1	1	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSM-	9346	Τιμόθεος	τιμοθεος	τιμοθεος	Τιμόθεος			
1	1	N-	----NPM-	9858	δοῦλοι	δουλοι	δουλοι	δοῦλος			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
1	1	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	1	A-	----DPM-	10115	ἁγίοις	ἁγιοις	αγιοις	ἅγιος			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	1	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	1	V-	-PAPDPM-	828865	οὖσιν	οὐσιν	ουσιν	εἰμί			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DPM-	10114	Φιλίπποις	φιλιπποις	φιλιπποις	Φίλιπποι			
1	1	P-	--------	7	σὺν	συν	συν	σύν			
1	1	N-	----DPM-	10114	ἐπισκόποις	ἐπισκοποις	επισκοποις	ἐπίσκοπος			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----DPM-	10114	διακόνοις	διακονοις	διακονοις	διάκονος			·
1	2	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	2	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	2	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	2	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	2	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
1	3	V-	1PAI-S--	599169	Εὐχαριστῶ	εὐχαριστω	ευχαριστω	εὐχαριστέω			
1	3	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	3	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	3	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	3	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	3	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	3	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	3	N-	----DSF-	13698	μνείᾳ	μνεια	μνεια	μνεία			
1	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	4	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	4	N-	----DSF-	13698	δεήσει	δεησει	δεησει	δέησις			
1	4	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	4	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	4	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
1	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
1	4	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	4	N-	----GSF-	13634	χαρᾶς	χαρας	χαρας	χαρά			
1	4	RA	----ASF-	10	τὴν	την	την	ὁ			
1	4	N-	----ASF-	13570	δέησιν	δεησιν	δεησιν	δέησις			
1	4	V-	-PMPNSM-	570817	ποιούμενος	ποιουμενος	ποιουμενος	ποιέω			,
1	5	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	5	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	5	N-	----DSF-	13698	κοινωνίᾳ	κοινωνια	κοινωνια	κοινωνία			
1	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	5	RA	----ASN-	10	τὸ	το	το	ὁ			
1	5	N-	----ASN-	17666	εὐαγγέλιον	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			
1	5	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	5	RA	----GSF-	10	τῆς	της	της	ὁ			
1	5	A-	----GSF-	13635	πρώτης	πρωτης	πρωτης	πρῶτος			
1	5	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
1	5	P-	--------	7	ἄχρι	ἀχρι	αχρι	ἄχρι			
1	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	5	D-	--------	8	νῦν	νυν	νυν	νῦν			,
1	6	V-	-XAPNSM-	568769	πεποιθὼς	πεποιθως	πεποιθως	πείθω			
1	6	A-	----ASN-	17667	αὐτὸ	αὐτο	αυτο	αὐτός			
1	6	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	6	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
1	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	6	V-	-AMPNSM-	572353	ἐναρξάμενος	ἐναρξαμενος	εναρξαμενος	ἐνάρχομαι			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	6	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
1	6	A-	----ASN-	17667	ἀγαθὸν	ἀγαθον	αγαθον	ἀγαθός			
1	6	V-	3FAI-S--	632961	ἐπιτελέσει	ἐπιτελεσει	επιτελεσει	ἐπιτελέω			
1	6	P-	--------	7	ἄχρι	ἀχρι	αχρι	ἄχρι			
1	6	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
1	6	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	6	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			·
1	7	C-	--------	4	καθώς	καθως	καθως	καθώς			
1	7	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	7	A-	----NSN-	17539	δίκαιον	δικαιον	δικαιον	δίκαιος			
1	7	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
1	7	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	7	V-	-PAN----	304513	φρονεῖν	φρονειν	φρονειν	φρονέω			
1	7	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	7	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
1	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
1	7	P-	--------	7	διὰ	δια	δια	διά			
1	7	RA	----ASN-	10	τὸ	το	το	ὁ			
1	7	V-	-PAN----	304513	ἔχειν	ἐχειν	εχειν	ἔχω			
1	7	RP	----AS--	13	με	με	με	ἐγώ			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	7	N-	----DSF-	13698	καρδίᾳ	καρδια	καρδια	καρδία			
1	7	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
1	7	P-	--------	7	ἔν	ἐν	εν	ἐν			
1	7	C-	--------	4	τε	τε	τε	τέ			
1	7	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	7	N-	----DPM-	10114	δεσμοῖς	δεσμοις	δεσμοις	δεσμός			
1	7	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	7	N-	----DSF-	13698	ἀπολογίᾳ	ἀπολογια	απολογια	ἀπολογία			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	N-	----DSF-	13698	βεβαιώσει	βεβαιωσει	βεβαιωσει	βεβαίωσις			
1	7	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	7	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			
1	7	N-	----APM-	9986	συγκοινωνούς	συγκοινωνους	συγκοινωνους	συγκοινωνός			
1	7	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	7	RA	----GSF-	10	τῆς	της	της	ὁ			
1	7	N-	----GSF-	13634	χάριτος	χαριτος	χαριτος	χάρις			
1	7	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
1	7	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	7	V-	-PAPAPM-	828865	ὄντας	ὀντας	οντας	εἰμί			·
1	8	N-	----NSM-	9346	μάρτυς	μαρτυς	μαρτυς	μάρτυς			
1	8	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
1	8	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	8	N-	----NSM-	9346	θεός	θεος	θεος	θεός			,
1	8	D-	--------	8	ὡς	ὡς	ως	ὡς			
1	8	V-	1PAI-S--	599169	ἐπιποθῶ	ἐπιποθω	επιποθω	ἐπιποθέω			
1	8	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
1	8	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	8	N-	----DPN-	18306	σπλάγχνοις	σπλαγχνοις	σπλαγχνοις	σπλάγχνον			
1	8	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	8	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	9	V-	1PMI-S--	603265	προσεύχομαι	προσευχομαι	προσευχομαι	προσεύχομαι			
1	9	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
1	9	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	9	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
1	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	9	D-	--------	8	ἔτι	ἐτι	ετι	ἔτι			
1	9	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
1	9	V-	3PAS-S--	632065	περισσεύῃ	περισσευη	περισσευη	περισσεύω			
1	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	9	N-	----DSF-	13698	ἐπιγνώσει	ἐπιγνωσει	επιγνωσει	ἐπίγνωσις			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	9	N-	----DSF-	13698	αἰσθήσει	αἰσθησει	αισθησει	αἴσθησις			,
1	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	10	RA	----ASN-	10	τὸ	το	το	ὁ			
1	10	V-	-PAN----	304513	δοκιμάζειν	δοκιμαζειν	δοκιμαζειν	δοκιμάζω			
1	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	10	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	10	V-	-PAPAPN-	828865	διαφέροντα	διαφεροντα	διαφεροντα	διαφέρω			,
1	10	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	10	V-	2PAS-P--	894209	ἦτε	ἠτε	ητε	εἰμί			
1	10	A-	----NPM-	9859	εἰλικρινεῖς	εἰλικρινεις	ειλικρινεις	εἰλικρινής			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	A-	----NPM-	9859	ἀπρόσκοποι	ἀπροσκοποι	απροσκοποι	ἀπρόσκοπος			
1	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	10	N-	----ASF-	13570	ἡμέραν	ἡμεραν	ημεραν	ἡμέρα			
1	10	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
1	11	V-	-XPPNPM-	5066177	πεπληρωμένοι	πεπληρωμενοι	πεπληρωμενοι	πληρόω			
1	11	N-	----ASM-	9474	καρπὸν	καρπον	καρπον	καρπός			
1	11	N-	----GSF-	13634	δικαιοσύνης	δικαιοσυνης	δικαιοσυνης	δικαιοσύνη			
1	11	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	11	P-	--------	7	διὰ	δια	δια	διά			
1	11	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	11	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	11	N-	----ASF-	13570	δόξαν	δοξαν	δοξαν	δόξα			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	N-	----ASM-	9474	ἔπαινον	ἐπαινον	επαινον	ἔπαινος			
1	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			.
1	12	V-	-PAN----	304513	Γινώσκειν	γινωσκειν	γινωσκειν	γινώσκω			
1	12	C-	--------	4	δὲ	δε	δε	δέ			
1	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	12	V-	1PMI-S--	603265	βούλομαι	βουλομαι	βουλομαι	βούλομαι			,
1	12	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
1	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	12	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	12	P-	--------	7	κατ	κατ	κατ	κατά			
1	12	RP	----AS--	13	ἐμὲ	ἐμε	εμε	ἐγώ			
1	12	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
1	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	12	N-	----ASF-	13570	προκοπὴν	προκοπην	προκοπην	προκοπή			
1	12	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	12	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			
1	12	V-	3XAI-S--	633985	ἐλήλυθεν	ἐληλυθεν	εληλυθεν	ἔρχομαι			,
1	13	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			
1	13	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	13	N-	----APM-	9986	δεσμούς	δεσμους	δεσμους	δεσμός			
1	13	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	13	A-	----APM-	9987	φανεροὺς	φανερους	φανερους	φανερός			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	13	V-	-AMN----	310145	γενέσθαι	γενεσθαι	γενεσθαι	γίνομαι			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	A-	----DSN-	17795	ὅλῳ	ὁλω	ολω	ὅλος			
1	13	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	13	N-	----DSN-	17794	πραιτωρίῳ	πραιτωριω	πραιτωριω	πραιτώριον			
1	13	C-	--------	4	καὶ	και	και	καί			
1	13	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	13	A-	----DPM-	10115	λοιποῖς	λοιποις	λοιποις	λοιπός			
1	13	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			,
1	14	C-	--------	4	καὶ	και	και	καί			
1	14	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	14	A-	----APMC	42755	πλείονας	πλειονας	πλειονας	πολύς			
1	14	RA	----GPM-	10	τῶν	των	των	ὁ			
1	14	N-	----GPM-	10050	ἀδελφῶν	ἀδελφων	αδελφων	ἀδελφός			
1	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	14	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
1	14	V-	-XAPAPM-	830913	πεποιθότας	πεποιθοτας	πεποιθοτας	πείθω			
1	14	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	14	N-	----DPM-	10114	δεσμοῖς	δεσμοις	δεσμοις	δεσμός			
1	14	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	14	D-	--------	8	περισσοτέρως	περισσοτερως	περισσοτερως	περισσοτέρως			
1	14	V-	-PAN----	304513	τολμᾶν	τολμαν	τολμαν	τολμάω			
1	14	D-	--------	8	ἀφόβως	ἀφοβως	αφοβως	ἀφόβως			
1	14	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	14	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
1	14	V-	-PAN----	304513	λαλεῖν	λαλειν	λαλειν	λαλέω			.
1	15	RI	----NPM-	12	Τινὲς	τινες	τινες	τις			
1	15	C-	--------	4	μὲν	μεν	μεν	μέν			
1	15	D-	--------	8	καὶ	και	και	καί			
1	15	P-	--------	7	διὰ	δια	δια	διά			
1	15	N-	----ASM-	9474	φθόνον	φθονον	φθονον	φθόνος			
1	15	C-	--------	4	καὶ	και	και	καί			
1	15	N-	----ASF-	13570	ἔριν	ἐριν	εριν	ἔρις			,
1	15	RI	----NPM-	12	τινὲς	τινες	τινες	τις			
1	15	C-	--------	4	δὲ	δε	δε	δέ			
1	15	D-	--------	8	καὶ	και	και	καί			
1	15	P-	--------	7	δι	δι	δι	διά			
1	15	N-	----ASF-	13570	εὐδοκίαν	εὐδοκιαν	ευδοκιαν	εὐδοκία			
1	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	15	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
1	15	V-	3PAI-P--	894081	κηρύσσουσιν	κηρυσσουσιν	κηρυσσουσιν	κηρύσσω			·
1	16	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	16	C-	--------	4	μὲν	μεν	μεν	μέν			
1	16	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
1	16	N-	----GSF-	13634	ἀγάπης	ἀγαπης	αγαπης	ἀγάπη			,
1	16	V-	-XAPNPM-	830913	εἰδότες	εἰδοτες	ειδοτες	οἶδα			
1	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	16	N-	----ASF-	13570	ἀπολογίαν	ἀπολογιαν	απολογιαν	ἀπολογία			
1	16	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	16	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			
1	16	V-	1PMI-S--	603265	κεῖμαι	κειμαι	κειμαι	κεῖμαι			,
1	17	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	17	C-	--------	4	δὲ	δε	δε	δέ			
1	17	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
1	17	N-	----GSF-	13634	ἐριθείας	ἐριθειας	εριθειας	ἐριθεία			
1	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	17	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
1	17	V-	3PAI-P--	894081	καταγγέλλουσιν	καταγγελλουσιν	καταγγελλουσιν	καταγγέλλω			,
1	17	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
1	17	D-	--------	8	ἁγνῶς	ἁγνως	αγνως	ἁγνῶς			,
1	17	V-	-PMPNPM-	832961	οἰόμενοι	οἰομενοι	οιομενοι	οἶμαι			
1	17	N-	----ASF-	13570	θλῖψιν	θλιψιν	θλιψιν	θλῖψις			
1	17	V-	-PAN----	304513	ἐγείρειν	ἐγειρειν	εγειρειν	ἐγείρω			
1	17	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	17	N-	----DPM-	10114	δεσμοῖς	δεσμοις	δεσμοις	δεσμός			
1	17	RP	----GS--	13	μου	μου	μου	ἐγώ			.
1	18	RI	----NSN-	12	τί	τι	τι	τίς			
1	18	C-	--------	4	γάρ	γαρ	γαρ	γάρ			;
1	18	C-	--------	4	πλὴν	πλην	πλην	πλήν			
1	18	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	18	A-	----DSM-	9603	παντὶ	παντι	παντι	πᾶς			
1	18	N-	----DSM-	9602	τρόπῳ	τροπω	τροπω	τρόπος			,
1	18	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	18	N-	----DSF-	13698	προφάσει	προφασει	προφασει	πρόφασις			
1	18	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	18	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			,
1	18	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
1	18	V-	3PPI-S--	2671745	καταγγέλλεται	καταγγελλεται	καταγγελλεται	καταγγέλλω			,
1	18	C-	--------	4	καὶ	και	και	καί			
1	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	18	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
1	18	V-	1PAI-S--	599169	χαίρω	χαιρω	χαιρω	χαίρω			·
1	18	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	18	D-	--------	8	καὶ	και	και	καί			
1	18	V-	1FPI-S--	2672769	χαρήσομαι	χαρησομαι	χαρησομαι	χαίρω			,
1	19	V-	1XAI-S--	601217	οἶδα	οἰδα	οιδα	οἶδα			
1	19	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	19	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	19	RD	----NSN-	11	τοῦτό	τουτο	τουτο	οὗτος			
1	19	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
1	19	V-	3FMI-S--	637057	ἀποβήσεται	ἀποβησεται	αποβησεται	ἀποβαίνω			
1	19	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	19	N-	----ASF-	13570	σωτηρίαν	σωτηριαν	σωτηριαν	σωτηρία			
1	19	P-	--------	7	διὰ	δια	δια	διά			
1	19	RA	----GSF-	10	τῆς	της	της	ὁ			
1	19	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	19	N-	----GSF-	13634	δεήσεως	δεησεως	δεησεως	δέησις			
1	19	C-	--------	4	καὶ	και	και	καί			
1	19	N-	----GSF-	13634	ἐπιχορηγίας	ἐπιχορηγιας	επιχορηγιας	ἐπιχορηγία			
1	19	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	19	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
1	19	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	19	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
1	20	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	20	RA	----ASF-	10	τὴν	την	την	ὁ			
1	20	N-	----ASF-	13570	ἀποκαραδοκίαν	ἀποκαραδοκιαν	αποκαραδοκιαν	ἀποκαραδοκία			
1	20	C-	--------	4	καὶ	και	και	καί			
1	20	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
1	20	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	20	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
1	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	20	A-	----DSN-	17795	οὐδενὶ	οὐδενι	ουδενι	οὐδείς			
1	20	V-	1FPI-S--	2672769	αἰσχυνθήσομαι	αἰσχυνθησομαι	αισχυνθησομαι	αἰσχύνομαι			,
1	20	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
1	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	20	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	20	N-	----DSF-	13698	παρρησίᾳ	παρρησια	παρρησια	παρρησία			
1	20	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	20	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
1	20	D-	--------	8	καὶ	και	και	καί			
1	20	D-	--------	8	νῦν	νυν	νυν	νῦν			
1	20	V-	3FPI-S--	2672769	μεγαλυνθήσεται	μεγαλυνθησεται	μεγαλυνθησεται	μεγαλύνω			
1	20	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
1	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	20	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	20	N-	----DSN-	17794	σώματί	σωματι	σωματι	σῶμα			
1	20	RP	----GS--	13	μου	μου	μου	ἐγώ			,
1	20	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	20	P-	--------	7	διὰ	δια	δια	διά			
1	20	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			
1	20	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	20	P-	--------	7	διὰ	δια	δια	διά			
1	20	N-	----GSM-	9538	θανάτου	θανατου	θανατου	θάνατος			.
1	21	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
1	21	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	21	RA	----NSN-	10	τὸ	το	το	ὁ			
1	21	V-	-PAN----	304513	ζῆν	ζην	ζην	ζάω			
1	21	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
1	21	C-	--------	4	καὶ	και	και	καί			
1	21	RA	----NSN-	10	τὸ	το	το	ὁ			
1	21	V-	-AAN----	306049	ἀποθανεῖν	ἀποθανειν	αποθανειν	ἀποθνῄσκω			
1	21	N-	----NSN-	17538	κέρδος	κερδος	κερδος	κέρδος			.
1	22	C-	--------	4	εἰ	εἰ	ει	εἰ			
1	22	C-	--------	4	δὲ	δε	δε	δέ			
1	22	RA	----NSN-	10	τὸ	το	το	ὁ			
1	22	V-	-PAN----	304513	ζῆν	ζην	ζην	ζάω			
1	22	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	22	N-	----DSF-	13698	σαρκί	σαρκι	σαρκι	σάρξ			,
1	22	RD	----NSN-	11	τοῦτό	τουτο	τουτο	οὗτος			
1	22	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
1	22	N-	----NSM-	9346	καρπὸς	καρπος	καρπος	καρπός			
1	22	N-	----GSN-	17730	ἔργου	ἐργου	εργου	ἔργον			
1	22	C-	--------	4	καὶ	και	και	καί			
1	22	RI	----ASN-	12	τί	τι	τι	τίς			
1	22	V-	1FMI-S--	604289	αἱρήσομαι	αἱρησομαι	αιρησομαι	αἱρέομαι			
1	22	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	22	V-	1PAI-S--	599169	γνωρίζω	γνωριζω	γνωριζω	γνωρίζω			·
1	23	V-	1PPI-S--	2671745	συνέχομαι	συνεχομαι	συνεχομαι	συνέχω			
1	23	C-	--------	4	δὲ	δε	δε	δέ			
1	23	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	23	RA	----GPN-	10	τῶν	των	των	ὁ			
1	23	A-	----GPN-	18243	δύο	δυο	δυο	δύο			,
1	23	RA	----ASF-	10	τὴν	την	την	ὁ			
1	23	N-	----ASF-	13570	ἐπιθυμίαν	ἐπιθυμιαν	επιθυμιαν	ἐπιθυμία			
1	23	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
1	23	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	23	RA	----ASN-	10	τὸ	το	το	ὁ			
1	23	V-	-AAN----	306049	ἀναλῦσαι	ἀναλυσαι	αναλυσαι	ἀναλύω			
1	23	C-	--------	4	καὶ	και	και	καί			
1	23	P-	--------	7	σὺν	συν	συν	σύν			
1	23	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	23	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			,
1	23	A-	----DSN-	17795	πολλῷ	πολλω	πολλω	πολύς			
1	23	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	23	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
1	23	A-	----NSNC	50307	κρεῖσσον	κρεισσον	κρεισσον	κρείττων			,
1	24	RA	----NSN-	10	τὸ	το	το	ὁ			
1	24	C-	--------	4	δὲ	δε	δε	δέ			
1	24	V-	-PAN----	304513	ἐπιμένειν	ἐπιμενειν	επιμενειν	ἐπιμένω			
1	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	24	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	24	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
1	24	A-	----NSNC	50307	ἀναγκαιότερον	ἀναγκαιοτερον	αναγκαιοτερον	ἀναγκαῖος			
1	24	P-	--------	7	δι	δι	δι	διά			
1	24	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			.
1	25	C-	--------	4	καὶ	και	και	καί			
1	25	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	25	V-	-XAPNSM-	568769	πεποιθὼς	πεποιθως	πεποιθως	πείθω			
1	25	V-	1XAI-S--	601217	οἶδα	οἰδα	οιδα	οἶδα			
1	25	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	25	V-	1FAI-S--	600193	μενῶ	μενω	μενω	μένω			
1	25	C-	--------	4	καὶ	και	και	καί			
1	25	V-	1FAI-S--	600193	παραμενῶ	παραμενω	παραμενω	παραμένω			
1	25	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
1	25	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	25	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	25	RA	----ASF-	10	τὴν	την	την	ὁ			
1	25	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	25	N-	----ASF-	13570	προκοπὴν	προκοπην	προκοπην	προκοπή			
1	25	C-	--------	4	καὶ	και	και	καί			
1	25	N-	----ASF-	13570	χαρὰν	χαραν	χαραν	χαρά			
1	25	RA	----GSF-	10	τῆς	της	της	ὁ			
1	25	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			,
1	26	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	26	RA	----NSN-	10	τὸ	το	το	ὁ			
1	26	N-	----NSN-	17538	καύχημα	καυχημα	καυχημα	καύχημα			
1	26	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	26	V-	3PAS-S--	632065	περισσεύῃ	περισσευη	περισσευη	περισσεύω			
1	26	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	26	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	26	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	26	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	26	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
1	26	P-	--------	7	διὰ	δια	δια	διά			
1	26	RA	----GSF-	10	τῆς	της	της	ὁ			
1	26	A-	----GSF-	13635	ἐμῆς	ἐμης	εμης	ἐμός			
1	26	N-	----GSF-	13634	παρουσίας	παρουσιας	παρουσιας	παρουσία			
1	26	D-	--------	8	πάλιν	παλιν	παλιν	πάλιν			
1	26	P-	--------	7	πρὸς	προς	προς	πρός			
1	26	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			.
1	27	A-	----ASN-	17667	Μόνον	μονον	μονον	μόνος			
1	27	D-	--------	8	ἀξίως	ἀξιως	αξιως	ἀξίως			
1	27	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	27	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			
1	27	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	27	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	27	V-	2PMD-P--	898241	πολιτεύεσθε	πολιτευεσθε	πολιτευεσθε	πολιτεύομαι			,
1	27	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	27	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	27	V-	-AAPNSM-	568257	ἐλθὼν	ἐλθων	ελθων	ἔρχομαι			
1	27	C-	--------	4	καὶ	και	και	καί			
1	27	V-	-AAPNSM-	568257	ἰδὼν	ἰδων	ιδων	ὁράω			
1	27	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	27	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	27	V-	-PAPNSM-	566721	ἀπὼν	ἀπων	απων	ἄπειμι			
1	27	V-	1PAS-S--	599297	ἀκούω	ἀκουω	ακουω	ἀκούω			
1	27	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	27	P-	--------	7	περὶ	περι	περι	περί			
1	27	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
1	27	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
1	27	V-	2PAI-P--	894081	στήκετε	στηκετε	στηκετε	στήκω			
1	27	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	27	A-	----DSN-	17795	ἑνὶ	ἑνι	ενι	εἷς			
1	27	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			,
1	27	A-	----DSF-	13699	μιᾷ	μια	μια	εἷς			
1	27	N-	----DSF-	13698	ψυχῇ	ψυχη	ψυχη	ψυχή			
1	27	V-	-PAPNPM-	828865	συναθλοῦντες	συναθλουντες	συναθλουντες	συναθλέω			
1	27	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	27	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
1	27	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	27	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			,
1	28	C-	--------	4	καὶ	και	και	καί			
1	28	D-	--------	8	μὴ	μη	μη	μή			
1	28	V-	-PPPNPM-	5064129	πτυρόμενοι	πτυρομενοι	πτυρομενοι	πτύρομαι			
1	28	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	28	A-	----DSN-	17795	μηδενὶ	μηδενι	μηδενι	μηδείς			
1	28	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	28	RA	----GPM-	10	τῶν	των	των	ὁ			
1	28	V-	-PMPGPM-	832961	ἀντικειμένων	ἀντικειμενων	αντικειμενων	ἀντίκειμαι			
1	28	RR	----NSF-	14	ἥτις	ἡτις	ητις	ὅστις	(		
1	28	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
1	28	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
1	28	N-	----NSF-	13442	ἔνδειξις	ἐνδειξις	ενδειξις	ἔνδειξις			
1	28	N-	----GSF-	13634	ἀπωλείας	ἀπωλειας	απωλειας	ἀπώλεια			,
1	28	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	28	C-	--------	4	δὲ	δε	δε	δέ			
1	28	N-	----GSF-	13634	σωτηρίας	σωτηριας	σωτηριας	σωτηρία			,
1	28	C-	--------	4	καὶ	και	και	καί			
1	28	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	28	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	28	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	29	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	29	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	29	V-	3API-S--	2673281	ἐχαρίσθη	ἐχαρισθη	εχαρισθη	χαρίζομαι			
1	29	RA	----NSN-	10	τὸ	το	το	ὁ			
1	29	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	29	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
1	29	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	29	D-	--------	8	μόνον	μονον	μονον	μόνον			
1	29	RA	----NSN-	10	τὸ	το	το	ὁ			
1	29	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	29	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
1	29	V-	-PAN----	304513	πιστεύειν	πιστευειν	πιστευειν	πιστεύω			
1	29	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	29	D-	--------	8	καὶ	και	και	καί			
1	29	RA	----NSN-	10	τὸ	το	το	ὁ			
1	29	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	29	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	29	V-	-PAN----	304513	πάσχειν	πασχειν	πασχειν	πάσχω		)	,
1	30	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	30	A-	----ASM-	9475	αὐτὸν	αὐτον	αυτον	αὐτός			
1	30	N-	----ASM-	9474	ἀγῶνα	ἀγωνα	αγωνα	ἀγών			
1	30	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
1	30	RR	----ASM-	14	οἷον	οἱον	οιον	οἷος			
1	30	V-	2AAI-P--	895617	εἴδετε	εἰδετε	ειδετε	ὁράω			
1	30	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	30	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
1	30	C-	--------	4	καὶ	και	και	καί			
1	30	D-	--------	8	νῦν	νυν	νυν	νῦν			
1	30	V-	2PAI-P--	894081	ἀκούετε	ἀκουετε	ακουετε	ἀκούω			
1	30	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	30	RP	----DS--	13	ἐμοί	ἐμοι	εμοι	ἐγώ			.
2	1	C-	--------	4	Εἴ	εἰ	ει	εἰ			
2	1	RI	----NSF-	12	τις	τις	τις	τις			
2	1	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	1	N-	----NSF-	13442	παράκλησις	παρακλησις	παρακλησις	παράκλησις			
2	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	1	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			,
2	1	C-	--------	4	εἴ	εἰ	ει	εἰ			
2	1	RI	----NSN-	12	τι	τι	τι	τις			
2	1	N-	----NSN-	17538	παραμύθιον	παραμυθιον	παραμυθιον	παραμύθιον			
2	1	N-	----GSF-	13634	ἀγάπης	ἀγαπης	αγαπης	ἀγάπη			,
2	1	C-	--------	4	εἴ	εἰ	ει	εἰ			
2	1	RI	----NSF-	12	τις	τις	τις	τις			
2	1	N-	----NSF-	13442	κοινωνία	κοινωνια	κοινωνια	κοινωνία			
2	1	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			,
2	1	C-	--------	4	εἴ	εἰ	ει	εἰ			
2	1	RI	----NSF-	12	τις	τις	τις	τις			
2	1	N-	----NPN-	18050	σπλάγχνα	σπλαγχνα	σπλαγχνα	σπλάγχνον			
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	N-	----NPM-	9858	οἰκτιρμοί	οἰκτιρμοι	οικτιρμοι	οἰκτιρμός			,
2	2	V-	2AAD-P--	895681	πληρώσατέ	πληρωσατε	πληρωσατε	πληρόω			
2	2	RP	----GS--	13	μου	μου	μου	ἐγώ			
2	2	RA	----ASF-	10	τὴν	την	την	ὁ			
2	2	N-	----ASF-	13570	χαρὰν	χαραν	χαραν	χαρά			
2	2	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	2	RA	----ASN-	10	τὸ	το	το	ὁ			
2	2	A-	----ASN-	17667	αὐτὸ	αὐτο	αυτο	αὐτός			
2	2	V-	2PAS-P--	894209	φρονῆτε	φρονητε	φρονητε	φρονέω			,
2	2	RA	----ASF-	10	τὴν	την	την	ὁ			
2	2	A-	----ASF-	13571	αὐτὴν	αὐτην	αυτην	αὐτός			
2	2	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
2	2	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			,
2	2	A-	----NPM-	9859	σύμψυχοι	συμψυχοι	συμψυχοι	σύμψυχος			,
2	2	RA	----ASN-	10	τὸ	το	το	ὁ			
2	2	A-	----ASN-	17667	ἓν	ἑν	εν	εἷς			
2	2	V-	-PAPNPM-	828865	φρονοῦντες	φρονουντες	φρονουντες	φρονέω			,
2	3	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς			
2	3	P-	--------	7	κατ	κατ	κατ	κατά			
2	3	N-	----ASF-	13570	ἐριθείαν	ἐριθειαν	εριθειαν	ἐριθεία			
2	3	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
2	3	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	3	N-	----ASF-	13570	κενοδοξίαν	κενοδοξιαν	κενοδοξιαν	κενοδοξία			,
2	3	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	3	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	3	N-	----DSF-	13698	ταπεινοφροσύνῃ	ταπεινοφροσυνη	ταπεινοφροσυνη	ταπεινοφροσύνη			
2	3	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
2	3	V-	-PMPNPM-	832961	ἡγούμενοι	ἡγουμενοι	ηγουμενοι	ἡγέομαι			
2	3	V-	-PAPAPM-	828865	ὑπερέχοντας	ὑπερεχοντας	υπερεχοντας	ὑπερέχω			
2	3	RP	----GPM-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			,
2	4	D-	--------	8	μὴ	μη	μη	μή			
2	4	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	4	RP	----GPM-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			
2	4	A-	----NPM-	9859	ἕκαστοι	ἑκαστοι	εκαστοι	ἕκαστος			
2	4	V-	-PAPNPM-	828865	σκοποῦντες	σκοπουντες	σκοπουντες	σκοπέω			,
2	4	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	4	D-	--------	8	καὶ	και	και	καί			
2	4	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	4	A-	----GPM-	10051	ἑτέρων	ἑτερων	ετερων	ἕτερος			
2	4	A-	----NPM-	9859	ἕκαστοι	ἑκαστοι	εκαστοι	ἕκαστος			.
2	5	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	5	V-	2PAD-P--	894145	φρονεῖτε	φρονειτε	φρονειτε	φρονέω			
2	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	5	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	5	RR	----NSN-	14	ὃ	ὁ	ο	ὅς			
2	5	D-	--------	8	καὶ	και	και	καί			
2	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	5	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
2	5	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
2	6	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	6	N-	----DSF-	13698	μορφῇ	μορφη	μορφη	μορφή			
2	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	6	V-	-PAPNSM-	566721	ὑπάρχων	ὑπαρχων	υπαρχων	ὑπάρχω			
2	6	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
2	6	N-	----ASM-	9474	ἁρπαγμὸν	ἁρπαγμον	αρπαγμον	ἁρπαγμός			
2	6	V-	3AMI-S--	637569	ἡγήσατο	ἡγησατο	ηγησατο	ἡγέομαι			
2	6	RA	----ASN-	10	τὸ	το	το	ὁ			
2	6	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
2	6	A-	----APN-	18179	ἴσα	ἰσα	ισα	ἴσος			
2	6	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			,
2	7	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	7	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
2	7	V-	3AAI-S--	633473	ἐκένωσεν	ἐκενωσεν	εκενωσεν	κενόω			
2	7	N-	----ASF-	13570	μορφὴν	μορφην	μορφην	μορφή			
2	7	N-	----GSM-	9538	δούλου	δουλου	δουλου	δοῦλος			
2	7	V-	-AAPNSM-	568257	λαβών	λαβων	λαβων	λαμβάνω			,
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	N-	----DSN-	17794	ὁμοιώματι	ὁμοιωματι	ομοιωματι	ὁμοίωμα			
2	7	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
2	7	V-	-AMPNSM-	572353	γενόμενος	γενομενος	γενομενος	γίνομαι			·
2	7	C-	--------	4	καὶ	και	και	καί			
2	7	N-	----DSN-	17794	σχήματι	σχηματι	σχηματι	σχῆμα			
2	7	V-	-APPNSM-	4803521	εὑρεθεὶς	εὑρεθεις	ευρεθεις	εὑρίσκω			
2	7	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	7	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			
2	8	V-	3AAI-S--	633473	ἐταπείνωσεν	ἐταπεινωσεν	εταπεινωσεν	ταπεινόω			
2	8	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
2	8	V-	-AMPNSM-	572353	γενόμενος	γενομενος	γενομενος	γίνομαι			
2	8	A-	----NSM-	9347	ὑπήκοος	ὑπηκοος	υπηκοος	ὑπήκοος			
2	8	P-	--------	7	μέχρι	μεχρι	μεχρι	μέχρι(ς)			
2	8	N-	----GSM-	9538	θανάτου	θανατου	θανατου	θάνατος			,
2	8	N-	----GSM-	9538	θανάτου	θανατου	θανατου	θάνατος			
2	8	C-	--------	4	δὲ	δε	δε	δέ			
2	8	N-	----GSM-	9538	σταυροῦ	σταυρου	σταυρου	σταυρός			·
2	9	C-	--------	4	διὸ	διο	διο	διό			
2	9	D-	--------	8	καὶ	και	και	καί			
2	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	9	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	9	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	9	V-	3AAI-S--	633473	ὑπερύψωσεν	ὑπερυψωσεν	υπερυψωσεν	ὑπερυψόω			,
2	9	C-	--------	4	καὶ	και	και	καί			
2	9	V-	3AMI-S--	637569	ἐχαρίσατο	ἐχαρισατο	εχαρισατο	χαρίζομαι			
2	9	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	9	RA	----ASN-	10	τὸ	το	το	ὁ			
2	9	N-	----ASN-	17666	ὄνομα	ὀνομα	ονομα	ὄνομα			
2	9	RA	----ASN-	10	τὸ	το	το	ὁ			
2	9	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	9	A-	----ASN-	17667	πᾶν	παν	παν	πᾶς			
2	9	N-	----ASN-	17666	ὄνομα	ὀνομα	ονομα	ὄνομα			,
2	10	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	RA	----DSN-	10	τῷ	τω	τω	ὁ			
2	10	N-	----DSN-	17794	ὀνόματι	ὀνοματι	ονοματι	ὄνομα			
2	10	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	10	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
2	10	N-	----NSN-	17538	γόνυ	γονυ	γονυ	γόνυ			
2	10	V-	3AAS-S--	633601	κάμψῃ	καμψη	καμψη	κάμπτω			
2	10	A-	----GPM-	10051	ἐπουρανίων	ἐπουρανιων	επουρανιων	ἐπουράνιος			
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	A-	----GPM-	10051	ἐπιγείων	ἐπιγειων	επιγειων	ἐπίγειος			
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	A-	----GPM-	10051	καταχθονίων	καταχθονιων	καταχθονιων	καταχθόνιος			,
2	11	C-	--------	4	καὶ	και	και	καί			
2	11	A-	----NSF-	13443	πᾶσα	πασα	πασα	πᾶς			
2	11	N-	----NSF-	13442	γλῶσσα	γλωσσα	γλωσσα	γλῶσσα			
2	11	V-	3AMS-S--	637697	ἐξομολογήσηται	ἐξομολογησηται	εξομολογησηται	ἐξομολογέω			
2	11	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	11	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
2	11	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
2	11	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
2	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	11	N-	----ASF-	13570	δόξαν	δοξαν	δοξαν	δόξα			
2	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	11	N-	----GSM-	9538	πατρός	πατρος	πατρος	πατήρ			.
2	12	C-	--------	4	Ὥστε	ὡστε	ωστε	ὥστε			,
2	12	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			
2	12	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	12	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	12	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
2	12	V-	2AAI-P--	895617	ὑπηκούσατε	ὑπηκουσατε	υπηκουσατε	ὑπακούω			,
2	12	D-	--------	8	μὴ	μη	μη	μή			
2	12	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	12	N-	----DSF-	13698	παρουσίᾳ	παρουσια	παρουσια	παρουσία			
2	12	RP	----GS--	13	μου	μου	μου	ἐγώ			
2	12	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
2	12	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	12	D-	--------	8	νῦν	νυν	νυν	νῦν			
2	12	A-	----DSN-	17795	πολλῷ	πολλω	πολλω	πολύς			
2	12	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	12	N-	----DSF-	13698	ἀπουσίᾳ	ἀπουσια	απουσια	ἀπουσία			
2	12	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	12	P-	--------	7	μετὰ	μετα	μετα	μετά			
2	12	N-	----GSM-	9538	φόβου	φοβου	φοβου	φόβος			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	N-	----GSM-	9538	τρόμου	τρομου	τρομου	τρόμος			
2	12	RA	----ASF-	10	τὴν	την	την	ὁ			
2	12	RP	----GPM-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			
2	12	N-	----ASF-	13570	σωτηρίαν	σωτηριαν	σωτηριαν	σωτηρία			
2	12	V-	2PMD-P--	898241	κατεργάζεσθε	κατεργαζεσθε	κατεργαζεσθε	κατεργάζομαι			,
2	13	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	13	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
2	13	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	13	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	13	V-	-PAPNSM-	566721	ἐνεργῶν	ἐνεργων	ενεργων	ἐνεργέω			
2	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	13	C-	--------	4	καὶ	και	και	καί			
2	13	RA	----ASN-	10	τὸ	το	το	ὁ			
2	13	V-	-PAN----	304513	θέλειν	θελειν	θελειν	θέλω			
2	13	C-	--------	4	καὶ	και	και	καί			
2	13	RA	----ASN-	10	τὸ	το	το	ὁ			
2	13	V-	-PAN----	304513	ἐνεργεῖν	ἐνεργειν	ενεργειν	ἐνεργέω			
2	13	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	13	RA	----GSF-	10	τῆς	της	της	ὁ			
2	13	N-	----GSF-	13634	εὐδοκίας	εὐδοκιας	ευδοκιας	εὐδοκία			.
2	14	A-	----APN-	18179	Πάντα	παντα	παντα	πᾶς			
2	14	V-	2PAD-P--	894145	ποιεῖτε	ποιειτε	ποιειτε	ποιέω			
2	14	P-	--------	7	χωρὶς	χωρις	χωρις	χωρίς			
2	14	N-	----GPM-	10050	γογγυσμῶν	γογγυσμων	γογγυσμων	γογγυσμός			
2	14	C-	--------	4	καὶ	και	και	καί			
2	14	N-	----GPM-	10050	διαλογισμῶν	διαλογισμων	διαλογισμων	διαλογισμός			,
2	15	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	15	V-	2AMS-P--	899841	γένησθε	γενησθε	γενησθε	γίνομαι			
2	15	A-	----NPM-	9859	ἄμεμπτοι	ἀμεμπτοι	αμεμπτοι	ἄμεμπτος			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	A-	----NPM-	9859	ἀκέραιοι	ἀκεραιοι	ακεραιοι	ἀκέραιος			,
2	15	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			
2	15	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	15	A-	----NPN-	18051	ἄμωμα	ἀμωμα	αμωμα	ἄμωμος			
2	15	A-	----ASN-	17667	μέσον	μεσον	μεσον	μέσος			
2	15	N-	----GSF-	13634	γενεᾶς	γενεας	γενεας	γενεά			
2	15	A-	----GSF-	13635	σκολιᾶς	σκολιας	σκολιας	σκολιός			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	V-	-XPPGSF-	6999489	διεστραμμένης	διεστραμμενης	διεστραμμενης	διαστρέφω			,
2	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	15	RR	----DPM-	14	οἷς	οἱς	οις	ὅς			
2	15	V-	2PMI-P--	898177	φαίνεσθε	φαινεσθε	φαινεσθε	φαίνω			
2	15	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	15	N-	----NPM-	9858	φωστῆρες	φωστηρες	φωστηρες	φωστήρ			
2	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	15	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
2	16	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
2	16	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			
2	16	V-	-PAPNPM-	828865	ἐπέχοντες	ἐπεχοντες	επεχοντες	ἐπέχω			,
2	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	16	N-	----ASN-	17666	καύχημα	καυχημα	καυχημα	καύχημα			
2	16	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
2	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	16	N-	----ASF-	13570	ἡμέραν	ἡμεραν	ημεραν	ἡμέρα			
2	16	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
2	16	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
2	16	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	16	A-	----ASN-	17667	κενὸν	κενον	κενον	κενός			
2	16	V-	1AAI-S--	600705	ἔδραμον	ἐδραμον	εδραμον	τρέχω			
2	16	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
2	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	16	A-	----ASN-	17667	κενὸν	κενον	κενον	κενός			
2	16	V-	1AAI-S--	600705	ἐκοπίασα	ἐκοπιασα	εκοπιασα	κοπιάω			.
2	17	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	17	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	17	D-	--------	8	καὶ	και	και	καί			
2	17	V-	1PPI-S--	2671745	σπένδομαι	σπενδομαι	σπενδομαι	σπένδομαι			
2	17	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	17	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	17	N-	----DSF-	13698	θυσίᾳ	θυσια	θυσια	θυσία			
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	N-	----DSF-	13698	λειτουργίᾳ	λειτουργια	λειτουργια	λειτουργία			
2	17	RA	----GSF-	10	τῆς	της	της	ὁ			
2	17	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
2	17	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
2	17	V-	1PAI-S--	599169	χαίρω	χαιρω	χαιρω	χαίρω			
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	V-	1PAI-S--	599169	συγχαίρω	συγχαιρω	συγχαιρω	συγχαίρω			
2	17	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
2	17	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			·
2	18	RA	----ASN-	10	τὸ	το	το	ὁ			
2	18	C-	--------	4	δὲ	δε	δε	δέ			
2	18	A-	----ASN-	17667	αὐτὸ	αὐτο	αυτο	αὐτός			
2	18	D-	--------	8	καὶ	και	και	καί			
2	18	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	18	V-	2PAD-P--	894145	χαίρετε	χαιρετε	χαιρετε	χαίρω			
2	18	C-	--------	4	καὶ	και	και	καί			
2	18	V-	2PAD-P--	894145	συγχαίρετέ	συγχαιρετε	συγχαιρετε	συγχαίρω			
2	18	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			.
2	19	V-	1PAI-S--	599169	Ἐλπίζω	ἐλπιζω	ελπιζω	ἐλπίζω			
2	19	C-	--------	4	δὲ	δε	δε	δέ			
2	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	19	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
2	19	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	19	N-	----ASM-	9474	Τιμόθεον	τιμοθεον	τιμοθεον	Τιμόθεος			
2	19	D-	--------	8	ταχέως	ταχεως	ταχεως	ταχέως			
2	19	V-	-AAN----	306049	πέμψαι	πεμψαι	πεμψαι	πέμπω			
2	19	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	19	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	19	RP	----NS--	13	κἀγὼ	κἀγω	καγω	κἀγώ			
2	19	V-	1PAS-S--	599297	εὐψυχῶ	εὐψυχω	ευψυχω	εὐψυχέω			
2	19	V-	-AAPNSM-	568257	γνοὺς	γνους	γνους	γινώσκω			
2	19	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	19	P-	--------	7	περὶ	περι	περι	περί			
2	19	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
2	20	A-	----ASM-	9475	οὐδένα	οὐδενα	ουδενα	οὐδείς			
2	20	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	20	V-	1PAI-S--	599169	ἔχω	ἐχω	εχω	ἔχω			
2	20	A-	----ASM-	9475	ἰσόψυχον	ἰσοψυχον	ισοψυχον	ἰσόψυχος			
2	20	RR	----NSM-	14	ὅστις	ὁστις	οστις	ὅστις			
2	20	D-	--------	8	γνησίως	γνησιως	γνησιως	γνησίως			
2	20	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	20	P-	--------	7	περὶ	περι	περι	περί			
2	20	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	20	V-	3FAI-S--	632961	μεριμνήσει	μεριμνησει	μεριμνησει	μεριμνάω			,
2	21	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
2	21	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
2	21	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	21	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	21	RP	----GPM-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			
2	21	V-	3PAI-P--	894081	ζητοῦσιν	ζητουσιν	ζητουσιν	ζητέω			,
2	21	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	21	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	21	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	21	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
2	22	RA	----ASF-	10	τὴν	την	την	ὁ			
2	22	C-	--------	4	δὲ	δε	δε	δέ			
2	22	N-	----ASF-	13570	δοκιμὴν	δοκιμην	δοκιμην	δοκιμή			
2	22	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	22	V-	2PAI-P--	894081	γινώσκετε	γινωσκετε	γινωσκετε	γινώσκω			,
2	22	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
2	22	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	22	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
2	22	N-	----NSN-	17538	τέκνον	τεκνον	τεκνον	τέκνον			
2	22	P-	--------	7	σὺν	συν	συν	σύν			
2	22	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
2	22	V-	3AAI-S--	633473	ἐδούλευσεν	ἐδουλευσεν	εδουλευσεν	δουλεύω			
2	22	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	22	RA	----ASN-	10	τὸ	το	το	ὁ			
2	22	N-	----ASN-	17666	εὐαγγέλιον	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			.
2	23	RD	----ASM-	11	τοῦτον	τουτον	τουτον	οὗτος			
2	23	C-	--------	4	μὲν	μεν	μεν	μέν			
2	23	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	23	V-	1PAI-S--	599169	ἐλπίζω	ἐλπιζω	ελπιζω	ἐλπίζω			
2	23	V-	-AAN----	306049	πέμψαι	πεμψαι	πεμψαι	πέμπω			
2	23	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	23	X-	--------	5	ἂν	ἀν	αν	ἄν			
2	23	V-	1AAS-S--	600833	ἀφίδω	ἀφιδω	αφιδω	ἀφοράω			
2	23	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	23	P-	--------	7	περὶ	περι	περι	περί			
2	23	RP	----AS--	13	ἐμὲ	ἐμε	εμε	ἐγώ			
2	23	D-	--------	8	ἐξαυτῆς	ἐξαυτης	εξαυτης	ἐξαυτῆς			·
2	24	V-	1XAI-S--	601217	πέποιθα	πεποιθα	πεποιθα	πείθω			
2	24	C-	--------	4	δὲ	δε	δε	δέ			
2	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	24	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
2	24	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	24	D-	--------	8	καὶ	και	και	καί			
2	24	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
2	24	D-	--------	8	ταχέως	ταχεως	ταχεως	ταχέως			
2	24	V-	1FMI-S--	604289	ἐλεύσομαι	ἐλευσομαι	ελευσομαι	ἔρχομαι			.
2	25	A-	----NSN-	17539	Ἀναγκαῖον	ἀναγκαιον	αναγκαιον	ἀναγκαῖος			
2	25	C-	--------	4	δὲ	δε	δε	δέ			
2	25	V-	1AMI-S--	604801	ἡγησάμην	ἡγησαμην	ηγησαμην	ἡγέομαι			
2	25	N-	----ASM-	9474	Ἐπαφρόδιτον	ἐπαφροδιτον	επαφροδιτον	Ἐπαφρόδιτος			
2	25	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	25	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
2	25	C-	--------	4	καὶ	και	και	καί			
2	25	A-	----ASM-	9475	συνεργὸν	συνεργον	συνεργον	συνεργός			
2	25	C-	--------	4	καὶ	και	και	καί			
2	25	N-	----ASM-	9474	συστρατιώτην	συστρατιωτην	συστρατιωτην	συστρατιώτης			
2	25	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	25	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	25	C-	--------	4	δὲ	δε	δε	δέ			
2	25	N-	----ASM-	9474	ἀπόστολον	ἀποστολον	αποστολον	ἀπόστολος			
2	25	C-	--------	4	καὶ	και	και	καί			
2	25	N-	----ASM-	9474	λειτουργὸν	λειτουργον	λειτουργον	λειτουργός			
2	25	RA	----GSF-	10	τῆς	της	της	ὁ			
2	25	N-	----GSF-	13634	χρείας	χρειας	χρειας	χρεία			
2	25	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	25	V-	-AAN----	306049	πέμψαι	πεμψαι	πεμψαι	πέμπω			
2	25	P-	--------	7	πρὸς	προς	προς	πρός			
2	25	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
2	26	C-	--------	4	ἐπειδὴ	ἐπειδη	επειδη	ἐπειδή			
2	26	V-	-PAPNSM-	566721	ἐπιποθῶν	ἐπιποθων	επιποθων	ἐπιποθέω			
2	26	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			
2	26	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
2	26	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
2	26	C-	--------	4	καὶ	και	και	καί			
2	26	V-	-PAPNSM-	566721	ἀδημονῶν	ἀδημονων	αδημονων	ἀδημονέω			
2	26	C-	--------	4	διότι	διοτι	διοτι	διότι			
2	26	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			
2	26	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	26	V-	3AAI-S--	633473	ἠσθένησεν	ἠσθενησεν	ησθενησεν	ἀσθενέω			.
2	27	D-	--------	8	καὶ	και	και	καί			
2	27	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	27	V-	3AAI-S--	633473	ἠσθένησεν	ἠσθενησεν	ησθενησεν	ἀσθενέω			
2	27	A-	----ASN-	17667	παραπλήσιον	παραπλησιον	παραπλησιον	παραπλήσιον			
2	27	N-	----DSM-	9602	θανάτῳ	θανατω	θανατω	θάνατος			·
2	27	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	27	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	27	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	27	V-	3AAI-S--	633473	ἠλέησεν	ἠλεησεν	ηλεησεν	ἐλεάω			
2	27	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
2	27	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	27	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	27	C-	--------	4	δὲ	δε	δε	δέ			
2	27	A-	----ASM-	9475	μόνον	μονον	μονον	μόνος			
2	27	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	27	D-	--------	8	καὶ	και	και	καί			
2	27	RP	----AS--	13	ἐμέ	ἐμε	εμε	ἐγώ			,
2	27	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	27	D-	--------	8	μὴ	μη	μη	μή			
2	27	N-	----ASF-	13570	λύπην	λυπην	λυπην	λύπη			
2	27	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	27	N-	----ASF-	13570	λύπην	λυπην	λυπην	λύπη			
2	27	V-	1AAS-S--	600833	σχῶ	σχω	σχω	ἔχω			.
2	28	D-	-------C	8	σπουδαιοτέρως	σπουδαιοτερως	σπουδαιοτερως	σπουδαίως			
2	28	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	28	V-	1AAI-S--	600705	ἔπεμψα	ἐπεμψα	επεμψα	πέμπω			
2	28	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	28	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	28	V-	-AAPNPM-	830401	ἰδόντες	ἰδοντες	ιδοντες	ὁράω			
2	28	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	28	D-	--------	8	πάλιν	παλιν	παλιν	πάλιν			
2	28	V-	2APS-P--	2935553	χαρῆτε	χαρητε	χαρητε	χαίρω			
2	28	RP	----NS--	13	κἀγὼ	κἀγω	καγω	κἀγώ			
2	28	A-	----NSMC	42115	ἀλυπότερος	ἀλυποτερος	αλυποτερος	ἀλυπότερος			
2	28	V-	1PAS-S--	599297	ὦ	ὠ	ω	εἰμί			.
2	29	V-	2PMD-P--	898241	προσδέχεσθε	προσδεχεσθε	προσδεχεσθε	προσδέχομαι			
2	29	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	29	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	29	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	29	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
2	29	P-	--------	7	μετὰ	μετα	μετα	μετά			
2	29	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
2	29	N-	----GSF-	13634	χαρᾶς	χαρας	χαρας	χαρά			,
2	29	C-	--------	4	καὶ	και	και	καί			
2	29	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	29	RD	----APM-	11	τοιούτους	τοιουτους	τοιουτους	τοιοῦτος			
2	29	A-	----APM-	9987	ἐντίμους	ἐντιμους	εντιμους	ἔντιμος			
2	29	V-	2PAD-P--	894145	ἔχετε	ἐχετε	εχετε	ἔχω			,
2	30	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	30	P-	--------	7	διὰ	δια	δια	διά			
2	30	RA	----ASN-	10	τὸ	το	το	ὁ			
2	30	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
2	30	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
2	30	P-	--------	7	μέχρι	μεχρι	μεχρι	μέχρι(ς)			
2	30	N-	----GSM-	9538	θανάτου	θανατου	θανατου	θάνατος			
2	30	V-	3AAI-S--	633473	ἤγγισεν	ἠγγισεν	ηγγισεν	ἐγγίζω			,
2	30	V-	-AMPNSM-	572353	παραβολευσάμενος	παραβολευσαμενος	παραβολευσαμενος	παραβολεύομαι			
2	30	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	30	N-	----DSF-	13698	ψυχῇ	ψυχη	ψυχη	ψυχή			
2	30	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	30	V-	3AAS-S--	633601	ἀναπληρώσῃ	ἀναπληρωση	αναπληρωση	ἀναπληρόω			
2	30	RA	----ASN-	10	τὸ	το	το	ὁ			
2	30	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	30	N-	----ASN-	17666	ὑστέρημα	ὑστερημα	υστερημα	ὑστέρημα			
2	30	RA	----GSF-	10	τῆς	της	της	ὁ			
2	30	P-	--------	7	πρός	προς	προς	πρός			
2	30	RP	----AS--	13	με	με	με	ἐγώ			
2	30	N-	----GSF-	13634	λειτουργίας	λειτουργιας	λειτουργιας	λειτουργία			.
3	1	RA	----ASN-	10	Τὸ	το	το	ὁ			
3	1	A-	----ASN-	17667	λοιπόν	λοιπον	λοιπον	λοιπός			,
3	1	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
3	1	RP	----GS--	13	μου	μου	μου	ἐγώ			,
3	1	V-	2PAD-P--	894145	χαίρετε	χαιρετε	χαιρετε	χαίρω			
3	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	1	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			.
3	1	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	1	A-	----APN-	18179	αὐτὰ	αὐτα	αυτα	αὐτός			
3	1	V-	-PAN----	304513	γράφειν	γραφειν	γραφειν	γράφω			
3	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	1	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
3	1	C-	--------	4	μὲν	μεν	μεν	μέν			
3	1	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	1	A-	----NSN-	17539	ὀκνηρόν	ὀκνηρον	οκνηρον	ὀκνηρός			,
3	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	1	C-	--------	4	δὲ	δε	δε	δέ			
3	1	A-	----NSN-	17539	ἀσφαλές	ἀσφαλες	ασφαλες	ἀσφαλής			.
3	2	V-	2PAD-P--	894145	Βλέπετε	βλεπετε	βλεπετε	βλέπω			
3	2	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	2	N-	----APM-	9986	κύνας	κυνας	κυνας	κύων			,
3	2	V-	2PAD-P--	894145	βλέπετε	βλεπετε	βλεπετε	βλέπω			
3	2	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	2	A-	----APM-	9987	κακοὺς	κακους	κακους	κακός			
3	2	N-	----APM-	9986	ἐργάτας	ἐργατας	εργατας	ἐργάτης			,
3	2	V-	2PAD-P--	894145	βλέπετε	βλεπετε	βλεπετε	βλέπω			
3	2	RA	----ASF-	10	τὴν	την	την	ὁ			
3	2	N-	----ASF-	13570	κατατομήν	κατατομην	κατατομην	κατατομή			.
3	3	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
3	3	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
3	3	V-	1PAI-P--	861313	ἐσμεν	ἐσμεν	εσμεν	εἰμί			
3	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	3	N-	----NSF-	13442	περιτομή	περιτομη	περιτομη	περιτομή			,
3	3	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	3	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			
3	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	3	V-	-PAPNPM-	828865	λατρεύοντες	λατρευοντες	λατρευοντες	λατρεύω			
3	3	C-	--------	4	καὶ	και	και	καί			
3	3	V-	-PMPNPM-	832961	καυχώμενοι	καυχωμενοι	καυχωμενοι	καυχάομαι			
3	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	3	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	3	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	3	C-	--------	4	καὶ	και	και	καί			
3	3	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	3	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
3	3	V-	-XAPNPM-	830913	πεποιθότες	πεποιθοτες	πεποιθοτες	πείθω			,
3	4	C-	--------	4	καίπερ	καιπερ	καιπερ	καίπερ			
3	4	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
3	4	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
3	4	N-	----ASF-	13570	πεποίθησιν	πεποιθησιν	πεποιθησιν	πεποίθησις			
3	4	D-	--------	8	καὶ	και	και	καί			
3	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	4	N-	----DSF-	13698	σαρκί	σαρκι	σαρκι	σάρξ			.
3	4	C-	--------	4	Εἴ	εἰ	ει	εἰ			
3	4	RI	----NSM-	12	τις	τις	τις	τις			
3	4	V-	3PAI-S--	631937	δοκεῖ	δοκει	δοκει	δοκέω			
3	4	A-	----NSM-	9347	ἄλλος	ἀλλος	αλλος	ἄλλος			
3	4	V-	-XAN----	306561	πεποιθέναι	πεποιθεναι	πεποιθεναι	πείθω			
3	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	4	N-	----DSF-	13698	σαρκί	σαρκι	σαρκι	σάρξ			,
3	4	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
3	4	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			·
3	5	N-	----DSF-	13698	περιτομῇ	περιτομη	περιτομη	περιτομή			
3	5	A-	----NSM-	9347	ὀκταήμερος	ὀκταημερος	οκταημερος	ὀκταήμερος			,
3	5	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	5	N-	----GSN-	17730	γένους	γενους	γενους	γένος			
3	5	N-	----GSM-	9538	Ἰσραήλ	ἰσραηλ	ισραηλ	Ἰσραήλ			,
3	5	N-	----GSF-	13634	φυλῆς	φυλης	φυλης	φυλή			
3	5	N-	----GSM-	9538	Βενιαμίν	βενιαμιν	βενιαμιν	Βενιαμίν			,
3	5	N-	----NSM-	9346	Ἑβραῖος	ἑβραιος	εβραιος	Ἑβραῖος			
3	5	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
3	5	N-	----GPM-	10050	Ἑβραίων	ἑβραιων	εβραιων	Ἑβραῖος			,
3	5	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	5	N-	----ASM-	9474	νόμον	νομον	νομον	νόμος			
3	5	N-	----NSM-	9346	Φαρισαῖος	φαρισαιος	φαρισαιος	Φαρισαῖος			,
3	6	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	6	N-	----ASN-	17666	ζῆλος	ζηλος	ζηλος	ζῆλος			
3	6	V-	-PAPNSM-	566721	διώκων	διωκων	διωκων	διώκω			
3	6	RA	----ASF-	10	τὴν	την	την	ὁ			
3	6	N-	----ASF-	13570	ἐκκλησίαν	ἐκκλησιαν	εκκλησιαν	ἐκκλησία			,
3	6	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	6	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			
3	6	RA	----ASF-	10	τὴν	την	την	ὁ			
3	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	6	N-	----DSM-	9602	νόμῳ	νομω	νομω	νόμος			
3	6	V-	-AMPNSM-	572353	γενόμενος	γενομενος	γενομενος	γίνομαι			
3	6	A-	----NSM-	9347	ἄμεμπτος	ἀμεμπτος	αμεμπτος	ἄμεμπτος			.
3	7	C-	--------	4	Ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	7	RR	----NPN-	14	ἅτινα	ἁτινα	ατινα	ὅστις			
3	7	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			
3	7	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
3	7	N-	----NPN-	18050	κέρδη	κερδη	κερδη	κέρδος			,
3	7	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
3	7	V-	1XMI-S--	605313	ἥγημαι	ἡγημαι	ηγημαι	ἡγέομαι			
3	7	P-	--------	7	διὰ	δια	δια	διά			
3	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	7	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
3	7	N-	----ASF-	13570	ζημίαν	ζημιαν	ζημιαν	ζημία			.
3	8	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	8	X-	--------	5	μενοῦνγε	μενουνγε	μενουνγε	μενοῦνγε			
3	8	D-	--------	8	καὶ	και	και	καί			
3	8	V-	1PMI-S--	603265	ἡγοῦμαι	ἡγουμαι	ηγουμαι	ἡγέομαι			
3	8	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
3	8	N-	----ASF-	13570	ζημίαν	ζημιαν	ζημιαν	ζημία			
3	8	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
3	8	P-	--------	7	διὰ	δια	δια	διά			
3	8	RA	----ASN-	10	τὸ	το	το	ὁ			
3	8	V-	-PAPASN-	566721	ὑπερέχον	ὑπερεχον	υπερεχον	ὑπερέχω			
3	8	RA	----GSF-	10	τῆς	της	της	ὁ			
3	8	N-	----GSF-	13634	γνώσεως	γνωσεως	γνωσεως	γνῶσις			
3	8	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
3	8	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	8	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	8	RP	----GS--	13	μου	μου	μου	ἐγώ			
3	8	P-	--------	7	δι	δι	δι	διά			
3	8	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
3	8	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	8	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
3	8	V-	1API-S--	2673281	ἐζημιώθην	ἐζημιωθην	εζημιωθην	ζημιόω			,
3	8	C-	--------	4	καὶ	και	και	καί			
3	8	V-	1PMI-S--	603265	ἡγοῦμαι	ἡγουμαι	ηγουμαι	ἡγέομαι			
3	8	N-	----APN-	18178	σκύβαλα	σκυβαλα	σκυβαλα	σκύβαλον			
3	8	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	8	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
3	8	V-	1AAS-S--	600833	κερδήσω	κερδησω	κερδησω	κερδαίνω			
3	9	C-	--------	4	καὶ	και	και	καί			
3	9	V-	1APS-S--	2673409	εὑρεθῶ	εὑρεθω	ευρεθω	εὑρίσκω			
3	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	9	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			,
3	9	D-	--------	8	μὴ	μη	μη	μή			
3	9	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
3	9	A-	----ASF-	13571	ἐμὴν	ἐμην	εμην	ἐμός			
3	9	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			
3	9	RA	----ASF-	10	τὴν	την	την	ὁ			
3	9	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	9	N-	----GSM-	9538	νόμου	νομου	νομου	νόμος			
3	9	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	9	RA	----ASF-	10	τὴν	την	την	ὁ			
3	9	P-	--------	7	διὰ	δια	δια	διά			
3	9	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
3	9	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
3	9	RA	----ASF-	10	τὴν	την	την	ὁ			
3	9	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	9	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			
3	9	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	9	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			,
3	10	RA	----GSN-	10	τοῦ	του	του	ὁ			
3	10	V-	-AAN----	306049	γνῶναι	γνωναι	γνωναι	γινώσκω			
3	10	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	RA	----ASF-	10	τὴν	την	την	ὁ			
3	10	N-	----ASF-	13570	δύναμιν	δυναμιν	δυναμιν	δύναμις			
3	10	RA	----GSF-	10	τῆς	της	της	ὁ			
3	10	N-	----GSF-	13634	ἀναστάσεως	ἀναστασεως	αναστασεως	ἀνάστασις			
3	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	N-	----ASF-	13570	κοινωνίαν	κοινωνιαν	κοινωνιαν	κοινωνία			
3	10	N-	----GPN-	18242	παθημάτων	παθηματων	παθηματων	πάθημα			
3	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
3	10	V-	-PPPNSM-	4801985	συμμορφιζόμενος	συμμορφιζομενος	συμμορφιζομενος	συμμορφίζομαι			
3	10	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	10	N-	----DSM-	9602	θανάτῳ	θανατω	θανατω	θάνατος			
3	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
3	11	X-	--------	5	εἴ	εἰ	ει	εἰ			
3	11	D-	--------	8	πως	πως	πως	πώς			
3	11	V-	1AAS-S--	600833	καταντήσω	καταντησω	καταντησω	καταντάω			
3	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	11	RA	----ASF-	10	τὴν	την	την	ὁ			
3	11	N-	----ASF-	13570	ἐξανάστασιν	ἐξαναστασιν	εξαναστασιν	ἐξανάστασις			
3	11	RA	----ASF-	10	τὴν	την	την	ὁ			
3	11	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	11	A-	----GPM-	10051	νεκρῶν	νεκρων	νεκρων	νεκρός			.
3	12	D-	--------	8	Οὐχ	οὐχ	ουχ	οὐ			
3	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	12	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			
3	12	V-	1AAI-S--	600705	ἔλαβον	ἐλαβον	ελαβον	λαμβάνω			
3	12	C-	--------	4	ἢ	ἠ	η	ἤ			
3	12	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			
3	12	V-	1XPI-S--	2673793	τετελείωμαι	τετελειωμαι	τετελειωμαι	τελειόω			,
3	12	V-	1PAI-S--	599169	διώκω	διωκω	διωκω	διώκω			
3	12	C-	--------	4	δὲ	δε	δε	δέ			
3	12	X-	--------	5	εἰ	εἰ	ει	εἰ			
3	12	D-	--------	8	καὶ	και	και	καί			
3	12	V-	1AAS-S--	600833	καταλάβω	καταλαβω	καταλαβω	καταλαμβάνω			,
3	12	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
3	12	RR	----DSN-	14	ᾧ	ὡ	ω	ὅς			
3	12	D-	--------	8	καὶ	και	και	καί			
3	12	V-	1API-S--	2673281	κατελήμφθην	κατελημφθην	κατελημφθην	καταλαμβάνω			
3	12	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
3	12	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
3	13	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
3	13	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
3	13	RP	----ASM-	13	ἐμαυτὸν	ἐμαυτον	εμαυτον	ἐμαυτοῦ			
3	13	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	13	V-	1PMI-S--	603265	λογίζομαι	λογιζομαι	λογιζομαι	λογίζομαι			
3	13	V-	-XAN----	306561	κατειληφέναι	κατειληφεναι	κατειληφεναι	καταλαμβάνω			·
3	13	A-	----ASN-	17667	ἓν	ἑν	εν	εἷς			
3	13	C-	--------	4	δέ	δε	δε	δέ			,
3	13	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	13	C-	--------	4	μὲν	μεν	μεν	μέν			
3	13	D-	--------	8	ὀπίσω	ὀπισω	οπισω	ὀπίσω			
3	13	V-	-PMPNSM-	570817	ἐπιλανθανόμενος	ἐπιλανθανομενος	επιλανθανομενος	ἐπιλανθάνομαι			
3	13	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
3	13	C-	--------	4	δὲ	δε	δε	δέ			
3	13	D-	--------	8	ἔμπροσθεν	ἐμπροσθεν	εμπροσθεν	ἔμπροσθεν			
3	13	V-	-PMPNSM-	570817	ἐπεκτεινόμενος	ἐπεκτεινομενος	επεκτεινομενος	ἐπεκτείνομαι			,
3	14	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	14	N-	----ASM-	9474	σκοπὸν	σκοπον	σκοπον	σκοπός			
3	14	V-	1PAI-S--	599169	διώκω	διωκω	διωκω	διώκω			
3	14	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	14	RA	----ASN-	10	τὸ	το	το	ὁ			
3	14	N-	----ASN-	17666	βραβεῖον	βραβειον	βραβειον	βραβεῖον			
3	14	RA	----GSF-	10	τῆς	της	της	ὁ			
3	14	D-	--------	8	ἄνω	ἀνω	ανω	ἄνω			
3	14	N-	----GSF-	13634	κλήσεως	κλησεως	κλησεως	κλῆσις			
3	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	14	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	14	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	14	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
3	15	RR	----NPM-	14	ὅσοι	ὁσοι	οσοι	ὅσος			
3	15	C-	--------	4	οὖν	οὐν	ουν	οὖν			
3	15	A-	----NPM-	9859	τέλειοι	τελειοι	τελειοι	τέλειος			,
3	15	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	15	V-	1PAS-P--	861441	φρονῶμεν	φρονωμεν	φρονωμεν	φρονέω			·
3	15	C-	--------	4	καὶ	και	και	καί			
3	15	C-	--------	4	εἴ	εἰ	ει	εἰ			
3	15	RI	----ASN-	12	τι	τι	τι	τις			
3	15	D-	--------	8	ἑτέρως	ἑτερως	ετερως	ἑτέρως			
3	15	V-	2PAI-P--	894081	φρονεῖτε	φρονειτε	φρονειτε	φρονέω			,
3	15	D-	--------	8	καὶ	και	και	καί			
3	15	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	15	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
3	15	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	15	V-	3FAI-S--	632961	ἀποκαλύψει	ἀποκαλυψει	αποκαλυψει	ἀποκαλύπτω			·
3	16	C-	--------	4	πλὴν	πλην	πλην	πλήν			
3	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	16	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
3	16	V-	1AAI-P--	862849	ἐφθάσαμεν	ἐφθασαμεν	εφθασαμεν	φθάνω			,
3	16	RA	----DSN-	10	τῷ	τω	τω	ὁ			
3	16	A-	----DSN-	17795	αὐτῷ	αὐτω	αυτω	αὐτός			
3	16	V-	-PAN----	304513	στοιχεῖν	στοιχειν	στοιχειν	στοιχέω			.
3	17	N-	----NPM-	9858	Συμμιμηταί	συμμιμηται	συμμιμηται	συμμιμητής			
3	17	RP	----GS--	13	μου	μου	μου	ἐγώ			
3	17	V-	2PMD-P--	898241	γίνεσθε	γινεσθε	γινεσθε	γίνομαι			,
3	17	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
3	17	C-	--------	4	καὶ	και	και	καί			
3	17	V-	2PAD-P--	894145	σκοπεῖτε	σκοπειτε	σκοπειτε	σκοπέω			
3	17	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	17	D-	--------	8	οὕτω	οὑτω	ουτω	οὕτω(ς)			
3	17	V-	-PAPAPM-	828865	περιπατοῦντας	περιπατουντας	περιπατουντας	περιπατέω			
3	17	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	17	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
3	17	N-	----ASM-	9474	τύπον	τυπον	τυπον	τύπος			
3	17	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			·
3	18	A-	----NPM-	9859	πολλοὶ	πολλοι	πολλοι	πολύς			
3	18	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	18	V-	3PAI-P--	894081	περιπατοῦσιν	περιπατουσιν	περιπατουσιν	περιπατέω			
3	18	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
3	18	D-	--------	8	πολλάκις	πολλακις	πολλακις	πολλάκις			
3	18	V-	1IAI-S--	599681	ἔλεγον	ἐλεγον	ελεγον	λέγω			
3	18	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
3	18	D-	--------	8	νῦν	νυν	νυν	νῦν			
3	18	C-	--------	4	δὲ	δε	δε	δέ			
3	18	D-	--------	8	καὶ	και	και	καί			
3	18	V-	-PAPNSM-	566721	κλαίων	κλαιων	κλαιων	κλαίω			
3	18	V-	1PAI-S--	599169	λέγω	λεγω	λεγω	λέγω			,
3	18	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	18	A-	----APM-	9987	ἐχθροὺς	ἐχθρους	εχθρους	ἐχθρός			
3	18	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	18	N-	----GSM-	9538	σταυροῦ	σταυρου	σταυρου	σταυρός			
3	18	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	18	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
3	19	RR	----GPM-	14	ὧν	ὡν	ων	ὅς			
3	19	RA	----NSN-	10	τὸ	το	το	ὁ			
3	19	N-	----NSN-	17538	τέλος	τελος	τελος	τέλος			
3	19	N-	----NSF-	13442	ἀπώλεια	ἀπωλεια	απωλεια	ἀπώλεια			,
3	19	RR	----GPM-	14	ὧν	ὡν	ων	ὅς			
3	19	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	19	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
3	19	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	19	N-	----NSF-	13442	κοιλία	κοιλια	κοιλια	κοιλία			
3	19	C-	--------	4	καὶ	και	και	καί			
3	19	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	19	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
3	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	19	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	19	N-	----DSF-	13698	αἰσχύνῃ	αἰσχυνη	αισχυνη	αἰσχύνη			
3	19	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			,
3	19	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	19	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	19	A-	----APN-	18179	ἐπίγεια	ἐπιγεια	επιγεια	ἐπίγειος			
3	19	V-	-PAPNPM-	828865	φρονοῦντες	φρονουντες	φρονουντες	φρονέω			.
3	20	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	20	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	20	RA	----NSN-	10	τὸ	το	το	ὁ			
3	20	N-	----NSN-	17538	πολίτευμα	πολιτευμα	πολιτευμα	πολίτευμα			
3	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	20	N-	----DPM-	10114	οὐρανοῖς	οὐρανοις	ουρανοις	οὐρανός			
3	20	V-	3PAI-S--	631937	ὑπάρχει	ὑπαρχει	υπαρχει	ὑπάρχω			,
3	20	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
3	20	RR	----GSM-	14	οὗ	οὑ	ου	ὅς			
3	20	D-	--------	8	καὶ	και	και	καί			
3	20	N-	----ASM-	9474	σωτῆρα	σωτηρα	σωτηρα	σωτήρ			
3	20	V-	1PMI-P--	865409	ἀπεκδεχόμεθα	ἀπεκδεχομεθα	απεκδεχομεθα	ἀπεκδέχομαι			
3	20	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
3	20	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
3	20	N-	----ASM-	9474	Χριστόν	χριστον	χριστον	Χριστός			,
3	21	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
3	21	V-	3FAI-S--	632961	μετασχηματίσει	μετασχηματισει	μετασχηματισει	μετασχηματίζω			
3	21	RA	----ASN-	10	τὸ	το	το	ὁ			
3	21	N-	----ASN-	17666	σῶμα	σωμα	σωμα	σῶμα			
3	21	RA	----GSF-	10	τῆς	της	της	ὁ			
3	21	N-	----GSF-	13634	ταπεινώσεως	ταπεινωσεως	ταπεινωσεως	ταπείνωσις			
3	21	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	21	A-	----ASN-	17667	σύμμορφον	συμμορφον	συμμορφον	σύμμορφος			
3	21	RA	----DSN-	10	τῷ	τω	τω	ὁ			
3	21	N-	----DSN-	17794	σώματι	σωματι	σωματι	σῶμα			
3	21	RA	----GSF-	10	τῆς	της	της	ὁ			
3	21	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
3	21	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	21	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	21	RA	----ASF-	10	τὴν	την	την	ὁ			
3	21	N-	----ASF-	13570	ἐνέργειαν	ἐνεργειαν	ενεργειαν	ἐνέργεια			
3	21	RA	----GSN-	10	τοῦ	του	του	ὁ			
3	21	V-	-PMN----	308609	δύνασθαι	δυνασθαι	δυνασθαι	δύναμαι			
3	21	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
3	21	D-	--------	8	καὶ	και	και	καί			
3	21	V-	-AAN----	306049	ὑποτάξαι	ὑποταξαι	υποταξαι	ὑποτάσσω			
3	21	RP	----DSM-	13	αὑτῷ	αὑτω	αυτω	ἑαυτοῦ			
3	21	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	21	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			.
4	1	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			,
4	1	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
4	1	RP	----GS--	13	μου	μου	μου	ἐγώ			
4	1	A-	----VPM-	9923	ἀγαπητοὶ	ἀγαπητοι	αγαπητοι	ἀγαπητός			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	A-	----VPM-	9923	ἐπιπόθητοι	ἐπιποθητοι	επιποθητοι	ἐπιπόθητος			,
4	1	N-	----VSF-	13506	χαρὰ	χαρα	χαρα	χαρά			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	N-	----VSM-	9410	στέφανός	στεφανος	στεφανος	στέφανος			
4	1	RP	----GS--	13	μου	μου	μου	ἐγώ			,
4	1	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
4	1	V-	2PAD-P--	894145	στήκετε	στηκετε	στηκετε	στήκω			
4	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	1	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			,
4	1	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			.
4	2	N-	----ASF-	13570	Εὐοδίαν	εὐοδιαν	ευοδιαν	Εὐοδία			
4	2	V-	1PAI-S--	599169	παρακαλῶ	παρακαλω	παρακαλω	παρακαλέω			
4	2	C-	--------	4	καὶ	και	και	καί			
4	2	N-	----ASF-	13570	Συντύχην	συντυχην	συντυχην	Συντύχη			
4	2	V-	1PAI-S--	599169	παρακαλῶ	παρακαλω	παρακαλω	παρακαλέω			
4	2	RA	----ASN-	10	τὸ	το	το	ὁ			
4	2	A-	----ASN-	17667	αὐτὸ	αὐτο	αυτο	αὐτός			
4	2	V-	-PAN----	304513	φρονεῖν	φρονειν	φρονειν	φρονέω			
4	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	2	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			.
4	3	X-	--------	5	ναὶ	ναι	ναι	ναί			
4	3	V-	1PAI-S--	599169	ἐρωτῶ	ἐρωτω	ερωτω	ἐρωτάω			
4	3	D-	--------	8	καὶ	και	και	καί			
4	3	RP	----AS--	13	σέ	σε	σε	σύ			,
4	3	A-	----VSM-	9411	γνήσιε	γνησιε	γνησιε	γνήσιος			
4	3	A-	----VSM-	9411	σύζυγε	συζυγε	συζυγε	σύζυγος			,
4	3	V-	2PMD-S--	636097	συλλαμβάνου	συλλαμβανου	συλλαμβανου	συλλαμβάνω			
4	3	RP	----DPF-	13	αὐταῖς	αὐταις	αυταις	αὐτός			,
4	3	RR	----NPF-	14	αἵτινες	αἱτινες	αιτινες	ὅστις			
4	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	3	RA	----DSN-	10	τῷ	τω	τω	ὁ			
4	3	N-	----DSN-	17794	εὐαγγελίῳ	εὐαγγελιω	ευαγγελιω	εὐαγγέλιον			
4	3	V-	3AAI-P--	895617	συνήθλησάν	συνηθλησαν	συνηθλησαν	συναθλέω			
4	3	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	3	P-	--------	7	μετὰ	μετα	μετα	μετά			
4	3	C-	--------	4	καὶ	και	και	καί			
4	3	N-	----GSM-	9538	Κλήμεντος	κλημεντος	κλημεντος	Κλήμης			
4	3	C-	--------	4	καὶ	και	και	καί			
4	3	RA	----GPM-	10	τῶν	των	των	ὁ			
4	3	A-	----GPM-	10051	λοιπῶν	λοιπων	λοιπων	λοιπός			
4	3	A-	----GPM-	10051	συνεργῶν	συνεργων	συνεργων	συνεργός			
4	3	RP	----GS--	13	μου	μου	μου	ἐγώ			,
4	3	RR	----GPM-	14	ὧν	ὡν	ων	ὅς			
4	3	RA	----NPN-	10	τὰ	τα	τα	ὁ			
4	3	N-	----NPN-	18050	ὀνόματα	ὀνοματα	ονοματα	ὄνομα			
4	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	3	N-	----DSF-	13698	βίβλῳ	βιβλω	βιβλω	βίβλος			
4	3	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			.
4	4	V-	2PAD-P--	894145	Χαίρετε	χαιρετε	χαιρετε	χαίρω			
4	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	4	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
4	4	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			·
4	4	D-	--------	8	πάλιν	παλιν	παλιν	πάλιν			
4	4	V-	1FAI-S--	600193	ἐρῶ	ἐρω	ερω	λέγω			,
4	4	V-	2PAD-P--	894145	χαίρετε	χαιρετε	χαιρετε	χαίρω			.
4	5	RA	----NSN-	10	τὸ	το	το	ὁ			
4	5	A-	----NSN-	17539	ἐπιεικὲς	ἐπιεικες	επιεικες	ἐπιεικής			
4	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	5	V-	3APD-S--	2673345	γνωσθήτω	γνωσθητω	γνωσθητω	γινώσκω			
4	5	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
4	5	N-	----DPM-	10114	ἀνθρώποις	ἀνθρωποις	ανθρωποις	ἄνθρωπος			.
4	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	5	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
4	5	D-	--------	8	ἐγγύς	ἐγγυς	εγγυς	ἐγγύς			·
4	6	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς			
4	6	V-	2PAD-P--	894145	μεριμνᾶτε	μεριμνατε	μεριμνατε	μεριμνάω			,
4	6	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
4	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	6	A-	----DSN-	17795	παντὶ	παντι	παντι	πᾶς			
4	6	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	6	N-	----DSF-	13698	προσευχῇ	προσευχη	προσευχη	προσευχή			
4	6	C-	--------	4	καὶ	και	και	καί			
4	6	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	6	N-	----DSF-	13698	δεήσει	δεησει	δεησει	δέησις			
4	6	P-	--------	7	μετ	μετ	μετ	μετά			
4	6	N-	----APF-	14082	εὐχαριστίας	εὐχαριστιας	ευχαριστιας	εὐχαριστία			
4	6	RA	----NPN-	10	τὰ	τα	τα	ὁ			
4	6	N-	----NPN-	18050	αἰτήματα	αἰτηματα	αιτηματα	αἴτημα			
4	6	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	6	V-	3PPD-S--	2671809	γνωριζέσθω	γνωριζεσθω	γνωριζεσθω	γνωρίζω			
4	6	P-	--------	7	πρὸς	προς	προς	πρός			
4	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	6	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			·
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	7	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
4	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	7	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	7	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	7	V-	-PAPNSF-	566721	ὑπερέχουσα	ὑπερεχουσα	υπερεχουσα	ὑπερέχω			
4	7	A-	----ASM-	9475	πάντα	παντα	παντα	πᾶς			
4	7	N-	----ASM-	9474	νοῦν	νουν	νουν	νοῦς			
4	7	V-	3FAI-S--	632961	φρουρήσει	φρουρησει	φρουρησει	φρουρέω			
4	7	RA	----APF-	10	τὰς	τας	τας	ὁ			
4	7	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			
4	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	RA	----APN-	10	τὰ	τα	τα	ὁ			
4	7	N-	----APN-	18178	νοήματα	νοηματα	νοηματα	νόημα			
4	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	7	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
4	7	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
4	8	RA	----ASN-	10	Τὸ	το	το	ὁ			
4	8	A-	----ASN-	17667	λοιπόν	λοιπον	λοιπον	λοιπός			,
4	8	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
4	8	RR	----NPN-	14	ὅσα	ὁσα	οσα	ὅσος			
4	8	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
4	8	A-	----NPN-	18051	ἀληθῆ	ἀληθη	αληθη	ἀληθής			,
4	8	RR	----NPN-	14	ὅσα	ὁσα	οσα	ὅσος			
4	8	A-	----NPN-	18051	σεμνά	σεμνα	σεμνα	σεμνός			,
4	8	RR	----NPN-	14	ὅσα	ὁσα	οσα	ὅσος			
4	8	A-	----NPN-	18051	δίκαια	δικαια	δικαια	δίκαιος			,
4	8	RR	----NPN-	14	ὅσα	ὁσα	οσα	ὅσος			
4	8	A-	----NPN-	18051	ἁγνά	ἁγνα	αγνα	ἁγνός			,
4	8	RR	----NPN-	14	ὅσα	ὁσα	οσα	ὅσος			
4	8	A-	----NPN-	18051	προσφιλῆ	προσφιλη	προσφιλη	προσφιλής			,
4	8	RR	----NPN-	14	ὅσα	ὁσα	οσα	ὅσος			
4	8	A-	----NPN-	18051	εὔφημα	εὐφημα	ευφημα	εὔφημος			,
4	8	C-	--------	4	εἴ	εἰ	ει	εἰ			
4	8	RI	----NSF-	12	τις	τις	τις	τις			
4	8	N-	----NSF-	13442	ἀρετὴ	ἀρετη	αρετη	ἀρετή			
4	8	C-	--------	4	καὶ	και	και	καί			
4	8	C-	--------	4	εἴ	εἰ	ει	εἰ			
4	8	RI	----NSM-	12	τις	τις	τις	τις			
4	8	N-	----NSM-	9346	ἔπαινος	ἐπαινος	επαινος	ἔπαινος			,
4	8	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
4	8	V-	2PMD-P--	898241	λογίζεσθε	λογιζεσθε	λογιζεσθε	λογίζομαι			·
4	9	RR	----APN-	14	ἃ	ἁ	α	ὅς			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	V-	2AAI-P--	895617	ἐμάθετε	ἐμαθετε	εμαθετε	μανθάνω			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	V-	2AAI-P--	895617	παρελάβετε	παρελαβετε	παρελαβετε	παραλαμβάνω			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	V-	2AAI-P--	895617	εἴδετε	εἰδετε	ειδετε	ὁράω			
4	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	9	RP	----DS--	13	ἐμοί	ἐμοι	εμοι	ἐγώ			,
4	9	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
4	9	V-	2PAD-P--	894145	πράσσετε	πρασσετε	πρασσετε	πράσσω			·
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	9	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	9	RA	----GSF-	10	τῆς	της	της	ὁ			
4	9	N-	----GSF-	13634	εἰρήνης	εἰρηνης	ειρηνης	εἰρήνη			
4	9	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			
4	9	P-	--------	7	μεθ	μεθ	μεθ	μετά			
4	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
4	10	V-	1API-S--	2673281	Ἐχάρην	ἐχαρην	εχαρην	χαίρω			
4	10	C-	--------	4	δὲ	δε	δε	δέ			
4	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	10	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
4	10	D-	--------	8	μεγάλως	μεγαλως	μεγαλως	μεγάλως			
4	10	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	10	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			
4	10	D-	--------	8	ποτὲ	ποτε	ποτε	ποτέ			
4	10	V-	2AAI-P--	895617	ἀνεθάλετε	ἀνεθαλετε	ανεθαλετε	ἀναθάλλω			
4	10	RA	----ASN-	10	τὸ	το	το	ὁ			
4	10	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
4	10	RP	----GS--	13	ἐμοῦ	ἐμου	εμου	ἐγώ			
4	10	V-	-PAN----	304513	φρονεῖν	φρονειν	φρονειν	φρονέω			,
4	10	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
4	10	RR	----DSN-	14	ᾧ	ὡ	ω	ὅς			
4	10	D-	--------	8	καὶ	και	και	καί			
4	10	V-	2IAI-P--	894593	ἐφρονεῖτε	ἐφρονειτε	εφρονειτε	φρονέω			
4	10	V-	2IMI-P--	898689	ἠκαιρεῖσθε	ἠκαιρεισθε	ηκαιρεισθε	ἀκαιρέομαι			
4	10	C-	--------	4	δέ	δε	δε	δέ			.
4	11	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
4	11	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	11	P-	--------	7	καθ	καθ	καθ	κατά			
4	11	N-	----ASF-	13570	ὑστέρησιν	ὑστερησιν	υστερησιν	ὑστέρησις			
4	11	V-	1PAI-S--	599169	λέγω	λεγω	λεγω	λέγω			,
4	11	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
4	11	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	11	V-	1AAI-S--	600705	ἔμαθον	ἐμαθον	εμαθον	μανθάνω			
4	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	11	RR	----DPN-	14	οἷς	οἱς	οις	ὅς			
4	11	V-	1PAI-S--	599169	εἰμι	εἰμι	ειμι	εἰμί			
4	11	A-	----NSM-	9347	αὐτάρκης	αὐταρκης	αυταρκης	αὐτάρκης			
4	11	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			·
4	12	V-	1XAI-S--	601217	οἶδα	οἰδα	οιδα	οἶδα			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	V-	-PPN----	2409857	ταπεινοῦσθαι	ταπεινουσθαι	ταπεινουσθαι	ταπεινόω			,
4	12	V-	1XAI-S--	601217	οἶδα	οἰδα	οιδα	οἶδα			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	V-	-PAN----	304513	περισσεύειν	περισσευειν	περισσευειν	περισσεύω			·
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	A-	----DSN-	17795	παντὶ	παντι	παντι	πᾶς			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			
4	12	V-	1XPI-S--	2673793	μεμύημαι	μεμυημαι	μεμυημαι	μυέομαι			,
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	V-	-PPN----	2409857	χορτάζεσθαι	χορταζεσθαι	χορταζεσθαι	χορτάζω			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	V-	-PAN----	304513	πεινᾶν	πειναν	πειναν	πεινάω			,
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	V-	-PAN----	304513	περισσεύειν	περισσευειν	περισσευειν	περισσεύω			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	V-	-PPN----	2409857	ὑστερεῖσθαι	ὑστερεισθαι	υστερεισθαι	ὑστερέω			·
4	13	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
4	13	V-	1PAI-S--	599169	ἰσχύω	ἰσχυω	ισχυω	ἰσχύω			
4	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	13	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	13	V-	-PAPDSM-	566721	ἐνδυναμοῦντί	ἐνδυναμουντι	ενδυναμουντι	ἐνδυναμόω			
4	13	RP	----AS--	13	με	με	με	ἐγώ			.
4	14	C-	--------	4	πλὴν	πλην	πλην	πλήν			
4	14	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
4	14	V-	2AAI-P--	895617	ἐποιήσατε	ἐποιησατε	εποιησατε	ποιέω			
4	14	V-	-AAPNPM-	830401	συγκοινωνήσαντές	συγκοινωνησαντες	συγκοινωνησαντες	συγκοινωνέω			
4	14	RP	----GS--	13	μου	μου	μου	ἐγώ			
4	14	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	14	N-	----DSF-	13698	θλίψει	θλιψει	θλιψει	θλῖψις			.
4	15	V-	2XAI-P--	896129	Οἴδατε	οἰδατε	οιδατε	οἶδα			
4	15	C-	--------	4	δὲ	δε	δε	δέ			
4	15	D-	--------	8	καὶ	και	και	καί			
4	15	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			,
4	15	N-	----VPM-	9922	Φιλιππήσιοι	φιλιππησιοι	φιλιππησιοι	Φιλιππήσιος			,
4	15	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	15	N-	----DSF-	13698	ἀρχῇ	ἀρχη	αρχη	ἀρχή			
4	15	RA	----GSN-	10	τοῦ	του	του	ὁ			
4	15	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			,
4	15	D-	--------	8	ὅτε	ὁτε	οτε	ὅτε			
4	15	V-	1AAI-S--	600705	ἐξῆλθον	ἐξηλθον	εξηλθον	ἐξέρχομαι			
4	15	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
4	15	N-	----GSF-	13634	Μακεδονίας	μακεδονιας	μακεδονιας	Μακεδονία			,
4	15	A-	----NSF-	13443	οὐδεμία	οὐδεμια	ουδεμια	οὐδείς			
4	15	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	15	N-	----NSF-	13442	ἐκκλησία	ἐκκλησια	εκκλησια	ἐκκλησία			
4	15	V-	3AAI-S--	633473	ἐκοινώνησεν	ἐκοινωνησεν	εκοινωνησεν	κοινωνέω			
4	15	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	15	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
4	15	N-	----GSF-	13634	δόσεως	δοσεως	δοσεως	δόσις			
4	15	C-	--------	4	καὶ	και	και	καί			
4	15	N-	----GSF-	13634	λήμψεως	λημψεως	λημψεως	λῆμψις			
4	15	C-	--------	4	εἰ	εἰ	ει	εἰ			
4	15	D-	--------	8	μὴ	μη	μη	μή			
4	15	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
4	15	A-	----NPM-	9859	μόνοι	μονοι	μονοι	μόνος			,
4	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	16	D-	--------	8	καὶ	και	και	καί			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	N-	----DSF-	13698	Θεσσαλονίκῃ	θεσσαλονικη	θεσσαλονικη	Θεσσαλονίκη			
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	D-	--------	8	ἅπαξ	ἁπαξ	απαξ	ἅπαξ			
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	D-	--------	8	δὶς	δις	δις	δίς			
4	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	16	RA	----ASF-	10	τὴν	την	την	ὁ			
4	16	N-	----ASF-	13570	χρείαν	χρειαν	χρειαν	χρεία			
4	16	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	16	V-	2AAI-P--	895617	ἐπέμψατε	ἐπεμψατε	επεμψατε	πέμπω			.
4	17	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
4	17	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	17	V-	1PAI-S--	599169	ἐπιζητῶ	ἐπιζητω	επιζητω	ἐπιζητέω			
4	17	RA	----ASN-	10	τὸ	το	το	ὁ			
4	17	N-	----ASN-	17666	δόμα	δομα	δομα	δόμα			,
4	17	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	17	V-	1PAI-S--	599169	ἐπιζητῶ	ἐπιζητω	επιζητω	ἐπιζητέω			
4	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	17	N-	----ASM-	9474	καρπὸν	καρπον	καρπον	καρπός			
4	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	17	V-	-PAPASM-	566721	πλεονάζοντα	πλεοναζοντα	πλεοναζοντα	πλεονάζω			
4	17	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	17	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
4	17	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
4	18	V-	1PAI-S--	599169	ἀπέχω	ἀπεχω	απεχω	ἀπέχω			
4	18	C-	--------	4	δὲ	δε	δε	δέ			
4	18	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
4	18	C-	--------	4	καὶ	και	και	καί			
4	18	V-	1PAI-S--	599169	περισσεύω	περισσευω	περισσευω	περισσεύω			·
4	18	V-	1XPI-S--	2673793	πεπλήρωμαι	πεπληρωμαι	πεπληρωμαι	πληρόω			
4	18	V-	-AMPNSM-	572353	δεξάμενος	δεξαμενος	δεξαμενος	δέχομαι			
4	18	P-	--------	7	παρὰ	παρα	παρα	παρά			
4	18	N-	----GSM-	9538	Ἐπαφροδίτου	ἐπαφροδιτου	επαφροδιτου	Ἐπαφρόδιτος			
4	18	RA	----APN-	10	τὰ	τα	τα	ὁ			
4	18	P-	--------	7	παρ	παρ	παρ	παρά			
4	18	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
4	18	N-	----ASF-	13570	ὀσμὴν	ὀσμην	οσμην	ὀσμή			
4	18	N-	----GSF-	13634	εὐωδίας	εὐωδιας	ευωδιας	εὐωδία			,
4	18	N-	----ASF-	13570	θυσίαν	θυσιαν	θυσιαν	θυσία			
4	18	A-	----ASF-	13571	δεκτήν	δεκτην	δεκτην	δεκτός			,
4	18	A-	----ASF-	13571	εὐάρεστον	εὐαρεστον	ευαρεστον	εὐάρεστος			
4	18	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	18	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			.
4	19	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	19	C-	--------	4	δὲ	δε	δε	δέ			
4	19	N-	----NSM-	9346	θεός	θεος	θεος	θεός			
4	19	RP	----GS--	13	μου	μου	μου	ἐγώ			
4	19	V-	3FAI-S--	632961	πληρώσει	πληρωσει	πληρωσει	πληρόω			
4	19	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
4	19	N-	----ASF-	13570	χρείαν	χρειαν	χρειαν	χρεία			
4	19	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	19	P-	--------	7	κατὰ	κατα	κατα	κατά			
4	19	RA	----ASN-	10	τὸ	το	το	ὁ			
4	19	N-	----ASN-	17666	πλοῦτος	πλουτος	πλουτος	πλοῦτος			
4	19	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	19	N-	----DSF-	13698	δόξῃ	δοξη	δοξη	δόξα			
4	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	19	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
4	19	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
4	20	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	20	C-	--------	4	δὲ	δε	δε	δέ			
4	20	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
4	20	C-	--------	4	καὶ	και	και	καί			
4	20	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
4	20	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
4	20	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	20	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
4	20	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	20	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	20	N-	----APM-	9986	αἰῶνας	αἰωνας	αιωνας	αἰών			
4	20	RA	----GPM-	10	τῶν	των	των	ὁ			
4	20	N-	----GPM-	10050	αἰώνων	αἰωνων	αιωνων	αἰών			·
4	20	X-	--------	5	ἀμήν	ἀμην	αμην	ἀμήν			.
4	21	V-	2AMD-P--	899777	Ἀσπάσασθε	ἀσπασασθε	ασπασασθε	ἀσπάζομαι			
4	21	A-	----ASM-	9475	πάντα	παντα	παντα	πᾶς			
4	21	A-	----ASM-	9475	ἅγιον	ἁγιον	αγιον	ἅγιος			
4	21	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	21	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
4	21	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
4	21	V-	3PMI-P--	898177	ἀσπάζονται	ἀσπαζονται	ασπαζονται	ἀσπάζομαι			
4	21	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	21	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	21	P-	--------	7	σὺν	συν	συν	σύν			
4	21	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
4	21	N-	----NPM-	9858	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			.
4	22	V-	3PMI-P--	898177	ἀσπάζονται	ἀσπαζονται	ασπαζονται	ἀσπάζομαι			
4	22	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	22	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
4	22	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	22	A-	----NPM-	9859	ἅγιοι	ἁγιοι	αγιοι	ἅγιος			,
4	22	D-	--------	8	μάλιστα	μαλιστα	μαλιστα	μάλιστα			
4	22	C-	--------	4	δὲ	δε	δε	δέ			
4	22	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	22	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	22	RA	----GSF-	10	τῆς	της	της	ὁ			
4	22	N-	----GSM-	9538	Καίσαρος	καισαρος	καισαρος	Καῖσαρ			
4	22	N-	----GSF-	13634	οἰκίας	οἰκιας	οικιας	οἰκία			.
4	23	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	23	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
4	23	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	23	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
4	23	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
4	23	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
4	23	P-	--------	7	μετὰ	μετα	μετα	μετά			
4	23	RA	----GSN-	10	τοῦ	του	του	ὁ			
4	23	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
4	23	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
