1	1	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	1	N-	----NSM-	9346	ἀπόστολος	ἀποστολος	αποστολος	ἀπόστολος			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	P-	--------	7	διὰ	δια	δια	διά			
1	1	N-	----GSN-	17730	θελήματος	θεληματος	θεληματος	θέλημα			
1	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSM-	9346	Τιμόθεος	τιμοθεος	τιμοθεος	Τιμόθεος			
1	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	1	N-	----NSM-	9346	ἀδελφὸς	ἀδελφος	αδελφος	ἀδελφός			
1	2	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	2	N-	----DPF-	14210	Κολοσσαῖς	κολοσσαις	κολοσσαις	Κολοσσαί			
1	2	A-	----DPM-	10115	ἁγίοις	ἁγιοις	αγιοις	ἅγιος			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	A-	----DPM-	10115	πιστοῖς	πιστοις	πιστοις	πιστός			
1	2	N-	----DPM-	10114	ἀδελφοῖς	ἀδελφοις	αδελφοις	ἀδελφός			
1	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	2	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			·
1	2	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	2	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	2	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
1	3	V-	1PAI-P--	861313	Εὐχαριστοῦμεν	εὐχαριστουμεν	ευχαριστουμεν	εὐχαριστέω			
1	3	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	3	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	3	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	3	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
1	3	P-	--------	7	περὶ	περι	περι	περί			
1	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	3	V-	-PMPNPM-	832961	προσευχόμενοι	προσευχομενοι	προσευχομενοι	προσεύχομαι			,
1	4	V-	-AAPNPM-	830401	ἀκούσαντες	ἀκουσαντες	ακουσαντες	ἀκούω			
1	4	RA	----ASF-	10	τὴν	την	την	ὁ			
1	4	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
1	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	4	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	RA	----ASF-	10	τὴν	την	την	ὁ			
1	4	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
1	4	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	4	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
1	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	4	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
1	4	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	4	A-	----APM-	9987	ἁγίους	ἁγιους	αγιους	ἅγιος			
1	5	P-	--------	7	διὰ	δια	δια	διά			
1	5	RA	----ASF-	10	τὴν	την	την	ὁ			
1	5	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
1	5	RA	----ASF-	10	τὴν	την	την	ὁ			
1	5	V-	-PMPASF-	570817	ἀποκειμένην	ἀποκειμενην	αποκειμενην	ἀπόκειμαι			
1	5	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	5	N-	----DPM-	10114	οὐρανοῖς	οὐρανοις	ουρανοις	οὐρανός			,
1	5	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	5	V-	2AAI-P--	895617	προηκούσατε	προηκουσατε	προηκουσατε	προακούω			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	5	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
1	5	RA	----GSF-	10	τῆς	της	της	ὁ			
1	5	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
1	5	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	5	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			
1	6	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	6	V-	-PAPGSN-	566721	παρόντος	παροντος	παροντος	πάρειμι			
1	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	6	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
1	6	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	6	D-	--------	8	καὶ	και	και	καί			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	A-	----DSM-	9603	παντὶ	παντι	παντι	πᾶς			
1	6	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	6	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
1	6	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
1	6	V-	-PMPNSN-	570817	καρποφορούμενον	καρποφορουμενον	καρποφορουμενον	καρποφορέω			
1	6	C-	--------	4	καὶ	και	και	καί			
1	6	V-	-PPPNSN-	8996289	αὐξανόμενον	αὐξανομενον	αυξανομενον	αὐξάνω			
1	6	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	6	D-	--------	8	καὶ	και	και	καί			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
1	6	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
1	6	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
1	6	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
1	6	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			
1	6	C-	--------	4	καὶ	και	και	καί			
1	6	V-	2AAI-P--	895617	ἐπέγνωτε	ἐπεγνωτε	επεγνωτε	ἐπιγινώσκω			
1	6	RA	----ASF-	10	τὴν	την	την	ὁ			
1	6	N-	----ASF-	13570	χάριν	χαριν	χαριν	χάρις			
1	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			·
1	7	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	7	V-	2AAI-P--	895617	ἐμάθετε	ἐμαθετε	εμαθετε	μανθάνω			
1	7	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	7	N-	----GSM-	9538	Ἐπαφρᾶ	ἐπαφρα	επαφρα	Ἐπαφρᾶς			
1	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	7	A-	----GSM-	9539	ἀγαπητοῦ	ἀγαπητου	αγαπητου	ἀγαπητός			
1	7	N-	----GSM-	9538	συνδούλου	συνδουλου	συνδουλου	σύνδουλος			
1	7	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
1	7	RR	----NSM-	14	ὅς	ὁς	ος	ὅς			
1	7	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	7	A-	----NSM-	9347	πιστὸς	πιστος	πιστος	πιστός			
1	7	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	7	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	7	N-	----NSM-	9346	διάκονος	διακονος	διακονος	διάκονος			
1	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	7	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
1	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	8	D-	--------	8	καὶ	και	και	καί			
1	8	V-	-AAPNSM-	568257	δηλώσας	δηλωσας	δηλωσας	δηλόω			
1	8	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	8	RA	----ASF-	10	τὴν	την	την	ὁ			
1	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	8	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
1	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	8	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			.
1	9	P-	--------	7	Διὰ	δια	δια	διά			
1	9	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	9	D-	--------	8	καὶ	και	και	καί			
1	9	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			,
1	9	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
1	9	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
1	9	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
1	9	V-	1AAI-P--	862849	ἠκούσαμεν	ἠκουσαμεν	ηκουσαμεν	ἀκούω			,
1	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	9	V-	1PMI-P--	865409	παυόμεθα	παυομεθα	παυομεθα	παύω			
1	9	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	9	V-	-PMPNPM-	832961	προσευχόμενοι	προσευχομενοι	προσευχομενοι	προσεύχομαι			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	V-	-PMPNPM-	832961	αἰτούμενοι	αἰτουμενοι	αιτουμενοι	αἰτέω			
1	9	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	9	V-	2APS-P--	2935553	πληρωθῆτε	πληρωθητε	πληρωθητε	πληρόω			
1	9	RA	----ASF-	10	τὴν	την	την	ὁ			
1	9	N-	----ASF-	13570	ἐπίγνωσιν	ἐπιγνωσιν	επιγνωσιν	ἐπίγνωσις			
1	9	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	9	N-	----GSN-	17730	θελήματος	θεληματος	θεληματος	θέλημα			
1	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	9	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	9	N-	----DSF-	13698	σοφίᾳ	σοφια	σοφια	σοφία			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	N-	----DSF-	13698	συνέσει	συνεσει	συνεσει	σύνεσις			
1	9	A-	----DSF-	13699	πνευματικῇ	πνευματικη	πνευματικη	πνευματικός			,
1	10	V-	-AAN----	306049	περιπατῆσαι	περιπατησαι	περιπατησαι	περιπατέω			
1	10	D-	--------	8	ἀξίως	ἀξιως	αξιως	ἀξίως			
1	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	10	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	10	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
1	10	N-	----ASF-	13570	ἀρεσκείαν	ἀρεσκειαν	αρεσκειαν	ἀρεσκεία			
1	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	10	A-	----DSN-	17795	παντὶ	παντι	παντι	πᾶς			
1	10	N-	----DSN-	17794	ἔργῳ	ἐργω	εργω	ἔργον			
1	10	A-	----DSN-	17795	ἀγαθῷ	ἀγαθω	αγαθω	ἀγαθός			
1	10	V-	-PAPNPM-	828865	καρποφοροῦντες	καρποφορουντες	καρποφορουντες	καρποφορέω			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	V-	-PPPNPM-	5064129	αὐξανόμενοι	αὐξανομενοι	αυξανομενοι	αὐξάνω			
1	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	10	N-	----DSF-	13698	ἐπιγνώσει	ἐπιγνωσει	επιγνωσει	ἐπίγνωσις			
1	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	10	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	11	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	11	N-	----DSF-	13698	δυνάμει	δυναμει	δυναμει	δύναμις			
1	11	V-	-PPPNPM-	5064129	δυναμούμενοι	δυναμουμενοι	δυναμουμενοι	δυναμόω			
1	11	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	11	RA	----ASN-	10	τὸ	το	το	ὁ			
1	11	N-	----ASN-	17666	κράτος	κρατος	κρατος	κράτος			
1	11	RA	----GSF-	10	τῆς	της	της	ὁ			
1	11	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
1	11	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	11	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
1	11	N-	----ASF-	13570	ὑπομονὴν	ὑπομονην	υπομονην	ὑπομονή			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	N-	----ASF-	13570	μακροθυμίαν	μακροθυμιαν	μακροθυμιαν	μακροθυμία			
1	11	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	11	N-	----GSF-	13634	χαρᾶς	χαρας	χαρας	χαρά			,
1	12	V-	-PAPNPM-	828865	εὐχαριστοῦντες	εὐχαριστουντες	ευχαριστουντες	εὐχαριστέω			
1	12	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	12	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
1	12	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	12	V-	-AAPDSM-	568257	ἱκανώσαντι	ἱκανωσαντι	ικανωσαντι	ἱκανόω			
1	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	12	RA	----ASF-	10	τὴν	την	την	ὁ			
1	12	N-	----ASF-	13570	μερίδα	μεριδα	μεριδα	μερίς			
1	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	12	N-	----GSM-	9538	κλήρου	κληρου	κληρου	κλῆρος			
1	12	RA	----GPM-	10	τῶν	των	των	ὁ			
1	12	A-	----GPM-	10051	ἁγίων	ἁγιων	αγιων	ἅγιος			
1	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	12	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	12	N-	----DSN-	17794	φωτί	φωτι	φωτι	φῶς			,
1	13	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
1	13	V-	3AMI-S--	637569	ἐρρύσατο	ἐρρυσατο	ερρυσατο	ῥύομαι			
1	13	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	13	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	13	RA	----GSF-	10	τῆς	της	της	ὁ			
1	13	N-	----GSF-	13634	ἐξουσίας	ἐξουσιας	εξουσιας	ἐξουσία			
1	13	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	13	N-	----GSN-	17730	σκότους	σκοτους	σκοτους	σκότος			
1	13	C-	--------	4	καὶ	και	και	καί			
1	13	V-	3AAI-S--	633473	μετέστησεν	μετεστησεν	μετεστησεν	μεθίστημι			
1	13	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	13	RA	----ASF-	10	τὴν	την	την	ὁ			
1	13	N-	----ASF-	13570	βασιλείαν	βασιλειαν	βασιλειαν	βασιλεία			
1	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	13	N-	----GSM-	9538	υἱοῦ	υἱου	υιου	υἱός			
1	13	RA	----GSF-	10	τῆς	της	της	ὁ			
1	13	N-	----GSF-	13634	ἀγάπης	ἀγαπης	αγαπης	ἀγάπη			
1	13	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	14	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
1	14	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
1	14	RA	----ASF-	10	τὴν	την	την	ὁ			
1	14	N-	----ASF-	13570	ἀπολύτρωσιν	ἀπολυτρωσιν	απολυτρωσιν	ἀπολύτρωσις			,
1	14	RA	----ASF-	10	τὴν	την	την	ὁ			
1	14	N-	----ASF-	13570	ἄφεσιν	ἀφεσιν	αφεσιν	ἄφεσις			
1	14	RA	----GPF-	10	τῶν	των	των	ὁ			
1	14	N-	----GPF-	14146	ἁμαρτιῶν	ἁμαρτιων	αμαρτιων	ἁμαρτία			·
1	15	RR	----NSM-	14	ὅς	ὁς	ος	ὅς			
1	15	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	15	N-	----NSF-	13442	εἰκὼν	εἰκων	εικων	εἰκών			
1	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	15	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	15	A-	----GSM-	9539	ἀοράτου	ἀορατου	αορατου	ἀόρατος			,
1	15	A-	----NSM-	9347	πρωτότοκος	πρωτοτοκος	πρωτοτοκος	πρωτότοκος			
1	15	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
1	15	N-	----GSF-	13634	κτίσεως	κτισεως	κτισεως	κτίσις			,
1	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	16	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	16	V-	3API-S--	2673281	ἐκτίσθη	ἐκτισθη	εκτισθη	κτίζω			
1	16	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	16	A-	----NPN-	18051	πάντα	παντα	παντα	πᾶς			
1	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	16	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	16	N-	----DPM-	10114	οὐρανοῖς	οὐρανοις	ουρανοις	οὐρανός			
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	16	RA	----GSF-	10	τῆς	της	της	ὁ			
1	16	N-	----GSF-	13634	γῆς	γης	γης	γῆ			,
1	16	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	16	A-	----NPN-	18051	ὁρατὰ	ὁρατα	ορατα	ὁρατός			
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	16	A-	----NPN-	18051	ἀόρατα	ἀορατα	αορατα	ἀόρατος			,
1	16	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	16	N-	----NPM-	9858	θρόνοι	θρονοι	θρονοι	θρόνος			
1	16	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	16	N-	----NPF-	13954	κυριότητες	κυριοτητες	κυριοτητες	κυριότης			
1	16	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	16	N-	----NPF-	13954	ἀρχαὶ	ἀρχαι	αρχαι	ἀρχή			
1	16	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	16	N-	----NPF-	13954	ἐξουσίαι	ἐξουσιαι	εξουσιαι	ἐξουσία			·
1	16	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	16	A-	----NPN-	18051	πάντα	παντα	παντα	πᾶς			
1	16	P-	--------	7	δι	δι	δι	διά			
1	16	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	16	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
1	16	V-	3XPI-S--	2673793	ἔκτισται	ἐκτισται	εκτισται	κτίζω			·
1	17	C-	--------	4	καὶ	και	και	καί			
1	17	RP	----NSM-	13	αὐτός	αὐτος	αυτος	αὐτός			
1	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	17	P-	--------	7	πρὸ	προ	προ	πρό			
1	17	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
1	17	C-	--------	4	καὶ	και	και	καί			
1	17	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	17	A-	----NPN-	18051	πάντα	παντα	παντα	πᾶς			
1	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	17	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	17	V-	3XAI-S--	633985	συνέστηκεν	συνεστηκεν	συνεστηκεν	συνίστημι			,
1	18	C-	--------	4	καὶ	και	και	καί			
1	18	RP	----NSM-	13	αὐτός	αὐτος	αυτος	αὐτός			
1	18	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	18	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	18	N-	----NSF-	13442	κεφαλὴ	κεφαλη	κεφαλη	κεφαλή			
1	18	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	18	N-	----GSN-	17730	σώματος	σωματος	σωματος	σῶμα			
1	18	RA	----GSF-	10	τῆς	της	της	ὁ			
1	18	N-	----GSF-	13634	ἐκκλησίας	ἐκκλησιας	εκκλησιας	ἐκκλησία			·
1	18	RR	----NSM-	14	ὅς	ὁς	ος	ὅς			
1	18	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	18	N-	----NSF-	13442	ἀρχή	ἀρχη	αρχη	ἀρχή			,
1	18	A-	----NSM-	9347	πρωτότοκος	πρωτοτοκος	πρωτοτοκος	πρωτότοκος			
1	18	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	18	RA	----GPM-	10	τῶν	των	των	ὁ			
1	18	A-	----GPM-	10051	νεκρῶν	νεκρων	νεκρων	νεκρός			,
1	18	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	18	V-	3AMS-S--	637697	γένηται	γενηται	γενηται	γίνομαι			
1	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	18	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			
1	18	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
1	18	V-	-PAPNSM-	566721	πρωτεύων	πρωτευων	πρωτευων	πρωτεύω			,
1	19	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	19	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	19	V-	3AAI-S--	633473	εὐδόκησεν	εὐδοκησεν	ευδοκησεν	εὐδοκέω			
1	19	A-	----ASN-	17667	πᾶν	παν	παν	πᾶς			
1	19	RA	----ASN-	10	τὸ	το	το	ὁ			
1	19	N-	----ASN-	17666	πλήρωμα	πληρωμα	πληρωμα	πλήρωμα			
1	19	V-	-AAN----	306049	κατοικῆσαι	κατοικησαι	κατοικησαι	κατοικέω			
1	20	C-	--------	4	καὶ	και	και	καί			
1	20	P-	--------	7	δι	δι	δι	διά			
1	20	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	20	V-	-AAN----	306049	ἀποκαταλλάξαι	ἀποκαταλλαξαι	αποκαταλλαξαι	ἀποκαταλλάσσω			
1	20	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	20	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
1	20	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	20	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
1	20	V-	-AAPNSM-	568257	εἰρηνοποιήσας	εἰρηνοποιησας	ειρηνοποιησας	εἰρηνοποιέω			
1	20	P-	--------	7	διὰ	δια	δια	διά			
1	20	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	20	N-	----GSN-	17730	αἵματος	αἱματος	αιματος	αἷμα			
1	20	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	20	N-	----GSM-	9538	σταυροῦ	σταυρου	σταυρου	σταυρός			
1	20	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	20	P-	--------	7	δι	δι	δι	διά	[		
1	20	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός		]	
1	20	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	20	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	20	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	20	RA	----GSF-	10	τῆς	της	της	ὁ			
1	20	N-	----GSF-	13634	γῆς	γης	γης	γῆ			
1	20	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
1	20	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	20	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	20	N-	----DPM-	10114	οὐρανοῖς	οὐρανοις	ουρανοις	οὐρανός			·
1	21	C-	--------	4	καὶ	και	και	καί			
1	21	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	21	X-	--------	5	ποτε	ποτε	ποτε	ποτέ			
1	21	V-	-PAPAPM-	828865	ὄντας	ὀντας	οντας	εἰμί			
1	21	V-	-XPPAPM-	5131713	ἀπηλλοτριωμένους	ἀπηλλοτριωμενους	απηλλοτριωμενους	ἀπαλλοτριόομαι			
1	21	C-	--------	4	καὶ	και	και	καί			
1	21	A-	----APM-	9987	ἐχθροὺς	ἐχθρους	εχθρους	ἐχθρός			
1	21	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	21	N-	----DSF-	13698	διανοίᾳ	διανοια	διανοια	διάνοια			
1	21	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	21	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
1	21	N-	----DPN-	18306	ἔργοις	ἐργοις	εργοις	ἔργον			
1	21	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
1	21	A-	----DPN-	18307	πονηροῖς	πονηροις	πονηροις	πονηρός			
1	22	D-	--------	8	νυνὶ	νυνι	νυνι	νυνί			
1	22	C-	--------	4	δὲ	δε	δε	δέ			
1	22	V-	2API-P--	2935425	ἀποκατηλλάγητε	ἀποκατηλλαγητε	αποκατηλλαγητε	ἀποκαταλλάσσω			
1	22	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	22	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	22	N-	----DSN-	17794	σώματι	σωματι	σωματι	σῶμα			
1	22	RA	----GSF-	10	τῆς	της	της	ὁ			
1	22	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
1	22	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	22	P-	--------	7	διὰ	δια	δια	διά			
1	22	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	22	N-	----GSM-	9538	θανάτου	θανατου	θανατου	θάνατος			
1	22	V-	-AAN----	306049	παραστῆσαι	παραστησαι	παραστησαι	παρίστημι			
1	22	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	22	A-	----APM-	9987	ἁγίους	ἁγιους	αγιους	ἅγιος			
1	22	C-	--------	4	καὶ	και	και	καί			
1	22	A-	----APM-	9987	ἀμώμους	ἀμωμους	αμωμους	ἄμωμος			
1	22	C-	--------	4	καὶ	και	και	καί			
1	22	A-	----APM-	9987	ἀνεγκλήτους	ἀνεγκλητους	ανεγκλητους	ἀνέγκλητος			
1	22	P-	--------	7	κατενώπιον	κατενωπιον	κατενωπιον	κατενώπιον			
1	22	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	23	C-	--------	4	εἴ	εἰ	ει	εἰ			
1	23	X-	--------	5	γε	γε	γε	γέ			
1	23	V-	2PAI-P--	894081	ἐπιμένετε	ἐπιμενετε	επιμενετε	ἐπιμένω			
1	23	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	23	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
1	23	V-	-XPPNPM-	5066177	τεθεμελιωμένοι	τεθεμελιωμενοι	τεθεμελιωμενοι	θεμελιόω			
1	23	C-	--------	4	καὶ	και	και	καί			
1	23	A-	----NPM-	9859	ἑδραῖοι	ἑδραιοι	εδραιοι	ἑδραῖος			
1	23	C-	--------	4	καὶ	και	και	καί			
1	23	D-	--------	8	μὴ	μη	μη	μή			
1	23	V-	-PPPNPM-	5064129	μετακινούμενοι	μετακινουμενοι	μετακινουμενοι	μετακινέω			
1	23	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	23	RA	----GSF-	10	τῆς	της	της	ὁ			
1	23	N-	----GSF-	13634	ἐλπίδος	ἐλπιδος	ελπιδος	ἐλπίς			
1	23	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	23	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			
1	23	RR	----GSN-	14	οὗ	οὑ	ου	ὅς			
1	23	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			,
1	23	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	23	V-	-APPGSN-	9096129	κηρυχθέντος	κηρυχθεντος	κηρυχθεντος	κηρύσσω			
1	23	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	23	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	23	N-	----DSF-	13698	κτίσει	κτισει	κτισει	κτίσις			
1	23	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	23	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	23	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	23	N-	----ASM-	9474	οὐρανόν	οὐρανον	ουρανον	οὐρανός			,
1	23	RR	----GSN-	14	οὗ	οὑ	ου	ὅς			
1	23	V-	1AMI-S--	604801	ἐγενόμην	ἐγενομην	εγενομην	γίνομαι			
1	23	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	23	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	23	N-	----NSM-	9346	διάκονος	διακονος	διακονος	διάκονος			.
1	24	D-	--------	8	Νῦν	νυν	νυν	νῦν			
1	24	V-	1PAI-S--	599169	χαίρω	χαιρω	χαιρω	χαίρω			
1	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	24	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
1	24	N-	----DPN-	18306	παθήμασιν	παθημασιν	παθημασιν	πάθημα			
1	24	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	24	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
1	24	C-	--------	4	καὶ	και	και	καί			
1	24	V-	1PAI-S--	599169	ἀνταναπληρῶ	ἀνταναπληρω	ανταναπληρω	ἀνταναπληρόω			
1	24	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	24	N-	----APN-	18178	ὑστερήματα	ὑστερηματα	υστερηματα	ὑστέρημα			
1	24	RA	----GPF-	10	τῶν	των	των	ὁ			
1	24	N-	----GPF-	14146	θλίψεων	θλιψεων	θλιψεων	θλῖψις			
1	24	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	24	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	24	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	24	N-	----DSF-	13698	σαρκί	σαρκι	σαρκι	σάρξ			
1	24	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	24	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	24	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	24	N-	----GSN-	17730	σώματος	σωματος	σωματος	σῶμα			
1	24	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	24	RR	----NSN-	14	ὅ	ὁ	ο	ὅς			
1	24	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	24	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	24	N-	----NSF-	13442	ἐκκλησία	ἐκκλησια	εκκλησια	ἐκκλησία			,
1	25	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
1	25	V-	1AMI-S--	604801	ἐγενόμην	ἐγενομην	εγενομην	γίνομαι			
1	25	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	25	N-	----NSM-	9346	διάκονος	διακονος	διακονος	διάκονος			
1	25	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	25	RA	----ASF-	10	τὴν	την	την	ὁ			
1	25	N-	----ASF-	13570	οἰκονομίαν	οἰκονομιαν	οικονομιαν	οἰκονομία			
1	25	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	25	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	25	RA	----ASF-	10	τὴν	την	την	ὁ			
1	25	V-	-APPASF-	6966209	δοθεῖσάν	δοθεισαν	δοθεισαν	δίδωμι			
1	25	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
1	25	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	25	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	25	V-	-AAN----	306049	πληρῶσαι	πληρωσαι	πληρωσαι	πληρόω			
1	25	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	25	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
1	25	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	25	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	26	RA	----ASN-	10	τὸ	το	το	ὁ			
1	26	N-	----ASN-	17666	μυστήριον	μυστηριον	μυστηριον	μυστήριον			
1	26	RA	----ASN-	10	τὸ	το	το	ὁ			
1	26	V-	-XPPASN-	9063873	ἀποκεκρυμμένον	ἀποκεκρυμμενον	αποκεκρυμμενον	ἀποκρύπτω			
1	26	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	26	RA	----GPM-	10	τῶν	των	των	ὁ			
1	26	N-	----GPM-	10050	αἰώνων	αἰωνων	αιωνων	αἰών			
1	26	C-	--------	4	καὶ	και	και	καί			
1	26	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	26	RA	----GPF-	10	τῶν	των	των	ὁ			
1	26	N-	----GPF-	14146	γενεῶν	γενεων	γενεων	γενεά			,
1	26	D-	--------	8	νῦν	νυν	νυν	νῦν			
1	26	C-	--------	4	δὲ	δε	δε	δέ			
1	26	V-	3API-S--	2673281	ἐφανερώθη	ἐφανερωθη	εφανερωθη	φανερόω			
1	26	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	26	A-	----DPM-	10115	ἁγίοις	ἁγιοις	αγιοις	ἅγιος			
1	26	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	27	RR	----DPM-	14	οἷς	οἱς	οις	ὅς			
1	27	V-	3AAI-S--	633473	ἠθέλησεν	ἠθελησεν	ηθελησεν	θέλω			
1	27	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	27	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
1	27	V-	-AAN----	306049	γνωρίσαι	γνωρισαι	γνωρισαι	γνωρίζω			
1	27	RI	----NSN-	12	τί	τι	τι	τίς			
1	27	RA	----NSN-	10	τὸ	το	το	ὁ			
1	27	N-	----NSN-	17538	πλοῦτος	πλουτος	πλουτος	πλοῦτος			
1	27	RA	----GSF-	10	τῆς	της	της	ὁ			
1	27	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
1	27	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	27	N-	----GSN-	17730	μυστηρίου	μυστηριου	μυστηριου	μυστήριον			
1	27	RD	----GSN-	11	τούτου	τουτου	τουτου	οὗτος			
1	27	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	27	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
1	27	N-	----DPN-	18306	ἔθνεσιν	ἐθνεσιν	εθνεσιν	ἔθνος			,
1	27	RR	----NSN-	14	ὅ	ὁ	ο	ὅς			
1	27	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	27	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
1	27	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	27	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
1	27	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	27	N-	----NSF-	13442	ἐλπὶς	ἐλπις	ελπις	ἐλπίς			
1	27	RA	----GSF-	10	τῆς	της	της	ὁ			
1	27	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			·
1	28	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	28	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
1	28	V-	1PAI-P--	861313	καταγγέλλομεν	καταγγελλομεν	καταγγελλομεν	καταγγέλλω			
1	28	V-	-PAPNPM-	828865	νουθετοῦντες	νουθετουντες	νουθετουντες	νουθετέω			
1	28	A-	----ASM-	9475	πάντα	παντα	παντα	πᾶς			
1	28	N-	----ASM-	9474	ἄνθρωπον	ἀνθρωπον	ανθρωπον	ἄνθρωπος			
1	28	C-	--------	4	καὶ	και	και	καί			
1	28	V-	-PAPNPM-	828865	διδάσκοντες	διδασκοντες	διδασκοντες	διδάσκω			
1	28	A-	----ASM-	9475	πάντα	παντα	παντα	πᾶς			
1	28	N-	----ASM-	9474	ἄνθρωπον	ἀνθρωπον	ανθρωπον	ἄνθρωπος			
1	28	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	28	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	28	N-	----DSF-	13698	σοφίᾳ	σοφια	σοφια	σοφία			,
1	28	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	28	V-	1AAS-P--	862977	παραστήσωμεν	παραστησωμεν	παραστησωμεν	παρίστημι			
1	28	A-	----ASM-	9475	πάντα	παντα	παντα	πᾶς			
1	28	N-	----ASM-	9474	ἄνθρωπον	ἀνθρωπον	ανθρωπον	ἄνθρωπος			
1	28	A-	----ASM-	9475	τέλειον	τελειον	τελειον	τέλειος			
1	28	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	28	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			·
1	29	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	29	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	29	D-	--------	8	καὶ	και	και	καί			
1	29	V-	1PAI-S--	599169	κοπιῶ	κοπιω	κοπιω	κοπιάω			
1	29	V-	-PMPNSM-	570817	ἀγωνιζόμενος	ἀγωνιζομενος	αγωνιζομενος	ἀγωνίζομαι			
1	29	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	29	RA	----ASF-	10	τὴν	την	την	ὁ			
1	29	N-	----ASF-	13570	ἐνέργειαν	ἐνεργειαν	ενεργειαν	ἐνέργεια			
1	29	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	29	RA	----ASF-	10	τὴν	την	την	ὁ			
1	29	V-	-PMPASF-	570817	ἐνεργουμένην	ἐνεργουμενην	ενεργουμενην	ἐνεργέω			
1	29	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	29	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
1	29	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	29	N-	----DSF-	13698	δυνάμει	δυναμει	δυναμει	δύναμις			.
2	1	V-	1PAI-S--	599169	Θέλω	θελω	θελω	θέλω			
2	1	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	1	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	1	V-	-XAN----	306561	εἰδέναι	εἰδεναι	ειδεναι	οἶδα			
2	1	RI	----ASM-	12	ἡλίκον	ἡλικον	ηλικον	ἡλίκος			
2	1	N-	----ASM-	9474	ἀγῶνα	ἀγωνα	αγωνα	ἀγών			
2	1	V-	1PAI-S--	599169	ἔχω	ἐχω	εχω	ἔχω			
2	1	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	1	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	RA	----GPM-	10	τῶν	των	των	ὁ			
2	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	1	N-	----DSF-	13698	Λαοδικείᾳ	λαοδικεια	λαοδικεια	Λαοδίκεια			
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	RR	----NPM-	14	ὅσοι	ὁσοι	οσοι	ὅσος			
2	1	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
2	1	V-	3XAI-P--	896129	ἑόρακαν	ἑορακαν	εορακαν	ὁράω			
2	1	RA	----ASN-	10	τὸ	το	το	ὁ			
2	1	N-	----ASN-	17666	πρόσωπόν	προσωπον	προσωπον	πρόσωπον			
2	1	RP	----GS--	13	μου	μου	μου	ἐγώ			
2	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	1	N-	----DSF-	13698	σαρκί	σαρκι	σαρκι	σάρξ			,
2	2	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	2	V-	3APS-P--	2935553	παρακληθῶσιν	παρακληθωσιν	παρακληθωσιν	παρακαλέω			
2	2	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
2	2	N-	----NPF-	13954	καρδίαι	καρδιαι	καρδιαι	καρδία			
2	2	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			,
2	2	V-	-APPNPM-	5065665	συμβιβασθέντες	συμβιβασθεντες	συμβιβασθεντες	συμβιβάζω			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
2	2	C-	--------	4	καὶ	και	και	καί			
2	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	2	A-	----ASN-	17667	πᾶν	παν	παν	πᾶς			
2	2	N-	----ASN-	17666	πλοῦτος	πλουτος	πλουτος	πλοῦτος			
2	2	RA	----GSF-	10	τῆς	της	της	ὁ			
2	2	N-	----GSF-	13634	πληροφορίας	πληροφοριας	πληροφοριας	πληροφορία			
2	2	RA	----GSF-	10	τῆς	της	της	ὁ			
2	2	N-	----GSF-	13634	συνέσεως	συνεσεως	συνεσεως	σύνεσις			,
2	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	2	N-	----ASF-	13570	ἐπίγνωσιν	ἐπιγνωσιν	επιγνωσιν	ἐπίγνωσις			
2	2	RA	----GSN-	10	τοῦ	του	του	ὁ			
2	2	N-	----GSN-	17730	μυστηρίου	μυστηριου	μυστηριου	μυστήριον			
2	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
2	2	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
2	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	3	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
2	3	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			
2	3	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
2	3	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
2	3	N-	----NPM-	9858	θησαυροὶ	θησαυροι	θησαυροι	θησαυρός			
2	3	RA	----GSF-	10	τῆς	της	της	ὁ			
2	3	N-	----GSF-	13634	σοφίας	σοφιας	σοφιας	σοφία			
2	3	C-	--------	4	καὶ	και	και	καί			
2	3	N-	----GSF-	13634	γνώσεως	γνωσεως	γνωσεως	γνῶσις			
2	3	A-	----NPM-	9859	ἀπόκρυφοι	ἀποκρυφοι	αποκρυφοι	ἀπόκρυφος			.
2	4	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	4	V-	1PAI-S--	599169	λέγω	λεγω	λεγω	λέγω			
2	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	4	A-	----NSM-	9347	μηδεὶς	μηδεις	μηδεις	μηδείς			
2	4	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	4	V-	3PMS-S--	636161	παραλογίζηται	παραλογιζηται	παραλογιζηται	παραλογίζομαι			
2	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	4	N-	----DSF-	13698	πιθανολογίᾳ	πιθανολογια	πιθανολογια	πιθανολογία			.
2	5	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	5	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	5	D-	--------	8	καὶ	και	και	καί			
2	5	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	5	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
2	5	V-	1PAI-S--	599169	ἄπειμι	ἀπειμι	απειμι	ἄπειμι			,
2	5	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	5	RA	----DSN-	10	τῷ	τω	τω	ὁ			
2	5	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			
2	5	P-	--------	7	σὺν	συν	συν	σύν			
2	5	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	5	V-	1PAI-S--	599169	εἰμι	εἰμι	ειμι	εἰμί			,
2	5	V-	-PAPNSM-	566721	χαίρων	χαιρων	χαιρων	χαίρω			
2	5	C-	--------	4	καὶ	και	και	καί			
2	5	V-	-PAPNSM-	566721	βλέπων	βλεπων	βλεπων	βλέπω			
2	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	5	RA	----ASF-	10	τὴν	την	την	ὁ			
2	5	N-	----ASF-	13570	τάξιν	ταξιν	ταξιν	τάξις			
2	5	C-	--------	4	καὶ	και	και	καί			
2	5	RA	----ASN-	10	τὸ	το	το	ὁ			
2	5	N-	----ASN-	17666	στερέωμα	στερεωμα	στερεωμα	στερέωμα			
2	5	RA	----GSF-	10	τῆς	της	της	ὁ			
2	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	5	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
2	5	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
2	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
2	6	C-	--------	4	Ὡς	ὡς	ως	ὡς			
2	6	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	6	V-	2AAI-P--	895617	παρελάβετε	παρελαβετε	παρελαβετε	παραλαμβάνω			
2	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	6	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
2	6	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
2	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	6	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			,
2	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	6	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	6	V-	2PAD-P--	894145	περιπατεῖτε	περιπατειτε	περιπατειτε	περιπατέω			,
2	7	V-	-XPPNPM-	5066177	ἐρριζωμένοι	ἐρριζωμενοι	ερριζωμενοι	ῥιζόομαι			
2	7	C-	--------	4	καὶ	και	και	καί			
2	7	V-	-PPPNPM-	5064129	ἐποικοδομούμενοι	ἐποικοδομουμενοι	εποικοδομουμενοι	ἐποικοδομέω			
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	7	C-	--------	4	καὶ	και	και	καί			
2	7	V-	-PPPNPM-	5064129	βεβαιούμενοι	βεβαιουμενοι	βεβαιουμενοι	βεβαιόω			
2	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	7	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
2	7	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	7	V-	2API-P--	2935425	ἐδιδάχθητε	ἐδιδαχθητε	εδιδαχθητε	διδάσκω			,
2	7	V-	-PAPNPM-	828865	περισσεύοντες	περισσευοντες	περισσευοντες	περισσεύω			
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	N-	----DSF-	13698	εὐχαριστίᾳ	εὐχαριστια	ευχαριστια	εὐχαριστία			.
2	8	V-	2PAD-P--	894145	Βλέπετε	βλεπετε	βλεπετε	βλέπω			
2	8	C-	--------	4	μή	μη	μη	μή			
2	8	RI	----NSM-	12	τις	τις	τις	τις			
2	8	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	8	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			
2	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	8	V-	-PAPNSM-	566721	συλαγωγῶν	συλαγωγων	συλαγωγων	συλαγωγέω			
2	8	P-	--------	7	διὰ	δια	δια	διά			
2	8	RA	----GSF-	10	τῆς	της	της	ὁ			
2	8	N-	----GSF-	13634	φιλοσοφίας	φιλοσοφιας	φιλοσοφιας	φιλοσοφία			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	A-	----GSF-	13635	κενῆς	κενης	κενης	κενός			
2	8	N-	----GSF-	13634	ἀπάτης	ἀπατης	απατης	ἀπάτη			
2	8	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	8	RA	----ASF-	10	τὴν	την	την	ὁ			
2	8	N-	----ASF-	13570	παράδοσιν	παραδοσιν	παραδοσιν	παράδοσις			
2	8	RA	----GPM-	10	τῶν	των	των	ὁ			
2	8	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			,
2	8	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	8	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	8	N-	----APN-	18178	στοιχεῖα	στοιχεια	στοιχεια	στοιχεῖον			
2	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	8	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	8	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	8	N-	----ASM-	9474	Χριστόν	χριστον	χριστον	Χριστός			·
2	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	9	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	9	V-	3PAI-S--	631937	κατοικεῖ	κατοικει	κατοικει	κατοικέω			
2	9	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
2	9	RA	----NSN-	10	τὸ	το	το	ὁ			
2	9	N-	----NSN-	17538	πλήρωμα	πληρωμα	πληρωμα	πλήρωμα			
2	9	RA	----GSF-	10	τῆς	της	της	ὁ			
2	9	N-	----GSF-	13634	θεότητος	θεοτητος	θεοτητος	θεότης			
2	9	D-	--------	8	σωματικῶς	σωματικως	σωματικως	σωματικῶς			,
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	V-	2PAI-P--	894081	ἐστὲ	ἐστε	εστε	εἰμί			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	10	V-	-XPPNPM-	5066177	πεπληρωμένοι	πεπληρωμενοι	πεπληρωμενοι	πληρόω			,
2	10	RR	----NSM-	14	ὅς	ὁς	ος	ὅς			
2	10	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	10	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	10	N-	----NSF-	13442	κεφαλὴ	κεφαλη	κεφαλη	κεφαλή			
2	10	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
2	10	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	N-	----GSF-	13634	ἐξουσίας	ἐξουσιας	εξουσιας	ἐξουσία			,
2	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	11	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
2	11	D-	--------	8	καὶ	και	και	καί			
2	11	V-	2API-P--	2935425	περιετμήθητε	περιετμηθητε	περιετμηθητε	περιτέμνω			
2	11	N-	----DSF-	13698	περιτομῇ	περιτομη	περιτομη	περιτομή			
2	11	A-	----DSF-	13699	ἀχειροποιήτῳ	ἀχειροποιητω	αχειροποιητω	ἀχειροποίητος			
2	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	11	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	11	N-	----DSF-	13698	ἀπεκδύσει	ἀπεκδυσει	απεκδυσει	ἀπέκδυσις			
2	11	RA	----GSN-	10	τοῦ	του	του	ὁ			
2	11	N-	----GSN-	17730	σώματος	σωματος	σωματος	σῶμα			
2	11	RA	----GSF-	10	τῆς	της	της	ὁ			
2	11	N-	----GSF-	13634	σαρκός	σαρκος	σαρκος	σάρξ			,
2	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	11	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	11	N-	----DSF-	13698	περιτομῇ	περιτομη	περιτομη	περιτομή			
2	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	11	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
2	12	V-	-APPNPM-	5065665	συνταφέντες	συνταφεντες	συνταφεντες	συνθάπτομαι			
2	12	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	12	N-	----DSM-	9602	βαπτισμῷ	βαπτισμω	βαπτισμω	βαπτισμός			,
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
2	12	D-	--------	8	καὶ	και	και	καί			
2	12	V-	2API-P--	2935425	συνηγέρθητε	συνηγερθητε	συνηγερθητε	συνεγείρω			
2	12	P-	--------	7	διὰ	δια	δια	διά			
2	12	RA	----GSF-	10	τῆς	της	της	ὁ			
2	12	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
2	12	RA	----GSF-	10	τῆς	της	της	ὁ			
2	12	N-	----GSF-	13634	ἐνεργείας	ἐνεργειας	ενεργειας	ἐνέργεια			
2	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	12	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	12	V-	-AAPGSM-	568257	ἐγείραντος	ἐγειραντος	εγειραντος	ἐγείρω			
2	12	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	12	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	12	A-	----GPM-	10051	νεκρῶν	νεκρων	νεκρων	νεκρός			·
2	13	C-	--------	4	καὶ	και	και	καί			
2	13	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	13	A-	----APM-	9987	νεκροὺς	νεκρους	νεκρους	νεκρός			
2	13	V-	-PAPAPM-	828865	ὄντας	ὀντας	οντας	εἰμί			
2	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	13	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
2	13	N-	----DPN-	18306	παραπτώμασιν	παραπτωμασιν	παραπτωμασιν	παράπτωμα			
2	13	C-	--------	4	καὶ	και	και	καί			
2	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	13	N-	----DSF-	13698	ἀκροβυστίᾳ	ἀκροβυστια	ακροβυστια	ἀκροβυστία			
2	13	RA	----GSF-	10	τῆς	της	της	ὁ			
2	13	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
2	13	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
2	13	V-	3AAI-S--	633473	συνεζωοποίησεν	συνεζωοποιησεν	συνεζωοποιησεν	συζωοποιέω			
2	13	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	13	P-	--------	7	σὺν	συν	συν	σύν			
2	13	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			·
2	13	V-	-AMPNSM-	572353	χαρισάμενος	χαρισαμενος	χαρισαμενος	χαρίζομαι			
2	13	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
2	13	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
2	13	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	13	N-	----APN-	18178	παραπτώματα	παραπτωματα	παραπτωματα	παράπτωμα			,
2	14	V-	-AAPNSM-	568257	ἐξαλείψας	ἐξαλειψας	εξαλειψας	ἐξαλείφω			
2	14	RA	----ASN-	10	τὸ	το	το	ὁ			
2	14	P-	--------	7	καθ	καθ	καθ	κατά			
2	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	14	N-	----ASN-	17666	χειρόγραφον	χειρογραφον	χειρογραφον	χειρόγραφον			
2	14	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
2	14	N-	----DPN-	18306	δόγμασιν	δογμασιν	δογμασιν	δόγμα			
2	14	RR	----NSN-	14	ὃ	ὁ	ο	ὅς			
2	14	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			
2	14	A-	----NSN-	17539	ὑπεναντίον	ὑπεναντιον	υπεναντιον	ὑπεναντίος			
2	14	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
2	14	C-	--------	4	καὶ	και	και	καί			
2	14	RP	----ASN-	13	αὐτὸ	αὐτο	αυτο	αὐτός			
2	14	V-	3XAI-S--	633985	ἦρκεν	ἠρκεν	ηρκεν	αἴρω			
2	14	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	14	RA	----GSN-	10	τοῦ	του	του	ὁ			
2	14	A-	----GSN-	17731	μέσου	μεσου	μεσου	μέσος			
2	14	V-	-AAPNSM-	568257	προσηλώσας	προσηλωσας	προσηλωσας	προσηλόω			
2	14	RP	----ASN-	13	αὐτὸ	αὐτο	αυτο	αὐτός			
2	14	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	14	N-	----DSM-	9602	σταυρῷ	σταυρω	σταυρω	σταυρός			·
2	15	V-	-AMPNSM-	572353	ἀπεκδυσάμενος	ἀπεκδυσαμενος	απεκδυσαμενος	ἀπεκδύομαι			
2	15	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	15	N-	----APF-	14082	ἀρχὰς	ἀρχας	αρχας	ἀρχή			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	15	N-	----APF-	14082	ἐξουσίας	ἐξουσιας	εξουσιας	ἐξουσία			
2	15	V-	3AAI-S--	633473	ἐδειγμάτισεν	ἐδειγματισεν	εδειγματισεν	δειγματίζω			
2	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	15	N-	----DSF-	13698	παρρησίᾳ	παρρησια	παρρησια	παρρησία			,
2	15	V-	-AAPNSM-	568257	θριαμβεύσας	θριαμβευσας	θριαμβευσας	θριαμβεύω			
2	15	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
2	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	15	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			.
2	16	D-	--------	8	Μὴ	μη	μη	μή			
2	16	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	16	RI	----NSM-	12	τις	τις	τις	τις			
2	16	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	16	V-	3PAD-S--	632001	κρινέτω	κρινετω	κρινετω	κρίνω			
2	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	16	N-	----DSF-	13698	βρώσει	βρωσει	βρωσει	βρῶσις			
2	16	C-	--------	4	ἢ	ἠ	η	ἤ			
2	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	16	N-	----DSF-	13698	πόσει	ποσει	ποσει	πόσις			
2	16	C-	--------	4	ἢ	ἠ	η	ἤ			
2	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	16	N-	----DSN-	17794	μέρει	μερει	μερει	μέρος			
2	16	N-	----GSF-	13634	ἑορτῆς	ἑορτης	εορτης	ἑορτή			
2	16	C-	--------	4	ἢ	ἠ	η	ἤ			
2	16	N-	----GSF-	13634	νουμηνίας	νουμηνιας	νουμηνιας	νουμηνία			
2	16	C-	--------	4	ἢ	ἠ	η	ἤ			
2	16	N-	----GPN-	18242	σαββάτων	σαββατων	σαββατων	σάββατον			,
2	17	RR	----NPN-	14	ἅ	ἁ	α	ὅς			
2	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	17	N-	----NSF-	13442	σκιὰ	σκια	σκια	σκιά			
2	17	RA	----GPN-	10	τῶν	των	των	ὁ			
2	17	V-	-PAPGPN-	828865	μελλόντων	μελλοντων	μελλοντων	μέλλω			,
2	17	RA	----NSN-	10	τὸ	το	το	ὁ			
2	17	C-	--------	4	δὲ	δε	δε	δέ			
2	17	N-	----NSN-	17538	σῶμα	σωμα	σωμα	σῶμα			
2	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	17	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
2	18	A-	----NSM-	9347	μηδεὶς	μηδεις	μηδεις	μηδείς			
2	18	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	18	V-	3PAD-S--	632001	καταβραβευέτω	καταβραβευετω	καταβραβευετω	καταβραβεύω			
2	18	V-	-PAPNSM-	566721	θέλων	θελων	θελων	θέλω			
2	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	18	N-	----DSF-	13698	ταπεινοφροσύνῃ	ταπεινοφροσυνη	ταπεινοφροσυνη	ταπεινοφροσύνη			
2	18	C-	--------	4	καὶ	και	και	καί			
2	18	N-	----DSF-	13698	θρησκείᾳ	θρησκεια	θρησκεια	θρησκεία			
2	18	RA	----GPM-	10	τῶν	των	των	ὁ			
2	18	N-	----GPM-	10050	ἀγγέλων	ἀγγελων	αγγελων	ἄγγελος			,
2	18	RR	----APN-	14	ἃ	ἁ	α	ὅς			
2	18	V-	3XAI-S--	633985	ἑόρακεν	ἑορακεν	εορακεν	ὁράω			
2	18	V-	-PAPNSM-	566721	ἐμβατεύων	ἐμβατευων	εμβατευων	ἐμβατεύω			,
2	18	D-	--------	8	εἰκῇ	εἰκη	εικη	εἰκῇ			
2	18	V-	-PPPNSM-	4801985	φυσιούμενος	φυσιουμενος	φυσιουμενος	φυσιόω			
2	18	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	18	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	18	N-	----GSM-	9538	νοὸς	νοος	νοος	νοῦς			
2	18	RA	----GSF-	10	τῆς	της	της	ὁ			
2	18	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
2	18	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
2	19	C-	--------	4	καὶ	και	και	καί			
2	19	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	19	V-	-PAPNSM-	566721	κρατῶν	κρατων	κρατων	κρατέω			
2	19	RA	----ASF-	10	τὴν	την	την	ὁ			
2	19	N-	----ASF-	13570	κεφαλήν	κεφαλην	κεφαλην	κεφαλή			,
2	19	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	19	RR	----GSM-	14	οὗ	οὑ	ου	ὅς			
2	19	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
2	19	RA	----NSN-	10	τὸ	το	το	ὁ			
2	19	N-	----NSN-	17538	σῶμα	σωμα	σωμα	σῶμα			
2	19	P-	--------	7	διὰ	δια	δια	διά			
2	19	RA	----GPF-	10	τῶν	των	των	ὁ			
2	19	N-	----GPF-	14146	ἁφῶν	ἁφων	αφων	ἁφή			
2	19	C-	--------	4	καὶ	και	και	καί			
2	19	N-	----GPM-	10050	συνδέσμων	συνδεσμων	συνδεσμων	σύνδεσμος			
2	19	V-	-PPPNSN-	8996289	ἐπιχορηγούμενον	ἐπιχορηγουμενον	επιχορηγουμενον	ἐπιχορηγέω			
2	19	C-	--------	4	καὶ	και	και	καί			
2	19	V-	-PPPNSN-	8996289	συμβιβαζόμενον	συμβιβαζομενον	συμβιβαζομενον	συμβιβάζω			
2	19	V-	3PAI-S--	631937	αὔξει	αὐξει	αυξει	αὔξω			
2	19	RA	----ASF-	10	τὴν	την	την	ὁ			
2	19	N-	----ASF-	13570	αὔξησιν	αὐξησιν	αυξησιν	αὔξησις			
2	19	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	19	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			.
2	20	C-	--------	4	Εἰ	εἰ	ει	εἰ			
2	20	V-	2AAI-P--	895617	ἀπεθάνετε	ἀπεθανετε	απεθανετε	ἀποθνῄσκω			
2	20	P-	--------	7	σὺν	συν	συν	σύν			
2	20	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
2	20	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
2	20	RA	----GPN-	10	τῶν	των	των	ὁ			
2	20	N-	----GPN-	18242	στοιχείων	στοιχειων	στοιχειων	στοιχεῖον			
2	20	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	20	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			,
2	20	RI	----ASN-	12	τί	τι	τι	τίς			
2	20	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	20	V-	-PAPNPM-	828865	ζῶντες	ζωντες	ζωντες	ζάω			
2	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	20	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
2	20	V-	2PPI-P--	2933889	δογματίζεσθε	δογματιζεσθε	δογματιζεσθε	δογματίζομαι			·
2	21	D-	--------	8	Μὴ	μη	μη	μή			
2	21	V-	2AMS-S--	637697	ἅψῃ	ἁψη	αψη	ἅπτω			
2	21	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
2	21	V-	2AMS-S--	637697	γεύσῃ	γευση	γευση	γεύομαι			
2	21	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
2	21	V-	2AAS-S--	633601	θίγῃς	θιγης	θιγης	θιγγάνω			,
2	22	RR	----NPN-	14	ἅ	ἁ	α	ὅς			
2	22	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	22	A-	----NPN-	18051	πάντα	παντα	παντα	πᾶς			
2	22	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	22	N-	----ASF-	13570	φθορὰν	φθοραν	φθοραν	φθορά			
2	22	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	22	N-	----DSF-	13698	ἀποχρήσει	ἀποχρησει	αποχρησει	ἀπόχρησις			,
2	22	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	22	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	22	N-	----APN-	18178	ἐντάλματα	ἐνταλματα	ενταλματα	ἔνταλμα			
2	22	C-	--------	4	καὶ	και	και	καί			
2	22	N-	----APF-	14082	διδασκαλίας	διδασκαλιας	διδασκαλιας	διδασκαλία			
2	22	RA	----GPM-	10	τῶν	των	των	ὁ			
2	22	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			;
2	23	RR	----NPN-	14	ἅτινά	ἁτινα	ατινα	ὅστις			
2	23	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	23	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
2	23	X-	--------	5	μὲν	μεν	μεν	μέν			
2	23	V-	-PAPNPN-	828865	ἔχοντα	ἐχοντα	εχοντα	ἔχω			
2	23	N-	----GSF-	13634	σοφίας	σοφιας	σοφιας	σοφία			
2	23	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	23	N-	----DSF-	13698	ἐθελοθρησκίᾳ	ἐθελοθρησκια	εθελοθρησκια	ἐθελοθρησκία			
2	23	C-	--------	4	καὶ	και	και	καί			
2	23	N-	----DSF-	13698	ταπεινοφροσύνῃ	ταπεινοφροσυνη	ταπεινοφροσυνη	ταπεινοφροσύνη			
2	23	C-	--------	4	καὶ	και	και	καί			
2	23	N-	----DSF-	13698	ἀφειδίᾳ	ἀφειδια	αφειδια	ἀφειδία			
2	23	N-	----GSN-	17730	σώματος	σωματος	σωματος	σῶμα			,
2	23	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	23	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	23	N-	----DSF-	13698	τιμῇ	τιμη	τιμη	τιμή			
2	23	RI	----DSF-	12	τινι	τινι	τινι	τις			
2	23	P-	--------	7	πρὸς	προς	προς	πρός			
2	23	N-	----ASF-	13570	πλησμονὴν	πλησμονην	πλησμονην	πλησμονή			
2	23	RA	----GSF-	10	τῆς	της	της	ὁ			
2	23	N-	----GSF-	13634	σαρκός	σαρκος	σαρκος	σάρξ			.
3	1	C-	--------	4	Εἰ	εἰ	ει	εἰ			
3	1	C-	--------	4	οὖν	οὐν	ουν	οὖν			
3	1	V-	2API-P--	2935425	συνηγέρθητε	συνηγερθητε	συνηγερθητε	συνεγείρω			
3	1	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	1	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			,
3	1	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	1	D-	--------	8	ἄνω	ἀνω	ανω	ἄνω			
3	1	V-	2PAD-P--	894145	ζητεῖτε	ζητειτε	ζητειτε	ζητέω			,
3	1	D-	--------	8	οὗ	οὑ	ου	οὗ			
3	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	1	N-	----NSM-	9346	Χριστός	χριστος	χριστος	Χριστός			
3	1	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	1	A-	----DSF-	13699	δεξιᾷ	δεξια	δεξια	δεξιός			
3	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	1	V-	-PMPNSM-	570817	καθήμενος	καθημενος	καθημενος	κάθημαι			·
3	2	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	2	D-	--------	8	ἄνω	ἀνω	ανω	ἄνω			
3	2	V-	2PAD-P--	894145	φρονεῖτε	φρονειτε	φρονειτε	φρονέω			,
3	2	D-	--------	8	μὴ	μη	μη	μή			
3	2	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	2	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	2	RA	----GSF-	10	τῆς	της	της	ὁ			
3	2	N-	----GSF-	13634	γῆς	γης	γης	γῆ			,
3	3	V-	2AAI-P--	895617	ἀπεθάνετε	ἀπεθανετε	απεθανετε	ἀποθνῄσκω			
3	3	C-	--------	4	γάρ	γαρ	γαρ	γάρ			,
3	3	C-	--------	4	καὶ	και	και	καί			
3	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	3	N-	----NSF-	13442	ζωὴ	ζωη	ζωη	ζωή			
3	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	3	V-	3XPI-S--	2673793	κέκρυπται	κεκρυπται	κεκρυπται	κρύπτω			
3	3	P-	--------	7	σὺν	συν	συν	σύν			
3	3	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	3	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	3	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	3	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			·
3	4	C-	--------	4	ὅταν	ὁταν	οταν	ὅταν			
3	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	4	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
3	4	V-	3APS-S--	2673409	φανερωθῇ	φανερωθη	φανερωθη	φανερόω			,
3	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	4	N-	----NSF-	13442	ζωὴ	ζωη	ζωη	ζωή			
3	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
3	4	D-	--------	8	τότε	τοτε	τοτε	τότε			
3	4	D-	--------	8	καὶ	και	και	καί			
3	4	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
3	4	P-	--------	7	σὺν	συν	συν	σύν			
3	4	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	4	V-	2FPI-P--	2934913	φανερωθήσεσθε	φανερωθησεσθε	φανερωθησεσθε	φανερόω			
3	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	4	N-	----DSF-	13698	δόξῃ	δοξη	δοξη	δόξα			.
3	5	V-	2AAD-P--	895681	Νεκρώσατε	νεκρωσατε	νεκρωσατε	νεκρόω			
3	5	C-	--------	4	οὖν	οὐν	ουν	οὖν			
3	5	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	5	N-	----APN-	18178	μέλη	μελη	μελη	μέλος			
3	5	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	5	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	5	RA	----GSF-	10	τῆς	της	της	ὁ			
3	5	N-	----GSF-	13634	γῆς	γης	γης	γῆ			,
3	5	N-	----ASF-	13570	πορνείαν	πορνειαν	πορνειαν	πορνεία			,
3	5	N-	----ASF-	13570	ἀκαθαρσίαν	ἀκαθαρσιαν	ακαθαρσιαν	ἀκαθαρσία			,
3	5	N-	----ASN-	17666	πάθος	παθος	παθος	πάθος			,
3	5	N-	----ASF-	13570	ἐπιθυμίαν	ἐπιθυμιαν	επιθυμιαν	ἐπιθυμία			
3	5	A-	----ASF-	13571	κακήν	κακην	κακην	κακός			,
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	RA	----ASF-	10	τὴν	την	την	ὁ			
3	5	N-	----ASF-	13570	πλεονεξίαν	πλεονεξιαν	πλεονεξιαν	πλεονεξία			
3	5	RR	----NSF-	14	ἥτις	ἡτις	ητις	ὅστις			
3	5	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
3	5	N-	----NSF-	13442	εἰδωλολατρία	εἰδωλολατρια	ειδωλολατρια	εἰδωλολατρία			,
3	6	P-	--------	7	δι	δι	δι	διά			
3	6	RR	----APN-	14	ἃ	ἁ	α	ὅς			
3	6	V-	3PMI-S--	636033	ἔρχεται	ἐρχεται	ερχεται	ἔρχομαι			
3	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	6	N-	----NSF-	13442	ὀργὴ	ὀργη	οργη	ὀργή			
3	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	6	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	6	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	6	N-	----APM-	9986	υἱοὺς	υἱους	υιους	υἱός			
3	6	RA	----GSF-	10	τῆς	της	της	ὁ			
3	6	N-	----GSF-	13634	ἀπειθείας	ἀπειθειας	απειθειας	ἀπείθεια			·
3	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	7	RR	----DPN-	14	οἷς	οἱς	οις	ὅς			
3	7	D-	--------	8	καὶ	και	και	καί			
3	7	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
3	7	V-	2AAI-P--	895617	περιεπατήσατέ	περιεπατησατε	περιεπατησατε	περιπατέω			
3	7	X-	--------	5	ποτε	ποτε	ποτε	ποτέ			
3	7	D-	--------	8	ὅτε	ὁτε	οτε	ὅτε			
3	7	V-	2IAI-P--	894593	ἐζῆτε	ἐζητε	εζητε	ζάω			
3	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	7	RD	----DPN-	11	τούτοις	τουτοις	τουτοις	οὗτος			·
3	8	D-	--------	8	νυνὶ	νυνι	νυνι	νυνί			
3	8	C-	--------	4	δὲ	δε	δε	δέ			
3	8	V-	2AMD-P--	899777	ἀπόθεσθε	ἀποθεσθε	αποθεσθε	ἀποτίθημι			
3	8	D-	--------	8	καὶ	και	και	καί			
3	8	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
3	8	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	8	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			,
3	8	N-	----ASF-	13570	ὀργήν	ὀργην	οργην	ὀργή			,
3	8	N-	----ASM-	9474	θυμόν	θυμον	θυμον	θυμός			,
3	8	N-	----ASF-	13570	κακίαν	κακιαν	κακιαν	κακία			,
3	8	N-	----ASF-	13570	βλασφημίαν	βλασφημιαν	βλασφημιαν	βλασφημία			,
3	8	N-	----ASF-	13570	αἰσχρολογίαν	αἰσχρολογιαν	αισχρολογιαν	αἰσχρολογία			
3	8	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	8	RA	----GSN-	10	τοῦ	του	του	ὁ			
3	8	N-	----GSN-	17730	στόματος	στοματος	στοματος	στόμα			
3	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
3	9	D-	--------	8	μὴ	μη	μη	μή			
3	9	V-	2PMD-P--	898241	ψεύδεσθε	ψευδεσθε	ψευδεσθε	ψεύδομαι			
3	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	9	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			·
3	9	V-	-AMPNPM-	834497	ἀπεκδυσάμενοι	ἀπεκδυσαμενοι	απεκδυσαμενοι	ἀπεκδύομαι			
3	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	9	A-	----ASM-	9475	παλαιὸν	παλαιον	παλαιον	παλαιός			
3	9	N-	----ASM-	9474	ἄνθρωπον	ἀνθρωπον	ανθρωπον	ἄνθρωπος			
3	9	P-	--------	7	σὺν	συν	συν	σύν			
3	9	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
3	9	N-	----DPF-	14210	πράξεσιν	πραξεσιν	πραξεσιν	πρᾶξις			
3	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	V-	-AMPNPM-	834497	ἐνδυσάμενοι	ἐνδυσαμενοι	ενδυσαμενοι	ἐνδύω			
3	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	10	A-	----ASM-	9475	νέον	νεον	νεον	νέος			
3	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	10	V-	-PPPASM-	4867521	ἀνακαινούμενον	ἀνακαινουμενον	ανακαινουμενον	ἀνακαινόω			
3	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	10	N-	----ASF-	13570	ἐπίγνωσιν	ἐπιγνωσιν	επιγνωσιν	ἐπίγνωσις			
3	10	P-	--------	7	κατ	κατ	κατ	κατά			
3	10	N-	----ASF-	13570	εἰκόνα	εἰκονα	εικονα	εἰκών			
3	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	10	V-	-AAPGSM-	568257	κτίσαντος	κτισαντος	κτισαντος	κτίζω			
3	10	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
3	11	C-	--------	4	ὅπου	ὁπου	οπου	ὅπου			
3	11	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	11	V-	3PAI-S--	631937	ἔνι	ἐνι	ενι	ἔνι			
3	11	N-	----NSM-	9346	Ἕλλην	ἑλλην	ελλην	Ἕλλην			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	A-	----NSM-	9347	Ἰουδαῖος	ἰουδαιος	ιουδαιος	Ἰουδαῖος			,
3	11	N-	----NSF-	13442	περιτομὴ	περιτομη	περιτομη	περιτομή			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	N-	----NSF-	13442	ἀκροβυστία	ἀκροβυστια	ακροβυστια	ἀκροβυστία			,
3	11	A-	----NSM-	9347	βάρβαρος	βαρβαρος	βαρβαρος	βάρβαρος			,
3	11	N-	----NSM-	9346	Σκύθης	σκυθης	σκυθης	Σκύθης			,
3	11	N-	----NSM-	9346	δοῦλος	δουλος	δουλος	δοῦλος			,
3	11	A-	----NSM-	9347	ἐλεύθερος	ἐλευθερος	ελευθερος	ἐλεύθερος			,
3	11	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	11	RA	----NPN-	10	τὰ	τα	τα	ὁ			
3	11	A-	----NPN-	18051	πάντα	παντα	παντα	πᾶς			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	11	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			
3	11	N-	----NSM-	9346	Χριστός	χριστος	χριστος	Χριστός			.
3	12	V-	2AMD-P--	899777	Ἐνδύσασθε	ἐνδυσασθε	ενδυσασθε	ἐνδύω			
3	12	C-	--------	4	οὖν	οὐν	ουν	οὖν			
3	12	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	12	A-	----NPM-	9859	ἐκλεκτοὶ	ἐκλεκτοι	εκλεκτοι	ἐκλεκτός			
3	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	12	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
3	12	A-	----NPM-	9859	ἅγιοι	ἁγιοι	αγιοι	ἅγιος			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	V-	-XPPNPM-	5066177	ἠγαπημένοι	ἠγαπημενοι	ηγαπημενοι	ἀγαπάω			,
3	12	N-	----APN-	18178	σπλάγχνα	σπλαγχνα	σπλαγχνα	σπλάγχνον			
3	12	N-	----GSM-	9538	οἰκτιρμοῦ	οἰκτιρμου	οικτιρμου	οἰκτιρμός			,
3	12	N-	----ASF-	13570	χρηστότητα	χρηστοτητα	χρηστοτητα	χρηστότης			,
3	12	N-	----ASF-	13570	ταπεινοφροσύνην	ταπεινοφροσυνην	ταπεινοφροσυνην	ταπεινοφροσύνη			,
3	12	N-	----ASF-	13570	πραΰτητα	πραϋτητα	πραυτητα	πραΰτης			,
3	12	N-	----ASF-	13570	μακροθυμίαν	μακροθυμιαν	μακροθυμιαν	μακροθυμία			,
3	13	V-	-PMPNPM-	832961	ἀνεχόμενοι	ἀνεχομενοι	ανεχομενοι	ἀνέχομαι			
3	13	RP	----GPM-	13	ἀλλήλων	ἀλληλων	αλληλων	ἀλλήλων			
3	13	C-	--------	4	καὶ	και	και	καί			
3	13	V-	-PMPNPM-	832961	χαριζόμενοι	χαριζομενοι	χαριζομενοι	χαρίζομαι			
3	13	RP	----DPM-	13	ἑαυτοῖς	ἑαυτοις	εαυτοις	ἑαυτοῦ			
3	13	C-	--------	4	ἐάν	ἐαν	εαν	ἐάν			
3	13	RI	----NSM-	12	τις	τις	τις	τις			
3	13	P-	--------	7	πρός	προς	προς	πρός			
3	13	RI	----ASM-	12	τινα	τινα	τινα	τις			
3	13	V-	3PAS-S--	632065	ἔχῃ	ἐχη	εχη	ἔχω			
3	13	N-	----ASF-	13570	μομφήν	μομφην	μομφην	μομφή			·
3	13	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	13	D-	--------	8	καὶ	και	και	καί			
3	13	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	13	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
3	13	V-	3AMI-S--	637569	ἐχαρίσατο	ἐχαρισατο	εχαρισατο	χαρίζομαι			
3	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	13	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
3	13	D-	--------	8	καὶ	και	και	καί			
3	13	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			·
3	14	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	14	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			
3	14	C-	--------	4	δὲ	δε	δε	δέ			
3	14	RD	----DPN-	11	τούτοις	τουτοις	τουτοις	οὗτος			
3	14	RA	----ASF-	10	τὴν	την	την	ὁ			
3	14	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			,
3	14	RR	----NSN-	14	ὅ	ὁ	ο	ὅς			
3	14	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	14	N-	----NSM-	9346	σύνδεσμος	συνδεσμος	συνδεσμος	σύνδεσμος			
3	14	RA	----GSF-	10	τῆς	της	της	ὁ			
3	14	N-	----GSF-	13634	τελειότητος	τελειοτητος	τελειοτητος	τελειότης			.
3	15	C-	--------	4	καὶ	και	και	καί			
3	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	15	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
3	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	15	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
3	15	V-	3PAD-S--	632001	βραβευέτω	βραβευετω	βραβευετω	βραβεύω			
3	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	15	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
3	15	N-	----DPF-	14210	καρδίαις	καρδιαις	καρδιαις	καρδία			
3	15	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
3	15	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	15	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
3	15	D-	--------	8	καὶ	και	και	καί			
3	15	V-	2API-P--	2935425	ἐκλήθητε	ἐκληθητε	εκληθητε	καλέω			
3	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	15	A-	----DSN-	17795	ἑνὶ	ἑνι	ενι	εἷς			
3	15	N-	----DSN-	17794	σώματι	σωματι	σωματι	σῶμα			·
3	15	C-	--------	4	καὶ	και	και	καί			
3	15	A-	----NPM-	9859	εὐχάριστοι	εὐχαριστοι	ευχαριστοι	εὐχάριστος			
3	15	V-	2PMD-P--	898241	γίνεσθε	γινεσθε	γινεσθε	γίνομαι			.
3	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	16	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
3	16	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	16	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
3	16	V-	3PAD-S--	632001	ἐνοικείτω	ἐνοικειτω	ενοικειτω	ἐνοικέω			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	16	D-	--------	8	πλουσίως	πλουσιως	πλουσιως	πλουσίως			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
3	16	N-	----DSF-	13698	σοφίᾳ	σοφια	σοφια	σοφία			·
3	16	V-	-PAPNPM-	828865	διδάσκοντες	διδασκοντες	διδασκοντες	διδάσκω			
3	16	C-	--------	4	καὶ	και	και	καί			
3	16	V-	-PAPNPM-	828865	νουθετοῦντες	νουθετουντες	νουθετουντες	νουθετέω			
3	16	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
3	16	N-	----DPM-	10114	ψαλμοῖς	ψαλμοις	ψαλμοις	ψαλμός			,
3	16	N-	----DPM-	10114	ὕμνοις	ὑμνοις	υμνοις	ὕμνος			,
3	16	N-	----DPF-	14210	ᾠδαῖς	ὠδαις	ωδαις	ᾠδή			
3	16	A-	----DPF-	14211	πνευματικαῖς	πνευματικαις	πνευματικαις	πνευματικός			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	N-	----DSF-	13698	χάριτι	χαριτι	χαριτι	χάρις			,
3	16	V-	-PAPNPM-	828865	ᾄδοντες	ἀδοντες	αδοντες	ᾄδω			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
3	16	N-	----DPF-	14210	καρδίαις	καρδιαις	καρδιαις	καρδία			
3	16	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	16	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	16	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			·
3	17	C-	--------	4	καὶ	και	και	καί			
3	17	A-	----ASN-	17667	πᾶν	παν	παν	πᾶς			
3	17	RR	----ASN-	14	ὅ	ὁ	ο	ὅς			
3	17	RI	----ASN-	12	τι	τι	τι	τις			
3	17	X-	--------	5	ἐὰν	ἐαν	εαν	ἐάν			
3	17	V-	2PAS-P--	894209	ποιῆτε	ποιητε	ποιητε	ποιέω			
3	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	17	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
3	17	C-	--------	4	ἢ	ἠ	η	ἤ			
3	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	17	N-	----DSN-	17794	ἔργῳ	ἐργω	εργω	ἔργον			,
3	17	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
3	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	17	N-	----DSN-	17794	ὀνόματι	ὀνοματι	ονοματι	ὄνομα			
3	17	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	17	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
3	17	V-	-PAPNPM-	828865	εὐχαριστοῦντες	εὐχαριστουντες	ευχαριστουντες	εὐχαριστέω			
3	17	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	17	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
3	17	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
3	17	P-	--------	7	δι	δι	δι	διά			
3	17	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
3	18	RA	----VPF-	10	Αἱ	αἱ	αι	ὁ			
3	18	N-	----VPF-	14018	γυναῖκες	γυναικες	γυναικες	γυνή			,
3	18	V-	2PPD-P--	2933953	ὑποτάσσεσθε	ὑποτασσεσθε	υποτασσεσθε	ὑποτάσσω			
3	18	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	18	N-	----DPM-	10114	ἀνδράσιν	ἀνδρασιν	ανδρασιν	ἀνήρ			,
3	18	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	18	V-	3IAI-S--	632449	ἀνῆκεν	ἀνηκεν	ανηκεν	ἀνήκω			
3	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	18	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			.
3	19	RA	----VPM-	10	οἱ	οἱ	οι	ὁ			
3	19	N-	----VPM-	9922	ἄνδρες	ἀνδρες	ανδρες	ἀνήρ			,
3	19	V-	2PAD-P--	894145	ἀγαπᾶτε	ἀγαπατε	αγαπατε	ἀγαπάω			
3	19	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	19	N-	----APF-	14082	γυναῖκας	γυναικας	γυναικας	γυνή			
3	19	C-	--------	4	καὶ	και	και	καί			
3	19	D-	--------	8	μὴ	μη	μη	μή			
3	19	V-	2PPD-P--	2933953	πικραίνεσθε	πικραινεσθε	πικραινεσθε	πικραίνω			
3	19	P-	--------	7	πρὸς	προς	προς	πρός			
3	19	RP	----APF-	13	αὐτάς	αὐτας	αυτας	ἑαυτοῦ			.
3	20	RA	----VPN-	10	Τὰ	τα	τα	ὁ			
3	20	N-	----VPN-	18114	τέκνα	τεκνα	τεκνα	τέκνον			,
3	20	V-	2PAD-P--	894145	ὑπακούετε	ὑπακουετε	υπακουετε	ὑπακούω			
3	20	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	20	N-	----DPM-	10114	γονεῦσιν	γονευσιν	γονευσιν	γονεύς			
3	20	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	20	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			,
3	20	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	20	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	20	A-	----NSN-	17539	εὐάρεστόν	εὐαρεστον	ευαρεστον	εὐάρεστος			
3	20	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	20	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			.
3	21	RA	----VPM-	10	οἱ	οἱ	οι	ὁ			
3	21	N-	----VPM-	9922	πατέρες	πατερες	πατερες	πατήρ			,
3	21	D-	--------	8	μὴ	μη	μη	μή			
3	21	V-	2PAD-P--	894145	ἐρεθίζετε	ἐρεθιζετε	ερεθιζετε	ἐρεθίζω			
3	21	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	21	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον			
3	21	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
3	21	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	21	D-	--------	8	μὴ	μη	μη	μή			
3	21	V-	3PAS-P--	894209	ἀθυμῶσιν	ἀθυμωσιν	αθυμωσιν	ἀθυμέω			.
3	22	RA	----VPM-	10	οἱ	οἱ	οι	ὁ			
3	22	N-	----VPM-	9922	δοῦλοι	δουλοι	δουλοι	δοῦλος			,
3	22	V-	2PAD-P--	894145	ὑπακούετε	ὑπακουετε	υπακουετε	ὑπακούω			
3	22	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	22	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
3	22	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	22	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	22	N-	----ASF-	13570	σάρκα	σαρκα	σαρκα	σάρξ			
3	22	N-	----DPM-	10114	κυρίοις	κυριοις	κυριοις	κύριος			,
3	22	D-	--------	8	μὴ	μη	μη	μή			
3	22	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	22	N-	----DPF-	14210	ὀφθαλμοδουλίαις	ὀφθαλμοδουλιαις	οφθαλμοδουλιαις	ὀφθαλμοδουλία			,
3	22	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	22	A-	----NPM-	9859	ἀνθρωπάρεσκοι	ἀνθρωπαρεσκοι	ανθρωπαρεσκοι	ἀνθρωπάρεσκος			,
3	22	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
3	22	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	22	N-	----DSF-	13698	ἁπλότητι	ἁπλοτητι	απλοτητι	ἁπλότης			
3	22	N-	----GSF-	13634	καρδίας	καρδιας	καρδιας	καρδία			,
3	22	V-	-PMPNPM-	832961	φοβούμενοι	φοβουμενοι	φοβουμενοι	φοβέομαι			
3	22	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	22	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			.
3	23	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
3	23	X-	--------	5	ἐὰν	ἐαν	εαν	ἐάν			
3	23	V-	2PAS-P--	894209	ποιῆτε	ποιητε	ποιητε	ποιέω			,
3	23	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	23	N-	----GSF-	13634	ψυχῆς	ψυχης	ψυχης	ψυχή			
3	23	V-	2PMD-P--	898241	ἐργάζεσθε	ἐργαζεσθε	εργαζεσθε	ἐργάζομαι			,
3	23	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	23	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	23	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
3	23	C-	--------	4	καὶ	και	και	καί			
3	23	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	23	N-	----DPM-	10114	ἀνθρώποις	ἀνθρωποις	ανθρωποις	ἄνθρωπος			,
3	24	V-	-XAPNPM-	830913	εἰδότες	εἰδοτες	ειδοτες	οἶδα			
3	24	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	24	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
3	24	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	24	V-	2FMI-P--	899201	ἀπολήμψεσθε	ἀπολημψεσθε	απολημψεσθε	ἀπολαμβάνω			
3	24	RA	----ASF-	10	τὴν	την	την	ὁ			
3	24	N-	----ASF-	13570	ἀνταπόδοσιν	ἀνταποδοσιν	ανταποδοσιν	ἀνταπόδοσις			
3	24	RA	----GSF-	10	τῆς	της	της	ὁ			
3	24	N-	----GSF-	13634	κληρονομίας	κληρονομιας	κληρονομιας	κληρονομία			·
3	24	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	24	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
3	24	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	24	V-	2PAD-P--	894145	δουλεύετε	δουλευετε	δουλευετε	δουλεύω			·
3	25	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	25	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	25	V-	-PAPNSM-	566721	ἀδικῶν	ἀδικων	αδικων	ἀδικέω			
3	25	V-	3FMI-S--	637057	κομίσεται	κομισεται	κομισεται	κομίζω			
3	25	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
3	25	V-	3AAI-S--	633473	ἠδίκησεν	ἠδικησεν	ηδικησεν	ἀδικέω			,
3	25	C-	--------	4	καὶ	και	και	καί			
3	25	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	25	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
3	25	N-	----NSF-	13442	προσωπολημψία	προσωπολημψια	προσωπολημψια	προσωπολημψία			.
4	1	RA	----VPM-	10	οἱ	οἱ	οι	ὁ			
4	1	N-	----VPM-	9922	κύριοι	κυριοι	κυριοι	κύριος			,
4	1	RA	----ASN-	10	τὸ	το	το	ὁ			
4	1	A-	----ASN-	17667	δίκαιον	δικαιον	δικαιον	δίκαιος			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	RA	----ASF-	10	τὴν	την	την	ὁ			
4	1	N-	----ASF-	13570	ἰσότητα	ἰσοτητα	ισοτητα	ἰσότης			
4	1	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
4	1	N-	----DPM-	10114	δούλοις	δουλοις	δουλοις	δοῦλος			
4	1	V-	2PMD-P--	898241	παρέχεσθε	παρεχεσθε	παρεχεσθε	παρέχω			,
4	1	V-	-XAPNPM-	830913	εἰδότες	εἰδοτες	ειδοτες	οἶδα			
4	1	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	1	D-	--------	8	καὶ	και	και	καί			
4	1	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
4	1	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
4	1	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
4	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	1	N-	----DSM-	9602	οὐρανῷ	οὐρανω	ουρανω	οὐρανός			.
4	2	RA	----DSF-	10	Τῇ	τη	τη	ὁ			
4	2	N-	----DSF-	13698	προσευχῇ	προσευχη	προσευχη	προσευχή			
4	2	V-	2PAD-P--	894145	προσκαρτερεῖτε	προσκαρτερειτε	προσκαρτερειτε	προσκαρτερέω			,
4	2	V-	-PAPNPM-	828865	γρηγοροῦντες	γρηγορουντες	γρηγορουντες	γρηγορέω			
4	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	2	RP	----DSF-	13	αὐτῇ	αὐτη	αυτη	αὐτός			
4	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	2	N-	----DSF-	13698	εὐχαριστίᾳ	εὐχαριστια	ευχαριστια	εὐχαριστία			,
4	3	V-	-PMPNPM-	832961	προσευχόμενοι	προσευχομενοι	προσευχομενοι	προσεύχομαι			
4	3	D-	--------	8	ἅμα	ἁμα	αμα	ἅμα			
4	3	D-	--------	8	καὶ	και	και	καί			
4	3	P-	--------	7	περὶ	περι	περι	περί			
4	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
4	3	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	3	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	3	V-	3AAS-S--	633601	ἀνοίξῃ	ἀνοιξη	ανοιξη	ἀνοίγω			
4	3	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
4	3	N-	----ASF-	13570	θύραν	θυραν	θυραν	θύρα			
4	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	3	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			,
4	3	V-	-AAN----	306049	λαλῆσαι	λαλησαι	λαλησαι	λαλέω			
4	3	RA	----ASN-	10	τὸ	το	το	ὁ			
4	3	N-	----ASN-	17666	μυστήριον	μυστηριον	μυστηριον	μυστήριον			
4	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
4	3	P-	--------	7	δι	δι	δι	διά			
4	3	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
4	3	D-	--------	8	καὶ	και	και	καί			
4	3	V-	1XPI-S--	2673793	δέδεμαι	δεδεμαι	δεδεμαι	δέω			,
4	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	4	V-	1AAS-S--	600833	φανερώσω	φανερωσω	φανερωσω	φανερόω			
4	4	RP	----ASN-	13	αὐτὸ	αὐτο	αυτο	αὐτός			
4	4	C-	--------	4	ὡς	ὡς	ως	ὡς			
4	4	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
4	4	RP	----AS--	13	με	με	με	ἐγώ			
4	4	V-	-AAN----	306049	λαλῆσαι	λαλησαι	λαλησαι	λαλέω			.
4	5	P-	--------	7	Ἐν	ἐν	εν	ἐν			
4	5	N-	----DSF-	13698	σοφίᾳ	σοφια	σοφια	σοφία			
4	5	V-	2PAD-P--	894145	περιπατεῖτε	περιπατειτε	περιπατειτε	περιπατέω			
4	5	P-	--------	7	πρὸς	προς	προς	πρός			
4	5	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	5	D-	--------	8	ἔξω	ἐξω	εξω	ἔξω			,
4	5	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	5	N-	----ASM-	9474	καιρὸν	καιρον	καιρον	καιρός			
4	5	V-	-PMPNPM-	832961	ἐξαγοραζόμενοι	ἐξαγοραζομενοι	εξαγοραζομενοι	ἐξαγοράζω			.
4	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	6	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
4	6	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	6	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
4	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	6	N-	----DSF-	13698	χάριτι	χαριτι	χαριτι	χάρις			,
4	6	N-	----DSN-	17794	ἅλατι	ἁλατι	αλατι	ἅλας			
4	6	V-	-XPPNSM-	4804033	ἠρτυμένος	ἠρτυμενος	ηρτυμενος	ἀρτύω			,
4	6	V-	-XAN----	306561	εἰδέναι	εἰδεναι	ειδεναι	οἶδα			
4	6	D-	--------	8	πῶς	πως	πως	πῶς			
4	6	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
4	6	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	6	A-	----DSM-	9603	ἑνὶ	ἑνι	ενι	εἷς			
4	6	A-	----DSM-	9603	ἑκάστῳ	ἑκαστω	εκαστω	ἕκαστος			
4	6	V-	-PMN----	308609	ἀποκρίνεσθαι	ἀποκρινεσθαι	αποκρινεσθαι	ἀποκρίνομαι			.
4	7	RA	----APN-	10	Τὰ	τα	τα	ὁ			
4	7	P-	--------	7	κατ	κατ	κατ	κατά			
4	7	RP	----AS--	13	ἐμὲ	ἐμε	εμε	ἐγώ			
4	7	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
4	7	V-	3FAI-S--	632961	γνωρίσει	γνωρισει	γνωρισει	γνωρίζω			
4	7	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	7	N-	----NSM-	9346	Τυχικὸς	τυχικος	τυχικος	Τυχικός			
4	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	7	A-	----NSM-	9347	ἀγαπητὸς	ἀγαπητος	αγαπητος	ἀγαπητός			
4	7	N-	----NSM-	9346	ἀδελφὸς	ἀδελφος	αδελφος	ἀδελφός			
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	A-	----NSM-	9347	πιστὸς	πιστος	πιστος	πιστός			
4	7	N-	----NSM-	9346	διάκονος	διακονος	διακονος	διάκονος			
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	N-	----NSM-	9346	σύνδουλος	συνδουλος	συνδουλος	σύνδουλος			
4	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	7	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			,
4	8	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
4	8	V-	1AAI-S--	600705	ἔπεμψα	ἐπεμψα	επεμψα	πέμπω			
4	8	P-	--------	7	πρὸς	προς	προς	πρός			
4	8	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	8	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	8	A-	----ASN-	17667	αὐτὸ	αὐτο	αυτο	αὐτός			
4	8	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
4	8	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	8	V-	2AAS-P--	895745	γνῶτε	γνωτε	γνωτε	γινώσκω			
4	8	RA	----APN-	10	τὰ	τα	τα	ὁ			
4	8	P-	--------	7	περὶ	περι	περι	περί			
4	8	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
4	8	C-	--------	4	καὶ	και	και	καί			
4	8	V-	3PAS-S--	632065	παρακαλέσῃ	παρακαλεση	παρακαλεση	παρακαλέω			
4	8	RA	----APF-	10	τὰς	τας	τας	ὁ			
4	8	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			
4	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
4	9	P-	--------	7	σὺν	συν	συν	σύν			
4	9	N-	----DSM-	9602	Ὀνησίμῳ	ὀνησιμω	ονησιμω	Ὀνήσιμος			
4	9	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	9	A-	----DSM-	9603	πιστῷ	πιστω	πιστω	πιστός			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	A-	----DSM-	9603	ἀγαπητῷ	ἀγαπητω	αγαπητω	ἀγαπητός			
4	9	N-	----DSM-	9602	ἀδελφῷ	ἀδελφω	αδελφω	ἀδελφός			,
4	9	RR	----NSM-	14	ὅς	ὁς	ος	ὅς			
4	9	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	9	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
4	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
4	9	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
4	9	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	9	V-	3FAI-P--	895105	γνωρίσουσιν	γνωρισουσιν	γνωρισουσιν	γνωρίζω			
4	9	RA	----APN-	10	τὰ	τα	τα	ὁ			
4	9	D-	--------	8	ὧδε	ὡδε	ωδε	ὧδε			.
4	10	V-	3PMI-S--	636033	Ἀσπάζεται	ἀσπαζεται	ασπαζεται	ἀσπάζομαι			
4	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	10	N-	----NSM-	9346	Ἀρίσταρχος	ἀρισταρχος	αρισταρχος	Ἀρίσταρχος			
4	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	10	N-	----NSM-	9346	συναιχμάλωτός	συναιχμαλωτος	συναιχμαλωτος	συναιχμάλωτος			
4	10	RP	----GS--	13	μου	μου	μου	ἐγώ			,
4	10	C-	--------	4	καὶ	και	και	καί			
4	10	N-	----NSM-	9346	Μᾶρκος	μαρκος	μαρκος	Μᾶρκος			
4	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	10	N-	----NSM-	9346	ἀνεψιὸς	ἀνεψιος	ανεψιος	ἀνεψιός			
4	10	N-	----GSM-	9538	Βαρναβᾶ	βαρναβα	βαρναβα	Βαρναβᾶς			
4	10	P-	--------	7	περὶ	περι	περι	περί	(		
4	10	RR	----GSM-	14	οὗ	οὑ	ου	ὅς			
4	10	V-	2AAI-P--	895617	ἐλάβετε	ἐλαβετε	ελαβετε	λαμβάνω			
4	10	N-	----APF-	14082	ἐντολάς	ἐντολας	εντολας	ἐντολή			,
4	10	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
4	10	V-	3AAS-S--	633601	ἔλθῃ	ἐλθη	ελθη	ἔρχομαι			
4	10	P-	--------	7	πρὸς	προς	προς	πρός			
4	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	10	V-	2AMD-P--	899777	δέξασθε	δεξασθε	δεξασθε	δέχομαι			
4	10	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός		)	,
4	11	C-	--------	4	καὶ	και	και	καί			
4	11	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
4	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	11	V-	-PPPNSM-	4801985	λεγόμενος	λεγομενος	λεγομενος	λέγω			
4	11	N-	----NSM-	9346	Ἰοῦστος	ἰουστος	ιουστος	Ἰοῦστος			,
4	11	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	11	V-	-PAPNPM-	828865	ὄντες	ὀντες	οντες	εἰμί			
4	11	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	11	N-	----GSF-	13634	περιτομῆς	περιτομης	περιτομης	περιτομή			,
4	11	RD	----NPM-	11	οὗτοι	οὑτοι	ουτοι	οὗτος			
4	11	A-	----NPM-	9859	μόνοι	μονοι	μονοι	μόνος			
4	11	A-	----NPM-	9859	συνεργοὶ	συνεργοι	συνεργοι	συνεργός			
4	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	11	RA	----ASF-	10	τὴν	την	την	ὁ			
4	11	N-	----ASF-	13570	βασιλείαν	βασιλειαν	βασιλειαν	βασιλεία			
4	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
4	11	RR	----NPM-	14	οἵτινες	οἱτινες	οιτινες	ὅστις			
4	11	V-	3API-P--	2935425	ἐγενήθησάν	ἐγενηθησαν	εγενηθησαν	γίνομαι			
4	11	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	11	N-	----NSF-	13442	παρηγορία	παρηγορια	παρηγορια	παρηγορία			.
4	12	V-	3PMI-S--	636033	ἀσπάζεται	ἀσπαζεται	ασπαζεται	ἀσπάζομαι			
4	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	12	N-	----NSM-	9346	Ἐπαφρᾶς	ἐπαφρας	επαφρας	Ἐπαφρᾶς			
4	12	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	12	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
4	12	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
4	12	N-	----NSM-	9346	δοῦλος	δουλος	δουλος	δοῦλος			
4	12	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
4	12	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
4	12	V-	-PMPNSM-	570817	ἀγωνιζόμενος	ἀγωνιζομενος	αγωνιζομενος	ἀγωνίζομαι			
4	12	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
4	12	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
4	12	N-	----DPF-	14210	προσευχαῖς	προσευχαις	προσευχαις	προσευχή			,
4	12	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
4	12	V-	2APS-P--	2935553	σταθῆτε	σταθητε	σταθητε	ἵστημι			
4	12	A-	----NPM-	9859	τέλειοι	τελειοι	τελειοι	τέλειος			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	V-	-XPPNPM-	5066177	πεπληροφορημένοι	πεπληροφορημενοι	πεπληροφορημενοι	πληροφορέω			
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	A-	----DSN-	17795	παντὶ	παντι	παντι	πᾶς			
4	12	N-	----DSN-	17794	θελήματι	θεληματι	θεληματι	θέλημα			
4	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	12	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			.
4	13	V-	1PAI-S--	599169	μαρτυρῶ	μαρτυρω	μαρτυρω	μαρτυρέω			
4	13	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	13	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
4	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	13	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			
4	13	A-	----ASM-	9475	πολὺν	πολυν	πολυν	πολύς			
4	13	N-	----ASM-	9474	πόνον	πονον	πονον	πόνος			
4	13	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
4	13	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	13	C-	--------	4	καὶ	και	και	καί			
4	13	RA	----GPM-	10	τῶν	των	των	ὁ			
4	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	13	N-	----DSF-	13698	Λαοδικείᾳ	λαοδικεια	λαοδικεια	Λαοδίκεια			
4	13	C-	--------	4	καὶ	και	και	καί			
4	13	RA	----GPM-	10	τῶν	των	των	ὁ			
4	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	13	N-	----DSF-	13698	Ἱεραπόλει	ἱεραπολει	ιεραπολει	Ἱεράπολις			.
4	14	V-	3PMI-S--	636033	ἀσπάζεται	ἀσπαζεται	ασπαζεται	ἀσπάζομαι			
4	14	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	14	N-	----NSM-	9346	Λουκᾶς	λουκας	λουκας	Λουκᾶς			
4	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	14	N-	----NSM-	9346	ἰατρὸς	ἰατρος	ιατρος	ἰατρός			
4	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	14	A-	----NSM-	9347	ἀγαπητὸς	ἀγαπητος	αγαπητος	ἀγαπητός			
4	14	C-	--------	4	καὶ	και	και	καί			
4	14	N-	----NSM-	9346	Δημᾶς	δημας	δημας	Δημᾶς			.
4	15	V-	2AMD-P--	899777	ἀσπάσασθε	ἀσπασασθε	ασπασασθε	ἀσπάζομαι			
4	15	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	15	N-	----DSF-	13698	Λαοδικείᾳ	λαοδικεια	λαοδικεια	Λαοδίκεια			
4	15	N-	----APM-	9986	ἀδελφοὺς	ἀδελφους	αδελφους	ἀδελφός			
4	15	C-	--------	4	καὶ	και	και	καί			
4	15	N-	----ASF-	13570	Νύμφαν	νυμφαν	νυμφαν	Νύμφας			
4	15	C-	--------	4	καὶ	και	και	καί			
4	15	RA	----ASF-	10	τὴν	την	την	ὁ			
4	15	P-	--------	7	κατ	κατ	κατ	κατά			
4	15	N-	----ASM-	9474	οἶκον	οἰκον	οικον	οἶκος			
4	15	RP	----GSF-	13	αὐτῆς	αὐτης	αυτης	αὐτός			
4	15	N-	----ASF-	13570	ἐκκλησίαν	ἐκκλησιαν	εκκλησιαν	ἐκκλησία			.
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	C-	--------	4	ὅταν	ὁταν	οταν	ὅταν			
4	16	V-	3APS-S--	2673409	ἀναγνωσθῇ	ἀναγνωσθη	αναγνωσθη	ἀναγινώσκω			
4	16	P-	--------	7	παρ	παρ	παρ	παρά			
4	16	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	16	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	16	N-	----NSF-	13442	ἐπιστολή	ἐπιστολη	επιστολη	ἐπιστολή			,
4	16	V-	2AAD-P--	895681	ποιήσατε	ποιησατε	ποιησατε	ποιέω			
4	16	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	16	D-	--------	8	καὶ	και	και	καί			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	16	N-	----GPM-	10050	Λαοδικέων	λαοδικεων	λαοδικεων	Λαοδικεύς			
4	16	N-	----DSF-	13698	ἐκκλησίᾳ	ἐκκλησια	εκκλησια	ἐκκλησία			
4	16	V-	3APS-S--	2673409	ἀναγνωσθῇ	ἀναγνωσθη	αναγνωσθη	ἀναγινώσκω			,
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	RA	----ASF-	10	τὴν	την	την	ὁ			
4	16	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	16	N-	----GSF-	13634	Λαοδικείας	λαοδικειας	λαοδικειας	Λαοδίκεια			
4	16	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	16	D-	--------	8	καὶ	και	και	καί			
4	16	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
4	16	V-	2AAS-P--	895745	ἀναγνῶτε	ἀναγνωτε	αναγνωτε	ἀναγινώσκω			.
4	17	C-	--------	4	καὶ	και	και	καί			
4	17	V-	2AAD-P--	895681	εἴπατε	εἰπατε	ειπατε	λέγω			
4	17	N-	----DSM-	9602	Ἀρχίππῳ	ἀρχιππω	αρχιππω	Ἄρχιππος			·
4	17	V-	2PAD-S--	632001	Βλέπε	βλεπε	βλεπε	βλέπω			
4	17	RA	----ASF-	10	τὴν	την	την	ὁ			
4	17	N-	----ASF-	13570	διακονίαν	διακονιαν	διακονιαν	διακονία			
4	17	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
4	17	V-	2AAI-S--	633473	παρέλαβες	παρελαβες	παρελαβες	παραλαμβάνω			
4	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	17	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			,
4	17	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	17	RP	----ASF-	13	αὐτὴν	αὐτην	αυτην	ἑαυτοῦ			
4	17	V-	2PAS-S--	632065	πληροῖς	πληροις	πληροις	πληρόω			.
4	18	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
4	18	N-	----NSM-	9346	ἀσπασμὸς	ἀσπασμος	ασπασμος	ἀσπασμός			
4	18	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	18	A-	----DSF-	13699	ἐμῇ	ἐμη	εμη	ἐμός			
4	18	N-	----DSF-	13698	χειρὶ	χειρι	χειρι	χείρ			
4	18	N-	----GSM-	9538	Παύλου	παυλου	παυλου	Παῦλος			.
4	18	V-	2PAD-P--	894145	μνημονεύετέ	μνημονευετε	μνημονευετε	μνημονεύω			
4	18	RP	----GS--	13	μου	μου	μου	ἐγώ			
4	18	RA	----GPM-	10	τῶν	των	των	ὁ			
4	18	N-	----GPM-	10050	δεσμῶν	δεσμων	δεσμων	δεσμός			.
4	18	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	18	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
4	18	P-	--------	7	μεθ	μεθ	μεθ	μετά			
4	18	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
