1	1	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSM-	9346	Σιλουανὸς	σιλουανος	σιλουανος	Σιλουανός			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSM-	9346	Τιμόθεος	τιμοθεος	τιμοθεος	Τιμόθεος			
1	1	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	1	N-	----DSF-	13698	ἐκκλησίᾳ	ἐκκλησια	εκκλησια	ἐκκλησία			
1	1	N-	----GPM-	10050	Θεσσαλονικέων	θεσσαλονικεων	θεσσαλονικεων	Θεσσαλονικεύς			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	1	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
1	1	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			·
1	1	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			.
1	2	V-	1PAI-P--	861313	Εὐχαριστοῦμεν	εὐχαριστουμεν	ευχαριστουμεν	εὐχαριστέω			
1	2	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	2	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	2	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
1	2	P-	--------	7	περὶ	περι	περι	περί			
1	2	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
1	2	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	2	N-	----ASF-	13570	μνείαν	μνειαν	μνειαν	μνεία			
1	2	V-	-PMPNPM-	832961	ποιούμενοι	ποιουμενοι	ποιουμενοι	ποιέω			
1	2	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	2	RA	----GPF-	10	τῶν	των	των	ὁ			
1	2	N-	----GPF-	14146	προσευχῶν	προσευχων	προσευχων	προσευχή			
1	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
1	2	D-	--------	8	ἀδιαλείπτως	ἀδιαλειπτως	αδιαλειπτως	ἀδιαλείπτως			
1	3	V-	-PAPNPM-	828865	μνημονεύοντες	μνημονευοντες	μνημονευοντες	μνημονεύω			
1	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	3	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSN-	17730	ἔργου	ἐργου	εργου	ἔργον			
1	3	RA	----GSF-	10	τῆς	της	της	ὁ			
1	3	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	κόπου	κοπου	κοπου	κόπος			
1	3	RA	----GSF-	10	τῆς	της	της	ὁ			
1	3	N-	----GSF-	13634	ἀγάπης	ἀγαπης	αγαπης	ἀγάπη			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	RA	----GSF-	10	τῆς	της	της	ὁ			
1	3	N-	----GSF-	13634	ὑπομονῆς	ὑπομονης	υπομονης	ὑπομονή			
1	3	RA	----GSF-	10	τῆς	της	της	ὁ			
1	3	N-	----GSF-	13634	ἐλπίδος	ἐλπιδος	ελπιδος	ἐλπίς			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	3	P-	--------	7	ἔμπροσθεν	ἐμπροσθεν	εμπροσθεν	ἔμπροσθεν			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
1	4	V-	-XAPNPM-	830913	εἰδότες	εἰδοτες	ειδοτες	οἶδα			,
1	4	N-	----VPM-	9922	ἀδελφοὶ	ἀδελφοι	αδελφοι	ἀδελφός			
1	4	V-	-XPPVPM-	5098945	ἠγαπημένοι	ἠγαπημενοι	ηγαπημενοι	ἀγαπάω			
1	4	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	4	RA	----ASF-	10	τὴν	την	την	ὁ			
1	4	N-	----ASF-	13570	ἐκλογὴν	ἐκλογην	εκλογην	ἐκλογή			
1	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
1	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	5	RA	----NSN-	10	τὸ	το	το	ὁ			
1	5	N-	----NSN-	17538	εὐαγγέλιον	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			
1	5	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	5	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	5	V-	3API-S--	2673281	ἐγενήθη	ἐγενηθη	εγενηθη	γίνομαι			
1	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	5	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
1	5	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
1	5	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	5	D-	--------	8	καὶ	και	και	καί			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	N-	----DSF-	13698	δυνάμει	δυναμει	δυναμει	δύναμις			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			
1	5	A-	----DSN-	17795	ἁγίῳ	ἁγιω	αγιω	ἅγιος			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	N-	----DSF-	13698	πληροφορίᾳ	πληροφορια	πληροφορια	πληροφορία			
1	5	A-	----DSF-	13699	πολλῇ	πολλη	πολλη	πολύς			,
1	5	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	5	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
1	5	RR	----NPM-	14	οἷοι	οἱοι	οιοι	οἷος			
1	5	V-	1API-P--	2935425	ἐγενήθημεν	ἐγενηθημεν	εγενηθημεν	γίνομαι			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	5	P-	--------	7	δι	δι	δι	διά			
1	5	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			·
1	6	C-	--------	4	καὶ	και	και	καί			
1	6	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
1	6	N-	----NPM-	9858	μιμηταὶ	μιμηται	μιμηται	μιμητής			
1	6	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	6	V-	2API-P--	2935425	ἐγενήθητε	ἐγενηθητε	εγενηθητε	γίνομαι			
1	6	C-	--------	4	καὶ	και	και	καί			
1	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	6	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			,
1	6	V-	-AMPNPM-	834497	δεξάμενοι	δεξαμενοι	δεξαμενοι	δέχομαι			
1	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	6	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	N-	----DSF-	13698	θλίψει	θλιψει	θλιψει	θλῖψις			
1	6	A-	----DSF-	13699	πολλῇ	πολλη	πολλη	πολύς			
1	6	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	6	N-	----GSF-	13634	χαρᾶς	χαρας	χαρας	χαρά			
1	6	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
1	6	A-	----GSN-	17731	ἁγίου	ἁγιου	αγιου	ἅγιος			,
1	7	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			
1	7	V-	-AMN----	310145	γενέσθαι	γενεσθαι	γενεσθαι	γίνομαι			
1	7	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	7	N-	----ASM-	9474	τύπον	τυπον	τυπον	τύπος			
1	7	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
1	7	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	7	V-	-PAPDPM-	828865	πιστεύουσιν	πιστευουσιν	πιστευουσιν	πιστεύω			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	7	N-	----DSF-	13698	Μακεδονίᾳ	μακεδονια	μακεδονια	Μακεδονία			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	7	N-	----DSF-	13698	Ἀχαΐᾳ	ἀχαϊα	αχαια	Ἀχαΐα			.
1	8	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
1	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	8	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	8	V-	3XPI-S--	2673793	ἐξήχηται	ἐξηχηται	εξηχηται	ἐξηχέομαι			
1	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	8	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
1	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	8	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	8	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	8	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
1	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	8	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	8	N-	----DSF-	13698	Μακεδονίᾳ	μακεδονια	μακεδονια	Μακεδονία			
1	8	C-	--------	4	καὶ	και	και	καί			
1	8	N-	----DSF-	13698	Ἀχαΐᾳ	ἀχαϊα	αχαια	Ἀχαΐα			,
1	8	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
1	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	8	A-	----DSM-	9603	παντὶ	παντι	παντι	πᾶς			
1	8	N-	----DSM-	9602	τόπῳ	τοπω	τοπω	τόπος			
1	8	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	8	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			
1	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	8	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	8	P-	--------	7	πρὸς	προς	προς	πρός			
1	8	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	8	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
1	8	V-	3XAI-S--	633985	ἐξελήλυθεν	ἐξεληλυθεν	εξεληλυθεν	ἐξέρχομαι			,
1	8	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			
1	8	D-	--------	8	μὴ	μη	μη	μή			
1	8	N-	----ASF-	13570	χρείαν	χρειαν	χρειαν	χρεία			
1	8	V-	-PAN----	304513	ἔχειν	ἐχειν	εχειν	ἔχω			
1	8	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	8	V-	-PAN----	304513	λαλεῖν	λαλειν	λαλειν	λαλέω			
1	8	RI	----ASN-	12	τι	τι	τι	τις			·
1	9	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
1	9	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	9	P-	--------	7	περὶ	περι	περι	περί			
1	9	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	9	V-	3PAI-P--	894081	ἀπαγγέλλουσιν	ἀπαγγελλουσιν	απαγγελλουσιν	ἀπαγγέλλω			
1	9	RI	----ASF-	12	ὁποίαν	ὁποιαν	οποιαν	ὁποῖος			
1	9	N-	----ASF-	13570	εἴσοδον	εἰσοδον	εισοδον	εἴσοδος			
1	9	V-	1AAI-P--	862849	ἔσχομεν	ἐσχομεν	εσχομεν	ἔχω			
1	9	P-	--------	7	πρὸς	προς	προς	πρός			
1	9	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	C-	--------	4	πῶς	πως	πως	πῶς			
1	9	V-	2AAI-P--	895617	ἐπεστρέψατε	ἐπεστρεψατε	επεστρεψατε	ἐπιστρέφω			
1	9	P-	--------	7	πρὸς	προς	προς	πρός			
1	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	9	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
1	9	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	9	RA	----GPN-	10	τῶν	των	των	ὁ			
1	9	N-	----GPN-	18242	εἰδώλων	εἰδωλων	ειδωλων	εἴδωλον			
1	9	V-	-PAN----	304513	δουλεύειν	δουλευειν	δουλευειν	δουλεύω			
1	9	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	9	V-	-PAPDSM-	566721	ζῶντι	ζωντι	ζωντι	ζάω			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	A-	----DSM-	9603	ἀληθινῷ	ἀληθινω	αληθινω	ἀληθινός			,
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	V-	-PAN----	304513	ἀναμένειν	ἀναμενειν	αναμενειν	ἀναμένω			
1	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	10	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
1	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	10	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	10	RA	----GPM-	10	τῶν	των	των	ὁ			
1	10	N-	----GPM-	10050	οὐρανῶν	οὐρανων	ουρανων	οὐρανός			,
1	10	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	10	V-	3AAI-S--	633473	ἤγειρεν	ἠγειρεν	ηγειρεν	ἐγείρω			
1	10	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	10	RA	----GPM-	10	τῶν	των	των	ὁ			
1	10	A-	----GPM-	10051	νεκρῶν	νεκρων	νεκρων	νεκρός			,
1	10	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
1	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	10	V-	-PMPASM-	570817	ῥυόμενον	ῥυομενον	ρυομενον	ῥύομαι			
1	10	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	10	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	10	RA	----GSF-	10	τῆς	της	της	ὁ			
1	10	N-	----GSF-	13634	ὀργῆς	ὀργης	οργης	ὀργή			
1	10	RA	----GSF-	10	τῆς	της	της	ὁ			
1	10	V-	-PMPGSF-	570817	ἐρχομένης	ἐρχομενης	ερχομενης	ἔρχομαι			.
2	1	RP	----NPM-	13	Αὐτοὶ	αὐτοι	αυτοι	αὐτός			
2	1	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	1	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			,
2	1	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
2	1	RA	----ASF-	10	τὴν	την	την	ὁ			
2	1	N-	----ASF-	13570	εἴσοδον	εἰσοδον	εισοδον	εἴσοδος			
2	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	1	RA	----ASF-	10	τὴν	την	την	ὁ			
2	1	P-	--------	7	πρὸς	προς	προς	πρός			
2	1	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	1	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	1	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	1	A-	----NSF-	13443	κενὴ	κενη	κενη	κενός			
2	1	V-	3XAI-S--	633985	γέγονεν	γεγονεν	γεγονεν	γίνομαι			,
2	2	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	2	V-	-AAPNPM-	830401	προπαθόντες	προπαθοντες	προπαθοντες	προπάσχω			
2	2	C-	--------	4	καὶ	και	και	καί			
2	2	V-	-APPNPM-	5065665	ὑβρισθέντες	ὑβρισθεντες	υβρισθεντες	ὑβρίζω			
2	2	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	2	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	N-	----DPM-	10114	Φιλίπποις	φιλιπποις	φιλιπποις	Φίλιπποι			
2	2	V-	1AMI-P--	866945	ἐπαρρησιασάμεθα	ἐπαρρησιασαμεθα	επαρρησιασαμεθα	παρρησιάζομαι			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	2	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
2	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	2	V-	-AAN----	306049	λαλῆσαι	λαλησαι	λαλησαι	λαλέω			
2	2	P-	--------	7	πρὸς	προς	προς	πρός			
2	2	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	2	RA	----ASN-	10	τὸ	το	το	ὁ			
2	2	N-	----ASN-	17666	εὐαγγέλιον	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			
2	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	A-	----DSM-	9603	πολλῷ	πολλω	πολλω	πολύς			
2	2	N-	----DSM-	9602	ἀγῶνι	ἀγωνι	αγωνι	ἀγών			.
2	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	3	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	3	N-	----NSF-	13442	παράκλησις	παρακλησις	παρακλησις	παράκλησις			
2	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	3	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	3	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	3	N-	----GSF-	13634	πλάνης	πλανης	πλανης	πλάνη			
2	3	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
2	3	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	3	N-	----GSF-	13634	ἀκαθαρσίας	ἀκαθαρσιας	ακαθαρσιας	ἀκαθαρσία			
2	3	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
2	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	3	N-	----DSM-	9602	δόλῳ	δολω	δολω	δόλος			,
2	4	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	4	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	4	V-	1XPI-P--	2935937	δεδοκιμάσμεθα	δεδοκιμασμεθα	δεδοκιμασμεθα	δοκιμάζω			
2	4	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	4	V-	-APN----	2411393	πιστευθῆναι	πιστευθηναι	πιστευθηναι	πιστεύω			
2	4	RA	----ASN-	10	τὸ	το	το	ὁ			
2	4	N-	----ASN-	17666	εὐαγγέλιον	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			
2	4	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
2	4	V-	1PAI-P--	861313	λαλοῦμεν	λαλουμεν	λαλουμεν	λαλέω			,
2	4	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
2	4	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	4	N-	----DPM-	10114	ἀνθρώποις	ἀνθρωποις	ανθρωποις	ἄνθρωπος			
2	4	V-	-PAPNPM-	828865	ἀρέσκοντες	ἀρεσκοντες	αρεσκοντες	ἀρέσκω			
2	4	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	4	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
2	4	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	4	V-	-PAPDSM-	566721	δοκιμάζοντι	δοκιμαζοντι	δοκιμαζοντι	δοκιμάζω			
2	4	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	4	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			
2	4	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
2	5	C-	--------	4	οὔτε	οὐτε	ουτε	οὔτε			
2	5	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
2	5	X-	--------	5	ποτε	ποτε	ποτε	ποτέ			
2	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	5	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
2	5	N-	----GSF-	13634	κολακείας	κολακειας	κολακειας	κολακεία			
2	5	V-	1API-P--	2935425	ἐγενήθημεν	ἐγενηθημεν	εγενηθημεν	γίνομαι			,
2	5	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	5	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			,
2	5	C-	--------	4	οὔτε	οὐτε	ουτε	οὔτε			
2	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	5	N-	----DSF-	13698	προφάσει	προφασει	προφασει	πρόφασις			
2	5	N-	----GSF-	13634	πλεονεξίας	πλεονεξιας	πλεονεξιας	πλεονεξία			,
2	5	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	5	N-	----NSM-	9346	μάρτυς	μαρτυς	μαρτυς	μάρτυς			,
2	6	C-	--------	4	οὔτε	οὐτε	ουτε	οὔτε			
2	6	V-	-PAPNPM-	828865	ζητοῦντες	ζητουντες	ζητουντες	ζητέω			
2	6	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	6	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
2	6	N-	----ASF-	13570	δόξαν	δοξαν	δοξαν	δόξα			,
2	6	C-	--------	4	οὔτε	οὐτε	ουτε	οὔτε			
2	6	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
2	6	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	6	C-	--------	4	οὔτε	οὐτε	ουτε	οὔτε			
2	6	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
2	6	A-	----GPM-	10051	ἄλλων	ἀλλων	αλλων	ἄλλος			,
2	7	V-	-PMPNPM-	832961	δυνάμενοι	δυναμενοι	δυναμενοι	δύναμαι			
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	N-	----DSN-	17794	βάρει	βαρει	βαρει	βάρος			
2	7	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
2	7	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	7	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
2	7	N-	----NPM-	9858	ἀπόστολοι	ἀποστολοι	αποστολοι	ἀπόστολος			·
2	7	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	7	V-	1API-P--	2935425	ἐγενήθημεν	ἐγενηθημεν	εγενηθημεν	γίνομαι			
2	7	A-	----NPM-	9859	ἤπιοι	ἠπιοι	ηπιοι	ἤπιος			
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	A-	----DSN-	17795	μέσῳ	μεσω	μεσω	μέσος			
2	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
2	7	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	7	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	7	N-	----NSF-	13442	τροφὸς	τροφος	τροφος	τροφός			
2	7	V-	3PAS-S--	632065	θάλπῃ	θαλπη	θαλπη	θάλπω			
2	7	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	7	RP	----GSF-	13	ἑαυτῆς	ἑαυτης	εαυτης	ἑαυτοῦ			
2	7	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον			·
2	8	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
2	8	V-	-PMPNPM-	832961	ὁμειρόμενοι	ὁμειρομενοι	ομειρομενοι	ὁμείρομαι			
2	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	8	V-	1IAI-P--	861825	εὐδοκοῦμεν	εὐδοκουμεν	ευδοκουμεν	εὐδοκέω			
2	8	V-	-AAN----	306049	μεταδοῦναι	μεταδουναι	μεταδουναι	μεταδίδωμι			
2	8	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	8	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	8	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
2	8	RA	----ASN-	10	τὸ	το	το	ὁ			
2	8	N-	----ASN-	17666	εὐαγγέλιον	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			
2	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	8	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	8	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	8	D-	--------	8	καὶ	και	και	καί			
2	8	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	8	RP	----GPM-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			
2	8	N-	----APF-	14082	ψυχάς	ψυχας	ψυχας	ψυχή			,
2	8	C-	--------	4	διότι	διοτι	διοτι	διότι			
2	8	A-	----NPM-	9859	ἀγαπητοὶ	ἀγαπητοι	αγαπητοι	ἀγαπητός			
2	8	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
2	8	V-	2API-P--	2935425	ἐγενήθητε	ἐγενηθητε	εγενηθητε	γίνομαι			.
2	9	V-	2PAI-P--	894081	Μνημονεύετε	μνημονευετε	μνημονευετε	μνημονεύω			
2	9	C-	--------	4	γάρ	γαρ	γαρ	γάρ			,
2	9	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
2	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	9	N-	----ASM-	9474	κόπον	κοπον	κοπον	κόπος			
2	9	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	9	C-	--------	4	καὶ	και	και	καί			
2	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	9	N-	----ASM-	9474	μόχθον	μοχθον	μοχθον	μόχθος			·
2	9	N-	----GSF-	13634	νυκτὸς	νυκτος	νυκτος	νύξ			
2	9	C-	--------	4	καὶ	και	και	καί			
2	9	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
2	9	V-	-PMPNPM-	832961	ἐργαζόμενοι	ἐργαζομενοι	εργαζομενοι	ἐργάζομαι			
2	9	P-	--------	7	πρὸς	προς	προς	πρός			
2	9	RA	----ASN-	10	τὸ	το	το	ὁ			
2	9	D-	--------	8	μὴ	μη	μη	μή			
2	9	V-	-AAN----	306049	ἐπιβαρῆσαί	ἐπιβαρησαι	επιβαρησαι	ἐπιβαρέω			
2	9	RI	----ASM-	12	τινα	τινα	τινα	τις			
2	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	9	V-	1AAI-P--	862849	ἐκηρύξαμεν	ἐκηρυξαμεν	εκηρυξαμεν	κηρύσσω			
2	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	9	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	9	RA	----ASN-	10	τὸ	το	το	ὁ			
2	9	N-	----ASN-	17666	εὐαγγέλιον	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			
2	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			.
2	10	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	10	N-	----NPM-	9858	μάρτυρες	μαρτυρες	μαρτυρες	μάρτυς			
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	10	N-	----NSM-	9346	θεός	θεος	θεος	θεός			,
2	10	D-	--------	8	ὡς	ὡς	ως	ὡς			
2	10	D-	--------	8	ὁσίως	ὁσιως	οσιως	ὁσίως			
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	D-	--------	8	δικαίως	δικαιως	δικαιως	δικαίως			
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	D-	--------	8	ἀμέμπτως	ἀμεμπτως	αμεμπτως	ἀμέμπτως			
2	10	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	10	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	10	V-	-PAPDPM-	828865	πιστεύουσιν	πιστευουσιν	πιστευουσιν	πιστεύω			
2	10	V-	1API-P--	2935425	ἐγενήθημεν	ἐγενηθημεν	εγενηθημεν	γίνομαι			,
2	11	C-	--------	4	καθάπερ	καθαπερ	καθαπερ	καθάπερ			
2	11	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
2	11	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	11	A-	----ASM-	9475	ἕνα	ἑνα	ενα	εἷς			
2	11	A-	----ASM-	9475	ἕκαστον	ἑκαστον	εκαστον	ἕκαστος			
2	11	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	11	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	11	N-	----NSM-	9346	πατὴρ	πατηρ	πατηρ	πατήρ			
2	11	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον			
2	11	RP	----GSM-	13	ἑαυτοῦ	ἑαυτου	εαυτου	ἑαυτοῦ			
2	12	V-	-PAPNPM-	828865	παρακαλοῦντες	παρακαλουντες	παρακαλουντες	παρακαλέω			
2	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	V-	-PMPNPM-	832961	παραμυθούμενοι	παραμυθουμενοι	παραμυθουμενοι	παραμυθέομαι			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	V-	-PMPNPM-	832961	μαρτυρόμενοι	μαρτυρομενοι	μαρτυρομενοι	μαρτύρομαι			,
2	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	12	RA	----ASN-	10	τὸ	το	το	ὁ			
2	12	V-	-PAN----	304513	περιπατεῖν	περιπατειν	περιπατειν	περιπατέω			
2	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	12	D-	--------	8	ἀξίως	ἀξιως	αξιως	ἀξίως			
2	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	12	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	12	V-	-PAPGSM-	566721	καλοῦντος	καλουντος	καλουντος	καλέω			
2	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	12	RA	----ASF-	10	τὴν	την	την	ὁ			
2	12	RP	----GSM-	13	ἑαυτοῦ	ἑαυτου	εαυτου	ἑαυτοῦ			
2	12	N-	----ASF-	13570	βασιλείαν	βασιλειαν	βασιλειαν	βασιλεία			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	N-	----ASF-	13570	δόξαν	δοξαν	δοξαν	δόξα			.
2	13	C-	--------	4	Καὶ	και	και	καί			
2	13	P-	--------	7	διὰ	δια	δια	διά			
2	13	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	13	D-	--------	8	καὶ	και	και	καί			
2	13	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
2	13	V-	1PAI-P--	861313	εὐχαριστοῦμεν	εὐχαριστουμεν	ευχαριστουμεν	εὐχαριστέω			
2	13	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	13	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
2	13	D-	--------	8	ἀδιαλείπτως	ἀδιαλειπτως	αδιαλειπτως	ἀδιαλείπτως			,
2	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	13	V-	-AAPNPM-	830401	παραλαβόντες	παραλαβοντες	παραλαβοντες	παραλαμβάνω			
2	13	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
2	13	N-	----GSF-	13634	ἀκοῆς	ἀκοης	ακοης	ἀκοή			
2	13	P-	--------	7	παρ	παρ	παρ	παρά			
2	13	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	13	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	13	V-	2AMI-P--	899713	ἐδέξασθε	ἐδεξασθε	εδεξασθε	δέχομαι			
2	13	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	13	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
2	13	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
2	13	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	13	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	13	D-	--------	8	ἀληθῶς	ἀληθως	αληθως	ἀληθῶς			
2	13	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
2	13	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
2	13	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
2	13	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	13	D-	--------	8	καὶ	και	και	καί			
2	13	V-	3PMI-S--	636033	ἐνεργεῖται	ἐνεργειται	ενεργειται	ἐνεργέω			
2	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	13	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	13	V-	-PAPDPM-	828865	πιστεύουσιν	πιστευουσιν	πιστευουσιν	πιστεύω			.
2	14	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	14	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	14	N-	----NPM-	9858	μιμηταὶ	μιμηται	μιμηται	μιμητής			
2	14	V-	2API-P--	2935425	ἐγενήθητε	ἐγενηθητε	εγενηθητε	γίνομαι			,
2	14	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
2	14	RA	----GPF-	10	τῶν	των	των	ὁ			
2	14	N-	----GPF-	14146	ἐκκλησιῶν	ἐκκλησιων	εκκλησιων	ἐκκλησία			
2	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	14	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	14	RA	----GPF-	10	τῶν	των	των	ὁ			
2	14	V-	-PAPGPF-	828865	οὐσῶν	οὐσων	ουσων	εἰμί			
2	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	14	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	14	N-	----DSF-	13698	Ἰουδαίᾳ	ἰουδαια	ιουδαια	Ἰουδαία			
2	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	14	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
2	14	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
2	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	14	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	14	A-	----APN-	18179	αὐτὰ	αὐτα	αυτα	αὐτός			
2	14	V-	2AAI-P--	895617	ἐπάθετε	ἐπαθετε	επαθετε	πάσχω			
2	14	C-	--------	4	καὶ	και	και	καί			
2	14	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	14	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	14	RA	----GPM-	10	τῶν	των	των	ὁ			
2	14	A-	----GPM-	10051	ἰδίων	ἰδιων	ιδιων	ἴδιος			
2	14	N-	----GPM-	10050	συμφυλετῶν	συμφυλετων	συμφυλετων	συμφυλέτης			
2	14	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	14	D-	--------	8	καὶ	και	και	καί			
2	14	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
2	14	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	14	RA	----GPM-	10	τῶν	των	των	ὁ			
2	14	A-	----GPM-	10051	Ἰουδαίων	ἰουδαιων	ιουδαιων	Ἰουδαῖος			
2	15	RA	----GPM-	10	τῶν	των	των	ὁ			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	15	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
2	15	V-	-AAPGPM-	830401	ἀποκτεινάντων	ἀποκτειναντων	αποκτειναντων	ἀποκτείνω			
2	15	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	15	N-	----APM-	9986	προφήτας	προφητας	προφητας	προφήτης			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
2	15	V-	-AAPGPM-	830401	ἐκδιωξάντων	ἐκδιωξαντων	εκδιωξαντων	ἐκδιώκω			,
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
2	15	D-	--------	8	μὴ	μη	μη	μή			
2	15	V-	-PAPGPM-	828865	ἀρεσκόντων	ἀρεσκοντων	αρεσκοντων	ἀρέσκω			,
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
2	15	N-	----DPM-	10114	ἀνθρώποις	ἀνθρωποις	ανθρωποις	ἄνθρωπος			
2	15	A-	----GPM-	10051	ἐναντίων	ἐναντιων	εναντιων	ἐναντίος			,
2	16	V-	-PAPGPM-	828865	κωλυόντων	κωλυοντων	κωλυοντων	κωλύω			
2	16	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
2	16	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
2	16	N-	----DPN-	18306	ἔθνεσιν	ἐθνεσιν	εθνεσιν	ἔθνος			
2	16	V-	-AAN----	306049	λαλῆσαι	λαλησαι	λαλησαι	λαλέω			
2	16	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	16	V-	3APS-P--	2935553	σωθῶσιν	σωθωσιν	σωθωσιν	σῴζω			,
2	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	16	RA	----ASN-	10	τὸ	το	το	ὁ			
2	16	V-	-AAN----	306049	ἀναπληρῶσαι	ἀναπληρωσαι	αναπληρωσαι	ἀναπληρόω			
2	16	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
2	16	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	16	N-	----APF-	14082	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			
2	16	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			.
2	16	V-	3AAI-S--	633473	ἔφθασεν	ἐφθασεν	εφθασεν	φθάνω			
2	16	C-	--------	4	δὲ	δε	δε	δέ			
2	16	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
2	16	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
2	16	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	16	N-	----NSF-	13442	ὀργὴ	ὀργη	οργη	ὀργή			
2	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	16	N-	----ASN-	17666	τέλος	τελος	τελος	τέλος			.
2	17	RP	----NP--	13	Ἡμεῖς	ἡμεις	ημεις	ἐγώ			
2	17	C-	--------	4	δέ	δε	δε	δέ			,
2	17	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
2	17	V-	-APPNPM-	5065665	ἀπορφανισθέντες	ἀπορφανισθεντες	απορφανισθεντες	ἀπορφανίζω			
2	17	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
2	17	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	17	P-	--------	7	πρὸς	προς	προς	πρός			
2	17	N-	----ASM-	9474	καιρὸν	καιρον	καιρον	καιρός			
2	17	N-	----GSF-	13634	ὥρας	ὡρας	ωρας	ὥρα			,
2	17	N-	----DSN-	17794	προσώπῳ	προσωπω	προσωπω	πρόσωπον			
2	17	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	17	N-	----DSF-	13698	καρδίᾳ	καρδια	καρδια	καρδία			,
2	17	D-	--------	8	περισσοτέρως	περισσοτερως	περισσοτερως	περισσοτέρως			
2	17	V-	1AAI-P--	862849	ἐσπουδάσαμεν	ἐσπουδασαμεν	εσπουδασαμεν	σπουδάζω			
2	17	RA	----ASN-	10	τὸ	το	το	ὁ			
2	17	N-	----ASN-	17666	πρόσωπον	προσωπον	προσωπον	πρόσωπον			
2	17	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	17	V-	-AAN----	306049	ἰδεῖν	ἰδειν	ιδειν	ὁράω			
2	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	17	A-	----DSF-	13699	πολλῇ	πολλη	πολλη	πολύς			
2	17	N-	----DSF-	13698	ἐπιθυμίᾳ	ἐπιθυμια	επιθυμια	ἐπιθυμία			.
2	18	C-	--------	4	διότι	διοτι	διοτι	διότι			
2	18	V-	1AAI-P--	862849	ἠθελήσαμεν	ἠθελησαμεν	ηθελησαμεν	θέλω			
2	18	V-	-AAN----	306049	ἐλθεῖν	ἐλθειν	ελθειν	ἔρχομαι			
2	18	P-	--------	7	πρὸς	προς	προς	πρός			
2	18	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
2	18	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
2	18	X-	--------	5	μὲν	μεν	μεν	μέν			
2	18	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
2	18	C-	--------	4	καὶ	και	και	καί			
2	18	D-	--------	8	ἅπαξ	ἁπαξ	απαξ	ἅπαξ			
2	18	C-	--------	4	καὶ	και	και	καί			
2	18	D-	--------	8	δίς	δις	δις	δίς			,
2	18	C-	--------	4	καὶ	και	και	καί			
2	18	V-	3AAI-S--	633473	ἐνέκοψεν	ἐνεκοψεν	ενεκοψεν	ἐγκόπτω			
2	18	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
2	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	18	N-	----NSM-	9346	Σατανᾶς	σατανας	σατανας	Σατανᾶς			.
2	19	RI	----NSF-	12	τίς	τις	τις	τίς			
2	19	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	19	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	19	N-	----NSF-	13442	ἐλπὶς	ἐλπις	ελπις	ἐλπίς			
2	19	C-	--------	4	ἢ	ἠ	η	ἤ			
2	19	N-	----NSF-	13442	χαρὰ	χαρα	χαρα	χαρά			
2	19	C-	--------	4	ἢ	ἠ	η	ἤ			
2	19	N-	----NSM-	9346	στέφανος	στεφανος	στεφανος	στέφανος			
2	19	N-	----GSF-	13634	καυχήσεως	καυχησεως	καυχησεως	καύχησις			
2	19	C-	--------	4	ἢ	ἠ	η	ἤ			
2	19	X-	--------	5	οὐχὶ	οὐχι	ουχι	οὐχί			
2	19	D-	--------	8	καὶ	και	και	καί			
2	19	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	19	P-	--------	7	ἔμπροσθεν	ἐμπροσθεν	εμπροσθεν	ἔμπροσθεν			
2	19	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	19	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
2	19	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	19	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	19	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	19	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	19	N-	----DSF-	13698	παρουσίᾳ	παρουσια	παρουσια	παρουσία			;
2	20	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	20	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
2	20	V-	2PAI-P--	894081	ἐστε	ἐστε	εστε	εἰμί			
2	20	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	20	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
2	20	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	20	N-	----NSF-	13442	χαρά	χαρα	χαρα	χαρά			.
3	1	C-	--------	4	Διὸ	διο	διο	διό			
3	1	D-	--------	8	μηκέτι	μηκετι	μηκετι	μηκέτι			
3	1	V-	-PAPNPM-	828865	στέγοντες	στεγοντες	στεγοντες	στέγω			
3	1	V-	1AAI-P--	862849	εὐδοκήσαμεν	εὐδοκησαμεν	ευδοκησαμεν	εὐδοκέω			
3	1	V-	-APN----	2411393	καταλειφθῆναι	καταλειφθηναι	καταλειφθηναι	καταλείπω			
3	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	1	N-	----DPF-	14210	Ἀθήναις	ἀθηναις	αθηναις	Ἀθῆναι			
3	1	A-	----NPM-	9859	μόνοι	μονοι	μονοι	μόνος			,
3	2	C-	--------	4	καὶ	και	και	καί			
3	2	V-	1AAI-P--	862849	ἐπέμψαμεν	ἐπεμψαμεν	επεμψαμεν	πέμπω			
3	2	N-	----ASM-	9474	Τιμόθεον	τιμοθεον	τιμοθεον	Τιμόθεος			,
3	2	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	2	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
3	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	2	C-	--------	4	καὶ	και	και	καί			
3	2	A-	----ASM-	9475	συνεργὸν	συνεργον	συνεργον	συνεργός			
3	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	2	RA	----DSN-	10	τῷ	τω	τω	ὁ			
3	2	N-	----DSN-	17794	εὐαγγελίῳ	εὐαγγελιω	ευαγγελιω	εὐαγγέλιον			
3	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	2	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
3	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	2	RA	----ASN-	10	τὸ	το	το	ὁ			
3	2	V-	-AAN----	306049	στηρίξαι	στηριξαι	στηριξαι	στηρίζω			
3	2	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	2	C-	--------	4	καὶ	και	και	καί			
3	2	V-	-AAN----	306049	παρακαλέσαι	παρακαλεσαι	παρακαλεσαι	παρακαλέω			
3	2	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
3	2	RA	----GSF-	10	τῆς	της	της	ὁ			
3	2	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
3	2	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	3	RA	----ASN-	10	τὸ	το	το	ὁ			
3	3	A-	----ASM-	9475	μηδένα	μηδενα	μηδενα	μηδείς			
3	3	V-	-PPN----	2409857	σαίνεσθαι	σαινεσθαι	σαινεσθαι	σαίνομαι			
3	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	3	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
3	3	N-	----DPF-	14210	θλίψεσιν	θλιψεσιν	θλιψεσιν	θλῖψις			
3	3	RD	----DPF-	11	ταύταις	ταυταις	ταυταις	οὗτος			.
3	3	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
3	3	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	3	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
3	3	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	3	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	3	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	3	V-	1PMI-P--	865409	κείμεθα	κειμεθα	κειμεθα	κεῖμαι			·
3	4	D-	--------	8	καὶ	και	και	καί			
3	4	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	4	C-	--------	4	ὅτε	ὁτε	οτε	ὅτε			
3	4	P-	--------	7	πρὸς	προς	προς	πρός			
3	4	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	4	V-	1IAI-P--	861825	ἦμεν	ἠμεν	ημεν	εἰμί			,
3	4	V-	1IAI-P--	861825	προελέγομεν	προελεγομεν	προελεγομεν	προλέγω			
3	4	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	4	V-	1PAI-P--	861313	μέλλομεν	μελλομεν	μελλομεν	μέλλω			
3	4	V-	-PPN----	2409857	θλίβεσθαι	θλιβεσθαι	θλιβεσθαι	θλίβω			,
3	4	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	4	D-	--------	8	καὶ	και	και	καί			
3	4	V-	3AMI-S--	637569	ἐγένετο	ἐγενετο	εγενετο	γίνομαι			
3	4	C-	--------	4	καὶ	και	και	καί			
3	4	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			.
3	5	P-	--------	7	διὰ	δια	δια	διά			
3	5	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	5	RP	----NS--	13	κἀγὼ	κἀγω	καγω	κἀγώ			
3	5	D-	--------	8	μηκέτι	μηκετι	μηκετι	μηκέτι			
3	5	V-	-PAPNSM-	566721	στέγων	στεγων	στεγων	στέγω			
3	5	V-	1AAI-S--	600705	ἔπεμψα	ἐπεμψα	επεμψα	πέμπω			
3	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	5	RA	----ASN-	10	τὸ	το	το	ὁ			
3	5	V-	-AAN----	306049	γνῶναι	γνωναι	γνωναι	γινώσκω			
3	5	RA	----ASF-	10	τὴν	την	την	ὁ			
3	5	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
3	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
3	5	C-	--------	4	μή	μη	μη	μή			
3	5	D-	--------	8	πως	πως	πως	πώς			
3	5	V-	3AAI-S--	633473	ἐπείρασεν	ἐπειρασεν	επειρασεν	πειράζω			
3	5	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	5	V-	-PAPNSM-	566721	πειράζων	πειραζων	πειραζων	πειράζω			
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	5	A-	----ASN-	17667	κενὸν	κενον	κενον	κενός			
3	5	V-	3AMS-S--	637697	γένηται	γενηται	γενηται	γίνομαι			
3	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	5	N-	----NSM-	9346	κόπος	κοπος	κοπος	κόπος			
3	5	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
3	6	D-	--------	8	Ἄρτι	ἀρτι	αρτι	ἄρτι			
3	6	C-	--------	4	δὲ	δε	δε	δέ			
3	6	V-	-AAPGSM-	568257	ἐλθόντος	ἐλθοντος	ελθοντος	ἔρχομαι			
3	6	N-	----GSM-	9538	Τιμοθέου	τιμοθεου	τιμοθεου	Τιμόθεος			
3	6	P-	--------	7	πρὸς	προς	προς	πρός			
3	6	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
3	6	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
3	6	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	V-	-AMPGSM-	572353	εὐαγγελισαμένου	εὐαγγελισαμενου	ευαγγελισαμενου	εὐαγγελίζω			
3	6	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
3	6	RA	----ASF-	10	τὴν	την	την	ὁ			
3	6	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	RA	----ASF-	10	τὴν	την	την	ὁ			
3	6	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
3	6	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	6	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
3	6	N-	----ASF-	13570	μνείαν	μνειαν	μνειαν	μνεία			
3	6	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	6	A-	----ASF-	13571	ἀγαθὴν	ἀγαθην	αγαθην	ἀγαθός			
3	6	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
3	6	V-	-PAPNPM-	828865	ἐπιποθοῦντες	ἐπιποθουντες	επιποθουντες	ἐπιποθέω			
3	6	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
3	6	V-	-AAN----	306049	ἰδεῖν	ἰδειν	ιδειν	ὁράω			
3	6	C-	--------	4	καθάπερ	καθαπερ	καθαπερ	καθάπερ			
3	6	D-	--------	8	καὶ	και	και	καί			
3	6	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
3	6	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
3	7	P-	--------	7	διὰ	δια	δια	διά			
3	7	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	7	V-	1API-P--	2935425	παρεκλήθημεν	παρεκληθημεν	παρεκληθημεν	παρακαλέω			,
3	7	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
3	7	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
3	7	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	7	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	7	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
3	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	7	N-	----DSF-	13698	ἀνάγκῃ	ἀναγκη	αναγκη	ἀνάγκη			
3	7	C-	--------	4	καὶ	και	και	καί			
3	7	N-	----DSF-	13698	θλίψει	θλιψει	θλιψει	θλῖψις			
3	7	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	7	P-	--------	7	διὰ	δια	δια	διά			
3	7	RA	----GSF-	10	τῆς	της	της	ὁ			
3	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	7	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			,
3	8	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	8	D-	--------	8	νῦν	νυν	νυν	νῦν			
3	8	V-	1PAI-P--	861313	ζῶμεν	ζωμεν	ζωμεν	ζάω			
3	8	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
3	8	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
3	8	V-	2PAI-P--	894081	στήκετε	στηκετε	στηκετε	στήκω			
3	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	8	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			.
3	9	RI	----ASF-	12	τίνα	τινα	τινα	τίς			
3	9	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	9	N-	----ASF-	13570	εὐχαριστίαν	εὐχαριστιαν	ευχαριστιαν	εὐχαριστία			
3	9	V-	1PMI-P--	865409	δυνάμεθα	δυναμεθα	δυναμεθα	δύναμαι			
3	9	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	9	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
3	9	V-	-AAN----	306049	ἀνταποδοῦναι	ἀνταποδουναι	ανταποδουναι	ἀνταποδίδωμι			
3	9	P-	--------	7	περὶ	περι	περι	περί			
3	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	9	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	9	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
3	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	9	N-	----DSF-	13698	χαρᾷ	χαρα	χαρα	χαρά			
3	9	RR	----DSF-	14	ᾗ	ἡ	η	ὅς			
3	9	V-	1PAI-P--	861313	χαίρομεν	χαιρομεν	χαιρομεν	χαίρω			
3	9	P-	--------	7	δι	δι	δι	διά			
3	9	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	9	P-	--------	7	ἔμπροσθεν	ἐμπροσθεν	εμπροσθεν	ἔμπροσθεν			
3	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	9	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
3	10	N-	----GSF-	13634	νυκτὸς	νυκτος	νυκτος	νύξ			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
3	10	D-	--------	8	ὑπερεκπερισσοῦ	ὑπερεκπερισσου	υπερεκπερισσου	ὑπερεκπερισσοῦ			
3	10	V-	-PMPNPM-	832961	δεόμενοι	δεομενοι	δεομενοι	δέομαι			
3	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	10	RA	----ASN-	10	τὸ	το	το	ὁ			
3	10	V-	-AAN----	306049	ἰδεῖν	ἰδειν	ιδειν	ὁράω			
3	10	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	10	RA	----ASN-	10	τὸ	το	το	ὁ			
3	10	N-	----ASN-	17666	πρόσωπον	προσωπον	προσωπον	πρόσωπον			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	V-	-AAN----	306049	καταρτίσαι	καταρτισαι	καταρτισαι	καταρτίζω			
3	10	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	10	N-	----APN-	18178	ὑστερήματα	ὑστερηματα	υστερηματα	ὑστέρημα			
3	10	RA	----GSF-	10	τῆς	της	της	ὁ			
3	10	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
3	10	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			;
3	11	RP	----NSM-	13	Αὐτὸς	αὐτος	αυτος	αὐτός			
3	11	C-	--------	4	δὲ	δε	δε	δέ			
3	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	11	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	N-	----NSM-	9346	πατὴρ	πατηρ	πατηρ	πατήρ			
3	11	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	11	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
3	11	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	11	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
3	11	V-	3AAO-S--	633665	κατευθύναι	κατευθυναι	κατευθυναι	κατευθύνω			
3	11	RA	----ASF-	10	τὴν	την	την	ὁ			
3	11	N-	----ASF-	13570	ὁδὸν	ὁδον	οδον	ὁδός			
3	11	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	11	P-	--------	7	πρὸς	προς	προς	πρός			
3	11	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			·
3	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	12	C-	--------	4	δὲ	δε	δε	δέ			
3	12	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	12	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
3	12	V-	3AAO-S--	633665	πλεονάσαι	πλεονασαι	πλεονασαι	πλεονάζω			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	V-	3AAO-S--	633665	περισσεύσαι	περισσευσαι	περισσευσαι	περισσεύω			
3	12	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	12	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
3	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	12	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	12	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			,
3	12	C-	--------	4	καθάπερ	καθαπερ	καθαπερ	καθάπερ			
3	12	D-	--------	8	καὶ	και	και	καί			
3	12	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
3	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
3	13	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	13	RA	----ASN-	10	τὸ	το	το	ὁ			
3	13	V-	-AAN----	306049	στηρίξαι	στηριξαι	στηριξαι	στηρίζω			
3	13	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	13	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	13	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			
3	13	A-	----APF-	14083	ἀμέμπτους	ἀμεμπτους	αμεμπτους	ἄμεμπτος			
3	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	13	N-	----DSF-	13698	ἁγιωσύνῃ	ἁγιωσυνη	αγιωσυνη	ἁγιωσύνη			
3	13	P-	--------	7	ἔμπροσθεν	ἐμπροσθεν	εμπροσθεν	ἔμπροσθεν			
3	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	13	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	13	C-	--------	4	καὶ	και	και	καί			
3	13	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
3	13	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	13	N-	----DSF-	13698	παρουσίᾳ	παρουσια	παρουσια	παρουσία			
3	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	13	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	13	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	13	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	13	P-	--------	7	μετὰ	μετα	μετα	μετά			
3	13	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
3	13	RA	----GPM-	10	τῶν	των	των	ὁ			
3	13	A-	----GPM-	10051	ἁγίων	ἁγιων	αγιων	ἅγιος			
3	13	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
4	1	A-	----ASN-	17667	Λοιπὸν	λοιπον	λοιπον	λοιπός			
4	1	C-	--------	4	οὖν	οὐν	ουν	οὖν			,
4	1	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
4	1	V-	1PAI-P--	861313	ἐρωτῶμεν	ἐρωτωμεν	ερωτωμεν	ἐρωτάω			
4	1	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	V-	1PAI-P--	861313	παρακαλοῦμεν	παρακαλουμεν	παρακαλουμεν	παρακαλέω			
4	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	1	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
4	1	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
4	1	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	1	C-	--------	4	καθὼς	καθως	καθως	καθώς			
4	1	V-	2AAI-P--	895617	παρελάβετε	παρελαβετε	παρελαβετε	παραλαμβάνω			
4	1	P-	--------	7	παρ	παρ	παρ	παρά			
4	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
4	1	RA	----ASN-	10	τὸ	το	το	ὁ			
4	1	D-	--------	8	πῶς	πως	πως	πῶς			
4	1	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
4	1	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	1	V-	-PAN----	304513	περιπατεῖν	περιπατειν	περιπατειν	περιπατέω			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	V-	-PAN----	304513	ἀρέσκειν	ἀρεσκειν	αρεσκειν	ἀρέσκω			
4	1	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			,
4	1	C-	--------	4	καθὼς	καθως	καθως	καθώς			
4	1	D-	--------	8	καὶ	και	και	καί			
4	1	V-	2PAI-P--	894081	περιπατεῖτε	περιπατειτε	περιπατειτε	περιπατέω			,
4	1	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	1	V-	2PAS-P--	894209	περισσεύητε	περισσευητε	περισσευητε	περισσεύω			
4	1	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			.
4	2	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
4	2	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	2	RI	----APF-	12	τίνας	τινας	τινας	τίς			
4	2	N-	----APF-	14082	παραγγελίας	παραγγελιας	παραγγελιας	παραγγελία			
4	2	V-	1AAI-P--	862849	ἐδώκαμεν	ἐδωκαμεν	εδωκαμεν	δίδωμι			
4	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	2	P-	--------	7	διὰ	δια	δια	διά			
4	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
4	2	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
4	3	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
4	3	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
4	3	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	3	N-	----NSN-	17538	θέλημα	θελημα	θελημα	θέλημα			
4	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
4	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	3	N-	----NSM-	9346	ἁγιασμὸς	ἁγιασμος	αγιασμος	ἁγιασμός			
4	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
4	3	V-	-PMN----	308609	ἀπέχεσθαι	ἀπεχεσθαι	απεχεσθαι	ἀπέχω			
4	3	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	3	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
4	3	RA	----GSF-	10	τῆς	της	της	ὁ			
4	3	N-	----GSF-	13634	πορνείας	πορνειας	πορνειας	πορνεία			,
4	4	V-	-XAN----	306561	εἰδέναι	εἰδεναι	ειδεναι	οἶδα			
4	4	A-	----ASM-	9475	ἕκαστον	ἑκαστον	εκαστον	ἕκαστος			
4	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	4	RA	----ASN-	10	τὸ	το	το	ὁ			
4	4	RP	----GSM-	13	ἑαυτοῦ	ἑαυτου	εαυτου	ἑαυτοῦ			
4	4	N-	----ASN-	17666	σκεῦος	σκευος	σκευος	σκεῦος			
4	4	V-	-PMN----	308609	κτᾶσθαι	κτασθαι	κτασθαι	κτάομαι			
4	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	4	N-	----DSM-	9602	ἁγιασμῷ	ἁγιασμω	αγιασμω	ἁγιασμός			
4	4	C-	--------	4	καὶ	και	και	καί			
4	4	N-	----DSF-	13698	τιμῇ	τιμη	τιμη	τιμή			,
4	5	D-	--------	8	μὴ	μη	μη	μή			
4	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	5	N-	----DSN-	17794	πάθει	παθει	παθει	πάθος			
4	5	N-	----GSF-	13634	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
4	5	C-	--------	4	καθάπερ	καθαπερ	καθαπερ	καθάπερ			
4	5	D-	--------	8	καὶ	και	και	καί			
4	5	RA	----NPN-	10	τὰ	τα	τα	ὁ			
4	5	N-	----NPN-	18050	ἔθνη	ἐθνη	εθνη	ἔθνος			
4	5	RA	----NPN-	10	τὰ	τα	τα	ὁ			
4	5	D-	--------	8	μὴ	μη	μη	μή			
4	5	V-	-XAPNPN-	830913	εἰδότα	εἰδοτα	ειδοτα	οἶδα			
4	5	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	5	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			,
4	6	RA	----ASN-	10	τὸ	το	το	ὁ			
4	6	D-	--------	8	μὴ	μη	μη	μή			
4	6	V-	-PAN----	304513	ὑπερβαίνειν	ὑπερβαινειν	υπερβαινειν	ὑπερβάλλω			
4	6	C-	--------	4	καὶ	και	και	καί			
4	6	V-	-PAN----	304513	πλεονεκτεῖν	πλεονεκτειν	πλεονεκτειν	πλεονεκτέω			
4	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	6	RA	----DSN-	10	τῷ	τω	τω	ὁ			
4	6	N-	----DSN-	17794	πράγματι	πραγματι	πραγματι	πρᾶγμα			
4	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	6	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
4	6	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
4	6	C-	--------	4	διότι	διοτι	διοτι	διότι			
4	6	A-	----NSM-	9347	ἔκδικος	ἐκδικος	εκδικος	ἔκδικος			
4	6	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
4	6	P-	--------	7	περὶ	περι	περι	περί			
4	6	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
4	6	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος			,
4	6	C-	--------	4	καθὼς	καθως	καθως	καθώς			
4	6	C-	--------	4	καὶ	και	και	καί			
4	6	V-	1AAI-P--	862849	προείπαμεν	προειπαμεν	προειπαμεν	προλέγω			
4	6	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	6	C-	--------	4	καὶ	και	και	καί			
4	6	V-	1AMI-P--	866945	διεμαρτυράμεθα	διεμαρτυραμεθα	διεμαρτυραμεθα	διαμαρτύρομαι			.
4	7	D-	--------	8	οὐ	οὐ	ου	οὐ			
4	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	7	V-	3AAI-S--	633473	ἐκάλεσεν	ἐκαλεσεν	εκαλεσεν	καλέω			
4	7	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
4	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	7	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	7	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
4	7	N-	----DSF-	13698	ἀκαθαρσίᾳ	ἀκαθαρσια	ακαθαρσια	ἀκαθαρσία			
4	7	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
4	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	7	N-	----DSM-	9602	ἁγιασμῷ	ἁγιασμω	αγιασμω	ἁγιασμός			.
4	8	C-	--------	4	τοιγαροῦν	τοιγαρουν	τοιγαρουν	τοιγαροῦν			
4	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	8	V-	-PAPNSM-	566721	ἀθετῶν	ἀθετων	αθετων	ἀθετέω			
4	8	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	8	N-	----ASM-	9474	ἄνθρωπον	ἀνθρωπον	ανθρωπον	ἄνθρωπος			
4	8	V-	3PAI-S--	631937	ἀθετεῖ	ἀθετει	αθετει	ἀθετέω			
4	8	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	8	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	8	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
4	8	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	8	D-	--------	8	καὶ	και	και	καί			
4	8	V-	-PAPASM-	566721	διδόντα	διδοντα	διδοντα	δίδωμι			
4	8	RA	----ASN-	10	τὸ	το	το	ὁ			
4	8	N-	----ASN-	17666	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	8	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	8	RA	----ASN-	10	τὸ	το	το	ὁ			
4	8	A-	----ASN-	17667	ἅγιον	ἁγιον	αγιον	ἅγιος			
4	8	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	8	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			.
4	9	P-	--------	7	Περὶ	περι	περι	περί			
4	9	C-	--------	4	δὲ	δε	δε	δέ			
4	9	RA	----GSF-	10	τῆς	της	της	ὁ			
4	9	N-	----GSF-	13634	φιλαδελφίας	φιλαδελφιας	φιλαδελφιας	φιλαδελφία			
4	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
4	9	N-	----ASF-	13570	χρείαν	χρειαν	χρειαν	χρεία			
4	9	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
4	9	V-	-PAN----	304513	γράφειν	γραφειν	γραφειν	γράφω			
4	9	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
4	9	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
4	9	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	9	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
4	9	A-	----NPM-	9859	θεοδίδακτοί	θεοδιδακτοι	θεοδιδακτοι	θεοδίδακτος			
4	9	V-	2PAI-P--	894081	ἐστε	ἐστε	εστε	εἰμί			
4	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	9	RA	----ASN-	10	τὸ	το	το	ὁ			
4	9	V-	-PAN----	304513	ἀγαπᾶν	ἀγαπαν	αγαπαν	ἀγαπάω			
4	9	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			·
4	10	D-	--------	8	καὶ	και	και	καί			
4	10	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	10	V-	2PAI-P--	894081	ποιεῖτε	ποιειτε	ποιειτε	ποιέω			
4	10	RP	----ASN-	13	αὐτὸ	αὐτο	αυτο	αὐτός			
4	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	10	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
4	10	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	10	N-	----APM-	9986	ἀδελφοὺς	ἀδελφους	αδελφους	ἀδελφός			
4	10	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	10	A-	----DSF-	13699	ὅλῃ	ὁλη	ολη	ὅλος			
4	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	10	N-	----DSF-	13698	Μακεδονίᾳ	μακεδονια	μακεδονια	Μακεδονία			.
4	10	V-	1PAI-P--	861313	παρακαλοῦμεν	παρακαλουμεν	παρακαλουμεν	παρακαλέω			
4	10	C-	--------	4	δὲ	δε	δε	δέ			
4	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
4	10	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
4	10	V-	-PAN----	304513	περισσεύειν	περισσευειν	περισσευειν	περισσεύω			
4	10	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			,
4	11	C-	--------	4	καὶ	και	και	καί			
4	11	V-	-PMN----	308609	φιλοτιμεῖσθαι	φιλοτιμεισθαι	φιλοτιμεισθαι	φιλοτιμέομαι			
4	11	V-	-PAN----	304513	ἡσυχάζειν	ἡσυχαζειν	ησυχαζειν	ἡσυχάζω			
4	11	C-	--------	4	καὶ	και	και	καί			
4	11	V-	-PAN----	304513	πράσσειν	πρασσειν	πρασσειν	πράσσω			
4	11	RA	----APN-	10	τὰ	τα	τα	ὁ			
4	11	A-	----APN-	18179	ἴδια	ἰδια	ιδια	ἴδιος			
4	11	C-	--------	4	καὶ	και	και	καί			
4	11	V-	-PMN----	308609	ἐργάζεσθαι	ἐργαζεσθαι	εργαζεσθαι	ἐργάζομαι			
4	11	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
4	11	N-	----DPF-	14210	χερσὶν	χερσιν	χερσιν	χείρ			
4	11	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
4	11	C-	--------	4	καθὼς	καθως	καθως	καθώς			
4	11	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	11	V-	1AAI-P--	862849	παρηγγείλαμεν	παρηγγειλαμεν	παρηγγειλαμεν	παραγγέλλω			,
4	12	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	12	V-	2PAS-P--	894209	περιπατῆτε	περιπατητε	περιπατητε	περιπατέω			
4	12	D-	--------	8	εὐσχημόνως	εὐσχημονως	ευσχημονως	εὐσχημόνως			
4	12	P-	--------	7	πρὸς	προς	προς	πρός			
4	12	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	12	D-	--------	8	ἔξω	ἐξω	εξω	ἔξω			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	A-	----GSN-	17731	μηδενὸς	μηδενος	μηδενος	μηδείς			
4	12	N-	----ASF-	13570	χρείαν	χρειαν	χρειαν	χρεία			
4	12	V-	2PAS-P--	894209	ἔχητε	ἐχητε	εχητε	ἔχω			.
4	13	D-	--------	8	Οὐ	οὐ	ου	οὐ			
4	13	V-	1PAI-P--	861313	θέλομεν	θελομεν	θελομεν	θέλω			
4	13	C-	--------	4	δὲ	δε	δε	δέ			
4	13	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	13	V-	-PAN----	304513	ἀγνοεῖν	ἀγνοειν	αγνοειν	ἀγνοέω			,
4	13	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
4	13	P-	--------	7	περὶ	περι	περι	περί			
4	13	RA	----GPM-	10	τῶν	των	των	ὁ			
4	13	V-	-PMPGPM-	832961	κοιμωμένων	κοιμωμενων	κοιμωμενων	κοιμάομαι			,
4	13	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	13	D-	--------	8	μὴ	μη	μη	μή			
4	13	V-	2PPS-P--	2934017	λυπῆσθε	λυπησθε	λυπησθε	λυπέω			
4	13	C-	--------	4	καθὼς	καθως	καθως	καθώς			
4	13	D-	--------	8	καὶ	και	και	καί			
4	13	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	13	A-	----NPM-	9859	λοιποὶ	λοιποι	λοιποι	λοιπός			
4	13	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	13	D-	--------	8	μὴ	μη	μη	μή			
4	13	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
4	13	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			.
4	14	C-	--------	4	εἰ	εἰ	ει	εἰ			
4	14	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	14	V-	1PAI-P--	861313	πιστεύομεν	πιστευομεν	πιστευομεν	πιστεύω			
4	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	14	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
4	14	V-	3AAI-S--	633473	ἀπέθανεν	ἀπεθανεν	απεθανεν	ἀποθνῄσκω			
4	14	C-	--------	4	καὶ	και	και	καί			
4	14	V-	3AAI-S--	633473	ἀνέστη	ἀνεστη	ανεστη	ἀνίστημι			,
4	14	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
4	14	D-	--------	8	καὶ	και	και	καί			
4	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	14	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	14	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	14	V-	-APPAPM-	5131201	κοιμηθέντας	κοιμηθεντας	κοιμηθεντας	κοιμάομαι			
4	14	P-	--------	7	διὰ	δια	δια	διά			
4	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	14	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
4	14	V-	3FAI-S--	632961	ἄξει	ἀξει	αξει	ἄγω			
4	14	P-	--------	7	σὺν	συν	συν	σύν			
4	14	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			.
4	15	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
4	15	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	15	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	15	V-	1PAI-P--	861313	λέγομεν	λεγομεν	λεγομεν	λέγω			
4	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	15	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
4	15	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			,
4	15	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
4	15	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	15	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	15	V-	-PAPNPM-	828865	ζῶντες	ζωντες	ζωντες	ζάω			
4	15	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	15	V-	-PPPNPM-	5064129	περιλειπόμενοι	περιλειπομενοι	περιλειπομενοι	περιλείπομαι			
4	15	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	15	RA	----ASF-	10	τὴν	την	την	ὁ			
4	15	N-	----ASF-	13570	παρουσίαν	παρουσιαν	παρουσιαν	παρουσία			
4	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	15	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
4	15	D-	--------	8	οὐ	οὐ	ου	οὐ			
4	15	D-	--------	8	μὴ	μη	μη	μή			
4	15	V-	1AAS-P--	862977	φθάσωμεν	φθασωμεν	φθασωμεν	φθάνω			
4	15	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	15	V-	-APPAPM-	5131201	κοιμηθέντας	κοιμηθεντας	κοιμηθεντας	κοιμάομαι			·
4	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	16	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
4	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	16	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	N-	----DSN-	17794	κελεύσματι	κελευσματι	κελευσματι	κέλευσμα			,
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	N-	----DSF-	13698	φωνῇ	φωνη	φωνη	φωνή			
4	16	N-	----GSM-	9538	ἀρχαγγέλου	ἀρχαγγελου	αρχαγγελου	ἀρχάγγελος			
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	N-	----DSF-	13698	σάλπιγγι	σαλπιγγι	σαλπιγγι	σάλπιγξ			
4	16	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
4	16	V-	3FMI-S--	637057	καταβήσεται	καταβησεται	καταβησεται	καταβαίνω			
4	16	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
4	16	N-	----GSM-	9538	οὐρανοῦ	οὐρανου	ουρανου	οὐρανός			,
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	16	A-	----NPM-	9859	νεκροὶ	νεκροι	νεκροι	νεκρός			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
4	16	V-	3FMI-P--	899201	ἀναστήσονται	ἀναστησονται	αναστησονται	ἀνίστημι			
4	16	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			,
4	17	D-	--------	8	ἔπειτα	ἐπειτα	επειτα	ἔπειτα			
4	17	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	17	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	17	V-	-PAPNPM-	828865	ζῶντες	ζωντες	ζωντες	ζάω			
4	17	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	17	V-	-PPPNPM-	5064129	περιλειπόμενοι	περιλειπομενοι	περιλειπομενοι	περιλείπομαι			
4	17	D-	--------	8	ἅμα	ἁμα	αμα	ἅμα			
4	17	P-	--------	7	σὺν	συν	συν	σύν			
4	17	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
4	17	V-	1FPI-P--	2934913	ἁρπαγησόμεθα	ἁρπαγησομεθα	αρπαγησομεθα	ἁρπάζω			
4	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	17	N-	----DPF-	14210	νεφέλαις	νεφελαις	νεφελαις	νεφέλη			
4	17	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	17	N-	----ASF-	13570	ἀπάντησιν	ἀπαντησιν	απαντησιν	ἀπάντησις			
4	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	17	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
4	17	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	17	N-	----ASM-	9474	ἀέρα	ἀερα	αερα	ἀήρ			·
4	17	C-	--------	4	καὶ	και	και	καί			
4	17	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
4	17	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
4	17	P-	--------	7	σὺν	συν	συν	σύν			
4	17	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
4	17	V-	1FMI-P--	866433	ἐσόμεθα	ἐσομεθα	εσομεθα	εἰμί			.
4	18	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			
4	18	V-	2PAD-P--	894145	παρακαλεῖτε	παρακαλειτε	παρακαλειτε	παρακαλέω			
4	18	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
4	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	18	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
4	18	N-	----DPM-	10114	λόγοις	λογοις	λογοις	λόγος			
4	18	RD	----DPM-	11	τούτοις	τουτοις	τουτοις	οὗτος			.
5	1	P-	--------	7	Περὶ	περι	περι	περί			
5	1	C-	--------	4	δὲ	δε	δε	δέ			
5	1	RA	----GPM-	10	τῶν	των	των	ὁ			
5	1	N-	----GPM-	10050	χρόνων	χρονων	χρονων	χρόνος			
5	1	C-	--------	4	καὶ	και	και	καί			
5	1	RA	----GPM-	10	τῶν	των	των	ὁ			
5	1	N-	----GPM-	10050	καιρῶν	καιρων	καιρων	καιρός			,
5	1	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
5	1	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	1	N-	----ASF-	13570	χρείαν	χρειαν	χρειαν	χρεία			
5	1	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
5	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	1	V-	-PPN----	2409857	γράφεσθαι	γραφεσθαι	γραφεσθαι	γράφω			,
5	2	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
5	2	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
5	2	D-	--------	8	ἀκριβῶς	ἀκριβως	ακριβως	ἀκριβῶς			
5	2	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
5	2	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	2	N-	----NSF-	13442	ἡμέρα	ἡμερα	ημερα	ἡμέρα			
5	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
5	2	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	2	N-	----NSM-	9346	κλέπτης	κλεπτης	κλεπτης	κλέπτης			
5	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	2	N-	----DSF-	13698	νυκτὶ	νυκτι	νυκτι	νύξ			
5	2	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
5	2	V-	3PMI-S--	636033	ἔρχεται	ἐρχεται	ερχεται	ἔρχομαι			.
5	3	C-	--------	4	ὅταν	ὁταν	οταν	ὅταν			
5	3	V-	3PAS-P--	894209	λέγωσιν	λεγωσιν	λεγωσιν	λέγω			·
5	3	N-	----NSF-	13442	Εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
5	3	C-	--------	4	καὶ	και	και	καί			
5	3	N-	----NSF-	13442	ἀσφάλεια	ἀσφαλεια	ασφαλεια	ἀσφάλεια			,
5	3	D-	--------	8	τότε	τοτε	τοτε	τότε			
5	3	A-	----NSM-	9347	αἰφνίδιος	αἰφνιδιος	αιφνιδιος	αἰφνίδιος			
5	3	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
5	3	V-	3PMI-S--	636033	ἐφίσταται	ἐφισταται	εφισταται	ἐφίστημι			
5	3	N-	----NSM-	9346	ὄλεθρος	ὀλεθρος	ολεθρος	ὄλεθρος			
5	3	C-	--------	4	ὥσπερ	ὡσπερ	ωσπερ	ὥσπερ			
5	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	3	N-	----NSF-	13442	ὠδὶν	ὠδιν	ωδιν	ὠδίν			
5	3	RA	----DSF-	10	τῇ	τη	τη	ὁ			
5	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	3	N-	----DSF-	13698	γαστρὶ	γαστρι	γαστρι	γαστήρ			
5	3	V-	-PAPDSF-	566721	ἐχούσῃ	ἐχουση	εχουση	ἔχω			,
5	3	C-	--------	4	καὶ	και	και	καί			
5	3	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	3	D-	--------	8	μὴ	μη	μη	μή			
5	3	V-	3AAS-P--	895745	ἐκφύγωσιν	ἐκφυγωσιν	εκφυγωσιν	ἐκφεύγω			.
5	4	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
5	4	C-	--------	4	δέ	δε	δε	δέ			,
5	4	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
5	4	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
5	4	V-	2PAI-P--	894081	ἐστὲ	ἐστε	εστε	εἰμί			
5	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	4	N-	----DSN-	17794	σκότει	σκοτει	σκοτει	σκότος			,
5	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	4	N-	----NSF-	13442	ἡμέρα	ἡμερα	ημερα	ἡμέρα			
5	4	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
5	4	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	4	N-	----NSM-	9346	κλέπτης	κλεπτης	κλεπτης	κλέπτης			
5	4	V-	3AAS-S--	633601	καταλάβῃ	καταλαβη	καταλαβη	καταλαμβάνω			,
5	5	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
5	5	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
5	5	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
5	5	N-	----NPM-	9858	υἱοὶ	υἱοι	υιοι	υἱός			
5	5	N-	----GSN-	17730	φωτός	φωτος	φωτος	φῶς			
5	5	V-	2PAI-P--	894081	ἐστε	ἐστε	εστε	εἰμί			
5	5	C-	--------	4	καὶ	και	και	καί			
5	5	N-	----NPM-	9858	υἱοὶ	υἱοι	υιοι	υἱός			
5	5	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			.
5	5	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
5	5	V-	1PAI-P--	861313	ἐσμὲν	ἐσμεν	εσμεν	εἰμί			
5	5	N-	----GSF-	13634	νυκτὸς	νυκτος	νυκτος	νύξ			
5	5	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
5	5	N-	----GSN-	17730	σκότους	σκοτους	σκοτους	σκότος			·
5	6	C-	--------	4	ἄρα	ἀρα	αρα	ἄρα			
5	6	C-	--------	4	οὖν	οὐν	ουν	οὖν			
5	6	D-	--------	8	μὴ	μη	μη	μή			
5	6	V-	1PAS-P--	861441	καθεύδωμεν	καθευδωμεν	καθευδωμεν	καθεύδω			
5	6	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	6	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
5	6	A-	----NPM-	9859	λοιποί	λοιποι	λοιποι	λοιπός			,
5	6	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	6	V-	1PAS-P--	861441	γρηγορῶμεν	γρηγορωμεν	γρηγορωμεν	γρηγορέω			
5	6	C-	--------	4	καὶ	και	και	καί			
5	6	V-	1PAS-P--	861441	νήφωμεν	νηφωμεν	νηφωμεν	νήφω			.
5	7	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
5	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
5	7	V-	-PAPNPM-	828865	καθεύδοντες	καθευδοντες	καθευδοντες	καθεύδω			
5	7	N-	----GSF-	13634	νυκτὸς	νυκτος	νυκτος	νύξ			
5	7	V-	3PAI-P--	894081	καθεύδουσιν	καθευδουσιν	καθευδουσιν	καθεύδω			,
5	7	C-	--------	4	καὶ	και	και	καί			
5	7	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
5	7	V-	-PPPNPM-	5064129	μεθυσκόμενοι	μεθυσκομενοι	μεθυσκομενοι	μεθύσκομαι			
5	7	N-	----GSF-	13634	νυκτὸς	νυκτος	νυκτος	νύξ			
5	7	V-	3PAI-P--	894081	μεθύουσιν	μεθυουσιν	μεθυουσιν	μεθύω			·
5	8	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
5	8	C-	--------	4	δὲ	δε	δε	δέ			
5	8	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
5	8	V-	-PAPNPM-	828865	ὄντες	ὀντες	οντες	εἰμί			
5	8	V-	1PAS-P--	861441	νήφωμεν	νηφωμεν	νηφωμεν	νήφω			,
5	8	V-	-AMPNPM-	834497	ἐνδυσάμενοι	ἐνδυσαμενοι	ενδυσαμενοι	ἐνδύω			
5	8	N-	----ASM-	9474	θώρακα	θωρακα	θωρακα	θώραξ			
5	8	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
5	8	C-	--------	4	καὶ	και	και	καί			
5	8	N-	----GSF-	13634	ἀγάπης	ἀγαπης	αγαπης	ἀγάπη			
5	8	C-	--------	4	καὶ	και	και	καί			
5	8	N-	----ASF-	13570	περικεφαλαίαν	περικεφαλαιαν	περικεφαλαιαν	περικεφαλαία			
5	8	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
5	8	N-	----GSF-	13634	σωτηρίας	σωτηριας	σωτηριας	σωτηρία			·
5	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	9	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
5	9	V-	3AMI-S--	637569	ἔθετο	ἐθετο	εθετο	τίθημι			
5	9	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
5	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	9	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
5	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	9	N-	----ASF-	13570	ὀργὴν	ὀργην	οργην	ὀργή			
5	9	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	9	N-	----ASF-	13570	περιποίησιν	περιποιησιν	περιποιησιν	περιποίησις			
5	9	N-	----GSF-	13634	σωτηρίας	σωτηριας	σωτηριας	σωτηρία			
5	9	P-	--------	7	διὰ	δια	δια	διά			
5	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	9	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
5	9	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
5	9	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
5	9	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
5	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	10	V-	-AAPGSM-	568257	ἀποθανόντος	ἀποθανοντος	αποθανοντος	ἀποθνῄσκω			
5	10	P-	--------	7	περὶ	περι	περι	περί			
5	10	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
5	10	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	10	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
5	10	V-	1PAS-P--	861441	γρηγορῶμεν	γρηγορωμεν	γρηγορωμεν	γρηγορέω			
5	10	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
5	10	V-	1PAS-P--	861441	καθεύδωμεν	καθευδωμεν	καθευδωμεν	καθεύδω			
5	10	D-	--------	8	ἅμα	ἁμα	αμα	ἅμα			
5	10	P-	--------	7	σὺν	συν	συν	σύν			
5	10	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
5	10	V-	1AAS-P--	862977	ζήσωμεν	ζησωμεν	ζησωμεν	ζάω			.
5	11	C-	--------	4	διὸ	διο	διο	διό			
5	11	V-	2PAD-P--	894145	παρακαλεῖτε	παρακαλειτε	παρακαλειτε	παρακαλέω			
5	11	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
5	11	C-	--------	4	καὶ	και	και	καί			
5	11	V-	2PAD-P--	894145	οἰκοδομεῖτε	οἰκοδομειτε	οικοδομειτε	οἰκοδομέω			
5	11	A-	----NSM-	9347	εἷς	εἱς	εις	εἷς			
5	11	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	11	A-	----ASM-	9475	ἕνα	ἑνα	ενα	εἷς			,
5	11	C-	--------	4	καθὼς	καθως	καθως	καθώς			
5	11	D-	--------	8	καὶ	και	και	καί			
5	11	V-	2PAI-P--	894081	ποιεῖτε	ποιειτε	ποιειτε	ποιέω			.
5	12	V-	1PAI-P--	861313	Ἐρωτῶμεν	ἐρωτωμεν	ερωτωμεν	ἐρωτάω			
5	12	C-	--------	4	δὲ	δε	δε	δέ			
5	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
5	12	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
5	12	V-	-XAN----	306561	εἰδέναι	εἰδεναι	ειδεναι	οἶδα			
5	12	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	12	V-	-PAPAPM-	828865	κοπιῶντας	κοπιωντας	κοπιωντας	κοπιάω			
5	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	12	C-	--------	4	καὶ	και	και	καί			
5	12	V-	-PMPAPM-	832961	προϊσταμένους	προϊσταμενους	προισταμενους	προΐστημι			
5	12	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	12	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
5	12	C-	--------	4	καὶ	και	και	καί			
5	12	V-	-PAPAPM-	828865	νουθετοῦντας	νουθετουντας	νουθετουντας	νουθετέω			
5	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
5	13	C-	--------	4	καὶ	και	και	καί			
5	13	V-	-PMN----	308609	ἡγεῖσθαι	ἡγεισθαι	ηγεισθαι	ἡγέομαι			
5	13	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
5	13	D-	--------	8	ὑπερεκπερισσοῦ	ὑπερεκπερισσου	υπερεκπερισσου	ὑπερεκπερισσοῦ			
5	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	13	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
5	13	P-	--------	7	διὰ	δια	δια	διά			
5	13	RA	----ASN-	10	τὸ	το	το	ὁ			
5	13	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
5	13	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			.
5	13	V-	2PAD-P--	894145	εἰρηνεύετε	εἰρηνευετε	ειρηνευετε	εἰρηνεύω			
5	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	13	RP	----DPM-	13	ἑαυτοῖς	ἑαυτοις	εαυτοις	ἑαυτοῦ			.
5	14	V-	1PAI-P--	861313	παρακαλοῦμεν	παρακαλουμεν	παρακαλουμεν	παρακαλέω			
5	14	C-	--------	4	δὲ	δε	δε	δέ			
5	14	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
5	14	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
5	14	V-	2PAD-P--	894145	νουθετεῖτε	νουθετειτε	νουθετειτε	νουθετέω			
5	14	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	14	A-	----APM-	9987	ἀτάκτους	ἀτακτους	ατακτους	ἄτακτος			,
5	14	V-	2PMD-P--	898241	παραμυθεῖσθε	παραμυθεισθε	παραμυθεισθε	παραμυθέομαι			
5	14	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	14	A-	----APM-	9987	ὀλιγοψύχους	ὀλιγοψυχους	ολιγοψυχους	ὀλιγόψυχος			,
5	14	V-	2PMD-P--	898241	ἀντέχεσθε	ἀντεχεσθε	αντεχεσθε	ἀντέχομαι			
5	14	RA	----GPM-	10	τῶν	των	των	ὁ			
5	14	A-	----GPM-	10051	ἀσθενῶν	ἀσθενων	ασθενων	ἀσθενής			,
5	14	V-	2PAD-P--	894145	μακροθυμεῖτε	μακροθυμειτε	μακροθυμειτε	μακροθυμέω			
5	14	P-	--------	7	πρὸς	προς	προς	πρός			
5	14	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			.
5	15	V-	2PAD-P--	894145	ὁρᾶτε	ὁρατε	ορατε	ὁράω			
5	15	C-	--------	4	μή	μη	μη	μή			
5	15	RI	----NSM-	12	τις	τις	τις	τις			
5	15	A-	----ASN-	17667	κακὸν	κακον	κακον	κακός			
5	15	P-	--------	7	ἀντὶ	ἀντι	αντι	ἀντί			
5	15	A-	----GSN-	17731	κακοῦ	κακου	κακου	κακός			
5	15	RI	----DSM-	12	τινι	τινι	τινι	τις			
5	15	V-	3AAS-S--	633601	ἀποδῷ	ἀποδω	αποδω	ἀποδίδωμι			,
5	15	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	15	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
5	15	RA	----ASN-	10	τὸ	το	το	ὁ			
5	15	A-	----ASN-	17667	ἀγαθὸν	ἀγαθον	αγαθον	ἀγαθός			
5	15	V-	2PAD-P--	894145	διώκετε	διωκετε	διωκετε	διώκω			
5	15	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	15	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
5	15	C-	--------	4	καὶ	και	και	καί			
5	15	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	15	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			.
5	16	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
5	16	V-	2PAD-P--	894145	χαίρετε	χαιρετε	χαιρετε	χαίρω			,
5	17	D-	--------	8	ἀδιαλείπτως	ἀδιαλειπτως	αδιαλειπτως	ἀδιαλείπτως			
5	17	V-	2PMD-P--	898241	προσεύχεσθε	προσευχεσθε	προσευχεσθε	προσεύχομαι			,
5	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	18	A-	----DSN-	17795	παντὶ	παντι	παντι	πᾶς			
5	18	V-	2PAD-P--	894145	εὐχαριστεῖτε	εὐχαριστειτε	ευχαριστειτε	εὐχαριστέω			·
5	18	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
5	18	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
5	18	N-	----NSN-	17538	θέλημα	θελημα	θελημα	θέλημα			
5	18	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	18	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
5	18	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
5	18	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	18	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			.
5	19	RA	----ASN-	10	τὸ	το	το	ὁ			
5	19	N-	----ASN-	17666	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
5	19	D-	--------	8	μὴ	μη	μη	μή			
5	19	V-	2PAD-P--	894145	σβέννυτε	σβεννυτε	σβεννυτε	σβέννυμι			,
5	20	N-	----APF-	14082	προφητείας	προφητειας	προφητειας	προφητεία			
5	20	D-	--------	8	μὴ	μη	μη	μή			
5	20	V-	2PAD-P--	894145	ἐξουθενεῖτε	ἐξουθενειτε	εξουθενειτε	ἐξουθενέω			·
5	21	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
5	21	C-	--------	4	δὲ	δε	δε	δέ			
5	21	V-	2PAD-P--	894145	δοκιμάζετε	δοκιμαζετε	δοκιμαζετε	δοκιμάζω			,
5	21	RA	----ASN-	10	τὸ	το	το	ὁ			
5	21	A-	----ASN-	17667	καλὸν	καλον	καλον	καλός			
5	21	V-	2PAD-P--	894145	κατέχετε	κατεχετε	κατεχετε	κατέχω			,
5	22	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
5	22	A-	----GSN-	17731	παντὸς	παντος	παντος	πᾶς			
5	22	N-	----GSN-	17730	εἴδους	εἰδους	ειδους	εἶδος			
5	22	A-	----GSN-	17731	πονηροῦ	πονηρου	πονηρου	πονηρός			
5	22	V-	2PMD-P--	898241	ἀπέχεσθε	ἀπεχεσθε	απεχεσθε	ἀπέχω			.
5	23	RP	----NSM-	13	Αὐτὸς	αὐτος	αυτος	αὐτός			
5	23	C-	--------	4	δὲ	δε	δε	δέ			
5	23	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	23	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
5	23	RA	----GSF-	10	τῆς	της	της	ὁ			
5	23	N-	----GSF-	13634	εἰρήνης	εἰρηνης	ειρηνης	εἰρήνη			
5	23	V-	3AAO-S--	633665	ἁγιάσαι	ἁγιασαι	αγιασαι	ἁγιάζω			
5	23	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
5	23	A-	----APM-	9987	ὁλοτελεῖς	ὁλοτελεις	ολοτελεις	ὁλοτελής			,
5	23	C-	--------	4	καὶ	και	και	καί			
5	23	A-	----NSN-	17539	ὁλόκληρον	ὁλοκληρον	ολοκληρον	ὁλόκληρος			
5	23	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	23	RA	----NSN-	10	τὸ	το	το	ὁ			
5	23	N-	----NSN-	17538	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
5	23	C-	--------	4	καὶ	και	και	καί			
5	23	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	23	N-	----NSF-	13442	ψυχὴ	ψυχη	ψυχη	ψυχή			
5	23	C-	--------	4	καὶ	και	και	καί			
5	23	RA	----NSN-	10	τὸ	το	το	ὁ			
5	23	N-	----NSN-	17538	σῶμα	σωμα	σωμα	σῶμα			
5	23	D-	--------	8	ἀμέμπτως	ἀμεμπτως	αμεμπτως	ἀμέμπτως			
5	23	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	23	RA	----DSF-	10	τῇ	τη	τη	ὁ			
5	23	N-	----DSF-	13698	παρουσίᾳ	παρουσια	παρουσια	παρουσία			
5	23	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	23	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
5	23	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
5	23	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
5	23	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
5	23	V-	3APO-S--	2673473	τηρηθείη	τηρηθειη	τηρηθειη	τηρέω			.
5	24	A-	----NSM-	9347	πιστὸς	πιστος	πιστος	πιστός			
5	24	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	24	V-	-PAPNSM-	566721	καλῶν	καλων	καλων	καλέω			
5	24	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
5	24	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
5	24	D-	--------	8	καὶ	και	και	καί			
5	24	V-	3FAI-S--	632961	ποιήσει	ποιησει	ποιησει	ποιέω			.
5	25	N-	----VPM-	9922	Ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
5	25	V-	2PMD-P--	898241	προσεύχεσθε	προσευχεσθε	προσευχεσθε	προσεύχομαι			
5	25	P-	--------	7	περὶ	περι	περι	περί			
5	25	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
5	26	V-	2AMD-P--	899777	ἀσπάσασθε	ἀσπασασθε	ασπασασθε	ἀσπάζομαι			
5	26	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	26	N-	----APM-	9986	ἀδελφοὺς	ἀδελφους	αδελφους	ἀδελφός			
5	26	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
5	26	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	26	N-	----DSN-	17794	φιλήματι	φιληματι	φιληματι	φίλημα			
5	26	A-	----DSN-	17795	ἁγίῳ	ἁγιω	αγιω	ἅγιος			.
5	27	V-	1PAI-S--	599169	ἐνορκίζω	ἐνορκιζω	ενορκιζω	ἐνορκίζω			
5	27	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
5	27	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	27	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
5	27	V-	-APN----	2411393	ἀναγνωσθῆναι	ἀναγνωσθηναι	αναγνωσθηναι	ἀναγινώσκω			
5	27	RA	----ASF-	10	τὴν	την	την	ὁ			
5	27	N-	----ASF-	13570	ἐπιστολὴν	ἐπιστολην	επιστολην	ἐπιστολή			
5	27	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
5	27	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
5	27	N-	----DPM-	10114	ἀδελφοῖς	ἀδελφοις	αδελφοις	ἀδελφός			.
5	28	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	28	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
5	28	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	28	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
5	28	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
5	28	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
5	28	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
5	28	P-	--------	7	μεθ	μεθ	μεθ	μετά			
5	28	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
