1	1	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSM-	9346	Σιλουανὸς	σιλουανος	σιλουανος	Σιλουανός			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSM-	9346	Τιμόθεος	τιμοθεος	τιμοθεος	Τιμόθεος			
1	1	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	1	N-	----DSF-	13698	ἐκκλησίᾳ	ἐκκλησια	εκκλησια	ἐκκλησία			
1	1	N-	----GPM-	10050	Θεσσαλονικέων	θεσσαλονικεων	θεσσαλονικεων	Θεσσαλονικεύς			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	1	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
1	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
1	1	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			·
1	2	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	2	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	2	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	2	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	2	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
1	3	V-	-PAN----	304513	Εὐχαριστεῖν	εὐχαριστειν	ευχαριστειν	εὐχαριστέω			
1	3	V-	1PAI-P--	861313	ὀφείλομεν	ὀφειλομεν	οφειλομεν	ὀφείλω			
1	3	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	3	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	3	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
1	3	P-	--------	7	περὶ	περι	περι	περί			
1	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
1	3	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
1	3	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	3	A-	----NSN-	17539	ἄξιόν	ἀξιον	αξιον	ἄξιος			
1	3	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
1	3	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	3	V-	3PAI-S--	631937	ὑπεραυξάνει	ὑπεραυξανει	υπεραυξανει	ὑπεραυξάνω			
1	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	3	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			
1	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	V-	3PAI-S--	631937	πλεονάζει	πλεοναζει	πλεοναζει	πλεονάζω			
1	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	3	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
1	3	A-	----GSM-	9539	ἑνὸς	ἑνος	ενος	εἷς			
1	3	A-	----GSM-	9539	ἑκάστου	ἑκαστου	εκαστου	ἕκαστος			
1	3	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
1	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	3	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	3	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			,
1	4	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			
1	4	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
1	4	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	4	V-	-PMN----	308609	ἐγκαυχᾶσθαι	ἐγκαυχασθαι	εγκαυχασθαι	ἐγκαυχάομαι			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	4	N-	----DPF-	14210	ἐκκλησίαις	ἐκκλησιαις	εκκλησιαις	ἐκκλησία			
1	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	4	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	4	RA	----GSF-	10	τῆς	της	της	ὁ			
1	4	N-	----GSF-	13634	ὑπομονῆς	ὑπομονης	υπομονης	ὑπομονή			
1	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
1	4	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	4	N-	----DPM-	10114	διωγμοῖς	διωγμοις	διωγμοις	διωγμός			
1	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	4	N-	----DPF-	14210	θλίψεσιν	θλιψεσιν	θλιψεσιν	θλῖψις			
1	4	RR	----DPF-	14	αἷς	αἱς	αις	ὅς			
1	4	V-	2PMI-P--	898177	ἀνέχεσθε	ἀνεχεσθε	ανεχεσθε	ἀνέχομαι			,
1	5	N-	----NSN-	17538	ἔνδειγμα	ἐνδειγμα	ενδειγμα	ἔνδειγμα			
1	5	RA	----GSF-	10	τῆς	της	της	ὁ			
1	5	A-	----GSF-	13635	δικαίας	δικαιας	δικαιας	δίκαιος			
1	5	N-	----GSF-	13634	κρίσεως	κρισεως	κρισεως	κρίσις			
1	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	5	RA	----ASN-	10	τὸ	το	το	ὁ			
1	5	V-	-APN----	2411393	καταξιωθῆναι	καταξιωθηναι	καταξιωθηναι	καταξιόω			
1	5	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	5	RA	----GSF-	10	τῆς	της	της	ὁ			
1	5	N-	----GSF-	13634	βασιλείας	βασιλειας	βασιλειας	βασιλεία			
1	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	5	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	5	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
1	5	D-	--------	8	καὶ	και	και	καί			
1	5	V-	2PAI-P--	894081	πάσχετε	πασχετε	πασχετε	πάσχω			,
1	6	C-	--------	4	εἴπερ	εἰπερ	ειπερ	εἴπερ			
1	6	A-	----NSN-	17539	δίκαιον	δικαιον	δικαιον	δίκαιος			
1	6	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	6	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	6	V-	-AAN----	306049	ἀνταποδοῦναι	ἀνταποδουναι	ανταποδουναι	ἀνταποδίδωμι			
1	6	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	6	V-	-PAPDPM-	828865	θλίβουσιν	θλιβουσιν	θλιβουσιν	θλίβω			
1	6	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	6	N-	----ASF-	13570	θλῖψιν	θλιψιν	θλιψιν	θλῖψις			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	7	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	7	V-	-PPPDPM-	5195201	θλιβομένοις	θλιβομενοις	θλιβομενοις	θλίβω			
1	7	N-	----ASF-	13570	ἄνεσιν	ἀνεσιν	ανεσιν	ἄνεσις			
1	7	P-	--------	7	μεθ	μεθ	μεθ	μετά			
1	7	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	7	N-	----DSF-	13698	ἀποκαλύψει	ἀποκαλυψει	αποκαλυψει	ἀποκάλυψις			
1	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	7	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	7	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	7	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
1	7	N-	----GSM-	9538	οὐρανοῦ	οὐρανου	ουρανου	οὐρανός			
1	7	P-	--------	7	μετ	μετ	μετ	μετά			
1	7	N-	----GPM-	10050	ἀγγέλων	ἀγγελων	αγγελων	ἄγγελος			
1	7	N-	----GSF-	13634	δυνάμεως	δυναμεως	δυναμεως	δύναμις			
1	7	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	8	N-	----DSF-	13698	φλογὶ	φλογι	φλογι	φλόξ			
1	8	N-	----GSN-	17730	πυρός	πυρος	πυρος	πῦρ			,
1	8	V-	-PAPGSM-	566721	διδόντος	διδοντος	διδοντος	δίδωμι			
1	8	N-	----ASF-	13570	ἐκδίκησιν	ἐκδικησιν	εκδικησιν	ἐκδίκησις			
1	8	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	8	D-	--------	8	μὴ	μη	μη	μή			
1	8	V-	-XAPDPM-	830913	εἰδόσι	εἰδοσι	ειδοσι	οἶδα			
1	8	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
1	8	C-	--------	4	καὶ	και	και	καί			
1	8	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	8	D-	--------	8	μὴ	μη	μη	μή			
1	8	V-	-PAPDPM-	828865	ὑπακούουσιν	ὑπακουουσιν	υπακουουσιν	ὑπακούω			
1	8	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	8	N-	----DSN-	17794	εὐαγγελίῳ	εὐαγγελιω	ευαγγελιω	εὐαγγέλιον			
1	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	8	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	8	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	8	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
1	9	RR	----NPM-	14	οἵτινες	οἱτινες	οιτινες	ὅστις			
1	9	N-	----ASF-	13570	δίκην	δικην	δικην	δίκη			
1	9	V-	3FAI-P--	895105	τίσουσιν	τισουσιν	τισουσιν	τίνω			
1	9	N-	----ASM-	9474	ὄλεθρον	ὀλεθρον	ολεθρον	ὄλεθρος			
1	9	A-	----ASM-	9475	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			
1	9	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	9	N-	----GSN-	17730	προσώπου	προσωπου	προσωπου	πρόσωπον			
1	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	9	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	9	RA	----GSF-	10	τῆς	της	της	ὁ			
1	9	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
1	9	RA	----GSF-	10	τῆς	της	της	ὁ			
1	9	N-	----GSF-	13634	ἰσχύος	ἰσχυος	ισχυος	ἰσχύς			
1	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	10	C-	--------	4	ὅταν	ὁταν	οταν	ὅταν			
1	10	V-	3AAS-S--	633601	ἔλθῃ	ἐλθη	ελθη	ἔρχομαι			
1	10	V-	-APN----	2411393	ἐνδοξασθῆναι	ἐνδοξασθηναι	ενδοξασθηναι	ἐνδοξάζομαι			
1	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	10	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	10	A-	----DPM-	10115	ἁγίοις	ἁγιοις	αγιοις	ἅγιος			
1	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	V-	-APN----	2411393	θαυμασθῆναι	θαυμασθηναι	θαυμασθηναι	θαυμάζω			
1	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	10	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
1	10	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	10	V-	-AAPDPM-	830401	πιστεύσασιν	πιστευσασιν	πιστευσασιν	πιστεύω			,
1	10	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	10	V-	3API-S--	2673281	ἐπιστεύθη	ἐπιστευθη	επιστευθη	πιστεύω			
1	10	RA	----NSN-	10	τὸ	το	το	ὁ			
1	10	N-	----NSN-	17538	μαρτύριον	μαρτυριον	μαρτυριον	μαρτύριον			
1	10	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	10	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
1	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
1	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	10	N-	----DSF-	13698	ἡμέρᾳ	ἡμερα	ημερα	ἡμέρα			
1	10	RD	----DSF-	11	ἐκείνῃ	ἐκεινη	εκεινη	ἐκεῖνος			.
1	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	11	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	11	D-	--------	8	καὶ	και	και	καί			
1	11	V-	1PMI-P--	865409	προσευχόμεθα	προσευχομεθα	προσευχομεθα	προσεύχομαι			
1	11	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
1	11	P-	--------	7	περὶ	περι	περι	περί			
1	11	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
1	11	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	11	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	11	V-	3AAS-S--	633601	ἀξιώσῃ	ἀξιωση	αξιωση	ἀξιόω			
1	11	RA	----GSF-	10	τῆς	της	της	ὁ			
1	11	N-	----GSF-	13634	κλήσεως	κλησεως	κλησεως	κλῆσις			
1	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	11	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
1	11	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	V-	3AAS-S--	633601	πληρώσῃ	πληρωση	πληρωση	πληρόω			
1	11	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
1	11	N-	----ASF-	13570	εὐδοκίαν	εὐδοκιαν	ευδοκιαν	εὐδοκία			
1	11	N-	----GSF-	13634	ἀγαθωσύνης	ἀγαθωσυνης	αγαθωσυνης	ἀγαθωσύνη			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
1	11	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	11	N-	----DSF-	13698	δυνάμει	δυναμει	δυναμει	δύναμις			,
1	12	C-	--------	4	ὅπως	ὁπως	οπως	ὅπως			
1	12	V-	3APS-S--	2673409	ἐνδοξασθῇ	ἐνδοξασθη	ενδοξασθη	ἐνδοξάζομαι			
1	12	RA	----NSN-	10	τὸ	το	το	ὁ			
1	12	N-	----NSN-	17538	ὄνομα	ὀνομα	ονομα	ὄνομα			
1	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	12	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	12	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	12	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
1	12	C-	--------	4	καὶ	και	και	καί			
1	12	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
1	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	12	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			,
1	12	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	12	RA	----ASF-	10	τὴν	την	την	ὁ			
1	12	N-	----ASF-	13570	χάριν	χαριν	χαριν	χάρις			
1	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	12	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	12	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	12	C-	--------	4	καὶ	και	και	καί			
1	12	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	12	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	12	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
2	1	V-	1PAI-P--	861313	Ἐρωτῶμεν	ἐρωτωμεν	ερωτωμεν	ἐρωτάω			
2	1	C-	--------	4	δὲ	δε	δε	δέ			
2	1	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
2	1	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
2	1	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	1	RA	----GSF-	10	τῆς	της	της	ὁ			
2	1	N-	----GSF-	13634	παρουσίας	παρουσιας	παρουσιας	παρουσία			
2	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	1	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
2	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	1	N-	----GSF-	13634	ἐπισυναγωγῆς	ἐπισυναγωγης	επισυναγωγης	ἐπισυναγωγή			
2	1	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
2	1	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
2	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	2	RA	----ASN-	10	τὸ	το	το	ὁ			
2	2	D-	--------	8	μὴ	μη	μη	μή			
2	2	D-	--------	8	ταχέως	ταχεως	ταχεως	ταχέως			
2	2	V-	-APN----	2411393	σαλευθῆναι	σαλευθηναι	σαλευθηναι	σαλεύω			
2	2	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	2	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
2	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	2	N-	----GSM-	9538	νοὸς	νοος	νοος	νοῦς			
2	2	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
2	2	V-	-PPN----	2409857	θροεῖσθαι	θροεισθαι	θροεισθαι	θροέομαι			
2	2	C-	--------	4	μήτε	μητε	μητε	μήτε			
2	2	P-	--------	7	διὰ	δια	δια	διά			
2	2	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
2	2	C-	--------	4	μήτε	μητε	μητε	μήτε			
2	2	P-	--------	7	διὰ	δια	δια	διά			
2	2	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			
2	2	C-	--------	4	μήτε	μητε	μητε	μήτε			
2	2	P-	--------	7	δι	δι	δι	διά			
2	2	N-	----GSF-	13634	ἐπιστολῆς	ἐπιστολης	επιστολης	ἐπιστολή			
2	2	D-	--------	8	ὡς	ὡς	ως	ὡς			
2	2	P-	--------	7	δι	δι	δι	διά			
2	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
2	2	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	2	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	2	V-	3XAI-S--	633985	ἐνέστηκεν	ἐνεστηκεν	ενεστηκεν	ἐνίστημι			
2	2	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	2	N-	----NSF-	13442	ἡμέρα	ἡμερα	ημερα	ἡμέρα			
2	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			.
2	3	D-	--------	8	μή	μη	μη	μή			
2	3	RI	----NSM-	12	τις	τις	τις	τις			
2	3	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	3	V-	3AAS-S--	633601	ἐξαπατήσῃ	ἐξαπατηση	εξαπατηση	ἐξαπατάω			
2	3	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	3	A-	----ASM-	9475	μηδένα	μηδενα	μηδενα	μηδείς			
2	3	N-	----ASM-	9474	τρόπον	τροπον	τροπον	τρόπος			·
2	3	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	3	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	3	D-	--------	8	μὴ	μη	μη	μή			
2	3	V-	3AAS-S--	633601	ἔλθῃ	ἐλθη	ελθη	ἔρχομαι			
2	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	3	N-	----NSF-	13442	ἀποστασία	ἀποστασια	αποστασια	ἀποστασία			
2	3	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			
2	3	C-	--------	4	καὶ	και	και	καί			
2	3	V-	3APS-S--	2673409	ἀποκαλυφθῇ	ἀποκαλυφθη	αποκαλυφθη	ἀποκαλύπτω			
2	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	3	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			
2	3	RA	----GSF-	10	τῆς	της	της	ὁ			
2	3	N-	----GSF-	13634	ἀνομίας	ἀνομιας	ανομιας	ἀνομία			,
2	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	3	N-	----NSM-	9346	υἱὸς	υἱος	υιος	υἱός			
2	3	RA	----GSF-	10	τῆς	της	της	ὁ			
2	3	N-	----GSF-	13634	ἀπωλείας	ἀπωλειας	απωλειας	ἀπώλεια			,
2	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	4	V-	-PMPNSM-	570817	ἀντικείμενος	ἀντικειμενος	αντικειμενος	ἀντίκειμαι			
2	4	C-	--------	4	καὶ	και	και	καί			
2	4	V-	-PMPNSM-	570817	ὑπεραιρόμενος	ὑπεραιρομενος	υπεραιρομενος	ὑπεραίρομαι			
2	4	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	4	A-	----ASM-	9475	πάντα	παντα	παντα	πᾶς			
2	4	V-	-PPPASM-	4867521	λεγόμενον	λεγομενον	λεγομενον	λέγω			
2	4	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
2	4	C-	--------	4	ἢ	ἠ	η	ἤ			
2	4	N-	----ASN-	17666	σέβασμα	σεβασμα	σεβασμα	σέβασμα			,
2	4	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			
2	4	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	4	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	4	N-	----ASM-	9474	ναὸν	ναον	ναον	ναός			
2	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	4	V-	-AAN----	306049	καθίσαι	καθισαι	καθισαι	καθίζω			
2	4	V-	-PAPASM-	566721	ἀποδεικνύντα	ἀποδεικνυντα	αποδεικνυντα	ἀποδείκνυμι			
2	4	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
2	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	4	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
2	4	N-	----NSM-	9346	θεός	θεος	θεος	θεός			.
2	5	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	5	V-	2PAI-P--	894081	μνημονεύετε	μνημονευετε	μνημονευετε	μνημονεύω			
2	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	5	D-	--------	8	ἔτι	ἐτι	ετι	ἔτι			
2	5	V-	-PAPNSM-	566721	ὢν	ὠν	ων	εἰμί			
2	5	P-	--------	7	πρὸς	προς	προς	πρός			
2	5	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	5	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
2	5	V-	1IAI-S--	599681	ἔλεγον	ἐλεγον	ελεγον	λέγω			
2	5	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			;
2	6	C-	--------	4	καὶ	και	και	καί			
2	6	D-	--------	8	νῦν	νυν	νυν	νῦν			
2	6	RA	----ASN-	10	τὸ	το	το	ὁ			
2	6	V-	-PAPASN-	566721	κατέχον	κατεχον	κατεχον	κατέχω			
2	6	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			,
2	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	6	RA	----ASN-	10	τὸ	το	το	ὁ			
2	6	V-	-APN----	2411393	ἀποκαλυφθῆναι	ἀποκαλυφθηναι	αποκαλυφθηναι	ἀποκαλύπτω			
2	6	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	6	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	6	RP	----GSM-	13	ἑαυτοῦ	ἑαυτου	εαυτου	ἑαυτοῦ			
2	6	N-	----DSM-	9602	καιρῷ	καιρω	καιρω	καιρός			·
2	7	RA	----NSN-	10	τὸ	το	το	ὁ			
2	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	7	N-	----NSN-	17538	μυστήριον	μυστηριον	μυστηριον	μυστήριον			
2	7	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			
2	7	V-	3PMI-S--	636033	ἐνεργεῖται	ἐνεργειται	ενεργειται	ἐνεργέω			
2	7	RA	----GSF-	10	τῆς	της	της	ὁ			
2	7	N-	----GSF-	13634	ἀνομίας	ἀνομιας	ανομιας	ἀνομία			·
2	7	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
2	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	7	V-	-PAPNSM-	566721	κατέχων	κατεχων	κατεχων	κατέχω			
2	7	D-	--------	8	ἄρτι	ἀρτι	αρτι	ἄρτι			
2	7	C-	--------	4	ἕως	ἑως	εως	ἕως			
2	7	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	7	A-	----GSN-	17731	μέσου	μεσου	μεσου	μέσος			
2	7	V-	3AMS-S--	637697	γένηται	γενηται	γενηται	γίνομαι			.
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	D-	--------	8	τότε	τοτε	τοτε	τότε			
2	8	V-	3FPI-S--	2672769	ἀποκαλυφθήσεται	ἀποκαλυφθησεται	αποκαλυφθησεται	ἀποκαλύπτω			
2	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	8	A-	----NSM-	9347	ἄνομος	ἀνομος	ανομος	ἄνομος			,
2	8	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
2	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	8	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
2	8	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
2	8	V-	3FAI-S--	632961	ἀνελεῖ	ἀνελει	ανελει	ἀναιρέω			
2	8	RA	----DSN-	10	τῷ	τω	τω	ὁ			
2	8	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			
2	8	RA	----GSN-	10	τοῦ	του	του	ὁ			
2	8	N-	----GSN-	17730	στόματος	στοματος	στοματος	στόμα			
2	8	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	V-	3FAI-S--	632961	καταργήσει	καταργησει	καταργησει	καταργέω			
2	8	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	8	N-	----DSF-	13698	ἐπιφανείᾳ	ἐπιφανεια	επιφανεια	ἐπιφάνεια			
2	8	RA	----GSF-	10	τῆς	της	της	ὁ			
2	8	N-	----GSF-	13634	παρουσίας	παρουσιας	παρουσιας	παρουσία			
2	8	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
2	9	RR	----GSM-	14	οὗ	οὑ	ου	ὅς			
2	9	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	9	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	9	N-	----NSF-	13442	παρουσία	παρουσια	παρουσια	παρουσία			
2	9	P-	--------	7	κατ	κατ	κατ	κατά			
2	9	N-	----ASF-	13570	ἐνέργειαν	ἐνεργειαν	ενεργειαν	ἐνέργεια			
2	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	9	N-	----GSM-	9538	Σατανᾶ	σατανα	σατανα	Σατανᾶς			
2	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	9	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
2	9	N-	----DSF-	13698	δυνάμει	δυναμει	δυναμει	δύναμις			
2	9	C-	--------	4	καὶ	και	και	καί			
2	9	N-	----DPN-	18306	σημείοις	σημειοις	σημειοις	σημεῖον			
2	9	C-	--------	4	καὶ	και	και	καί			
2	9	N-	----DPN-	18306	τέρασιν	τερασιν	τερασιν	τέρας			
2	9	N-	----GSN-	17730	ψεύδους	ψευδους	ψευδους	ψεῦδος			
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
2	10	N-	----DSF-	13698	ἀπάτῃ	ἀπατη	απατη	ἀπάτη			
2	10	N-	----GSF-	13634	ἀδικίας	ἀδικιας	αδικιας	ἀδικία			
2	10	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	10	V-	-PMPDPM-	832961	ἀπολλυμένοις	ἀπολλυμενοις	απολλυμενοις	ἀπόλλυμι			,
2	10	P-	--------	7	ἀνθ	ἀνθ	ανθ	ἀντί			
2	10	RR	----GPN-	14	ὧν	ὡν	ων	ὅς			
2	10	RA	----ASF-	10	τὴν	την	την	ὁ			
2	10	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
2	10	RA	----GSF-	10	τῆς	της	της	ὁ			
2	10	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
2	10	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	10	V-	3AMI-P--	899713	ἐδέξαντο	ἐδεξαντο	εδεξαντο	δέχομαι			
2	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	10	RA	----ASN-	10	τὸ	το	το	ὁ			
2	10	V-	-APN----	2411393	σωθῆναι	σωθηναι	σωθηναι	σῴζω			
2	10	RP	----APM-	13	αὐτούς	αὐτους	αυτους	ἑαυτοῦ			·
2	11	C-	--------	4	καὶ	και	και	καί			
2	11	P-	--------	7	διὰ	δια	δια	διά			
2	11	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	11	V-	3PAI-S--	631937	πέμπει	πεμπει	πεμπει	πέμπω			
2	11	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	11	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	11	N-	----ASF-	13570	ἐνέργειαν	ἐνεργειαν	ενεργειαν	ἐνέργεια			
2	11	N-	----GSF-	13634	πλάνης	πλανης	πλανης	πλάνη			
2	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	11	RA	----ASN-	10	τὸ	το	το	ὁ			
2	11	V-	-AAN----	306049	πιστεῦσαι	πιστευσαι	πιστευσαι	πιστεύω			
2	11	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
2	11	RA	----DSN-	10	τῷ	τω	τω	ὁ			
2	11	N-	----DSN-	17794	ψεύδει	ψευδει	ψευδει	ψεῦδος			,
2	12	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	12	V-	3APS-P--	2935553	κριθῶσιν	κριθωσιν	κριθωσιν	κρίνω			
2	12	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
2	12	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
2	12	D-	--------	8	μὴ	μη	μη	μή			
2	12	V-	-AAPNPM-	830401	πιστεύσαντες	πιστευσαντες	πιστευσαντες	πιστεύω			
2	12	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	12	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			
2	12	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	12	V-	-AAPNPM-	830401	εὐδοκήσαντες	εὐδοκησαντες	ευδοκησαντες	εὐδοκέω			
2	12	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	12	N-	----DSF-	13698	ἀδικίᾳ	ἀδικια	αδικια	ἀδικία			.
2	13	RP	----NP--	13	Ἡμεῖς	ἡμεις	ημεις	ἐγώ			
2	13	C-	--------	4	δὲ	δε	δε	δέ			
2	13	V-	1PAI-P--	861313	ὀφείλομεν	ὀφειλομεν	οφειλομεν	ὀφείλω			
2	13	V-	-PAN----	304513	εὐχαριστεῖν	εὐχαριστειν	ευχαριστειν	εὐχαριστέω			
2	13	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	13	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
2	13	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
2	13	P-	--------	7	περὶ	περι	περι	περί			
2	13	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
2	13	N-	----VPM-	9922	ἀδελφοὶ	ἀδελφοι	αδελφοι	ἀδελφός			
2	13	V-	-XPPVPM-	5098945	ἠγαπημένοι	ἠγαπημενοι	ηγαπημενοι	ἀγαπάω			
2	13	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	13	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			,
2	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	13	V-	3AMI-S--	637569	εἵλατο	εἱλατο	ειλατο	αἱρέομαι			
2	13	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	13	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	13	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	13	N-	----ASF-	13570	ἀπαρχὴν	ἀπαρχην	απαρχην	ἀπαρχή			
2	13	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	13	N-	----ASF-	13570	σωτηρίαν	σωτηριαν	σωτηριαν	σωτηρία			
2	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	13	N-	----DSM-	9602	ἁγιασμῷ	ἁγιασμω	αγιασμω	ἁγιασμός			
2	13	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
2	13	C-	--------	4	καὶ	και	και	καί			
2	13	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
2	13	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			,
2	14	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	14	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
2	14	V-	3AAI-S--	633473	ἐκάλεσεν	ἐκαλεσεν	εκαλεσεν	καλέω			
2	14	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	14	P-	--------	7	διὰ	δια	δια	διά			
2	14	RA	----GSN-	10	τοῦ	του	του	ὁ			
2	14	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			
2	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
2	14	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	14	N-	----ASF-	13570	περιποίησιν	περιποιησιν	περιποιησιν	περιποίησις			
2	14	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
2	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	14	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
2	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	14	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	14	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
2	15	C-	--------	4	ἄρα	ἀρα	αρα	ἄρα			
2	15	C-	--------	4	οὖν	οὐν	ουν	οὖν			,
2	15	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
2	15	V-	2PAD-P--	894145	στήκετε	στηκετε	στηκετε	στήκω			,
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	V-	2PAD-P--	894145	κρατεῖτε	κρατειτε	κρατειτε	κρατέω			
2	15	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	15	N-	----APF-	14082	παραδόσεις	παραδοσεις	παραδοσεις	παράδοσις			
2	15	RR	----APF-	14	ἃς	ἁς	ας	ὅς			
2	15	V-	2API-P--	2935425	ἐδιδάχθητε	ἐδιδαχθητε	εδιδαχθητε	διδάσκω			
2	15	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
2	15	P-	--------	7	διὰ	δια	δια	διά			
2	15	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			
2	15	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
2	15	P-	--------	7	δι	δι	δι	διά			
2	15	N-	----GSF-	13634	ἐπιστολῆς	ἐπιστολης	επιστολης	ἐπιστολή			
2	15	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
2	16	RP	----NSM-	13	Αὐτὸς	αὐτος	αυτος	αὐτός			
2	16	C-	--------	4	δὲ	δε	δε	δέ			
2	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	16	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
2	16	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	16	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
2	16	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
2	16	C-	--------	4	καὶ	και	και	καί			
2	16	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	16	N-	----NSM-	9346	πατὴρ	πατηρ	πατηρ	πατήρ			
2	16	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
2	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	16	V-	-AAPNSM-	568257	ἀγαπήσας	ἀγαπησας	αγαπησας	ἀγαπάω			
2	16	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
2	16	C-	--------	4	καὶ	και	και	καί			
2	16	V-	-AAPNSM-	568257	δοὺς	δους	δους	δίδωμι			
2	16	N-	----ASF-	13570	παράκλησιν	παρακλησιν	παρακλησιν	παράκλησις			
2	16	A-	----ASF-	13571	αἰωνίαν	αἰωνιαν	αιωνιαν	αἰώνιος			
2	16	C-	--------	4	καὶ	και	και	καί			
2	16	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
2	16	A-	----ASF-	13571	ἀγαθὴν	ἀγαθην	αγαθην	ἀγαθός			
2	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	16	N-	----DSF-	13698	χάριτι	χαριτι	χαριτι	χάρις			,
2	17	V-	3AAO-S--	633665	παρακαλέσαι	παρακαλεσαι	παρακαλεσαι	παρακαλέω			
2	17	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	17	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	17	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	V-	3AAO-S--	633665	στηρίξαι	στηριξαι	στηριξαι	στηρίζω			
2	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	17	A-	----DSN-	17795	παντὶ	παντι	παντι	πᾶς			
2	17	N-	----DSN-	17794	ἔργῳ	ἐργω	εργω	ἔργον			
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
2	17	A-	----DSM-	9603	ἀγαθῷ	ἀγαθω	αγαθω	ἀγαθός			.
3	1	RA	----ASN-	10	Τὸ	το	το	ὁ			
3	1	A-	----ASN-	17667	λοιπὸν	λοιπον	λοιπον	λοιπός			
3	1	V-	2PMD-P--	898241	προσεύχεσθε	προσευχεσθε	προσευχεσθε	προσεύχομαι			,
3	1	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
3	1	P-	--------	7	περὶ	περι	περι	περί			
3	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
3	1	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	1	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
3	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	1	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	1	V-	3PAS-S--	632065	τρέχῃ	τρεχη	τρεχη	τρέχω			
3	1	C-	--------	4	καὶ	και	και	καί			
3	1	V-	3PPS-S--	2671873	δοξάζηται	δοξαζηται	δοξαζηται	δοξάζω			
3	1	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	1	D-	--------	8	καὶ	και	και	καί			
3	1	P-	--------	7	πρὸς	προς	προς	πρός			
3	1	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
3	2	C-	--------	4	καὶ	και	και	καί			
3	2	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	2	V-	1APS-P--	2935553	ῥυσθῶμεν	ῥυσθωμεν	ρυσθωμεν	ῥύομαι			
3	2	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
3	2	RA	----GPM-	10	τῶν	των	των	ὁ			
3	2	A-	----GPM-	10051	ἀτόπων	ἀτοπων	ατοπων	ἄτοπος			
3	2	C-	--------	4	καὶ	και	και	καί			
3	2	A-	----GPM-	10051	πονηρῶν	πονηρων	πονηρων	πονηρός			
3	2	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			,
3	2	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	2	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	2	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
3	2	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	2	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			.
3	3	A-	----NSM-	9347	πιστὸς	πιστος	πιστος	πιστός			
3	3	C-	--------	4	δέ	δε	δε	δέ			
3	3	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	3	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			,
3	3	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
3	3	V-	3FAI-S--	632961	στηρίξει	στηριξει	στηριξει	στηρίζω			
3	3	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	3	C-	--------	4	καὶ	και	και	καί			
3	3	V-	3FAI-S--	632961	φυλάξει	φυλαξει	φυλαξει	φυλάσσω			
3	3	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
3	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	3	A-	----GSM-	9539	πονηροῦ	πονηρου	πονηρου	πονηρός			.
3	4	V-	1XAI-P--	863361	πεποίθαμεν	πεποιθαμεν	πεποιθαμεν	πείθω			
3	4	C-	--------	4	δὲ	δε	δε	δέ			
3	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	4	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
3	4	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
3	4	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
3	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	4	RR	----APN-	14	ἃ	ἁ	α	ὅς			
3	4	V-	1PAI-P--	861313	παραγγέλλομεν	παραγγελλομεν	παραγγελλομεν	παραγγέλλω			
3	4	C-	--------	4	καὶ	και	και	καί			
3	4	V-	2PAI-P--	894081	ποιεῖτε	ποιειτε	ποιειτε	ποιέω			
3	4	C-	--------	4	καὶ	και	και	καί			
3	4	V-	2FAI-P--	895105	ποιήσετε	ποιησετε	ποιησετε	ποιέω			.
3	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	5	C-	--------	4	δὲ	δε	δε	δέ			
3	5	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
3	5	V-	3AAO-S--	633665	κατευθύναι	κατευθυναι	κατευθυναι	κατευθύνω			
3	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	5	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	5	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			
3	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	5	RA	----ASF-	10	τὴν	την	την	ὁ			
3	5	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
3	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	5	RA	----ASF-	10	τὴν	την	την	ὁ			
3	5	N-	----ASF-	13570	ὑπομονὴν	ὑπομονην	υπομονην	ὑπομονή			
3	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	5	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
3	6	V-	1PAI-P--	861313	Παραγγέλλομεν	παραγγελλομεν	παραγγελλομεν	παραγγέλλω			
3	6	C-	--------	4	δὲ	δε	δε	δέ			
3	6	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
3	6	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
3	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	6	N-	----DSN-	17794	ὀνόματι	ὀνοματι	ονοματι	ὄνομα			
3	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	6	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	6	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	6	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	6	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
3	6	V-	-PMN----	308609	στέλλεσθαι	στελλεσθαι	στελλεσθαι	στέλλομαι			
3	6	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	6	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
3	6	A-	----GSM-	9539	παντὸς	παντος	παντος	πᾶς			
3	6	N-	----GSM-	9538	ἀδελφοῦ	ἀδελφου	αδελφου	ἀδελφός			
3	6	D-	--------	8	ἀτάκτως	ἀτακτως	ατακτως	ἀτάκτως			
3	6	V-	-PAPGSM-	566721	περιπατοῦντος	περιπατουντος	περιπατουντος	περιπατέω			
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	D-	--------	8	μὴ	μη	μη	μή			
3	6	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	6	RA	----ASF-	10	τὴν	την	την	ὁ			
3	6	N-	----ASF-	13570	παράδοσιν	παραδοσιν	παραδοσιν	παράδοσις			
3	6	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
3	6	V-	3AAI-P--	895617	παρελάβοσαν	παρελαβοσαν	παρελαβοσαν	παραλαμβάνω			
3	6	P-	--------	7	παρ	παρ	παρ	παρά			
3	6	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
3	7	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
3	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	7	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
3	7	C-	--------	4	πῶς	πως	πως	πῶς			
3	7	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
3	7	V-	-PMN----	308609	μιμεῖσθαι	μιμεισθαι	μιμεισθαι	μιμέομαι			
3	7	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			,
3	7	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	7	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	7	V-	1AAI-P--	862849	ἠτακτήσαμεν	ἠτακτησαμεν	ητακτησαμεν	ἀτακτέω			
3	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	7	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	8	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
3	8	D-	--------	8	δωρεὰν	δωρεαν	δωρεαν	δωρεάν			
3	8	N-	----ASM-	9474	ἄρτον	ἀρτον	αρτον	ἄρτος			
3	8	V-	1AAI-P--	862849	ἐφάγομεν	ἐφαγομεν	εφαγομεν	ἐσθίω			
3	8	P-	--------	7	παρά	παρα	παρα	παρά			
3	8	RI	----GSM-	12	τινος	τινος	τινος	τις			,
3	8	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
3	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	8	N-	----DSM-	9602	κόπῳ	κοπω	κοπω	κόπος			
3	8	C-	--------	4	καὶ	και	και	καί			
3	8	N-	----DSM-	9602	μόχθῳ	μοχθω	μοχθω	μόχθος			
3	8	N-	----GSF-	13634	νυκτὸς	νυκτος	νυκτος	νύξ			
3	8	C-	--------	4	καὶ	και	και	καί			
3	8	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
3	8	V-	-PMPNPM-	832961	ἐργαζόμενοι	ἐργαζομενοι	εργαζομενοι	ἐργάζομαι			
3	8	P-	--------	7	πρὸς	προς	προς	πρός			
3	8	RA	----ASN-	10	τὸ	το	το	ὁ			
3	8	D-	--------	8	μὴ	μη	μη	μή			
3	8	V-	-AAN----	306049	ἐπιβαρῆσαί	ἐπιβαρησαι	επιβαρησαι	ἐπιβαρέω			
3	8	RI	----ASM-	12	τινα	τινα	τινα	τις			
3	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
3	9	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
3	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	9	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	9	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
3	9	N-	----ASF-	13570	ἐξουσίαν	ἐξουσιαν	εξουσιαν	ἐξουσία			,
3	9	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
3	9	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	9	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
3	9	N-	----ASM-	9474	τύπον	τυπον	τυπον	τύπος			
3	9	V-	1AAS-P--	862977	δῶμεν	δωμεν	δωμεν	δίδωμι			
3	9	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	9	RA	----ASN-	10	τὸ	το	το	ὁ			
3	9	V-	-PMN----	308609	μιμεῖσθαι	μιμεισθαι	μιμεισθαι	μιμέομαι			
3	9	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			.
3	10	D-	--------	8	καὶ	και	και	καί			
3	10	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	10	C-	--------	4	ὅτε	ὁτε	οτε	ὅτε			
3	10	V-	1IAI-P--	861825	ἦμεν	ἠμεν	ημεν	εἰμί			
3	10	P-	--------	7	πρὸς	προς	προς	πρός			
3	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
3	10	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	10	V-	1IAI-P--	861825	παρηγγέλλομεν	παρηγγελλομεν	παρηγγελλομεν	παραγγέλλω			
3	10	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
3	10	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
3	10	C-	--------	4	εἴ	εἰ	ει	εἰ			
3	10	RI	----NSM-	12	τις	τις	τις	τις			
3	10	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	10	V-	3PAI-S--	631937	θέλει	θελει	θελει	θέλω			
3	10	V-	-PMN----	308609	ἐργάζεσθαι	ἐργαζεσθαι	εργαζεσθαι	ἐργάζομαι			
3	10	D-	--------	8	μηδὲ	μηδε	μηδε	μηδέ			
3	10	V-	3PAD-S--	632001	ἐσθιέτω	ἐσθιετω	εσθιετω	ἐσθίω			.
3	11	V-	1PAI-P--	861313	ἀκούομεν	ἀκουομεν	ακουομεν	ἀκούω			
3	11	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
3	11	RI	----APM-	12	τινας	τινας	τινας	τις			
3	11	V-	-PAPAPM-	828865	περιπατοῦντας	περιπατουντας	περιπατουντας	περιπατέω			
3	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	11	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	11	D-	--------	8	ἀτάκτως	ἀτακτως	ατακτως	ἀτάκτως			,
3	11	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς			
3	11	V-	-PMPAPM-	832961	ἐργαζομένους	ἐργαζομενους	εργαζομενους	ἐργάζομαι			
3	11	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	11	V-	-PMPAPM-	832961	περιεργαζομένους	περιεργαζομενους	περιεργαζομενους	περιεργάζομαι			·
3	12	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	12	C-	--------	4	δὲ	δε	δε	δέ			
3	12	RD	----DPM-	11	τοιούτοις	τοιουτοις	τοιουτοις	τοιοῦτος			
3	12	V-	1PAI-P--	861313	παραγγέλλομεν	παραγγελλομεν	παραγγελλομεν	παραγγέλλω			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	V-	1PAI-P--	861313	παρακαλοῦμεν	παρακαλουμεν	παρακαλουμεν	παρακαλέω			
3	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	12	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
3	12	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	12	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	12	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	12	P-	--------	7	μετὰ	μετα	μετα	μετά			
3	12	N-	----GSF-	13634	ἡσυχίας	ἡσυχιας	ησυχιας	ἡσυχία			
3	12	V-	-PMPNPM-	832961	ἐργαζόμενοι	ἐργαζομενοι	εργαζομενοι	ἐργάζομαι			
3	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	12	RP	----GPM-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			
3	12	N-	----ASM-	9474	ἄρτον	ἀρτον	αρτον	ἄρτος			
3	12	V-	3PAS-P--	894209	ἐσθίωσιν	ἐσθιωσιν	εσθιωσιν	ἐσθίω			.
3	13	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
3	13	C-	--------	4	δέ	δε	δε	δέ			,
3	13	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
3	13	D-	--------	8	μὴ	μη	μη	μή			
3	13	V-	2AAS-P--	895745	ἐγκακήσητε	ἐγκακησητε	εγκακησητε	ἐγκακέω			
3	13	V-	-PAPNPM-	828865	καλοποιοῦντες	καλοποιουντες	καλοποιουντες	καλοποιέω			.
3	14	C-	--------	4	Εἰ	εἰ	ει	εἰ			
3	14	C-	--------	4	δέ	δε	δε	δέ			
3	14	RI	----NSM-	12	τις	τις	τις	τις			
3	14	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
3	14	V-	3PAI-S--	631937	ὑπακούει	ὑπακουει	υπακουει	ὑπακούω			
3	14	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	14	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
3	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	14	P-	--------	7	διὰ	δια	δια	διά			
3	14	RA	----GSF-	10	τῆς	της	της	ὁ			
3	14	N-	----GSF-	13634	ἐπιστολῆς	ἐπιστολης	επιστολης	ἐπιστολή			,
3	14	RD	----ASM-	11	τοῦτον	τουτον	τουτον	οὗτος			
3	14	V-	2PMD-P--	898241	σημειοῦσθε	σημειουσθε	σημειουσθε	σημειόομαι			,
3	14	D-	--------	8	μὴ	μη	μη	μή			
3	14	V-	-PMN----	308609	συναναμίγνυσθαι	συναναμιγνυσθαι	συναναμιγνυσθαι	συναναμίγνυμι			
3	14	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			,
3	14	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	14	V-	3APS-S--	2673409	ἐντραπῇ	ἐντραπη	εντραπη	ἐντρέπω			·
3	15	C-	--------	4	καὶ	και	και	καί			
3	15	D-	--------	8	μὴ	μη	μη	μή			
3	15	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	15	A-	----ASM-	9475	ἐχθρὸν	ἐχθρον	εχθρον	ἐχθρός			
3	15	V-	2PMD-P--	898241	ἡγεῖσθε	ἡγεισθε	ηγεισθε	ἡγέομαι			,
3	15	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	15	V-	2PAD-P--	894145	νουθετεῖτε	νουθετειτε	νουθετειτε	νουθετέω			
3	15	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	15	N-	----ASM-	9474	ἀδελφόν	ἀδελφον	αδελφον	ἀδελφός			.
3	16	RP	----NSM-	13	Αὐτὸς	αὐτος	αυτος	αὐτός			
3	16	C-	--------	4	δὲ	δε	δε	δέ			
3	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	16	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
3	16	RA	----GSF-	10	τῆς	της	της	ὁ			
3	16	N-	----GSF-	13634	εἰρήνης	εἰρηνης	ειρηνης	εἰρήνη			
3	16	V-	3AAO-S--	633665	δῴη	δωη	δωη	δίδωμι			
3	16	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	16	RA	----ASF-	10	τὴν	την	την	ὁ			
3	16	N-	----ASF-	13570	εἰρήνην	εἰρηνην	ειρηνην	εἰρήνη			
3	16	P-	--------	7	διὰ	δια	δια	διά			
3	16	A-	----GSM-	9539	παντὸς	παντος	παντος	πᾶς			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	A-	----DSM-	9603	παντὶ	παντι	παντι	πᾶς			
3	16	N-	----DSM-	9602	τρόπῳ	τροπω	τροπω	τρόπος			.
3	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	16	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
3	16	P-	--------	7	μετὰ	μετα	μετα	μετά			
3	16	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
3	16	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
3	17	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
3	17	N-	----NSM-	9346	ἀσπασμὸς	ἀσπασμος	ασπασμος	ἀσπασμός			
3	17	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	17	A-	----DSF-	13699	ἐμῇ	ἐμη	εμη	ἐμός			
3	17	N-	----DSF-	13698	χειρὶ	χειρι	χειρι	χείρ			
3	17	N-	----GSM-	9538	Παύλου	παυλου	παυλου	Παῦλος			,
3	17	RR	----NSN-	14	ὅ	ὁ	ο	ὅς			
3	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	17	N-	----NSN-	17538	σημεῖον	σημειον	σημειον	σημεῖον			
3	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	17	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
3	17	N-	----DSF-	13698	ἐπιστολῇ	ἐπιστολη	επιστολη	ἐπιστολή			·
3	17	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
3	17	V-	1PAI-S--	599169	γράφω	γραφω	γραφω	γράφω			.
3	18	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	18	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
3	18	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	18	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	18	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	18	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	18	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
3	18	P-	--------	7	μετὰ	μετα	μετα	μετά			
3	18	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
3	18	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
