1	1	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	1	N-	----NSM-	9346	ἀπόστολος	ἀποστολος	αποστολος	ἀπόστολος			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	P-	--------	7	κατ	κατ	κατ	κατά			
1	1	N-	----ASF-	13570	ἐπιταγὴν	ἐπιταγην	επιταγην	ἐπιταγή			
1	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	1	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
1	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	RA	----GSF-	10	τῆς	της	της	ὁ			
1	1	N-	----GSF-	13634	ἐλπίδος	ἐλπιδος	ελπιδος	ἐλπίς			
1	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	2	N-	----DSM-	9602	Τιμοθέῳ	τιμοθεω	τιμοθεω	Τιμόθεος			
1	2	A-	----DSN-	17795	γνησίῳ	γνησιω	γνησιω	γνήσιος			
1	2	N-	----DSN-	17794	τέκνῳ	τεκνω	τεκνω	τέκνον			
1	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	2	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			·
1	2	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			,
1	2	N-	----NSN-	17538	ἔλεος	ἐλεος	ελεος	ἔλεος			,
1	2	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	2	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	2	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	2	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
1	3	C-	--------	4	Καθὼς	καθως	καθως	καθώς			
1	3	V-	1AAI-S--	600705	παρεκάλεσά	παρεκαλεσα	παρεκαλεσα	παρακαλέω			
1	3	RP	----AS--	13	σε	σε	σε	σύ			
1	3	V-	-AAN----	306049	προσμεῖναι	προσμειναι	προσμειναι	προσμένω			
1	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	3	N-	----DSF-	13698	Ἐφέσῳ	ἐφεσω	εφεσω	Ἔφεσος			,
1	3	V-	-PMPNSM-	570817	πορευόμενος	πορευομενος	πορευομενος	πορεύομαι			
1	3	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	3	N-	----ASF-	13570	Μακεδονίαν	μακεδονιαν	μακεδονιαν	Μακεδονία			,
1	3	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	3	V-	2AAS-S--	633601	παραγγείλῃς	παραγγειλης	παραγγειλης	παραγγέλλω			
1	3	RI	----DPM-	12	τισὶν	τισιν	τισιν	τις			
1	3	D-	--------	8	μὴ	μη	μη	μή			
1	3	V-	-PAN----	304513	ἑτεροδιδασκαλεῖν	ἑτεροδιδασκαλειν	ετεροδιδασκαλειν	ἑτεροδιδασκαλέω			
1	4	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
1	4	V-	-PAN----	304513	προσέχειν	προσεχειν	προσεχειν	προσέχω			
1	4	N-	----DPM-	10114	μύθοις	μυθοις	μυθοις	μῦθος			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	N-	----DPF-	14210	γενεαλογίαις	γενεαλογιαις	γενεαλογιαις	γενεαλογία			
1	4	A-	----DPF-	14211	ἀπεράντοις	ἀπεραντοις	απεραντοις	ἀπέραντος			,
1	4	RR	----NPF-	14	αἵτινες	αἱτινες	αιτινες	ὅστις			
1	4	N-	----APF-	14082	ἐκζητήσεις	ἐκζητησεις	εκζητησεις	ἐκζήτησις			
1	4	V-	3PAI-P--	894081	παρέχουσι	παρεχουσι	παρεχουσι	παρέχω			
1	4	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
1	4	C-	--------	4	ἢ	ἠ	η	ἤ			
1	4	N-	----ASF-	13570	οἰκονομίαν	οἰκονομιαν	οικονομιαν	οἰκονομία			
1	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	4	RA	----ASF-	10	τὴν	την	την	ὁ			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
1	5	RA	----NSN-	10	τὸ	το	το	ὁ			
1	5	C-	--------	4	δὲ	δε	δε	δέ			
1	5	N-	----NSN-	17538	τέλος	τελος	τελος	τέλος			
1	5	RA	----GSF-	10	τῆς	της	της	ὁ			
1	5	N-	----GSF-	13634	παραγγελίας	παραγγελιας	παραγγελιας	παραγγελία			
1	5	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
1	5	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
1	5	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	5	A-	----GSF-	13635	καθαρᾶς	καθαρας	καθαρας	καθαρός			
1	5	N-	----GSF-	13634	καρδίας	καρδιας	καρδιας	καρδία			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	N-	----GSF-	13634	συνειδήσεως	συνειδησεως	συνειδησεως	συνείδησις			
1	5	A-	----GSF-	13635	ἀγαθῆς	ἀγαθης	αγαθης	ἀγαθός			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	5	A-	----GSF-	13635	ἀνυποκρίτου	ἀνυποκριτου	ανυποκριτου	ἀνυπόκριτος			,
1	6	RR	----GPF-	14	ὧν	ὡν	ων	ὅς			
1	6	RI	----NPM-	12	τινες	τινες	τινες	τις			
1	6	V-	-AAPNPM-	830401	ἀστοχήσαντες	ἀστοχησαντες	αστοχησαντες	ἀστοχέω			
1	6	V-	3API-P--	2935425	ἐξετράπησαν	ἐξετραπησαν	εξετραπησαν	ἐκτρέπομαι			
1	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	6	N-	----ASF-	13570	ματαιολογίαν	ματαιολογιαν	ματαιολογιαν	ματαιολογία			,
1	7	V-	-PAPNPM-	828865	θέλοντες	θελοντες	θελοντες	θέλω			
1	7	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
1	7	N-	----NPM-	9858	νομοδιδάσκαλοι	νομοδιδασκαλοι	νομοδιδασκαλοι	νομοδιδάσκαλος			,
1	7	D-	--------	8	μὴ	μη	μη	μή			
1	7	V-	-PAPNPM-	828865	νοοῦντες	νοουντες	νοουντες	νοέω			
1	7	C-	--------	4	μήτε	μητε	μητε	μήτε			
1	7	RR	----APN-	14	ἃ	ἁ	α	ὅς			
1	7	V-	3PAI-P--	894081	λέγουσιν	λεγουσιν	λεγουσιν	λέγω			
1	7	C-	--------	4	μήτε	μητε	μητε	μήτε			
1	7	P-	--------	7	περὶ	περι	περι	περί			
1	7	RI	----GPN-	12	τίνων	τινων	τινων	τίς			
1	7	V-	3PMI-P--	898177	διαβεβαιοῦνται	διαβεβαιουνται	διαβεβαιουνται	διαβεβαιόομαι			.
1	8	V-	1XAI-P--	863361	Οἴδαμεν	οἰδαμεν	οιδαμεν	οἶδα			
1	8	C-	--------	4	δὲ	δε	δε	δέ			
1	8	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	8	A-	----NSM-	9347	καλὸς	καλος	καλος	καλός			
1	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	8	N-	----NSM-	9346	νόμος	νομος	νομος	νόμος			
1	8	C-	--------	4	ἐάν	ἐαν	εαν	ἐάν			
1	8	RI	----NSM-	12	τις	τις	τις	τις			
1	8	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	8	D-	--------	8	νομίμως	νομιμως	νομιμως	νομίμως			
1	8	V-	3PMS-S--	636161	χρῆται	χρηται	χρηται	χράομαι			,
1	9	V-	-XAPNSM-	568769	εἰδὼς	εἰδως	ειδως	ὁράω			
1	9	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			,
1	9	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
1	9	A-	----DSM-	9603	δικαίῳ	δικαιω	δικαιω	δίκαιος			
1	9	N-	----NSM-	9346	νόμος	νομος	νομος	νόμος			
1	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	9	V-	3PMI-S--	636033	κεῖται	κειται	κειται	κεῖμαι			,
1	9	A-	----DPM-	10115	ἀνόμοις	ἀνομοις	ανομοις	ἄνομος			
1	9	C-	--------	4	δὲ	δε	δε	δέ			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	A-	----DPM-	10115	ἀνυποτάκτοις	ἀνυποτακτοις	ανυποτακτοις	ἀνυπότακτος			,
1	9	A-	----DPM-	10115	ἀσεβέσι	ἀσεβεσι	ασεβεσι	ἀσεβής			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	A-	----DPM-	10115	ἁμαρτωλοῖς	ἁμαρτωλοις	αμαρτωλοις	ἁμαρτωλός			,
1	9	A-	----DPM-	10115	ἀνοσίοις	ἀνοσιοις	ανοσιοις	ἀνόσιος			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	A-	----DPM-	10115	βεβήλοις	βεβηλοις	βεβηλοις	βέβηλος			,
1	9	N-	----DPM-	10114	πατρολῴαις	πατρολωαις	πατρολωαις	πατρολῴας			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	N-	----DPM-	10114	μητρολῴαις	μητρολωαις	μητρολωαις	μητρολῴας			,
1	9	N-	----DPM-	10114	ἀνδροφόνοις	ἀνδροφονοις	ανδροφονοις	ἀνδροφόνος			,
1	10	N-	----DPM-	10114	πόρνοις	πορνοις	πορνοις	πόρνος			,
1	10	N-	----DPM-	10114	ἀρσενοκοίταις	ἀρσενοκοιταις	αρσενοκοιταις	ἀρσενοκοίτης			,
1	10	N-	----DPM-	10114	ἀνδραποδισταῖς	ἀνδραποδισταις	ανδραποδισταις	ἀνδραποδιστής			,
1	10	N-	----DPM-	10114	ψεύσταις	ψευσταις	ψευσταις	ψεύστης			,
1	10	A-	----DPM-	10115	ἐπιόρκοις	ἐπιορκοις	επιορκοις	ἐπίορκος			,
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	C-	--------	4	εἴ	εἰ	ει	εἰ			
1	10	RI	----NSN-	12	τι	τι	τι	τις			
1	10	A-	----NSN-	17539	ἕτερον	ἑτερον	ετερον	ἕτερος			
1	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	10	V-	-PAPDSF-	566721	ὑγιαινούσῃ	ὑγιαινουση	υγιαινουση	ὑγιαίνω			
1	10	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			
1	10	V-	3PMI-S--	636033	ἀντίκειται	ἀντικειται	αντικειται	ἀντίκειμαι			,
1	11	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	11	RA	----ASN-	10	τὸ	το	το	ὁ			
1	11	N-	----ASN-	17666	εὐαγγέλιον	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			
1	11	RA	----GSF-	10	τῆς	της	της	ὁ			
1	11	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
1	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	11	A-	----GSM-	9539	μακαρίου	μακαριου	μακαριου	μακάριος			
1	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	11	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	11	V-	1API-S--	2673281	ἐπιστεύθην	ἐπιστευθην	επιστευθην	πιστεύω			
1	11	RP	----NS--	13	ἐγώ	ἐγω	εγω	ἐγώ			.
1	12	N-	----ASF-	13570	Χάριν	χαριν	χαριν	χάρις			
1	12	V-	1PAI-S--	599169	ἔχω	ἐχω	εχω	ἔχω			
1	12	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	12	V-	-AAPDSM-	568257	ἐνδυναμώσαντί	ἐνδυναμωσαντι	ενδυναμωσαντι	ἐνδυναμόω			
1	12	RP	----AS--	13	με	με	με	ἐγώ			
1	12	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	12	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	12	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	12	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
1	12	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
1	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	12	A-	----ASM-	9475	πιστόν	πιστον	πιστον	πιστός			
1	12	RP	----AS--	13	με	με	με	ἐγώ			
1	12	V-	3AMI-S--	637569	ἡγήσατο	ἡγησατο	ηγησατο	ἡγέομαι			
1	12	V-	-AMPNSM-	572353	θέμενος	θεμενος	θεμενος	τίθημι			
1	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	12	N-	----ASF-	13570	διακονίαν	διακονιαν	διακονιαν	διακονία			,
1	13	RA	----ASN-	10	τὸ	το	το	ὁ			
1	13	A-	----ASNC	50435	πρότερον	προτερον	προτερον	πρότερος			
1	13	V-	-PAPASM-	566721	ὄντα	ὀντα	οντα	εἰμί			
1	13	A-	----ASM-	9475	βλάσφημον	βλασφημον	βλασφημον	βλάσφημος			
1	13	C-	--------	4	καὶ	και	και	καί			
1	13	N-	----ASM-	9474	διώκτην	διωκτην	διωκτην	διώκτης			
1	13	C-	--------	4	καὶ	και	και	καί			
1	13	N-	----ASM-	9474	ὑβριστήν	ὑβριστην	υβριστην	ὑβριστής			·
1	13	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	13	V-	1API-S--	2673281	ἠλεήθην	ἠλεηθην	ηλεηθην	ἐλεάω			,
1	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	13	V-	-PAPNSM-	566721	ἀγνοῶν	ἀγνοων	αγνοων	ἀγνοέω			
1	13	V-	1AAI-S--	600705	ἐποίησα	ἐποιησα	εποιησα	ποιέω			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	N-	----DSF-	13698	ἀπιστίᾳ	ἀπιστια	απιστια	ἀπιστία			,
1	14	V-	3AAI-S--	633473	ὑπερεπλεόνασεν	ὑπερεπλεονασεν	υπερεπλεονασεν	ὑπερπλεονάζω			
1	14	C-	--------	4	δὲ	δε	δε	δέ			
1	14	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	14	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	14	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	14	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	14	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	14	C-	--------	4	καὶ	και	και	καί			
1	14	N-	----GSF-	13634	ἀγάπης	ἀγαπης	αγαπης	ἀγάπη			
1	14	RA	----GSF-	10	τῆς	της	της	ὁ			
1	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	14	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	14	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
1	15	A-	----NSM-	9347	πιστὸς	πιστος	πιστος	πιστός			
1	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	15	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
1	15	C-	--------	4	καὶ	και	και	καί			
1	15	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
1	15	N-	----GSF-	13634	ἀποδοχῆς	ἀποδοχης	αποδοχης	ἀποδοχή			
1	15	A-	----NSM-	9347	ἄξιος	ἀξιος	αξιος	ἄξιος			,
1	15	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
1	15	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
1	15	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
1	15	V-	3AAI-S--	633473	ἦλθεν	ἠλθεν	ηλθεν	ἔρχομαι			
1	15	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	15	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			
1	15	A-	----APM-	9987	ἁμαρτωλοὺς	ἁμαρτωλους	αμαρτωλους	ἁμαρτωλός			
1	15	V-	-AAN----	306049	σῶσαι	σωσαι	σωσαι	σῴζω			·
1	15	RR	----GPM-	14	ὧν	ὡν	ων	ὅς			
1	15	A-	----NSM-	9347	πρῶτός	πρωτος	πρωτος	πρῶτος			
1	15	V-	1PAI-S--	599169	εἰμι	εἰμι	ειμι	εἰμί			
1	15	RP	----NS--	13	ἐγώ	ἐγω	εγω	ἐγώ			,
1	16	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	16	P-	--------	7	διὰ	δια	δια	διά			
1	16	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	16	V-	1API-S--	2673281	ἠλεήθην	ἠλεηθην	ηλεηθην	ἐλεάω			,
1	16	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	16	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
1	16	A-	----DSM-	9603	πρώτῳ	πρωτω	πρωτω	πρῶτος			
1	16	V-	3AMS-S--	637697	ἐνδείξηται	ἐνδειξηται	ενδειξηται	ἐνδείκνυμι			
1	16	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
1	16	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
1	16	RA	----ASF-	10	τὴν	την	την	ὁ			
1	16	A-	----ASF-	13571	ἅπασαν	ἁπασαν	απασαν	ἅπας			
1	16	N-	----ASF-	13570	μακροθυμίαν	μακροθυμιαν	μακροθυμιαν	μακροθυμία			,
1	16	P-	--------	7	πρὸς	προς	προς	πρός			
1	16	N-	----ASF-	13570	ὑποτύπωσιν	ὑποτυπωσιν	υποτυπωσιν	ὑποτύπωσις			
1	16	RA	----GPM-	10	τῶν	των	των	ὁ			
1	16	V-	-PAPGPM-	828865	μελλόντων	μελλοντων	μελλοντων	μέλλω			
1	16	V-	-PAN----	304513	πιστεύειν	πιστευειν	πιστευειν	πιστεύω			
1	16	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
1	16	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	16	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	16	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
1	16	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			.
1	17	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	17	C-	--------	4	δὲ	δε	δε	δέ			
1	17	N-	----DSM-	9602	βασιλεῖ	βασιλει	βασιλει	βασιλεύς			
1	17	RA	----GPM-	10	τῶν	των	των	ὁ			
1	17	N-	----GPM-	10050	αἰώνων	αἰωνων	αιωνων	αἰών			,
1	17	A-	----DSM-	9603	ἀφθάρτῳ	ἀφθαρτω	αφθαρτω	ἄφθαρτος			,
1	17	A-	----DSM-	9603	ἀοράτῳ	ἀορατω	αορατω	ἀόρατος			,
1	17	A-	----DSM-	9603	μόνῳ	μονω	μονω	μόνος			
1	17	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			,
1	17	N-	----NSF-	13442	τιμὴ	τιμη	τιμη	τιμή			
1	17	C-	--------	4	καὶ	και	και	καί			
1	17	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
1	17	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	17	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	17	N-	----APM-	9986	αἰῶνας	αἰωνας	αιωνας	αἰών			
1	17	RA	----GPM-	10	τῶν	των	των	ὁ			
1	17	N-	----GPM-	10050	αἰώνων	αἰωνων	αιωνων	αἰών			·
1	17	X-	--------	5	ἀμήν	ἀμην	αμην	ἀμήν			.
1	18	RD	----ASF-	11	Ταύτην	ταυτην	ταυτην	οὗτος			
1	18	RA	----ASF-	10	τὴν	την	την	ὁ			
1	18	N-	----ASF-	13570	παραγγελίαν	παραγγελιαν	παραγγελιαν	παραγγελία			
1	18	V-	1PMI-S--	603265	παρατίθεμαί	παρατιθεμαι	παρατιθεμαι	παρατίθημι			
1	18	RP	----DS--	13	σοι	σοι	σοι	σύ			,
1	18	N-	----VSN-	17602	τέκνον	τεκνον	τεκνον	τέκνον			
1	18	N-	----VSM-	9410	Τιμόθεε	τιμοθεε	τιμοθεε	Τιμόθεος			,
1	18	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	18	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	18	V-	-PAPAPF-	828865	προαγούσας	προαγουσας	προαγουσας	προάγω			
1	18	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	18	RP	----AS--	13	σὲ	σε	σε	σύ			
1	18	N-	----APF-	14082	προφητείας	προφητειας	προφητειας	προφητεία			,
1	18	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
1	18	V-	2PMS-S--	636161	στρατεύῃ	στρατευη	στρατευη	στρατεύομαι			
1	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	18	RP	----DPF-	13	αὐταῖς	αὐταις	αυταις	αὐτός			
1	18	RA	----ASF-	10	τὴν	την	την	ὁ			
1	18	A-	----ASF-	13571	καλὴν	καλην	καλην	καλός			
1	18	N-	----ASF-	13570	στρατείαν	στρατειαν	στρατειαν	στρατεία			,
1	19	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
1	19	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
1	19	C-	--------	4	καὶ	και	και	καί			
1	19	A-	----ASF-	13571	ἀγαθὴν	ἀγαθην	αγαθην	ἀγαθός			
1	19	N-	----ASF-	13570	συνείδησιν	συνειδησιν	συνειδησιν	συνείδησις			,
1	19	RR	----ASF-	14	ἥν	ἡν	ην	ὅς			
1	19	RI	----NPM-	12	τινες	τινες	τινες	τις			
1	19	V-	-AMPNPM-	834497	ἀπωσάμενοι	ἀπωσαμενοι	απωσαμενοι	ἀπωθέομαι			
1	19	P-	--------	7	περὶ	περι	περι	περί			
1	19	RA	----ASF-	10	τὴν	την	την	ὁ			
1	19	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
1	19	V-	3AAI-P--	895617	ἐναυάγησαν	ἐναυαγησαν	εναυαγησαν	ναυαγέω			·
1	20	RR	----GPM-	14	ὧν	ὡν	ων	ὅς			
1	20	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	20	N-	----NSM-	9346	Ὑμέναιος	ὑμεναιος	υμεναιος	Ὑμέναιος			
1	20	C-	--------	4	καὶ	και	και	καί			
1	20	N-	----NSM-	9346	Ἀλέξανδρος	ἀλεξανδρος	αλεξανδρος	Ἀλέξανδρος			,
1	20	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
1	20	V-	1AAI-S--	600705	παρέδωκα	παρεδωκα	παρεδωκα	παραδίδωμι			
1	20	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	20	N-	----DSM-	9602	Σατανᾷ	σατανα	σατανα	Σατανᾶς			
1	20	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	20	V-	3APS-P--	2935553	παιδευθῶσι	παιδευθωσι	παιδευθωσι	παιδεύω			
1	20	D-	--------	8	μὴ	μη	μη	μή			
1	20	V-	-PAN----	304513	βλασφημεῖν	βλασφημειν	βλασφημειν	βλασφημέω			.
2	1	V-	1PAI-S--	599169	Παρακαλῶ	παρακαλω	παρακαλω	παρακαλέω			
2	1	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	1	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			
2	1	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
2	1	V-	-PPN----	2409857	ποιεῖσθαι	ποιεισθαι	ποιεισθαι	ποιέω			
2	1	N-	----APF-	14082	δεήσεις	δεησεις	δεησεις	δέησις			,
2	1	N-	----APF-	14082	προσευχάς	προσευχας	προσευχας	προσευχή			,
2	1	N-	----APF-	14082	ἐντεύξεις	ἐντευξεις	εντευξεις	ἔντευξις			,
2	1	N-	----APF-	14082	εὐχαριστίας	εὐχαριστιας	ευχαριστιας	εὐχαριστία			,
2	1	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	1	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
2	1	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			,
2	2	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	2	N-	----GPM-	10050	βασιλέων	βασιλεων	βασιλεων	βασιλεύς			
2	2	C-	--------	4	καὶ	και	και	καί			
2	2	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
2	2	RA	----GPM-	10	τῶν	των	των	ὁ			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	N-	----DSF-	13698	ὑπεροχῇ	ὑπεροχη	υπεροχη	ὑπεροχή			
2	2	V-	-PAPGPM-	828865	ὄντων	ὀντων	οντων	εἰμί			,
2	2	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	2	A-	----ASM-	9475	ἤρεμον	ἠρεμον	ηρεμον	ἤρεμος			
2	2	C-	--------	4	καὶ	και	και	καί			
2	2	A-	----ASM-	9475	ἡσύχιον	ἡσυχιον	ησυχιον	ἡσύχιος			
2	2	N-	----ASM-	9474	βίον	βιον	βιον	βίος			
2	2	V-	1PAS-P--	861441	διάγωμεν	διαγωμεν	διαγωμεν	διάγω			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
2	2	N-	----DSF-	13698	εὐσεβείᾳ	εὐσεβεια	ευσεβεια	εὐσέβεια			
2	2	C-	--------	4	καὶ	και	και	καί			
2	2	N-	----DSF-	13698	σεμνότητι	σεμνοτητι	σεμνοτητι	σεμνότης			.
2	3	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	3	A-	----NSN-	17539	καλὸν	καλον	καλον	καλός			
2	3	C-	--------	4	καὶ	και	και	καί			
2	3	A-	----NSN-	17539	ἀπόδεκτον	ἀποδεκτον	αποδεκτον	ἀπόδεκτος			
2	3	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
2	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	3	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
2	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
2	4	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	4	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
2	4	N-	----APM-	9986	ἀνθρώπους	ἀνθρωπους	ανθρωπους	ἄνθρωπος			
2	4	V-	3PAI-S--	631937	θέλει	θελει	θελει	θέλω			
2	4	V-	-APN----	2411393	σωθῆναι	σωθηναι	σωθηναι	σῴζω			
2	4	C-	--------	4	καὶ	και	και	καί			
2	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	4	N-	----ASF-	13570	ἐπίγνωσιν	ἐπιγνωσιν	επιγνωσιν	ἐπίγνωσις			
2	4	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
2	4	V-	-AAN----	306049	ἐλθεῖν	ἐλθειν	ελθειν	ἔρχομαι			.
2	5	A-	----NSM-	9347	εἷς	εἱς	εις	εἷς			
2	5	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	5	N-	----NSM-	9346	θεός	θεος	θεος	θεός			,
2	5	A-	----NSM-	9347	εἷς	εἱς	εις	εἷς			
2	5	D-	--------	8	καὶ	και	και	καί			
2	5	N-	----NSM-	9346	μεσίτης	μεσιτης	μεσιτης	μεσίτης			
2	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	5	C-	--------	4	καὶ	και	και	καί			
2	5	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
2	5	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			
2	5	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
2	5	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			,
2	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	6	V-	-AAPNSM-	568257	δοὺς	δους	δους	δίδωμι			
2	6	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
2	6	N-	----ASN-	17666	ἀντίλυτρον	ἀντιλυτρον	αντιλυτρον	ἀντίλυτρον			
2	6	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	6	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			,
2	6	RA	----NSN-	10	τὸ	το	το	ὁ			
2	6	N-	----NSN-	17538	μαρτύριον	μαρτυριον	μαρτυριον	μαρτύριον			
2	6	N-	----DPM-	10114	καιροῖς	καιροις	καιροις	καιρός			
2	6	A-	----DPM-	10115	ἰδίοις	ἰδιοις	ιδιοις	ἴδιος			·
2	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	7	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
2	7	V-	1API-S--	2673281	ἐτέθην	ἐτεθην	ετεθην	τίθημι			
2	7	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
2	7	N-	----NSM-	9346	κῆρυξ	κηρυξ	κηρυξ	κῆρυξ			
2	7	C-	--------	4	καὶ	και	και	καί			
2	7	N-	----NSM-	9346	ἀπόστολος	ἀποστολος	αποστολος	ἀπόστολος			
2	7	N-	----ASF-	13570	ἀλήθειαν	ἀληθειαν	αληθειαν	ἀλήθεια			
2	7	V-	1PAI-S--	599169	λέγω	λεγω	λεγω	λέγω			,
2	7	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	7	V-	1PMI-S--	603265	ψεύδομαι	ψευδομαι	ψευδομαι	ψεύδομαι			
2	7	N-	----NSM-	9346	διδάσκαλος	διδασκαλος	διδασκαλος	διδάσκαλος			
2	7	N-	----GPN-	18242	ἐθνῶν	ἐθνων	εθνων	ἔθνος			
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
2	7	C-	--------	4	καὶ	και	και	καί			
2	7	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			.
2	8	V-	1PMI-S--	603265	Βούλομαι	βουλομαι	βουλομαι	βούλομαι			
2	8	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	8	V-	-PMN----	308609	προσεύχεσθαι	προσευχεσθαι	προσευχεσθαι	προσεύχομαι			
2	8	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	8	N-	----APM-	9986	ἄνδρας	ἀνδρας	ανδρας	ἀνήρ			
2	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	8	A-	----DSM-	9603	παντὶ	παντι	παντι	πᾶς			
2	8	N-	----DSM-	9602	τόπῳ	τοπω	τοπω	τόπος			,
2	8	V-	-PAPAPM-	828865	ἐπαίροντας	ἐπαιροντας	επαιροντας	ἐπαίρω			
2	8	A-	----APF-	14083	ὁσίους	ὁσιους	οσιους	ὅσιος			
2	8	N-	----APF-	14082	χεῖρας	χειρας	χειρας	χείρ			
2	8	P-	--------	7	χωρὶς	χωρις	χωρις	χωρίς			
2	8	N-	----GSF-	13634	ὀργῆς	ὀργης	οργης	ὀργή			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	N-	----GSM-	9538	διαλογισμοῦ	διαλογισμου	διαλογισμου	διαλογισμός			.
2	9	D-	--------	8	ὡσαύτως	ὡσαυτως	ωσαυτως	ὡσαύτως			
2	9	D-	--------	8	καὶ	και	και	καί			
2	9	N-	----APF-	14082	γυναῖκας	γυναικας	γυναικας	γυνή			
2	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	9	N-	----DSF-	13698	καταστολῇ	καταστολη	καταστολη	καταστολή			
2	9	A-	----DSF-	13699	κοσμίῳ	κοσμιω	κοσμιω	κόσμιος			
2	9	P-	--------	7	μετὰ	μετα	μετα	μετά			
2	9	N-	----GSF-	13634	αἰδοῦς	αἰδους	αιδους	αἰδώς			
2	9	C-	--------	4	καὶ	και	και	καί			
2	9	N-	----GSF-	13634	σωφροσύνης	σωφροσυνης	σωφροσυνης	σωφροσύνη			
2	9	V-	-PAN----	304513	κοσμεῖν	κοσμειν	κοσμειν	κοσμέω			
2	9	RP	----APF-	13	ἑαυτάς	ἑαυτας	εαυτας	ἑαυτοῦ			,
2	9	D-	--------	8	μὴ	μη	μη	μή			
2	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	9	N-	----DPN-	18306	πλέγμασιν	πλεγμασιν	πλεγμασιν	πλέγμα			
2	9	C-	--------	4	καὶ	και	και	καί			
2	9	N-	----DSN-	17794	χρυσίῳ	χρυσιω	χρυσιω	χρυσίον			
2	9	C-	--------	4	ἢ	ἠ	η	ἤ			
2	9	N-	----DPM-	10114	μαργαρίταις	μαργαριταις	μαργαριταις	μαργαρίτης			
2	9	C-	--------	4	ἢ	ἠ	η	ἤ			
2	9	N-	----DSM-	9602	ἱματισμῷ	ἱματισμω	ιματισμω	ἱματισμός			
2	9	A-	----DSM-	9603	πολυτελεῖ	πολυτελει	πολυτελει	πολυτελής			,
2	10	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	10	RR	----NSN-	14	ὃ	ὁ	ο	ὅς			
2	10	V-	3PAI-S--	631937	πρέπει	πρεπει	πρεπει	πρέπω			
2	10	N-	----DPF-	14210	γυναιξὶν	γυναιξιν	γυναιξιν	γυνή			
2	10	V-	-PMPDPF-	832961	ἐπαγγελλομέναις	ἐπαγγελλομεναις	επαγγελλομεναις	ἐπαγγέλλομαι			
2	10	N-	----ASF-	13570	θεοσέβειαν	θεοσεβειαν	θεοσεβειαν	θεοσέβεια			,
2	10	P-	--------	7	δι	δι	δι	διά			
2	10	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	10	A-	----GPN-	18243	ἀγαθῶν	ἀγαθων	αγαθων	ἀγαθός			.
2	11	N-	----NSF-	13442	γυνὴ	γυνη	γυνη	γυνή			
2	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	11	N-	----DSF-	13698	ἡσυχίᾳ	ἡσυχια	ησυχια	ἡσυχία			
2	11	V-	3PAD-S--	632001	μανθανέτω	μανθανετω	μανθανετω	μανθάνω			
2	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	11	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
2	11	N-	----DSF-	13698	ὑποταγῇ	ὑποταγη	υποταγη	ὑποταγή			·
2	12	V-	-PAN----	304513	διδάσκειν	διδασκειν	διδασκειν	διδάσκω			
2	12	C-	--------	4	δὲ	δε	δε	δέ			
2	12	N-	----DSF-	13698	γυναικὶ	γυναικι	γυναικι	γυνή			
2	12	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	12	V-	1PAI-S--	599169	ἐπιτρέπω	ἐπιτρεπω	επιτρεπω	ἐπιτρέπω			,
2	12	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
2	12	V-	-PAN----	304513	αὐθεντεῖν	αὐθεντειν	αυθεντειν	αὐθεντέω			
2	12	N-	----GSM-	9538	ἀνδρός	ἀνδρος	ανδρος	ἀνήρ			,
2	12	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	12	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	N-	----DSF-	13698	ἡσυχίᾳ	ἡσυχια	ησυχια	ἡσυχία			.
2	13	N-	----NSM-	9346	Ἀδὰμ	ἀδαμ	αδαμ	Ἀδάμ			
2	13	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	13	A-	----NSM-	9347	πρῶτος	πρωτος	πρωτος	πρῶτος			
2	13	V-	3API-S--	2673281	ἐπλάσθη	ἐπλασθη	επλασθη	πλάσσω			,
2	13	D-	--------	8	εἶτα	εἰτα	ειτα	εἶτα			
2	13	N-	----NSF-	13442	Εὕα	εὑα	ευα	Εὕα			·
2	14	C-	--------	4	καὶ	και	και	καί			
2	14	N-	----NSM-	9346	Ἀδὰμ	ἀδαμ	αδαμ	Ἀδάμ			
2	14	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	14	V-	3API-S--	2673281	ἠπατήθη	ἠπατηθη	ηπατηθη	ἀπατάω			,
2	14	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	14	C-	--------	4	δὲ	δε	δε	δέ			
2	14	N-	----NSF-	13442	γυνὴ	γυνη	γυνη	γυνή			
2	14	V-	-APPNSF-	6900673	ἐξαπατηθεῖσα	ἐξαπατηθεισα	εξαπατηθεισα	ἐξαπατάω			
2	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	14	N-	----DSF-	13698	παραβάσει	παραβασει	παραβασει	παράβασις			
2	14	V-	3XAI-S--	633985	γέγονεν	γεγονεν	γεγονεν	γίνομαι			.
2	15	V-	3FPI-S--	2672769	σωθήσεται	σωθησεται	σωθησεται	σῴζω			
2	15	C-	--------	4	δὲ	δε	δε	δέ			
2	15	P-	--------	7	διὰ	δια	δια	διά			
2	15	RA	----GSF-	10	τῆς	της	της	ὁ			
2	15	N-	----GSF-	13634	τεκνογονίας	τεκνογονιας	τεκνογονιας	τεκνογονία			,
2	15	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	15	V-	3AAS-P--	895745	μείνωσιν	μεινωσιν	μεινωσιν	μένω			
2	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	15	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	N-	----DSM-	9602	ἁγιασμῷ	ἁγιασμω	αγιασμω	ἁγιασμός			
2	15	P-	--------	7	μετὰ	μετα	μετα	μετά			
2	15	N-	----GSF-	13634	σωφροσύνης	σωφροσυνης	σωφροσυνης	σωφροσύνη			.
3	1	A-	----NSM-	9347	Πιστὸς	πιστος	πιστος	πιστός			
3	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	1	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			·
3	1	C-	--------	4	εἴ	εἰ	ει	εἰ			
3	1	RI	----NSM-	12	τις	τις	τις	τις			
3	1	N-	----GSF-	13634	ἐπισκοπῆς	ἐπισκοπης	επισκοπης	ἐπισκοπή			
3	1	V-	3PMI-S--	636033	ὀρέγεται	ὀρεγεται	ορεγεται	ὀρέγομαι			,
3	1	A-	----GSN-	17731	καλοῦ	καλου	καλου	καλός			
3	1	N-	----GSN-	17730	ἔργου	ἐργου	εργου	ἔργον			
3	1	V-	3PAI-S--	631937	ἐπιθυμεῖ	ἐπιθυμει	επιθυμει	ἐπιθυμέω			.
3	2	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
3	2	C-	--------	4	οὖν	οὐν	ουν	οὖν			
3	2	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	2	N-	----ASM-	9474	ἐπίσκοπον	ἐπισκοπον	επισκοπον	ἐπίσκοπος			
3	2	A-	----ASM-	9475	ἀνεπίλημπτον	ἀνεπιλημπτον	ανεπιλημπτον	ἀνεπίλημπτος			
3	2	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			,
3	2	A-	----GSF-	13635	μιᾶς	μιας	μιας	εἷς			
3	2	N-	----GSF-	13634	γυναικὸς	γυναικος	γυναικος	γυνή			
3	2	N-	----ASM-	9474	ἄνδρα	ἀνδρα	ανδρα	ἀνήρ			,
3	2	A-	----ASM-	9475	νηφάλιον	νηφαλιον	νηφαλιον	νηφάλιος			,
3	2	A-	----ASM-	9475	σώφρονα	σωφρονα	σωφρονα	σώφρων			,
3	2	A-	----ASM-	9475	κόσμιον	κοσμιον	κοσμιον	κόσμιος			,
3	2	A-	----ASM-	9475	φιλόξενον	φιλοξενον	φιλοξενον	φιλόξενος			,
3	2	A-	----ASM-	9475	διδακτικόν	διδακτικον	διδακτικον	διδακτικός			,
3	3	D-	--------	8	μὴ	μη	μη	μή			
3	3	A-	----ASM-	9475	πάροινον	παροινον	παροινον	πάροινος			,
3	3	D-	--------	8	μὴ	μη	μη	μή			
3	3	N-	----ASM-	9474	πλήκτην	πληκτην	πληκτην	πλήκτης			,
3	3	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	3	A-	----ASM-	9475	ἐπιεικῆ	ἐπιεικη	επιεικη	ἐπιεικής			,
3	3	A-	----ASM-	9475	ἄμαχον	ἀμαχον	αμαχον	ἄμαχος			,
3	3	A-	----ASM-	9475	ἀφιλάργυρον	ἀφιλαργυρον	αφιλαργυρον	ἀφιλάργυρος			,
3	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	4	A-	----GSM-	9539	ἰδίου	ἰδιου	ιδιου	ἴδιος			
3	4	N-	----GSM-	9538	οἴκου	οἰκου	οικου	οἶκος			
3	4	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
3	4	V-	-PMPASM-	570817	προϊστάμενον	προϊσταμενον	προισταμενον	προΐστημι			,
3	4	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον			
3	4	V-	-PAPASM-	566721	ἔχοντα	ἐχοντα	εχοντα	ἔχω			
3	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	4	N-	----DSF-	13698	ὑποταγῇ	ὑποταγη	υποταγη	ὑποταγή			
3	4	P-	--------	7	μετὰ	μετα	μετα	μετά			
3	4	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
3	4	N-	----GSF-	13634	σεμνότητος	σεμνοτητος	σεμνοτητος	σεμνότης			·
3	5	C-	--------	4	εἰ	εἰ	ει	εἰ	(		
3	5	C-	--------	4	δέ	δε	δε	δέ			
3	5	RI	----NSM-	12	τις	τις	τις	τις			
3	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	5	A-	----GSM-	9539	ἰδίου	ἰδιου	ιδιου	ἴδιος			
3	5	N-	----GSM-	9538	οἴκου	οἰκου	οικου	οἶκος			
3	5	V-	-AAN----	306049	προστῆναι	προστηναι	προστηναι	προΐστημι			
3	5	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	5	V-	3XAI-S--	633985	οἶδεν	οἰδεν	οιδεν	οἶδα			,
3	5	D-	--------	8	πῶς	πως	πως	πῶς			
3	5	N-	----GSF-	13634	ἐκκλησίας	ἐκκλησιας	εκκλησιας	ἐκκλησία			
3	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	5	V-	3FPI-S--	2672769	ἐπιμελήσεται	ἐπιμελησεται	επιμελησεται	ἐπιμελέομαι		)	;
3	6	D-	--------	8	μὴ	μη	μη	μή			
3	6	A-	----ASM-	9475	νεόφυτον	νεοφυτον	νεοφυτον	νεόφυτος			,
3	6	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	6	D-	--------	8	μὴ	μη	μη	μή			
3	6	V-	-APPNSM-	4803521	τυφωθεὶς	τυφωθεις	τυφωθεις	τυφόομαι			
3	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	6	N-	----ASN-	17666	κρίμα	κριμα	κριμα	κρίμα			
3	6	V-	3AAS-S--	633601	ἐμπέσῃ	ἐμπεση	εμπεση	ἐμπίπτω			
3	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	6	A-	----GSM-	9539	διαβόλου	διαβολου	διαβολου	διάβολος			.
3	7	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
3	7	C-	--------	4	δὲ	δε	δε	δέ			
3	7	D-	--------	8	καὶ	και	και	καί			
3	7	N-	----ASF-	13570	μαρτυρίαν	μαρτυριαν	μαρτυριαν	μαρτυρία			
3	7	A-	----ASF-	13571	καλὴν	καλην	καλην	καλός			
3	7	V-	-PAN----	304513	ἔχειν	ἐχειν	εχειν	ἔχω			
3	7	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
3	7	RA	----GPM-	10	τῶν	των	των	ὁ			
3	7	D-	--------	8	ἔξωθεν	ἐξωθεν	εξωθεν	ἔξωθεν			,
3	7	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	7	D-	--------	8	μὴ	μη	μη	μή			
3	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	7	N-	----ASM-	9474	ὀνειδισμὸν	ὀνειδισμον	ονειδισμον	ὀνειδισμός			
3	7	V-	3AAS-S--	633601	ἐμπέσῃ	ἐμπεση	εμπεση	ἐμπίπτω			
3	7	C-	--------	4	καὶ	και	και	καί			
3	7	N-	----ASF-	13570	παγίδα	παγιδα	παγιδα	παγίς			
3	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	7	A-	----GSM-	9539	διαβόλου	διαβολου	διαβολου	διάβολος			.
3	8	N-	----APM-	9986	Διακόνους	διακονους	διακονους	διάκονος			
3	8	D-	--------	8	ὡσαύτως	ὡσαυτως	ωσαυτως	ὡσαύτως			
3	8	A-	----APM-	9987	σεμνούς	σεμνους	σεμνους	σεμνός			,
3	8	D-	--------	8	μὴ	μη	μη	μή			
3	8	A-	----APM-	9987	διλόγους	διλογους	διλογους	δίλογος			,
3	8	D-	--------	8	μὴ	μη	μη	μή			
3	8	N-	----DSM-	9602	οἴνῳ	οἰνω	οινω	οἶνος			
3	8	A-	----DSM-	9603	πολλῷ	πολλω	πολλω	πολύς			
3	8	V-	-PAPAPM-	828865	προσέχοντας	προσεχοντας	προσεχοντας	προσέχω			,
3	8	D-	--------	8	μὴ	μη	μη	μή			
3	8	A-	----APM-	9987	αἰσχροκερδεῖς	αἰσχροκερδεις	αισχροκερδεις	αἰσχροκερδής			,
3	9	V-	-PAPAPM-	828865	ἔχοντας	ἐχοντας	εχοντας	ἔχω			
3	9	RA	----ASN-	10	τὸ	το	το	ὁ			
3	9	N-	----ASN-	17666	μυστήριον	μυστηριον	μυστηριον	μυστήριον			
3	9	RA	----GSF-	10	τῆς	της	της	ὁ			
3	9	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
3	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	9	A-	----DSF-	13699	καθαρᾷ	καθαρα	καθαρα	καθαρός			
3	9	N-	----DSF-	13698	συνειδήσει	συνειδησει	συνειδησει	συνείδησις			.
3	10	D-	--------	8	καὶ	και	και	καί			
3	10	RD	----NPM-	11	οὗτοι	οὑτοι	ουτοι	οὗτος			
3	10	C-	--------	4	δὲ	δε	δε	δέ			
3	10	V-	3PPD-P--	2933953	δοκιμαζέσθωσαν	δοκιμαζεσθωσαν	δοκιμαζεσθωσαν	δοκιμάζω			
3	10	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			,
3	10	D-	--------	8	εἶτα	εἰτα	ειτα	εἶτα			
3	10	V-	3PAD-P--	894145	διακονείτωσαν	διακονειτωσαν	διακονειτωσαν	διακονέω			
3	10	A-	----NPM-	9859	ἀνέγκλητοι	ἀνεγκλητοι	ανεγκλητοι	ἀνέγκλητος			
3	10	V-	-PAPNPM-	828865	ὄντες	ὀντες	οντες	εἰμί			.
3	11	N-	----APF-	14082	γυναῖκας	γυναικας	γυναικας	γυνή			
3	11	D-	--------	8	ὡσαύτως	ὡσαυτως	ωσαυτως	ὡσαύτως			
3	11	A-	----APF-	14083	σεμνάς	σεμνας	σεμνας	σεμνός			,
3	11	D-	--------	8	μὴ	μη	μη	μή			
3	11	A-	----APF-	14083	διαβόλους	διαβολους	διαβολους	διάβολος			,
3	11	A-	----APF-	14083	νηφαλίους	νηφαλιους	νηφαλιους	νηφάλιος			,
3	11	A-	----APF-	14083	πιστὰς	πιστας	πιστας	πιστός			
3	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	11	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			.
3	12	N-	----NPM-	9858	διάκονοι	διακονοι	διακονοι	διάκονος			
3	12	V-	3PAD-P--	894145	ἔστωσαν	ἐστωσαν	εστωσαν	εἰμί			
3	12	A-	----GSF-	13635	μιᾶς	μιας	μιας	εἷς			
3	12	N-	----GSF-	13634	γυναικὸς	γυναικος	γυναικος	γυνή			
3	12	N-	----NPM-	9858	ἄνδρες	ἀνδρες	ανδρες	ἀνήρ			,
3	12	N-	----GPN-	18242	τέκνων	τεκνων	τεκνων	τέκνον			
3	12	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
3	12	V-	-PMPNPM-	832961	προϊστάμενοι	προϊσταμενοι	προισταμενοι	προΐστημι			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	RA	----GPM-	10	τῶν	των	των	ὁ			
3	12	A-	----GPM-	10051	ἰδίων	ἰδιων	ιδιων	ἴδιος			
3	12	N-	----GPM-	10050	οἴκων	οἰκων	οικων	οἶκος			·
3	13	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	13	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	13	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
3	13	V-	-AAPNPM-	830401	διακονήσαντες	διακονησαντες	διακονησαντες	διακονέω			
3	13	N-	----ASM-	9474	βαθμὸν	βαθμον	βαθμον	βαθμός			
3	13	RP	----DPM-	13	ἑαυτοῖς	ἑαυτοις	εαυτοις	ἑαυτοῦ			
3	13	A-	----ASM-	9475	καλὸν	καλον	καλον	καλός			
3	13	V-	3PMI-P--	898177	περιποιοῦνται	περιποιουνται	περιποιουνται	περιποιέομαι			
3	13	C-	--------	4	καὶ	και	και	καί			
3	13	A-	----ASF-	13571	πολλὴν	πολλην	πολλην	πολύς			
3	13	N-	----ASF-	13570	παρρησίαν	παρρησιαν	παρρησιαν	παρρησία			
3	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	13	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
3	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	13	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	13	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
3	14	RD	----APN-	11	Ταῦτά	ταυτα	ταυτα	οὗτος			
3	14	RP	----DS--	13	σοι	σοι	σοι	σύ			
3	14	V-	1PAI-S--	599169	γράφω	γραφω	γραφω	γράφω			,
3	14	V-	-PAPNSM-	566721	ἐλπίζων	ἐλπιζων	ελπιζων	ἐλπίζω			
3	14	V-	-AAN----	306049	ἐλθεῖν	ἐλθειν	ελθειν	ἔρχομαι			
3	14	P-	--------	7	πρὸς	προς	προς	πρός			
3	14	RP	----AS--	13	σὲ	σε	σε	σύ			
3	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	14	N-	----DSN-	17794	τάχει	ταχει	ταχει	τάχος			,
3	15	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
3	15	C-	--------	4	δὲ	δε	δε	δέ			
3	15	V-	1PAS-S--	599297	βραδύνω	βραδυνω	βραδυνω	βραδύνω			,
3	15	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	15	V-	2XAS-S--	634113	εἰδῇς	εἰδης	ειδης	οἶδα			
3	15	D-	--------	8	πῶς	πως	πως	πῶς			
3	15	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
3	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	15	N-	----DSM-	9602	οἴκῳ	οἰκω	οικω	οἶκος			
3	15	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	15	V-	-PPN----	2409857	ἀναστρέφεσθαι	ἀναστρεφεσθαι	αναστρεφεσθαι	ἀναστρέφω			,
3	15	RR	----NSF-	14	ἥτις	ἡτις	ητις	ὅστις			
3	15	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
3	15	N-	----NSF-	13442	ἐκκλησία	ἐκκλησια	εκκλησια	ἐκκλησία			
3	15	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	15	V-	-PAPGSM-	566721	ζῶντος	ζωντος	ζωντος	ζάω			,
3	15	N-	----NSM-	9346	στῦλος	στυλος	στυλος	στῦλος			
3	15	C-	--------	4	καὶ	και	και	καί			
3	15	N-	----NSN-	17538	ἑδραίωμα	ἑδραιωμα	εδραιωμα	ἑδραίωμα			
3	15	RA	----GSF-	10	τῆς	της	της	ὁ			
3	15	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			·
3	16	C-	--------	4	καὶ	και	και	καί			
3	16	D-	--------	8	ὁμολογουμένως	ὁμολογουμενως	ομολογουμενως	ὁμολογουμένως			
3	16	A-	----NSN-	17539	μέγα	μεγα	μεγα	μέγας			
3	16	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
3	16	RA	----NSN-	10	τὸ	το	το	ὁ			
3	16	RA	----GSF-	10	τῆς	της	της	ὁ			
3	16	N-	----GSF-	13634	εὐσεβείας	εὐσεβειας	ευσεβειας	εὐσέβεια			
3	16	N-	----NSN-	17538	μυστήριον	μυστηριον	μυστηριον	μυστήριον			·
3	16	RR	----NSM-	14	Ὃς	ὁς	ος	ὅς			
3	16	V-	3API-S--	2673281	ἐφανερώθη	ἐφανερωθη	εφανερωθη	φανερόω			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	N-	----DSF-	13698	σαρκί	σαρκι	σαρκι	σάρξ			,
3	16	V-	3API-S--	2673281	ἐδικαιώθη	ἐδικαιωθη	εδικαιωθη	δικαιόω			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			,
3	16	V-	3API-S--	2673281	ὤφθη	ὠφθη	ωφθη	ὁράω			
3	16	N-	----DPM-	10114	ἀγγέλοις	ἀγγελοις	αγγελοις	ἄγγελος			,
3	16	V-	3API-S--	2673281	ἐκηρύχθη	ἐκηρυχθη	εκηρυχθη	κηρύσσω			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	N-	----DPN-	18306	ἔθνεσιν	ἐθνεσιν	εθνεσιν	ἔθνος			,
3	16	V-	3API-S--	2673281	ἐπιστεύθη	ἐπιστευθη	επιστευθη	πιστεύω			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			,
3	16	V-	3API-S--	2673281	ἀνελήμφθη	ἀνελημφθη	ανελημφθη	ἀναλαμβάνω			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	N-	----DSF-	13698	δόξῃ	δοξη	δοξη	δόξα			.
4	1	RA	----NSN-	10	Τὸ	το	το	ὁ			
4	1	C-	--------	4	δὲ	δε	δε	δέ			
4	1	N-	----NSN-	17538	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	1	D-	--------	8	ῥητῶς	ῥητως	ρητως	ῥητῶς			
4	1	V-	3PAI-S--	631937	λέγει	λεγει	λεγει	λέγω			
4	1	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	1	A-	----DPMC	42883	ὑστέροις	ὑστεροις	υστεροις	ὕστερος			
4	1	N-	----DPM-	10114	καιροῖς	καιροις	καιροις	καιρός			
4	1	V-	3FMI-P--	899201	ἀποστήσονταί	ἀποστησονται	αποστησονται	ἀφίσταμαι			
4	1	RI	----NPM-	12	τινες	τινες	τινες	τις			
4	1	RA	----GSF-	10	τῆς	της	της	ὁ			
4	1	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			,
4	1	V-	-PAPNPM-	828865	προσέχοντες	προσεχοντες	προσεχοντες	προσέχω			
4	1	N-	----DPN-	18306	πνεύμασι	πνευμασι	πνευμασι	πνεῦμα			
4	1	A-	----DPN-	18307	πλάνοις	πλανοις	πλανοις	πλάνος			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	N-	----DPF-	14210	διδασκαλίαις	διδασκαλιαις	διδασκαλιαις	διδασκαλία			
4	1	N-	----GPN-	18242	δαιμονίων	δαιμονιων	δαιμονιων	δαιμόνιον			
4	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	2	N-	----DSF-	13698	ὑποκρίσει	ὑποκρισει	υποκρισει	ὑπόκρισις			
4	2	A-	----GPM-	10051	ψευδολόγων	ψευδολογων	ψευδολογων	ψευδολόγος			,
4	2	V-	-XPPGPM-	5164481	κεκαυστηριασμένων	κεκαυστηριασμενων	κεκαυστηριασμενων	καυστηριάζω			
4	2	RA	----ASF-	10	τὴν	την	την	ὁ			
4	2	A-	----ASF-	13571	ἰδίαν	ἰδιαν	ιδιαν	ἴδιος			
4	2	N-	----ASF-	13570	συνείδησιν	συνειδησιν	συνειδησιν	συνείδησις			,
4	3	V-	-PAPGPM-	828865	κωλυόντων	κωλυοντων	κωλυοντων	κωλύω			
4	3	V-	-PAN----	304513	γαμεῖν	γαμειν	γαμειν	γαμέω			,
4	3	V-	-PMN----	308609	ἀπέχεσθαι	ἀπεχεσθαι	απεχεσθαι	ἀπέχω			
4	3	N-	----GPN-	18242	βρωμάτων	βρωματων	βρωματων	βρῶμα			
4	3	RR	----APN-	14	ἃ	ἁ	α	ὅς			
4	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	3	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	3	V-	3AAI-S--	633473	ἔκτισεν	ἐκτισεν	εκτισεν	κτίζω			
4	3	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	3	N-	----ASF-	13570	μετάλημψιν	μεταλημψιν	μεταλημψιν	μετάλημψις			
4	3	P-	--------	7	μετὰ	μετα	μετα	μετά			
4	3	N-	----GSF-	13634	εὐχαριστίας	εὐχαριστιας	ευχαριστιας	εὐχαριστία			
4	3	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
4	3	A-	----DPM-	10115	πιστοῖς	πιστοις	πιστοις	πιστός			
4	3	C-	--------	4	καὶ	και	και	καί			
4	3	V-	-XAPDPM-	830913	ἐπεγνωκόσι	ἐπεγνωκοσι	επεγνωκοσι	ἐπιγινώσκω			
4	3	RA	----ASF-	10	τὴν	την	την	ὁ			
4	3	N-	----ASF-	13570	ἀλήθειαν	ἀληθειαν	αληθειαν	ἀλήθεια			.
4	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	4	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
4	4	N-	----NSN-	17538	κτίσμα	κτισμα	κτισμα	κτίσμα			
4	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	4	A-	----NSN-	17539	καλόν	καλον	καλον	καλός			,
4	4	C-	--------	4	καὶ	και	και	καί			
4	4	A-	----NSN-	17539	οὐδὲν	οὐδεν	ουδεν	οὐδείς			
4	4	A-	----NSN-	17539	ἀπόβλητον	ἀποβλητον	αποβλητον	ἀπόβλητος			
4	4	P-	--------	7	μετὰ	μετα	μετα	μετά			
4	4	N-	----GSF-	13634	εὐχαριστίας	εὐχαριστιας	ευχαριστιας	εὐχαριστία			
4	4	V-	-PPPNSN-	8996289	λαμβανόμενον	λαμβανομενον	λαμβανομενον	λαμβάνω			,
4	5	V-	3PPI-S--	2671745	ἁγιάζεται	ἁγιαζεται	αγιαζεται	ἁγιάζω			
4	5	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	5	P-	--------	7	διὰ	δια	δια	διά			
4	5	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			
4	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	5	C-	--------	4	καὶ	και	και	καί			
4	5	N-	----GSF-	13634	ἐντεύξεως	ἐντευξεως	εντευξεως	ἔντευξις			.
4	6	RD	----APN-	11	Ταῦτα	ταυτα	ταυτα	οὗτος			
4	6	V-	-PMPNSM-	570817	ὑποτιθέμενος	ὑποτιθεμενος	υποτιθεμενος	ὑποτίθημι			
4	6	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
4	6	N-	----DPM-	10114	ἀδελφοῖς	ἀδελφοις	αδελφοις	ἀδελφός			
4	6	A-	----NSM-	9347	καλὸς	καλος	καλος	καλός			
4	6	V-	2FMI-S--	637057	ἔσῃ	ἐση	εση	εἰμί			
4	6	N-	----NSM-	9346	διάκονος	διακονος	διακονος	διάκονος			
4	6	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
4	6	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
4	6	V-	-PPPNSM-	4801985	ἐντρεφόμενος	ἐντρεφομενος	εντρεφομενος	ἐντρέφομαι			
4	6	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
4	6	N-	----DPM-	10114	λόγοις	λογοις	λογοις	λόγος			
4	6	RA	----GSF-	10	τῆς	της	της	ὁ			
4	6	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
4	6	C-	--------	4	καὶ	και	και	καί			
4	6	RA	----GSF-	10	τῆς	της	της	ὁ			
4	6	A-	----GSF-	13635	καλῆς	καλης	καλης	καλός			
4	6	N-	----GSF-	13634	διδασκαλίας	διδασκαλιας	διδασκαλιας	διδασκαλία			
4	6	RR	----DSF-	14	ᾗ	ἡ	η	ὅς			
4	6	V-	2XAI-S--	633985	παρηκολούθηκας	παρηκολουθηκας	παρηκολουθηκας	παρακολουθέω			,
4	7	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	7	C-	--------	4	δὲ	δε	δε	δέ			
4	7	A-	----APM-	9987	βεβήλους	βεβηλους	βεβηλους	βέβηλος			
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	A-	----APM-	9987	γραώδεις	γραωδεις	γραωδεις	γραώδης			
4	7	N-	----APM-	9986	μύθους	μυθους	μυθους	μῦθος			
4	7	V-	2PMD-S--	636097	παραιτοῦ	παραιτου	παραιτου	παραιτέομαι			.
4	7	V-	2PAD-S--	632001	γύμναζε	γυμναζε	γυμναζε	γυμνάζω			
4	7	C-	--------	4	δὲ	δε	δε	δέ			
4	7	RP	----ASM-	13	σεαυτὸν	σεαυτον	σεαυτον	σεαυτοῦ			
4	7	P-	--------	7	πρὸς	προς	προς	πρός			
4	7	N-	----ASF-	13570	εὐσέβειαν	εὐσεβειαν	ευσεβειαν	εὐσέβεια			·
4	8	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	8	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	8	A-	----NSF-	13443	σωματικὴ	σωματικη	σωματικη	σωματικός			
4	8	N-	----NSF-	13442	γυμνασία	γυμνασια	γυμνασια	γυμνασία			
4	8	P-	--------	7	πρὸς	προς	προς	πρός			
4	8	A-	----ASM-	9475	ὀλίγον	ὀλιγον	ολιγον	ὀλίγος			
4	8	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
4	8	A-	----NSF-	13443	ὠφέλιμος	ὠφελιμος	ωφελιμος	ὠφέλιμος			,
4	8	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	8	C-	--------	4	δὲ	δε	δε	δέ			
4	8	N-	----NSF-	13442	εὐσέβεια	εὐσεβεια	ευσεβεια	εὐσέβεια			
4	8	P-	--------	7	πρὸς	προς	προς	πρός			
4	8	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
4	8	A-	----NSF-	13443	ὠφέλιμός	ὠφελιμος	ωφελιμος	ὠφέλιμος			
4	8	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
4	8	N-	----ASF-	13570	ἐπαγγελίαν	ἐπαγγελιαν	επαγγελιαν	ἐπαγγελία			
4	8	V-	-PAPNSF-	566721	ἔχουσα	ἐχουσα	εχουσα	ἔχω			
4	8	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			
4	8	RA	----GSF-	10	τῆς	της	της	ὁ			
4	8	D-	--------	8	νῦν	νυν	νυν	νῦν			
4	8	C-	--------	4	καὶ	και	και	καί			
4	8	RA	----GSF-	10	τῆς	της	της	ὁ			
4	8	V-	-PAPGSF-	566721	μελλούσης	μελλουσης	μελλουσης	μέλλω			.
4	9	A-	----NSM-	9347	πιστὸς	πιστος	πιστος	πιστός			
4	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	9	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
4	9	N-	----GSF-	13634	ἀποδοχῆς	ἀποδοχης	αποδοχης	ἀποδοχή			
4	9	A-	----NSM-	9347	ἄξιος	ἀξιος	αξιος	ἄξιος			,
4	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	10	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
4	10	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	10	V-	1PAI-P--	861313	κοπιῶμεν	κοπιωμεν	κοπιωμεν	κοπιάω			
4	10	C-	--------	4	καὶ	και	και	καί			
4	10	V-	1PPI-P--	2933889	ὀνειδιζόμεθα	ὀνειδιζομεθα	ονειδιζομεθα	ὀνειδίζω			,
4	10	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	10	V-	1XAI-P--	863361	ἠλπίκαμεν	ἠλπικαμεν	ηλπικαμεν	ἐλπίζω			
4	10	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
4	10	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
4	10	V-	-PAPDSM-	566721	ζῶντι	ζωντι	ζωντι	ζάω			,
4	10	RR	----NSM-	14	ὅς	ὁς	ος	ὅς			
4	10	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	10	N-	----NSM-	9346	σωτὴρ	σωτηρ	σωτηρ	σωτήρ			
4	10	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
4	10	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			,
4	10	D-	--------	8	μάλιστα	μαλιστα	μαλιστα	μάλιστα			
4	10	A-	----GPM-	10051	πιστῶν	πιστων	πιστων	πιστός			.
4	11	V-	2PAD-S--	632001	Παράγγελλε	παραγγελλε	παραγγελλε	παραγγέλλω			
4	11	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
4	11	C-	--------	4	καὶ	και	και	καί			
4	11	V-	2PAD-S--	632001	δίδασκε	διδασκε	διδασκε	διδάσκω			.
4	12	A-	----NSM-	9347	μηδείς	μηδεις	μηδεις	μηδείς			
4	12	RP	----GS--	13	σου	σου	σου	σύ			
4	12	RA	----GSF-	10	τῆς	της	της	ὁ			
4	12	N-	----GSF-	13634	νεότητος	νεοτητος	νεοτητος	νεότης			
4	12	V-	3PAD-S--	632001	καταφρονείτω	καταφρονειτω	καταφρονειτω	καταφρονέω			,
4	12	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	12	N-	----NSM-	9346	τύπος	τυπος	τυπος	τύπος			
4	12	V-	2PMD-S--	636097	γίνου	γινου	γινου	γίνομαι			
4	12	RA	----GPM-	10	τῶν	των	των	ὁ			
4	12	A-	----GPM-	10051	πιστῶν	πιστων	πιστων	πιστός			
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			,
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	N-	----DSF-	13698	ἀναστροφῇ	ἀναστροφη	αναστροφη	ἀναστροφή			,
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			,
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			,
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	N-	----DSF-	13698	ἁγνείᾳ	ἁγνεια	αγνεια	ἁγνεία			.
4	13	C-	--------	4	ἕως	ἑως	εως	ἕως			
4	13	V-	1PMI-S--	603265	ἔρχομαι	ἐρχομαι	ερχομαι	ἔρχομαι			
4	13	V-	2PAD-S--	632001	πρόσεχε	προσεχε	προσεχε	προσέχω			
4	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	13	N-	----DSF-	13698	ἀναγνώσει	ἀναγνωσει	αναγνωσει	ἀνάγνωσις			,
4	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	13	N-	----DSF-	13698	παρακλήσει	παρακλησει	παρακλησει	παράκλησις			,
4	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	13	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			.
4	14	D-	--------	8	μὴ	μη	μη	μή			
4	14	V-	2PAD-S--	632001	ἀμέλει	ἀμελει	αμελει	ἀμελέω			
4	14	RA	----GSN-	10	τοῦ	του	του	ὁ			
4	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	14	RP	----DS--	13	σοὶ	σοι	σοι	σύ			
4	14	N-	----GSN-	17730	χαρίσματος	χαρισματος	χαρισματος	χάρισμα			,
4	14	RR	----NSN-	14	ὃ	ὁ	ο	ὅς			
4	14	V-	3API-S--	2673281	ἐδόθη	ἐδοθη	εδοθη	δίδωμι			
4	14	RP	----DS--	13	σοι	σοι	σοι	σύ			
4	14	P-	--------	7	διὰ	δια	δια	διά			
4	14	N-	----GSF-	13634	προφητείας	προφητειας	προφητειας	προφητεία			
4	14	P-	--------	7	μετὰ	μετα	μετα	μετά			
4	14	N-	----GSF-	13634	ἐπιθέσεως	ἐπιθεσεως	επιθεσεως	ἐπίθεσις			
4	14	RA	----GPF-	10	τῶν	των	των	ὁ			
4	14	N-	----GPF-	14146	χειρῶν	χειρων	χειρων	χείρ			
4	14	RA	----GSN-	10	τοῦ	του	του	ὁ			
4	14	N-	----GSN-	17730	πρεσβυτερίου	πρεσβυτεριου	πρεσβυτεριου	πρεσβυτέριον			.
4	15	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
4	15	V-	2PAD-S--	632001	μελέτα	μελετα	μελετα	μελετάω			,
4	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	15	RD	----DPN-	11	τούτοις	τουτοις	τουτοις	οὗτος			
4	15	V-	2PAD-S--	632001	ἴσθι	ἰσθι	ισθι	εἰμί			,
4	15	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	15	RP	----GS--	13	σου	σου	σου	σύ			
4	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	15	N-	----NSF-	13442	προκοπὴ	προκοπη	προκοπη	προκοπή			
4	15	A-	----NSF-	13443	φανερὰ	φανερα	φανερα	φανερός			
4	15	V-	3PAS-S--	632065	ᾖ	ἠ	η	εἰμί			
4	15	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			·
4	16	V-	2PAD-S--	632001	ἔπεχε	ἐπεχε	επεχε	ἐπέχω			
4	16	RP	----DSM-	13	σεαυτῷ	σεαυτω	σεαυτω	σεαυτοῦ			
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	16	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			·
4	16	V-	2PAD-S--	632001	ἐπίμενε	ἐπιμενε	επιμενε	ἐπιμένω			
4	16	RP	----DPN-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			·
4	16	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
4	16	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	16	V-	-PAPNSM-	566721	ποιῶν	ποιων	ποιων	ποιέω			
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	RP	----ASM-	13	σεαυτὸν	σεαυτον	σεαυτον	σεαυτοῦ			
4	16	V-	2FAI-S--	632961	σώσεις	σωσεις	σωσεις	σῴζω			
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	16	V-	-PAPAPM-	828865	ἀκούοντάς	ἀκουοντας	ακουοντας	ἀκούω			
4	16	RP	----GS--	13	σου	σου	σου	σύ			.
5	1	A-	----DSMC	42371	Πρεσβυτέρῳ	πρεσβυτερω	πρεσβυτερω	πρεσβύτερος			
5	1	D-	--------	8	μὴ	μη	μη	μή			
5	1	V-	2AAS-S--	633601	ἐπιπλήξῃς	ἐπιπληξης	επιπληξης	ἐπιπλήσσω			,
5	1	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	1	V-	2PAD-S--	632001	παρακάλει	παρακαλει	παρακαλει	παρακαλέω			
5	1	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	1	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			,
5	1	A-	----APMC	42755	νεωτέρους	νεωτερους	νεωτερους	νέος			
5	1	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	1	N-	----APM-	9986	ἀδελφούς	ἀδελφους	αδελφους	ἀδελφός			,
5	2	A-	----APFC	46851	πρεσβυτέρας	πρεσβυτερας	πρεσβυτερας	πρεσβύτερος			
5	2	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	2	N-	----APF-	14082	μητέρας	μητερας	μητερας	μήτηρ			,
5	2	A-	----APFC	46851	νεωτέρας	νεωτερας	νεωτερας	νέος			
5	2	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	2	N-	----APF-	14082	ἀδελφὰς	ἀδελφας	αδελφας	ἀδελφή			
5	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	2	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
5	2	N-	----DSF-	13698	ἁγνείᾳ	ἁγνεια	αγνεια	ἁγνεία			.
5	3	A-	----APF-	14083	Χήρας	χηρας	χηρας	χήρα			
5	3	V-	2PAD-S--	632001	τίμα	τιμα	τιμα	τιμάω			
5	3	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	3	D-	--------	8	ὄντως	ὀντως	οντως	ὄντως			
5	3	A-	----APF-	14083	χήρας	χηρας	χηρας	χήρα			.
5	4	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	4	C-	--------	4	δέ	δε	δε	δέ			
5	4	RI	----NSF-	12	τις	τις	τις	τις			
5	4	A-	----NSF-	13443	χήρα	χηρα	χηρα	χήρα			
5	4	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον			
5	4	C-	--------	4	ἢ	ἠ	η	ἤ			
5	4	A-	----APN-	18179	ἔκγονα	ἐκγονα	εκγονα	ἔκγονον			
5	4	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			,
5	4	V-	3PAD-P--	894145	μανθανέτωσαν	μανθανετωσαν	μανθανετωσαν	μανθάνω			
5	4	D-	--------	8	πρῶτον	πρωτον	πρωτον	πρῶτον			
5	4	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	4	A-	----ASM-	9475	ἴδιον	ἰδιον	ιδιον	ἴδιος			
5	4	N-	----ASM-	9474	οἶκον	οἰκον	οικον	οἶκος			
5	4	V-	-PAN----	304513	εὐσεβεῖν	εὐσεβειν	ευσεβειν	εὐσεβέω			
5	4	C-	--------	4	καὶ	και	και	καί			
5	4	N-	----APF-	14082	ἀμοιβὰς	ἀμοιβας	αμοιβας	ἀμοιβή			
5	4	V-	-PAN----	304513	ἀποδιδόναι	ἀποδιδοναι	αποδιδοναι	ἀποδίδωμι			
5	4	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
5	4	A-	----DPM-	10115	προγόνοις	προγονοις	προγονοις	πρόγονος			,
5	4	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
5	4	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
5	4	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	4	A-	----NSN-	17539	ἀπόδεκτον	ἀποδεκτον	αποδεκτον	ἀπόδεκτος			
5	4	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
5	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			.
5	5	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	5	C-	--------	4	δὲ	δε	δε	δέ			
5	5	D-	--------	8	ὄντως	ὀντως	οντως	ὄντως			
5	5	A-	----NSF-	13443	χήρα	χηρα	χηρα	χήρα			
5	5	C-	--------	4	καὶ	και	και	καί			
5	5	V-	-XPPNSF-	6901185	μεμονωμένη	μεμονωμενη	μεμονωμενη	μονόομαι			
5	5	V-	3XAI-S--	633985	ἤλπικεν	ἠλπικεν	ηλπικεν	ἐλπίζω			
5	5	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
5	5	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
5	5	C-	--------	4	καὶ	και	και	καί			
5	5	V-	3PAI-S--	631937	προσμένει	προσμενει	προσμενει	προσμένω			
5	5	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
5	5	N-	----DPF-	14210	δεήσεσιν	δεησεσιν	δεησεσιν	δέησις			
5	5	C-	--------	4	καὶ	και	και	καί			
5	5	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
5	5	N-	----DPF-	14210	προσευχαῖς	προσευχαις	προσευχαις	προσευχή			
5	5	N-	----GSF-	13634	νυκτὸς	νυκτος	νυκτος	νύξ			
5	5	C-	--------	4	καὶ	και	και	καί			
5	5	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			·
5	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	6	C-	--------	4	δὲ	δε	δε	δέ			
5	6	V-	-PAPNSF-	566721	σπαταλῶσα	σπαταλωσα	σπαταλωσα	σπαταλάω			
5	6	V-	-PAPNSF-	566721	ζῶσα	ζωσα	ζωσα	ζάω			
5	6	V-	3XAI-S--	633985	τέθνηκεν	τεθνηκεν	τεθνηκεν	θνῄσκω			.
5	7	D-	--------	8	καὶ	και	και	καί			
5	7	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
5	7	V-	2PAD-S--	632001	παράγγελλε	παραγγελλε	παραγγελλε	παραγγέλλω			,
5	7	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	7	A-	----NPM-	9859	ἀνεπίλημπτοι	ἀνεπιλημπτοι	ανεπιλημπτοι	ἀνεπίλημπτος			
5	7	V-	3PAS-P--	894209	ὦσιν	ὠσιν	ωσιν	εἰμί			·
5	8	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	8	C-	--------	4	δέ	δε	δε	δέ			
5	8	RI	----NSM-	12	τις	τις	τις	τις			
5	8	RA	----GPM-	10	τῶν	των	των	ὁ			
5	8	A-	----GPM-	10051	ἰδίων	ἰδιων	ιδιων	ἴδιος			
5	8	C-	--------	4	καὶ	και	και	καί			
5	8	D-	--------	8	μάλιστα	μαλιστα	μαλιστα	μάλιστα			
5	8	A-	----GPM-	10051	οἰκείων	οἰκειων	οικειων	οἰκεῖος			
5	8	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	8	V-	3PAI-S--	631937	προνοεῖ	προνοει	προνοει	προνοέω			,
5	8	RA	----ASF-	10	τὴν	την	την	ὁ			
5	8	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
5	8	V-	3XMI-S--	638081	ἤρνηται	ἠρνηται	ηρνηται	ἀρνέομαι			
5	8	C-	--------	4	καὶ	και	και	καί			
5	8	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
5	8	A-	----GSM-	9539	ἀπίστου	ἀπιστου	απιστου	ἄπιστος			
5	8	A-	----NSMC	42115	χείρων	χειρων	χειρων	χείρων			.
5	9	A-	----NSF-	13443	Χήρα	χηρα	χηρα	χήρα			
5	9	V-	3PPD-S--	2671809	καταλεγέσθω	καταλεγεσθω	καταλεγεσθω	καταλέγω			
5	9	D-	--------	8	μὴ	μη	μη	μή			
5	9	A-	----ASNC	50435	ἔλαττον	ἐλαττον	ελαττον	ἐλάσσων			
5	9	N-	----GPN-	18242	ἐτῶν	ἐτων	ετων	ἔτος			
5	9	A-	----GPN-	18243	ἑξήκοντα	ἑξηκοντα	εξηκοντα	ἑξήκοντα			
5	9	V-	-XAPNSF-	568769	γεγονυῖα	γεγονυια	γεγονυια	γίνομαι			,
5	9	A-	----GSM-	9539	ἑνὸς	ἑνος	ενος	εἷς			
5	9	N-	----GSM-	9538	ἀνδρὸς	ἀνδρος	ανδρος	ἀνήρ			
5	9	N-	----NSF-	13442	γυνή	γυνη	γυνη	γυνή			,
5	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	10	N-	----DPN-	18306	ἔργοις	ἐργοις	εργοις	ἔργον			
5	10	A-	----DPN-	18307	καλοῖς	καλοις	καλοις	καλός			
5	10	V-	-PPPNSF-	6899137	μαρτυρουμένη	μαρτυρουμενη	μαρτυρουμενη	μαρτυρέω			,
5	10	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	10	V-	3AAI-S--	633473	ἐτεκνοτρόφησεν	ἐτεκνοτροφησεν	ετεκνοτροφησεν	τεκνοτροφέω			,
5	10	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	10	V-	3AAI-S--	633473	ἐξενοδόχησεν	ἐξενοδοχησεν	εξενοδοχησεν	ξενοδοχέω			,
5	10	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	10	A-	----GPM-	10051	ἁγίων	ἁγιων	αγιων	ἅγιος			
5	10	N-	----APM-	9986	πόδας	ποδας	ποδας	πούς			
5	10	V-	3AAI-S--	633473	ἔνιψεν	ἐνιψεν	ενιψεν	νίπτω			,
5	10	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	10	V-	-PPPDPM-	5195201	θλιβομένοις	θλιβομενοις	θλιβομενοις	θλίβω			
5	10	V-	3AAI-S--	633473	ἐπήρκεσεν	ἐπηρκεσεν	επηρκεσεν	ἐπαρκέω			,
5	10	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	10	A-	----DSN-	17795	παντὶ	παντι	παντι	πᾶς			
5	10	N-	----DSN-	17794	ἔργῳ	ἐργω	εργω	ἔργον			
5	10	A-	----DSN-	17795	ἀγαθῷ	ἀγαθω	αγαθω	ἀγαθός			
5	10	V-	3AAI-S--	633473	ἐπηκολούθησεν	ἐπηκολουθησεν	επηκολουθησεν	ἐπακολουθέω			.
5	11	A-	----APFC	46851	νεωτέρας	νεωτερας	νεωτερας	νέος			
5	11	C-	--------	4	δὲ	δε	δε	δέ			
5	11	A-	----APF-	14083	χήρας	χηρας	χηρας	χήρα			
5	11	V-	2PMD-S--	636097	παραιτοῦ	παραιτου	παραιτου	παραιτέομαι			·
5	11	C-	--------	4	ὅταν	ὁταν	οταν	ὅταν			
5	11	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
5	11	V-	3AAS-P--	895745	καταστρηνιάσωσιν	καταστρηνιασωσιν	καταστρηνιασωσιν	καταστρηνιάω			
5	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	11	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
5	11	V-	-PAN----	304513	γαμεῖν	γαμειν	γαμειν	γαμέω			
5	11	V-	3PAI-P--	894081	θέλουσιν	θελουσιν	θελουσιν	θέλω			,
5	12	V-	-PAPNPF-	828865	ἔχουσαι	ἐχουσαι	εχουσαι	ἔχω			
5	12	N-	----ASN-	17666	κρίμα	κριμα	κριμα	κρίμα			
5	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	12	RA	----ASF-	10	τὴν	την	την	ὁ			
5	12	A-	----ASF-	13571	πρώτην	πρωτην	πρωτην	πρῶτος			
5	12	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
5	12	V-	3AAI-P--	895617	ἠθέτησαν	ἠθετησαν	ηθετησαν	ἀθετέω			·
5	13	D-	--------	8	ἅμα	ἁμα	αμα	ἅμα			
5	13	C-	--------	4	δὲ	δε	δε	δέ			
5	13	D-	--------	8	καὶ	και	και	καί			
5	13	A-	----NPF-	13955	ἀργαὶ	ἀργαι	αργαι	ἀργός			
5	13	V-	3PAI-P--	894081	μανθάνουσιν	μανθανουσιν	μανθανουσιν	μανθάνω			,
5	13	V-	-PMPNPF-	832961	περιερχόμεναι	περιερχομεναι	περιερχομεναι	περιέρχομαι			
5	13	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	13	N-	----APF-	14082	οἰκίας	οἰκιας	οικιας	οἰκία			,
5	13	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	13	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
5	13	C-	--------	4	δὲ	δε	δε	δέ			
5	13	A-	----NPF-	13955	ἀργαὶ	ἀργαι	αργαι	ἀργός			
5	13	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	13	D-	--------	8	καὶ	και	και	καί			
5	13	A-	----NPF-	13955	φλύαροι	φλυαροι	φλυαροι	φλύαρος			
5	13	C-	--------	4	καὶ	και	και	καί			
5	13	A-	----NPF-	13955	περίεργοι	περιεργοι	περιεργοι	περίεργος			,
5	13	V-	-PAPNPF-	828865	λαλοῦσαι	λαλουσαι	λαλουσαι	λαλέω			
5	13	RA	----APN-	10	τὰ	τα	τα	ὁ			
5	13	D-	--------	8	μὴ	μη	μη	μή			
5	13	V-	-PAPAPN-	828865	δέοντα	δεοντα	δεοντα	δέω			.
5	14	V-	1PMI-S--	603265	βούλομαι	βουλομαι	βουλομαι	βούλομαι			
5	14	C-	--------	4	οὖν	οὐν	ουν	οὖν			
5	14	A-	----APFC	46851	νεωτέρας	νεωτερας	νεωτερας	νέος			
5	14	V-	-PAN----	304513	γαμεῖν	γαμειν	γαμειν	γαμέω			,
5	14	V-	-PAN----	304513	τεκνογονεῖν	τεκνογονειν	τεκνογονειν	τεκνογονέω			,
5	14	V-	-PAN----	304513	οἰκοδεσποτεῖν	οἰκοδεσποτειν	οικοδεσποτειν	οἰκοδεσποτέω			,
5	14	A-	----ASF-	13571	μηδεμίαν	μηδεμιαν	μηδεμιαν	μηδείς			
5	14	N-	----ASF-	13570	ἀφορμὴν	ἀφορμην	αφορμην	ἀφορμή			
5	14	V-	-PAN----	304513	διδόναι	διδοναι	διδοναι	δίδωμι			
5	14	RA	----DSM-	10	τῷ	τω	τω	ὁ			
5	14	V-	-PMPDSM-	570817	ἀντικειμένῳ	ἀντικειμενω	αντικειμενω	ἀντίκειμαι			
5	14	N-	----GSF-	13634	λοιδορίας	λοιδοριας	λοιδοριας	λοιδορία			
5	14	P-	--------	7	χάριν	χαριν	χαριν	χάριν			·
5	15	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			
5	15	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
5	15	RI	----NPF-	12	τινες	τινες	τινες	τις			
5	15	V-	3API-P--	2935425	ἐξετράπησαν	ἐξετραπησαν	εξετραπησαν	ἐκτρέπομαι			
5	15	P-	--------	7	ὀπίσω	ὀπισω	οπισω	ὀπίσω			
5	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	15	N-	----GSM-	9538	Σατανᾶ	σατανα	σατανα	Σατανᾶς			.
5	16	C-	--------	4	εἴ	εἰ	ει	εἰ			
5	16	RI	----NSF-	12	τις	τις	τις	τις			
5	16	A-	----NSF-	13443	πιστὴ	πιστη	πιστη	πιστός			
5	16	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			
5	16	A-	----APF-	14083	χήρας	χηρας	χηρας	χήρα			,
5	16	V-	3PAD-S--	632001	ἐπαρκείτω	ἐπαρκειτω	επαρκειτω	ἐπαρκέω			
5	16	RP	----DPF-	13	αὐταῖς	αὐταις	αυταις	αὐτός			,
5	16	C-	--------	4	καὶ	και	και	καί			
5	16	D-	--------	8	μὴ	μη	μη	μή			
5	16	V-	3PPD-S--	2671809	βαρείσθω	βαρεισθω	βαρεισθω	βαρέω			
5	16	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	16	N-	----NSF-	13442	ἐκκλησία	ἐκκλησια	εκκλησια	ἐκκλησία			,
5	16	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	16	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
5	16	D-	--------	8	ὄντως	ὀντως	οντως	ὄντως			
5	16	A-	----DPF-	14211	χήραις	χηραις	χηραις	χήρα			
5	16	V-	3AAS-S--	633601	ἐπαρκέσῃ	ἐπαρκεση	επαρκεση	ἐπαρκέω			.
5	17	RA	----NPM-	10	Οἱ	οἱ	οι	ὁ			
5	17	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
5	17	V-	-XAPNPM-	830913	προεστῶτες	προεστωτες	προεστωτες	προΐστημι			
5	17	A-	----NPM-	9859	πρεσβύτεροι	πρεσβυτεροι	πρεσβυτεροι	πρεσβύτερος			
5	17	A-	----GSF-	13635	διπλῆς	διπλης	διπλης	διπλοῦς			
5	17	N-	----GSF-	13634	τιμῆς	τιμης	τιμης	τιμή			
5	17	V-	3PPD-P--	2933953	ἀξιούσθωσαν	ἀξιουσθωσαν	αξιουσθωσαν	ἀξιόω			,
5	17	D-	--------	8	μάλιστα	μαλιστα	μαλιστα	μάλιστα			
5	17	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
5	17	V-	-PAPNPM-	828865	κοπιῶντες	κοπιωντες	κοπιωντες	κοπιάω			
5	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	17	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
5	17	C-	--------	4	καὶ	και	και	καί			
5	17	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			·
5	18	V-	3PAI-S--	631937	λέγει	λεγει	λεγει	λέγω			
5	18	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
5	18	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	18	N-	----NSF-	13442	γραφή	γραφη	γραφη	γραφή			·
5	18	N-	----ASM-	9474	Βοῦν	βουν	βουν	βοῦς			
5	18	V-	-PAPASM-	566721	ἀλοῶντα	ἀλοωντα	αλοωντα	ἀλοάω			
5	18	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	18	V-	2FAI-S--	632961	φιμώσεις	φιμωσεις	φιμωσεις	φιμόω			,
5	18	C-	--------	4	καί	και	και	καί			·
5	18	A-	----NSM-	9347	Ἄξιος	ἀξιος	αξιος	ἄξιος			
5	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	18	N-	----NSM-	9346	ἐργάτης	ἐργατης	εργατης	ἐργάτης			
5	18	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	18	N-	----GSM-	9538	μισθοῦ	μισθου	μισθου	μισθός			
5	18	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
5	19	P-	--------	7	κατὰ	κατα	κατα	κατά			
5	19	A-	----GSM-	9539	πρεσβυτέρου	πρεσβυτερου	πρεσβυτερου	πρεσβύτερος			
5	19	N-	----ASF-	13570	κατηγορίαν	κατηγοριαν	κατηγοριαν	κατηγορία			
5	19	D-	--------	8	μὴ	μη	μη	μή			
5	19	V-	2PMD-S--	636097	παραδέχου	παραδεχου	παραδεχου	παραδέχομαι			,
5	19	D-	--------	8	ἐκτὸς	ἐκτος	εκτος	ἐκτός			
5	19	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	19	D-	--------	8	μὴ	μη	μη	μή			
5	19	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
5	19	A-	----GPM-	10051	δύο	δυο	δυο	δύο			
5	19	C-	--------	4	ἢ	ἠ	η	ἤ			
5	19	A-	----GPM-	10051	τριῶν	τριων	τριων	τρεῖς			
5	19	N-	----GPM-	10050	μαρτύρων	μαρτυρων	μαρτυρων	μάρτυς			·
5	20	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	20	V-	-PAPAPM-	828865	ἁμαρτάνοντας	ἁμαρτανοντας	αμαρτανοντας	ἁμαρτάνω			
5	20	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
5	20	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
5	20	V-	2PAD-S--	632001	ἔλεγχε	ἐλεγχε	ελεγχε	ἐλέγχω			,
5	20	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	20	D-	--------	8	καὶ	και	και	καί			
5	20	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
5	20	A-	----NPM-	9859	λοιποὶ	λοιποι	λοιποι	λοιπός			
5	20	N-	----ASM-	9474	φόβον	φοβον	φοβον	φόβος			
5	20	V-	3PAS-P--	894209	ἔχωσιν	ἐχωσιν	εχωσιν	ἔχω			.
5	21	V-	1PMI-S--	603265	διαμαρτύρομαι	διαμαρτυρομαι	διαμαρτυρομαι	διαμαρτύρομαι			
5	21	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
5	21	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	21	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	21	C-	--------	4	καὶ	και	και	καί			
5	21	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
5	21	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
5	21	C-	--------	4	καὶ	και	και	καί			
5	21	RA	----GPM-	10	τῶν	των	των	ὁ			
5	21	A-	----GPM-	10051	ἐκλεκτῶν	ἐκλεκτων	εκλεκτων	ἐκλεκτός			
5	21	N-	----GPM-	10050	ἀγγέλων	ἀγγελων	αγγελων	ἄγγελος			,
5	21	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	21	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
5	21	V-	2AAS-S--	633601	φυλάξῃς	φυλαξης	φυλαξης	φυλάσσω			
5	21	P-	--------	7	χωρὶς	χωρις	χωρις	χωρίς			
5	21	N-	----GSN-	17730	προκρίματος	προκριματος	προκριματος	πρόκριμα			,
5	21	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς			
5	21	V-	-PAPNSM-	566721	ποιῶν	ποιων	ποιων	ποιέω			
5	21	P-	--------	7	κατὰ	κατα	κατα	κατά			
5	21	N-	----ASF-	13570	πρόσκλισιν	προσκλισιν	προσκλισιν	πρόσκλισις			.
5	22	N-	----APF-	14082	χεῖρας	χειρας	χειρας	χείρ			
5	22	D-	--------	8	ταχέως	ταχεως	ταχεως	ταχέως			
5	22	A-	----DSM-	9603	μηδενὶ	μηδενι	μηδενι	μηδείς			
5	22	V-	2PAD-S--	632001	ἐπιτίθει	ἐπιτιθει	επιτιθει	ἐπιτίθημι			,
5	22	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
5	22	V-	2PAD-S--	632001	κοινώνει	κοινωνει	κοινωνει	κοινωνέω			
5	22	N-	----DPF-	14210	ἁμαρτίαις	ἁμαρτιαις	αμαρτιαις	ἁμαρτία			
5	22	A-	----DPF-	14211	ἀλλοτρίαις	ἀλλοτριαις	αλλοτριαις	ἀλλότριος			·
5	22	RP	----ASM-	13	σεαυτὸν	σεαυτον	σεαυτον	σεαυτοῦ			
5	22	A-	----ASM-	9475	ἁγνὸν	ἁγνον	αγνον	ἁγνός			
5	22	V-	2PAD-S--	632001	τήρει	τηρει	τηρει	τηρέω			.
5	23	D-	--------	8	μηκέτι	μηκετι	μηκετι	μηκέτι			
5	23	V-	2PAD-S--	632001	ὑδροπότει	ὑδροποτει	υδροποτει	ὑδροποτέω			,
5	23	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	23	N-	----DSM-	9602	οἴνῳ	οἰνω	οινω	οἶνος			
5	23	A-	----DSM-	9603	ὀλίγῳ	ὀλιγω	ολιγω	ὀλίγος			
5	23	V-	2PMD-S--	636097	χρῶ	χρω	χρω	χράομαι			
5	23	P-	--------	7	διὰ	δια	δια	διά			
5	23	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	23	N-	----ASM-	9474	στόμαχον	στομαχον	στομαχον	στόμαχος			
5	23	C-	--------	4	καὶ	και	και	καί			
5	23	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	23	A-	----APF-	14083	πυκνάς	πυκνας	πυκνας	πυκνός			
5	23	RP	----GS--	13	σου	σου	σου	σύ			
5	23	N-	----APF-	14082	ἀσθενείας	ἀσθενειας	ασθενειας	ἀσθένεια			.
5	24	RI	----GPM-	12	Τινῶν	τινων	τινων	τις			
5	24	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
5	24	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
5	24	N-	----NPF-	13954	ἁμαρτίαι	ἁμαρτιαι	αμαρτιαι	ἁμαρτία			
5	24	A-	----NPF-	13955	πρόδηλοί	προδηλοι	προδηλοι	πρόδηλος			
5	24	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			,
5	24	V-	-PAPNPF-	828865	προάγουσαι	προαγουσαι	προαγουσαι	προάγω			
5	24	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	24	N-	----ASF-	13570	κρίσιν	κρισιν	κρισιν	κρίσις			,
5	24	RI	----DPM-	12	τισὶν	τισιν	τισιν	τις			
5	24	C-	--------	4	δὲ	δε	δε	δέ			
5	24	D-	--------	8	καὶ	και	και	καί			
5	24	V-	3PAI-P--	894081	ἐπακολουθοῦσιν	ἐπακολουθουσιν	επακολουθουσιν	ἐπακολουθέω			·
5	25	D-	--------	8	ὡσαύτως	ὡσαυτως	ωσαυτως	ὡσαύτως			
5	25	D-	--------	8	καὶ	και	και	καί			
5	25	RA	----NPN-	10	τὰ	τα	τα	ὁ			
5	25	N-	----NPN-	18050	ἔργα	ἐργα	εργα	ἔργον			
5	25	RA	----NPN-	10	τὰ	τα	τα	ὁ			
5	25	A-	----NPN-	18051	καλὰ	καλα	καλα	καλός			
5	25	A-	----NPN-	18051	πρόδηλα	προδηλα	προδηλα	πρόδηλος			,
5	25	C-	--------	4	καὶ	και	και	καί			
5	25	RA	----NPN-	10	τὰ	τα	τα	ὁ			
5	25	D-	--------	8	ἄλλως	ἀλλως	αλλως	ἄλλως			
5	25	V-	-PAPNPN-	828865	ἔχοντα	ἐχοντα	εχοντα	ἔχω			
5	25	V-	-APN----	2411393	κρυβῆναι	κρυβηναι	κρυβηναι	κρύπτω			
5	25	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	25	V-	3PMI-P--	898177	δύνανται	δυνανται	δυνανται	δύναμαι			.
6	1	RR	----NPM-	14	Ὅσοι	ὁσοι	οσοι	ὅσος			
6	1	V-	3PAI-P--	894081	εἰσὶν	εἰσιν	εισιν	εἰμί			
6	1	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
6	1	N-	----ASM-	9474	ζυγὸν	ζυγον	ζυγον	ζυγός			
6	1	N-	----NPM-	9858	δοῦλοι	δουλοι	δουλοι	δοῦλος			,
6	1	RA	----APM-	10	τοὺς	τους	τους	ὁ			
6	1	A-	----APM-	9987	ἰδίους	ἰδιους	ιδιους	ἴδιος			
6	1	N-	----APM-	9986	δεσπότας	δεσποτας	δεσποτας	δεσπότης			
6	1	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
6	1	N-	----GSF-	13634	τιμῆς	τιμης	τιμης	τιμή			
6	1	A-	----APM-	9987	ἀξίους	ἀξιους	αξιους	ἄξιος			
6	1	V-	3PMD-P--	898241	ἡγείσθωσαν	ἡγεισθωσαν	ηγεισθωσαν	ἡγέομαι			,
6	1	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
6	1	D-	--------	8	μὴ	μη	μη	μή			
6	1	RA	----NSN-	10	τὸ	το	το	ὁ			
6	1	N-	----NSN-	17538	ὄνομα	ὀνομα	ονομα	ὄνομα			
6	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
6	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
6	1	C-	--------	4	καὶ	και	και	καί			
6	1	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
6	1	N-	----NSF-	13442	διδασκαλία	διδασκαλια	διδασκαλια	διδασκαλία			
6	1	V-	3PPS-S--	2671873	βλασφημῆται	βλασφημηται	βλασφημηται	βλασφημέω			.
6	2	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
6	2	C-	--------	4	δὲ	δε	δε	δέ			
6	2	A-	----APM-	9987	πιστοὺς	πιστους	πιστους	πιστός			
6	2	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
6	2	N-	----APM-	9986	δεσπότας	δεσποτας	δεσποτας	δεσπότης			
6	2	D-	--------	8	μὴ	μη	μη	μή			
6	2	V-	3PAD-P--	894145	καταφρονείτωσαν	καταφρονειτωσαν	καταφρονειτωσαν	καταφρονέω			,
6	2	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
6	2	N-	----NPM-	9858	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
6	2	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			·
6	2	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
6	2	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
6	2	V-	3PAD-P--	894145	δουλευέτωσαν	δουλευετωσαν	δουλευετωσαν	δουλεύω			,
6	2	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
6	2	A-	----NPM-	9859	πιστοί	πιστοι	πιστοι	πιστός			
6	2	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			
6	2	C-	--------	4	καὶ	και	και	καί			
6	2	A-	----NPM-	9859	ἀγαπητοὶ	ἀγαπητοι	αγαπητοι	ἀγαπητός			
6	2	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
6	2	RA	----GSF-	10	τῆς	της	της	ὁ			
6	2	N-	----GSF-	13634	εὐεργεσίας	εὐεργεσιας	ευεργεσιας	εὐεργεσία			
6	2	V-	-PMPNPM-	832961	ἀντιλαμβανόμενοι	ἀντιλαμβανομενοι	αντιλαμβανομενοι	ἀντιλαμβάνομαι			.
6	2	RD	----APN-	11	Ταῦτα	ταυτα	ταυτα	οὗτος			
6	2	V-	2PAD-S--	632001	δίδασκε	διδασκε	διδασκε	διδάσκω			
6	2	C-	--------	4	καὶ	και	και	καί			
6	2	V-	2PAD-S--	632001	παρακάλει	παρακαλει	παρακαλει	παρακαλέω			.
6	3	C-	--------	4	εἴ	εἰ	ει	εἰ			
6	3	RI	----NSM-	12	τις	τις	τις	τις			
6	3	V-	3PAI-S--	631937	ἑτεροδιδασκαλεῖ	ἑτεροδιδασκαλει	ετεροδιδασκαλει	ἑτεροδιδασκαλέω			
6	3	C-	--------	4	καὶ	και	και	καί			
6	3	D-	--------	8	μὴ	μη	μη	μή			
6	3	V-	3PMI-S--	636033	προσέρχεται	προσερχεται	προσερχεται	προσέρχομαι			
6	3	V-	-PAPDPM-	828865	ὑγιαίνουσι	ὑγιαινουσι	υγιαινουσι	ὑγιαίνω			
6	3	N-	----DPM-	10114	λόγοις	λογοις	λογοις	λόγος			,
6	3	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
6	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
6	3	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
6	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
6	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
6	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
6	3	C-	--------	4	καὶ	και	και	καί			
6	3	RA	----DSF-	10	τῇ	τη	τη	ὁ			
6	3	P-	--------	7	κατ	κατ	κατ	κατά			
6	3	N-	----ASF-	13570	εὐσέβειαν	εὐσεβειαν	ευσεβειαν	εὐσέβεια			
6	3	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			,
6	4	V-	3XPI-S--	2673793	τετύφωται	τετυφωται	τετυφωται	τυφόομαι			,
6	4	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς			
6	4	V-	-PMPNSM-	570817	ἐπιστάμενος	ἐπισταμενος	επισταμενος	ἐπίσταμαι			,
6	4	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
6	4	V-	-PAPNSM-	566721	νοσῶν	νοσων	νοσων	νοσέω			
6	4	P-	--------	7	περὶ	περι	περι	περί			
6	4	N-	----APF-	14082	ζητήσεις	ζητησεις	ζητησεις	ζήτησις			
6	4	C-	--------	4	καὶ	και	και	καί			
6	4	N-	----APF-	14082	λογομαχίας	λογομαχιας	λογομαχιας	λογομαχία			,
6	4	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
6	4	RR	----GPF-	14	ὧν	ὡν	ων	ὅς			
6	4	V-	3PMI-S--	636033	γίνεται	γινεται	γινεται	γίνομαι			
6	4	N-	----NSM-	9346	φθόνος	φθονος	φθονος	φθόνος			,
6	4	N-	----NSF-	13442	ἔρις	ἐρις	ερις	ἔρις			,
6	4	N-	----NPF-	13954	βλασφημίαι	βλασφημιαι	βλασφημιαι	βλασφημία			,
6	4	N-	----NPF-	13954	ὑπόνοιαι	ὑπονοιαι	υπονοιαι	ὑπόνοια			
6	4	A-	----NPF-	13955	πονηραί	πονηραι	πονηραι	πονηρός			,
6	5	N-	----NPF-	13954	διαπαρατριβαὶ	διαπαρατριβαι	διαπαρατριβαι	διαπαρατριβή			
6	5	V-	-XPPGPM-	5164481	διεφθαρμένων	διεφθαρμενων	διεφθαρμενων	διαφθείρω			
6	5	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
6	5	RA	----ASM-	10	τὸν	τον	τον	ὁ			
6	5	N-	----ASM-	9474	νοῦν	νουν	νουν	νοῦς			
6	5	C-	--------	4	καὶ	και	και	καί			
6	5	V-	-XPPGPM-	5164481	ἀπεστερημένων	ἀπεστερημενων	απεστερημενων	ἀποστερέω			
6	5	RA	----GSF-	10	τῆς	της	της	ὁ			
6	5	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			,
6	5	V-	-PAPGPM-	828865	νομιζόντων	νομιζοντων	νομιζοντων	νομίζω			
6	5	N-	----ASM-	9474	πορισμὸν	πορισμον	πορισμον	πορισμός			
6	5	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
6	5	RA	----ASF-	10	τὴν	την	την	ὁ			
6	5	N-	----ASF-	13570	εὐσέβειαν	εὐσεβειαν	ευσεβειαν	εὐσέβεια			.
6	6	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
6	6	C-	--------	4	δὲ	δε	δε	δέ			
6	6	N-	----NSM-	9346	πορισμὸς	πορισμος	πορισμος	πορισμός			
6	6	A-	----NSM-	9347	μέγας	μεγας	μεγας	μέγας			
6	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
6	6	N-	----NSF-	13442	εὐσέβεια	εὐσεβεια	ευσεβεια	εὐσέβεια			
6	6	P-	--------	7	μετὰ	μετα	μετα	μετά			
6	6	N-	----GSF-	13634	αὐταρκείας	αὐταρκειας	αυταρκειας	αὐτάρκεια			·
6	7	A-	----ASN-	17667	οὐδὲν	οὐδεν	ουδεν	οὐδείς			
6	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
6	7	V-	1AAI-P--	862849	εἰσηνέγκαμεν	εἰσηνεγκαμεν	εισηνεγκαμεν	εἰσφέρω			
6	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
6	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
6	7	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			,
6	7	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
6	7	D-	--------	8	οὐδὲ	οὐδε	ουδε	οὐδέ			
6	7	V-	-AAN----	306049	ἐξενεγκεῖν	ἐξενεγκειν	εξενεγκειν	ἐκφέρω			
6	7	RI	----ASN-	12	τι	τι	τι	τις			
6	7	V-	1PMI-P--	865409	δυνάμεθα	δυναμεθα	δυναμεθα	δύναμαι			·
6	8	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
6	8	C-	--------	4	δὲ	δε	δε	δέ			
6	8	N-	----APF-	14082	διατροφὰς	διατροφας	διατροφας	διατροφή			
6	8	C-	--------	4	καὶ	και	και	καί			
6	8	N-	----APN-	18178	σκεπάσματα	σκεπασματα	σκεπασματα	σκέπασμα			,
6	8	RD	----DPN-	11	τούτοις	τουτοις	τουτοις	οὗτος			
6	8	V-	1FPI-P--	2934913	ἀρκεσθησόμεθα	ἀρκεσθησομεθα	αρκεσθησομεθα	ἀρκέω			.
6	9	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
6	9	C-	--------	4	δὲ	δε	δε	δέ			
6	9	V-	-PMPNPM-	832961	βουλόμενοι	βουλομενοι	βουλομενοι	βούλομαι			
6	9	V-	-PAN----	304513	πλουτεῖν	πλουτειν	πλουτειν	πλουτέω			
6	9	V-	3PAI-P--	894081	ἐμπίπτουσιν	ἐμπιπτουσιν	εμπιπτουσιν	ἐμπίπτω			
6	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
6	9	N-	----ASM-	9474	πειρασμὸν	πειρασμον	πειρασμον	πειρασμός			
6	9	C-	--------	4	καὶ	και	και	καί			
6	9	N-	----ASF-	13570	παγίδα	παγιδα	παγιδα	παγίς			
6	9	C-	--------	4	καὶ	και	και	καί			
6	9	N-	----APF-	14082	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
6	9	A-	----APF-	14083	πολλὰς	πολλας	πολλας	πολύς			
6	9	A-	----APF-	14083	ἀνοήτους	ἀνοητους	ανοητους	ἀνόητος			
6	9	C-	--------	4	καὶ	και	και	καί			
6	9	A-	----APF-	14083	βλαβεράς	βλαβερας	βλαβερας	βλαβερός			,
6	9	RR	----NPF-	14	αἵτινες	αἱτινες	αιτινες	ὅστις			
6	9	V-	3PAI-P--	894081	βυθίζουσι	βυθιζουσι	βυθιζουσι	βυθίζω			
6	9	RA	----APM-	10	τοὺς	τους	τους	ὁ			
6	9	N-	----APM-	9986	ἀνθρώπους	ἀνθρωπους	ανθρωπους	ἄνθρωπος			
6	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
6	9	N-	----ASM-	9474	ὄλεθρον	ὀλεθρον	ολεθρον	ὄλεθρος			
6	9	C-	--------	4	καὶ	και	και	καί			
6	9	N-	----ASF-	13570	ἀπώλειαν	ἀπωλειαν	απωλειαν	ἀπώλεια			·
6	10	N-	----NSF-	13442	ῥίζα	ῥιζα	ριζα	ῥίζα			
6	10	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
6	10	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
6	10	RA	----GPN-	10	τῶν	των	των	ὁ			
6	10	A-	----GPN-	18243	κακῶν	κακων	κακων	κακός			
6	10	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
6	10	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
6	10	N-	----NSF-	13442	φιλαργυρία	φιλαργυρια	φιλαργυρια	φιλαργυρία			,
6	10	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
6	10	RI	----NPM-	12	τινες	τινες	τινες	τις			
6	10	V-	-PMPNPM-	832961	ὀρεγόμενοι	ὀρεγομενοι	ορεγομενοι	ὀρέγομαι			
6	10	V-	3API-P--	2935425	ἀπεπλανήθησαν	ἀπεπλανηθησαν	απεπλανηθησαν	ἀποπλανάω			
6	10	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
6	10	RA	----GSF-	10	τῆς	της	της	ὁ			
6	10	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
6	10	C-	--------	4	καὶ	και	και	καί			
6	10	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
6	10	V-	3AAI-P--	895617	περιέπειραν	περιεπειραν	περιεπειραν	περιπείρω			
6	10	N-	----DPF-	14210	ὀδύναις	ὀδυναις	οδυναις	ὀδύνη			
6	10	A-	----DPF-	14211	πολλαῖς	πολλαις	πολλαις	πολύς			.
6	11	RP	----NS--	13	Σὺ	συ	συ	σύ			
6	11	C-	--------	4	δέ	δε	δε	δέ			,
6	11	I-	--------	6	ὦ	ὠ	ω	ὦ			
6	11	N-	----VSM-	9410	ἄνθρωπε	ἀνθρωπε	ανθρωπε	ἄνθρωπος			
6	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
6	11	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
6	11	V-	2PAD-S--	632001	φεῦγε	φευγε	φευγε	φεύγω			·
6	11	V-	2PAD-S--	632001	δίωκε	διωκε	διωκε	διώκω			
6	11	C-	--------	4	δὲ	δε	δε	δέ			
6	11	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			,
6	11	N-	----ASF-	13570	εὐσέβειαν	εὐσεβειαν	ευσεβειαν	εὐσέβεια			,
6	11	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			,
6	11	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			,
6	11	N-	----ASF-	13570	ὑπομονήν	ὑπομονην	υπομονην	ὑπομονή			,
6	11	N-	----ASF-	13570	πραϋπαθίαν	πραϋπαθιαν	πραυπαθιαν	πραϋπάθια			.
6	12	V-	2PMD-S--	636097	ἀγωνίζου	ἀγωνιζου	αγωνιζου	ἀγωνίζομαι			
6	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
6	12	A-	----ASM-	9475	καλὸν	καλον	καλον	καλός			
6	12	N-	----ASM-	9474	ἀγῶνα	ἀγωνα	αγωνα	ἀγών			
6	12	RA	----GSF-	10	τῆς	της	της	ὁ			
6	12	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			,
6	12	V-	2AMD-S--	637633	ἐπιλαβοῦ	ἐπιλαβου	επιλαβου	ἐπιλαμβάνομαι			
6	12	RA	----GSF-	10	τῆς	της	της	ὁ			
6	12	A-	----GSF-	13635	αἰωνίου	αἰωνιου	αιωνιου	αἰώνιος			
6	12	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			,
6	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
6	12	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
6	12	V-	2API-S--	2673281	ἐκλήθης	ἐκληθης	εκληθης	καλέω			
6	12	C-	--------	4	καὶ	και	και	καί			
6	12	V-	2AAI-S--	633473	ὡμολόγησας	ὡμολογησας	ωμολογησας	ὁμολογέω			
6	12	RA	----ASF-	10	τὴν	την	την	ὁ			
6	12	A-	----ASF-	13571	καλὴν	καλην	καλην	καλός			
6	12	N-	----ASF-	13570	ὁμολογίαν	ὁμολογιαν	ομολογιαν	ὁμολογία			
6	12	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
6	12	A-	----GPM-	10051	πολλῶν	πολλων	πολλων	πολύς			
6	12	N-	----GPM-	10050	μαρτύρων	μαρτυρων	μαρτυρων	μάρτυς			.
6	13	V-	1PAI-S--	599169	παραγγέλλω	παραγγελλω	παραγγελλω	παραγγέλλω			
6	13	RP	----DS--	13	σοι	σοι	σοι	σύ			
6	13	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
6	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
6	13	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
6	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
6	13	V-	-PAPGSM-	566721	ζῳογονοῦντος	ζωογονουντος	ζωογονουντος	ζῳογονέω			
6	13	RA	----APN-	10	τὰ	τα	τα	ὁ			
6	13	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
6	13	C-	--------	4	καὶ	και	και	καί			
6	13	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
6	13	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
6	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
6	13	V-	-AAPGSM-	568257	μαρτυρήσαντος	μαρτυρησαντος	μαρτυρησαντος	μαρτυρέω			
6	13	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
6	13	N-	----GSM-	9538	Ποντίου	ποντιου	ποντιου	Πόντιος			
6	13	N-	----GSM-	9538	Πιλάτου	πιλατου	πιλατου	Πιλᾶτος			
6	13	RA	----ASF-	10	τὴν	την	την	ὁ			
6	13	A-	----ASF-	13571	καλὴν	καλην	καλην	καλός			
6	13	N-	----ASF-	13570	ὁμολογίαν	ὁμολογιαν	ομολογιαν	ὁμολογία			,
6	14	V-	-AAN----	306049	τηρῆσαί	τηρησαι	τηρησαι	τηρέω			
6	14	RP	----AS--	13	σε	σε	σε	σύ			
6	14	RA	----ASF-	10	τὴν	την	την	ὁ			
6	14	N-	----ASF-	13570	ἐντολὴν	ἐντολην	εντολην	ἐντολή			
6	14	A-	----ASF-	13571	ἄσπιλον	ἀσπιλον	ασπιλον	ἄσπιλος			
6	14	A-	----ASF-	13571	ἀνεπίλημπτον	ἀνεπιλημπτον	ανεπιλημπτον	ἀνεπίλημπτος			
6	14	P-	--------	7	μέχρι	μεχρι	μεχρι	μέχρι(ς)			
6	14	RA	----GSF-	10	τῆς	της	της	ὁ			
6	14	N-	----GSF-	13634	ἐπιφανείας	ἐπιφανειας	επιφανειας	ἐπιφάνεια			
6	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
6	14	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
6	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
6	14	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
6	14	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
6	15	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
6	15	N-	----DPM-	10114	καιροῖς	καιροις	καιροις	καιρός			
6	15	A-	----DPM-	10115	ἰδίοις	ἰδιοις	ιδιοις	ἴδιος			
6	15	V-	3FAI-S--	632961	δείξει	δειξει	δειξει	δείκνυμι			
6	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
6	15	A-	----NSM-	9347	μακάριος	μακαριος	μακαριος	μακάριος			
6	15	C-	--------	4	καὶ	και	και	καί			
6	15	A-	----NSM-	9347	μόνος	μονος	μονος	μόνος			
6	15	N-	----NSM-	9346	δυνάστης	δυναστης	δυναστης	δυνάστης			,
6	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
6	15	N-	----NSM-	9346	βασιλεὺς	βασιλευς	βασιλευς	βασιλεύς			
6	15	RA	----GPM-	10	τῶν	των	των	ὁ			
6	15	V-	-PAPGPM-	828865	βασιλευόντων	βασιλευοντων	βασιλευοντων	βασιλεύω			
6	15	C-	--------	4	καὶ	και	και	καί			
6	15	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
6	15	RA	----GPM-	10	τῶν	των	των	ὁ			
6	15	V-	-PAPGPM-	828865	κυριευόντων	κυριευοντων	κυριευοντων	κυριεύω			,
6	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
6	16	A-	----NSM-	9347	μόνος	μονος	μονος	μόνος			
6	16	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
6	16	N-	----ASF-	13570	ἀθανασίαν	ἀθανασιαν	αθανασιαν	ἀθανασία			,
6	16	N-	----ASN-	17666	φῶς	φως	φως	φῶς			
6	16	V-	-PAPNSM-	566721	οἰκῶν	οἰκων	οικων	οἰκέω			
6	16	A-	----ASN-	17667	ἀπρόσιτον	ἀπροσιτον	απροσιτον	ἀπρόσιτος			,
6	16	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
6	16	V-	3AAI-S--	633473	εἶδεν	εἰδεν	ειδεν	ὁράω			
6	16	A-	----NSM-	9347	οὐδεὶς	οὐδεις	ουδεις	οὐδείς			
6	16	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
6	16	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
6	16	V-	-AAN----	306049	ἰδεῖν	ἰδειν	ιδειν	ὁράω			
6	16	V-	3PMI-S--	636033	δύναται	δυναται	δυναται	δύναμαι			·
6	16	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
6	16	N-	----NSF-	13442	τιμὴ	τιμη	τιμη	τιμή			
6	16	C-	--------	4	καὶ	και	και	καί			
6	16	N-	----NSN-	17538	κράτος	κρατος	κρατος	κράτος			
6	16	A-	----NSN-	17539	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			·
6	16	X-	--------	5	ἀμήν	ἀμην	αμην	ἀμήν			.
6	17	RA	----DPM-	10	Τοῖς	τοις	τοις	ὁ			
6	17	A-	----DPM-	10115	πλουσίοις	πλουσιοις	πλουσιοις	πλούσιος			
6	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
6	17	RA	----DSM-	10	τῷ	τω	τω	ὁ			
6	17	D-	--------	8	νῦν	νυν	νυν	νῦν			
6	17	N-	----DSM-	9602	αἰῶνι	αἰωνι	αιωνι	αἰών			
6	17	V-	2PAD-S--	632001	παράγγελλε	παραγγελλε	παραγγελλε	παραγγέλλω			
6	17	D-	--------	8	μὴ	μη	μη	μή			
6	17	V-	-PAN----	304513	ὑψηλοφρονεῖν	ὑψηλοφρονειν	υψηλοφρονειν	ὑψηλοφρονέω			
6	17	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
6	17	V-	-XAN----	306561	ἠλπικέναι	ἠλπικεναι	ηλπικεναι	ἐλπίζω			
6	17	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
6	17	N-	----GSM-	9538	πλούτου	πλουτου	πλουτου	πλοῦτος			
6	17	N-	----DSF-	13698	ἀδηλότητι	ἀδηλοτητι	αδηλοτητι	ἀδηλότης			,
6	17	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
6	17	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
6	17	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
6	17	RA	----DSM-	10	τῷ	τω	τω	ὁ			
6	17	V-	-PAPDSM-	566721	παρέχοντι	παρεχοντι	παρεχοντι	παρέχω			
6	17	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
6	17	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
6	17	D-	--------	8	πλουσίως	πλουσιως	πλουσιως	πλουσίως			
6	17	P-	--------	7	εἰς	εἰς	εις	εἰς			
6	17	N-	----ASF-	13570	ἀπόλαυσιν	ἀπολαυσιν	απολαυσιν	ἀπόλαυσις			,
6	18	V-	-PAN----	304513	ἀγαθοεργεῖν	ἀγαθοεργειν	αγαθοεργειν	ἀγαθοεργέω			,
6	18	V-	-PAN----	304513	πλουτεῖν	πλουτειν	πλουτειν	πλουτέω			
6	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
6	18	N-	----DPN-	18306	ἔργοις	ἐργοις	εργοις	ἔργον			
6	18	A-	----DPN-	18307	καλοῖς	καλοις	καλοις	καλός			,
6	18	A-	----APM-	9987	εὐμεταδότους	εὐμεταδοτους	ευμεταδοτους	εὐμετάδοτος			
6	18	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			,
6	18	A-	----APM-	9987	κοινωνικούς	κοινωνικους	κοινωνικους	κοινωνικός			,
6	19	V-	-PAPAPM-	828865	ἀποθησαυρίζοντας	ἀποθησαυριζοντας	αποθησαυριζοντας	ἀποθησαυρίζω			
6	19	RP	----DPM-	13	ἑαυτοῖς	ἑαυτοις	εαυτοις	ἑαυτοῦ			
6	19	N-	----ASM-	9474	θεμέλιον	θεμελιον	θεμελιον	θεμέλιος			
6	19	A-	----ASM-	9475	καλὸν	καλον	καλον	καλός			
6	19	P-	--------	7	εἰς	εἰς	εις	εἰς			
6	19	RA	----ASN-	10	τὸ	το	το	ὁ			
6	19	V-	-PAPASN-	566721	μέλλον	μελλον	μελλον	μέλλω			,
6	19	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
6	19	V-	3AMS-P--	899841	ἐπιλάβωνται	ἐπιλαβωνται	επιλαβωνται	ἐπιλαμβάνομαι			
6	19	RA	----GSF-	10	τῆς	της	της	ὁ			
6	19	D-	--------	8	ὄντως	ὀντως	οντως	ὄντως			
6	19	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			.
6	20	X-	--------	5	Ὦ	ὠ	ω	ὦ			
6	20	N-	----VSM-	9410	Τιμόθεε	τιμοθεε	τιμοθεε	Τιμόθεος			,
6	20	RA	----ASF-	10	τὴν	την	την	ὁ			
6	20	N-	----ASF-	13570	παραθήκην	παραθηκην	παραθηκην	παραθήκη			
6	20	V-	2AAD-S--	633537	φύλαξον	φυλαξον	φυλαξον	φυλάσσω			,
6	20	V-	-PMPNSM-	570817	ἐκτρεπόμενος	ἐκτρεπομενος	εκτρεπομενος	ἐκτρέπομαι			
6	20	RA	----APF-	10	τὰς	τας	τας	ὁ			
6	20	A-	----APF-	14083	βεβήλους	βεβηλους	βεβηλους	βέβηλος			
6	20	N-	----APF-	14082	κενοφωνίας	κενοφωνιας	κενοφωνιας	κενοφωνία			
6	20	C-	--------	4	καὶ	και	και	καί			
6	20	N-	----APF-	14082	ἀντιθέσεις	ἀντιθεσεις	αντιθεσεις	ἀντίθεσις			
6	20	RA	----GSF-	10	τῆς	της	της	ὁ			
6	20	A-	----GSF-	13635	ψευδωνύμου	ψευδωνυμου	ψευδωνυμου	ψευδώνυμος			
6	20	N-	----GSF-	13634	γνώσεως	γνωσεως	γνωσεως	γνῶσις			,
6	21	RR	----ASF-	14	ἥν	ἡν	ην	ὅς			
6	21	RI	----NPM-	12	τινες	τινες	τινες	τις			
6	21	V-	-PMPNPM-	832961	ἐπαγγελλόμενοι	ἐπαγγελλομενοι	επαγγελλομενοι	ἐπαγγέλλομαι			
6	21	P-	--------	7	περὶ	περι	περι	περί			
6	21	RA	----ASF-	10	τὴν	την	την	ὁ			
6	21	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
6	21	V-	3AAI-P--	895617	ἠστόχησαν	ἠστοχησαν	ηστοχησαν	ἀστοχέω			.
6	21	RA	----NSF-	10	Ἡ	ἡ	η	ὁ			
6	21	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
6	21	P-	--------	7	μεθ	μεθ	μεθ	μετά			
6	21	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
