1	1	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	1	N-	----NSM-	9346	ἀπόστολος	ἀποστολος	αποστολος	ἀπόστολος			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	P-	--------	7	διὰ	δια	δια	διά			
1	1	N-	----GSN-	17730	θελήματος	θεληματος	θεληματος	θέλημα			
1	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	1	P-	--------	7	κατ	κατ	κατ	κατά			
1	1	N-	----ASF-	13570	ἐπαγγελίαν	ἐπαγγελιαν	επαγγελιαν	ἐπαγγελία			
1	1	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			
1	1	RA	----GSF-	10	τῆς	της	της	ὁ			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	1	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	2	N-	----DSM-	9602	Τιμοθέῳ	τιμοθεω	τιμοθεω	Τιμόθεος			
1	2	A-	----DSN-	17795	ἀγαπητῷ	ἀγαπητω	αγαπητω	ἀγαπητός			
1	2	N-	----DSN-	17794	τέκνῳ	τεκνω	τεκνω	τέκνον			·
1	2	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			,
1	2	N-	----NSN-	17538	ἔλεος	ἐλεος	ελεος	ἔλεος			,
1	2	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	2	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	2	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	2	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
1	3	N-	----ASF-	13570	Χάριν	χαριν	χαριν	χάρις			
1	3	V-	1PAI-S--	599169	ἔχω	ἐχω	εχω	ἔχω			
1	3	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	3	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			,
1	3	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
1	3	V-	1PAI-S--	599169	λατρεύω	λατρευω	λατρευω	λατρεύω			
1	3	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	3	A-	----GPM-	10051	προγόνων	προγονων	προγονων	πρόγονος			
1	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	3	A-	----DSF-	13699	καθαρᾷ	καθαρα	καθαρα	καθαρός			
1	3	N-	----DSF-	13698	συνειδήσει	συνειδησει	συνειδησει	συνείδησις			,
1	3	D-	--------	8	ὡς	ὡς	ως	ὡς			
1	3	A-	----ASF-	13571	ἀδιάλειπτον	ἀδιαλειπτον	αδιαλειπτον	ἀδιάλειπτος			
1	3	V-	1PAI-S--	599169	ἔχω	ἐχω	εχω	ἔχω			
1	3	RA	----ASF-	10	τὴν	την	την	ὁ			
1	3	P-	--------	7	περὶ	περι	περι	περί			
1	3	RP	----GS--	13	σοῦ	σου	σου	σύ			
1	3	N-	----ASF-	13570	μνείαν	μνειαν	μνειαν	μνεία			
1	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	3	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	3	N-	----DPF-	14210	δεήσεσίν	δεησεσιν	δεησεσιν	δέησις			
1	3	RP	----GS--	13	μου	μου	μου	ἐγώ			,
1	3	N-	----GSF-	13634	νυκτὸς	νυκτος	νυκτος	νύξ			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
1	4	V-	-PAPNSM-	566721	ἐπιποθῶν	ἐπιποθων	επιποθων	ἐπιποθέω			
1	4	RP	----AS--	13	σε	σε	σε	σύ			
1	4	V-	-AAN----	306049	ἰδεῖν	ἰδειν	ιδειν	ὁράω			,
1	4	V-	-XMPNSM-	572865	μεμνημένος	μεμνημενος	μεμνημενος	μιμνῄσκομαι			
1	4	RP	----GS--	13	σου	σου	σου	σύ			
1	4	RA	----GPN-	10	τῶν	των	των	ὁ			
1	4	N-	----GPN-	18242	δακρύων	δακρυων	δακρυων	δάκρυον			,
1	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	4	N-	----GSF-	13634	χαρᾶς	χαρας	χαρας	χαρά			
1	4	V-	1APS-S--	2673409	πληρωθῶ	πληρωθω	πληρωθω	πληρόω			
1	5	N-	----ASF-	13570	ὑπόμνησιν	ὑπομνησιν	υπομνησιν	ὑπόμνησις			
1	5	V-	-AAPNSM-	568257	λαβὼν	λαβων	λαβων	λαμβάνω			
1	5	RA	----GSF-	10	τῆς	της	της	ὁ			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	RP	----DS--	13	σοὶ	σοι	σοι	σύ			
1	5	A-	----GSF-	13635	ἀνυποκρίτου	ἀνυποκριτου	ανυποκριτου	ἀνυπόκριτος			
1	5	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			,
1	5	RR	----NSF-	14	ἥτις	ἡτις	ητις	ὅστις			
1	5	V-	3AAI-S--	633473	ἐνῴκησεν	ἐνωκησεν	ενωκησεν	ἐνοικέω			
1	5	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	5	N-	----DSF-	13698	μάμμῃ	μαμμη	μαμμη	μάμμη			
1	5	RP	----GS--	13	σου	σου	σου	σύ			
1	5	N-	----DSF-	13698	Λωΐδι	λωϊδι	λωιδι	Λωΐς			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	5	N-	----DSF-	13698	μητρί	μητρι	μητρι	μήτηρ			
1	5	RP	----GS--	13	σου	σου	σου	σύ			
1	5	N-	----DSF-	13698	Εὐνίκῃ	εὐνικη	ευνικη	Εὐνίκη			,
1	5	V-	1XPI-S--	2673793	πέπεισμαι	πεπεισμαι	πεπεισμαι	πείθω			
1	5	C-	--------	4	δὲ	δε	δε	δέ			
1	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	5	D-	--------	8	καὶ	και	και	καί			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	RP	----DS--	13	σοί	σοι	σοι	σύ			.
1	6	P-	--------	7	δι	δι	δι	διά			
1	6	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	6	N-	----ASF-	13570	αἰτίαν	αἰτιαν	αιτιαν	αἰτία			
1	6	V-	1PAI-S--	599169	ἀναμιμνῄσκω	ἀναμιμνησκω	αναμιμνησκω	ἀναμιμνῄσκω			
1	6	RP	----AS--	13	σε	σε	σε	σύ			
1	6	V-	-PAN----	304513	ἀναζωπυρεῖν	ἀναζωπυρειν	αναζωπυρειν	ἀναζωπυρέω			
1	6	RA	----ASN-	10	τὸ	το	το	ὁ			
1	6	N-	----ASN-	17666	χάρισμα	χαρισμα	χαρισμα	χάρισμα			
1	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	6	RR	----NSN-	14	ὅ	ὁ	ο	ὅς			
1	6	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	RP	----DS--	13	σοὶ	σοι	σοι	σύ			
1	6	P-	--------	7	διὰ	δια	δια	διά			
1	6	RA	----GSF-	10	τῆς	της	της	ὁ			
1	6	N-	----GSF-	13634	ἐπιθέσεως	ἐπιθεσεως	επιθεσεως	ἐπίθεσις			
1	6	RA	----GPF-	10	τῶν	των	των	ὁ			
1	6	N-	----GPF-	14146	χειρῶν	χειρων	χειρων	χείρ			
1	6	RP	----GS--	13	μου	μου	μου	ἐγώ			·
1	7	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	7	V-	3AAI-S--	633473	ἔδωκεν	ἐδωκεν	εδωκεν	δίδωμι			
1	7	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	7	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
1	7	N-	----ASN-	17666	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
1	7	N-	----GSF-	13634	δειλίας	δειλιας	δειλιας	δειλία			,
1	7	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	7	N-	----GSF-	13634	δυνάμεως	δυναμεως	δυναμεως	δύναμις			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	N-	----GSF-	13634	ἀγάπης	ἀγαπης	αγαπης	ἀγάπη			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	N-	----GSM-	9538	σωφρονισμοῦ	σωφρονισμου	σωφρονισμου	σωφρονισμός			.
1	8	D-	--------	8	Μὴ	μη	μη	μή			
1	8	C-	--------	4	οὖν	οὐν	ουν	οὖν			
1	8	V-	2APS-S--	2673409	ἐπαισχυνθῇς	ἐπαισχυνθης	επαισχυνθης	ἐπαισχύνομαι			
1	8	RA	----ASN-	10	τὸ	το	το	ὁ			
1	8	N-	----ASN-	17666	μαρτύριον	μαρτυριον	μαρτυριον	μαρτύριον			
1	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	8	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	8	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	8	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
1	8	RP	----AS--	13	ἐμὲ	ἐμε	εμε	ἐγώ			
1	8	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	8	N-	----ASM-	9474	δέσμιον	δεσμιον	δεσμιον	δέσμιος			
1	8	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	8	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	8	V-	2AAD-S--	633537	συγκακοπάθησον	συγκακοπαθησον	συγκακοπαθησον	συγκακοπαθέω			
1	8	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	8	N-	----DSN-	17794	εὐαγγελίῳ	εὐαγγελιω	ευαγγελιω	εὐαγγέλιον			
1	8	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	8	N-	----ASF-	13570	δύναμιν	δυναμιν	δυναμιν	δύναμις			
1	8	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	9	V-	-AAPGSM-	568257	σώσαντος	σωσαντος	σωσαντος	σῴζω			
1	9	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	V-	-AAPGSM-	568257	καλέσαντος	καλεσαντος	καλεσαντος	καλέω			
1	9	N-	----DSF-	13698	κλήσει	κλησει	κλησει	κλῆσις			
1	9	A-	----DSF-	13699	ἁγίᾳ	ἁγια	αγια	ἅγιος			,
1	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	9	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	9	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	9	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον			
1	9	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	9	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	9	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	9	A-	----ASF-	13571	ἰδίαν	ἰδιαν	ιδιαν	ἴδιος			
1	9	N-	----ASF-	13570	πρόθεσιν	προθεσιν	προθεσιν	πρόθεσις			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	N-	----ASF-	13570	χάριν	χαριν	χαριν	χάρις			,
1	9	RA	----ASF-	10	τὴν	την	την	ὁ			
1	9	V-	-APPASF-	6966209	δοθεῖσαν	δοθεισαν	δοθεισαν	δίδωμι			
1	9	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	9	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	9	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	9	P-	--------	7	πρὸ	προ	προ	πρό			
1	9	N-	----GPM-	10050	χρόνων	χρονων	χρονων	χρόνος			
1	9	A-	----GPM-	10051	αἰωνίων	αἰωνιων	αιωνιων	αἰώνιος			,
1	10	V-	-APPASF-	6966209	φανερωθεῖσαν	φανερωθεισαν	φανερωθεισαν	φανερόω			
1	10	C-	--------	4	δὲ	δε	δε	δέ			
1	10	D-	--------	8	νῦν	νυν	νυν	νῦν			
1	10	P-	--------	7	διὰ	δια	δια	διά			
1	10	RA	----GSF-	10	τῆς	της	της	ὁ			
1	10	N-	----GSF-	13634	ἐπιφανείας	ἐπιφανειας	επιφανειας	ἐπιφάνεια			
1	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	10	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
1	10	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	10	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	10	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
1	10	V-	-AAPGSM-	568257	καταργήσαντος	καταργησαντος	καταργησαντος	καταργέω			
1	10	C-	--------	4	μὲν	μεν	μεν	μέν			
1	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	10	N-	----ASM-	9474	θάνατον	θανατον	θανατον	θάνατος			
1	10	V-	-AAPGSM-	568257	φωτίσαντος	φωτισαντος	φωτισαντος	φωτίζω			
1	10	C-	--------	4	δὲ	δε	δε	δέ			
1	10	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	N-	----ASF-	13570	ἀφθαρσίαν	ἀφθαρσιαν	αφθαρσιαν	ἀφθαρσία			
1	10	P-	--------	7	διὰ	δια	δια	διά			
1	10	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	10	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			,
1	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	11	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	11	V-	1API-S--	2673281	ἐτέθην	ἐτεθην	ετεθην	τίθημι			
1	11	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	11	N-	----NSM-	9346	κῆρυξ	κηρυξ	κηρυξ	κῆρυξ			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	N-	----NSM-	9346	ἀπόστολος	ἀποστολος	αποστολος	ἀπόστολος			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	N-	----NSM-	9346	διδάσκαλος	διδασκαλος	διδασκαλος	διδάσκαλος			.
1	12	P-	--------	7	δι	δι	δι	διά			
1	12	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	12	N-	----ASF-	13570	αἰτίαν	αἰτιαν	αιτιαν	αἰτία			
1	12	D-	--------	8	καὶ	και	και	καί			
1	12	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
1	12	V-	1PAI-S--	599169	πάσχω	πασχω	πασχω	πάσχω			,
1	12	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
1	12	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	12	V-	1PMI-S--	603265	ἐπαισχύνομαι	ἐπαισχυνομαι	επαισχυνομαι	ἐπαισχύνομαι			,
1	12	V-	1XAI-S--	601217	οἶδα	οἰδα	οιδα	οἶδα			
1	12	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	12	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
1	12	V-	1XAI-S--	601217	πεπίστευκα	πεπιστευκα	πεπιστευκα	πιστεύω			,
1	12	C-	--------	4	καὶ	και	και	καί			
1	12	V-	1XPI-S--	2673793	πέπεισμαι	πεπεισμαι	πεπεισμαι	πείθω			
1	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	12	A-	----NSM-	9347	δυνατός	δυνατος	δυνατος	δυνατός			
1	12	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	12	RA	----ASF-	10	τὴν	την	την	ὁ			
1	12	N-	----ASF-	13570	παραθήκην	παραθηκην	παραθηκην	παραθήκη			
1	12	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	12	V-	-AAN----	306049	φυλάξαι	φυλαξαι	φυλαξαι	φυλάσσω			
1	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	12	RD	----ASF-	11	ἐκείνην	ἐκεινην	εκεινην	ἐκεῖνος			
1	12	RA	----ASF-	10	τὴν	την	την	ὁ			
1	12	N-	----ASF-	13570	ἡμέραν	ἡμεραν	ημεραν	ἡμέρα			.
1	13	N-	----ASF-	13570	ὑποτύπωσιν	ὑποτυπωσιν	υποτυπωσιν	ὑποτύπωσις			
1	13	V-	2PAD-S--	632001	ἔχε	ἐχε	εχε	ἔχω			
1	13	V-	-PAPGPM-	828865	ὑγιαινόντων	ὑγιαινοντων	υγιαινοντων	ὑγιαίνω			
1	13	N-	----GPM-	10050	λόγων	λογων	λογων	λόγος			
1	13	RR	----GPM-	14	ὧν	ὡν	ων	ὅς			
1	13	P-	--------	7	παρ	παρ	παρ	παρά			
1	13	RP	----GS--	13	ἐμοῦ	ἐμου	εμου	ἐγώ			
1	13	V-	2AAI-S--	633473	ἤκουσας	ἠκουσας	ηκουσας	ἀκούω			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
1	13	C-	--------	4	καὶ	και	και	καί			
1	13	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
1	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	13	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			·
1	14	RA	----ASF-	10	τὴν	την	την	ὁ			
1	14	A-	----ASF-	13571	καλὴν	καλην	καλην	καλός			
1	14	N-	----ASF-	13570	παραθήκην	παραθηκην	παραθηκην	παραθήκη			
1	14	V-	2AAD-S--	633537	φύλαξον	φυλαξον	φυλαξον	φυλάσσω			
1	14	P-	--------	7	διὰ	δια	δια	διά			
1	14	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
1	14	A-	----GSN-	17731	ἁγίου	ἁγιου	αγιου	ἅγιος			
1	14	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	14	V-	-PAPGSN-	566721	ἐνοικοῦντος	ἐνοικουντος	ενοικουντος	ἐνοικέω			
1	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	14	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			.
1	15	V-	2XAI-S--	633985	Οἶδας	οἰδας	οιδας	οἶδα			
1	15	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	15	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
1	15	V-	3API-P--	2935425	ἀπεστράφησάν	ἀπεστραφησαν	απεστραφησαν	ἀποστρέφω			
1	15	RP	----AS--	13	με	με	με	ἐγώ			
1	15	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
1	15	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	15	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	15	N-	----DSF-	13698	Ἀσίᾳ	ἀσια	ασια	Ἀσία			,
1	15	RR	----GPM-	14	ὧν	ὡν	ων	ὅς			
1	15	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	15	N-	----NSM-	9346	Φύγελος	φυγελος	φυγελος	Φύγελος			
1	15	C-	--------	4	καὶ	και	και	καί			
1	15	N-	----NSM-	9346	Ἑρμογένης	ἑρμογενης	ερμογενης	Ἑρμογένης			.
1	16	V-	3AAO-S--	633665	δῴη	δωη	δωη	δίδωμι			
1	16	N-	----ASN-	17666	ἔλεος	ἐλεος	ελεος	ἔλεος			
1	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	16	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
1	16	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	16	N-	----GSM-	9538	Ὀνησιφόρου	ὀνησιφορου	ονησιφορου	Ὀνησίφορος			
1	16	N-	----DSM-	9602	οἴκῳ	οἰκω	οικω	οἶκος			,
1	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	16	D-	--------	8	πολλάκις	πολλακις	πολλακις	πολλάκις			
1	16	RP	----AS--	13	με	με	με	ἐγώ			
1	16	V-	3AAI-S--	633473	ἀνέψυξεν	ἀνεψυξεν	ανεψυξεν	ἀναψύχω			,
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	RA	----ASF-	10	τὴν	την	την	ὁ			
1	16	N-	----ASF-	13570	ἅλυσίν	ἁλυσιν	αλυσιν	ἅλυσις			
1	16	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	16	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	16	V-	3API-S--	2673281	ἐπαισχύνθη	ἐπαισχυνθη	επαισχυνθη	ἐπαισχύνομαι			·
1	17	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	17	V-	-AMPNSM-	572353	γενόμενος	γενομενος	γενομενος	γίνομαι			
1	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	17	N-	----DSF-	13698	Ῥώμῃ	ῥωμη	ρωμη	Ῥώμη			
1	17	D-	--------	8	σπουδαίως	σπουδαιως	σπουδαιως	σπουδαίως			
1	17	V-	3AAI-S--	633473	ἐζήτησέν	ἐζητησεν	εζητησεν	ζητέω			
1	17	RP	----AS--	13	με	με	με	ἐγώ			
1	17	C-	--------	4	καὶ	και	και	καί			
1	17	V-	3AAI-S--	633473	εὗρεν	εὑρεν	ευρεν	εὑρίσκω			
1	18	V-	3AAO-S--	633665	δῴη	δωη	δωη	δίδωμι			
1	18	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	18	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
1	18	V-	-AAN----	306049	εὑρεῖν	εὑρειν	ευρειν	εὑρίσκω			
1	18	N-	----ASN-	17666	ἔλεος	ἐλεος	ελεος	ἔλεος			
1	18	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	18	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	18	RD	----DSF-	11	ἐκείνῃ	ἐκεινη	εκεινη	ἐκεῖνος			
1	18	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	18	N-	----DSF-	13698	ἡμέρᾳ	ἡμερα	ημερα	ἡμέρα			
1	18	C-	--------	4	καὶ	και	και	καί			
1	18	RR	----APN-	14	ὅσα	ὁσα	οσα	ὅσος			
1	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	18	N-	----DSF-	13698	Ἐφέσῳ	ἐφεσω	εφεσω	Ἔφεσος			
1	18	V-	3AAI-S--	633473	διηκόνησεν	διηκονησεν	διηκονησεν	διακονέω			,
1	18	A-	----ASNC	50435	βέλτιον	βελτιον	βελτιον	βέλτιον			
1	18	RP	----NS--	13	σὺ	συ	συ	σύ			
1	18	V-	2PAI-S--	631937	γινώσκεις	γινωσκεις	γινωσκεις	γινώσκω			.
2	1	RP	----NS--	13	Σὺ	συ	συ	σύ			
2	1	C-	--------	4	οὖν	οὐν	ουν	οὖν			,
2	1	N-	----VSN-	17602	τέκνον	τεκνον	τεκνον	τέκνον			
2	1	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	1	V-	2PPD-S--	2671809	ἐνδυναμοῦ	ἐνδυναμου	ενδυναμου	ἐνδυναμόω			
2	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	1	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	1	N-	----DSF-	13698	χάριτι	χαριτι	χαριτι	χάρις			
2	1	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	1	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
2	1	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
2	2	C-	--------	4	καὶ	και	και	καί			
2	2	RR	----APN-	14	ἃ	ἁ	α	ὅς			
2	2	V-	2AAI-S--	633473	ἤκουσας	ἠκουσας	ηκουσας	ἀκούω			
2	2	P-	--------	7	παρ	παρ	παρ	παρά			
2	2	RP	----GS--	13	ἐμοῦ	ἐμου	εμου	ἐγώ			
2	2	P-	--------	7	διὰ	δια	δια	διά			
2	2	A-	----GPM-	10051	πολλῶν	πολλων	πολλων	πολύς			
2	2	N-	----GPM-	10050	μαρτύρων	μαρτυρων	μαρτυρων	μάρτυς			,
2	2	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
2	2	V-	2AMD-S--	637633	παράθου	παραθου	παραθου	παρατίθημι			
2	2	A-	----DPM-	10115	πιστοῖς	πιστοις	πιστοις	πιστός			
2	2	N-	----DPM-	10114	ἀνθρώποις	ἀνθρωποις	ανθρωποις	ἄνθρωπος			,
2	2	RR	----NPM-	14	οἵτινες	οἱτινες	οιτινες	ὅστις			
2	2	A-	----NPM-	9859	ἱκανοὶ	ἱκανοι	ικανοι	ἱκανός			
2	2	V-	3FMI-P--	899201	ἔσονται	ἐσονται	εσονται	εἰμί			
2	2	D-	--------	8	καὶ	και	και	καί			
2	2	A-	----APM-	9987	ἑτέρους	ἑτερους	ετερους	ἕτερος			
2	2	V-	-AAN----	306049	διδάξαι	διδαξαι	διδαξαι	διδάσκω			.
2	3	V-	2AAD-S--	633537	συγκακοπάθησον	συγκακοπαθησον	συγκακοπαθησον	συγκακοπαθέω			
2	3	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	3	A-	----NSM-	9347	καλὸς	καλος	καλος	καλός			
2	3	N-	----NSM-	9346	στρατιώτης	στρατιωτης	στρατιωτης	στρατιώτης			
2	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
2	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			.
2	4	A-	----NSM-	9347	οὐδεὶς	οὐδεις	ουδεις	οὐδείς			
2	4	V-	-PMPNSM-	570817	στρατευόμενος	στρατευομενος	στρατευομενος	στρατεύομαι			
2	4	V-	3PMI-S--	636033	ἐμπλέκεται	ἐμπλεκεται	εμπλεκεται	ἐμπλέκομαι			
2	4	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
2	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	4	N-	----GSM-	9538	βίου	βιου	βιου	βίος			
2	4	N-	----DPF-	14210	πραγματείαις	πραγματειαις	πραγματειαις	πραγματεία			,
2	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	4	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	4	V-	-AAPDSM-	568257	στρατολογήσαντι	στρατολογησαντι	στρατολογησαντι	στρατολογέω			
2	4	V-	3AAS-S--	633601	ἀρέσῃ	ἀρεση	αρεση	ἀρέσκω			·
2	5	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	5	C-	--------	4	δὲ	δε	δε	δέ			
2	5	D-	--------	8	καὶ	και	και	καί			
2	5	V-	3PAS-S--	632065	ἀθλῇ	ἀθλη	αθλη	ἀθλέω			
2	5	RI	----NSM-	12	τις	τις	τις	τις			,
2	5	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	5	V-	3PPI-S--	2671745	στεφανοῦται	στεφανουται	στεφανουται	στεφανόω			
2	5	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	5	D-	--------	8	μὴ	μη	μη	μή			
2	5	D-	--------	8	νομίμως	νομιμως	νομιμως	νομίμως			
2	5	V-	3AAS-S--	633601	ἀθλήσῃ	ἀθληση	αθληση	ἀθλέω			·
2	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	6	V-	-PAPASM-	566721	κοπιῶντα	κοπιωντα	κοπιωντα	κοπιάω			
2	6	N-	----ASM-	9474	γεωργὸν	γεωργον	γεωργον	γεωργός			
2	6	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
2	6	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			
2	6	RA	----GPM-	10	τῶν	των	των	ὁ			
2	6	N-	----GPM-	10050	καρπῶν	καρπων	καρπων	καρπός			
2	6	V-	-PAN----	304513	μεταλαμβάνειν	μεταλαμβανειν	μεταλαμβανειν	μεταλαμβάνω			.
2	7	V-	2PAD-S--	632001	νόει	νοει	νοει	νοέω			
2	7	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
2	7	V-	1PAI-S--	599169	λέγω	λεγω	λεγω	λέγω			·
2	7	V-	3FAI-S--	632961	δώσει	δωσει	δωσει	δίδωμι			
2	7	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
2	7	RP	----DS--	13	σοι	σοι	σοι	σύ			
2	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	7	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
2	7	N-	----ASF-	13570	σύνεσιν	συνεσιν	συνεσιν	σύνεσις			
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			.
2	8	V-	2PAD-S--	632001	Μνημόνευε	μνημονευε	μνημονευε	μνημονεύω			
2	8	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
2	8	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
2	8	V-	-XPPASM-	4869569	ἐγηγερμένον	ἐγηγερμενον	εγηγερμενον	ἐγείρω			
2	8	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	8	A-	----GPM-	10051	νεκρῶν	νεκρων	νεκρων	νεκρός			,
2	8	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	8	N-	----GSN-	17730	σπέρματος	σπερματος	σπερματος	σπέρμα			
2	8	N-	----GSM-	9538	Δαυίδ	δαυιδ	δαυιδ	Δαυίδ			,
2	8	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	8	RA	----ASN-	10	τὸ	το	το	ὁ			
2	8	N-	----ASN-	17666	εὐαγγέλιόν	εὐαγγελιον	ευαγγελιον	εὐαγγέλιον			
2	8	RP	----GS--	13	μου	μου	μου	ἐγώ			·
2	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	9	RR	----DSN-	14	ᾧ	ὡ	ω	ὅς			
2	9	V-	1PAI-S--	599169	κακοπαθῶ	κακοπαθω	κακοπαθω	κακοπαθέω			
2	9	P-	--------	7	μέχρι	μεχρι	μεχρι	μέχρι(ς)			
2	9	N-	----GPM-	10050	δεσμῶν	δεσμων	δεσμων	δεσμός			
2	9	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	9	A-	----NSM-	9347	κακοῦργος	κακουργος	κακουργος	κακοῦργος			.
2	9	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	9	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
2	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	9	V-	3XPI-S--	2673793	δέδεται	δεδεται	δεδεται	δέω			·
2	10	P-	--------	7	διὰ	δια	δια	διά			
2	10	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	10	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
2	10	V-	1PAI-S--	599169	ὑπομένω	ὑπομενω	υπομενω	ὑπομένω			
2	10	P-	--------	7	διὰ	δια	δια	διά			
2	10	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	10	A-	----APM-	9987	ἐκλεκτούς	ἐκλεκτους	εκλεκτους	ἐκλεκτός			,
2	10	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	10	D-	--------	8	καὶ	και	και	καί			
2	10	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
2	10	N-	----GSF-	13634	σωτηρίας	σωτηριας	σωτηριας	σωτηρία			
2	10	V-	3AAS-P--	895745	τύχωσιν	τυχωσιν	τυχωσιν	τυγχάνω			
2	10	RA	----GSF-	10	τῆς	της	της	ὁ			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
2	10	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	10	P-	--------	7	μετὰ	μετα	μετα	μετά			
2	10	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
2	10	A-	----GSF-	13635	αἰωνίου	αἰωνιου	αιωνιου	αἰώνιος			.
2	11	A-	----NSM-	9347	πιστὸς	πιστος	πιστος	πιστός			
2	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	11	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			·
2	11	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	11	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	11	V-	1AAI-P--	862849	συναπεθάνομεν	συναπεθανομεν	συναπεθανομεν	συναποθνῄσκω			,
2	11	D-	--------	8	καὶ	και	και	καί			
2	11	V-	1FAI-P--	862337	συζήσομεν	συζησομεν	συζησομεν	συζάω			·
2	12	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	12	V-	1PAI-P--	861313	ὑπομένομεν	ὑπομενομεν	υπομενομεν	ὑπομένω			,
2	12	D-	--------	8	καὶ	και	και	καί			
2	12	V-	1FAI-P--	862337	συμβασιλεύσομεν	συμβασιλευσομεν	συμβασιλευσομεν	συμβασιλεύω			·
2	12	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	12	V-	1FMI-P--	866433	ἀρνησόμεθα	ἀρνησομεθα	αρνησομεθα	ἀρνέομαι			,
2	12	RD	----NSM-	11	κἀκεῖνος	κἀκεινος	κακεινος	κἀκεῖνος			
2	12	V-	3FMI-S--	637057	ἀρνήσεται	ἀρνησεται	αρνησεται	ἀρνέομαι			
2	12	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			·
2	13	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	13	V-	1PAI-P--	861313	ἀπιστοῦμεν	ἀπιστουμεν	απιστουμεν	ἀπιστέω			,
2	13	RD	----NSM-	11	ἐκεῖνος	ἐκεινος	εκεινος	ἐκεῖνος			
2	13	A-	----NSM-	9347	πιστὸς	πιστος	πιστος	πιστός			
2	13	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			·
2	13	V-	-AMN----	310145	ἀρνήσασθαι	ἀρνησασθαι	αρνησασθαι	ἀρνέομαι			
2	13	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
2	13	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	13	V-	3PMI-S--	636033	δύναται	δυναται	δυναται	δύναμαι			.
2	14	RD	----APN-	11	Ταῦτα	ταυτα	ταυτα	οὗτος			
2	14	V-	2PAD-S--	632001	ὑπομίμνῃσκε	ὑπομιμνησκε	υπομιμνησκε	ὑπομιμνῄσκω			,
2	14	V-	-PMPNSM-	570817	διαμαρτυρόμενος	διαμαρτυρομενος	διαμαρτυρομενος	διαμαρτύρομαι			
2	14	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
2	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	14	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			,
2	14	D-	--------	8	μὴ	μη	μη	μή			
2	14	V-	-PAN----	304513	λογομαχεῖν	λογομαχειν	λογομαχειν	λογομαχέω			,
2	14	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
2	14	A-	----ASN-	17667	οὐδὲν	οὐδεν	ουδεν	οὐδείς			
2	14	A-	----ASN-	17667	χρήσιμον	χρησιμον	χρησιμον	χρήσιμον			,
2	14	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	14	N-	----DSF-	13698	καταστροφῇ	καταστροφη	καταστροφη	καταστροφή			
2	14	RA	----GPM-	10	τῶν	των	των	ὁ			
2	14	V-	-PAPGPM-	828865	ἀκουόντων	ἀκουοντων	ακουοντων	ἀκούω			.
2	15	V-	2AAD-S--	633537	σπούδασον	σπουδασον	σπουδασον	σπουδάζω			
2	15	RP	----ASM-	13	σεαυτὸν	σεαυτον	σεαυτον	σεαυτοῦ			
2	15	A-	----ASM-	9475	δόκιμον	δοκιμον	δοκιμον	δόκιμος			
2	15	V-	-AAN----	306049	παραστῆσαι	παραστησαι	παραστησαι	παρίστημι			
2	15	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	15	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			,
2	15	N-	----ASM-	9474	ἐργάτην	ἐργατην	εργατην	ἐργάτης			
2	15	A-	----ASM-	9475	ἀνεπαίσχυντον	ἀνεπαισχυντον	ανεπαισχυντον	ἀνεπαίσχυντος			,
2	15	V-	-PAPASM-	566721	ὀρθοτομοῦντα	ὀρθοτομουντα	ορθοτομουντα	ὀρθοτομέω			
2	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	15	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
2	15	RA	----GSF-	10	τῆς	της	της	ὁ			
2	15	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			.
2	16	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	16	C-	--------	4	δὲ	δε	δε	δέ			
2	16	A-	----APF-	14083	βεβήλους	βεβηλους	βεβηλους	βέβηλος			
2	16	N-	----APF-	14082	κενοφωνίας	κενοφωνιας	κενοφωνιας	κενοφωνία			
2	16	V-	2PMD-S--	636097	περιΐστασο	περιϊστασο	περιιστασο	περιΐστημι			·
2	16	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	16	A-	----ASNC	50435	πλεῖον	πλειον	πλειον	πολύς			
2	16	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	16	V-	3FAI-P--	895105	προκόψουσιν	προκοψουσιν	προκοψουσιν	προκόπτω			
2	16	N-	----GSF-	13634	ἀσεβείας	ἀσεβειας	ασεβειας	ἀσέβεια			,
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	17	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
2	17	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
2	17	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	17	N-	----NSF-	13442	γάγγραινα	γαγγραινα	γαγγραινα	γάγγραινα			
2	17	N-	----ASF-	13570	νομὴν	νομην	νομην	νομή			
2	17	V-	3FAI-S--	632961	ἕξει	ἑξει	εξει	ἔχω			·
2	17	RR	----GPM-	14	ὧν	ὡν	ων	ὅς			
2	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	17	N-	----NSM-	9346	Ὑμέναιος	ὑμεναιος	υμεναιος	Ὑμέναιος			
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	N-	----NSM-	9346	Φίλητος	φιλητος	φιλητος	Φίλητος			,
2	18	RR	----NPM-	14	οἵτινες	οἱτινες	οιτινες	ὅστις			
2	18	P-	--------	7	περὶ	περι	περι	περί			
2	18	RA	----ASF-	10	τὴν	την	την	ὁ			
2	18	N-	----ASF-	13570	ἀλήθειαν	ἀληθειαν	αληθειαν	ἀλήθεια			
2	18	V-	3AAI-P--	895617	ἠστόχησαν	ἠστοχησαν	ηστοχησαν	ἀστοχέω			,
2	18	V-	-PAPNPM-	828865	λέγοντες	λεγοντες	λεγοντες	λέγω			
2	18	N-	----ASF-	13570	ἀνάστασιν	ἀναστασιν	αναστασιν	ἀνάστασις			
2	18	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			
2	18	V-	-XAN----	306561	γεγονέναι	γεγονεναι	γεγονεναι	γίνομαι			,
2	18	C-	--------	4	καὶ	και	και	καί			
2	18	V-	3PAI-P--	894081	ἀνατρέπουσιν	ἀνατρεπουσιν	ανατρεπουσιν	ἀνατρέπω			
2	18	RA	----ASF-	10	τήν	την	την	ὁ			
2	18	RI	----GPM-	12	τινων	τινων	τινων	τις			
2	18	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			.
2	19	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	19	C-	--------	4	μέντοι	μεντοι	μεντοι	μέντοι			
2	19	A-	----NSM-	9347	στερεὸς	στερεος	στερεος	στερεός			
2	19	N-	----NSM-	9346	θεμέλιος	θεμελιος	θεμελιος	θεμέλιος			
2	19	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	19	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	19	V-	3XAI-S--	633985	ἕστηκεν	ἑστηκεν	εστηκεν	ἵστημι			,
2	19	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
2	19	RA	----ASF-	10	τὴν	την	την	ὁ			
2	19	N-	----ASF-	13570	σφραγῖδα	σφραγιδα	σφραγιδα	σφραγίς			
2	19	RD	----ASF-	11	ταύτην	ταυτην	ταυτην	οὗτος			·
2	19	V-	3AAI-S--	633473	Ἔγνω	ἐγνω	εγνω	γινώσκω			
2	19	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
2	19	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	19	V-	-PAPAPM-	828865	ὄντας	ὀντας	οντας	εἰμί			
2	19	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
2	19	C-	--------	4	καί	και	και	καί			·
2	19	V-	3AAD-S--	633537	Ἀποστήτω	ἀποστητω	αποστητω	ἀφίσταμαι			
2	19	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
2	19	N-	----GSF-	13634	ἀδικίας	ἀδικιας	αδικιας	ἀδικία			
2	19	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
2	19	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	19	V-	-PAPNSM-	566721	ὀνομάζων	ὀνομαζων	ονομαζων	ὀνομάζω			
2	19	RA	----ASN-	10	τὸ	το	το	ὁ			
2	19	N-	----ASN-	17666	ὄνομα	ὀνομα	ονομα	ὄνομα			
2	19	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			.
2	20	P-	--------	7	Ἐν	ἐν	εν	ἐν			
2	20	A-	----DSF-	13699	μεγάλῃ	μεγαλη	μεγαλη	μέγας			
2	20	C-	--------	4	δὲ	δε	δε	δέ			
2	20	N-	----DSF-	13698	οἰκίᾳ	οἰκια	οικια	οἰκία			
2	20	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	20	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
2	20	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
2	20	N-	----NPN-	18050	σκεύη	σκευη	σκευη	σκεῦος			
2	20	A-	----NPN-	18051	χρυσᾶ	χρυσα	χρυσα	χρύσεος			
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	A-	----NPN-	18051	ἀργυρᾶ	ἀργυρα	αργυρα	ἀργυροῦς			
2	20	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	20	D-	--------	8	καὶ	και	και	καί			
2	20	A-	----NPN-	18051	ξύλινα	ξυλινα	ξυλινα	ξύλινος			
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	A-	----NPN-	18051	ὀστράκινα	ὀστρακινα	οστρακινα	ὀστράκινος			,
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	RR	----NPN-	14	ἃ	ἁ	α	ὅς			
2	20	C-	--------	4	μὲν	μεν	μεν	μέν			
2	20	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	20	N-	----ASF-	13570	τιμὴν	τιμην	τιμην	τιμή			
2	20	RR	----NPN-	14	ἃ	ἁ	α	ὅς			
2	20	C-	--------	4	δὲ	δε	δε	δέ			
2	20	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	20	N-	----ASF-	13570	ἀτιμίαν	ἀτιμιαν	ατιμιαν	ἀτιμία			·
2	21	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	21	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	21	RI	----NSM-	12	τις	τις	τις	τις			
2	21	V-	3AAS-S--	633601	ἐκκαθάρῃ	ἐκκαθαρη	εκκαθαρη	ἐκκαθαίρω			
2	21	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
2	21	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
2	21	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος			,
2	21	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			
2	21	N-	----NSN-	17538	σκεῦος	σκευος	σκευος	σκεῦος			
2	21	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	21	N-	----ASF-	13570	τιμήν	τιμην	τιμην	τιμή			,
2	21	V-	-XPPNSN-	8998337	ἡγιασμένον	ἡγιασμενον	ηγιασμενον	ἁγιάζω			,
2	21	A-	----NSN-	17539	εὔχρηστον	εὐχρηστον	ευχρηστον	εὔχρηστος			
2	21	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	21	N-	----DSM-	9602	δεσπότῃ	δεσποτη	δεσποτη	δεσπότης			,
2	21	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	21	A-	----ASN-	17667	πᾶν	παν	παν	πᾶς			
2	21	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
2	21	A-	----ASN-	17667	ἀγαθὸν	ἀγαθον	αγαθον	ἀγαθός			
2	21	V-	-XPPNSN-	8998337	ἡτοιμασμένον	ἡτοιμασμενον	ητοιμασμενον	ἑτοιμάζω			.
2	22	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	22	C-	--------	4	δὲ	δε	δε	δέ			
2	22	A-	----APF-	14083	νεωτερικὰς	νεωτερικας	νεωτερικας	νεωτερικός			
2	22	N-	----APF-	14082	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
2	22	V-	2PAD-S--	632001	φεῦγε	φευγε	φευγε	φεύγω			,
2	22	V-	2PAD-S--	632001	δίωκε	διωκε	διωκε	διώκω			
2	22	C-	--------	4	δὲ	δε	δε	δέ			
2	22	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			,
2	22	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			,
2	22	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			,
2	22	N-	----ASF-	13570	εἰρήνην	εἰρηνην	ειρηνην	εἰρήνη			
2	22	P-	--------	7	μετὰ	μετα	μετα	μετά			
2	22	RA	----GPM-	10	τῶν	των	των	ὁ			
2	22	V-	-PMPGPM-	832961	ἐπικαλουμένων	ἐπικαλουμενων	επικαλουμενων	ἐπικαλέω			
2	22	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	22	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
2	22	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	22	A-	----GSF-	13635	καθαρᾶς	καθαρας	καθαρας	καθαρός			
2	22	N-	----GSF-	13634	καρδίας	καρδιας	καρδιας	καρδία			.
2	23	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	23	C-	--------	4	δὲ	δε	δε	δέ			
2	23	A-	----APF-	14083	μωρὰς	μωρας	μωρας	μωρός			
2	23	C-	--------	4	καὶ	και	και	καί			
2	23	A-	----APF-	14083	ἀπαιδεύτους	ἀπαιδευτους	απαιδευτους	ἀπαίδευτος			
2	23	N-	----APF-	14082	ζητήσεις	ζητησεις	ζητησεις	ζήτησις			
2	23	V-	2PMD-S--	636097	παραιτοῦ	παραιτου	παραιτου	παραιτέομαι			,
2	23	V-	-XAPNSM-	568769	εἰδὼς	εἰδως	ειδως	ὁράω			
2	23	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	23	V-	3PAI-P--	894081	γεννῶσι	γεννωσι	γεννωσι	γεννάω			
2	23	N-	----APF-	14082	μάχας	μαχας	μαχας	μάχη			·
2	24	N-	----ASM-	9474	δοῦλον	δουλον	δουλον	δοῦλος			
2	24	C-	--------	4	δὲ	δε	δε	δέ			
2	24	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
2	24	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	24	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
2	24	V-	-PMN----	308609	μάχεσθαι	μαχεσθαι	μαχεσθαι	μάχομαι			,
2	24	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	24	A-	----ASM-	9475	ἤπιον	ἠπιον	ηπιον	ἤπιος			
2	24	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
2	24	P-	--------	7	πρὸς	προς	προς	πρός			
2	24	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			,
2	24	A-	----ASM-	9475	διδακτικόν	διδακτικον	διδακτικον	διδακτικός			,
2	24	A-	----ASM-	9475	ἀνεξίκακον	ἀνεξικακον	ανεξικακον	ἀνεξίκακος			,
2	25	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	25	N-	----DSF-	13698	πραΰτητι	πραϋτητι	πραυτητι	πραΰτης			
2	25	V-	-PAPASM-	566721	παιδεύοντα	παιδευοντα	παιδευοντα	παιδεύω			
2	25	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	25	V-	-PMPAPM-	832961	ἀντιδιατιθεμένους	ἀντιδιατιθεμενους	αντιδιατιθεμενους	ἀντιδιατίθεμαι			,
2	25	X-	--------	5	μήποτε	μηποτε	μηποτε	μήποτε			
2	25	V-	3AAS-S--	633601	δώῃ	δωη	δωη	δίδωμι			
2	25	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	25	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	25	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	25	N-	----ASF-	13570	μετάνοιαν	μετανοιαν	μετανοιαν	μετάνοια			
2	25	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	25	N-	----ASF-	13570	ἐπίγνωσιν	ἐπιγνωσιν	επιγνωσιν	ἐπίγνωσις			
2	25	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			,
2	26	C-	--------	4	καὶ	και	και	καί			
2	26	V-	3AAS-P--	895745	ἀνανήψωσιν	ἀνανηψωσιν	ανανηψωσιν	ἀνανήφω			
2	26	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	26	RA	----GSF-	10	τῆς	της	της	ὁ			
2	26	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	26	A-	----GSM-	9539	διαβόλου	διαβολου	διαβολου	διάβολος			
2	26	N-	----GSF-	13634	παγίδος	παγιδος	παγιδος	παγίς			,
2	26	V-	-XPPNPM-	5066177	ἐζωγρημένοι	ἐζωγρημενοι	εζωγρημενοι	ζωγρέω			
2	26	P-	--------	7	ὑπ	ὑπ	υπ	ὑπό			
2	26	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	26	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	26	RA	----ASN-	10	τὸ	το	το	ὁ			
2	26	RD	----GSM-	11	ἐκείνου	ἐκεινου	εκεινου	ἐκεῖνος			
2	26	N-	----ASN-	17666	θέλημα	θελημα	θελημα	θέλημα			.
3	1	RD	----ASN-	11	Τοῦτο	τουτο	τουτο	οὗτος			
3	1	C-	--------	4	δὲ	δε	δε	δέ			
3	1	V-	2PAD-S--	632001	γίνωσκε	γινωσκε	γινωσκε	γινώσκω			
3	1	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
3	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	1	A-	----DPF-	14211	ἐσχάταις	ἐσχαταις	εσχαταις	ἔσχατος			
3	1	N-	----DPF-	14210	ἡμέραις	ἡμεραις	ημεραις	ἡμέρα			
3	1	V-	3FMI-P--	899201	ἐνστήσονται	ἐνστησονται	ενστησονται	ἐνίστημι			
3	1	N-	----NPM-	9858	καιροὶ	καιροι	καιροι	καιρός			
3	1	A-	----NPM-	9859	χαλεποί	χαλεποι	χαλεποι	χαλεπός			·
3	2	V-	3FMI-P--	899201	ἔσονται	ἐσονται	εσονται	εἰμί			
3	2	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	2	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	2	N-	----NPM-	9858	ἄνθρωποι	ἀνθρωποι	ανθρωποι	ἄνθρωπος			
3	2	A-	----NPM-	9859	φίλαυτοι	φιλαυτοι	φιλαυτοι	φίλαυτος			,
3	2	A-	----NPM-	9859	φιλάργυροι	φιλαργυροι	φιλαργυροι	φιλάργυρος			,
3	2	N-	----NPM-	9858	ἀλαζόνες	ἀλαζονες	αλαζονες	ἀλαζών			,
3	2	A-	----NPM-	9859	ὑπερήφανοι	ὑπερηφανοι	υπερηφανοι	ὑπερήφανος			,
3	2	A-	----NPM-	9859	βλάσφημοι	βλασφημοι	βλασφημοι	βλάσφημος			,
3	2	N-	----DPM-	10114	γονεῦσιν	γονευσιν	γονευσιν	γονεύς			
3	2	A-	----NPM-	9859	ἀπειθεῖς	ἀπειθεις	απειθεις	ἀπειθής			,
3	2	A-	----NPM-	9859	ἀχάριστοι	ἀχαριστοι	αχαριστοι	ἀχάριστος			,
3	2	A-	----NPM-	9859	ἀνόσιοι	ἀνοσιοι	ανοσιοι	ἀνόσιος			,
3	3	A-	----NPM-	9859	ἄστοργοι	ἀστοργοι	αστοργοι	ἄστοργος			,
3	3	A-	----NPM-	9859	ἄσπονδοι	ἀσπονδοι	ασπονδοι	ἄσπονδος			,
3	3	A-	----NPM-	9859	διάβολοι	διαβολοι	διαβολοι	διάβολος			,
3	3	A-	----NPM-	9859	ἀκρατεῖς	ἀκρατεις	ακρατεις	ἀκρατής			,
3	3	A-	----NPM-	9859	ἀνήμεροι	ἀνημεροι	ανημεροι	ἀνήμερος			,
3	3	A-	----NPM-	9859	ἀφιλάγαθοι	ἀφιλαγαθοι	αφιλαγαθοι	ἀφιλάγαθος			,
3	4	N-	----NPM-	9858	προδόται	προδοται	προδοται	προδότης			,
3	4	A-	----NPM-	9859	προπετεῖς	προπετεις	προπετεις	προπετής			,
3	4	V-	-XPPNPM-	5066177	τετυφωμένοι	τετυφωμενοι	τετυφωμενοι	τυφόομαι			,
3	4	A-	----NPM-	9859	φιλήδονοι	φιληδονοι	φιληδονοι	φιλήδονος			
3	4	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
3	4	C-	--------	4	ἢ	ἠ	η	ἤ			
3	4	A-	----NPM-	9859	φιλόθεοι	φιλοθεοι	φιλοθεοι	φιλόθεος			,
3	5	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
3	5	N-	----ASF-	13570	μόρφωσιν	μορφωσιν	μορφωσιν	μόρφωσις			
3	5	N-	----GSF-	13634	εὐσεβείας	εὐσεβειας	ευσεβειας	εὐσέβεια			
3	5	RA	----ASF-	10	τὴν	την	την	ὁ			
3	5	C-	--------	4	δὲ	δε	δε	δέ			
3	5	N-	----ASF-	13570	δύναμιν	δυναμιν	δυναμιν	δύναμις			
3	5	RP	----GSF-	13	αὐτῆς	αὐτης	αυτης	αὐτός			
3	5	V-	-XMPNPM-	835009	ἠρνημένοι	ἠρνημενοι	ηρνημενοι	ἀρνέομαι			·
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	RD	----APM-	11	τούτους	τουτους	τουτους	οὗτος			
3	5	V-	2PMD-S--	636097	ἀποτρέπου	ἀποτρεπου	αποτρεπου	ἀποτρέπομαι			.
3	6	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	6	RD	----GPM-	11	τούτων	τουτων	τουτων	οὗτος			
3	6	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
3	6	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			
3	6	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	6	V-	-PAPNPM-	828865	ἐνδύνοντες	ἐνδυνοντες	ενδυνοντες	ἐνδύνω			
3	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	6	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	6	N-	----APF-	14082	οἰκίας	οἰκιας	οικιας	οἰκία			
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	V-	-PAPNPM-	828865	αἰχμαλωτίζοντες	αἰχμαλωτιζοντες	αιχμαλωτιζοντες	αἰχμαλωτίζω			
3	6	N-	----APN-	18178	γυναικάρια	γυναικαρια	γυναικαρια	γυναικάριον			
3	6	V-	-XPPAPN-	9326017	σεσωρευμένα	σεσωρευμενα	σεσωρευμενα	σωρεύω			
3	6	N-	----DPF-	14210	ἁμαρτίαις	ἁμαρτιαις	αμαρτιαις	ἁμαρτία			,
3	6	V-	-PPPAPN-	9323969	ἀγόμενα	ἀγομενα	αγομενα	ἄγω			
3	6	N-	----DPF-	14210	ἐπιθυμίαις	ἐπιθυμιαις	επιθυμιαις	ἐπιθυμία			
3	6	A-	----DPF-	14211	ποικίλαις	ποικιλαις	ποικιλαις	ποικίλος			,
3	7	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
3	7	V-	-PAPAPN-	828865	μανθάνοντα	μανθανοντα	μανθανοντα	μανθάνω			
3	7	C-	--------	4	καὶ	και	και	καί			
3	7	D-	--------	8	μηδέποτε	μηδεποτε	μηδεποτε	μηδέποτε			
3	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	7	N-	----ASF-	13570	ἐπίγνωσιν	ἐπιγνωσιν	επιγνωσιν	ἐπίγνωσις			
3	7	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
3	7	V-	-AAN----	306049	ἐλθεῖν	ἐλθειν	ελθειν	ἔρχομαι			
3	7	V-	-PMPAPN-	832961	δυνάμενα	δυναμενα	δυναμενα	δύναμαι			.
3	8	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
3	8	N-	----ASM-	9474	τρόπον	τροπον	τροπον	τρόπος			
3	8	C-	--------	4	δὲ	δε	δε	δέ			
3	8	N-	----NSM-	9346	Ἰάννης	ἰαννης	ιαννης	Ἰάννης			
3	8	C-	--------	4	καὶ	και	και	καί			
3	8	N-	----NSM-	9346	Ἰαμβρῆς	ἰαμβρης	ιαμβρης	Ἰαμβρῆς			
3	8	V-	3AAI-P--	895617	ἀντέστησαν	ἀντεστησαν	αντεστησαν	ἀνθίστημι			
3	8	N-	----DSM-	9602	Μωϋσεῖ	μωϋσει	μωυσει	Μωϋσῆς			,
3	8	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
3	8	D-	--------	8	καὶ	και	και	καί			
3	8	RD	----NPM-	11	οὗτοι	οὑτοι	ουτοι	οὗτος			
3	8	V-	3PMI-P--	898177	ἀνθίστανται	ἀνθιστανται	ανθιστανται	ἀνθίστημι			
3	8	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	8	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			,
3	8	N-	----NPM-	9858	ἄνθρωποι	ἀνθρωποι	ανθρωποι	ἄνθρωπος			
3	8	V-	-XPPNPM-	5066177	κατεφθαρμένοι	κατεφθαρμενοι	κατεφθαρμενοι	καταφθείρω			
3	8	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	8	N-	----ASM-	9474	νοῦν	νουν	νουν	νοῦς			,
3	8	A-	----NPM-	9859	ἀδόκιμοι	ἀδοκιμοι	αδοκιμοι	ἀδόκιμος			
3	8	P-	--------	7	περὶ	περι	περι	περί			
3	8	RA	----ASF-	10	τὴν	την	την	ὁ			
3	8	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			.
3	9	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
3	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	9	V-	3FAI-P--	895105	προκόψουσιν	προκοψουσιν	προκοψουσιν	προκόπτω			
3	9	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	9	A-	----ASNC	50435	πλεῖον	πλειον	πλειον	πολύς			,
3	9	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	9	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	9	N-	----NSF-	13442	ἄνοια	ἀνοια	ανοια	ἄνοια			
3	9	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
3	9	A-	----NSF-	13443	ἔκδηλος	ἐκδηλος	εκδηλος	ἔκδηλος			
3	9	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			
3	9	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			,
3	9	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	9	D-	--------	8	καὶ	και	και	καί			
3	9	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	9	RD	----GPM-	11	ἐκείνων	ἐκεινων	εκεινων	ἐκεῖνος			
3	9	V-	3AMI-S--	637569	ἐγένετο	ἐγενετο	εγενετο	γίνομαι			.
3	10	RP	----NS--	13	Σὺ	συ	συ	σύ			
3	10	C-	--------	4	δὲ	δε	δε	δέ			
3	10	V-	2AAI-S--	633473	παρηκολούθησάς	παρηκολουθησας	παρηκολουθησας	παρακολουθέω			
3	10	RP	----GS--	13	μου	μου	μου	ἐγώ			
3	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	10	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			,
3	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	10	N-	----DSF-	13698	ἀγωγῇ	ἀγωγη	αγωγη	ἀγωγή			,
3	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	10	N-	----DSF-	13698	προθέσει	προθεσει	προθεσει	πρόθεσις			,
3	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	10	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			,
3	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	10	N-	----DSF-	13698	μακροθυμίᾳ	μακροθυμια	μακροθυμια	μακροθυμία			,
3	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	10	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			,
3	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	10	N-	----DSF-	13698	ὑπομονῇ	ὑπομονη	υπομονη	ὑπομονή			,
3	11	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	11	N-	----DPM-	10114	διωγμοῖς	διωγμοις	διωγμοις	διωγμός			,
3	11	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
3	11	N-	----DPN-	18306	παθήμασιν	παθημασιν	παθημασιν	πάθημα			,
3	11	RR	----NPN-	14	οἷά	οἱα	οια	οἷος			
3	11	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
3	11	V-	3AMI-S--	637569	ἐγένετο	ἐγενετο	εγενετο	γίνομαι			
3	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	11	N-	----DSF-	13698	Ἀντιοχείᾳ	ἀντιοχεια	αντιοχεια	Ἀντιόχεια			,
3	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	11	N-	----DSN-	17794	Ἰκονίῳ	ἰκονιω	ικονιω	Ἰκόνιον			,
3	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	11	N-	----DPN-	18306	Λύστροις	λυστροις	λυστροις	Λύστρα			,
3	11	RR	----APM-	14	οἵους	οἱους	οιους	οἷος			
3	11	N-	----APM-	9986	διωγμοὺς	διωγμους	διωγμους	διωγμός			
3	11	V-	1AAI-S--	600705	ὑπήνεγκα	ὑπηνεγκα	υπηνεγκα	ὑποφέρω			·
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	11	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
3	11	RP	----AS--	13	με	με	με	ἐγώ			
3	11	V-	3AMI-S--	637569	ἐρρύσατο	ἐρρυσατο	ερρυσατο	ῥύομαι			
3	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	11	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			.
3	12	D-	--------	8	καὶ	και	και	καί			
3	12	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
3	12	C-	--------	4	δὲ	δε	δε	δέ			
3	12	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	12	V-	-PAPNPM-	828865	θέλοντες	θελοντες	θελοντες	θέλω			
3	12	V-	-PAN----	304513	ζῆν	ζην	ζην	ζάω			
3	12	D-	--------	8	εὐσεβῶς	εὐσεβως	ευσεβως	εὐσεβῶς			
3	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	12	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	12	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	12	V-	3FPI-P--	2934913	διωχθήσονται	διωχθησονται	διωχθησονται	διώκω			·
3	13	A-	----NPM-	9859	πονηροὶ	πονηροι	πονηροι	πονηρός			
3	13	C-	--------	4	δὲ	δε	δε	δέ			
3	13	N-	----NPM-	9858	ἄνθρωποι	ἀνθρωποι	ανθρωποι	ἄνθρωπος			
3	13	C-	--------	4	καὶ	και	και	καί			
3	13	N-	----NPM-	9858	γόητες	γοητες	γοητες	γόης			
3	13	V-	3FAI-P--	895105	προκόψουσιν	προκοψουσιν	προκοψουσιν	προκόπτω			
3	13	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	13	RA	----ASN-	10	τὸ	το	το	ὁ			
3	13	A-	----ASNC	50435	χεῖρον	χειρον	χειρον	χείρων			,
3	13	V-	-PAPNPM-	828865	πλανῶντες	πλανωντες	πλανωντες	πλανάω			
3	13	C-	--------	4	καὶ	και	και	καί			
3	13	V-	-PPPNPM-	5064129	πλανώμενοι	πλανωμενοι	πλανωμενοι	πλανάω			.
3	14	RP	----NS--	13	σὺ	συ	συ	σύ			
3	14	C-	--------	4	δὲ	δε	δε	δέ			
3	14	V-	2PAD-S--	632001	μένε	μενε	μενε	μένω			
3	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	14	RR	----DPN-	14	οἷς	οἱς	οις	ὅς			
3	14	V-	2AAI-S--	633473	ἔμαθες	ἐμαθες	εμαθες	μανθάνω			
3	14	C-	--------	4	καὶ	και	και	καί			
3	14	V-	2API-S--	2673281	ἐπιστώθης	ἐπιστωθης	επιστωθης	πιστόομαι			,
3	14	V-	-XAPNSM-	568769	εἰδὼς	εἰδως	ειδως	ὁράω			
3	14	P-	--------	7	παρὰ	παρα	παρα	παρά			
3	14	RI	----GPM-	12	τίνων	τινων	τινων	τίς			
3	14	V-	2AAI-S--	633473	ἔμαθες	ἐμαθες	εμαθες	μανθάνω			,
3	15	C-	--------	4	καὶ	και	και	καί			
3	15	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	15	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
3	15	N-	----GSN-	17730	βρέφους	βρεφους	βρεφους	βρέφος			
3	15	A-	----APN-	18179	ἱερὰ	ἱερα	ιερα	ἱερός			
3	15	N-	----APN-	18178	γράμματα	γραμματα	γραμματα	γράμμα			
3	15	V-	2XAI-S--	633985	οἶδας	οἰδας	οιδας	οἶδα			,
3	15	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	15	V-	-PMPAPN-	832961	δυνάμενά	δυναμενα	δυναμενα	δύναμαι			
3	15	RP	----AS--	13	σε	σε	σε	σύ			
3	15	V-	-AAN----	306049	σοφίσαι	σοφισαι	σοφισαι	σοφίζω			
3	15	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	15	N-	----ASF-	13570	σωτηρίαν	σωτηριαν	σωτηριαν	σωτηρία			
3	15	P-	--------	7	διὰ	δια	δια	διά			
3	15	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
3	15	RA	----GSF-	10	τῆς	της	της	ὁ			
3	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	15	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	15	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			·
3	16	A-	----NSF-	13443	πᾶσα	πασα	πασα	πᾶς			
3	16	N-	----NSF-	13442	γραφὴ	γραφη	γραφη	γραφή			
3	16	A-	----NSF-	13443	θεόπνευστος	θεοπνευστος	θεοπνευστος	θεόπνευστος			
3	16	C-	--------	4	καὶ	και	και	καί			
3	16	A-	----NSF-	13443	ὠφέλιμος	ὠφελιμος	ωφελιμος	ὠφέλιμος			
3	16	P-	--------	7	πρὸς	προς	προς	πρός			
3	16	N-	----ASF-	13570	διδασκαλίαν	διδασκαλιαν	διδασκαλιαν	διδασκαλία			,
3	16	P-	--------	7	πρὸς	προς	προς	πρός			
3	16	N-	----ASM-	9474	ἐλεγμόν	ἐλεγμον	ελεγμον	ἐλεγμός			,
3	16	P-	--------	7	πρὸς	προς	προς	πρός			
3	16	N-	----ASF-	13570	ἐπανόρθωσιν	ἐπανορθωσιν	επανορθωσιν	ἐπανόρθωσις			,
3	16	P-	--------	7	πρὸς	προς	προς	πρός			
3	16	N-	----ASF-	13570	παιδείαν	παιδειαν	παιδειαν	παιδεία			
3	16	RA	----ASF-	10	τὴν	την	την	ὁ			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	N-	----DSF-	13698	δικαιοσύνῃ	δικαιοσυνη	δικαιοσυνη	δικαιοσύνη			,
3	17	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	17	A-	----NSM-	9347	ἄρτιος	ἀρτιος	αρτιος	ἄρτιος			
3	17	V-	3PAS-S--	632065	ᾖ	ἠ	η	εἰμί			
3	17	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	17	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	17	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			,
3	17	P-	--------	7	πρὸς	προς	προς	πρός			
3	17	A-	----ASN-	17667	πᾶν	παν	παν	πᾶς			
3	17	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
3	17	A-	----ASN-	17667	ἀγαθὸν	ἀγαθον	αγαθον	ἀγαθός			
3	17	V-	-XPPNSM-	4804033	ἐξηρτισμένος	ἐξηρτισμενος	εξηρτισμενος	ἐξαρτίζω			.
4	1	V-	1PMI-S--	603265	Διαμαρτύρομαι	διαμαρτυρομαι	διαμαρτυρομαι	διαμαρτύρομαι			
4	1	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
4	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
4	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
4	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	1	V-	-PAPGSM-	566721	μέλλοντος	μελλοντος	μελλοντος	μέλλω			
4	1	V-	-PAN----	304513	κρίνειν	κρινειν	κρινειν	κρίνω			
4	1	V-	-PAPAPM-	828865	ζῶντας	ζωντας	ζωντας	ζάω			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	A-	----APM-	9987	νεκρούς	νεκρους	νεκρους	νεκρός			,
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	RA	----ASF-	10	τὴν	την	την	ὁ			
4	1	N-	----ASF-	13570	ἐπιφάνειαν	ἐπιφανειαν	επιφανειαν	ἐπιφάνεια			
4	1	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	RA	----ASF-	10	τὴν	την	την	ὁ			
4	1	N-	----ASF-	13570	βασιλείαν	βασιλειαν	βασιλειαν	βασιλεία			
4	1	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			·
4	2	V-	2AAD-S--	633537	κήρυξον	κηρυξον	κηρυξον	κηρύσσω			
4	2	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	2	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			,
4	2	V-	2AAD-S--	633537	ἐπίστηθι	ἐπιστηθι	επιστηθι	ἐφίστημι			
4	2	D-	--------	8	εὐκαίρως	εὐκαιρως	ευκαιρως	εὐκαίρως			
4	2	D-	--------	8	ἀκαίρως	ἀκαιρως	ακαιρως	ἀκαίρως			,
4	2	V-	2AAD-S--	633537	ἔλεγξον	ἐλεγξον	ελεγξον	ἐλέγχω			,
4	2	V-	2AAD-S--	633537	ἐπιτίμησον	ἐπιτιμησον	επιτιμησον	ἐπιτιμάω			,
4	2	V-	2AAD-S--	633537	παρακάλεσον	παρακαλεσον	παρακαλεσον	παρακαλέω			,
4	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	2	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
4	2	N-	----DSF-	13698	μακροθυμίᾳ	μακροθυμια	μακροθυμια	μακροθυμία			
4	2	C-	--------	4	καὶ	και	και	καί			
4	2	N-	----DSF-	13698	διδαχῇ	διδαχη	διδαχη	διδαχή			.
4	3	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			
4	3	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	3	N-	----NSM-	9346	καιρὸς	καιρος	καιρος	καιρός			
4	3	D-	--------	8	ὅτε	ὁτε	οτε	ὅτε			
4	3	RA	----GSF-	10	τῆς	της	της	ὁ			
4	3	V-	-PAPGSF-	566721	ὑγιαινούσης	ὑγιαινουσης	υγιαινουσης	ὑγιαίνω			
4	3	N-	----GSF-	13634	διδασκαλίας	διδασκαλιας	διδασκαλιας	διδασκαλία			
4	3	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	3	V-	3FMI-P--	899201	ἀνέξονται	ἀνεξονται	ανεξονται	ἀνέχομαι			,
4	3	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	3	P-	--------	7	κατὰ	κατα	κατα	κατά			
4	3	RA	----APF-	10	τὰς	τας	τας	ὁ			
4	3	A-	----APF-	14083	ἰδίας	ἰδιας	ιδιας	ἴδιος			
4	3	N-	----APF-	14082	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
4	3	RP	----DPM-	13	ἑαυτοῖς	ἑαυτοις	εαυτοις	ἑαυτοῦ			
4	3	V-	3FAI-P--	895105	ἐπισωρεύσουσιν	ἐπισωρευσουσιν	επισωρευσουσιν	ἐπισωρεύω			
4	3	N-	----APM-	9986	διδασκάλους	διδασκαλους	διδασκαλους	διδάσκαλος			
4	3	V-	-PPPNPM-	5064129	κνηθόμενοι	κνηθομενοι	κνηθομενοι	κνήθομαι			
4	3	RA	----ASF-	10	τὴν	την	την	ὁ			
4	3	N-	----ASF-	13570	ἀκοήν	ἀκοην	ακοην	ἀκοή			,
4	4	C-	--------	4	καὶ	και	και	καί			
4	4	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
4	4	C-	--------	4	μὲν	μεν	μεν	μέν			
4	4	RA	----GSF-	10	τῆς	της	της	ὁ			
4	4	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
4	4	RA	----ASF-	10	τὴν	την	την	ὁ			
4	4	N-	----ASF-	13570	ἀκοὴν	ἀκοην	ακοην	ἀκοή			
4	4	V-	3FAI-P--	895105	ἀποστρέψουσιν	ἀποστρεψουσιν	αποστρεψουσιν	ἀποστρέφω			,
4	4	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
4	4	C-	--------	4	δὲ	δε	δε	δέ			
4	4	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	4	N-	----APM-	9986	μύθους	μυθους	μυθους	μῦθος			
4	4	V-	3FPI-P--	2934913	ἐκτραπήσονται	ἐκτραπησονται	εκτραπησονται	ἐκτρέπομαι			.
4	5	RP	----NS--	13	σὺ	συ	συ	σύ			
4	5	C-	--------	4	δὲ	δε	δε	δέ			
4	5	V-	2PAD-S--	632001	νῆφε	νηφε	νηφε	νήφω			
4	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	5	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			,
4	5	V-	2AAD-S--	633537	κακοπάθησον	κακοπαθησον	κακοπαθησον	κακοπαθέω			,
4	5	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
4	5	V-	2AAD-S--	633537	ποίησον	ποιησον	ποιησον	ποιέω			
4	5	N-	----GSM-	9538	εὐαγγελιστοῦ	εὐαγγελιστου	ευαγγελιστου	εὐαγγελιστής			,
4	5	RA	----ASF-	10	τὴν	την	την	ὁ			
4	5	N-	----ASF-	13570	διακονίαν	διακονιαν	διακονιαν	διακονία			
4	5	RP	----GS--	13	σου	σου	σου	σύ			
4	5	V-	2AAD-S--	633537	πληροφόρησον	πληροφορησον	πληροφορησον	πληροφορέω			.
4	6	RP	----NS--	13	Ἐγὼ	ἐγω	εγω	ἐγώ			
4	6	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	6	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			
4	6	V-	1PPI-S--	2671745	σπένδομαι	σπενδομαι	σπενδομαι	σπένδομαι			,
4	6	C-	--------	4	καὶ	και	και	καί			
4	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	6	N-	----NSM-	9346	καιρὸς	καιρος	καιρος	καιρός			
4	6	RA	----GSF-	10	τῆς	της	της	ὁ			
4	6	N-	----GSF-	13634	ἀναλύσεώς	ἀναλυσεως	αναλυσεως	ἀνάλυσις			
4	6	RP	----GS--	13	μου	μου	μου	ἐγώ			
4	6	V-	3XAI-S--	633985	ἐφέστηκεν	ἐφεστηκεν	εφεστηκεν	ἐφίστημι			.
4	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	7	A-	----ASM-	9475	καλὸν	καλον	καλον	καλός			
4	7	N-	----ASM-	9474	ἀγῶνα	ἀγωνα	αγωνα	ἀγών			
4	7	V-	1XMI-S--	605313	ἠγώνισμαι	ἠγωνισμαι	ηγωνισμαι	ἀγωνίζομαι			,
4	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	7	N-	----ASM-	9474	δρόμον	δρομον	δρομον	δρόμος			
4	7	V-	1XAI-S--	601217	τετέλεκα	τετελεκα	τετελεκα	τελέω			,
4	7	RA	----ASF-	10	τὴν	την	την	ὁ			
4	7	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
4	7	V-	1XAI-S--	601217	τετήρηκα	τετηρηκα	τετηρηκα	τηρέω			·
4	8	A-	----ASN-	17667	λοιπὸν	λοιπον	λοιπον	λοιπός			
4	8	V-	3PMI-S--	636033	ἀπόκειταί	ἀποκειται	αποκειται	ἀπόκειμαι			
4	8	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	8	RA	----GSF-	10	τῆς	της	της	ὁ			
4	8	N-	----GSF-	13634	δικαιοσύνης	δικαιοσυνης	δικαιοσυνης	δικαιοσύνη			
4	8	N-	----NSM-	9346	στέφανος	στεφανος	στεφανος	στέφανος			,
4	8	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
4	8	V-	3FAI-S--	632961	ἀποδώσει	ἀποδωσει	αποδωσει	ἀποδίδωμι			
4	8	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	8	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
4	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	8	RD	----DSF-	11	ἐκείνῃ	ἐκεινη	εκεινη	ἐκεῖνος			
4	8	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	8	N-	----DSF-	13698	ἡμέρᾳ	ἡμερα	ημερα	ἡμέρα			,
4	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	8	A-	----NSM-	9347	δίκαιος	δικαιος	δικαιος	δίκαιος			
4	8	N-	----NSM-	9346	κριτής	κριτης	κριτης	κριτής			,
4	8	D-	--------	8	οὐ	οὐ	ου	οὐ			
4	8	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
4	8	C-	--------	4	δὲ	δε	δε	δέ			
4	8	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
4	8	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	8	D-	--------	8	καὶ	και	και	καί			
4	8	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
4	8	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
4	8	V-	-XAPDPM-	830913	ἠγαπηκόσι	ἠγαπηκοσι	ηγαπηκοσι	ἀγαπάω			
4	8	RA	----ASF-	10	τὴν	την	την	ὁ			
4	8	N-	----ASF-	13570	ἐπιφάνειαν	ἐπιφανειαν	επιφανειαν	ἐπιφάνεια			
4	8	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
4	9	V-	2AAD-S--	633537	Σπούδασον	σπουδασον	σπουδασον	σπουδάζω			
4	9	V-	-AAN----	306049	ἐλθεῖν	ἐλθειν	ελθειν	ἔρχομαι			
4	9	P-	--------	7	πρός	προς	προς	πρός			
4	9	RP	----AS--	13	με	με	με	ἐγώ			
4	9	D-	--------	8	ταχέως	ταχεως	ταχεως	ταχέως			·
4	10	N-	----NSM-	9346	Δημᾶς	δημας	δημας	Δημᾶς			
4	10	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
4	10	RP	----AS--	13	με	με	με	ἐγώ			
4	10	V-	3AAI-S--	633473	ἐγκατέλιπεν	ἐγκατελιπεν	εγκατελιπεν	ἐγκαταλείπω			
4	10	V-	-AAPNSM-	568257	ἀγαπήσας	ἀγαπησας	αγαπησας	ἀγαπάω			
4	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	10	D-	--------	8	νῦν	νυν	νυν	νῦν			
4	10	N-	----ASM-	9474	αἰῶνα	αἰωνα	αιωνα	αἰών			,
4	10	C-	--------	4	καὶ	και	και	καί			
4	10	V-	3API-S--	2673281	ἐπορεύθη	ἐπορευθη	επορευθη	πορεύομαι			
4	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	10	N-	----ASF-	13570	Θεσσαλονίκην	θεσσαλονικην	θεσσαλονικην	Θεσσαλονίκη			,
4	10	N-	----NSM-	9346	Κρήσκης	κρησκης	κρησκης	Κρήσκης			
4	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	10	N-	----ASF-	13570	Γαλατίαν	γαλατιαν	γαλατιαν	Γαλατία			,
4	10	N-	----NSM-	9346	Τίτος	τιτος	τιτος	Τίτος			
4	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	10	N-	----ASF-	13570	Δαλματίαν	δαλματιαν	δαλματιαν	Δαλματία			·
4	11	N-	----NSM-	9346	Λουκᾶς	λουκας	λουκας	Λουκᾶς			
4	11	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	11	A-	----NSM-	9347	μόνος	μονος	μονος	μόνος			
4	11	P-	--------	7	μετ	μετ	μετ	μετά			
4	11	RP	----GS--	13	ἐμοῦ	ἐμου	εμου	ἐγώ			.
4	11	N-	----ASM-	9474	Μᾶρκον	μαρκον	μαρκον	Μᾶρκος			
4	11	V-	-AAPNSM-	568257	ἀναλαβὼν	ἀναλαβων	αναλαβων	ἀναλαμβάνω			
4	11	V-	2PAD-S--	632001	ἄγε	ἀγε	αγε	ἄγω			
4	11	P-	--------	7	μετὰ	μετα	μετα	μετά			
4	11	RP	----GSM-	13	σεαυτοῦ	σεαυτου	σεαυτου	σεαυτοῦ			,
4	11	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
4	11	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
4	11	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	11	A-	----NSM-	9347	εὔχρηστος	εὐχρηστος	ευχρηστος	εὔχρηστος			
4	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	11	N-	----ASF-	13570	διακονίαν	διακονιαν	διακονιαν	διακονία			,
4	12	N-	----ASM-	9474	Τυχικὸν	τυχικον	τυχικον	Τυχικός			
4	12	C-	--------	4	δὲ	δε	δε	δέ			
4	12	V-	1AAI-S--	600705	ἀπέστειλα	ἀπεστειλα	απεστειλα	ἀποστέλλω			
4	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	12	N-	----ASF-	13570	Ἔφεσον	ἐφεσον	εφεσον	Ἔφεσος			.
4	13	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	13	N-	----ASM-	9474	φαιλόνην	φαιλονην	φαιλονην	φαιλόνης			,
4	13	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
4	13	V-	1AAI-S--	600705	ἀπέλιπον	ἀπελιπον	απελιπον	ἀπολείπω			
4	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	13	N-	----DSF-	13698	Τρῳάδι	τρωαδι	τρωαδι	Τρῳάς			
4	13	P-	--------	7	παρὰ	παρα	παρα	παρά			
4	13	N-	----DSM-	9602	Κάρπῳ	καρπω	καρπω	Κάρπος			,
4	13	V-	-PMPNSM-	570817	ἐρχόμενος	ἐρχομενος	ερχομενος	ἔρχομαι			
4	13	V-	2PAD-S--	632001	φέρε	φερε	φερε	φέρω			,
4	13	C-	--------	4	καὶ	και	και	καί			
4	13	RA	----APN-	10	τὰ	τα	τα	ὁ			
4	13	N-	----APN-	18178	βιβλία	βιβλια	βιβλια	βιβλίον			,
4	13	D-	--------	8	μάλιστα	μαλιστα	μαλιστα	μάλιστα			
4	13	RA	----APF-	10	τὰς	τας	τας	ὁ			
4	13	N-	----APF-	14082	μεμβράνας	μεμβρανας	μεμβρανας	μεμβράνα			.
4	14	N-	----NSM-	9346	Ἀλέξανδρος	ἀλεξανδρος	αλεξανδρος	Ἀλέξανδρος			
4	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	14	N-	----NSM-	9346	χαλκεὺς	χαλκευς	χαλκευς	χαλκεύς			
4	14	A-	----APN-	18179	πολλά	πολλα	πολλα	πολύς			
4	14	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	14	A-	----APN-	18179	κακὰ	κακα	κακα	κακός			
4	14	V-	3AMI-S--	637569	ἐνεδείξατο	ἐνεδειξατο	ενεδειξατο	ἐνδείκνυμι			
4	14	V-	3FAI-S--	632961	ἀποδώσει	ἀποδωσει	αποδωσει	ἀποδίδωμι			
4	14	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
4	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	14	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
4	14	P-	--------	7	κατὰ	κατα	κατα	κατά			
4	14	RA	----APN-	10	τὰ	τα	τα	ὁ			
4	14	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον			
4	14	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	15	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
4	15	D-	--------	8	καὶ	και	και	καί			
4	15	RP	----NS--	13	σὺ	συ	συ	σύ			
4	15	V-	2PMD-S--	636097	φυλάσσου	φυλασσου	φυλασσου	φυλάσσω			,
4	15	D-	--------	8	λίαν	λιαν	λιαν	λίαν			
4	15	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	15	V-	3AAI-S--	633473	ἀντέστη	ἀντεστη	αντεστη	ἀνθίστημι			
4	15	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
4	15	A-	----DPM-	10115	ἡμετέροις	ἡμετεροις	ημετεροις	ἡμέτερος			
4	15	N-	----DPM-	10114	λόγοις	λογοις	λογοις	λόγος			.
4	16	P-	--------	7	Ἐν	ἐν	εν	ἐν			
4	16	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	16	A-	----DSF-	13699	πρώτῃ	πρωτη	πρωτη	πρῶτος			
4	16	RP	----GS--	13	μου	μου	μου	ἐγώ			
4	16	N-	----DSF-	13698	ἀπολογίᾳ	ἀπολογια	απολογια	ἀπολογία			
4	16	A-	----NSM-	9347	οὐδείς	οὐδεις	ουδεις	οὐδείς			
4	16	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	16	V-	3AMI-S--	637569	παρεγένετο	παρεγενετο	παρεγενετο	παραγίνομαι			,
4	16	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	16	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
4	16	RP	----AS--	13	με	με	με	ἐγώ			
4	16	V-	3AAI-P--	895617	ἐγκατέλιπον	ἐγκατελιπον	εγκατελιπον	ἐγκαταλείπω			
4	16	D-	--------	8	μὴ	μη	μη	μή			
4	16	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
4	16	V-	3APO-S--	2673473	λογισθείη	λογισθειη	λογισθειη	λογίζομαι			
4	17	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	17	C-	--------	4	δὲ	δε	δε	δέ			
4	17	N-	----NSM-	9346	κύριός	κυριος	κυριος	κύριος			
4	17	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
4	17	V-	3AAI-S--	633473	παρέστη	παρεστη	παρεστη	παρίστημι			
4	17	C-	--------	4	καὶ	και	και	καί			
4	17	V-	3AAI-S--	633473	ἐνεδυνάμωσέν	ἐνεδυναμωσεν	ενεδυναμωσεν	ἐνδυναμόω			
4	17	RP	----AS--	13	με	με	με	ἐγώ			,
4	17	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	17	P-	--------	7	δι	δι	δι	διά			
4	17	RP	----GS--	13	ἐμοῦ	ἐμου	εμου	ἐγώ			
4	17	RA	----NSN-	10	τὸ	το	το	ὁ			
4	17	N-	----NSN-	17538	κήρυγμα	κηρυγμα	κηρυγμα	κήρυγμα			
4	17	V-	3APS-S--	2673409	πληροφορηθῇ	πληροφορηθη	πληροφορηθη	πληροφορέω			
4	17	C-	--------	4	καὶ	και	και	καί			
4	17	V-	3AAS-P--	895745	ἀκούσωσιν	ἀκουσωσιν	ακουσωσιν	ἀκούω			
4	17	A-	----NPN-	18051	πάντα	παντα	παντα	πᾶς			
4	17	RA	----NPN-	10	τὰ	τα	τα	ὁ			
4	17	N-	----NPN-	18050	ἔθνη	ἐθνη	εθνη	ἔθνος			,
4	17	C-	--------	4	καὶ	και	και	καί			
4	17	V-	1API-S--	2673281	ἐρρύσθην	ἐρρυσθην	ερρυσθην	ῥύομαι			
4	17	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	17	N-	----GSN-	17730	στόματος	στοματος	στοματος	στόμα			
4	17	N-	----GSM-	9538	λέοντος	λεοντος	λεοντος	λέων			.
4	18	V-	3FMI-S--	637057	ῥύσεταί	ῥυσεται	ρυσεται	ῥύομαι			
4	18	RP	----AS--	13	με	με	με	ἐγώ			
4	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	18	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
4	18	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
4	18	A-	----GSN-	17731	παντὸς	παντος	παντος	πᾶς			
4	18	N-	----GSN-	17730	ἔργου	ἐργου	εργου	ἔργον			
4	18	A-	----GSN-	17731	πονηροῦ	πονηρου	πονηρου	πονηρός			
4	18	C-	--------	4	καὶ	και	και	καί			
4	18	V-	3FAI-S--	632961	σώσει	σωσει	σωσει	σῴζω			
4	18	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	18	RA	----ASF-	10	τὴν	την	την	ὁ			
4	18	N-	----ASF-	13570	βασιλείαν	βασιλειαν	βασιλειαν	βασιλεία			
4	18	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	18	RA	----ASF-	10	τὴν	την	την	ὁ			
4	18	A-	----ASF-	13571	ἐπουράνιον	ἐπουρανιον	επουρανιον	ἐπουράνιος			·
4	18	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
4	18	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	18	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
4	18	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	18	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	18	N-	----APM-	9986	αἰῶνας	αἰωνας	αιωνας	αἰών			
4	18	RA	----GPM-	10	τῶν	των	των	ὁ			
4	18	N-	----GPM-	10050	αἰώνων	αἰωνων	αιωνων	αἰών			,
4	18	X-	--------	5	ἀμήν	ἀμην	αμην	ἀμήν			.
4	19	V-	2AMD-S--	637633	Ἄσπασαι	ἀσπασαι	ασπασαι	ἀσπάζομαι			
4	19	N-	----ASF-	13570	Πρίσκαν	πρισκαν	πρισκαν	Πρίσκα			
4	19	C-	--------	4	καὶ	και	και	καί			
4	19	N-	----ASM-	9474	Ἀκύλαν	ἀκυλαν	ακυλαν	Ἀκύλας			
4	19	C-	--------	4	καὶ	και	και	καί			
4	19	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	19	N-	----GSM-	9538	Ὀνησιφόρου	ὀνησιφορου	ονησιφορου	Ὀνησίφορος			
4	19	N-	----ASM-	9474	οἶκον	οἰκον	οικον	οἶκος			.
4	20	N-	----NSM-	9346	Ἔραστος	ἐραστος	εραστος	Ἔραστος			
4	20	V-	3AAI-S--	633473	ἔμεινεν	ἐμεινεν	εμεινεν	μένω			
4	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	20	N-	----DSF-	13698	Κορίνθῳ	κορινθω	κορινθω	Κόρινθος			,
4	20	N-	----ASM-	9474	Τρόφιμον	τροφιμον	τροφιμον	Τρόφιμος			
4	20	C-	--------	4	δὲ	δε	δε	δέ			
4	20	V-	1AAI-S--	600705	ἀπέλιπον	ἀπελιπον	απελιπον	ἀπολείπω			
4	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	20	N-	----DSF-	13698	Μιλήτῳ	μιλητω	μιλητω	Μίλητος			
4	20	V-	-PAPASM-	566721	ἀσθενοῦντα	ἀσθενουντα	ασθενουντα	ἀσθενέω			.
4	21	V-	2AAD-S--	633537	Σπούδασον	σπουδασον	σπουδασον	σπουδάζω			
4	21	P-	--------	7	πρὸ	προ	προ	πρό			
4	21	N-	----GSM-	9538	χειμῶνος	χειμωνος	χειμωνος	χειμών			
4	21	V-	-AAN----	306049	ἐλθεῖν	ἐλθειν	ελθειν	ἔρχομαι			.
4	21	V-	3PMI-S--	636033	Ἀσπάζεταί	ἀσπαζεται	ασπαζεται	ἀσπάζομαι			
4	21	RP	----AS--	13	σε	σε	σε	σύ			
4	21	N-	----NSM-	9346	Εὔβουλος	εὐβουλος	ευβουλος	Εὔβουλος			
4	21	C-	--------	4	καὶ	και	και	καί			
4	21	N-	----NSM-	9346	Πούδης	πουδης	πουδης	Πούδης			
4	21	C-	--------	4	καὶ	και	και	καί			
4	21	N-	----NSM-	9346	Λίνος	λινος	λινος	Λίνος			
4	21	C-	--------	4	καὶ	και	και	καί			
4	21	N-	----NSF-	13442	Κλαυδία	κλαυδια	κλαυδια	Κλαυδία			
4	21	C-	--------	4	καὶ	και	και	καί			
4	21	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	21	N-	----NPM-	9858	ἀδελφοὶ	ἀδελφοι	αδελφοι	ἀδελφός			
4	21	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			.
4	22	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
4	22	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
4	22	P-	--------	7	μετὰ	μετα	μετα	μετά			
4	22	RA	----GSN-	10	τοῦ	του	του	ὁ			
4	22	N-	----GSN-	17730	πνεύματός	πνευματος	πνευματος	πνεῦμα			
4	22	RP	----GS--	13	σου	σου	σου	σύ			.
4	22	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	22	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
4	22	P-	--------	7	μεθ	μεθ	μεθ	μετά			
4	22	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
