1	1	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	1	N-	----NSM-	9346	δοῦλος	δουλος	δουλος	δοῦλος			
1	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	1	N-	----NSM-	9346	ἀπόστολος	ἀποστολος	αποστολος	ἀπόστολος			
1	1	C-	--------	4	δὲ	δε	δε	δέ			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	1	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
1	1	A-	----GPM-	10051	ἐκλεκτῶν	ἐκλεκτων	εκλεκτων	ἐκλεκτός			
1	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----ASF-	13570	ἐπίγνωσιν	ἐπιγνωσιν	επιγνωσιν	ἐπίγνωσις			
1	1	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
1	1	RA	----GSF-	10	τῆς	της	της	ὁ			
1	1	P-	--------	7	κατ	κατ	κατ	κατά			
1	1	N-	----ASF-	13570	εὐσέβειαν	εὐσεβειαν	ευσεβειαν	εὐσέβεια			
1	2	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
1	2	N-	----DSF-	13698	ἐλπίδι	ἐλπιδι	ελπιδι	ἐλπίς			
1	2	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			
1	2	A-	----GSF-	13635	αἰωνίου	αἰωνιου	αιωνιου	αἰώνιος			,
1	2	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	2	V-	3AMI-S--	637569	ἐπηγγείλατο	ἐπηγγειλατο	επηγγειλατο	ἐπαγγέλλομαι			
1	2	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	2	A-	----NSM-	9347	ἀψευδὴς	ἀψευδης	αψευδης	ἀψευδής			
1	2	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
1	2	P-	--------	7	πρὸ	προ	προ	πρό			
1	2	N-	----GPM-	10050	χρόνων	χρονων	χρονων	χρόνος			
1	2	A-	----GPM-	10051	αἰωνίων	αἰωνιων	αιωνιων	αἰώνιος			
1	3	V-	3AAI-S--	633473	ἐφανέρωσεν	ἐφανερωσεν	εφανερωσεν	φανερόω			
1	3	C-	--------	4	δὲ	δε	δε	δέ			
1	3	N-	----DPM-	10114	καιροῖς	καιροις	καιροις	καιρός			
1	3	A-	----DPM-	10115	ἰδίοις	ἰδιοις	ιδιοις	ἴδιος			,
1	3	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	3	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
1	3	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	3	N-	----DSN-	17794	κηρύγματι	κηρυγματι	κηρυγματι	κήρυγμα			
1	3	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	3	V-	1API-S--	2673281	ἐπιστεύθην	ἐπιστευθην	επιστευθην	πιστεύω			
1	3	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	3	P-	--------	7	κατ	κατ	κατ	κατά			
1	3	N-	----ASF-	13570	ἐπιταγὴν	ἐπιταγην	επιταγην	ἐπιταγή			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
1	4	N-	----DSM-	9602	Τίτῳ	τιτω	τιτω	Τίτος			
1	4	A-	----DSN-	17795	γνησίῳ	γνησιω	γνησιω	γνήσιος			
1	4	N-	----DSN-	17794	τέκνῳ	τεκνω	τεκνω	τέκνον			
1	4	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	4	A-	----ASF-	13571	κοινὴν	κοινην	κοινην	κοινός			
1	4	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			·
1	4	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	4	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	4	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	4	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	4	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
1	4	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
1	5	RD	----GSN-	11	Τούτου	τουτου	τουτου	οὗτος			
1	5	P-	--------	7	χάριν	χαριν	χαριν	χάριν			
1	5	V-	1AAI-S--	600705	ἀπέλιπόν	ἀπελιπον	απελιπον	ἀπολείπω			
1	5	RP	----AS--	13	σε	σε	σε	σύ			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	N-	----DSF-	13698	Κρήτῃ	κρητη	κρητη	Κρήτη			
1	5	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	5	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	5	V-	-PAPAPN-	828865	λείποντα	λειποντα	λειποντα	λείπω			
1	5	V-	2AMS-S--	637697	ἐπιδιορθώσῃ	ἐπιδιορθωση	επιδιορθωση	ἐπιδιορθόω			,
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	V-	2AAS-S--	633601	καταστήσῃς	καταστησης	καταστησης	καθίστημι			
1	5	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	5	N-	----ASF-	13570	πόλιν	πολιν	πολιν	πόλις			
1	5	A-	----APM-	9987	πρεσβυτέρους	πρεσβυτερους	πρεσβυτερους	πρεσβύτερος			,
1	5	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	5	RP	----NS--	13	ἐγώ	ἐγω	εγω	ἐγώ			
1	5	RP	----DS--	13	σοι	σοι	σοι	σύ			
1	5	V-	1AMI-S--	604801	διεταξάμην	διεταξαμην	διεταξαμην	διατάσσω			,
1	6	C-	--------	4	εἴ	εἰ	ει	εἰ			
1	6	RI	----NSM-	12	τίς	τις	τις	τίς			
1	6	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	6	A-	----NSM-	9347	ἀνέγκλητος	ἀνεγκλητος	ανεγκλητος	ἀνέγκλητος			,
1	6	A-	----GSF-	13635	μιᾶς	μιας	μιας	εἷς			
1	6	N-	----GSF-	13634	γυναικὸς	γυναικος	γυναικος	γυνή			
1	6	N-	----NSM-	9346	ἀνήρ	ἀνηρ	ανηρ	ἀνήρ			,
1	6	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον			
1	6	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
1	6	A-	----APN-	18179	πιστά	πιστα	πιστα	πιστός			,
1	6	D-	--------	8	μὴ	μη	μη	μή			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	N-	----DSF-	13698	κατηγορίᾳ	κατηγορια	κατηγορια	κατηγορία			
1	6	N-	----GSF-	13634	ἀσωτίας	ἀσωτιας	ασωτιας	ἀσωτία			
1	6	C-	--------	4	ἢ	ἠ	η	ἤ			
1	6	A-	----APN-	18179	ἀνυπότακτα	ἀνυποτακτα	ανυποτακτα	ἀνυπότακτος			.
1	7	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
1	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	7	N-	----ASM-	9474	ἐπίσκοπον	ἐπισκοπον	επισκοπον	ἐπίσκοπος			
1	7	A-	----ASM-	9475	ἀνέγκλητον	ἀνεγκλητον	ανεγκλητον	ἀνέγκλητος			
1	7	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
1	7	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	7	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	7	N-	----ASM-	9474	οἰκονόμον	οἰκονομον	οικονομον	οἰκονόμος			,
1	7	D-	--------	8	μὴ	μη	μη	μή			
1	7	A-	----ASM-	9475	αὐθάδη	αὐθαδη	αυθαδη	αὐθάδης			,
1	7	D-	--------	8	μὴ	μη	μη	μή			
1	7	A-	----ASM-	9475	ὀργίλον	ὀργιλον	οργιλον	ὀργίλος			,
1	7	D-	--------	8	μὴ	μη	μη	μή			
1	7	A-	----ASM-	9475	πάροινον	παροινον	παροινον	πάροινος			,
1	7	D-	--------	8	μὴ	μη	μη	μή			
1	7	N-	----ASM-	9474	πλήκτην	πληκτην	πληκτην	πλήκτης			,
1	7	D-	--------	8	μὴ	μη	μη	μή			
1	7	A-	----ASM-	9475	αἰσχροκερδῆ	αἰσχροκερδη	αισχροκερδη	αἰσχροκερδής			,
1	8	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	8	A-	----ASM-	9475	φιλόξενον	φιλοξενον	φιλοξενον	φιλόξενος			,
1	8	A-	----ASM-	9475	φιλάγαθον	φιλαγαθον	φιλαγαθον	φιλάγαθος			,
1	8	A-	----ASM-	9475	σώφρονα	σωφρονα	σωφρονα	σώφρων			,
1	8	A-	----ASM-	9475	δίκαιον	δικαιον	δικαιον	δίκαιος			,
1	8	A-	----ASM-	9475	ὅσιον	ὁσιον	οσιον	ὅσιος			,
1	8	A-	----ASM-	9475	ἐγκρατῆ	ἐγκρατη	εγκρατη	ἐγκρατής			,
1	9	V-	-PMPASM-	570817	ἀντεχόμενον	ἀντεχομενον	αντεχομενον	ἀντέχομαι			
1	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	9	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	9	RA	----ASF-	10	τὴν	την	την	ὁ			
1	9	N-	----ASF-	13570	διδαχὴν	διδαχην	διδαχην	διδαχή			
1	9	A-	----GSM-	9539	πιστοῦ	πιστου	πιστου	πιστός			
1	9	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			,
1	9	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	9	A-	----NSM-	9347	δυνατὸς	δυνατος	δυνατος	δυνατός			
1	9	V-	3PAS-S--	632065	ᾖ	ἠ	η	εἰμί			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	V-	-PAN----	304513	παρακαλεῖν	παρακαλειν	παρακαλειν	παρακαλέω			
1	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	9	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			
1	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	9	V-	-PAPDSF-	566721	ὑγιαινούσῃ	ὑγιαινουση	υγιαινουση	ὑγιαίνω			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	9	V-	-PAPAPM-	828865	ἀντιλέγοντας	ἀντιλεγοντας	αντιλεγοντας	ἀντιλέγω			
1	9	V-	-PAN----	304513	ἐλέγχειν	ἐλεγχειν	ελεγχειν	ἐλέγχω			.
1	10	V-	3PAI-P--	894081	Εἰσὶν	εἰσιν	εισιν	εἰμί			
1	10	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	10	A-	----NPM-	9859	πολλοὶ	πολλοι	πολλοι	πολύς			
1	10	D-	--------	8	καὶ	και	και	καί			
1	10	A-	----NPM-	9859	ἀνυπότακτοι	ἀνυποτακτοι	ανυποτακτοι	ἀνυπότακτος			,
1	10	A-	----NPM-	9859	ματαιολόγοι	ματαιολογοι	ματαιολογοι	ματαιολόγος			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	N-	----NPM-	9858	φρεναπάται	φρεναπαται	φρεναπαται	φρεναπάτης			,
1	10	D-	--------	8	μάλιστα	μαλιστα	μαλιστα	μάλιστα			
1	10	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	10	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	10	RA	----GSF-	10	τῆς	της	της	ὁ			
1	10	N-	----GSF-	13634	περιτομῆς	περιτομης	περιτομης	περιτομή			,
1	11	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
1	11	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
1	11	V-	-PAN----	304513	ἐπιστομίζειν	ἐπιστομιζειν	επιστομιζειν	ἐπιστομίζω			,
1	11	RR	----NPM-	14	οἵτινες	οἱτινες	οιτινες	ὅστις			
1	11	A-	----APM-	9987	ὅλους	ὁλους	ολους	ὅλος			
1	11	N-	----APM-	9986	οἴκους	οἰκους	οικους	οἶκος			
1	11	V-	3PAI-P--	894081	ἀνατρέπουσιν	ἀνατρεπουσιν	ανατρεπουσιν	ἀνατρέπω			
1	11	V-	-PAPNPM-	828865	διδάσκοντες	διδασκοντες	διδασκοντες	διδάσκω			
1	11	RR	----APN-	14	ἃ	ἁ	α	ὅς			
1	11	D-	--------	8	μὴ	μη	μη	μή			
1	11	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
1	11	A-	----GSN-	17731	αἰσχροῦ	αἰσχρου	αισχρου	αἰσχρός			
1	11	N-	----GSN-	17730	κέρδους	κερδους	κερδους	κέρδος			
1	11	P-	--------	7	χάριν	χαριν	χαριν	χάριν			.
1	12	V-	3AAI-S--	633473	εἶπέν	εἰπεν	ειπεν	λέγω			
1	12	RI	----NSM-	12	τις	τις	τις	τις			
1	12	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
1	12	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			,
1	12	A-	----NSM-	9347	ἴδιος	ἰδιος	ιδιος	ἴδιος			
1	12	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
1	12	N-	----NSM-	9346	προφήτης	προφητης	προφητης	προφήτης			,
1	12	N-	----NPM-	9858	Κρῆτες	κρητες	κρητες	Κρής			
1	12	D-	--------	8	ἀεὶ	ἀει	αει	ἀεί			
1	12	N-	----NPM-	9858	ψεῦσται	ψευσται	ψευσται	ψεύστης			,
1	12	A-	----NPN-	18051	κακὰ	κακα	κακα	κακός			
1	12	N-	----NPN-	18050	θηρία	θηρια	θηρια	θηρίον			,
1	12	N-	----NPF-	13954	γαστέρες	γαστερες	γαστερες	γαστήρ			
1	12	A-	----NPF-	13955	ἀργαί	ἀργαι	αργαι	ἀργός			·
1	13	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	13	N-	----NSF-	13442	μαρτυρία	μαρτυρια	μαρτυρια	μαρτυρία			
1	13	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
1	13	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
1	13	A-	----NSF-	13443	ἀληθής	ἀληθης	αληθης	ἀληθής			.
1	13	P-	--------	7	δι	δι	δι	διά			
1	13	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	13	N-	----ASF-	13570	αἰτίαν	αἰτιαν	αιτιαν	αἰτία			
1	13	V-	2PAD-S--	632001	ἔλεγχε	ἐλεγχε	ελεγχε	ἐλέγχω			
1	13	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
1	13	D-	--------	8	ἀποτόμως	ἀποτομως	αποτομως	ἀποτόμως			,
1	13	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	13	V-	3PAS-P--	894209	ὑγιαίνωσιν	ὑγιαινωσιν	υγιαινωσιν	ὑγιαίνω			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	13	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			,
1	14	D-	--------	8	μὴ	μη	μη	μή			
1	14	V-	-PAPNPM-	828865	προσέχοντες	προσεχοντες	προσεχοντες	προσέχω			
1	14	A-	----DPM-	10115	Ἰουδαϊκοῖς	ἰουδαϊκοις	ιουδαικοις	Ἰουδαϊκός			
1	14	N-	----DPM-	10114	μύθοις	μυθοις	μυθοις	μῦθος			
1	14	C-	--------	4	καὶ	και	και	καί			
1	14	N-	----DPF-	14210	ἐντολαῖς	ἐντολαις	εντολαις	ἐντολή			
1	14	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
1	14	V-	-PPPGPM-	5162433	ἀποστρεφομένων	ἀποστρεφομενων	αποστρεφομενων	ἀποστρέφω			
1	14	RA	----ASF-	10	τὴν	την	την	ὁ			
1	14	N-	----ASF-	13570	ἀλήθειαν	ἀληθειαν	αληθειαν	ἀλήθεια			.
1	15	A-	----NPN-	18051	πάντα	παντα	παντα	πᾶς			
1	15	A-	----NPN-	18051	καθαρὰ	καθαρα	καθαρα	καθαρός			
1	15	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	15	A-	----DPM-	10115	καθαροῖς	καθαροις	καθαροις	καθαρός			·
1	15	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	15	C-	--------	4	δὲ	δε	δε	δέ			
1	15	V-	-XPPDPM-	5197249	μεμιαμμένοις	μεμιαμμενοις	μεμιαμμενοις	μιαίνω			
1	15	C-	--------	4	καὶ	και	και	καί			
1	15	A-	----DPM-	10115	ἀπίστοις	ἀπιστοις	απιστοις	ἄπιστος			
1	15	A-	----NSN-	17539	οὐδὲν	οὐδεν	ουδεν	οὐδείς			
1	15	A-	----NSN-	17539	καθαρόν	καθαρον	καθαρον	καθαρός			,
1	15	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	15	V-	3XPI-S--	2673793	μεμίανται	μεμιανται	μεμιανται	μιαίνω			
1	15	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
1	15	C-	--------	4	καὶ	και	και	καί			
1	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	15	N-	----NSM-	9346	νοῦς	νους	νους	νοῦς			
1	15	C-	--------	4	καὶ	και	και	καί			
1	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	15	N-	----NSF-	13442	συνείδησις	συνειδησις	συνειδησις	συνείδησις			.
1	16	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
1	16	V-	3PAI-P--	894081	ὁμολογοῦσιν	ὁμολογουσιν	ομολογουσιν	ὁμολογέω			
1	16	V-	-XAN----	306561	εἰδέναι	εἰδεναι	ειδεναι	οἶδα			,
1	16	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
1	16	C-	--------	4	δὲ	δε	δε	δέ			
1	16	N-	----DPN-	18306	ἔργοις	ἐργοις	εργοις	ἔργον			
1	16	V-	3PMI-P--	898177	ἀρνοῦνται	ἀρνουνται	αρνουνται	ἀρνέομαι			,
1	16	A-	----NPM-	9859	βδελυκτοὶ	βδελυκτοι	βδελυκτοι	βδελυκτός			
1	16	V-	-PAPNPM-	828865	ὄντες	ὀντες	οντες	εἰμί			
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	A-	----NPM-	9859	ἀπειθεῖς	ἀπειθεις	απειθεις	ἀπειθής			
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	P-	--------	7	πρὸς	προς	προς	πρός			
1	16	A-	----ASN-	17667	πᾶν	παν	παν	πᾶς			
1	16	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
1	16	A-	----ASN-	17667	ἀγαθὸν	ἀγαθον	αγαθον	ἀγαθός			
1	16	A-	----NPM-	9859	ἀδόκιμοι	ἀδοκιμοι	αδοκιμοι	ἀδόκιμος			.
2	1	RP	----NS--	13	Σὺ	συ	συ	σύ			
2	1	C-	--------	4	δὲ	δε	δε	δέ			
2	1	V-	2PAD-S--	632001	λάλει	λαλει	λαλει	λαλέω			
2	1	RR	----NPN-	14	ἃ	ἁ	α	ὅς			
2	1	V-	3PAI-S--	631937	πρέπει	πρεπει	πρεπει	πρέπω			
2	1	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	1	V-	-PAPDSF-	566721	ὑγιαινούσῃ	ὑγιαινουση	υγιαινουση	ὑγιαίνω			
2	1	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			.
2	2	N-	----APM-	9986	πρεσβύτας	πρεσβυτας	πρεσβυτας	πρεσβύτης			
2	2	A-	----APM-	9987	νηφαλίους	νηφαλιους	νηφαλιους	νηφάλιος			
2	2	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			,
2	2	A-	----APM-	9987	σεμνούς	σεμνους	σεμνους	σεμνός			,
2	2	A-	----APM-	9987	σώφρονας	σωφρονας	σωφρονας	σώφρων			,
2	2	V-	-PAPAPM-	828865	ὑγιαίνοντας	ὑγιαινοντας	υγιαινοντας	ὑγιαίνω			
2	2	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	2	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			,
2	2	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	2	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			,
2	2	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	2	N-	----DSF-	13698	ὑπομονῇ	ὑπομονη	υπομονη	ὑπομονή			.
2	3	N-	----APF-	14082	Πρεσβύτιδας	πρεσβυτιδας	πρεσβυτιδας	πρεσβῦτις			
2	3	D-	--------	8	ὡσαύτως	ὡσαυτως	ωσαυτως	ὡσαύτως			
2	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	3	N-	----DSN-	17794	καταστήματι	καταστηματι	καταστηματι	κατάστημα			
2	3	A-	----APF-	14083	ἱεροπρεπεῖς	ἱεροπρεπεις	ιεροπρεπεις	ἱεροπρεπής			,
2	3	D-	--------	8	μὴ	μη	μη	μή			
2	3	A-	----APF-	14083	διαβόλους	διαβολους	διαβολους	διάβολος			
2	3	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
2	3	N-	----DSM-	9602	οἴνῳ	οἰνω	οινω	οἶνος			
2	3	A-	----DSM-	9603	πολλῷ	πολλω	πολλω	πολύς			
2	3	V-	-XPPAPF-	7228865	δεδουλωμένας	δεδουλωμενας	δεδουλωμενας	δουλόω			,
2	3	A-	----APF-	14083	καλοδιδασκάλους	καλοδιδασκαλους	καλοδιδασκαλους	καλοδιδάσκαλος			,
2	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	4	V-	3PAS-P--	894209	σωφρονίζωσι	σωφρονιζωσι	σωφρονιζωσι	σωφρονίζω			
2	4	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	4	A-	----APF-	14083	νέας	νεας	νεας	νέος			
2	4	A-	----APF-	14083	φιλάνδρους	φιλανδρους	φιλανδρους	φίλανδρος			
2	4	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			,
2	4	A-	----APF-	14083	φιλοτέκνους	φιλοτεκνους	φιλοτεκνους	φιλότεκνος			,
2	5	A-	----APF-	14083	σώφρονας	σωφρονας	σωφρονας	σώφρων			,
2	5	A-	----APF-	14083	ἁγνάς	ἁγνας	αγνας	ἁγνός			,
2	5	A-	----APF-	14083	οἰκουργούς	οἰκουργους	οικουργους	οἰκουργός			,
2	5	A-	----APF-	14083	ἀγαθάς	ἀγαθας	αγαθας	ἀγαθός			,
2	5	V-	-PPPAPF-	7226817	ὑποτασσομένας	ὑποτασσομενας	υποτασσομενας	ὑποτάσσω			
2	5	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	5	A-	----DPM-	10115	ἰδίοις	ἰδιοις	ιδιοις	ἴδιος			
2	5	N-	----DPM-	10114	ἀνδράσιν	ἀνδρασιν	ανδρασιν	ἀνήρ			,
2	5	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	5	D-	--------	8	μὴ	μη	μη	μή			
2	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	5	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
2	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	5	V-	3PPS-S--	2671873	βλασφημῆται	βλασφημηται	βλασφημηται	βλασφημέω			.
2	6	RA	----APM-	10	Τοὺς	τους	τους	ὁ			
2	6	A-	----APMC	42755	νεωτέρους	νεωτερους	νεωτερους	νέος			
2	6	D-	--------	8	ὡσαύτως	ὡσαυτως	ωσαυτως	ὡσαύτως			
2	6	V-	2PAD-S--	632001	παρακάλει	παρακαλει	παρακαλει	παρακαλέω			
2	6	V-	-PAN----	304513	σωφρονεῖν	σωφρονειν	σωφρονειν	σωφρονέω			·
2	7	P-	--------	7	περὶ	περι	περι	περί			
2	7	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
2	7	RP	----ASM-	13	σεαυτὸν	σεαυτον	σεαυτον	σεαυτοῦ			
2	7	V-	-PMPNSM-	570817	παρεχόμενος	παρεχομενος	παρεχομενος	παρέχω			
2	7	N-	----ASM-	9474	τύπον	τυπον	τυπον	τύπος			
2	7	A-	----GPN-	18243	καλῶν	καλων	καλων	καλός			
2	7	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			,
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	7	N-	----DSF-	13698	διδασκαλίᾳ	διδασκαλια	διδασκαλια	διδασκαλία			
2	7	N-	----ASF-	13570	ἀφθορίαν	ἀφθοριαν	αφθοριαν	ἀφθορία			,
2	7	N-	----ASF-	13570	σεμνότητα	σεμνοτητα	σεμνοτητα	σεμνότης			,
2	8	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
2	8	A-	----ASM-	9475	ὑγιῆ	ὑγιη	υγιη	ὑγιής			
2	8	A-	----ASM-	9475	ἀκατάγνωστον	ἀκαταγνωστον	ακαταγνωστον	ἀκατάγνωστος			,
2	8	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	8	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	8	A-	----GSF-	13635	ἐναντίας	ἐναντιας	εναντιας	ἐναντίος			
2	8	V-	3APS-S--	2673409	ἐντραπῇ	ἐντραπη	εντραπη	ἐντρέπω			
2	8	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς			
2	8	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
2	8	V-	-PAN----	304513	λέγειν	λεγειν	λεγειν	λέγω			
2	8	P-	--------	7	περὶ	περι	περι	περί			
2	8	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	8	A-	----ASN-	17667	φαῦλον	φαυλον	φαυλον	φαῦλος			.
2	9	N-	----APM-	9986	Δούλους	δουλους	δουλους	δοῦλος			
2	9	A-	----DPM-	10115	ἰδίοις	ἰδιοις	ιδιοις	ἴδιος			
2	9	N-	----DPM-	10114	δεσπόταις	δεσποταις	δεσποταις	δεσπότης			
2	9	V-	-PPN----	2409857	ὑποτάσσεσθαι	ὑποτασσεσθαι	υποτασσεσθαι	ὑποτάσσω			
2	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	9	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			,
2	9	A-	----APM-	9987	εὐαρέστους	εὐαρεστους	ευαρεστους	εὐάρεστος			
2	9	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			,
2	9	D-	--------	8	μὴ	μη	μη	μή			
2	9	V-	-PAPAPM-	828865	ἀντιλέγοντας	ἀντιλεγοντας	αντιλεγοντας	ἀντιλέγω			,
2	10	D-	--------	8	μὴ	μη	μη	μή			
2	10	V-	-PMPAPM-	832961	νοσφιζομένους	νοσφιζομενους	νοσφιζομενους	νοσφίζομαι			,
2	10	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	10	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
2	10	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
2	10	V-	-PMPAPM-	832961	ἐνδεικνυμένους	ἐνδεικνυμενους	ενδεικνυμενους	ἐνδείκνυμι			
2	10	A-	----ASF-	13571	ἀγαθήν	ἀγαθην	αγαθην	ἀγαθός			,
2	10	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	10	RA	----ASF-	10	τὴν	την	την	ὁ			
2	10	N-	----ASF-	13570	διδασκαλίαν	διδασκαλιαν	διδασκαλιαν	διδασκαλία			
2	10	RA	----ASF-	10	τὴν	την	την	ὁ			
2	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	10	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
2	10	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	10	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	10	V-	3PAS-P--	894209	κοσμῶσιν	κοσμωσιν	κοσμωσιν	κοσμέω			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			.
2	11	V-	3API-S--	2673281	Ἐπεφάνη	ἐπεφανη	επεφανη	ἐπιφαίνω			
2	11	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	11	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
2	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	11	A-	----NSF-	13443	σωτήριος	σωτηριος	σωτηριος	σωτήριος			
2	11	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
2	11	N-	----DPM-	10114	ἀνθρώποις	ἀνθρωποις	ανθρωποις	ἄνθρωπος			
2	12	V-	-PAPNSF-	566721	παιδεύουσα	παιδευουσα	παιδευουσα	παιδεύω			
2	12	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			,
2	12	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	12	V-	-AMPNPM-	834497	ἀρνησάμενοι	ἀρνησαμενοι	αρνησαμενοι	ἀρνέομαι			
2	12	RA	----ASF-	10	τὴν	την	την	ὁ			
2	12	N-	----ASF-	13570	ἀσέβειαν	ἀσεβειαν	ασεβειαν	ἀσέβεια			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	12	A-	----APF-	14083	κοσμικὰς	κοσμικας	κοσμικας	κοσμικός			
2	12	N-	----APF-	14082	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
2	12	D-	--------	8	σωφρόνως	σωφρονως	σωφρονως	σωφρόνως			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	D-	--------	8	δικαίως	δικαιως	δικαιως	δικαίως			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	D-	--------	8	εὐσεβῶς	εὐσεβως	ευσεβως	εὐσεβῶς			
2	12	V-	1AAS-P--	862977	ζήσωμεν	ζησωμεν	ζησωμεν	ζάω			
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	12	D-	--------	8	νῦν	νυν	νυν	νῦν			
2	12	N-	----DSM-	9602	αἰῶνι	αἰωνι	αιωνι	αἰών			,
2	13	V-	-PMPNPM-	832961	προσδεχόμενοι	προσδεχομενοι	προσδεχομενοι	προσδέχομαι			
2	13	RA	----ASF-	10	τὴν	την	την	ὁ			
2	13	A-	----ASF-	13571	μακαρίαν	μακαριαν	μακαριαν	μακάριος			
2	13	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
2	13	C-	--------	4	καὶ	και	και	καί			
2	13	N-	----ASF-	13570	ἐπιφάνειαν	ἐπιφανειαν	επιφανειαν	ἐπιφάνεια			
2	13	RA	----GSF-	10	τῆς	της	της	ὁ			
2	13	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
2	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	13	A-	----GSM-	9539	μεγάλου	μεγαλου	μεγαλου	μέγας			
2	13	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	13	C-	--------	4	καὶ	και	και	καί			
2	13	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
2	13	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	13	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	13	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
2	14	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	14	V-	3AAI-S--	633473	ἔδωκεν	ἐδωκεν	εδωκεν	δίδωμι			
2	14	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
2	14	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	14	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	14	V-	3AMS-S--	637697	λυτρώσηται	λυτρωσηται	λυτρωσηται	λυτρόομαι			
2	14	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
2	14	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
2	14	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
2	14	N-	----GSF-	13634	ἀνομίας	ἀνομιας	ανομιας	ἀνομία			
2	14	C-	--------	4	καὶ	και	και	καί			
2	14	V-	3AAS-S--	633601	καθαρίσῃ	καθαριση	καθαριση	καθαρίζω			
2	14	RP	----DSM-	13	ἑαυτῷ	ἑαυτω	εαυτω	ἑαυτοῦ			
2	14	N-	----ASM-	9474	λαὸν	λαον	λαον	λαός			
2	14	A-	----ASM-	9475	περιούσιον	περιουσιον	περιουσιον	περιούσιος			,
2	14	N-	----ASM-	9474	ζηλωτὴν	ζηλωτην	ζηλωτην	ζηλωτής			
2	14	A-	----GPN-	18243	καλῶν	καλων	καλων	καλός			
2	14	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			.
2	15	RD	----APN-	11	Ταῦτα	ταυτα	ταυτα	οὗτος			
2	15	V-	2PAD-S--	632001	λάλει	λαλει	λαλει	λαλέω			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	V-	2PAD-S--	632001	παρακάλει	παρακαλει	παρακαλει	παρακαλέω			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	V-	2PAD-S--	632001	ἔλεγχε	ἐλεγχε	ελεγχε	ἐλέγχω			
2	15	P-	--------	7	μετὰ	μετα	μετα	μετά			
2	15	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
2	15	N-	----GSF-	13634	ἐπιταγῆς	ἐπιταγης	επιταγης	ἐπιταγή			·
2	15	A-	----NSM-	9347	μηδείς	μηδεις	μηδεις	μηδείς			
2	15	RP	----GS--	13	σου	σου	σου	σύ			
2	15	V-	3PAD-S--	632001	περιφρονείτω	περιφρονειτω	περιφρονειτω	περιφρονέω			.
3	1	V-	2PAD-S--	632001	Ὑπομίμνῃσκε	ὑπομιμνησκε	υπομιμνησκε	ὑπομιμνῄσκω			
3	1	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
3	1	N-	----DPF-	14210	ἀρχαῖς	ἀρχαις	αρχαις	ἀρχή			
3	1	N-	----DPF-	14210	ἐξουσίαις	ἐξουσιαις	εξουσιαις	ἐξουσία			
3	1	V-	-PPN----	2409857	ὑποτάσσεσθαι	ὑποτασσεσθαι	υποτασσεσθαι	ὑποτάσσω			
3	1	V-	-PAN----	304513	πειθαρχεῖν	πειθαρχειν	πειθαρχειν	πειθαρχέω			,
3	1	P-	--------	7	πρὸς	προς	προς	πρός			
3	1	A-	----ASN-	17667	πᾶν	παν	παν	πᾶς			
3	1	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
3	1	A-	----ASN-	17667	ἀγαθὸν	ἀγαθον	αγαθον	ἀγαθός			
3	1	A-	----APM-	9987	ἑτοίμους	ἑτοιμους	ετοιμους	ἕτοιμος			
3	1	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			,
3	2	A-	----ASM-	9475	μηδένα	μηδενα	μηδενα	μηδείς			
3	2	V-	-PAN----	304513	βλασφημεῖν	βλασφημειν	βλασφημειν	βλασφημέω			,
3	2	A-	----APM-	9987	ἀμάχους	ἀμαχους	αμαχους	ἄμαχος			
3	2	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			,
3	2	A-	----APM-	9987	ἐπιεικεῖς	ἐπιεικεις	επιεικεις	ἐπιεικής			,
3	2	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
3	2	V-	-PMPAPM-	832961	ἐνδεικνυμένους	ἐνδεικνυμενους	ενδεικνυμενους	ἐνδείκνυμι			
3	2	N-	----ASF-	13570	πραΰτητα	πραϋτητα	πραυτητα	πραΰτης			
3	2	P-	--------	7	πρὸς	προς	προς	πρός			
3	2	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
3	2	N-	----APM-	9986	ἀνθρώπους	ἀνθρωπους	ανθρωπους	ἄνθρωπος			.
3	3	V-	1IAI-P--	861825	ἦμεν	ἠμεν	ημεν	εἰμί			
3	3	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
3	3	X-	--------	5	ποτε	ποτε	ποτε	ποτέ			
3	3	D-	--------	8	καὶ	και	και	καί			
3	3	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
3	3	A-	----NPM-	9859	ἀνόητοι	ἀνοητοι	ανοητοι	ἀνόητος			,
3	3	A-	----NPM-	9859	ἀπειθεῖς	ἀπειθεις	απειθεις	ἀπειθής			,
3	3	V-	-PPPNPM-	5064129	πλανώμενοι	πλανωμενοι	πλανωμενοι	πλανάω			,
3	3	V-	-PAPNPM-	828865	δουλεύοντες	δουλευοντες	δουλευοντες	δουλεύω			
3	3	N-	----DPF-	14210	ἐπιθυμίαις	ἐπιθυμιαις	επιθυμιαις	ἐπιθυμία			
3	3	C-	--------	4	καὶ	και	και	καί			
3	3	N-	----DPF-	14210	ἡδοναῖς	ἡδοναις	ηδοναις	ἡδονή			
3	3	A-	----DPF-	14211	ποικίλαις	ποικιλαις	ποικιλαις	ποικίλος			,
3	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	3	N-	----DSF-	13698	κακίᾳ	κακια	κακια	κακία			
3	3	C-	--------	4	καὶ	και	και	καί			
3	3	N-	----DSM-	9602	φθόνῳ	φθονω	φθονω	φθόνος			
3	3	V-	-PAPNPM-	828865	διάγοντες	διαγοντες	διαγοντες	διάγω			,
3	3	A-	----NPM-	9859	στυγητοί	στυγητοι	στυγητοι	στυγητός			,
3	3	V-	-PAPNPM-	828865	μισοῦντες	μισουντες	μισουντες	μισέω			
3	3	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			.
3	4	C-	--------	4	ὅτε	ὁτε	οτε	ὅτε			
3	4	C-	--------	4	δὲ	δε	δε	δέ			
3	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	4	N-	----NSF-	13442	χρηστότης	χρηστοτης	χρηστοτης	χρηστότης			
3	4	C-	--------	4	καὶ	και	και	καί			
3	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	4	N-	----NSF-	13442	φιλανθρωπία	φιλανθρωπια	φιλανθρωπια	φιλανθρωπία			
3	4	V-	3API-S--	2673281	ἐπεφάνη	ἐπεφανη	επεφανη	ἐπιφαίνω			
3	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	4	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
3	4	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
3	5	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	5	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
3	5	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
3	5	RA	----GPN-	10	τῶν	των	των	ὁ			
3	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	5	N-	----DSF-	13698	δικαιοσύνῃ	δικαιοσυνη	δικαιοσυνη	δικαιοσύνη			
3	5	RR	----APN-	14	ἃ	ἁ	α	ὅς			
3	5	V-	1AAI-P--	862849	ἐποιήσαμεν	ἐποιησαμεν	εποιησαμεν	ποιέω			
3	5	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
3	5	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	5	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	5	RA	----ASN-	10	τὸ	το	το	ὁ			
3	5	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	5	N-	----ASN-	17666	ἔλεος	ἐλεος	ελεος	ἔλεος			
3	5	V-	3AAI-S--	633473	ἔσωσεν	ἐσωσεν	εσωσεν	σῴζω			
3	5	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
3	5	P-	--------	7	διὰ	δια	δια	διά			
3	5	N-	----GSN-	17730	λουτροῦ	λουτρου	λουτρου	λουτρόν			
3	5	N-	----GSF-	13634	παλιγγενεσίας	παλιγγενεσιας	παλιγγενεσιας	παλιγγενεσία			
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	N-	----GSF-	13634	ἀνακαινώσεως	ἀνακαινωσεως	ανακαινωσεως	ἀνακαίνωσις			
3	5	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
3	5	A-	----GSN-	17731	ἁγίου	ἁγιου	αγιου	ἅγιος			,
3	6	RR	----GSN-	14	οὗ	οὑ	ου	ὅς			
3	6	V-	3AAI-S--	633473	ἐξέχεεν	ἐξεχεεν	εξεχεεν	ἐκχέω			
3	6	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
3	6	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
3	6	D-	--------	8	πλουσίως	πλουσιως	πλουσιως	πλουσίως			
3	6	P-	--------	7	διὰ	δια	δια	διά			
3	6	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	6	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
3	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	6	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
3	6	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
3	7	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	7	V-	-APPNPM-	5065665	δικαιωθέντες	δικαιωθεντες	δικαιωθεντες	δικαιόω			
3	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	7	RD	----GSM-	11	ἐκείνου	ἐκεινου	εκεινου	ἐκεῖνος			
3	7	N-	----DSF-	13698	χάριτι	χαριτι	χαριτι	χάρις			
3	7	N-	----NPM-	9858	κληρονόμοι	κληρονομοι	κληρονομοι	κληρονόμος			
3	7	V-	1APS-P--	2935553	γενηθῶμεν	γενηθωμεν	γενηθωμεν	γίνομαι			
3	7	P-	--------	7	κατ	κατ	κατ	κατά			
3	7	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
3	7	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			
3	7	A-	----GSF-	13635	αἰωνίου	αἰωνιου	αιωνιου	αἰώνιος			.
3	8	A-	----NSM-	9347	Πιστὸς	πιστος	πιστος	πιστός			
3	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	8	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			,
3	8	C-	--------	4	καὶ	και	και	καί			
3	8	P-	--------	7	περὶ	περι	περι	περί			
3	8	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος			
3	8	V-	1PMI-S--	603265	βούλομαί	βουλομαι	βουλομαι	βούλομαι			
3	8	RP	----AS--	13	σε	σε	σε	σύ			
3	8	V-	-PMN----	308609	διαβεβαιοῦσθαι	διαβεβαιουσθαι	διαβεβαιουσθαι	διαβεβαιόομαι			,
3	8	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	8	V-	3PAS-P--	894209	φροντίζωσιν	φροντιζωσιν	φροντιζωσιν	φροντίζω			
3	8	A-	----GPN-	18243	καλῶν	καλων	καλων	καλός			
3	8	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
3	8	V-	-PMN----	308609	προΐστασθαι	προϊστασθαι	προιστασθαι	προΐστημι			
3	8	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	8	V-	-XAPNPM-	830913	πεπιστευκότες	πεπιστευκοτες	πεπιστευκοτες	πιστεύω			
3	8	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			.
3	8	RD	----NPN-	11	ταῦτά	ταυτα	ταυτα	οὗτος			
3	8	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	8	A-	----NPN-	18051	καλὰ	καλα	καλα	καλός			
3	8	C-	--------	4	καὶ	και	και	καί			
3	8	A-	----NPN-	18051	ὠφέλιμα	ὠφελιμα	ωφελιμα	ὠφέλιμος			
3	8	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	8	N-	----DPM-	10114	ἀνθρώποις	ἀνθρωποις	ανθρωποις	ἄνθρωπος			·
3	9	A-	----APF-	14083	μωρὰς	μωρας	μωρας	μωρός			
3	9	C-	--------	4	δὲ	δε	δε	δέ			
3	9	N-	----APF-	14082	ζητήσεις	ζητησεις	ζητησεις	ζήτησις			
3	9	C-	--------	4	καὶ	και	και	καί			
3	9	N-	----APF-	14082	γενεαλογίας	γενεαλογιας	γενεαλογιας	γενεαλογία			
3	9	C-	--------	4	καὶ	και	και	καί			
3	9	N-	----APF-	14082	ἔρεις	ἐρεις	ερεις	ἔρις			
3	9	C-	--------	4	καὶ	και	και	καί			
3	9	N-	----APF-	14082	μάχας	μαχας	μαχας	μάχη			
3	9	A-	----APF-	14083	νομικὰς	νομικας	νομικας	νομικός			
3	9	V-	2PMD-S--	636097	περιΐστασο	περιϊστασο	περιιστασο	περιΐστημι			,
3	9	V-	3PAI-P--	894081	εἰσὶν	εἰσιν	εισιν	εἰμί			
3	9	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	9	A-	----NPF-	13955	ἀνωφελεῖς	ἀνωφελεις	ανωφελεις	ἀνωφελής			
3	9	C-	--------	4	καὶ	και	και	καί			
3	9	A-	----NPF-	13955	μάταιοι	ματαιοι	ματαιοι	μάταιος			.
3	10	A-	----ASM-	9475	αἱρετικὸν	αἱρετικον	αιρετικον	αἱρετικός			
3	10	N-	----ASM-	9474	ἄνθρωπον	ἀνθρωπον	ανθρωπον	ἄνθρωπος			
3	10	P-	--------	7	μετὰ	μετα	μετα	μετά			
3	10	A-	----ASF-	13571	μίαν	μιαν	μιαν	εἷς			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	A-	----ASF-	13571	δευτέραν	δευτεραν	δευτεραν	δεύτερος			
3	10	N-	----ASF-	13570	νουθεσίαν	νουθεσιαν	νουθεσιαν	νουθεσία			
3	10	V-	2PMD-S--	636097	παραιτοῦ	παραιτου	παραιτου	παραιτέομαι			,
3	11	V-	-XAPNSM-	568769	εἰδὼς	εἰδως	ειδως	ὁράω			
3	11	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	11	V-	3XPI-S--	2673793	ἐξέστραπται	ἐξεστραπται	εξεστραπται	ἐκστρέφομαι			
3	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	11	RD	----NSM-	11	τοιοῦτος	τοιουτος	τοιουτος	τοιοῦτος			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	V-	3PAI-S--	631937	ἁμαρτάνει	ἁμαρτανει	αμαρτανει	ἁμαρτάνω			,
3	11	V-	-PAPNSM-	566721	ὢν	ὠν	ων	εἰμί			
3	11	A-	----NSM-	9347	αὐτοκατάκριτος	αὐτοκατακριτος	αυτοκατακριτος	αὐτοκατάκριτος			.
3	12	C-	--------	4	Ὅταν	ὁταν	οταν	ὅταν			
3	12	V-	1AAS-S--	600833	πέμψω	πεμψω	πεμψω	πέμπω			
3	12	N-	----ASM-	9474	Ἀρτεμᾶν	ἀρτεμαν	αρτεμαν	Ἀρτεμᾶς			
3	12	P-	--------	7	πρὸς	προς	προς	πρός			
3	12	RP	----AS--	13	σὲ	σε	σε	σύ			
3	12	C-	--------	4	ἢ	ἠ	η	ἤ			
3	12	N-	----ASM-	9474	Τυχικόν	τυχικον	τυχικον	Τυχικός			,
3	12	V-	2AAD-S--	633537	σπούδασον	σπουδασον	σπουδασον	σπουδάζω			
3	12	V-	-AAN----	306049	ἐλθεῖν	ἐλθειν	ελθειν	ἔρχομαι			
3	12	P-	--------	7	πρός	προς	προς	πρός			
3	12	RP	----AS--	13	με	με	με	ἐγώ			
3	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	12	N-	----ASF-	13570	Νικόπολιν	νικοπολιν	νικοπολιν	Νικόπολις			,
3	12	D-	--------	8	ἐκεῖ	ἐκει	εκει	ἐκεῖ			
3	12	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	12	V-	1XAI-S--	601217	κέκρικα	κεκρικα	κεκρικα	κρίνω			
3	12	V-	-AAN----	306049	παραχειμάσαι	παραχειμασαι	παραχειμασαι	παραχειμάζω			.
3	13	N-	----ASM-	9474	ζηνᾶν	ζηναν	ζηναν	Ζηνᾶς			
3	13	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	13	A-	----ASM-	9475	νομικὸν	νομικον	νομικον	νομικός			
3	13	C-	--------	4	καὶ	και	και	καί			
3	13	N-	----ASM-	9474	Ἀπολλῶν	ἀπολλων	απολλων	Ἀπολλῶς			
3	13	D-	--------	8	σπουδαίως	σπουδαιως	σπουδαιως	σπουδαίως			
3	13	V-	2AAD-S--	633537	πρόπεμψον	προπεμψον	προπεμψον	προπέμπω			,
3	13	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	13	A-	----NSN-	17539	μηδὲν	μηδεν	μηδεν	μηδείς			
3	13	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
3	13	V-	3PAS-S--	632065	λείπῃ	λειπη	λειπη	λείπω			.
3	14	V-	3PAD-P--	894145	μανθανέτωσαν	μανθανετωσαν	μανθανετωσαν	μανθάνω			
3	14	C-	--------	4	δὲ	δε	δε	δέ			
3	14	D-	--------	8	καὶ	και	και	καί			
3	14	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	14	A-	----NPM-	9859	ἡμέτεροι	ἡμετεροι	ημετεροι	ἡμέτερος			
3	14	A-	----GPN-	18243	καλῶν	καλων	καλων	καλός			
3	14	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
3	14	V-	-PMN----	308609	προΐστασθαι	προϊστασθαι	προιστασθαι	προΐστημι			
3	14	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	14	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	14	A-	----APF-	14083	ἀναγκαίας	ἀναγκαιας	αναγκαιας	ἀναγκαῖος			
3	14	N-	----APF-	14082	χρείας	χρειας	χρειας	χρεία			,
3	14	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	14	D-	--------	8	μὴ	μη	μη	μή			
3	14	V-	3PAS-P--	894209	ὦσιν	ὠσιν	ωσιν	εἰμί			
3	14	A-	----NPM-	9859	ἄκαρποι	ἀκαρποι	ακαρποι	ἄκαρπος			.
3	15	V-	3PMI-P--	898177	Ἀσπάζονταί	ἀσπαζονται	ασπαζονται	ἀσπάζομαι			
3	15	RP	----AS--	13	σε	σε	σε	σύ			
3	15	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	15	P-	--------	7	μετ	μετ	μετ	μετά			
3	15	RP	----GS--	13	ἐμοῦ	ἐμου	εμου	ἐγώ			
3	15	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			.
3	15	V-	2AMD-S--	637633	ἄσπασαι	ἀσπασαι	ασπασαι	ἀσπάζομαι			
3	15	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	15	V-	-PAPAPM-	828865	φιλοῦντας	φιλουντας	φιλουντας	φιλέω			
3	15	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
3	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	15	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			.
3	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	15	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
3	15	P-	--------	7	μετὰ	μετα	μετα	μετά			
3	15	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
3	15	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
