1	1	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	1	N-	----NSM-	9346	δέσμιος	δεσμιος	δεσμιος	δέσμιος			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSM-	9346	Τιμόθεος	τιμοθεος	τιμοθεος	Τιμόθεος			
1	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	1	N-	----NSM-	9346	ἀδελφὸς	ἀδελφος	αδελφος	ἀδελφός			
1	1	N-	----DSM-	9602	Φιλήμονι	φιλημονι	φιλημονι	Φιλήμων			
1	1	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	1	A-	----DSM-	9603	ἀγαπητῷ	ἀγαπητω	αγαπητω	ἀγαπητός			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	A-	----DSM-	9603	συνεργῷ	συνεργω	συνεργω	συνεργός			
1	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----DSF-	13698	Ἀπφίᾳ	ἀπφια	απφια	Ἀπφία			
1	2	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	2	N-	----DSF-	13698	ἀδελφῇ	ἀδελφη	αδελφη	ἀδελφή			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----DSM-	9602	Ἀρχίππῳ	ἀρχιππω	αρχιππω	Ἄρχιππος			
1	2	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	2	N-	----DSM-	9602	συστρατιώτῃ	συστρατιωτη	συστρατιωτη	συστρατιώτης			
1	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	2	P-	--------	7	κατ	κατ	κατ	κατά			
1	2	N-	----ASM-	9474	οἶκόν	οἰκον	οικον	οἶκος			
1	2	RP	----GS--	13	σου	σου	σου	σύ			
1	2	N-	----DSF-	13698	ἐκκλησίᾳ	ἐκκλησια	εκκλησια	ἐκκλησία			·
1	3	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	3	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	3	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	3	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
1	4	V-	1PAI-S--	599169	Εὐχαριστῶ	εὐχαριστω	ευχαριστω	εὐχαριστέω			
1	4	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	4	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	4	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	4	D-	--------	8	πάντοτε	παντοτε	παντοτε	πάντοτε			
1	4	N-	----ASF-	13570	μνείαν	μνειαν	μνειαν	μνεία			
1	4	RP	----GS--	13	σου	σου	σου	σύ			
1	4	V-	-PMPNSM-	570817	ποιούμενος	ποιουμενος	ποιουμενος	ποιέω			
1	4	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	4	RA	----GPF-	10	τῶν	των	των	ὁ			
1	4	N-	----GPF-	14146	προσευχῶν	προσευχων	προσευχων	προσευχή			
1	4	RP	----GS--	13	μου	μου	μου	ἐγώ			,
1	5	V-	-PAPNSM-	566721	ἀκούων	ἀκουων	ακουων	ἀκούω			
1	5	RP	----GS--	13	σου	σου	σου	σύ			
1	5	RA	----ASF-	10	τὴν	την	την	ὁ			
1	5	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	RA	----ASF-	10	τὴν	την	την	ὁ			
1	5	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
1	5	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	5	V-	2PAI-S--	631937	ἔχεις	ἐχεις	εχεις	ἔχω			
1	5	P-	--------	7	πρὸς	προς	προς	πρός			
1	5	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	5	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
1	5	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	5	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
1	5	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	5	A-	----APM-	9987	ἁγίους	ἁγιους	αγιους	ἅγιος			,
1	6	C-	--------	4	ὅπως	ὁπως	οπως	ὅπως			
1	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	6	N-	----NSF-	13442	κοινωνία	κοινωνια	κοινωνια	κοινωνία			
1	6	RA	----GSF-	10	τῆς	της	της	ὁ			
1	6	N-	----GSF-	13634	πίστεώς	πιστεως	πιστεως	πίστις			
1	6	RP	----GS--	13	σου	σου	σου	σύ			
1	6	A-	----NSF-	13443	ἐνεργὴς	ἐνεργης	ενεργης	ἐνεργής			
1	6	V-	3AMS-S--	637697	γένηται	γενηται	γενηται	γίνομαι			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	N-	----DSF-	13698	ἐπιγνώσει	ἐπιγνωσει	επιγνωσει	ἐπίγνωσις			
1	6	A-	----GSN-	17731	παντὸς	παντος	παντος	πᾶς			
1	6	A-	----GSN-	17731	ἀγαθοῦ	ἀγαθου	αγαθου	ἀγαθός			
1	6	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	6	N-	----ASM-	9474	Χριστόν	χριστον	χριστον	Χριστός			·
1	7	N-	----ASF-	13570	χαρὰν	χαραν	χαραν	χαρά			
1	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	7	A-	----ASF-	13571	πολλὴν	πολλην	πολλην	πολύς			
1	7	V-	1AAI-S--	600705	ἔσχον	ἐσχον	εσχον	ἔχω			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	N-	----ASF-	13570	παράκλησιν	παρακλησιν	παρακλησιν	παράκλησις			
1	7	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	7	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
1	7	RP	----GS--	13	σου	σου	σου	σύ			,
1	7	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	7	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	7	N-	----NPN-	18050	σπλάγχνα	σπλαγχνα	σπλαγχνα	σπλάγχνον			
1	7	RA	----GPM-	10	τῶν	των	των	ὁ			
1	7	A-	----GPM-	10051	ἁγίων	ἁγιων	αγιων	ἅγιος			
1	7	V-	3XPI-S--	2673793	ἀναπέπαυται	ἀναπεπαυται	αναπεπαυται	ἀναπαύω			
1	7	P-	--------	7	διὰ	δια	δια	διά			
1	7	RP	----GS--	13	σοῦ	σου	σου	σύ			,
1	7	N-	----VSM-	9410	ἀδελφέ	ἀδελφε	αδελφε	ἀδελφός			.
1	8	C-	--------	4	Διό	διο	διο	διό			,
1	8	A-	----ASF-	13571	πολλὴν	πολλην	πολλην	πολύς			
1	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	8	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	8	N-	----ASF-	13570	παρρησίαν	παρρησιαν	παρρησιαν	παρρησία			
1	8	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
1	8	V-	-PAN----	304513	ἐπιτάσσειν	ἐπιτασσειν	επιτασσειν	ἐπιτάσσω			
1	8	RP	----DS--	13	σοι	σοι	σοι	σύ			
1	8	RA	----ASN-	10	τὸ	το	το	ὁ			
1	8	V-	-PAPASN-	566721	ἀνῆκον	ἀνηκον	ανηκον	ἀνήκω			,
1	9	P-	--------	7	διὰ	δια	δια	διά			
1	9	RA	----ASF-	10	τὴν	την	την	ὁ			
1	9	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
1	9	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
1	9	V-	1PAI-S--	599169	παρακαλῶ	παρακαλω	παρακαλω	παρακαλέω			,
1	9	RD	----NSM-	11	τοιοῦτος	τοιουτος	τοιουτος	τοιοῦτος			
1	9	V-	-PAPNSM-	566721	ὢν	ὠν	ων	εἰμί			
1	9	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	9	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	9	N-	----NSM-	9346	πρεσβύτης	πρεσβυτης	πρεσβυτης	πρεσβύτης			
1	9	D-	--------	8	νυνὶ	νυνι	νυνι	νυνί			
1	9	C-	--------	4	δὲ	δε	δε	δέ			
1	9	D-	--------	8	καὶ	και	και	καί			
1	9	N-	----NSM-	9346	δέσμιος	δεσμιος	δεσμιος	δέσμιος			
1	9	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	9	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	10	V-	1PAI-S--	599169	παρακαλῶ	παρακαλω	παρακαλω	παρακαλέω			
1	10	RP	----AS--	13	σε	σε	σε	σύ			
1	10	P-	--------	7	περὶ	περι	περι	περί			
1	10	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	10	A-	----GSN-	17731	ἐμοῦ	ἐμου	εμου	ἐμός			
1	10	N-	----GSN-	17730	τέκνου	τεκνου	τεκνου	τέκνον			,
1	10	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	10	V-	1AAI-S--	600705	ἐγέννησα	ἐγεννησα	εγεννησα	γεννάω			
1	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	10	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	10	N-	----DPM-	10114	δεσμοῖς	δεσμοις	δεσμοις	δεσμός			
1	10	N-	----ASM-	9474	Ὀνήσιμον	ὀνησιμον	ονησιμον	Ὀνήσιμος			,
1	11	RA	----ASM-	10	τόν	τον	τον	ὁ			
1	11	X-	--------	5	ποτέ	ποτε	ποτε	ποτέ			
1	11	RP	----DS--	13	σοι	σοι	σοι	σύ			
1	11	A-	----ASM-	9475	ἄχρηστον	ἀχρηστον	αχρηστον	ἄχρηστος			
1	11	D-	--------	8	νυνὶ	νυνι	νυνι	νυνί			
1	11	C-	--------	4	δὲ	δε	δε	δέ			
1	11	RP	----DS--	13	σοὶ	σοι	σοι	σύ			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
1	11	A-	----ASM-	9475	εὔχρηστον	εὐχρηστον	ευχρηστον	εὔχρηστος			,
1	12	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	12	V-	1AAI-S--	600705	ἀνέπεμψά	ἀνεπεμψα	ανεπεμψα	ἀναπέμπω			
1	12	RP	----DS--	13	σοι	σοι	σοι	σύ			
1	12	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
1	12	RD	----NSN-	11	τοῦτ	τουτ	τουτ	οὗτος			
1	12	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
1	12	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	12	A-	----APN-	18179	ἐμὰ	ἐμα	εμα	ἐμός			
1	12	N-	----APN-	18178	σπλάγχνα	σπλαγχνα	σπλαγχνα	σπλάγχνον			·
1	13	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	13	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	13	V-	1IMI-S--	603777	ἐβουλόμην	ἐβουλομην	εβουλομην	βούλομαι			
1	13	P-	--------	7	πρὸς	προς	προς	πρός			
1	13	RP	----ASM-	13	ἐμαυτὸν	ἐμαυτον	εμαυτον	ἐμαυτοῦ			
1	13	V-	-PAN----	304513	κατέχειν	κατεχειν	κατεχειν	κατέχω			,
1	13	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	13	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	13	RP	----GS--	13	σοῦ	σου	σου	σύ			
1	13	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
1	13	V-	3PAS-S--	632065	διακονῇ	διακονη	διακονη	διακονέω			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	13	N-	----DPM-	10114	δεσμοῖς	δεσμοις	δεσμοις	δεσμός			
1	13	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	13	N-	----GSN-	17730	εὐαγγελίου	εὐαγγελιου	ευαγγελιου	εὐαγγέλιον			,
1	14	P-	--------	7	χωρὶς	χωρις	χωρις	χωρίς			
1	14	C-	--------	4	δὲ	δε	δε	δέ			
1	14	RA	----GSF-	10	τῆς	της	της	ὁ			
1	14	A-	----GSF-	13635	σῆς	σης	σης	σός			
1	14	N-	----GSF-	13634	γνώμης	γνωμης	γνωμης	γνώμη			
1	14	A-	----ASN-	17667	οὐδὲν	οὐδεν	ουδεν	οὐδείς			
1	14	V-	1AAI-S--	600705	ἠθέλησα	ἠθελησα	ηθελησα	θέλω			
1	14	V-	-AAN----	306049	ποιῆσαι	ποιησαι	ποιησαι	ποιέω			,
1	14	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	14	D-	--------	8	μὴ	μη	μη	μή			
1	14	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	14	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	14	N-	----ASF-	13570	ἀνάγκην	ἀναγκην	αναγκην	ἀνάγκη			
1	14	RA	----NSN-	10	τὸ	το	το	ὁ			
1	14	A-	----NSN-	17539	ἀγαθόν	ἀγαθον	αγαθον	ἀγαθός			
1	14	RP	----GS--	13	σου	σου	σου	σύ			
1	14	V-	3PAS-S--	632065	ᾖ	ἠ	η	εἰμί			
1	14	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	14	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	14	A-	----ASN-	17667	ἑκούσιον	ἑκουσιον	εκουσιον	ἑκούσιος			·
1	15	D-	--------	8	τάχα	ταχα	ταχα	τάχα			
1	15	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	15	P-	--------	7	διὰ	δια	δια	διά			
1	15	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	15	V-	3API-S--	2673281	ἐχωρίσθη	ἐχωρισθη	εχωρισθη	χωρίζω			
1	15	P-	--------	7	πρὸς	προς	προς	πρός			
1	15	N-	----ASF-	13570	ὥραν	ὡραν	ωραν	ὥρα			
1	15	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	15	A-	----ASM-	9475	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			
1	15	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
1	15	V-	2AAS-S--	633601	ἀπέχῃς	ἀπεχης	απεχης	ἀπέχω			,
1	16	D-	--------	8	οὐκέτι	οὐκετι	ουκετι	οὐκέτι			
1	16	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	16	N-	----ASM-	9474	δοῦλον	δουλον	δουλον	δοῦλος			
1	16	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	16	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	16	N-	----ASM-	9474	δοῦλον	δουλον	δουλον	δοῦλος			,
1	16	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
1	16	A-	----ASM-	9475	ἀγαπητόν	ἀγαπητον	αγαπητον	ἀγαπητός			,
1	16	D-	--------	8	μάλιστα	μαλιστα	μαλιστα	μάλιστα			
1	16	RP	----DS--	13	ἐμοί	ἐμοι	εμοι	ἐγώ			,
1	16	RI	----DSN-	12	πόσῳ	ποσω	ποσω	πόσος			
1	16	C-	--------	4	δὲ	δε	δε	δέ			
1	16	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			
1	16	RP	----DS--	13	σοὶ	σοι	σοι	σύ			
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	16	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	16	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			.
1	17	C-	--------	4	Εἰ	εἰ	ει	εἰ			
1	17	C-	--------	4	οὖν	οὐν	ουν	οὖν			
1	17	RP	----AS--	13	με	με	με	ἐγώ			
1	17	V-	2PAI-S--	631937	ἔχεις	ἐχεις	εχεις	ἔχω			
1	17	N-	----ASM-	9474	κοινωνόν	κοινωνον	κοινωνον	κοινωνός			,
1	17	V-	2AMD-S--	637633	προσλαβοῦ	προσλαβου	προσλαβου	προσλαμβάνομαι			
1	17	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
1	17	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	17	RP	----AS--	13	ἐμέ	ἐμε	εμε	ἐγώ			.
1	18	C-	--------	4	εἰ	εἰ	ει	εἰ			
1	18	C-	--------	4	δέ	δε	δε	δέ			
1	18	RI	----ASN-	12	τι	τι	τι	τις			
1	18	V-	3AAI-S--	633473	ἠδίκησέν	ἠδικησεν	ηδικησεν	ἀδικέω			
1	18	RP	----AS--	13	σε	σε	σε	σύ			
1	18	C-	--------	4	ἢ	ἠ	η	ἤ			
1	18	V-	3PAI-S--	631937	ὀφείλει	ὀφειλει	οφειλει	ὀφείλω			,
1	18	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	18	RP	----DS--	13	ἐμοὶ	ἐμοι	εμοι	ἐγώ			
1	18	V-	2PAD-S--	632001	ἐλλόγα	ἐλλογα	ελλογα	ἐλλογέω			·
1	19	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	19	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
1	19	V-	1AAI-S--	600705	ἔγραψα	ἐγραψα	εγραψα	γράφω			
1	19	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	19	A-	----DSF-	13699	ἐμῇ	ἐμη	εμη	ἐμός			
1	19	N-	----DSF-	13698	χειρί	χειρι	χειρι	χείρ			,
1	19	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	19	V-	1FAI-S--	600193	ἀποτίσω	ἀποτισω	αποτισω	ἀποτίνω			·
1	19	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	19	D-	--------	8	μὴ	μη	μη	μή			
1	19	V-	1PAS-S--	599297	λέγω	λεγω	λεγω	λέγω			
1	19	RP	----DS--	13	σοι	σοι	σοι	σύ			
1	19	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	19	D-	--------	8	καὶ	και	και	καί			
1	19	RP	----ASM-	13	σεαυτόν	σεαυτον	σεαυτον	σεαυτοῦ			
1	19	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
1	19	V-	2PAI-S--	631937	προσοφείλεις	προσοφειλεις	προσοφειλεις	προσοφείλω			.
1	20	X-	--------	5	ναί	ναι	ναι	ναί			,
1	20	N-	----VSM-	9410	ἀδελφέ	ἀδελφε	αδελφε	ἀδελφός			,
1	20	RP	----NS--	13	ἐγώ	ἐγω	εγω	ἐγώ			
1	20	RP	----GS--	13	σου	σου	σου	σύ			
1	20	V-	1AMO-S--	604993	ὀναίμην	ὀναιμην	οναιμην	ὀνίνημι			
1	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	20	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			·
1	20	V-	2AAD-S--	633537	ἀνάπαυσόν	ἀναπαυσον	αναπαυσον	ἀναπαύω			
1	20	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	20	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	20	N-	----APN-	18178	σπλάγχνα	σπλαγχνα	σπλαγχνα	σπλάγχνον			
1	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	20	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			.
1	21	V-	-XAPNSM-	568769	πεποιθὼς	πεποιθως	πεποιθως	πείθω			
1	21	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	21	N-	----DSF-	13698	ὑπακοῇ	ὑπακοη	υπακοη	ὑπακοή			
1	21	RP	----GS--	13	σου	σου	σου	σύ			
1	21	V-	1AAI-S--	600705	ἔγραψά	ἐγραψα	εγραψα	γράφω			
1	21	RP	----DS--	13	σοι	σοι	σοι	σύ			,
1	21	V-	-XAPNSM-	568769	εἰδὼς	εἰδως	ειδως	ὁράω			
1	21	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	21	D-	--------	8	καὶ	και	και	καί			
1	21	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	21	RR	----APN-	14	ἃ	ἁ	α	ὅς			
1	21	V-	1PAI-S--	599169	λέγω	λεγω	λεγω	λέγω			
1	21	V-	2FAI-S--	632961	ποιήσεις	ποιησεις	ποιησεις	ποιέω			.
1	22	D-	--------	8	ἅμα	ἁμα	αμα	ἅμα			
1	22	C-	--------	4	δὲ	δε	δε	δέ			
1	22	D-	--------	8	καὶ	και	και	καί			
1	22	V-	2PAD-S--	632001	ἑτοίμαζέ	ἑτοιμαζε	ετοιμαζε	ἑτοιμάζω			
1	22	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
1	22	N-	----ASF-	13570	ξενίαν	ξενιαν	ξενιαν	ξενία			,
1	22	V-	1PAI-S--	599169	ἐλπίζω	ἐλπιζω	ελπιζω	ἐλπίζω			
1	22	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	22	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	22	P-	--------	7	διὰ	δια	δια	διά			
1	22	RA	----GPF-	10	τῶν	των	των	ὁ			
1	22	N-	----GPF-	14146	προσευχῶν	προσευχων	προσευχων	προσευχή			
1	22	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	22	V-	1FPI-S--	2672769	χαρισθήσομαι	χαρισθησομαι	χαρισθησομαι	χαρίζομαι			
1	22	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			.
1	23	V-	3PMI-S--	636033	Ἀσπάζεταί	ἀσπαζεται	ασπαζεται	ἀσπάζομαι			
1	23	RP	----AS--	13	σε	σε	σε	σύ			
1	23	N-	----NSM-	9346	Ἐπαφρᾶς	ἐπαφρας	επαφρας	Ἐπαφρᾶς			
1	23	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	23	N-	----NSM-	9346	συναιχμάλωτός	συναιχμαλωτος	συναιχμαλωτος	συναιχμάλωτος			
1	23	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	23	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	23	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	23	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			,
1	24	N-	----NSM-	9346	Μᾶρκος	μαρκος	μαρκος	Μᾶρκος			,
1	24	N-	----NSM-	9346	Ἀρίσταρχος	ἀρισταρχος	αρισταρχος	Ἀρίσταρχος			,
1	24	N-	----NSM-	9346	Δημᾶς	δημας	δημας	Δημᾶς			,
1	24	N-	----NSM-	9346	Λουκᾶς	λουκας	λουκας	Λουκᾶς			,
1	24	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	24	A-	----NPM-	9859	συνεργοί	συνεργοι	συνεργοι	συνεργός			
1	24	RP	----GS--	13	μου	μου	μου	ἐγώ			.
1	25	RA	----NSF-	10	Ἡ	ἡ	η	ὁ			
1	25	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	25	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	25	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	25	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	25	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	25	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	25	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	25	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
1	25	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
