1	1	N-	----NSM-	9346	Ἰάκωβος	ἰακωβος	ιακωβος	Ἰάκωβος			
1	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	N-	----NSM-	9346	δοῦλος	δουλος	δουλος	δοῦλος			
1	1	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	1	A-	----DPF-	14211	δώδεκα	δωδεκα	δωδεκα	δώδεκα			
1	1	N-	----DPF-	14210	φυλαῖς	φυλαις	φυλαις	φυλή			
1	1	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	1	N-	----DSF-	13698	διασπορᾷ	διασπορα	διασπορα	διασπορά			
1	1	V-	-PAN----	304513	χαίρειν	χαιρειν	χαιρειν	χαίρω			.
1	2	A-	----ASF-	13571	Πᾶσαν	πασαν	πασαν	πᾶς			
1	2	N-	----ASF-	13570	χαρὰν	χαραν	χαραν	χαρά			
1	2	V-	2AMD-P--	899777	ἡγήσασθε	ἡγησασθε	ηγησασθε	ἡγέομαι			,
1	2	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
1	2	RP	----GS--	13	μου	μου	μου	ἐγώ			,
1	2	C-	--------	4	ὅταν	ὁταν	οταν	ὅταν			
1	2	N-	----DPM-	10114	πειρασμοῖς	πειρασμοις	πειρασμοις	πειρασμός			
1	2	V-	2AAS-P--	895745	περιπέσητε	περιπεσητε	περιπεσητε	περιπίπτω			
1	2	A-	----DPM-	10115	ποικίλοις	ποικιλοις	ποικιλοις	ποικίλος			,
1	3	V-	-PAPNPM-	828865	γινώσκοντες	γινωσκοντες	γινωσκοντες	γινώσκω			
1	3	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	3	RA	----NSN-	10	τὸ	το	το	ὁ			
1	3	N-	----NSN-	17538	δοκίμιον	δοκιμιον	δοκιμιον	δοκίμιον			
1	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	3	RA	----GSF-	10	τῆς	της	της	ὁ			
1	3	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	3	V-	3PMI-S--	636033	κατεργάζεται	κατεργαζεται	κατεργαζεται	κατεργάζομαι			
1	3	N-	----ASF-	13570	ὑπομονήν	ὑπομονην	υπομονην	ὑπομονή			·
1	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	4	C-	--------	4	δὲ	δε	δε	δέ			
1	4	N-	----NSF-	13442	ὑπομονὴ	ὑπομονη	υπομονη	ὑπομονή			
1	4	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			
1	4	A-	----ASN-	17667	τέλειον	τελειον	τελειον	τέλειος			
1	4	V-	3PAD-S--	632001	ἐχέτω	ἐχετω	εχετω	ἔχω			,
1	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	4	V-	2PAS-P--	894209	ἦτε	ἠτε	ητε	εἰμί			
1	4	A-	----NPM-	9859	τέλειοι	τελειοι	τελειοι	τέλειος			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	A-	----NPM-	9859	ὁλόκληροι	ὁλοκληροι	ολοκληροι	ὁλόκληρος			,
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	A-	----DSN-	17795	μηδενὶ	μηδενι	μηδενι	μηδείς			
1	4	V-	-PMPNPM-	832961	λειπόμενοι	λειπομενοι	λειπομενοι	λείπω			.
1	5	C-	--------	4	Εἰ	εἰ	ει	εἰ			
1	5	C-	--------	4	δέ	δε	δε	δέ			
1	5	RI	----NSM-	12	τις	τις	τις	τις			
1	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	5	V-	3PMI-S--	636033	λείπεται	λειπεται	λειπεται	λείπω			
1	5	N-	----GSF-	13634	σοφίας	σοφιας	σοφιας	σοφία			,
1	5	V-	3PAD-S--	632001	αἰτείτω	αἰτειτω	αιτειτω	αἰτέω			
1	5	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	5	V-	-PAPGSM-	566721	διδόντος	διδοντος	διδοντος	δίδωμι			
1	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	5	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
1	5	D-	--------	8	ἁπλῶς	ἁπλως	απλως	ἁπλῶς			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	D-	--------	8	μὴ	μη	μη	μή			
1	5	V-	-PAPGSM-	566721	ὀνειδίζοντος	ὀνειδιζοντος	ονειδιζοντος	ὀνειδίζω			,
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	V-	3FPI-S--	2672769	δοθήσεται	δοθησεται	δοθησεται	δίδωμι			
1	5	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			·
1	6	V-	3PAD-S--	632001	αἰτείτω	αἰτειτω	αιτειτω	αἰτέω			
1	6	C-	--------	4	δὲ	δε	δε	δέ			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			,
1	6	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς			
1	6	V-	-PMPNSM-	570817	διακρινόμενος	διακρινομενος	διακρινομενος	διακρίνω			,
1	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	6	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	6	V-	-PMPNSM-	570817	διακρινόμενος	διακρινομενος	διακρινομενος	διακρίνω			
1	6	V-	3XAI-S--	633985	ἔοικεν	ἐοικεν	εοικεν	ἔοικα			
1	6	N-	----DSM-	9602	κλύδωνι	κλυδωνι	κλυδωνι	κλύδων			
1	6	N-	----GSF-	13634	θαλάσσης	θαλασσης	θαλασσης	θάλασσα			
1	6	V-	-PPPDSM-	4933057	ἀνεμιζομένῳ	ἀνεμιζομενω	ανεμιζομενω	ἀνεμίζομαι			
1	6	C-	--------	4	καὶ	και	και	καί			
1	6	V-	-PPPDSM-	4933057	ῥιπιζομένῳ	ῥιπιζομενω	ριπιζομενω	ῥιπίζομαι			·
1	7	D-	--------	8	μὴ	μη	μη	μή			
1	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	7	V-	3PMD-S--	636097	οἰέσθω	οἰεσθω	οιεσθω	οἶμαι			
1	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	7	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			
1	7	RD	----NSM-	11	ἐκεῖνος	ἐκεινος	εκεινος	ἐκεῖνος			
1	7	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	7	V-	3FMI-S--	637057	λήμψεταί	λημψεται	λημψεται	λαμβάνω			
1	7	RI	----ASN-	12	τι	τι	τι	τις			
1	7	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	7	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	8	N-	----NSM-	9346	ἀνὴρ	ἀνηρ	ανηρ	ἀνήρ			
1	8	A-	----NSM-	9347	δίψυχος	διψυχος	διψυχος	δίψυχος			,
1	8	A-	----NSM-	9347	ἀκατάστατος	ἀκαταστατος	ακαταστατος	ἀκατάστατος			
1	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	8	A-	----DPF-	14211	πάσαις	πασαις	πασαις	πᾶς			
1	8	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	8	N-	----DPF-	14210	ὁδοῖς	ὁδοις	οδοις	ὁδός			
1	8	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
1	9	V-	3PMD-S--	636097	Καυχάσθω	καυχασθω	καυχασθω	καυχάομαι			
1	9	C-	--------	4	δὲ	δε	δε	δέ			
1	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	9	N-	----NSM-	9346	ἀδελφὸς	ἀδελφος	αδελφος	ἀδελφός			
1	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	9	A-	----NSM-	9347	ταπεινὸς	ταπεινος	ταπεινος	ταπεινός			
1	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	9	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	9	N-	----DSN-	17794	ὕψει	ὑψει	υψει	ὕψος			
1	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	10	C-	--------	4	δὲ	δε	δε	δέ			
1	10	A-	----NSM-	9347	πλούσιος	πλουσιος	πλουσιος	πλούσιος			
1	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	10	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	10	N-	----DSF-	13698	ταπεινώσει	ταπεινωσει	ταπεινωσει	ταπείνωσις			
1	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	10	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	10	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	10	N-	----NSN-	17538	ἄνθος	ἀνθος	ανθος	ἄνθος			
1	10	N-	----GSM-	9538	χόρτου	χορτου	χορτου	χόρτος			
1	10	V-	3FMI-S--	637057	παρελεύσεται	παρελευσεται	παρελευσεται	παρέρχομαι			.
1	11	V-	3AAI-S--	633473	ἀνέτειλεν	ἀνετειλεν	ανετειλεν	ἀνατέλλω			
1	11	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	11	N-	----NSM-	9346	ἥλιος	ἡλιος	ηλιος	ἥλιος			
1	11	P-	--------	7	σὺν	συν	συν	σύν			
1	11	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	11	N-	----DSM-	9602	καύσωνι	καυσωνι	καυσωνι	καύσων			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	V-	3AAI-S--	633473	ἐξήρανεν	ἐξηρανεν	εξηρανεν	ξηραίνω			
1	11	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	11	N-	----ASM-	9474	χόρτον	χορτον	χορτον	χόρτος			,
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	RA	----NSN-	10	τὸ	το	το	ὁ			
1	11	N-	----NSN-	17538	ἄνθος	ἀνθος	ανθος	ἄνθος			
1	11	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	11	V-	3AAI-S--	633473	ἐξέπεσεν	ἐξεπεσεν	εξεπεσεν	ἐκπίπτω			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	11	N-	----NSF-	13442	εὐπρέπεια	εὐπρεπεια	ευπρεπεια	εὐπρέπεια			
1	11	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	11	N-	----GSN-	17730	προσώπου	προσωπου	προσωπου	πρόσωπον			
1	11	RP	----GSN-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	11	V-	3AMI-S--	637569	ἀπώλετο	ἀπωλετο	απωλετο	ἀπόλλυμι			·
1	11	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
1	11	D-	--------	8	καὶ	και	και	καί			
1	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	11	A-	----NSM-	9347	πλούσιος	πλουσιος	πλουσιος	πλούσιος			
1	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	11	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	11	N-	----DPF-	14210	πορείαις	πορειαις	πορειαις	πορεία			
1	11	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	11	V-	3FPI-S--	2672769	μαρανθήσεται	μαρανθησεται	μαρανθησεται	μαραίνομαι			.
1	12	A-	----NSM-	9347	Μακάριος	μακαριος	μακαριος	μακάριος			
1	12	N-	----NSM-	9346	ἀνὴρ	ἀνηρ	ανηρ	ἀνήρ			
1	12	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
1	12	V-	3PAI-S--	631937	ὑπομένει	ὑπομενει	υπομενει	ὑπομένω			
1	12	N-	----ASM-	9474	πειρασμόν	πειρασμον	πειρασμον	πειρασμός			,
1	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	12	A-	----NSM-	9347	δόκιμος	δοκιμος	δοκιμος	δόκιμος			
1	12	V-	-AMPNSM-	572353	γενόμενος	γενομενος	γενομενος	γίνομαι			
1	12	V-	3FMI-S--	637057	λήμψεται	λημψεται	λημψεται	λαμβάνω			
1	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	12	N-	----ASM-	9474	στέφανον	στεφανον	στεφανον	στέφανος			
1	12	RA	----GSF-	10	τῆς	της	της	ὁ			
1	12	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			,
1	12	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	12	V-	3AMI-S--	637569	ἐπηγγείλατο	ἐπηγγειλατο	επηγγειλατο	ἐπαγγέλλομαι			
1	12	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	12	V-	-PAPDPM-	828865	ἀγαπῶσιν	ἀγαπωσιν	αγαπωσιν	ἀγαπάω			
1	12	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			.
1	13	A-	----NSM-	9347	μηδεὶς	μηδεις	μηδεις	μηδείς			
1	13	V-	-PPPNSM-	4801985	πειραζόμενος	πειραζομενος	πειραζομενος	πειράζω			
1	13	V-	3PAD-S--	632001	λεγέτω	λεγετω	λεγετω	λέγω			
1	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	13	P-	--------	7	Ἀπὸ	ἀπο	απο	ἀπό			
1	13	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	13	V-	1PPI-S--	2671745	πειράζομαι	πειραζομαι	πειραζομαι	πειράζω			·
1	13	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	13	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	13	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
1	13	A-	----NSM-	9347	ἀπείραστός	ἀπειραστος	απειραστος	ἀπείραστος			
1	13	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	13	A-	----GPN-	18243	κακῶν	κακων	κακων	κακός			,
1	13	V-	3PAI-S--	631937	πειράζει	πειραζει	πειραζει	πειράζω			
1	13	C-	--------	4	δὲ	δε	δε	δέ			
1	13	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
1	13	A-	----ASM-	9475	οὐδένα	οὐδενα	ουδενα	οὐδείς			.
1	14	A-	----NSM-	9347	ἕκαστος	ἑκαστος	εκαστος	ἕκαστος			
1	14	C-	--------	4	δὲ	δε	δε	δέ			
1	14	V-	3PPI-S--	2671745	πειράζεται	πειραζεται	πειραζεται	πειράζω			
1	14	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	14	RA	----GSF-	10	τῆς	της	της	ὁ			
1	14	A-	----GSF-	13635	ἰδίας	ἰδιας	ιδιας	ἴδιος			
1	14	N-	----GSF-	13634	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
1	14	V-	-PPPNSM-	4801985	ἐξελκόμενος	ἐξελκομενος	εξελκομενος	ἐξέλκω			
1	14	C-	--------	4	καὶ	και	και	καί			
1	14	V-	-PPPNSM-	4801985	δελεαζόμενος	δελεαζομενος	δελεαζομενος	δελεάζω			·
1	15	D-	--------	8	εἶτα	εἰτα	ειτα	εἶτα			
1	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	15	N-	----NSF-	13442	ἐπιθυμία	ἐπιθυμια	επιθυμια	ἐπιθυμία			
1	15	V-	-AAPNSF-	568257	συλλαβοῦσα	συλλαβουσα	συλλαβουσα	συλλαμβάνω			
1	15	V-	3PAI-S--	631937	τίκτει	τικτει	τικτει	τίκτω			
1	15	N-	----ASF-	13570	ἁμαρτίαν	ἁμαρτιαν	αμαρτιαν	ἁμαρτία			,
1	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	15	C-	--------	4	δὲ	δε	δε	δέ			
1	15	N-	----NSF-	13442	ἁμαρτία	ἁμαρτια	αμαρτια	ἁμαρτία			
1	15	V-	-APPNSF-	6900673	ἀποτελεσθεῖσα	ἀποτελεσθεισα	αποτελεσθεισα	ἀποτελέω			
1	15	V-	3PAI-S--	631937	ἀποκύει	ἀποκυει	αποκυει	ἀποκυέω			
1	15	N-	----ASM-	9474	θάνατον	θανατον	θανατον	θάνατος			.
1	16	D-	--------	8	μὴ	μη	μη	μή			
1	16	V-	2PPD-P--	2933953	πλανᾶσθε	πλανασθε	πλανασθε	πλανάω			,
1	16	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
1	16	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	16	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			.
1	17	A-	----NSF-	13443	Πᾶσα	πασα	πασα	πᾶς			
1	17	N-	----NSF-	13442	δόσις	δοσις	δοσις	δόσις			
1	17	A-	----NSF-	13443	ἀγαθὴ	ἀγαθη	αγαθη	ἀγαθός			
1	17	C-	--------	4	καὶ	και	και	καί			
1	17	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
1	17	N-	----NSN-	17538	δώρημα	δωρημα	δωρημα	δώρημα			
1	17	A-	----NSN-	17539	τέλειον	τελειον	τελειον	τέλειος			
1	17	D-	--------	8	ἄνωθέν	ἀνωθεν	ανωθεν	ἄνωθεν			
1	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
1	17	V-	-PAPNSN-	566721	καταβαῖνον	καταβαινον	καταβαινον	καταβαίνω			
1	17	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	17	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	17	RA	----GPN-	10	τῶν	των	των	ὁ			
1	17	N-	----GPN-	18242	φώτων	φωτων	φωτων	φῶς			,
1	17	P-	--------	7	παρ	παρ	παρ	παρά			
1	17	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
1	17	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	17	V-	3PAI-S--	631937	ἔνι	ἐνι	ενι	ἔνι			
1	17	N-	----NSF-	13442	παραλλαγὴ	παραλλαγη	παραλλαγη	παραλλαγή			
1	17	C-	--------	4	ἢ	ἠ	η	ἤ			
1	17	N-	----GSF-	13634	τροπῆς	τροπης	τροπης	τροπή			
1	17	N-	----NSN-	17538	ἀποσκίασμα	ἀποσκιασμα	αποσκιασμα	ἀποσκίασμα			.
1	18	V-	-APPNSM-	4803521	βουληθεὶς	βουληθεις	βουληθεις	βούλομαι			
1	18	V-	3AAI-S--	633473	ἀπεκύησεν	ἀπεκυησεν	απεκυησεν	ἀποκυέω			
1	18	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	18	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
1	18	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			,
1	18	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	18	RA	----ASN-	10	τὸ	το	το	ὁ			
1	18	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
1	18	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	18	N-	----ASF-	13570	ἀπαρχήν	ἀπαρχην	απαρχην	ἀπαρχή			
1	18	RI	----ASF-	12	τινα	τινα	τινα	τις			
1	18	RA	----GPN-	10	τῶν	των	των	ὁ			
1	18	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	18	N-	----GPN-	18242	κτισμάτων	κτισματων	κτισματων	κτίσμα			.
1	19	V-	2XAD-P--	896193	Ἴστε	ἰστε	ιστε	οἶδα			,
1	19	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
1	19	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	19	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			.
1	19	V-	3PAD-S--	632001	ἔστω	ἐστω	εστω	εἰμί			
1	19	C-	--------	4	δὲ	δε	δε	δέ			
1	19	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
1	19	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			
1	19	A-	----NSM-	9347	ταχὺς	ταχυς	ταχυς	ταχύς			
1	19	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	19	RA	----ASN-	10	τὸ	το	το	ὁ			
1	19	V-	-AAN----	306049	ἀκοῦσαι	ἀκουσαι	ακουσαι	ἀκούω			,
1	19	A-	----NSM-	9347	βραδὺς	βραδυς	βραδυς	βραδύς			
1	19	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	19	RA	----ASN-	10	τὸ	το	το	ὁ			
1	19	V-	-AAN----	306049	λαλῆσαι	λαλησαι	λαλησαι	λαλέω			,
1	19	A-	----NSM-	9347	βραδὺς	βραδυς	βραδυς	βραδύς			
1	19	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	19	N-	----ASF-	13570	ὀργήν	ὀργην	οργην	ὀργή			,
1	20	N-	----NSF-	13442	ὀργὴ	ὀργη	οργη	ὀργή			
1	20	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	20	N-	----GSM-	9538	ἀνδρὸς	ἀνδρος	ανδρος	ἀνήρ			
1	20	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			
1	20	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	20	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	20	V-	3PMI-S--	636033	ἐργάζεται	ἐργαζεται	εργαζεται	ἐργάζομαι			.
1	21	C-	--------	4	διὸ	διο	διο	διό			
1	21	V-	-AMPNPM-	834497	ἀποθέμενοι	ἀποθεμενοι	αποθεμενοι	ἀποτίθημι			
1	21	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
1	21	N-	----ASF-	13570	ῥυπαρίαν	ῥυπαριαν	ρυπαριαν	ῥυπαρία			
1	21	C-	--------	4	καὶ	και	και	καί			
1	21	N-	----ASF-	13570	περισσείαν	περισσειαν	περισσειαν	περισσεία			
1	21	N-	----GSF-	13634	κακίας	κακιας	κακιας	κακία			
1	21	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	21	N-	----DSF-	13698	πραΰτητι	πραϋτητι	πραυτητι	πραΰτης			
1	21	V-	2AMD-P--	899777	δέξασθε	δεξασθε	δεξασθε	δέχομαι			
1	21	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	21	A-	----ASM-	9475	ἔμφυτον	ἐμφυτον	εμφυτον	ἔμφυτος			
1	21	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
1	21	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	21	V-	-PMPASM-	570817	δυνάμενον	δυναμενον	δυναμενον	δύναμαι			
1	21	V-	-AAN----	306049	σῶσαι	σωσαι	σωσαι	σῴζω			
1	21	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	21	N-	----APF-	14082	ψυχὰς	ψυχας	ψυχας	ψυχή			
1	21	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
1	22	V-	2PMD-P--	898241	Γίνεσθε	γινεσθε	γινεσθε	γίνομαι			
1	22	C-	--------	4	δὲ	δε	δε	δέ			
1	22	N-	----NPM-	9858	ποιηταὶ	ποιηται	ποιηται	ποιητής			
1	22	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			
1	22	C-	--------	4	καὶ	και	και	καί			
1	22	D-	--------	8	μὴ	μη	μη	μή			
1	22	N-	----NPM-	9858	ἀκροαταὶ	ἀκροαται	ακροαται	ἀκροατής			
1	22	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
1	22	V-	-PMPNPM-	832961	παραλογιζόμενοι	παραλογιζομενοι	παραλογιζομενοι	παραλογίζομαι			
1	22	RP	----APM-	13	ἑαυτούς	ἑαυτους	εαυτους	ἑαυτοῦ			.
1	23	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	23	C-	--------	4	εἴ	εἰ	ει	εἰ			
1	23	RI	----NSM-	12	τις	τις	τις	τις			
1	23	N-	----NSM-	9346	ἀκροατὴς	ἀκροατης	ακροατης	ἀκροατής			
1	23	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			
1	23	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
1	23	C-	--------	4	καὶ	και	και	καί			
1	23	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	23	N-	----NSM-	9346	ποιητής	ποιητης	ποιητης	ποιητής			,
1	23	RD	----NSM-	11	οὗτος	οὑτος	ουτος	οὗτος			
1	23	V-	3XAI-S--	633985	ἔοικεν	ἐοικεν	εοικεν	ἔοικα			
1	23	N-	----DSM-	9602	ἀνδρὶ	ἀνδρι	ανδρι	ἀνήρ			
1	23	V-	-PAPDSM-	566721	κατανοοῦντι	κατανοουντι	κατανοουντι	κατανοέω			
1	23	RA	----ASN-	10	τὸ	το	το	ὁ			
1	23	N-	----ASN-	17666	πρόσωπον	προσωπον	προσωπον	πρόσωπον			
1	23	RA	----GSF-	10	τῆς	της	της	ὁ			
1	23	N-	----GSF-	13634	γενέσεως	γενεσεως	γενεσεως	γένεσις			
1	23	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	23	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	23	N-	----DSN-	17794	ἐσόπτρῳ	ἐσοπτρω	εσοπτρω	ἔσοπτρον			,
1	24	V-	3AAI-S--	633473	κατενόησεν	κατενοησεν	κατενοησεν	κατανοέω			
1	24	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	24	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
1	24	C-	--------	4	καὶ	και	και	καί			
1	24	V-	3XAI-S--	633985	ἀπελήλυθεν	ἀπεληλυθεν	απεληλυθεν	ἀπέρχομαι			
1	24	C-	--------	4	καὶ	και	και	καί			
1	24	D-	--------	8	εὐθέως	εὐθεως	ευθεως	εὐθέως			
1	24	V-	3AMI-S--	637569	ἐπελάθετο	ἐπελαθετο	επελαθετο	ἐπιλανθάνομαι			
1	24	RI	----NSM-	12	ὁποῖος	ὁποιος	οποιος	ὁποῖος			
1	24	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			.
1	25	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	25	C-	--------	4	δὲ	δε	δε	δέ			
1	25	V-	-AAPNSM-	568257	παρακύψας	παρακυψας	παρακυψας	παρακύπτω			
1	25	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	25	N-	----ASM-	9474	νόμον	νομον	νομον	νόμος			
1	25	A-	----ASM-	9475	τέλειον	τελειον	τελειον	τέλειος			
1	25	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	25	RA	----GSF-	10	τῆς	της	της	ὁ			
1	25	N-	----GSF-	13634	ἐλευθερίας	ἐλευθεριας	ελευθεριας	ἐλευθερία			
1	25	C-	--------	4	καὶ	και	και	καί			
1	25	V-	-AAPNSM-	568257	παραμείνας	παραμεινας	παραμεινας	παραμένω			,
1	25	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	25	N-	----NSM-	9346	ἀκροατὴς	ἀκροατης	ακροατης	ἀκροατής			
1	25	N-	----GSF-	13634	ἐπιλησμονῆς	ἐπιλησμονης	επιλησμονης	ἐπιλησμονή			
1	25	V-	-AMPNSM-	572353	γενόμενος	γενομενος	γενομενος	γίνομαι			
1	25	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	25	N-	----NSM-	9346	ποιητὴς	ποιητης	ποιητης	ποιητής			
1	25	N-	----GSN-	17730	ἔργου	ἐργου	εργου	ἔργον			,
1	25	RD	----NSM-	11	οὗτος	οὑτος	ουτος	οὗτος			
1	25	A-	----NSM-	9347	μακάριος	μακαριος	μακαριος	μακάριος			
1	25	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	25	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	25	N-	----DSF-	13698	ποιήσει	ποιησει	ποιησει	ποίησις			
1	25	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	25	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			.
1	26	C-	--------	4	Εἴ	εἰ	ει	εἰ			
1	26	RI	----NSM-	12	τις	τις	τις	τις			
1	26	V-	3PAI-S--	631937	δοκεῖ	δοκει	δοκει	δοκέω			
1	26	A-	----NSM-	9347	θρησκὸς	θρησκος	θρησκος	θρησκός			
1	26	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
1	26	D-	--------	8	μὴ	μη	μη	μή			
1	26	V-	-PAPNSM-	566721	χαλιναγωγῶν	χαλιναγωγων	χαλιναγωγων	χαλιναγωγέω			
1	26	N-	----ASF-	13570	γλῶσσαν	γλωσσαν	γλωσσαν	γλῶσσα			
1	26	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	26	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	26	V-	-PAPNSM-	566721	ἀπατῶν	ἀπατων	απατων	ἀπατάω			
1	26	N-	----ASF-	13570	καρδίαν	καρδιαν	καρδιαν	καρδία			
1	26	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	26	RD	----GSM-	11	τούτου	τουτου	τουτου	οὗτος			
1	26	A-	----NSF-	13443	μάταιος	ματαιος	ματαιος	μάταιος			
1	26	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	26	N-	----NSF-	13442	θρησκεία	θρησκεια	θρησκεια	θρησκεία			.
1	27	N-	----NSF-	13442	θρησκεία	θρησκεια	θρησκεια	θρησκεία			
1	27	A-	----NSF-	13443	καθαρὰ	καθαρα	καθαρα	καθαρός			
1	27	C-	--------	4	καὶ	και	και	καί			
1	27	A-	----NSF-	13443	ἀμίαντος	ἀμιαντος	αμιαντος	ἀμίαντος			
1	27	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	27	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	27	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	27	C-	--------	4	καὶ	και	και	καί			
1	27	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
1	27	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
1	27	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			,
1	27	V-	-PMN----	308609	ἐπισκέπτεσθαι	ἐπισκεπτεσθαι	επισκεπτεσθαι	ἐπισκέπτομαι			
1	27	A-	----APM-	9987	ὀρφανοὺς	ὀρφανους	ορφανους	ὀρφανός			
1	27	C-	--------	4	καὶ	και	και	καί			
1	27	A-	----APF-	14083	χήρας	χηρας	χηρας	χήρα			
1	27	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	27	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	27	N-	----DSF-	13698	θλίψει	θλιψει	θλιψει	θλῖψις			
1	27	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			,
1	27	A-	----ASM-	9475	ἄσπιλον	ἀσπιλον	ασπιλον	ἄσπιλος			
1	27	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
1	27	V-	-PAN----	304513	τηρεῖν	τηρειν	τηρειν	τηρέω			
1	27	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	27	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	27	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			.
2	1	N-	----VPM-	9922	Ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
2	1	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	1	D-	--------	8	μὴ	μη	μη	μή			
2	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	1	N-	----DPF-	14210	προσωπολημψίαις	προσωπολημψιαις	προσωπολημψιαις	προσωπολημψία			
2	1	V-	2PAD-P--	894145	ἔχετε	ἐχετε	εχετε	ἔχω			
2	1	RA	----ASF-	10	τὴν	την	την	ὁ			
2	1	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
2	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	1	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
2	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
2	1	RA	----GSF-	10	τῆς	της	της	ὁ			
2	1	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			;
2	2	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	2	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	2	V-	3AAS-S--	633601	εἰσέλθῃ	εἰσελθη	εισελθη	εἰσέρχομαι			
2	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	2	N-	----ASF-	13570	συναγωγὴν	συναγωγην	συναγωγην	συναγωγή			
2	2	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	2	N-	----NSM-	9346	ἀνὴρ	ἀνηρ	ανηρ	ἀνήρ			
2	2	A-	----NSM-	9347	χρυσοδακτύλιος	χρυσοδακτυλιος	χρυσοδακτυλιος	χρυσοδακτύλιος			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	N-	----DSF-	13698	ἐσθῆτι	ἐσθητι	εσθητι	ἐσθής			
2	2	A-	----DSF-	13699	λαμπρᾷ	λαμπρα	λαμπρα	λαμπρός			,
2	2	V-	3AAS-S--	633601	εἰσέλθῃ	εἰσελθη	εισελθη	εἰσέρχομαι			
2	2	C-	--------	4	δὲ	δε	δε	δέ			
2	2	D-	--------	8	καὶ	και	και	καί			
2	2	A-	----NSM-	9347	πτωχὸς	πτωχος	πτωχος	πτωχός			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	A-	----DSF-	13699	ῥυπαρᾷ	ῥυπαρα	ρυπαρα	ῥυπαρός			
2	2	N-	----DSF-	13698	ἐσθῆτι	ἐσθητι	εσθητι	ἐσθής			,
2	3	V-	2AAS-P--	895745	ἐπιβλέψητε	ἐπιβλεψητε	επιβλεψητε	ἐπιβλέπω			
2	3	C-	--------	4	δὲ	δε	δε	δέ			
2	3	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	3	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	3	V-	-PAPASM-	566721	φοροῦντα	φορουντα	φορουντα	φορέω			
2	3	RA	----ASF-	10	τὴν	την	την	ὁ			
2	3	N-	----ASF-	13570	ἐσθῆτα	ἐσθητα	εσθητα	ἐσθής			
2	3	RA	----ASF-	10	τὴν	την	την	ὁ			
2	3	A-	----ASF-	13571	λαμπρὰν	λαμπραν	λαμπραν	λαμπρός			
2	3	C-	--------	4	καὶ	και	και	καί			
2	3	V-	2AAS-P--	895745	εἴπητε	εἰπητε	ειπητε	λέγω			·
2	3	RP	----NS--	13	Σὺ	συ	συ	σύ			
2	3	V-	2PMD-S--	636097	κάθου	καθου	καθου	κάθημαι			
2	3	D-	--------	8	ὧδε	ὡδε	ωδε	ὧδε			
2	3	D-	--------	8	καλῶς	καλως	καλως	καλῶς			,
2	3	C-	--------	4	καὶ	και	και	καί			
2	3	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	3	A-	----DSM-	9603	πτωχῷ	πτωχω	πτωχω	πτωχός			
2	3	V-	2AAS-P--	895745	εἴπητε	εἰπητε	ειπητε	λέγω			·
2	3	RP	----NS--	13	Σὺ	συ	συ	σύ			
2	3	V-	2AAD-S--	633537	στῆθι	στηθι	στηθι	ἵστημι			
2	3	C-	--------	4	ἢ	ἠ	η	ἤ			
2	3	V-	2PMD-S--	636097	κάθου	καθου	καθου	κάθημαι			
2	3	D-	--------	8	ἐκεῖ	ἐκει	εκει	ἐκεῖ			
2	3	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	3	RA	----ASN-	10	τὸ	το	το	ὁ			
2	3	N-	----ASN-	17666	ὑποπόδιόν	ὑποποδιον	υποποδιον	ὑποπόδιον			
2	3	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	4	X-	--------	5	οὐ	οὐ	ου	οὐ			
2	4	V-	2API-P--	2935425	διεκρίθητε	διεκριθητε	διεκριθητε	διακρίνω			
2	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	4	RP	----DPM-	13	ἑαυτοῖς	ἑαυτοις	εαυτοις	ἑαυτοῦ			
2	4	C-	--------	4	καὶ	και	και	καί			
2	4	V-	2AMI-P--	899713	ἐγένεσθε	ἐγενεσθε	εγενεσθε	γίνομαι			
2	4	N-	----NPM-	9858	κριταὶ	κριται	κριται	κριτής			
2	4	N-	----GPM-	10050	διαλογισμῶν	διαλογισμων	διαλογισμων	διαλογισμός			
2	4	A-	----GPM-	10051	πονηρῶν	πονηρων	πονηρων	πονηρός			;
2	5	V-	2AAD-P--	895681	ἀκούσατε	ἀκουσατε	ακουσατε	ἀκούω			,
2	5	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
2	5	RP	----GS--	13	μου	μου	μου	ἐγώ			
2	5	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			.
2	5	X-	--------	5	οὐχ	οὐχ	ουχ	οὐ			
2	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	5	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	5	V-	3AMI-S--	637569	ἐξελέξατο	ἐξελεξατο	εξελεξατο	ἐκλέγομαι			
2	5	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	5	A-	----APM-	9987	πτωχοὺς	πτωχους	πτωχους	πτωχός			
2	5	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	5	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
2	5	A-	----APM-	9987	πλουσίους	πλουσιους	πλουσιους	πλούσιος			
2	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	5	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
2	5	C-	--------	4	καὶ	και	και	καί			
2	5	N-	----APM-	9986	κληρονόμους	κληρονομους	κληρονομους	κληρονόμος			
2	5	RA	----GSF-	10	τῆς	της	της	ὁ			
2	5	N-	----GSF-	13634	βασιλείας	βασιλειας	βασιλειας	βασιλεία			
2	5	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
2	5	V-	3AMI-S--	637569	ἐπηγγείλατο	ἐπηγγειλατο	επηγγειλατο	ἐπαγγέλλομαι			
2	5	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	5	V-	-PAPDPM-	828865	ἀγαπῶσιν	ἀγαπωσιν	αγαπωσιν	ἀγαπάω			
2	5	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			;
2	6	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	6	C-	--------	4	δὲ	δε	δε	δέ			
2	6	V-	2AAI-P--	895617	ἠτιμάσατε	ἠτιμασατε	ητιμασατε	ἀτιμάζω			
2	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	6	A-	----ASM-	9475	πτωχόν	πτωχον	πτωχον	πτωχός			.
2	6	X-	--------	5	οὐχ	οὐχ	ουχ	οὐ			
2	6	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
2	6	A-	----NPM-	9859	πλούσιοι	πλουσιοι	πλουσιοι	πλούσιος			
2	6	V-	3PAI-P--	894081	καταδυναστεύουσιν	καταδυναστευουσιν	καταδυναστευουσιν	καταδυναστεύω			
2	6	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
2	6	C-	--------	4	καὶ	και	και	καί			
2	6	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
2	6	V-	3PAI-P--	894081	ἕλκουσιν	ἑλκουσιν	ελκουσιν	ἕλκω			
2	6	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	6	N-	----APN-	18178	κριτήρια	κριτηρια	κριτηρια	κριτήριον			;
2	7	X-	--------	5	οὐκ	οὐκ	ουκ	οὐ			
2	7	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
2	7	V-	3PAI-P--	894081	βλασφημοῦσιν	βλασφημουσιν	βλασφημουσιν	βλασφημέω			
2	7	RA	----ASN-	10	τὸ	το	το	ὁ			
2	7	A-	----ASN-	17667	καλὸν	καλον	καλον	καλός			
2	7	N-	----ASN-	17666	ὄνομα	ὀνομα	ονομα	ὄνομα			
2	7	RA	----ASN-	10	τὸ	το	το	ὁ			
2	7	V-	-APPASN-	9063361	ἐπικληθὲν	ἐπικληθεν	επικληθεν	ἐπικαλέω			
2	7	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
2	7	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			;
2	8	C-	--------	4	Εἰ	εἰ	ει	εἰ			
2	8	C-	--------	4	μέντοι	μεντοι	μεντοι	μέντοι			
2	8	N-	----ASM-	9474	νόμον	νομον	νομον	νόμος			
2	8	V-	2PAI-P--	894081	τελεῖτε	τελειτε	τελειτε	τελέω			
2	8	A-	----ASM-	9475	βασιλικὸν	βασιλικον	βασιλικον	βασιλικός			
2	8	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	8	RA	----ASF-	10	τὴν	την	την	ὁ			
2	8	N-	----ASF-	13570	γραφήν	γραφην	γραφην	γραφή			
2	8	V-	2FAI-S--	632961	Ἀγαπήσεις	ἀγαπησεις	αγαπησεις	ἀγαπάω			
2	8	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	8	D-	--------	8	πλησίον	πλησιον	πλησιον	πλησίον			
2	8	RP	----GS--	13	σου	σου	σου	σύ			
2	8	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	8	RP	----ASM-	13	σεαυτόν	σεαυτον	σεαυτον	σεαυτοῦ			,
2	8	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
2	8	V-	2PAI-P--	894081	ποιεῖτε	ποιειτε	ποιειτε	ποιέω			·
2	9	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	9	C-	--------	4	δὲ	δε	δε	δέ			
2	9	V-	2PAI-P--	894081	προσωπολημπτεῖτε	προσωπολημπτειτε	προσωπολημπτειτε	προσωπολημπτέω			,
2	9	N-	----ASF-	13570	ἁμαρτίαν	ἁμαρτιαν	αμαρτιαν	ἁμαρτία			
2	9	V-	2PMI-P--	898177	ἐργάζεσθε	ἐργαζεσθε	εργαζεσθε	ἐργάζομαι			,
2	9	V-	-PPPNPM-	5064129	ἐλεγχόμενοι	ἐλεγχομενοι	ελεγχομενοι	ἐλέγχω			
2	9	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	9	N-	----GSM-	9538	νόμου	νομου	νομου	νόμος			
2	9	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	9	N-	----NPM-	9858	παραβάται	παραβαται	παραβαται	παραβάτης			.
2	10	RR	----NSM-	14	ὅστις	ὁστις	οστις	ὅστις			
2	10	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	10	A-	----ASM-	9475	ὅλον	ὁλον	ολον	ὅλος			
2	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	10	N-	----ASM-	9474	νόμον	νομον	νομον	νόμος			
2	10	V-	3AAS-S--	633601	τηρήσῃ	τηρηση	τηρηση	τηρέω			,
2	10	V-	3AAS-S--	633601	πταίσῃ	πταιση	πταιση	πταίω			
2	10	C-	--------	4	δὲ	δε	δε	δέ			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	A-	----DSN-	17795	ἑνί	ἑνι	ενι	εἷς			,
2	10	V-	3XAI-S--	633985	γέγονεν	γεγονεν	γεγονεν	γίνομαι			
2	10	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
2	10	A-	----NSM-	9347	ἔνοχος	ἐνοχος	ενοχος	ἔνοχος			.
2	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	11	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	11	V-	-AAPNSM-	568257	εἰπών	εἰπων	ειπων	λέγω			
2	11	D-	--------	8	Μὴ	μη	μη	μή			
2	11	V-	2AAS-S--	633601	μοιχεύσῃς	μοιχευσης	μοιχευσης	μοιχεύω			
2	11	V-	3AAI-S--	633473	εἶπεν	εἰπεν	ειπεν	λέγω			
2	11	D-	--------	8	καί	και	και	καί			
2	11	D-	--------	8	Μὴ	μη	μη	μή			
2	11	V-	2AAS-S--	633601	φονεύσῃς	φονευσης	φονευσης	φονεύω			·
2	11	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	11	C-	--------	4	δὲ	δε	δε	δέ			
2	11	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	11	V-	2PAI-S--	631937	μοιχεύεις	μοιχευεις	μοιχευεις	μοιχεύω			
2	11	V-	2PAI-S--	631937	φονεύεις	φονευεις	φονευεις	φονεύω			
2	11	C-	--------	4	δέ	δε	δε	δέ			,
2	11	V-	2XAI-S--	633985	γέγονας	γεγονας	γεγονας	γίνομαι			
2	11	N-	----NSM-	9346	παραβάτης	παραβατης	παραβατης	παραβάτης			
2	11	N-	----GSM-	9538	νόμου	νομου	νομου	νόμος			.
2	12	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
2	12	V-	2PAD-P--	894145	λαλεῖτε	λαλειτε	λαλειτε	λαλέω			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
2	12	V-	2PAD-P--	894145	ποιεῖτε	ποιειτε	ποιειτε	ποιέω			
2	12	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	12	P-	--------	7	διὰ	δια	δια	διά			
2	12	N-	----GSM-	9538	νόμου	νομου	νομου	νόμος			
2	12	N-	----GSF-	13634	ἐλευθερίας	ἐλευθεριας	ελευθεριας	ἐλευθερία			
2	12	V-	-PAPNPM-	828865	μέλλοντες	μελλοντες	μελλοντες	μέλλω			
2	12	V-	-PPN----	2409857	κρίνεσθαι	κρινεσθαι	κρινεσθαι	κρίνω			.
2	13	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	13	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	13	N-	----NSF-	13442	κρίσις	κρισις	κρισις	κρίσις			
2	13	A-	----NSF-	13443	ἀνέλεος	ἀνελεος	ανελεος	ἀνέλεος			
2	13	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	13	D-	--------	8	μὴ	μη	μη	μή			
2	13	V-	-AAPDSM-	568257	ποιήσαντι	ποιησαντι	ποιησαντι	ποιέω			
2	13	N-	----ASN-	17666	ἔλεος	ἐλεος	ελεος	ἔλεος			·
2	13	V-	3PMI-S--	636033	κατακαυχᾶται	κατακαυχαται	κατακαυχαται	κατακαυχάομαι			
2	13	N-	----NSN-	17538	ἔλεος	ἐλεος	ελεος	ἔλεος			
2	13	N-	----GSF-	13634	κρίσεως	κρισεως	κρισεως	κρίσις			.
2	14	RI	----NSN-	12	Τί	τι	τι	τίς			
2	14	N-	----NSN-	17538	ὄφελος	ὀφελος	οφελος	ὄφελος			,
2	14	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
2	14	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	14	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	14	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
2	14	V-	3PAS-S--	632065	λέγῃ	λεγη	λεγη	λέγω			
2	14	RI	----NSM-	12	τις	τις	τις	τις			
2	14	V-	-PAN----	304513	ἔχειν	ἐχειν	εχειν	ἔχω			
2	14	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον			
2	14	C-	--------	4	δὲ	δε	δε	δέ			
2	14	D-	--------	8	μὴ	μη	μη	μή			
2	14	V-	3PAS-S--	632065	ἔχῃ	ἐχη	εχη	ἔχω			;
2	14	X-	--------	5	μὴ	μη	μη	μή			
2	14	V-	3PMI-S--	636033	δύναται	δυναται	δυναται	δύναμαι			
2	14	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	14	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			
2	14	V-	-AAN----	306049	σῶσαι	σωσαι	σωσαι	σῴζω			
2	14	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			;
2	15	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	15	N-	----NSM-	9346	ἀδελφὸς	ἀδελφος	αδελφος	ἀδελφός			
2	15	C-	--------	4	ἢ	ἠ	η	ἤ			
2	15	N-	----NSF-	13442	ἀδελφὴ	ἀδελφη	αδελφη	ἀδελφή			
2	15	A-	----NPM-	9859	γυμνοὶ	γυμνοι	γυμνοι	γυμνός			
2	15	V-	3PAS-P--	894209	ὑπάρχωσιν	ὑπαρχωσιν	υπαρχωσιν	ὑπάρχω			
2	15	C-	--------	4	καὶ	και	και	καί			
2	15	V-	-PMPNPM-	832961	λειπόμενοι	λειπομενοι	λειπομενοι	λείπω			
2	15	RA	----GSF-	10	τῆς	της	της	ὁ			
2	15	A-	----GSF-	13635	ἐφημέρου	ἐφημερου	εφημερου	ἐφήμερος			
2	15	N-	----GSF-	13634	τροφῆς	τροφης	τροφης	τροφή			,
2	16	V-	3AAS-S--	633601	εἴπῃ	εἰπη	ειπη	λέγω			
2	16	C-	--------	4	δέ	δε	δε	δέ			
2	16	RI	----NSM-	12	τις	τις	τις	τις			
2	16	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	16	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	16	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
2	16	V-	2PAD-P--	894145	Ὑπάγετε	ὑπαγετε	υπαγετε	ὑπάγω			
2	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	16	N-	----DSF-	13698	εἰρήνῃ	εἰρηνη	ειρηνη	εἰρήνη			,
2	16	V-	2PMD-P--	898241	θερμαίνεσθε	θερμαινεσθε	θερμαινεσθε	θερμαίνομαι			
2	16	C-	--------	4	καὶ	και	και	καί			
2	16	V-	2PMD-P--	898241	χορτάζεσθε	χορταζεσθε	χορταζεσθε	χορτάζω			,
2	16	D-	--------	8	μὴ	μη	μη	μή			
2	16	V-	2AAS-P--	895745	δῶτε	δωτε	δωτε	δίδωμι			
2	16	C-	--------	4	δὲ	δε	δε	δέ			
2	16	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	16	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	16	A-	----APN-	18179	ἐπιτήδεια	ἐπιτηδεια	επιτηδεια	ἐπιτήδειος			
2	16	RA	----GSN-	10	τοῦ	του	του	ὁ			
2	16	N-	----GSN-	17730	σώματος	σωματος	σωματος	σῶμα			,
2	16	RI	----NSN-	12	τί	τι	τι	τίς			
2	16	N-	----NSN-	17538	ὄφελος	ὀφελος	οφελος	ὄφελος			;
2	17	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
2	17	D-	--------	8	καὶ	και	και	καί			
2	17	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	17	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			,
2	17	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	17	D-	--------	8	μὴ	μη	μη	μή			
2	17	V-	3PAS-S--	632065	ἔχῃ	ἐχη	εχη	ἔχω			
2	17	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον			,
2	17	A-	----NSF-	13443	νεκρά	νεκρα	νεκρα	νεκρός			
2	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	17	P-	--------	7	καθ	καθ	καθ	κατά			
2	17	RP	----ASF-	13	ἑαυτήν	ἑαυτην	εαυτην	ἑαυτοῦ			.
2	18	C-	--------	4	Ἀλλ	ἀλλ	αλλ	ἀλλά			
2	18	V-	3FAI-S--	632961	ἐρεῖ	ἐρει	ερει	λέγω			
2	18	RI	----NSM-	12	τις	τις	τις	τις			·
2	18	RP	----NS--	13	Σὺ	συ	συ	σύ			
2	18	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
2	18	V-	2PAI-S--	631937	ἔχεις	ἐχεις	εχεις	ἔχω			
2	18	RP	----NS--	13	κἀγὼ	κἀγω	καγω	κἀγώ			
2	18	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον			
2	18	V-	1PAI-S--	599169	ἔχω	ἐχω	εχω	ἔχω			.
2	18	V-	2AAD-S--	633537	δεῖξόν	δειξον	δειξον	δείκνυμι			
2	18	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			
2	18	RA	----ASF-	10	τὴν	την	την	ὁ			
2	18	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
2	18	RP	----GS--	13	σου	σου	σου	σύ			
2	18	P-	--------	7	χωρὶς	χωρις	χωρις	χωρίς			
2	18	RA	----GPN-	10	τῶν	των	των	ὁ			
2	18	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			,
2	18	RP	----NS--	13	κἀγώ	κἀγω	καγω	κἀγώ			
2	18	RP	----DS--	13	σοι	σοι	σοι	σύ			
2	18	V-	1FAI-S--	600193	δείξω	δειξω	δειξω	δείκνυμι			
2	18	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	18	RA	----GPN-	10	τῶν	των	των	ὁ			
2	18	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	18	RP	----GS--	13	μου	μου	μου	ἐγώ			
2	18	RA	----ASF-	10	τὴν	την	την	ὁ			
2	18	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			.
2	19	RP	----NS--	13	σὺ	συ	συ	σύ			
2	19	V-	2PAI-S--	631937	πιστεύεις	πιστευεις	πιστευεις	πιστεύω			
2	19	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	19	A-	----NSM-	9347	εἷς	εἱς	εις	εἷς			
2	19	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	19	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	19	N-	----NSM-	9346	θεός	θεος	θεος	θεός			;
2	19	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
2	19	V-	2PAI-S--	631937	ποιεῖς	ποιεις	ποιεις	ποιέω			·
2	19	D-	--------	8	καὶ	και	και	καί			
2	19	RA	----NPN-	10	τὰ	τα	τα	ὁ			
2	19	N-	----NPN-	18050	δαιμόνια	δαιμονια	δαιμονια	δαιμόνιον			
2	19	V-	3PAI-P--	894081	πιστεύουσιν	πιστευουσιν	πιστευουσιν	πιστεύω			
2	19	C-	--------	4	καὶ	και	και	καί			
2	19	V-	3PAI-P--	894081	φρίσσουσιν	φρισσουσιν	φρισσουσιν	φρίσσω			.
2	20	V-	2PAI-S--	631937	θέλεις	θελεις	θελεις	θέλω			
2	20	C-	--------	4	δὲ	δε	δε	δέ			
2	20	V-	-AAN----	306049	γνῶναι	γνωναι	γνωναι	γινώσκω			,
2	20	I-	--------	6	ὦ	ὠ	ω	ὦ			
2	20	N-	----VSM-	9410	ἄνθρωπε	ἀνθρωπε	ανθρωπε	ἄνθρωπος			
2	20	A-	----VSM-	9411	κενέ	κενε	κενε	κενός			,
2	20	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	20	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	20	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			
2	20	P-	--------	7	χωρὶς	χωρις	χωρις	χωρίς			
2	20	RA	----GPN-	10	τῶν	των	των	ὁ			
2	20	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	20	A-	----NSF-	13443	ἀργή	ἀργη	αργη	ἀργός			
2	20	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			;
2	21	N-	----NSM-	9346	Ἀβραὰμ	ἀβρααμ	αβρααμ	Ἀβραάμ			
2	21	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	21	N-	----NSM-	9346	πατὴρ	πατηρ	πατηρ	πατήρ			
2	21	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	21	X-	--------	5	οὐκ	οὐκ	ουκ	οὐ			
2	21	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	21	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	21	V-	3API-S--	2673281	ἐδικαιώθη	ἐδικαιωθη	εδικαιωθη	δικαιόω			,
2	21	V-	-AAPNSM-	568257	ἀνενέγκας	ἀνενεγκας	ανενεγκας	ἀναφέρω			
2	21	N-	----ASM-	9474	Ἰσαὰκ	ἰσαακ	ισαακ	Ἰσαάκ			
2	21	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	21	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
2	21	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	21	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	21	RA	----ASN-	10	τὸ	το	το	ὁ			
2	21	N-	----ASN-	17666	θυσιαστήριον	θυσιαστηριον	θυσιαστηριον	θυσιαστήριον			;
2	22	V-	2PAI-S--	631937	βλέπεις	βλεπεις	βλεπεις	βλέπω			
2	22	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	22	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	22	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			
2	22	V-	3IAI-S--	632449	συνήργει	συνηργει	συνηργει	συνεργέω			
2	22	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
2	22	N-	----DPN-	18306	ἔργοις	ἐργοις	εργοις	ἔργον			
2	22	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	22	C-	--------	4	καὶ	και	και	καί			
2	22	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	22	RA	----GPN-	10	τῶν	των	των	ὁ			
2	22	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	22	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	22	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			
2	22	V-	3API-S--	2673281	ἐτελειώθη	ἐτελειωθη	ετελειωθη	τελειόω			,
2	23	C-	--------	4	καὶ	και	και	καί			
2	23	V-	3API-S--	2673281	ἐπληρώθη	ἐπληρωθη	επληρωθη	πληρόω			
2	23	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	23	N-	----NSF-	13442	γραφὴ	γραφη	γραφη	γραφή			
2	23	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	23	V-	-PAPNSF-	566721	λέγουσα	λεγουσα	λεγουσα	λέγω			·
2	23	V-	3AAI-S--	633473	Ἐπίστευσεν	ἐπιστευσεν	επιστευσεν	πιστεύω			
2	23	C-	--------	4	δὲ	δε	δε	δέ			
2	23	N-	----NSM-	9346	Ἀβραὰμ	ἀβρααμ	αβρααμ	Ἀβραάμ			
2	23	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	23	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			,
2	23	C-	--------	4	καὶ	και	και	καί			
2	23	V-	3API-S--	2673281	ἐλογίσθη	ἐλογισθη	ελογισθη	λογίζομαι			
2	23	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	23	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	23	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			,
2	23	C-	--------	4	καὶ	και	και	καί			
2	23	A-	----NSM-	9347	φίλος	φιλος	φιλος	φίλος			
2	23	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	23	V-	3API-S--	2673281	ἐκλήθη	ἐκληθη	εκληθη	καλέω			.
2	24	V-	2PAI-P--	894081	ὁρᾶτε	ὁρατε	ορατε	ὁράω			
2	24	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	24	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	24	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	24	V-	3PPI-S--	2671745	δικαιοῦται	δικαιουται	δικαιουται	δικαιόω			
2	24	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			
2	24	C-	--------	4	καὶ	και	και	καί			
2	24	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	24	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	24	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
2	24	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			.
2	25	D-	--------	8	ὁμοίως	ὁμοιως	ομοιως	ὁμοίως			
2	25	C-	--------	4	δὲ	δε	δε	δέ			
2	25	D-	--------	8	καὶ	και	και	καί			
2	25	N-	----NSF-	13442	Ῥαὰβ	ῥααβ	ρααβ	Ῥαάβ			
2	25	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	25	N-	----NSF-	13442	πόρνη	πορνη	πορνη	πόρνη			
2	25	X-	--------	5	οὐκ	οὐκ	ουκ	οὐ			
2	25	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	25	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	25	V-	3API-S--	2673281	ἐδικαιώθη	ἐδικαιωθη	εδικαιωθη	δικαιόω			,
2	25	V-	-AMPNSF-	572353	ὑποδεξαμένη	ὑποδεξαμενη	υποδεξαμενη	ὑποδέχομαι			
2	25	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	25	N-	----APM-	9986	ἀγγέλους	ἀγγελους	αγγελους	ἄγγελος			
2	25	C-	--------	4	καὶ	και	και	καί			
2	25	A-	----DSF-	13699	ἑτέρᾳ	ἑτερα	ετερα	ἕτερος			
2	25	N-	----DSF-	13698	ὁδῷ	ὁδω	οδω	ὁδός			
2	25	V-	-AAPNSF-	568257	ἐκβαλοῦσα	ἐκβαλουσα	εκβαλουσα	ἐκβάλλω			;
2	26	C-	--------	4	ὥσπερ	ὡσπερ	ωσπερ	ὥσπερ			
2	26	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	26	RA	----NSN-	10	τὸ	το	το	ὁ			
2	26	N-	----NSN-	17538	σῶμα	σωμα	σωμα	σῶμα			
2	26	P-	--------	7	χωρὶς	χωρις	χωρις	χωρίς			
2	26	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
2	26	A-	----NSN-	17539	νεκρόν	νεκρον	νεκρον	νεκρός			
2	26	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
2	26	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
2	26	D-	--------	8	καὶ	και	και	καί			
2	26	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	26	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			
2	26	P-	--------	7	χωρὶς	χωρις	χωρις	χωρίς			
2	26	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	26	A-	----NSF-	13443	νεκρά	νεκρα	νεκρα	νεκρός			
2	26	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			.
3	1	D-	--------	8	Μὴ	μη	μη	μή			
3	1	A-	----NPM-	9859	πολλοὶ	πολλοι	πολλοι	πολύς			
3	1	N-	----NPM-	9858	διδάσκαλοι	διδασκαλοι	διδασκαλοι	διδάσκαλος			
3	1	V-	2PMD-P--	898241	γίνεσθε	γινεσθε	γινεσθε	γίνομαι			,
3	1	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
3	1	RP	----GS--	13	μου	μου	μου	ἐγώ			,
3	1	V-	-XAPNPM-	830913	εἰδότες	εἰδοτες	ειδοτες	οἶδα			
3	1	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	1	A-	----ASNC	50435	μεῖζον	μειζον	μειζον	μέγας			
3	1	N-	----ASN-	17666	κρίμα	κριμα	κριμα	κρίμα			
3	1	V-	1FMI-P--	866433	λημψόμεθα	λημψομεθα	λημψομεθα	λαμβάνω			·
3	2	A-	----APN-	18179	πολλὰ	πολλα	πολλα	πολύς			
3	2	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	2	V-	1PAI-P--	861313	πταίομεν	πταιομεν	πταιομεν	πταίω			
3	2	A-	----NPM-	9859	ἅπαντες	ἁπαντες	απαντες	ἅπας			.
3	2	C-	--------	4	εἴ	εἰ	ει	εἰ			
3	2	RI	----NSM-	12	τις	τις	τις	τις			
3	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	2	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
3	2	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	2	V-	3PAI-S--	631937	πταίει	πταιει	πταιει	πταίω			,
3	2	RD	----NSM-	11	οὗτος	οὑτος	ουτος	οὗτος			
3	2	A-	----NSM-	9347	τέλειος	τελειος	τελειος	τέλειος			
3	2	N-	----NSM-	9346	ἀνήρ	ἀνηρ	ανηρ	ἀνήρ			,
3	2	A-	----NSM-	9347	δυνατὸς	δυνατος	δυνατος	δυνατός			
3	2	V-	-AAN----	306049	χαλιναγωγῆσαι	χαλιναγωγησαι	χαλιναγωγησαι	χαλιναγωγέω			
3	2	D-	--------	8	καὶ	και	και	καί			
3	2	A-	----ASN-	17667	ὅλον	ὁλον	ολον	ὅλος			
3	2	RA	----ASN-	10	τὸ	το	το	ὁ			
3	2	N-	----ASN-	17666	σῶμα	σωμα	σωμα	σῶμα			.
3	3	C-	--------	4	εἰ	εἰ	ει	εἰ			
3	3	C-	--------	4	δὲ	δε	δε	δέ			
3	3	RA	----GPM-	10	τῶν	των	των	ὁ			
3	3	N-	----GPM-	10050	ἵππων	ἱππων	ιππων	ἵππος			
3	3	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	3	N-	----APM-	9986	χαλινοὺς	χαλινους	χαλινους	χαλινός			
3	3	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	3	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	3	N-	----APN-	18178	στόματα	στοματα	στοματα	στόμα			
3	3	V-	1PAI-P--	861313	βάλλομεν	βαλλομεν	βαλλομεν	βάλλω			
3	3	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	3	RA	----ASN-	10	τὸ	το	το	ὁ			
3	3	V-	-PPN----	2409857	πείθεσθαι	πειθεσθαι	πειθεσθαι	πείθω			
3	3	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
3	3	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
3	3	D-	--------	8	καὶ	και	και	καί			
3	3	A-	----ASN-	17667	ὅλον	ὁλον	ολον	ὅλος			
3	3	RA	----ASN-	10	τὸ	το	το	ὁ			
3	3	N-	----ASN-	17666	σῶμα	σωμα	σωμα	σῶμα			
3	3	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
3	3	V-	1PAI-P--	861313	μετάγομεν	μεταγομεν	μεταγομεν	μετάγω			.
3	4	X-	--------	5	ἰδοὺ	ἰδου	ιδου	ἰδού			
3	4	D-	--------	8	καὶ	και	και	καί			
3	4	RA	----NPN-	10	τὰ	τα	τα	ὁ			
3	4	N-	----NPN-	18050	πλοῖα	πλοια	πλοια	πλοῖον			,
3	4	RD	----NPN-	11	τηλικαῦτα	τηλικαυτα	τηλικαυτα	τηλικοῦτος			
3	4	V-	-PAPNPN-	828865	ὄντα	ὀντα	οντα	εἰμί			
3	4	C-	--------	4	καὶ	και	και	καί			
3	4	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
3	4	N-	----GPM-	10050	ἀνέμων	ἀνεμων	ανεμων	ἄνεμος			
3	4	A-	----GPM-	10051	σκληρῶν	σκληρων	σκληρων	σκληρός			
3	4	V-	-PPPNPN-	9258433	ἐλαυνόμενα	ἐλαυνομενα	ελαυνομενα	ἐλαύνω			,
3	4	V-	3PPI-S--	2671745	μετάγεται	μεταγεται	μεταγεται	μετάγω			
3	4	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
3	4	A-	----GSNS	83267	ἐλαχίστου	ἐλαχιστου	ελαχιστου	ἐλάχιστος			
3	4	N-	----GSN-	17730	πηδαλίου	πηδαλιου	πηδαλιου	πηδάλιον			
3	4	C-	--------	4	ὅπου	ὁπου	οπου	ὅπου			
3	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	4	N-	----NSF-	13442	ὁρμὴ	ὁρμη	ορμη	ὁρμή			
3	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	4	V-	-PAPGSM-	566721	εὐθύνοντος	εὐθυνοντος	ευθυνοντος	εὐθύνω			
3	4	V-	3PMI-S--	636033	βούλεται	βουλεται	βουλεται	βούλομαι			·
3	5	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
3	5	D-	--------	8	καὶ	και	και	καί			
3	5	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	5	N-	----NSF-	13442	γλῶσσα	γλωσσα	γλωσσα	γλῶσσα			
3	5	A-	----NSN-	17539	μικρὸν	μικρον	μικρον	μικρός			
3	5	N-	----NSN-	17538	μέλος	μελος	μελος	μέλος			
3	5	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	A-	----APN-	18179	μεγάλα	μεγαλα	μεγαλα	μέγας			
3	5	V-	3PAI-S--	631937	αὐχεῖ	αὐχει	αυχει	αὐχέω			.
3	5	X-	--------	5	Ἰδοὺ	ἰδου	ιδου	ἰδού			
3	5	RI	----NSN-	12	ἡλίκον	ἡλικον	ηλικον	ἡλίκος			
3	5	N-	----NSN-	17538	πῦρ	πυρ	πυρ	πῦρ			
3	5	RI	----ASF-	12	ἡλίκην	ἡλικην	ηλικην	ἡλίκος			
3	5	N-	----ASF-	13570	ὕλην	ὑλην	υλην	ὕλη			
3	5	V-	3PAI-S--	631937	ἀνάπτει	ἀναπτει	αναπτει	ἀνάπτω			·
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	6	N-	----NSF-	13442	γλῶσσα	γλωσσα	γλωσσα	γλῶσσα			
3	6	N-	----NSN-	17538	πῦρ	πυρ	πυρ	πῦρ			,
3	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	6	N-	----NSM-	9346	κόσμος	κοσμος	κοσμος	κόσμος			
3	6	RA	----GSF-	10	τῆς	της	της	ὁ			
3	6	N-	----GSF-	13634	ἀδικίας	ἀδικιας	αδικιας	ἀδικία			
3	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	6	N-	----NSF-	13442	γλῶσσα	γλωσσα	γλωσσα	γλῶσσα			
3	6	V-	3PPI-S--	2671745	καθίσταται	καθισταται	καθισταται	καθίστημι			
3	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	6	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
3	6	N-	----DPN-	18306	μέλεσιν	μελεσιν	μελεσιν	μέλος			
3	6	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
3	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	6	V-	-PAPNSF-	566721	σπιλοῦσα	σπιλουσα	σπιλουσα	σπιλόω			
3	6	A-	----ASN-	17667	ὅλον	ὁλον	ολον	ὅλος			
3	6	RA	----ASN-	10	τὸ	το	το	ὁ			
3	6	N-	----ASN-	17666	σῶμα	σωμα	σωμα	σῶμα			
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	V-	-PAPNSF-	566721	φλογίζουσα	φλογιζουσα	φλογιζουσα	φλογίζω			
3	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	6	N-	----ASM-	9474	τροχὸν	τροχον	τροχον	τροχός			
3	6	RA	----GSF-	10	τῆς	της	της	ὁ			
3	6	N-	----GSF-	13634	γενέσεως	γενεσεως	γενεσεως	γένεσις			
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	V-	-PPPNSF-	6899137	φλογιζομένη	φλογιζομενη	φλογιζομενη	φλογίζω			
3	6	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
3	6	RA	----GSF-	10	τῆς	της	της	ὁ			
3	6	N-	----GSF-	13634	γεέννης	γεεννης	γεεννης	γέεννα			.
3	7	A-	----NSF-	13443	πᾶσα	πασα	πασα	πᾶς			
3	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	7	N-	----NSF-	13442	φύσις	φυσις	φυσις	φύσις			
3	7	N-	----GPN-	18242	θηρίων	θηριων	θηριων	θηρίον			
3	7	C-	--------	4	τε	τε	τε	τέ			
3	7	C-	--------	4	καὶ	και	και	καί			
3	7	A-	----GPN-	18243	πετεινῶν	πετεινων	πετεινων	πετεινόν			
3	7	N-	----GPN-	18242	ἑρπετῶν	ἑρπετων	ερπετων	ἑρπετόν			
3	7	C-	--------	4	τε	τε	τε	τέ			
3	7	C-	--------	4	καὶ	και	και	καί			
3	7	A-	----GPN-	18243	ἐναλίων	ἐναλιων	εναλιων	ἐνάλιον			
3	7	V-	3PPI-S--	2671745	δαμάζεται	δαμαζεται	δαμαζεται	δαμάζω			
3	7	C-	--------	4	καὶ	και	και	καί			
3	7	V-	3XPI-S--	2673793	δεδάμασται	δεδαμασται	δεδαμασται	δαμάζω			
3	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	7	N-	----DSF-	13698	φύσει	φυσει	φυσει	φύσις			
3	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	7	A-	----DSF-	13699	ἀνθρωπίνῃ	ἀνθρωπινη	ανθρωπινη	ἀνθρώπινος			·
3	8	RA	----ASF-	10	τὴν	την	την	ὁ			
3	8	C-	--------	4	δὲ	δε	δε	δέ			
3	8	N-	----ASF-	13570	γλῶσσαν	γλωσσαν	γλωσσαν	γλῶσσα			
3	8	A-	----NSM-	9347	οὐδεὶς	οὐδεις	ουδεις	οὐδείς			
3	8	V-	-AAN----	306049	δαμάσαι	δαμασαι	δαμασαι	δαμάζω			
3	8	V-	3PMI-S--	636033	δύναται	δυναται	δυναται	δύναμαι			
3	8	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			·
3	8	A-	----NSN-	17539	ἀκατάστατον	ἀκαταστατον	ακαταστατον	ἀκατάστατος			
3	8	A-	----NSN-	17539	κακόν	κακον	κακον	κακός			,
3	8	A-	----NSF-	13443	μεστὴ	μεστη	μεστη	μεστός			
3	8	N-	----GSM-	9538	ἰοῦ	ἰου	ιου	ἰός			
3	8	A-	----GSM-	9539	θανατηφόρου	θανατηφορου	θανατηφορου	θανατηφόρος			.
3	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	9	RP	----DSF-	13	αὐτῇ	αὐτη	αυτη	αὐτός			
3	9	V-	1PAI-P--	861313	εὐλογοῦμεν	εὐλογουμεν	ευλογουμεν	εὐλογέω			
3	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	9	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
3	9	C-	--------	4	καὶ	και	και	καί			
3	9	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			,
3	9	C-	--------	4	καὶ	και	και	καί			
3	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	9	RP	----DSF-	13	αὐτῇ	αὐτη	αυτη	αὐτός			
3	9	V-	1PMI-P--	865409	καταρώμεθα	καταρωμεθα	καταρωμεθα	καταράομαι			
3	9	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	9	N-	----APM-	9986	ἀνθρώπους	ἀνθρωπους	ανθρωπους	ἄνθρωπος			
3	9	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	9	P-	--------	7	καθ	καθ	καθ	κατά			
3	9	N-	----ASF-	13570	ὁμοίωσιν	ὁμοιωσιν	ομοιωσιν	ὁμοίωσις			
3	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	9	V-	-XAPAPM-	830913	γεγονότας	γεγονοτας	γεγονοτας	γίνομαι			·
3	10	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	10	RA	----GSN-	10	τοῦ	του	του	ὁ			
3	10	A-	----GSN-	17731	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	10	N-	----GSN-	17730	στόματος	στοματος	στοματος	στόμα			
3	10	V-	3PMI-S--	636033	ἐξέρχεται	ἐξερχεται	εξερχεται	ἐξέρχομαι			
3	10	N-	----NSF-	13442	εὐλογία	εὐλογια	ευλογια	εὐλογία			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	N-	----NSF-	13442	κατάρα	καταρα	καταρα	κατάρα			.
3	10	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	10	V-	3PAI-S--	631937	χρή	χρη	χρη	χρή			,
3	10	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
3	10	RP	----GS--	13	μου	μου	μου	ἐγώ			,
3	10	RD	----NPN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
3	10	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
3	10	V-	-PMN----	308609	γίνεσθαι	γινεσθαι	γινεσθαι	γίνομαι			.
3	11	X-	--------	5	μήτι	μητι	μητι	μήτι			
3	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	11	N-	----NSF-	13442	πηγὴ	πηγη	πηγη	πηγή			
3	11	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	11	RA	----GSF-	10	τῆς	της	της	ὁ			
3	11	A-	----GSF-	13635	αὐτῆς	αὐτης	αυτης	αὐτός			
3	11	N-	----GSF-	13634	ὀπῆς	ὀπης	οπης	ὀπή			
3	11	V-	3PAI-S--	631937	βρύει	βρυει	βρυει	βρύω			
3	11	RA	----ASN-	10	τὸ	το	το	ὁ			
3	11	A-	----ASN-	17667	γλυκὺ	γλυκυ	γλυκυ	γλυκύς			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	RA	----ASN-	10	τὸ	το	το	ὁ			
3	11	A-	----ASN-	17667	πικρόν	πικρον	πικρον	πικρός			;
3	12	X-	--------	5	μὴ	μη	μη	μή			
3	12	V-	3PMI-S--	636033	δύναται	δυναται	δυναται	δύναμαι			,
3	12	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
3	12	RP	----GS--	13	μου	μου	μου	ἐγώ			,
3	12	N-	----NSF-	13442	συκῆ	συκη	συκη	συκῆ			
3	12	N-	----APF-	14082	ἐλαίας	ἐλαιας	ελαιας	ἐλαία			
3	12	V-	-AAN----	306049	ποιῆσαι	ποιησαι	ποιησαι	ποιέω			
3	12	C-	--------	4	ἢ	ἠ	η	ἤ			
3	12	N-	----NSF-	13442	ἄμπελος	ἀμπελος	αμπελος	ἄμπελος			
3	12	N-	----APN-	18178	σῦκα	συκα	συκα	σῦκον			;
3	12	C-	--------	4	οὔτε	οὐτε	ουτε	οὔτε			
3	12	A-	----NSN-	17539	ἁλυκὸν	ἁλυκον	αλυκον	ἁλυκός			
3	12	A-	----ASN-	17667	γλυκὺ	γλυκυ	γλυκυ	γλυκύς			
3	12	V-	-AAN----	306049	ποιῆσαι	ποιησαι	ποιησαι	ποιέω			
3	12	N-	----ASN-	17666	ὕδωρ	ὑδωρ	υδωρ	ὕδωρ			.
3	13	RI	----NSM-	12	Τίς	τις	τις	τίς			
3	13	A-	----NSM-	9347	σοφὸς	σοφος	σοφος	σοφός			
3	13	C-	--------	4	καὶ	και	και	καί			
3	13	A-	----NSM-	9347	ἐπιστήμων	ἐπιστημων	επιστημων	ἐπιστήμων			
3	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			;
3	13	V-	3AAD-S--	633537	δειξάτω	δειξατω	δειξατω	δείκνυμι			
3	13	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	13	RA	----GSF-	10	τῆς	της	της	ὁ			
3	13	A-	----GSF-	13635	καλῆς	καλης	καλης	καλός			
3	13	N-	----GSF-	13634	ἀναστροφῆς	ἀναστροφης	αναστροφης	ἀναστροφή			
3	13	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	13	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον			
3	13	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	13	N-	----DSF-	13698	πραΰτητι	πραϋτητι	πραυτητι	πραΰτης			
3	13	N-	----GSF-	13634	σοφίας	σοφιας	σοφιας	σοφία			.
3	14	C-	--------	4	εἰ	εἰ	ει	εἰ			
3	14	C-	--------	4	δὲ	δε	δε	δέ			
3	14	N-	----ASM-	9474	ζῆλον	ζηλον	ζηλον	ζῆλος			
3	14	A-	----ASM-	9475	πικρὸν	πικρον	πικρον	πικρός			
3	14	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
3	14	C-	--------	4	καὶ	και	και	καί			
3	14	N-	----ASF-	13570	ἐριθείαν	ἐριθειαν	εριθειαν	ἐριθεία			
3	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	14	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	14	N-	----DSF-	13698	καρδίᾳ	καρδια	καρδια	καρδία			
3	14	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
3	14	D-	--------	8	μὴ	μη	μη	μή			
3	14	V-	2PMD-P--	898241	κατακαυχᾶσθε	κατακαυχασθε	κατακαυχασθε	κατακαυχάομαι			
3	14	C-	--------	4	καὶ	και	και	καί			
3	14	V-	2PMD-P--	898241	ψεύδεσθε	ψευδεσθε	ψευδεσθε	ψεύδομαι			
3	14	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	14	RA	----GSF-	10	τῆς	της	της	ὁ			
3	14	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			.
3	15	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	15	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
3	15	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
3	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	15	N-	----NSF-	13442	σοφία	σοφια	σοφια	σοφία			
3	15	D-	--------	8	ἄνωθεν	ἀνωθεν	ανωθεν	ἄνωθεν			
3	15	V-	-PMPNSF-	570817	κατερχομένη	κατερχομενη	κατερχομενη	κατέρχομαι			,
3	15	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	15	A-	----NSF-	13443	ἐπίγειος	ἐπιγειος	επιγειος	ἐπίγειος			,
3	15	A-	----NSF-	13443	ψυχική	ψυχικη	ψυχικη	ψυχικός			,
3	15	A-	----NSF-	13443	δαιμονιώδης	δαιμονιωδης	δαιμονιωδης	δαιμονιώδης			·
3	16	C-	--------	4	ὅπου	ὁπου	οπου	ὅπου			
3	16	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	16	N-	----NSM-	9346	ζῆλος	ζηλος	ζηλος	ζῆλος			
3	16	C-	--------	4	καὶ	και	και	καί			
3	16	N-	----NSF-	13442	ἐριθεία	ἐριθεια	εριθεια	ἐριθεία			,
3	16	D-	--------	8	ἐκεῖ	ἐκει	εκει	ἐκεῖ			
3	16	N-	----NSF-	13442	ἀκαταστασία	ἀκαταστασια	ακαταστασια	ἀκαταστασία			
3	16	C-	--------	4	καὶ	και	και	καί			
3	16	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
3	16	A-	----NSN-	17539	φαῦλον	φαυλον	φαυλον	φαῦλος			
3	16	N-	----NSN-	17538	πρᾶγμα	πραγμα	πραγμα	πρᾶγμα			.
3	17	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	17	C-	--------	4	δὲ	δε	δε	δέ			
3	17	D-	--------	8	ἄνωθεν	ἀνωθεν	ανωθεν	ἄνωθεν			
3	17	N-	----NSF-	13442	σοφία	σοφια	σοφια	σοφία			
3	17	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			
3	17	C-	--------	4	μὲν	μεν	μεν	μέν			
3	17	A-	----NSF-	13443	ἁγνή	ἁγνη	αγνη	ἁγνός			
3	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
3	17	D-	--------	8	ἔπειτα	ἐπειτα	επειτα	ἔπειτα			
3	17	A-	----NSF-	13443	εἰρηνική	εἰρηνικη	ειρηνικη	εἰρηνικός			,
3	17	A-	----NSF-	13443	ἐπιεικής	ἐπιεικης	επιεικης	ἐπιεικής			,
3	17	A-	----NSF-	13443	εὐπειθής	εὐπειθης	ευπειθης	εὐπειθής			,
3	17	A-	----NSF-	13443	μεστὴ	μεστη	μεστη	μεστός			
3	17	N-	----GSN-	17730	ἐλέους	ἐλεους	ελεους	ἔλεος			
3	17	C-	--------	4	καὶ	και	και	καί			
3	17	N-	----GPM-	10050	καρπῶν	καρπων	καρπων	καρπός			
3	17	A-	----GPM-	10051	ἀγαθῶν	ἀγαθων	αγαθων	ἀγαθός			,
3	17	A-	----NSF-	13443	ἀδιάκριτος	ἀδιακριτος	αδιακριτος	ἀδιάκριτος			,
3	17	A-	----NSF-	13443	ἀνυπόκριτος	ἀνυποκριτος	ανυποκριτος	ἀνυπόκριτος			·
3	18	N-	----NSM-	9346	καρπὸς	καρπος	καρπος	καρπός			
3	18	C-	--------	4	δὲ	δε	δε	δέ			
3	18	N-	----GSF-	13634	δικαιοσύνης	δικαιοσυνης	δικαιοσυνης	δικαιοσύνη			
3	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	18	N-	----DSF-	13698	εἰρήνῃ	εἰρηνη	ειρηνη	εἰρήνη			
3	18	V-	3PPI-S--	2671745	σπείρεται	σπειρεται	σπειρεται	σπείρω			
3	18	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	18	V-	-PAPDPM-	828865	ποιοῦσιν	ποιουσιν	ποιουσιν	ποιέω			
3	18	N-	----ASF-	13570	εἰρήνην	εἰρηνην	ειρηνην	εἰρήνη			.
4	1	D-	--------	8	Πόθεν	ποθεν	ποθεν	πόθεν			
4	1	N-	----NPM-	9858	πόλεμοι	πολεμοι	πολεμοι	πόλεμος			
4	1	C-	--------	4	καὶ	και	και	καί			
4	1	D-	--------	8	πόθεν	ποθεν	ποθεν	πόθεν			
4	1	N-	----NPF-	13954	μάχαι	μαχαι	μαχαι	μάχη			
4	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			;
4	1	X-	--------	5	οὐκ	οὐκ	ουκ	οὐ			
4	1	D-	--------	8	ἐντεῦθεν	ἐντευθεν	εντευθεν	ἐντεῦθεν			,
4	1	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	1	RA	----GPF-	10	τῶν	των	των	ὁ			
4	1	N-	----GPF-	14146	ἡδονῶν	ἡδονων	ηδονων	ἡδονή			
4	1	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	1	RA	----GPF-	10	τῶν	των	των	ὁ			
4	1	V-	-PMPGPF-	832961	στρατευομένων	στρατευομενων	στρατευομενων	στρατεύομαι			
4	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	1	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
4	1	N-	----DPN-	18306	μέλεσιν	μελεσιν	μελεσιν	μέλος			
4	1	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			;
4	2	V-	2PAI-P--	894081	ἐπιθυμεῖτε	ἐπιθυμειτε	επιθυμειτε	ἐπιθυμέω			,
4	2	C-	--------	4	καὶ	και	και	καί			
4	2	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	2	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			·
4	2	V-	2PAI-P--	894081	φονεύετε	φονευετε	φονευετε	φονεύω			
4	2	C-	--------	4	καὶ	και	και	καί			
4	2	V-	2PAI-P--	894081	ζηλοῦτε	ζηλουτε	ζηλουτε	ζηλόω			,
4	2	C-	--------	4	καὶ	και	και	καί			
4	2	D-	--------	8	οὐ	οὐ	ου	οὐ			
4	2	V-	2PMI-P--	898177	δύνασθε	δυνασθε	δυνασθε	δύναμαι			
4	2	V-	-AAN----	306049	ἐπιτυχεῖν	ἐπιτυχειν	επιτυχειν	ἐπιτυγχάνω			·
4	2	V-	2PMI-P--	898177	μάχεσθε	μαχεσθε	μαχεσθε	μάχομαι			
4	2	C-	--------	4	καὶ	και	και	καί			
4	2	V-	2PAI-P--	894081	πολεμεῖτε	πολεμειτε	πολεμειτε	πολεμέω			.
4	2	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	2	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
4	2	P-	--------	7	διὰ	δια	δια	διά			
4	2	RA	----ASN-	10	τὸ	το	το	ὁ			
4	2	D-	--------	8	μὴ	μη	μη	μή			
4	2	V-	-PMN----	308609	αἰτεῖσθαι	αἰτεισθαι	αιτεισθαι	αἰτέω			
4	2	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			·
4	3	V-	2PAI-P--	894081	αἰτεῖτε	αἰτειτε	αιτειτε	αἰτέω			
4	3	C-	--------	4	καὶ	και	και	καί			
4	3	D-	--------	8	οὐ	οὐ	ου	οὐ			
4	3	V-	2PAI-P--	894081	λαμβάνετε	λαμβανετε	λαμβανετε	λαμβάνω			,
4	3	C-	--------	4	διότι	διοτι	διοτι	διότι			
4	3	D-	--------	8	κακῶς	κακως	κακως	κακῶς			
4	3	V-	2PMI-P--	898177	αἰτεῖσθε	αἰτεισθε	αιτεισθε	αἰτέω			,
4	3	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	3	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
4	3	N-	----DPF-	14210	ἡδοναῖς	ἡδοναις	ηδοναις	ἡδονή			
4	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	3	V-	2AAS-P--	895745	δαπανήσητε	δαπανησητε	δαπανησητε	δαπανάω			.
4	4	A-	----VPF-	14019	μοιχαλίδες	μοιχαλιδες	μοιχαλιδες	μοιχαλίς			,
4	4	X-	--------	5	οὐκ	οὐκ	ουκ	οὐ			
4	4	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
4	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	4	N-	----NSF-	13442	φιλία	φιλια	φιλια	φιλία			
4	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	4	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			
4	4	N-	----NSF-	13442	ἔχθρα	ἐχθρα	εχθρα	ἔχθρα			
4	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	4	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			;
4	4	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
4	4	X-	--------	5	ἐὰν	ἐαν	εαν	ἐάν			
4	4	C-	--------	4	οὖν	οὐν	ουν	οὖν			
4	4	V-	3APS-S--	2673409	βουληθῇ	βουληθη	βουληθη	βούλομαι			
4	4	A-	----NSM-	9347	φίλος	φιλος	φιλος	φίλος			
4	4	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
4	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	4	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			,
4	4	A-	----NSM-	9347	ἐχθρὸς	ἐχθρος	εχθρος	ἐχθρός			
4	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	4	V-	3PPI-S--	2671745	καθίσταται	καθισταται	καθισταται	καθίστημι			.
4	5	C-	--------	4	ἢ	ἠ	η	ἤ			
4	5	V-	2PAI-P--	894081	δοκεῖτε	δοκειτε	δοκειτε	δοκέω			
4	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	5	D-	--------	8	κενῶς	κενως	κενως	κενῶς			
4	5	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	5	N-	----NSF-	13442	γραφὴ	γραφη	γραφη	γραφή			
4	5	V-	3PAI-S--	631937	λέγει	λεγει	λεγει	λέγω			·
4	5	P-	--------	7	Πρὸς	προς	προς	πρός			
4	5	N-	----ASM-	9474	φθόνον	φθονον	φθονον	φθόνος			
4	5	V-	3PAI-S--	631937	ἐπιποθεῖ	ἐπιποθει	επιποθει	ἐπιποθέω			
4	5	RA	----ASN-	10	τὸ	το	το	ὁ			
4	5	N-	----ASN-	17666	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	5	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
4	5	V-	3AAI-S--	633473	κατῴκισεν	κατωκισεν	κατωκισεν	κατοικίζω			
4	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	5	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			;
4	6	A-	----ASFC	46339	μείζονα	μειζονα	μειζονα	μέγας			
4	6	C-	--------	4	δὲ	δε	δε	δέ			
4	6	V-	3PAI-S--	631937	δίδωσιν	διδωσιν	διδωσιν	δίδωμι			
4	6	N-	----ASF-	13570	χάριν	χαριν	χαριν	χάρις			·
4	6	C-	--------	4	διὸ	διο	διο	διό			
4	6	V-	3PAI-S--	631937	λέγει	λεγει	λεγει	λέγω			·
4	6	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
4	6	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	6	A-	----DPM-	10115	ὑπερηφάνοις	ὑπερηφανοις	υπερηφανοις	ὑπερήφανος			
4	6	V-	3PMI-S--	636033	ἀντιτάσσεται	ἀντιτασσεται	αντιτασσεται	ἀντιτάσσομαι			
4	6	A-	----DPM-	10115	ταπεινοῖς	ταπεινοις	ταπεινοις	ταπεινός			
4	6	C-	--------	4	δὲ	δε	δε	δέ			
4	6	V-	3PAI-S--	631937	δίδωσιν	διδωσιν	διδωσιν	δίδωμι			
4	6	N-	----ASF-	13570	χάριν	χαριν	χαριν	χάρις			.
4	7	V-	2APD-P--	2935489	ὑποτάγητε	ὑποταγητε	υποταγητε	ὑποτάσσω			
4	7	C-	--------	4	οὖν	οὐν	ουν	οὖν			
4	7	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	7	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			·
4	7	V-	2AAD-P--	895681	ἀντίστητε	ἀντιστητε	αντιστητε	ἀνθίστημι			
4	7	C-	--------	4	δὲ	δε	δε	δέ			
4	7	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	7	A-	----DSM-	9603	διαβόλῳ	διαβολω	διαβολω	διάβολος			,
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	V-	3FMI-S--	637057	φεύξεται	φευξεται	φευξεται	φεύγω			
4	7	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
4	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
4	8	V-	2AAD-P--	895681	ἐγγίσατε	ἐγγισατε	εγγισατε	ἐγγίζω			
4	8	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	8	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			,
4	8	C-	--------	4	καὶ	και	και	καί			
4	8	V-	3FAI-S--	632961	ἐγγιεῖ	ἐγγιει	εγγιει	ἐγγίζω			
4	8	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			.
4	8	V-	2AAD-P--	895681	καθαρίσατε	καθαρισατε	καθαρισατε	καθαρίζω			
4	8	N-	----APF-	14082	χεῖρας	χειρας	χειρας	χείρ			,
4	8	A-	----VPM-	9923	ἁμαρτωλοί	ἁμαρτωλοι	αμαρτωλοι	ἁμαρτωλός			,
4	8	C-	--------	4	καὶ	και	και	καί			
4	8	V-	2AAD-P--	895681	ἁγνίσατε	ἁγνισατε	αγνισατε	ἁγνίζω			
4	8	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			,
4	8	A-	----VPM-	9923	δίψυχοι	διψυχοι	διψυχοι	δίψυχος			.
4	9	V-	2AAD-P--	895681	ταλαιπωρήσατε	ταλαιπωρησατε	ταλαιπωρησατε	ταλαιπωρέω			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	V-	2AAD-P--	895681	πενθήσατε	πενθησατε	πενθησατε	πενθέω			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	V-	2AAD-P--	895681	κλαύσατε	κλαυσατε	κλαυσατε	κλαίω			·
4	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	9	N-	----NSM-	9346	γέλως	γελως	γελως	γέλως			
4	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	9	N-	----ASN-	17666	πένθος	πενθος	πενθος	πένθος			
4	9	V-	3APD-S--	2673345	μετατραπήτω	μετατραπητω	μετατραπητω	μετατρέπω			
4	9	C-	--------	4	καὶ	και	και	καί			
4	9	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	9	N-	----NSF-	13442	χαρὰ	χαρα	χαρα	χαρά			
4	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	9	N-	----ASF-	13570	κατήφειαν	κατηφειαν	κατηφειαν	κατήφεια			·
4	10	V-	2APD-P--	2935489	ταπεινώθητε	ταπεινωθητε	ταπεινωθητε	ταπεινόω			
4	10	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
4	10	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			,
4	10	C-	--------	4	καὶ	και	και	καί			
4	10	V-	3FAI-S--	632961	ὑψώσει	ὑψωσει	υψωσει	ὑψόω			
4	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			.
4	11	D-	--------	8	Μὴ	μη	μη	μή			
4	11	V-	2PAD-P--	894145	καταλαλεῖτε	καταλαλειτε	καταλαλειτε	καταλαλέω			
4	11	RP	----GPM-	13	ἀλλήλων	ἀλληλων	αλληλων	ἀλλήλων			,
4	11	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			·
4	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	11	V-	-PAPNSM-	566721	καταλαλῶν	καταλαλων	καταλαλων	καταλαλέω			
4	11	N-	----GSM-	9538	ἀδελφοῦ	ἀδελφου	αδελφου	ἀδελφός			
4	11	C-	--------	4	ἢ	ἠ	η	ἤ			
4	11	V-	-PAPNSM-	566721	κρίνων	κρινων	κρινων	κρίνω			
4	11	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	11	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
4	11	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	11	V-	3PAI-S--	631937	καταλαλεῖ	καταλαλει	καταλαλει	καταλαλέω			
4	11	N-	----GSM-	9538	νόμου	νομου	νομου	νόμος			
4	11	C-	--------	4	καὶ	και	και	καί			
4	11	V-	3PAI-S--	631937	κρίνει	κρινει	κρινει	κρίνω			
4	11	N-	----ASM-	9474	νόμον	νομον	νομον	νόμος			·
4	11	C-	--------	4	εἰ	εἰ	ει	εἰ			
4	11	C-	--------	4	δὲ	δε	δε	δέ			
4	11	N-	----ASM-	9474	νόμον	νομον	νομον	νόμος			
4	11	V-	2PAI-S--	631937	κρίνεις	κρινεις	κρινεις	κρίνω			,
4	11	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	11	V-	2PAI-S--	631937	εἶ	εἰ	ει	εἰμί			
4	11	N-	----NSM-	9346	ποιητὴς	ποιητης	ποιητης	ποιητής			
4	11	N-	----GSM-	9538	νόμου	νομου	νομου	νόμος			
4	11	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	11	N-	----NSM-	9346	κριτής	κριτης	κριτης	κριτής			.
4	12	A-	----NSM-	9347	εἷς	εἱς	εις	εἷς			
4	12	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	12	N-	----NSM-	9346	νομοθέτης	νομοθετης	νομοθετης	νομοθέτης			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	N-	----NSM-	9346	κριτής	κριτης	κριτης	κριτής			,
4	12	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	12	V-	-PMPNSM-	570817	δυνάμενος	δυναμενος	δυναμενος	δύναμαι			
4	12	V-	-AAN----	306049	σῶσαι	σωσαι	σωσαι	σῴζω			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	V-	-AAN----	306049	ἀπολέσαι	ἀπολεσαι	απολεσαι	ἀπόλλυμι			·
4	12	RP	----NS--	13	σὺ	συ	συ	σύ			
4	12	C-	--------	4	δὲ	δε	δε	δέ			
4	12	RI	----NSM-	12	τίς	τις	τις	τίς			
4	12	V-	2PAI-S--	631937	εἶ	εἰ	ει	εἰμί			,
4	12	RA	----VSM-	10	ὁ	ὁ	ο	ὁ			
4	12	V-	-PAPVSM-	566721	κρίνων	κρινων	κρινων	κρίνω			
4	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	12	D-	--------	8	πλησίον	πλησιον	πλησιον	πλησίον			;
4	13	X-	--------	5	Ἄγε	ἀγε	αγε	ἄγε			
4	13	D-	--------	8	νῦν	νυν	νυν	νῦν			
4	13	RA	----VPM-	10	οἱ	οἱ	οι	ὁ			
4	13	V-	-PAPVPM-	828865	λέγοντες	λεγοντες	λεγοντες	λέγω			·
4	13	D-	--------	8	Σήμερον	σημερον	σημερον	σήμερον			
4	13	C-	--------	4	ἢ	ἠ	η	ἤ			
4	13	D-	--------	8	αὔριον	αὐριον	αυριον	αὔριον			
4	13	V-	1FMI-P--	866433	πορευσόμεθα	πορευσομεθα	πορευσομεθα	πορεύομαι			
4	13	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	13	RD	----ASF-	11	τήνδε	τηνδε	τηνδε	ὅδε			
4	13	RA	----ASF-	10	τὴν	την	την	ὁ			
4	13	N-	----ASF-	13570	πόλιν	πολιν	πολιν	πόλις			
4	13	C-	--------	4	καὶ	και	και	καί			
4	13	V-	1FAI-P--	862337	ποιήσομεν	ποιησομεν	ποιησομεν	ποιέω			
4	13	D-	--------	8	ἐκεῖ	ἐκει	εκει	ἐκεῖ			
4	13	N-	----ASM-	9474	ἐνιαυτὸν	ἐνιαυτον	ενιαυτον	ἐνιαυτός			
4	13	C-	--------	4	καὶ	και	και	καί			
4	13	V-	1FMI-P--	866433	ἐμπορευσόμεθα	ἐμπορευσομεθα	εμπορευσομεθα	ἐμπορεύομαι			
4	13	C-	--------	4	καὶ	και	και	καί			
4	13	V-	1FAI-P--	862337	κερδήσομεν	κερδησομεν	κερδησομεν	κερδαίνω			·
4	14	RR	----NPM-	14	οἵτινες	οἱτινες	οιτινες	ὅστις			
4	14	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	14	V-	2PMI-P--	898177	ἐπίστασθε	ἐπιστασθε	επιστασθε	ἐπίσταμαι			
4	14	RA	----ASN-	10	τὸ	το	το	ὁ			
4	14	RA	----GSF-	10	τῆς	της	της	ὁ			
4	14	D-	--------	8	αὔριον	αὐριον	αυριον	αὔριον			
4	14	RI	----NSF-	12	ποία	ποια	ποια	ποῖος			
4	14	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	14	N-	----NSF-	13442	ζωὴ	ζωη	ζωη	ζωή			
4	14	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
4	14	N-	----NSF-	13442	ἀτμὶς	ἀτμις	ατμις	ἀτμίς			
4	14	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
4	14	V-	2PAI-P--	894081	ἐστε	ἐστε	εστε	εἰμί			
4	14	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	14	P-	--------	7	πρὸς	προς	προς	πρός			
4	14	A-	----ASN-	17667	ὀλίγον	ὀλιγον	ολιγον	ὀλίγος			
4	14	V-	-PMPNSF-	570817	φαινομένη	φαινομενη	φαινομενη	φαίνω			,
4	14	D-	--------	8	ἔπειτα	ἐπειτα	επειτα	ἔπειτα			
4	14	D-	--------	8	καὶ	και	και	καί			
4	14	V-	-PPPNSF-	6899137	ἀφανιζομένη	ἀφανιζομενη	αφανιζομενη	ἀφανίζω			·
4	15	P-	--------	7	ἀντὶ	ἀντι	αντι	ἀντί			
4	15	RA	----GSN-	10	τοῦ	του	του	ὁ			
4	15	V-	-PAN----	304513	λέγειν	λεγειν	λεγειν	λέγω			
4	15	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			·
4	15	C-	--------	4	Ἐὰν	ἐαν	εαν	ἐάν			
4	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	15	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
4	15	V-	3AAS-S--	633601	θελήσῃ	θεληση	θεληση	θέλω			,
4	15	C-	--------	4	καὶ	και	και	καί			
4	15	V-	1FAI-P--	862337	ζήσομεν	ζησομεν	ζησομεν	ζάω			
4	15	C-	--------	4	καὶ	και	και	καί			
4	15	V-	1FAI-P--	862337	ποιήσομεν	ποιησομεν	ποιησομεν	ποιέω			
4	15	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
4	15	C-	--------	4	ἢ	ἠ	η	ἤ			
4	15	RD	----ASN-	11	ἐκεῖνο	ἐκεινο	εκεινο	ἐκεῖνος			.
4	16	D-	--------	8	νῦν	νυν	νυν	νῦν			
4	16	C-	--------	4	δὲ	δε	δε	δέ			
4	16	V-	2PMI-P--	898177	καυχᾶσθε	καυχασθε	καυχασθε	καυχάομαι			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
4	16	N-	----DPF-	14210	ἀλαζονείαις	ἀλαζονειαις	αλαζονειαις	ἀλαζονεία			
4	16	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
4	16	A-	----NSF-	13443	πᾶσα	πασα	πασα	πᾶς			
4	16	N-	----NSF-	13442	καύχησις	καυχησις	καυχησις	καύχησις			
4	16	RD	----NSF-	11	τοιαύτη	τοιαυτη	τοιαυτη	τοιοῦτος			
4	16	A-	----NSF-	13443	πονηρά	πονηρα	πονηρα	πονηρός			
4	16	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			.
4	17	V-	-XAPDSM-	568769	εἰδότι	εἰδοτι	ειδοτι	οἶδα			
4	17	C-	--------	4	οὖν	οὐν	ουν	οὖν			
4	17	A-	----ASN-	17667	καλὸν	καλον	καλον	καλός			
4	17	V-	-PAN----	304513	ποιεῖν	ποιειν	ποιειν	ποιέω			
4	17	C-	--------	4	καὶ	και	και	καί			
4	17	D-	--------	8	μὴ	μη	μη	μή			
4	17	V-	-PAPDSM-	566721	ποιοῦντι	ποιουντι	ποιουντι	ποιέω			,
4	17	N-	----NSF-	13442	ἁμαρτία	ἁμαρτια	αμαρτια	ἁμαρτία			
4	17	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
4	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			.
5	1	X-	--------	5	Ἄγε	ἀγε	αγε	ἄγε			
5	1	D-	--------	8	νῦν	νυν	νυν	νῦν			
5	1	RA	----VPM-	10	οἱ	οἱ	οι	ὁ			
5	1	A-	----VPM-	9923	πλούσιοι	πλουσιοι	πλουσιοι	πλούσιος			,
5	1	V-	2AAD-P--	895681	κλαύσατε	κλαυσατε	κλαυσατε	κλαίω			
5	1	V-	-PAPNPM-	828865	ὀλολύζοντες	ὀλολυζοντες	ολολυζοντες	ὀλολύζω			
5	1	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
5	1	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
5	1	N-	----DPF-	14210	ταλαιπωρίαις	ταλαιπωριαις	ταλαιπωριαις	ταλαιπωρία			
5	1	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	1	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
5	1	V-	-PMPDPF-	832961	ἐπερχομέναις	ἐπερχομεναις	επερχομεναις	ἐπέρχομαι			.
5	2	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	2	N-	----NSM-	9346	πλοῦτος	πλουτος	πλουτος	πλοῦτος			
5	2	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	2	V-	3XAI-S--	633985	σέσηπεν	σεσηπεν	σεσηπεν	σήπω			,
5	2	C-	--------	4	καὶ	και	και	καί			
5	2	RA	----NPN-	10	τὰ	τα	τα	ὁ			
5	2	N-	----NPN-	18050	ἱμάτια	ἱματια	ιματια	ἱμάτιον			
5	2	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	2	A-	----NPN-	18051	σητόβρωτα	σητοβρωτα	σητοβρωτα	σητόβρωτος			
5	2	V-	3XAI-S--	633985	γέγονεν	γεγονεν	γεγονεν	γίνομαι			,
5	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	3	N-	----NSM-	9346	χρυσὸς	χρυσος	χρυσος	χρυσός			
5	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	3	C-	--------	4	καὶ	και	και	καί			
5	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	3	N-	----NSM-	9346	ἄργυρος	ἀργυρος	αργυρος	ἄργυρος			
5	3	V-	3XPI-S--	2673793	κατίωται	κατιωται	κατιωται	κατιόομαι			,
5	3	C-	--------	4	καὶ	και	και	καί			
5	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	3	N-	----NSM-	9346	ἰὸς	ἰος	ιος	ἰός			
5	3	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
5	3	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	3	N-	----ASN-	17666	μαρτύριον	μαρτυριον	μαρτυριον	μαρτύριον			
5	3	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	3	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			
5	3	C-	--------	4	καὶ	και	και	καί			
5	3	V-	3FMI-S--	637057	φάγεται	φαγεται	φαγεται	ἐσθίω			
5	3	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	3	N-	----APF-	14082	σάρκας	σαρκας	σαρκας	σάρξ			
5	3	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
5	3	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	3	N-	----NSN-	17538	πῦρ	πυρ	πυρ	πῦρ			
5	3	V-	2AAI-P--	895617	ἐθησαυρίσατε	ἐθησαυρισατε	εθησαυρισατε	θησαυρίζω			
5	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	3	A-	----DPF-	14211	ἐσχάταις	ἐσχαταις	εσχαταις	ἔσχατος			
5	3	N-	----DPF-	14210	ἡμέραις	ἡμεραις	ημεραις	ἡμέρα			.
5	4	X-	--------	5	ἰδοὺ	ἰδου	ιδου	ἰδού			
5	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	4	N-	----NSM-	9346	μισθὸς	μισθος	μισθος	μισθός			
5	4	RA	----GPM-	10	τῶν	των	των	ὁ			
5	4	N-	----GPM-	10050	ἐργατῶν	ἐργατων	εργατων	ἐργάτης			
5	4	RA	----GPM-	10	τῶν	των	των	ὁ			
5	4	V-	-AAPGPM-	830401	ἀμησάντων	ἀμησαντων	αμησαντων	ἀμάω			
5	4	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	4	N-	----APF-	14082	χώρας	χωρας	χωρας	χώρα			
5	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	4	V-	-XPPNSM-	4804033	ἀφυστερημένος	ἀφυστερημενος	αφυστερημενος	ἀφυστερέω			
5	4	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
5	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	4	V-	3PAI-S--	631937	κράζει	κραζει	κραζει	κράζω			,
5	4	C-	--------	4	καὶ	και	και	καί			
5	4	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
5	4	N-	----NPF-	13954	βοαὶ	βοαι	βοαι	βοή			
5	4	RA	----GPM-	10	τῶν	των	των	ὁ			
5	4	V-	-AAPGPM-	830401	θερισάντων	θερισαντων	θερισαντων	θερίζω			
5	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	4	RA	----APN-	10	τὰ	τα	τα	ὁ			
5	4	N-	----APN-	18178	ὦτα	ὠτα	ωτα	οὖς			
5	4	N-	----GSM-	9538	Κυρίου	κυριου	κυριου	κύριος			
5	4	N-	----GPM-	10050	Σαβαὼθ	σαβαωθ	σαβαωθ	Σαβαώθ			
5	4	V-	3XAI-P--	896129	εἰσεληλύθασιν	εἰσεληλυθασιν	εισεληλυθασιν	εἰσέρχομαι			·
5	5	V-	2AAI-P--	895617	ἐτρυφήσατε	ἐτρυφησατε	ετρυφησατε	τρυφάω			
5	5	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
5	5	RA	----GSF-	10	τῆς	της	της	ὁ			
5	5	N-	----GSF-	13634	γῆς	γης	γης	γῆ			
5	5	C-	--------	4	καὶ	και	και	καί			
5	5	V-	2AAI-P--	895617	ἐσπαταλήσατε	ἐσπαταλησατε	εσπαταλησατε	σπαταλάω			,
5	5	V-	2AAI-P--	895617	ἐθρέψατε	ἐθρεψατε	εθρεψατε	τρέφω			
5	5	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	5	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			
5	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	5	N-	----DSF-	13698	ἡμέρᾳ	ἡμερα	ημερα	ἡμέρα			
5	5	N-	----GSF-	13634	σφαγῆς	σφαγης	σφαγης	σφαγή			.
5	6	V-	2AAI-P--	895617	κατεδικάσατε	κατεδικασατε	κατεδικασατε	καταδικάζω			,
5	6	V-	2AAI-P--	895617	ἐφονεύσατε	ἐφονευσατε	εφονευσατε	φονεύω			
5	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	6	A-	----ASM-	9475	δίκαιον	δικαιον	δικαιον	δίκαιος			.
5	6	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
5	6	V-	3PMI-S--	636033	ἀντιτάσσεται	ἀντιτασσεται	αντιτασσεται	ἀντιτάσσομαι			
5	6	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			;
5	7	V-	2AAD-P--	895681	Μακροθυμήσατε	μακροθυμησατε	μακροθυμησατε	μακροθυμέω			
5	7	C-	--------	4	οὖν	οὐν	ουν	οὖν			,
5	7	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
5	7	P-	--------	7	ἕως	ἑως	εως	ἕως			
5	7	RA	----GSF-	10	τῆς	της	της	ὁ			
5	7	N-	----GSF-	13634	παρουσίας	παρουσιας	παρουσιας	παρουσία			
5	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	7	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			.
5	7	X-	--------	5	ἰδοὺ	ἰδου	ιδου	ἰδού			
5	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	7	N-	----NSM-	9346	γεωργὸς	γεωργος	γεωργος	γεωργός			
5	7	V-	3PMI-S--	636033	ἐκδέχεται	ἐκδεχεται	εκδεχεται	ἐκδέχομαι			
5	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	7	A-	----ASM-	9475	τίμιον	τιμιον	τιμιον	τίμιος			
5	7	N-	----ASM-	9474	καρπὸν	καρπον	καρπον	καρπός			
5	7	RA	----GSF-	10	τῆς	της	της	ὁ			
5	7	N-	----GSF-	13634	γῆς	γης	γης	γῆ			,
5	7	V-	-PAPNSM-	566721	μακροθυμῶν	μακροθυμων	μακροθυμων	μακροθυμέω			
5	7	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
5	7	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
5	7	C-	--------	4	ἕως	ἑως	εως	ἕως			
5	7	V-	3AAS-S--	633601	λάβῃ	λαβη	λαβη	λαμβάνω			
5	7	A-	----ASM-	9475	πρόϊμον	προϊμον	προιμον	πρόϊμος			
5	7	C-	--------	4	καὶ	και	και	καί			
5	7	A-	----ASM-	9475	ὄψιμον	ὀψιμον	οψιμον	ὄψιμος			.
5	8	V-	2AAD-P--	895681	μακροθυμήσατε	μακροθυμησατε	μακροθυμησατε	μακροθυμέω			
5	8	D-	--------	8	καὶ	και	και	καί			
5	8	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			,
5	8	V-	2AAD-P--	895681	στηρίξατε	στηριξατε	στηριξατε	στηρίζω			
5	8	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	8	N-	----APF-	14082	καρδίας	καρδιας	καρδιας	καρδία			
5	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
5	8	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	8	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	8	N-	----NSF-	13442	παρουσία	παρουσια	παρουσια	παρουσία			
5	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	8	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
5	8	V-	3XAI-S--	633985	ἤγγικεν	ἠγγικεν	ηγγικεν	ἐγγίζω			.
5	9	D-	--------	8	μὴ	μη	μη	μή			
5	9	V-	2PAD-P--	894145	στενάζετε	στεναζετε	στεναζετε	στενάζω			,
5	9	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
5	9	P-	--------	7	κατ	κατ	κατ	κατά			
5	9	RP	----GPM-	13	ἀλλήλων	ἀλληλων	αλληλων	ἀλλήλων			,
5	9	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	9	D-	--------	8	μὴ	μη	μη	μή			
5	9	V-	2APS-P--	2935553	κριθῆτε	κριθητε	κριθητε	κρίνω			·
5	9	X-	--------	5	ἰδοὺ	ἰδου	ιδου	ἰδού			
5	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	9	N-	----NSM-	9346	κριτὴς	κριτης	κριτης	κριτής			
5	9	P-	--------	7	πρὸ	προ	προ	πρό			
5	9	RA	----GPF-	10	τῶν	των	των	ὁ			
5	9	N-	----GPF-	14146	θυρῶν	θυρων	θυρων	θύρα			
5	9	V-	3XAI-S--	633985	ἕστηκεν	ἑστηκεν	εστηκεν	ἵστημι			.
5	10	N-	----ASN-	17666	ὑπόδειγμα	ὑποδειγμα	υποδειγμα	ὑπόδειγμα			
5	10	V-	2AAD-P--	895681	λάβετε	λαβετε	λαβετε	λαμβάνω			,
5	10	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
5	10	RA	----GSF-	10	τῆς	της	της	ὁ			
5	10	N-	----GSF-	13634	κακοπαθίας	κακοπαθιας	κακοπαθιας	κακοπαθία			
5	10	C-	--------	4	καὶ	και	και	καί			
5	10	RA	----GSF-	10	τῆς	της	της	ὁ			
5	10	N-	----GSF-	13634	μακροθυμίας	μακροθυμιας	μακροθυμιας	μακροθυμία			
5	10	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	10	N-	----APM-	9986	προφήτας	προφητας	προφητας	προφήτης			,
5	10	RR	----NPM-	14	οἳ	οἱ	οι	ὅς			
5	10	V-	3AAI-P--	895617	ἐλάλησαν	ἐλαλησαν	ελαλησαν	λαλέω			
5	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	10	RA	----DSN-	10	τῷ	τω	τω	ὁ			
5	10	N-	----DSN-	17794	ὀνόματι	ὀνοματι	ονοματι	ὄνομα			
5	10	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			.
5	11	X-	--------	5	ἰδοὺ	ἰδου	ιδου	ἰδού			
5	11	V-	1PAI-P--	861313	μακαρίζομεν	μακαριζομεν	μακαριζομεν	μακαρίζω			
5	11	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	11	V-	-AAPAPM-	830401	ὑπομείναντας	ὑπομειναντας	υπομειναντας	ὑπομένω			·
5	11	RA	----ASF-	10	τὴν	την	την	ὁ			
5	11	N-	----ASF-	13570	ὑπομονὴν	ὑπομονην	υπομονην	ὑπομονή			
5	11	N-	----GSM-	9538	Ἰὼβ	ἰωβ	ιωβ	Ἰώβ			
5	11	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			,
5	11	C-	--------	4	καὶ	και	και	καί			
5	11	RA	----ASN-	10	τὸ	το	το	ὁ			
5	11	N-	----ASN-	17666	τέλος	τελος	τελος	τέλος			
5	11	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
5	11	V-	2AAI-P--	895617	εἴδετε	εἰδετε	ειδετε	ὁράω			,
5	11	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
5	11	A-	----NSM-	9347	πολύσπλαγχνός	πολυσπλαγχνος	πολυσπλαγχνος	πολύσπλαγχνος			
5	11	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	11	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
5	11	C-	--------	4	καὶ	και	και	καί			
5	11	A-	----NSM-	9347	οἰκτίρμων	οἰκτιρμων	οικτιρμων	οἰκτίρμων			.
5	12	P-	--------	7	Πρὸ	προ	προ	πρό			
5	12	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
5	12	C-	--------	4	δέ	δε	δε	δέ			,
5	12	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
5	12	RP	----GS--	13	μου	μου	μου	ἐγώ			,
5	12	D-	--------	8	μὴ	μη	μη	μή			
5	12	V-	2PAD-P--	894145	ὀμνύετε	ὀμνυετε	ομνυετε	ὀμνύω			,
5	12	C-	--------	4	μήτε	μητε	μητε	μήτε			
5	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	12	N-	----ASM-	9474	οὐρανὸν	οὐρανον	ουρανον	οὐρανός			
5	12	C-	--------	4	μήτε	μητε	μητε	μήτε			
5	12	RA	----ASF-	10	τὴν	την	την	ὁ			
5	12	N-	----ASF-	13570	γῆν	γην	γην	γῆ			
5	12	C-	--------	4	μήτε	μητε	μητε	μήτε			
5	12	A-	----ASM-	9475	ἄλλον	ἀλλον	αλλον	ἄλλος			
5	12	RI	----ASM-	12	τινὰ	τινα	τινα	τις			
5	12	N-	----ASM-	9474	ὅρκον	ὁρκον	ορκον	ὅρκος			·
5	12	V-	3PAD-S--	632001	ἤτω	ἠτω	ητω	εἰμί			
5	12	C-	--------	4	δὲ	δε	δε	δέ			
5	12	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	12	RA	----NSN-	10	τὸ	το	το	ὁ			
5	12	X-	--------	5	Ναὶ	ναι	ναι	ναί			
5	12	X-	--------	5	ναὶ	ναι	ναι	ναί			
5	12	C-	--------	4	καὶ	και	και	καί			
5	12	RA	----NSN-	10	τὸ	το	το	ὁ			
5	12	X-	--------	5	Οὒ	οὐ	ου	οὔ			
5	12	X-	--------	5	οὔ	οὐ	ου	οὔ			,
5	12	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	12	D-	--------	8	μὴ	μη	μη	μή			
5	12	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
5	12	N-	----ASF-	13570	κρίσιν	κρισιν	κρισιν	κρίσις			
5	12	V-	2AAS-P--	895745	πέσητε	πεσητε	πεσητε	πίπτω			.
5	13	V-	3PAI-S--	631937	Κακοπαθεῖ	κακοπαθει	κακοπαθει	κακοπαθέω			
5	13	RI	----NSM-	12	τις	τις	τις	τις			
5	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			;
5	13	V-	3PMD-S--	636097	προσευχέσθω	προσευχεσθω	προσευχεσθω	προσεύχομαι			·
5	13	V-	3PAI-S--	631937	εὐθυμεῖ	εὐθυμει	ευθυμει	εὐθυμέω			
5	13	RI	----NSM-	12	τις	τις	τις	τις			;
5	13	V-	3PAD-S--	632001	ψαλλέτω	ψαλλετω	ψαλλετω	ψάλλω			.
5	14	V-	3PAI-S--	631937	ἀσθενεῖ	ἀσθενει	ασθενει	ἀσθενέω			
5	14	RI	----NSM-	12	τις	τις	τις	τις			
5	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	14	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			;
5	14	V-	3AMD-S--	637633	προσκαλεσάσθω	προσκαλεσασθω	προσκαλεσασθω	προσκαλέομαι			
5	14	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	14	A-	----APM-	9987	πρεσβυτέρους	πρεσβυτερους	πρεσβυτερους	πρεσβύτερος			
5	14	RA	----GSF-	10	τῆς	της	της	ὁ			
5	14	N-	----GSF-	13634	ἐκκλησίας	ἐκκλησιας	εκκλησιας	ἐκκλησία			,
5	14	C-	--------	4	καὶ	και	και	καί			
5	14	V-	3AMD-P--	899777	προσευξάσθωσαν	προσευξασθωσαν	προσευξασθωσαν	προσεύχομαι			
5	14	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
5	14	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
5	14	V-	-AAPNPM-	830401	ἀλείψαντες	ἀλειψαντες	αλειψαντες	ἀλείφω			
5	14	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
5	14	N-	----DSN-	17794	ἐλαίῳ	ἐλαιω	ελαιω	ἔλαιον			
5	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	14	RA	----DSN-	10	τῷ	τω	τω	ὁ			
5	14	N-	----DSN-	17794	ὀνόματι	ὀνοματι	ονοματι	ὄνομα			
5	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	14	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			·
5	15	C-	--------	4	καὶ	και	και	καί			
5	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	15	N-	----NSF-	13442	εὐχὴ	εὐχη	ευχη	εὐχή			
5	15	RA	----GSF-	10	τῆς	της	της	ὁ			
5	15	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
5	15	V-	3FAI-S--	632961	σώσει	σωσει	σωσει	σῴζω			
5	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	15	V-	-PAPASM-	566721	κάμνοντα	καμνοντα	καμνοντα	κάμνω			,
5	15	C-	--------	4	καὶ	και	και	καί			
5	15	V-	3FAI-S--	632961	ἐγερεῖ	ἐγερει	εγερει	ἐγείρω			
5	15	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
5	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	15	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			·
5	15	C-	--------	4	κἂν	κἀν	καν	κἄν			
5	15	N-	----APF-	14082	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			
5	15	V-	3PAS-S--	632065	ᾖ	ἠ	η	εἰμί			
5	15	V-	-XAPNSM-	568769	πεποιηκώς	πεποιηκως	πεποιηκως	ποιέω			,
5	15	V-	3FPI-S--	2672769	ἀφεθήσεται	ἀφεθησεται	αφεθησεται	ἀφίημι			
5	15	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			.
5	16	V-	2PMD-P--	898241	ἐξομολογεῖσθε	ἐξομολογεισθε	εξομολογεισθε	ἐξομολογέω			
5	16	C-	--------	4	οὖν	οὐν	ουν	οὖν			
5	16	RP	----DPM-	13	ἀλλήλοις	ἀλληλοις	αλληλοις	ἀλλήλων			
5	16	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	16	N-	----APF-	14082	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			
5	16	C-	--------	4	καὶ	και	και	καί			
5	16	V-	2PMD-P--	898241	εὔχεσθε	εὐχεσθε	ευχεσθε	εὔχομαι			
5	16	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
5	16	RP	----GPM-	13	ἀλλήλων	ἀλληλων	αλληλων	ἀλλήλων			,
5	16	C-	--------	4	ὅπως	ὁπως	οπως	ὅπως			
5	16	V-	2APS-P--	2935553	ἰαθῆτε	ἰαθητε	ιαθητε	ἰάομαι			.
5	16	A-	----ASN-	17667	πολὺ	πολυ	πολυ	πολύς			
5	16	V-	3PAI-S--	631937	ἰσχύει	ἰσχυει	ισχυει	ἰσχύω			
5	16	N-	----NSF-	13442	δέησις	δεησις	δεησις	δέησις			
5	16	A-	----GSM-	9539	δικαίου	δικαιου	δικαιου	δίκαιος			
5	16	V-	-PMPNSF-	570817	ἐνεργουμένη	ἐνεργουμενη	ενεργουμενη	ἐνεργέω			.
5	17	N-	----NSM-	9346	Ἠλίας	ἠλιας	ηλιας	Ἠλίας			
5	17	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			
5	17	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			
5	17	A-	----NSM-	9347	ὁμοιοπαθὴς	ὁμοιοπαθης	ομοιοπαθης	ὁμοιοπαθής			
5	17	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
5	17	C-	--------	4	καὶ	και	και	καί			
5	17	N-	----DSF-	13698	προσευχῇ	προσευχη	προσευχη	προσευχή			
5	17	V-	3AMI-S--	637569	προσηύξατο	προσηυξατο	προσηυξατο	προσεύχομαι			
5	17	RA	----GSN-	10	τοῦ	του	του	ὁ			
5	17	D-	--------	8	μὴ	μη	μη	μή			
5	17	V-	-AAN----	306049	βρέξαι	βρεξαι	βρεξαι	βρέχω			,
5	17	C-	--------	4	καὶ	και	και	καί			
5	17	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
5	17	V-	3AAI-S--	633473	ἔβρεξεν	ἐβρεξεν	εβρεξεν	βρέχω			
5	17	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
5	17	RA	----GSF-	10	τῆς	της	της	ὁ			
5	17	N-	----GSF-	13634	γῆς	γης	γης	γῆ			
5	17	N-	----APM-	9986	ἐνιαυτοὺς	ἐνιαυτους	ενιαυτους	ἐνιαυτός			
5	17	A-	----APM-	9987	τρεῖς	τρεις	τρεις	τρεῖς			
5	17	C-	--------	4	καὶ	και	και	καί			
5	17	N-	----APM-	9986	μῆνας	μηνας	μηνας	μήν			
5	17	A-	----APM-	9987	ἕξ	ἑξ	εξ	ἕξ			·
5	18	C-	--------	4	καὶ	και	και	καί			
5	18	D-	--------	8	πάλιν	παλιν	παλιν	πάλιν			
5	18	V-	3AMI-S--	637569	προσηύξατο	προσηυξατο	προσηυξατο	προσεύχομαι			,
5	18	C-	--------	4	καὶ	και	και	καί			
5	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	18	N-	----NSM-	9346	οὐρανὸς	οὐρανος	ουρανος	οὐρανός			
5	18	N-	----ASM-	9474	ὑετὸν	ὑετον	υετον	ὑετός			
5	18	V-	3AAI-S--	633473	ἔδωκεν	ἐδωκεν	εδωκεν	δίδωμι			
5	18	C-	--------	4	καὶ	και	και	καί			
5	18	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	18	N-	----NSF-	13442	γῆ	γη	γη	γῆ			
5	18	V-	3AAI-S--	633473	ἐβλάστησεν	ἐβλαστησεν	εβλαστησεν	βλαστάνω			
5	18	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	18	N-	----ASM-	9474	καρπὸν	καρπον	καρπον	καρπός			
5	18	RP	----GSF-	13	αὐτῆς	αὐτης	αυτης	αὐτός			.
5	19	N-	----VPM-	9922	Ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			
5	19	RP	----GS--	13	μου	μου	μου	ἐγώ			,
5	19	C-	--------	4	ἐάν	ἐαν	εαν	ἐάν			
5	19	RI	----NSM-	12	τις	τις	τις	τις			
5	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	19	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	19	V-	3APS-S--	2673409	πλανηθῇ	πλανηθη	πλανηθη	πλανάω			
5	19	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
5	19	RA	----GSF-	10	τῆς	της	της	ὁ			
5	19	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
5	19	C-	--------	4	καὶ	και	και	καί			
5	19	V-	3AAS-S--	633601	ἐπιστρέψῃ	ἐπιστρεψη	επιστρεψη	ἐπιστρέφω			
5	19	RI	----NSM-	12	τις	τις	τις	τις			
5	19	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
5	20	V-	3PAD-S--	632001	γινωσκέτω	γινωσκετω	γινωσκετω	γινώσκω			
5	20	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	20	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	20	V-	-AAPNSM-	568257	ἐπιστρέψας	ἐπιστρεψας	επιστρεψας	ἐπιστρέφω			
5	20	A-	----ASM-	9475	ἁμαρτωλὸν	ἁμαρτωλον	αμαρτωλον	ἁμαρτωλός			
5	20	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
5	20	N-	----GSF-	13634	πλάνης	πλανης	πλανης	πλάνη			
5	20	N-	----GSF-	13634	ὁδοῦ	ὁδου	οδου	ὁδός			
5	20	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	20	V-	3FAI-S--	632961	σώσει	σωσει	σωσει	σῴζω			
5	20	N-	----ASF-	13570	ψυχὴν	ψυχην	ψυχην	ψυχή			
5	20	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	20	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
5	20	N-	----GSM-	9538	θανάτου	θανατου	θανατου	θάνατος			
5	20	C-	--------	4	καὶ	και	και	καί			
5	20	V-	3FAI-S--	632961	καλύψει	καλυψει	καλυψει	καλύπτω			
5	20	N-	----ASN-	17666	πλῆθος	πληθος	πληθος	πλῆθος			
5	20	N-	----GPF-	14146	ἁμαρτιῶν	ἁμαρτιων	αμαρτιων	ἁμαρτία			.
