1	1	N-	----NSM-	9346	Πέτρος	πετρος	πετρος	Πέτρος			
1	1	N-	----NSM-	9346	ἀπόστολος	ἀποστολος	αποστολος	ἀπόστολος			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	A-	----DPM-	10115	ἐκλεκτοῖς	ἐκλεκτοις	εκλεκτοις	ἐκλεκτός			
1	1	A-	----DPM-	10115	παρεπιδήμοις	παρεπιδημοις	παρεπιδημοις	παρεπίδημος			
1	1	N-	----GSF-	13634	διασπορᾶς	διασπορας	διασπορας	διασπορά			
1	1	N-	----GSM-	9538	Πόντου	ποντου	ποντου	Πόντος			,
1	1	N-	----GSF-	13634	Γαλατίας	γαλατιας	γαλατιας	Γαλατία			,
1	1	N-	----GSF-	13634	Καππαδοκίας	καππαδοκιας	καππαδοκιας	Καππαδοκία			,
1	1	N-	----GSF-	13634	Ἀσίας	ἀσιας	ασιας	Ἀσία			,
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----GSF-	13634	Βιθυνίας	βιθυνιας	βιθυνιας	Βιθυνία			,
1	2	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	2	N-	----ASF-	13570	πρόγνωσιν	προγνωσιν	προγνωσιν	πρόγνωσις			
1	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	2	N-	----GSM-	9538	πατρός	πατρος	πατρος	πατήρ			,
1	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	2	N-	----DSM-	9602	ἁγιασμῷ	ἁγιασμω	αγιασμω	ἁγιασμός			
1	2	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			,
1	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	2	N-	----ASF-	13570	ὑπακοὴν	ὑπακοην	υπακοην	ὑπακοή			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----ASM-	9474	ῥαντισμὸν	ῥαντισμον	ραντισμον	ῥαντισμός			
1	2	N-	----GSN-	17730	αἵματος	αἱματος	αιματος	αἷμα			
1	2	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	2	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			·
1	2	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	2	V-	3APO-S--	2673473	πληθυνθείη	πληθυνθειη	πληθυνθειη	πληθύνω			.
1	3	A-	----NSM-	9347	Εὐλογητὸς	εὐλογητος	ευλογητος	εὐλογητός			
1	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	3	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	N-	----NSM-	9346	πατὴρ	πατηρ	πατηρ	πατήρ			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
1	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	3	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	3	RA	----ASN-	10	τὸ	το	το	ὁ			
1	3	A-	----ASN-	17667	πολὺ	πολυ	πολυ	πολύς			
1	3	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	3	N-	----ASN-	17666	ἔλεος	ἐλεος	ελεος	ἔλεος			
1	3	V-	-AAPNSM-	568257	ἀναγεννήσας	ἀναγεννησας	αναγεννησας	ἀναγεννάω			
1	3	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	3	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	3	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
1	3	V-	-PAPASF-	566721	ζῶσαν	ζωσαν	ζωσαν	ζάω			
1	3	P-	--------	7	δι	δι	δι	διά			
1	3	N-	----GSF-	13634	ἀναστάσεως	ἀναστασεως	αναστασεως	ἀνάστασις			
1	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	3	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	3	A-	----GPM-	10051	νεκρῶν	νεκρων	νεκρων	νεκρός			,
1	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	4	N-	----ASF-	13570	κληρονομίαν	κληρονομιαν	κληρονομιαν	κληρονομία			
1	4	A-	----ASF-	13571	ἄφθαρτον	ἀφθαρτον	αφθαρτον	ἄφθαρτος			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	A-	----ASF-	13571	ἀμίαντον	ἀμιαντον	αμιαντον	ἀμίαντος			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	A-	----ASF-	13571	ἀμάραντον	ἀμαραντον	αμαραντον	ἀμάραντος			,
1	4	V-	-XPPASF-	6966721	τετηρημένην	τετηρημενην	τετηρημενην	τηρέω			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	N-	----DPM-	10114	οὐρανοῖς	οὐρανοις	ουρανοις	οὐρανός			
1	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	4	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	5	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	N-	----DSF-	13698	δυνάμει	δυναμει	δυναμει	δύναμις			
1	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	5	V-	-PPPAPM-	5129665	φρουρουμένους	φρουρουμενους	φρουρουμενους	φρουρέω			
1	5	P-	--------	7	διὰ	δια	δια	διά			
1	5	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	5	N-	----ASF-	13570	σωτηρίαν	σωτηριαν	σωτηριαν	σωτηρία			
1	5	A-	----ASF-	13571	ἑτοίμην	ἑτοιμην	ετοιμην	ἕτοιμος			
1	5	V-	-APN----	2411393	ἀποκαλυφθῆναι	ἀποκαλυφθηναι	αποκαλυφθηναι	ἀποκαλύπτω			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	N-	----DSM-	9602	καιρῷ	καιρω	καιρω	καιρός			
1	5	A-	----DSM-	9603	ἐσχάτῳ	ἐσχατω	εσχατω	ἔσχατος			.
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
1	6	V-	2PMI-P--	898177	ἀγαλλιᾶσθε	ἀγαλλιασθε	αγαλλιασθε	ἀγαλλιάω			,
1	6	A-	----ASN-	17667	ὀλίγον	ὀλιγον	ολιγον	ὀλίγος			
1	6	D-	--------	8	ἄρτι	ἀρτι	αρτι	ἄρτι			
1	6	C-	--------	4	εἰ	εἰ	ει	εἰ			
1	6	V-	-PAPNSN-	566721	δέον	δεον	δεον	δέω			
1	6	V-	-APPNPM-	5065665	λυπηθέντες	λυπηθεντες	λυπηθεντες	λυπέω			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	A-	----DPM-	10115	ποικίλοις	ποικιλοις	ποικιλοις	ποικίλος			
1	6	N-	----DPM-	10114	πειρασμοῖς	πειρασμοις	πειρασμοις	πειρασμός			,
1	7	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	7	RA	----NSN-	10	τὸ	το	το	ὁ			
1	7	N-	----NSN-	17538	δοκίμιον	δοκιμιον	δοκιμιον	δοκίμιον			
1	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	7	RA	----GSF-	10	τῆς	της	της	ὁ			
1	7	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	7	A-	----NSNC	50307	πολυτιμότερον	πολυτιμοτερον	πολυτιμοτερον	πολύτιμος			
1	7	N-	----GSN-	17730	χρυσίου	χρυσιου	χρυσιου	χρυσίον			
1	7	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	7	V-	-PMPGSN-	570817	ἀπολλυμένου	ἀπολλυμενου	απολλυμενου	ἀπόλλυμι			
1	7	P-	--------	7	διὰ	δια	δια	διά			
1	7	N-	----GSN-	17730	πυρὸς	πυρος	πυρος	πῦρ			
1	7	C-	--------	4	δὲ	δε	δε	δέ			
1	7	V-	-PPPGSN-	9094593	δοκιμαζομένου	δοκιμαζομενου	δοκιμαζομενου	δοκιμάζω			
1	7	V-	3APS-S--	2673409	εὑρεθῇ	εὑρεθη	ευρεθη	εὑρίσκω			
1	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	7	N-	----ASM-	9474	ἔπαινον	ἐπαινον	επαινον	ἔπαινος			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	N-	----ASF-	13570	δόξαν	δοξαν	δοξαν	δόξα			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	N-	----ASF-	13570	τιμὴν	τιμην	τιμην	τιμή			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	N-	----DSF-	13698	ἀποκαλύψει	ἀποκαλυψει	αποκαλυψει	ἀποκάλυψις			
1	7	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	7	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
1	8	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	8	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	8	V-	-AAPNPM-	830401	ἰδόντες	ἰδοντες	ιδοντες	ὁράω			
1	8	V-	2PAI-P--	894081	ἀγαπᾶτε	ἀγαπατε	αγαπατε	ἀγαπάω			,
1	8	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	8	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	8	D-	--------	8	ἄρτι	ἀρτι	αρτι	ἄρτι			
1	8	D-	--------	8	μὴ	μη	μη	μή			
1	8	V-	-PAPNPM-	828865	ὁρῶντες	ὁρωντες	ορωντες	ὁράω			
1	8	V-	-PAPNPM-	828865	πιστεύοντες	πιστευοντες	πιστευοντες	πιστεύω			
1	8	C-	--------	4	δὲ	δε	δε	δέ			
1	8	V-	2PMI-P--	898177	ἀγαλλιᾶσθε	ἀγαλλιασθε	αγαλλιασθε	ἀγαλλιάω			
1	8	N-	----DSF-	13698	χαρᾷ	χαρα	χαρα	χαρά			
1	8	A-	----DSF-	13699	ἀνεκλαλήτῳ	ἀνεκλαλητω	ανεκλαλητω	ἀνεκλάλητος			
1	8	C-	--------	4	καὶ	και	και	καί			
1	8	V-	-XPPDSF-	7032257	δεδοξασμένῃ	δεδοξασμενη	δεδοξασμενη	δοξάζω			,
1	9	V-	-PMPNPM-	832961	κομιζόμενοι	κομιζομενοι	κομιζομενοι	κομίζω			
1	9	RA	----ASN-	10	τὸ	το	το	ὁ			
1	9	N-	----ASN-	17666	τέλος	τελος	τελος	τέλος			
1	9	RA	----GSF-	10	τῆς	της	της	ὁ			
1	9	N-	----GSF-	13634	πίστεως	πιστεως	πιστεως	πίστις			
1	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	9	N-	----ASF-	13570	σωτηρίαν	σωτηριαν	σωτηριαν	σωτηρία			
1	9	N-	----GPF-	14146	ψυχῶν	ψυχων	ψυχων	ψυχή			.
1	10	P-	--------	7	Περὶ	περι	περι	περί			
1	10	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
1	10	N-	----GSF-	13634	σωτηρίας	σωτηριας	σωτηριας	σωτηρία			
1	10	V-	3AAI-P--	895617	ἐξεζήτησαν	ἐξεζητησαν	εξεζητησαν	ἐκζητέω			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	V-	3AAI-P--	895617	ἐξηραύνησαν	ἐξηραυνησαν	εξηραυνησαν	ἐξεραυνάω			
1	10	N-	----NPM-	9858	προφῆται	προφηται	προφηται	προφήτης			
1	10	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	10	P-	--------	7	περὶ	περι	περι	περί			
1	10	RA	----GSF-	10	τῆς	της	της	ὁ			
1	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	10	N-	----GSF-	13634	χάριτος	χαριτος	χαριτος	χάρις			
1	10	V-	-AAPNPM-	830401	προφητεύσαντες	προφητευσαντες	προφητευσαντες	προφητεύω			,
1	11	V-	-PAPNPM-	828865	ἐραυνῶντες	ἐραυνωντες	εραυνωντες	ἐραυνάω			
1	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	11	RI	----ASM-	12	τίνα	τινα	τινα	τίς			
1	11	C-	--------	4	ἢ	ἠ	η	ἤ			
1	11	RI	----ASM-	12	ποῖον	ποιον	ποιον	ποῖος			
1	11	N-	----ASM-	9474	καιρὸν	καιρον	καιρον	καιρός			
1	11	V-	3IAI-S--	632449	ἐδήλου	ἐδηλου	εδηλου	δηλόω			
1	11	RA	----NSN-	10	τὸ	το	το	ὁ			
1	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	11	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
1	11	N-	----NSN-	17538	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
1	11	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	11	V-	-PMPNSN-	570817	προμαρτυρόμενον	προμαρτυρομενον	προμαρτυρομενον	προμαρτύρομαι			
1	11	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	11	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
1	11	N-	----APN-	18178	παθήματα	παθηματα	παθηματα	πάθημα			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	11	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	11	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
1	11	N-	----APF-	14082	δόξας	δοξας	δοξας	δόξα			·
1	12	RR	----DPM-	14	οἷς	οἱς	οις	ὅς			
1	12	V-	3API-S--	2673281	ἀπεκαλύφθη	ἀπεκαλυφθη	απεκαλυφθη	ἀποκαλύπτω			
1	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	12	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
1	12	RP	----DPM-	13	ἑαυτοῖς	ἑαυτοις	εαυτοις	ἑαυτοῦ			
1	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	12	C-	--------	4	δὲ	δε	δε	δέ			
1	12	V-	3IAI-P--	894593	διηκόνουν	διηκονουν	διηκονουν	διακονέω			
1	12	RP	----APN-	13	αὐτά	αὐτα	αυτα	αὐτός			,
1	12	RR	----NPN-	14	ἃ	ἁ	α	ὅς			
1	12	D-	--------	8	νῦν	νυν	νυν	νῦν			
1	12	V-	3API-S--	2673281	ἀνηγγέλη	ἀνηγγελη	ανηγγελη	ἀναγγέλλω			
1	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	12	P-	--------	7	διὰ	δια	δια	διά			
1	12	RA	----GPM-	10	τῶν	των	των	ὁ			
1	12	V-	-AMPGPM-	834497	εὐαγγελισαμένων	εὐαγγελισαμενων	ευαγγελισαμενων	εὐαγγελίζω			
1	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	12	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			
1	12	A-	----DSN-	17795	ἁγίῳ	ἁγιω	αγιω	ἅγιος			
1	12	V-	-APPDSN-	9128897	ἀποσταλέντι	ἀποσταλεντι	αποσταλεντι	ἀποστέλλω			
1	12	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
1	12	N-	----GSM-	9538	οὐρανοῦ	οὐρανου	ουρανου	οὐρανός			,
1	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	12	RR	----APN-	14	ἃ	ἁ	α	ὅς			
1	12	V-	3PAI-P--	894081	ἐπιθυμοῦσιν	ἐπιθυμουσιν	επιθυμουσιν	ἐπιθυμέω			
1	12	N-	----NPM-	9858	ἄγγελοι	ἀγγελοι	αγγελοι	ἄγγελος			
1	12	V-	-AAN----	306049	παρακύψαι	παρακυψαι	παρακυψαι	παρακύπτω			.
1	13	C-	--------	4	Διὸ	διο	διο	διό			
1	13	V-	-AMPNPM-	834497	ἀναζωσάμενοι	ἀναζωσαμενοι	αναζωσαμενοι	ἀναζώννυμι			
1	13	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	13	N-	----APF-	14082	ὀσφύας	ὀσφυας	οσφυας	ὀσφῦς			
1	13	RA	----GSF-	10	τῆς	της	της	ὁ			
1	13	N-	----GSF-	13634	διανοίας	διανοιας	διανοιας	διάνοια			
1	13	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
1	13	V-	-PAPNPM-	828865	νήφοντες	νηφοντες	νηφοντες	νήφω			
1	13	D-	--------	8	τελείως	τελειως	τελειως	τελείως			,
1	13	V-	2AAD-P--	895681	ἐλπίσατε	ἐλπισατε	ελπισατε	ἐλπίζω			
1	13	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	13	RA	----ASF-	10	τὴν	την	την	ὁ			
1	13	V-	-PPPASF-	6964673	φερομένην	φερομενην	φερομενην	φέρω			
1	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	13	N-	----ASF-	13570	χάριν	χαριν	χαριν	χάρις			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	N-	----DSF-	13698	ἀποκαλύψει	ἀποκαλυψει	αποκαλυψει	ἀποκάλυψις			
1	13	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	13	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
1	14	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	14	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			
1	14	N-	----GSF-	13634	ὑπακοῆς	ὑπακοης	υπακοης	ὑπακοή			,
1	14	D-	--------	8	μὴ	μη	μη	μή			
1	14	V-	-PMPNPM-	832961	συσχηματιζόμενοι	συσχηματιζομενοι	συσχηματιζομενοι	συσχηματίζομαι			
1	14	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	14	A-	----ASNC	50435	πρότερον	προτερον	προτερον	πρότερος			
1	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	14	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	14	N-	----DSF-	13698	ἀγνοίᾳ	ἀγνοια	αγνοια	ἄγνοια			
1	14	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	14	N-	----DPF-	14210	ἐπιθυμίαις	ἐπιθυμιαις	επιθυμιαις	ἐπιθυμία			,
1	15	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	15	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	15	V-	-AAPASM-	568257	καλέσαντα	καλεσαντα	καλεσαντα	καλέω			
1	15	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	15	A-	----ASM-	9475	ἅγιον	ἁγιον	αγιον	ἅγιος			
1	15	D-	--------	8	καὶ	και	και	καί			
1	15	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
1	15	A-	----NPM-	9859	ἅγιοι	ἁγιοι	αγιοι	ἅγιος			
1	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	15	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
1	15	N-	----DSF-	13698	ἀναστροφῇ	ἀναστροφη	αναστροφη	ἀναστροφή			
1	15	V-	2APD-P--	2935489	γενήθητε	γενηθητε	γενηθητε	γίνομαι			,
1	16	C-	--------	4	διότι	διοτι	διοτι	διότι			
1	16	V-	3XPI-S--	2673793	γέγραπται	γεγραπται	γεγραπται	γράφω			
1	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	16	A-	----NPM-	9859	Ἅγιοι	ἁγιοι	αγιοι	ἅγιος			
1	16	V-	2FMI-P--	899201	ἔσεσθε	ἐσεσθε	εσεσθε	εἰμί			,
1	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	16	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	16	A-	----NSM-	9347	ἅγιος	ἁγιος	αγιος	ἅγιος			.
1	17	C-	--------	4	Καὶ	και	και	καί			
1	17	C-	--------	4	εἰ	εἰ	ει	εἰ			
1	17	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			
1	17	V-	2PMI-P--	898177	ἐπικαλεῖσθε	ἐπικαλεισθε	επικαλεισθε	ἐπικαλέω			
1	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	17	D-	--------	8	ἀπροσωπολήμπτως	ἀπροσωπολημπτως	απροσωπολημπτως	ἀπροσωπολήμπτως			
1	17	V-	-PAPASM-	566721	κρίνοντα	κρινοντα	κρινοντα	κρίνω			
1	17	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	17	RA	----ASN-	10	τὸ	το	το	ὁ			
1	17	A-	----GSM-	9539	ἑκάστου	ἑκαστου	εκαστου	ἕκαστος			
1	17	N-	----ASN-	17666	ἔργον	ἐργον	εργον	ἔργον			,
1	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	17	N-	----DSM-	9602	φόβῳ	φοβω	φοβω	φόβος			
1	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	17	RA	----GSF-	10	τῆς	της	της	ὁ			
1	17	N-	----GSF-	13634	παροικίας	παροικιας	παροικιας	παροικία			
1	17	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	17	N-	----ASM-	9474	χρόνον	χρονον	χρονον	χρόνος			
1	17	V-	2APD-P--	2935489	ἀναστράφητε	ἀναστραφητε	αναστραφητε	ἀναστρέφω			·
1	18	V-	-XAPNPM-	830913	εἰδότες	εἰδοτες	ειδοτες	οἶδα			
1	18	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	18	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	18	A-	----DPN-	18307	φθαρτοῖς	φθαρτοις	φθαρτοις	φθαρτός			,
1	18	N-	----DSN-	17794	ἀργυρίῳ	ἀργυριω	αργυριω	ἀργύριον			
1	18	C-	--------	4	ἢ	ἠ	η	ἤ			
1	18	N-	----DSN-	17794	χρυσίῳ	χρυσιω	χρυσιω	χρυσίον			,
1	18	V-	2API-P--	2935425	ἐλυτρώθητε	ἐλυτρωθητε	ελυτρωθητε	λυτρόομαι			
1	18	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	18	RA	----GSF-	10	τῆς	της	της	ὁ			
1	18	A-	----GSF-	13635	ματαίας	ματαιας	ματαιας	μάταιος			
1	18	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	18	N-	----GSF-	13634	ἀναστροφῆς	ἀναστροφης	αναστροφης	ἀναστροφή			
1	18	A-	----GSF-	13635	πατροπαραδότου	πατροπαραδοτου	πατροπαραδοτου	πατροπαράδοτος			,
1	19	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	19	A-	----DSN-	17795	τιμίῳ	τιμιω	τιμιω	τίμιος			
1	19	N-	----DSN-	17794	αἵματι	αἱματι	αιματι	αἷμα			
1	19	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	19	N-	----GSM-	9538	ἀμνοῦ	ἀμνου	αμνου	ἀμνός			
1	19	A-	----GSM-	9539	ἀμώμου	ἀμωμου	αμωμου	ἄμωμος			
1	19	C-	--------	4	καὶ	και	και	καί			
1	19	A-	----GSM-	9539	ἀσπίλου	ἀσπιλου	ασπιλου	ἄσπιλος			
1	19	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
1	20	V-	-XPPGSM-	4902337	προεγνωσμένου	προεγνωσμενου	προεγνωσμενου	προγινώσκω			
1	20	C-	--------	4	μὲν	μεν	μεν	μέν			
1	20	P-	--------	7	πρὸ	προ	προ	πρό			
1	20	N-	----GSF-	13634	καταβολῆς	καταβολης	καταβολης	καταβολή			
1	20	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			,
1	20	V-	-APPGSM-	4901825	φανερωθέντος	φανερωθεντος	φανερωθεντος	φανερόω			
1	20	C-	--------	4	δὲ	δε	δε	δέ			
1	20	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
1	20	A-	----GSM-	9539	ἐσχάτου	ἐσχατου	εσχατου	ἔσχατος			
1	20	RA	----GPM-	10	τῶν	των	των	ὁ			
1	20	N-	----GPM-	10050	χρόνων	χρονων	χρονων	χρόνος			
1	20	P-	--------	7	δι	δι	δι	διά			
1	20	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	21	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	21	P-	--------	7	δι	δι	δι	διά			
1	21	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	21	A-	----APM-	9987	πιστοὺς	πιστους	πιστους	πιστός			
1	21	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	21	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
1	21	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	21	V-	-AAPASM-	568257	ἐγείραντα	ἐγειραντα	εγειραντα	ἐγείρω			
1	21	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
1	21	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	21	A-	----GPM-	10051	νεκρῶν	νεκρων	νεκρων	νεκρός			
1	21	C-	--------	4	καὶ	και	και	καί			
1	21	N-	----ASF-	13570	δόξαν	δοξαν	δοξαν	δόξα			
1	21	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	21	V-	-AAPASM-	568257	δόντα	δοντα	δοντα	δίδωμι			,
1	21	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			
1	21	RA	----ASF-	10	τὴν	την	την	ὁ			
1	21	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
1	21	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	21	C-	--------	4	καὶ	και	και	καί			
1	21	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
1	21	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
1	21	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	21	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			.
1	22	RA	----APF-	10	Τὰς	τας	τας	ὁ			
1	22	N-	----APF-	14082	ψυχὰς	ψυχας	ψυχας	ψυχή			
1	22	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	22	V-	-XAPNPM-	830913	ἡγνικότες	ἡγνικοτες	ηγνικοτες	ἁγνίζω			
1	22	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	22	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	22	N-	----DSF-	13698	ὑπακοῇ	ὑπακοη	υπακοη	ὑπακοή			
1	22	RA	----GSF-	10	τῆς	της	της	ὁ			
1	22	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
1	22	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	22	N-	----ASF-	13570	φιλαδελφίαν	φιλαδελφιαν	φιλαδελφιαν	φιλαδελφία			
1	22	A-	----ASF-	13571	ἀνυπόκριτον	ἀνυποκριτον	ανυποκριτον	ἀνυπόκριτος			
1	22	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	22	N-	----GSF-	13634	καρδίας	καρδιας	καρδιας	καρδία			
1	22	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
1	22	V-	2AAD-P--	895681	ἀγαπήσατε	ἀγαπησατε	αγαπησατε	ἀγαπάω			
1	22	D-	--------	8	ἐκτενῶς	ἐκτενως	εκτενως	ἐκτενῶς			,
1	23	V-	-XPPNPM-	5066177	ἀναγεγεννημένοι	ἀναγεγεννημενοι	αναγεγεννημενοι	ἀναγεννάω			
1	23	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	23	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	23	N-	----GSF-	13634	σπορᾶς	σπορας	σπορας	σπορά			
1	23	A-	----GSF-	13635	φθαρτῆς	φθαρτης	φθαρτης	φθαρτός			
1	23	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	23	A-	----GSF-	13635	ἀφθάρτου	ἀφθαρτου	αφθαρτου	ἄφθαρτος			,
1	23	P-	--------	7	διὰ	δια	δια	διά			
1	23	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			
1	23	V-	-PAPGSM-	566721	ζῶντος	ζωντος	ζωντος	ζάω			
1	23	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	23	C-	--------	4	καὶ	και	και	καί			
1	23	V-	-PAPGSM-	566721	μένοντος	μενοντος	μενοντος	μένω			·
1	24	C-	--------	4	διότι	διοτι	διοτι	διότι			
1	24	A-	----NSF-	13443	πᾶσα	πασα	πασα	πᾶς			
1	24	N-	----NSF-	13442	σὰρξ	σαρξ	σαρξ	σάρξ			
1	24	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	24	N-	----NSM-	9346	χόρτος	χορτος	χορτος	χόρτος			,
1	24	C-	--------	4	καὶ	και	και	καί			
1	24	A-	----NSF-	13443	πᾶσα	πασα	πασα	πᾶς			
1	24	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
1	24	RP	----GSF-	13	αὐτῆς	αὐτης	αυτης	αὐτός			
1	24	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	24	N-	----NSN-	17538	ἄνθος	ἀνθος	ανθος	ἄνθος			
1	24	N-	----GSM-	9538	χόρτου	χορτου	χορτου	χόρτος			·
1	24	V-	3API-S--	2673281	ἐξηράνθη	ἐξηρανθη	εξηρανθη	ξηραίνω			
1	24	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	24	N-	----NSM-	9346	χόρτος	χορτος	χορτος	χόρτος			,
1	24	C-	--------	4	καὶ	και	και	καί			
1	24	RA	----NSN-	10	τὸ	το	το	ὁ			
1	24	N-	----NSN-	17538	ἄνθος	ἀνθος	ανθος	ἄνθος			
1	24	V-	3AAI-S--	633473	ἐξέπεσεν	ἐξεπεσεν	εξεπεσεν	ἐκπίπτω			·
1	25	RA	----NSN-	10	τὸ	το	το	ὁ			
1	25	C-	--------	4	δὲ	δε	δε	δέ			
1	25	N-	----NSN-	17538	ῥῆμα	ῥημα	ρημα	ῥῆμα			
1	25	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	25	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
1	25	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	25	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	25	N-	----ASM-	9474	αἰῶνα	αἰωνα	αιωνα	αἰών			.
1	25	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	25	C-	--------	4	δέ	δε	δε	δέ			
1	25	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	25	RA	----NSN-	10	τὸ	το	το	ὁ			
1	25	N-	----NSN-	17538	ῥῆμα	ῥημα	ρημα	ῥῆμα			
1	25	RA	----NSN-	10	τὸ	το	το	ὁ			
1	25	V-	-APPNSN-	8997825	εὐαγγελισθὲν	εὐαγγελισθεν	ευαγγελισθεν	εὐαγγελίζω			
1	25	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	25	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			.
2	1	V-	-AMPNPM-	834497	Ἀποθέμενοι	ἀποθεμενοι	αποθεμενοι	ἀποτίθημι			
2	1	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	1	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
2	1	N-	----ASF-	13570	κακίαν	κακιαν	κακιαν	κακία			
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	A-	----ASM-	9475	πάντα	παντα	παντα	πᾶς			
2	1	N-	----ASM-	9474	δόλον	δολον	δολον	δόλος			
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	N-	----APF-	14082	ὑποκρίσεις	ὑποκρισεις	υποκρισεις	ὑπόκρισις			
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	N-	----APM-	9986	φθόνους	φθονους	φθονους	φθόνος			
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	A-	----APF-	14083	πάσας	πασας	πασας	πᾶς			
2	1	N-	----APF-	14082	καταλαλιάς	καταλαλιας	καταλαλιας	καταλαλιά			,
2	2	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	2	A-	----NPN-	18051	ἀρτιγέννητα	ἀρτιγεννητα	αρτιγεννητα	ἀρτιγέννητος			
2	2	N-	----NPN-	18050	βρέφη	βρεφη	βρεφη	βρέφος			
2	2	RA	----ASN-	10	τὸ	το	το	ὁ			
2	2	A-	----ASN-	17667	λογικὸν	λογικον	λογικον	λογικός			
2	2	A-	----ASN-	17667	ἄδολον	ἀδολον	αδολον	ἄδολος			
2	2	N-	----ASN-	17666	γάλα	γαλα	γαλα	γάλα			
2	2	V-	2AAD-P--	895681	ἐπιποθήσατε	ἐπιποθησατε	επιποθησατε	ἐπιποθέω			,
2	2	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	2	RP	----DSN-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	2	V-	2APS-P--	2935553	αὐξηθῆτε	αὐξηθητε	αυξηθητε	αὐξάνω			
2	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	2	N-	----ASF-	13570	σωτηρίαν	σωτηριαν	σωτηριαν	σωτηρία			,
2	3	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	3	V-	2AMI-P--	899713	ἐγεύσασθε	ἐγευσασθε	εγευσασθε	γεύομαι			
2	3	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	3	A-	----NSM-	9347	χρηστὸς	χρηστος	χρηστος	χρηστός			
2	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	3	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			.
2	4	P-	--------	7	Πρὸς	προς	προς	πρός			
2	4	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
2	4	V-	-PMPNPM-	832961	προσερχόμενοι	προσερχομενοι	προσερχομενοι	προσέρχομαι			,
2	4	N-	----ASM-	9474	λίθον	λιθον	λιθον	λίθος			
2	4	V-	-PAPASM-	566721	ζῶντα	ζωντα	ζωντα	ζάω			,
2	4	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	4	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
2	4	C-	--------	4	μὲν	μεν	μεν	μέν			
2	4	V-	-XPPASM-	4869569	ἀποδεδοκιμασμένον	ἀποδεδοκιμασμενον	αποδεδοκιμασμενον	ἀποδοκιμάζω			
2	4	P-	--------	7	παρὰ	παρα	παρα	παρά			
2	4	C-	--------	4	δὲ	δε	δε	δέ			
2	4	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
2	4	A-	----ASM-	9475	ἐκλεκτὸν	ἐκλεκτον	εκλεκτον	ἐκλεκτός			
2	4	A-	----ASM-	9475	ἔντιμον	ἐντιμον	εντιμον	ἔντιμος			
2	5	D-	--------	8	καὶ	και	και	καί			
2	5	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
2	5	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	5	N-	----NPM-	9858	λίθοι	λιθοι	λιθοι	λίθος			
2	5	V-	-PAPNPM-	828865	ζῶντες	ζωντες	ζωντες	ζάω			
2	5	V-	2PPI-P--	2933889	οἰκοδομεῖσθε	οἰκοδομεισθε	οικοδομεισθε	οἰκοδομέω			
2	5	N-	----NSM-	9346	οἶκος	οἰκος	οικος	οἶκος			
2	5	A-	----NSM-	9347	πνευματικὸς	πνευματικος	πνευματικος	πνευματικός			
2	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	5	N-	----ASN-	17666	ἱεράτευμα	ἱερατευμα	ιερατευμα	ἱεράτευμα			
2	5	A-	----ASN-	17667	ἅγιον	ἁγιον	αγιον	ἅγιος			,
2	5	V-	-AAN----	306049	ἀνενέγκαι	ἀνενεγκαι	ανενεγκαι	ἀναφέρω			
2	5	A-	----APF-	14083	πνευματικὰς	πνευματικας	πνευματικας	πνευματικός			
2	5	N-	----APF-	14082	θυσίας	θυσιας	θυσιας	θυσία			
2	5	A-	----APF-	14083	εὐπροσδέκτους	εὐπροσδεκτους	ευπροσδεκτους	εὐπρόσδεκτος			
2	5	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
2	5	P-	--------	7	διὰ	δια	δια	διά			
2	5	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	5	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			·
2	6	C-	--------	4	διότι	διοτι	διοτι	διότι			
2	6	V-	3PAI-S--	631937	περιέχει	περιεχει	περιεχει	περιέχω			
2	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	6	N-	----DSF-	13698	γραφῇ	γραφη	γραφη	γραφή			·
2	6	X-	--------	5	Ἰδοὺ	ἰδου	ιδου	ἰδού			
2	6	V-	1PAI-S--	599169	τίθημι	τιθημι	τιθημι	τίθημι			
2	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	6	N-	----DSF-	13698	Σιὼν	σιων	σιων	Σιών			
2	6	N-	----ASM-	9474	λίθον	λιθον	λιθον	λίθος			
2	6	A-	----ASM-	9475	ἀκρογωνιαῖον	ἀκρογωνιαιον	ακρογωνιαιον	ἀκρογωνιαῖος			
2	6	A-	----ASM-	9475	ἐκλεκτὸν	ἐκλεκτον	εκλεκτον	ἐκλεκτός			
2	6	A-	----ASM-	9475	ἔντιμον	ἐντιμον	εντιμον	ἔντιμος			,
2	6	C-	--------	4	καὶ	και	και	καί			
2	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	6	V-	-PAPNSM-	566721	πιστεύων	πιστευων	πιστευων	πιστεύω			
2	6	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
2	6	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	6	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	6	D-	--------	8	μὴ	μη	μη	μή			
2	6	V-	3APS-S--	2673409	καταισχυνθῇ	καταισχυνθη	καταισχυνθη	καταισχύνω			.
2	7	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	7	C-	--------	4	οὖν	οὐν	ουν	οὖν			
2	7	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	7	N-	----NSF-	13442	τιμὴ	τιμη	τιμη	τιμή			
2	7	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	7	V-	-PAPDPM-	828865	πιστεύουσιν	πιστευουσιν	πιστευουσιν	πιστεύω			·
2	7	V-	-PAPDPM-	828865	ἀπιστοῦσιν	ἀπιστουσιν	απιστουσιν	ἀπιστέω			
2	7	C-	--------	4	δὲ	δε	δε	δέ			
2	7	N-	----NSM-	9346	λίθος	λιθος	λιθος	λίθος			
2	7	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
2	7	V-	3AAI-P--	895617	ἀπεδοκίμασαν	ἀπεδοκιμασαν	απεδοκιμασαν	ἀποδοκιμάζω			
2	7	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
2	7	V-	-PAPNPM-	828865	οἰκοδομοῦντες	οἰκοδομουντες	οικοδομουντες	οἰκοδομέω			
2	7	RD	----NSM-	11	οὗτος	οὑτος	ουτος	οὗτος			
2	7	V-	3API-S--	2673281	ἐγενήθη	ἐγενηθη	εγενηθη	γίνομαι			
2	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	7	N-	----ASF-	13570	κεφαλὴν	κεφαλην	κεφαλην	κεφαλή			
2	7	N-	----GSF-	13634	γωνίας	γωνιας	γωνιας	γωνία			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	N-	----NSM-	9346	λίθος	λιθος	λιθος	λίθος			
2	8	N-	----GSN-	17730	προσκόμματος	προσκομματος	προσκομματος	πρόσκομμα			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	N-	----NSF-	13442	πέτρα	πετρα	πετρα	πέτρα			
2	8	N-	----GSN-	17730	σκανδάλου	σκανδαλου	σκανδαλου	σκάνδαλον			·
2	8	RR	----NPM-	14	οἳ	οἱ	οι	ὅς			
2	8	V-	3PAI-P--	894081	προσκόπτουσιν	προσκοπτουσιν	προσκοπτουσιν	προσκόπτω			
2	8	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	8	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
2	8	V-	-PAPNPM-	828865	ἀπειθοῦντες	ἀπειθουντες	απειθουντες	ἀπειθέω			·
2	8	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	8	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
2	8	D-	--------	8	καὶ	και	και	καί			
2	8	V-	3API-P--	2935425	ἐτέθησαν	ἐτεθησαν	ετεθησαν	τίθημι			.
2	9	RP	----NP--	13	Ὑμεῖς	ὑμεις	υμεις	σύ			
2	9	C-	--------	4	δὲ	δε	δε	δέ			
2	9	N-	----NSN-	17538	γένος	γενος	γενος	γένος			
2	9	A-	----NSN-	17539	ἐκλεκτόν	ἐκλεκτον	εκλεκτον	ἐκλεκτός			,
2	9	A-	----NSN-	17539	βασίλειον	βασιλειον	βασιλειον	βασίλειος			
2	9	N-	----NSN-	17538	ἱεράτευμα	ἱερατευμα	ιερατευμα	ἱεράτευμα			,
2	9	N-	----NSN-	17538	ἔθνος	ἐθνος	εθνος	ἔθνος			
2	9	A-	----NSN-	17539	ἅγιον	ἁγιον	αγιον	ἅγιος			,
2	9	N-	----NSM-	9346	λαὸς	λαος	λαος	λαός			
2	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	9	N-	----ASF-	13570	περιποίησιν	περιποιησιν	περιποιησιν	περιποίησις			,
2	9	C-	--------	4	ὅπως	ὁπως	οπως	ὅπως			
2	9	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	9	N-	----APF-	14082	ἀρετὰς	ἀρετας	αρετας	ἀρετή			
2	9	V-	2AAS-P--	895745	ἐξαγγείλητε	ἐξαγγειλητε	εξαγγειλητε	ἐξαγγέλλω			
2	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	9	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	9	N-	----GSN-	17730	σκότους	σκοτους	σκοτους	σκότος			
2	9	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	9	V-	-AAPGSM-	568257	καλέσαντος	καλεσαντος	καλεσαντος	καλέω			
2	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	9	RA	----ASN-	10	τὸ	το	το	ὁ			
2	9	A-	----ASN-	17667	θαυμαστὸν	θαυμαστον	θαυμαστον	θαυμαστός			
2	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	9	N-	----ASN-	17666	φῶς	φως	φως	φῶς			·
2	10	RR	----NPM-	14	οἵ	οἱ	οι	ὅς			
2	10	X-	--------	5	ποτε	ποτε	ποτε	ποτέ			
2	10	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	10	N-	----NSM-	9346	λαὸς	λαος	λαος	λαός			
2	10	D-	--------	8	νῦν	νυν	νυν	νῦν			
2	10	C-	--------	4	δὲ	δε	δε	δέ			
2	10	N-	----NSM-	9346	λαὸς	λαος	λαος	λαός			
2	10	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
2	10	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
2	10	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	10	V-	-XPPNPM-	5066177	ἠλεημένοι	ἠλεημενοι	ηλεημενοι	ἐλεάω			
2	10	D-	--------	8	νῦν	νυν	νυν	νῦν			
2	10	C-	--------	4	δὲ	δε	δε	δέ			
2	10	V-	-APPNPM-	5065665	ἐλεηθέντες	ἐλεηθεντες	ελεηθεντες	ἐλεάω			.
2	11	A-	----VPM-	9923	Ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
2	11	V-	1PAI-S--	599169	παρακαλῶ	παρακαλω	παρακαλω	παρακαλέω			
2	11	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	11	A-	----APM-	9987	παροίκους	παροικους	παροικους	πάροικος			
2	11	C-	--------	4	καὶ	και	και	καί			
2	11	A-	----APM-	9987	παρεπιδήμους	παρεπιδημους	παρεπιδημους	παρεπίδημος			
2	11	V-	-PMN----	308609	ἀπέχεσθαι	ἀπεχεσθαι	απεχεσθαι	ἀπέχω			
2	11	RA	----GPF-	10	τῶν	των	των	ὁ			
2	11	A-	----GPF-	14147	σαρκικῶν	σαρκικων	σαρκικων	σαρκικός			
2	11	N-	----GPF-	14146	ἐπιθυμιῶν	ἐπιθυμιων	επιθυμιων	ἐπιθυμία			,
2	11	RR	----NPF-	14	αἵτινες	αἱτινες	αιτινες	ὅστις			
2	11	V-	3PMI-P--	898177	στρατεύονται	στρατευονται	στρατευονται	στρατεύομαι			
2	11	P-	--------	7	κατὰ	κατα	κατα	κατά			
2	11	RA	----GSF-	10	τῆς	της	της	ὁ			
2	11	N-	----GSF-	13634	ψυχῆς	ψυχης	ψυχης	ψυχή			·
2	12	RA	----ASF-	10	τὴν	την	την	ὁ			
2	12	N-	----ASF-	13570	ἀναστροφὴν	ἀναστροφην	αναστροφην	ἀναστροφή			
2	12	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
2	12	N-	----DPN-	18306	ἔθνεσιν	ἐθνεσιν	εθνεσιν	ἔθνος			
2	12	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
2	12	A-	----ASF-	13571	καλήν	καλην	καλην	καλός			,
2	12	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			,
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RR	----DSN-	14	ᾧ	ὡ	ω	ὅς			
2	12	V-	3PAI-P--	894081	καταλαλοῦσιν	καταλαλουσιν	καταλαλουσιν	καταλαλέω			
2	12	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
2	12	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	12	N-	----GPM-	10050	κακοποιῶν	κακοποιων	κακοποιων	κακοποιός			,
2	12	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	12	RA	----GPN-	10	τῶν	των	των	ὁ			
2	12	A-	----GPN-	18243	καλῶν	καλων	καλων	καλός			
2	12	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
2	12	V-	-PAPNPM-	828865	ἐποπτεύοντες	ἐποπτευοντες	εποπτευοντες	ἐποπτεύω			
2	12	V-	3AAS-P--	895745	δοξάσωσι	δοξασωσι	δοξασωσι	δοξάζω			
2	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	12	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	N-	----DSF-	13698	ἡμέρᾳ	ἡμερα	ημερα	ἡμέρα			
2	12	N-	----GSF-	13634	ἐπισκοπῆς	ἐπισκοπης	επισκοπης	ἐπισκοπή			.
2	13	V-	2APD-P--	2935489	Ὑποτάγητε	ὑποταγητε	υποταγητε	ὑποτάσσω			
2	13	A-	----DSF-	13699	πάσῃ	παση	παση	πᾶς			
2	13	A-	----DSF-	13699	ἀνθρωπίνῃ	ἀνθρωπινη	ανθρωπινη	ἀνθρώπινος			
2	13	N-	----DSF-	13698	κτίσει	κτισει	κτισει	κτίσις			
2	13	P-	--------	7	διὰ	δια	δια	διά			
2	13	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	13	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			·
2	13	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
2	13	N-	----DSM-	9602	βασιλεῖ	βασιλει	βασιλει	βασιλεύς			
2	13	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	13	V-	-PAPDSM-	566721	ὑπερέχοντι	ὑπερεχοντι	υπερεχοντι	ὑπερέχω			,
2	14	C-	--------	4	εἴτε	εἰτε	ειτε	εἴτε			
2	14	N-	----DPM-	10114	ἡγεμόσιν	ἡγεμοσιν	ηγεμοσιν	ἡγεμών			
2	14	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	14	P-	--------	7	δι	δι	δι	διά			
2	14	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	14	V-	-PPPDPM-	5195201	πεμπομένοις	πεμπομενοις	πεμπομενοις	πέμπω			
2	14	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	14	N-	----ASF-	13570	ἐκδίκησιν	ἐκδικησιν	εκδικησιν	ἐκδίκησις			
2	14	N-	----GPM-	10050	κακοποιῶν	κακοποιων	κακοποιων	κακοποιός			
2	14	N-	----ASM-	9474	ἔπαινον	ἐπαινον	επαινον	ἔπαινος			
2	14	C-	--------	4	δὲ	δε	δε	δέ			
2	14	N-	----GPM-	10050	ἀγαθοποιῶν	ἀγαθοποιων	αγαθοποιων	ἀγαθοποιός			
2	15	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι	(		
2	15	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
2	15	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
2	15	RA	----NSN-	10	τὸ	το	το	ὁ			
2	15	N-	----NSN-	17538	θέλημα	θελημα	θελημα	θέλημα			
2	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	15	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
2	15	V-	-PAPAPM-	828865	ἀγαθοποιοῦντας	ἀγαθοποιουντας	αγαθοποιουντας	ἀγαθοποιέω			
2	15	V-	-PAN----	304513	φιμοῦν	φιμουν	φιμουν	φιμόω			
2	15	RA	----ASF-	10	τὴν	την	την	ὁ			
2	15	RA	----GPM-	10	τῶν	των	των	ὁ			
2	15	A-	----GPM-	10051	ἀφρόνων	ἀφρονων	αφρονων	ἄφρων			
2	15	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
2	15	N-	----ASF-	13570	ἀγνωσίαν	ἀγνωσιαν	αγνωσιαν	ἀγνωσία		)	·
2	16	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	16	A-	----NPM-	9859	ἐλεύθεροι	ἐλευθεροι	ελευθεροι	ἐλεύθερος			,
2	16	C-	--------	4	καὶ	και	και	καί			
2	16	D-	--------	8	μὴ	μη	μη	μή			
2	16	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	16	N-	----ASN-	17666	ἐπικάλυμμα	ἐπικαλυμμα	επικαλυμμα	ἐπικάλυμμα			
2	16	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
2	16	RA	----GSF-	10	τῆς	της	της	ὁ			
2	16	N-	----GSF-	13634	κακίας	κακιας	κακιας	κακία			
2	16	RA	----ASF-	10	τὴν	την	την	ὁ			
2	16	N-	----ASF-	13570	ἐλευθερίαν	ἐλευθεριαν	ελευθεριαν	ἐλευθερία			,
2	16	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	16	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	16	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	16	N-	----NPM-	9858	δοῦλοι	δουλοι	δουλοι	δοῦλος			.
2	17	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
2	17	V-	2AAD-P--	895681	τιμήσατε	τιμησατε	τιμησατε	τιμάω			,
2	17	RA	----ASF-	10	τὴν	την	την	ὁ			
2	17	N-	----ASF-	13570	ἀδελφότητα	ἀδελφοτητα	αδελφοτητα	ἀδελφότης			
2	17	V-	2PAD-P--	894145	ἀγαπᾶτε	ἀγαπατε	αγαπατε	ἀγαπάω			,
2	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	17	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
2	17	V-	2PMD-P--	898241	φοβεῖσθε	φοβεισθε	φοβεισθε	φοβέομαι			,
2	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	17	N-	----ASM-	9474	βασιλέα	βασιλεα	βασιλεα	βασιλεύς			
2	17	V-	2PAD-P--	894145	τιμᾶτε	τιματε	τιματε	τιμάω			.
2	18	RA	----VPM-	10	Οἱ	οἱ	οι	ὁ			
2	18	N-	----VPM-	9922	οἰκέται	οἰκεται	οικεται	οἰκέτης			
2	18	V-	-PPPNPM-	5064129	ὑποτασσόμενοι	ὑποτασσομενοι	υποτασσομενοι	ὑποτάσσω			
2	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	18	A-	----DSM-	9603	παντὶ	παντι	παντι	πᾶς			
2	18	N-	----DSM-	9602	φόβῳ	φοβω	φοβω	φόβος			
2	18	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	18	N-	----DPM-	10114	δεσπόταις	δεσποταις	δεσποταις	δεσπότης			,
2	18	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	18	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
2	18	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	18	A-	----DPM-	10115	ἀγαθοῖς	ἀγαθοις	αγαθοις	ἀγαθός			
2	18	C-	--------	4	καὶ	και	και	καί			
2	18	A-	----DPM-	10115	ἐπιεικέσιν	ἐπιεικεσιν	επιεικεσιν	ἐπιεικής			
2	18	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	18	D-	--------	8	καὶ	και	και	καί			
2	18	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
2	18	A-	----DPM-	10115	σκολιοῖς	σκολιοις	σκολιοις	σκολιός			.
2	19	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	19	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	19	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
2	19	D-	--------	8	εἰ	εἰ	ει	εἰ			
2	19	P-	--------	7	διὰ	δια	δια	διά			
2	19	N-	----ASF-	13570	συνείδησιν	συνειδησιν	συνειδησιν	συνείδησις			
2	19	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	19	V-	3PAI-S--	631937	ὑποφέρει	ὑποφερει	υποφερει	ὑποφέρω			
2	19	RI	----NSM-	12	τις	τις	τις	τις			
2	19	N-	----APF-	14082	λύπας	λυπας	λυπας	λύπη			
2	19	V-	-PAPNSM-	566721	πάσχων	πασχων	πασχων	πάσχω			
2	19	D-	--------	8	ἀδίκως	ἀδικως	αδικως	ἀδίκως			·
2	20	RI	----NSN-	12	ποῖον	ποιον	ποιον	ποῖος			
2	20	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	20	N-	----NSN-	17538	κλέος	κλεος	κλεος	κλέος			
2	20	D-	--------	8	εἰ	εἰ	ει	εἰ			
2	20	V-	-PAPNPM-	828865	ἁμαρτάνοντες	ἁμαρτανοντες	αμαρτανοντες	ἁμαρτάνω			
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	V-	-PPPNPM-	5064129	κολαφιζόμενοι	κολαφιζομενοι	κολαφιζομενοι	κολαφίζω			
2	20	V-	2FAI-P--	895105	ὑπομενεῖτε	ὑπομενειτε	υπομενειτε	ὑπομένω			;
2	20	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	20	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	20	V-	-PAPNPM-	828865	ἀγαθοποιοῦντες	ἀγαθοποιουντες	αγαθοποιουντες	ἀγαθοποιέω			
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	V-	-PAPNPM-	828865	πάσχοντες	πασχοντες	πασχοντες	πάσχω			
2	20	V-	2FAI-P--	895105	ὑπομενεῖτε	ὑπομενειτε	υπομενειτε	ὑπομένω			,
2	20	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	20	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
2	20	P-	--------	7	παρὰ	παρα	παρα	παρά			
2	20	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			.
2	21	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	21	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
2	21	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	21	V-	2API-P--	2935425	ἐκλήθητε	ἐκληθητε	εκληθητε	καλέω			,
2	21	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	21	D-	--------	8	καὶ	και	και	καί			
2	21	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
2	21	V-	3AAI-S--	633473	ἔπαθεν	ἐπαθεν	επαθεν	πάσχω			
2	21	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
2	21	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
2	21	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	21	V-	-PAPNSM-	566721	ὑπολιμπάνων	ὑπολιμπανων	υπολιμπανων	ὑπολιμπάνω			
2	21	N-	----ASM-	9474	ὑπογραμμὸν	ὑπογραμμον	υπογραμμον	ὑπογραμμός			
2	21	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	21	V-	2AAS-P--	895745	ἐπακολουθήσητε	ἐπακολουθησητε	επακολουθησητε	ἐπακολουθέω			
2	21	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
2	21	N-	----DPN-	18306	ἴχνεσιν	ἰχνεσιν	ιχνεσιν	ἴχνος			
2	21	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			·
2	22	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	22	N-	----ASF-	13570	ἁμαρτίαν	ἁμαρτιαν	αμαρτιαν	ἁμαρτία			
2	22	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	22	V-	3AAI-S--	633473	ἐποίησεν	ἐποιησεν	εποιησεν	ποιέω			
2	22	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
2	22	V-	3API-S--	2673281	εὑρέθη	εὑρεθη	ευρεθη	εὑρίσκω			
2	22	N-	----NSM-	9346	δόλος	δολος	δολος	δόλος			
2	22	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	22	RA	----DSN-	10	τῷ	τω	τω	ὁ			
2	22	N-	----DSN-	17794	στόματι	στοματι	στοματι	στόμα			
2	22	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			·
2	23	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	23	V-	-PPPNSM-	4801985	λοιδορούμενος	λοιδορουμενος	λοιδορουμενος	λοιδορέω			
2	23	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	23	V-	3IAI-S--	632449	ἀντελοιδόρει	ἀντελοιδορει	αντελοιδορει	ἀντιλοιδορέω			,
2	23	V-	-PAPNSM-	566721	πάσχων	πασχων	πασχων	πάσχω			
2	23	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	23	V-	3IAI-S--	632449	ἠπείλει	ἠπειλει	ηπειλει	ἀπειλέω			,
2	23	V-	3IAI-S--	632449	παρεδίδου	παρεδιδου	παρεδιδου	παραδίδωμι			
2	23	C-	--------	4	δὲ	δε	δε	δέ			
2	23	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	23	V-	-PAPDSM-	566721	κρίνοντι	κρινοντι	κρινοντι	κρίνω			
2	23	D-	--------	8	δικαίως	δικαιως	δικαιως	δικαίως			·
2	24	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	24	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	24	N-	----APF-	14082	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			
2	24	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	24	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
2	24	V-	3AAI-S--	633473	ἀνήνεγκεν	ἀνηνεγκεν	ανηνεγκεν	ἀναφέρω			
2	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	24	RA	----DSN-	10	τῷ	τω	τω	ὁ			
2	24	N-	----DSN-	17794	σώματι	σωματι	σωματι	σῶμα			
2	24	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	24	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	24	RA	----ASN-	10	τὸ	το	το	ὁ			
2	24	N-	----ASN-	17666	ξύλον	ξυλον	ξυλον	ξύλον			,
2	24	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	24	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
2	24	N-	----DPF-	14210	ἁμαρτίαις	ἁμαρτιαις	αμαρτιαις	ἁμαρτία			
2	24	V-	-AMPNPM-	834497	ἀπογενόμενοι	ἀπογενομενοι	απογενομενοι	ἀπογίνομαι			
2	24	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	24	N-	----DSF-	13698	δικαιοσύνῃ	δικαιοσυνη	δικαιοσυνη	δικαιοσύνη			
2	24	V-	1AAS-P--	862977	ζήσωμεν	ζησωμεν	ζησωμεν	ζάω			·
2	24	RR	----GSM-	14	οὗ	οὑ	ου	ὅς			
2	24	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	24	N-	----DSM-	9602	μώλωπι	μωλωπι	μωλωπι	μώλωψ			
2	24	V-	2API-P--	2935425	ἰάθητε	ἰαθητε	ιαθητε	ἰάομαι			.
2	25	V-	2IAI-P--	894593	ἦτε	ἠτε	ητε	εἰμί			
2	25	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	25	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	25	N-	----NPN-	18050	πρόβατα	προβατα	προβατα	πρόβατον			
2	25	V-	-PPPNPM-	5064129	πλανώμενοι	πλανωμενοι	πλανωμενοι	πλανάω			,
2	25	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	25	V-	2API-P--	2935425	ἐπεστράφητε	ἐπεστραφητε	επεστραφητε	ἐπιστρέφω			
2	25	D-	--------	8	νῦν	νυν	νυν	νῦν			
2	25	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	25	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	25	N-	----ASM-	9474	ποιμένα	ποιμενα	ποιμενα	ποιμήν			
2	25	C-	--------	4	καὶ	και	και	καί			
2	25	N-	----ASM-	9474	ἐπίσκοπον	ἐπισκοπον	επισκοπον	ἐπίσκοπος			
2	25	RA	----GPF-	10	τῶν	των	των	ὁ			
2	25	N-	----GPF-	14146	ψυχῶν	ψυχων	ψυχων	ψυχή			
2	25	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
3	1	D-	--------	8	Ὁμοίως	ὁμοιως	ομοιως	ὁμοίως			
3	1	N-	----VPF-	14018	γυναῖκες	γυναικες	γυναικες	γυνή			
3	1	V-	-PPPNPF-	7161281	ὑποτασσόμεναι	ὑποτασσομεναι	υποτασσομεναι	ὑποτάσσω			
3	1	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	1	A-	----DPM-	10115	ἰδίοις	ἰδιοις	ιδιοις	ἴδιος			
3	1	N-	----DPM-	10114	ἀνδράσιν	ἀνδρασιν	ανδρασιν	ἀνήρ			,
3	1	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	1	D-	--------	8	καὶ	και	και	καί			
3	1	C-	--------	4	εἴ	εἰ	ει	εἰ			
3	1	RI	----NPM-	12	τινες	τινες	τινες	τις			
3	1	V-	3PAI-P--	894081	ἀπειθοῦσιν	ἀπειθουσιν	απειθουσιν	ἀπειθέω			
3	1	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	1	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
3	1	P-	--------	7	διὰ	δια	δια	διά			
3	1	RA	----GSF-	10	τῆς	της	της	ὁ			
3	1	RA	----GPF-	10	τῶν	των	των	ὁ			
3	1	N-	----GPF-	14146	γυναικῶν	γυναικων	γυναικων	γυνή			
3	1	N-	----GSF-	13634	ἀναστροφῆς	ἀναστροφης	αναστροφης	ἀναστροφή			
3	1	P-	--------	7	ἄνευ	ἀνευ	ανευ	ἄνευ			
3	1	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			
3	1	V-	3FPI-P--	2934913	κερδηθήσονται	κερδηθησονται	κερδηθησονται	κερδαίνω			
3	2	V-	-AAPNPM-	830401	ἐποπτεύσαντες	ἐποπτευσαντες	εποπτευσαντες	ἐποπτεύω			
3	2	RA	----ASF-	10	τὴν	την	την	ὁ			
3	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	2	N-	----DSM-	9602	φόβῳ	φοβω	φοβω	φόβος			
3	2	A-	----ASF-	13571	ἁγνὴν	ἁγνην	αγνην	ἁγνός			
3	2	N-	----ASF-	13570	ἀναστροφὴν	ἀναστροφην	αναστροφην	ἀναστροφή			
3	2	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
3	3	RR	----GPF-	14	ὧν	ὡν	ων	ὅς			
3	3	V-	3PAD-S--	632001	ἔστω	ἐστω	εστω	εἰμί			
3	3	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
3	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	3	D-	--------	8	ἔξωθεν	ἐξωθεν	εξωθεν	ἔξωθεν			
3	3	N-	----GSF-	13634	ἐμπλοκῆς	ἐμπλοκης	εμπλοκης	ἐμπλοκή			
3	3	N-	----GPF-	14146	τριχῶν	τριχων	τριχων	θρίξ			
3	3	C-	--------	4	καὶ	και	και	καί			
3	3	N-	----GSF-	13634	περιθέσεως	περιθεσεως	περιθεσεως	περίθεσις			
3	3	N-	----GPN-	18242	χρυσίων	χρυσιων	χρυσιων	χρυσίον			
3	3	C-	--------	4	ἢ	ἠ	η	ἤ			
3	3	N-	----GSF-	13634	ἐνδύσεως	ἐνδυσεως	ενδυσεως	ἔνδυσις			
3	3	N-	----GPN-	18242	ἱματίων	ἱματιων	ιματιων	ἱμάτιον			
3	3	N-	----NSM-	9346	κόσμος	κοσμος	κοσμος	κόσμος			,
3	4	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
3	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	4	A-	----NSM-	9347	κρυπτὸς	κρυπτος	κρυπτος	κρυπτός			
3	4	RA	----GSF-	10	τῆς	της	της	ὁ			
3	4	N-	----GSF-	13634	καρδίας	καρδιας	καρδιας	καρδία			
3	4	N-	----NSM-	9346	ἄνθρωπος	ἀνθρωπος	ανθρωπος	ἄνθρωπος			
3	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	4	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	4	A-	----DSM-	9603	ἀφθάρτῳ	ἀφθαρτω	αφθαρτω	ἄφθαρτος			
3	4	RA	----GSN-	10	τοῦ	του	του	ὁ			
3	4	A-	----GSN-	17731	πραέως	πραεως	πραεως	πραΰς			
3	4	C-	--------	4	καὶ	και	και	καί			
3	4	A-	----GSN-	17731	ἡσυχίου	ἡσυχιου	ησυχιου	ἡσύχιος			
3	4	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			,
3	4	RR	----NSN-	14	ὅ	ὁ	ο	ὅς			
3	4	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	4	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
3	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	4	A-	----NSN-	17539	πολυτελές	πολυτελες	πολυτελες	πολυτελής			.
3	5	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
3	5	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
3	5	X-	--------	5	ποτε	ποτε	ποτε	ποτέ			
3	5	D-	--------	8	καὶ	και	και	καί			
3	5	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
3	5	A-	----NPF-	13955	ἅγιαι	ἁγιαι	αγιαι	ἅγιος			
3	5	N-	----NPF-	13954	γυναῖκες	γυναικες	γυναικες	γυνή			
3	5	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
3	5	V-	-PAPNPF-	828865	ἐλπίζουσαι	ἐλπιζουσαι	ελπιζουσαι	ἐλπίζω			
3	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	5	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
3	5	V-	3IAI-P--	894593	ἐκόσμουν	ἐκοσμουν	εκοσμουν	κοσμέω			
3	5	RP	----APF-	13	ἑαυτάς	ἑαυτας	εαυτας	ἑαυτοῦ			,
3	5	V-	-PPPNPF-	7161281	ὑποτασσόμεναι	ὑποτασσομεναι	υποτασσομεναι	ὑποτάσσω			
3	5	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
3	5	A-	----DPM-	10115	ἰδίοις	ἰδιοις	ιδιοις	ἴδιος			
3	5	N-	----DPM-	10114	ἀνδράσιν	ἀνδρασιν	ανδρασιν	ἀνήρ			,
3	6	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	6	N-	----NSF-	13442	Σάρρα	σαρρα	σαρρα	Σάρρα			
3	6	V-	3AAI-S--	633473	ὑπήκουσεν	ὑπηκουσεν	υπηκουσεν	ὑπακούω			
3	6	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	6	N-	----DSM-	9602	Ἀβραάμ	ἀβρααμ	αβρααμ	Ἀβραάμ			,
3	6	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
3	6	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
3	6	V-	-PAPNSF-	566721	καλοῦσα	καλουσα	καλουσα	καλέω			·
3	6	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
3	6	V-	2API-P--	2935425	ἐγενήθητε	ἐγενηθητε	εγενηθητε	γίνομαι			
3	6	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			
3	6	V-	-PAPNPF-	828865	ἀγαθοποιοῦσαι	ἀγαθοποιουσαι	αγαθοποιουσαι	ἀγαθοποιέω			
3	6	C-	--------	4	καὶ	και	και	καί			
3	6	D-	--------	8	μὴ	μη	μη	μή			
3	6	V-	-PMPNPF-	832961	φοβούμεναι	φοβουμεναι	φοβουμεναι	φοβέομαι			
3	6	A-	----ASF-	13571	μηδεμίαν	μηδεμιαν	μηδεμιαν	μηδείς			
3	6	N-	----ASF-	13570	πτόησιν	πτοησιν	πτοησιν	πτόησις			.
3	7	RA	----VPM-	10	Οἱ	οἱ	οι	ὁ			
3	7	N-	----VPM-	9922	ἄνδρες	ἀνδρες	ανδρες	ἀνήρ			
3	7	D-	--------	8	ὁμοίως	ὁμοιως	ομοιως	ὁμοίως			
3	7	V-	-PAPNPM-	828865	συνοικοῦντες	συνοικουντες	συνοικουντες	συνοικέω			
3	7	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	7	N-	----ASF-	13570	γνῶσιν	γνωσιν	γνωσιν	γνῶσις			,
3	7	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	7	A-	----DSNC	50563	ἀσθενεστέρῳ	ἀσθενεστερω	ασθενεστερω	ἀσθενής			
3	7	N-	----DSN-	17794	σκεύει	σκευει	σκευει	σκεῦος			
3	7	RA	----DSN-	10	τῷ	τω	τω	ὁ			
3	7	A-	----DSN-	17795	γυναικείῳ	γυναικειω	γυναικειω	γυναικεῖος			
3	7	V-	-PAPNPM-	828865	ἀπονέμοντες	ἀπονεμοντες	απονεμοντες	ἀπονέμω			
3	7	N-	----ASF-	13570	τιμήν	τιμην	τιμην	τιμή			,
3	7	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	7	D-	--------	8	καὶ	και	και	καί			
3	7	A-	----DPM-	10115	συγκληρονόμοις	συγκληρονομοις	συγκληρονομοις	συγκληρονόμος			
3	7	N-	----GSF-	13634	χάριτος	χαριτος	χαριτος	χάρις			
3	7	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			,
3	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	7	RA	----ASN-	10	τὸ	το	το	ὁ			
3	7	D-	--------	8	μὴ	μη	μη	μή			
3	7	V-	-PPN----	2409857	ἐγκόπτεσθαι	ἐγκοπτεσθαι	εγκοπτεσθαι	ἐγκόπτω			
3	7	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	7	N-	----APF-	14082	προσευχὰς	προσευχας	προσευχας	προσευχή			
3	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
3	8	RA	----ASN-	10	Τὸ	το	το	ὁ			
3	8	C-	--------	4	δὲ	δε	δε	δέ			
3	8	N-	----ASN-	17666	τέλος	τελος	τελος	τέλος			
3	8	A-	----VPM-	9923	πάντες	παντες	παντες	πᾶς			
3	8	A-	----NPM-	9859	ὁμόφρονες	ὁμοφρονες	ομοφρονες	ὁμόφρων			,
3	8	A-	----NPM-	9859	συμπαθεῖς	συμπαθεις	συμπαθεις	συμπαθής			,
3	8	A-	----NPM-	9859	φιλάδελφοι	φιλαδελφοι	φιλαδελφοι	φιλάδελφος			,
3	8	A-	----NPM-	9859	εὔσπλαγχνοι	εὐσπλαγχνοι	ευσπλαγχνοι	εὔσπλαγχνος			,
3	8	A-	----NPM-	9859	ταπεινόφρονες	ταπεινοφρονες	ταπεινοφρονες	ταπεινόφρων			,
3	9	D-	--------	8	μὴ	μη	μη	μή			
3	9	V-	-PAPNPM-	828865	ἀποδιδόντες	ἀποδιδοντες	αποδιδοντες	ἀποδίδωμι			
3	9	A-	----ASN-	17667	κακὸν	κακον	κακον	κακός			
3	9	P-	--------	7	ἀντὶ	ἀντι	αντι	ἀντί			
3	9	A-	----GSN-	17731	κακοῦ	κακου	κακου	κακός			
3	9	C-	--------	4	ἢ	ἠ	η	ἤ			
3	9	N-	----ASF-	13570	λοιδορίαν	λοιδοριαν	λοιδοριαν	λοιδορία			
3	9	P-	--------	7	ἀντὶ	ἀντι	αντι	ἀντί			
3	9	N-	----GSF-	13634	λοιδορίας	λοιδοριας	λοιδοριας	λοιδορία			
3	9	N-	----ASN-	17666	τοὐναντίον	τοὐναντιον	τουναντιον	τοὐναντίον			
3	9	C-	--------	4	δὲ	δε	δε	δέ			
3	9	V-	-PAPNPM-	828865	εὐλογοῦντες	εὐλογουντες	ευλογουντες	εὐλογέω			,
3	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	9	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	9	V-	2API-P--	2935425	ἐκλήθητε	ἐκληθητε	εκληθητε	καλέω			
3	9	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	9	N-	----ASF-	13570	εὐλογίαν	εὐλογιαν	ευλογιαν	εὐλογία			
3	9	V-	2AAS-P--	895745	κληρονομήσητε	κληρονομησητε	κληρονομησητε	κληρονομέω			.
3	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	10	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	10	V-	-PAPNSM-	566721	θέλων	θελων	θελων	θέλω			
3	10	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
3	10	V-	-PAN----	304513	ἀγαπᾶν	ἀγαπαν	αγαπαν	ἀγαπάω			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	V-	-AAN----	306049	ἰδεῖν	ἰδειν	ιδειν	ὁράω			
3	10	N-	----APF-	14082	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
3	10	A-	----APF-	14083	ἀγαθὰς	ἀγαθας	αγαθας	ἀγαθός			
3	10	V-	3AAD-S--	633537	παυσάτω	παυσατω	παυσατω	παύω			
3	10	RA	----ASF-	10	τὴν	την	την	ὁ			
3	10	N-	----ASF-	13570	γλῶσσαν	γλωσσαν	γλωσσαν	γλῶσσα			
3	10	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
3	10	A-	----GSN-	17731	κακοῦ	κακου	κακου	κακός			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	N-	----APN-	18178	χείλη	χειλη	χειλη	χεῖλος			
3	10	RA	----GSN-	10	τοῦ	του	του	ὁ			
3	10	D-	--------	8	μὴ	μη	μη	μή			
3	10	V-	-AAN----	306049	λαλῆσαι	λαλησαι	λαλησαι	λαλέω			
3	10	N-	----ASM-	9474	δόλον	δολον	δολον	δόλος			,
3	11	V-	3AAD-S--	633537	ἐκκλινάτω	ἐκκλινατω	εκκλινατω	ἐκκλίνω			
3	11	C-	--------	4	δὲ	δε	δε	δέ			
3	11	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
3	11	A-	----GSN-	17731	κακοῦ	κακου	κακου	κακός			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	V-	3AAD-S--	633537	ποιησάτω	ποιησατω	ποιησατω	ποιέω			
3	11	A-	----ASN-	17667	ἀγαθόν	ἀγαθον	αγαθον	ἀγαθός			,
3	11	V-	3AAD-S--	633537	ζητησάτω	ζητησατω	ζητησατω	ζητέω			
3	11	N-	----ASF-	13570	εἰρήνην	εἰρηνην	ειρηνην	εἰρήνη			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	V-	3AAD-S--	633537	διωξάτω	διωξατω	διωξατω	διώκω			
3	11	RP	----ASF-	13	αὐτήν	αὐτην	αυτην	ἑαυτοῦ			·
3	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	12	N-	----NPM-	9858	ὀφθαλμοὶ	ὀφθαλμοι	οφθαλμοι	ὀφθαλμός			
3	12	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	12	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	12	A-	----APM-	9987	δικαίους	δικαιους	δικαιους	δίκαιος			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	N-	----NPN-	18050	ὦτα	ὠτα	ωτα	οὖς			
3	12	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	12	N-	----ASF-	13570	δέησιν	δεησιν	δεησιν	δέησις			
3	12	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			,
3	12	N-	----NSN-	17538	πρόσωπον	προσωπον	προσωπον	πρόσωπον			
3	12	C-	--------	4	δὲ	δε	δε	δέ			
3	12	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	12	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
3	12	V-	-PAPAPM-	828865	ποιοῦντας	ποιουντας	ποιουντας	ποιέω			
3	12	A-	----APN-	18179	κακά	κακα	κακα	κακός			.
3	13	C-	--------	4	Καὶ	και	και	καί			
3	13	RI	----NSM-	12	τίς	τις	τις	τίς			
3	13	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	13	V-	-FAPNSM-	567745	κακώσων	κακωσων	κακωσων	κακόω			
3	13	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	13	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
3	13	RA	----GSN-	10	τοῦ	του	του	ὁ			
3	13	A-	----GSN-	17731	ἀγαθοῦ	ἀγαθου	αγαθου	ἀγαθός			
3	13	N-	----NPM-	9858	ζηλωταὶ	ζηλωται	ζηλωται	ζηλωτής			
3	13	V-	2AMS-P--	899841	γένησθε	γενησθε	γενησθε	γίνομαι			;
3	14	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
3	14	C-	--------	4	εἰ	εἰ	ει	εἰ			
3	14	D-	--------	8	καὶ	και	και	καί			
3	14	V-	2PAO-P--	894273	πάσχοιτε	πασχοιτε	πασχοιτε	πάσχω			
3	14	P-	--------	7	διὰ	δια	δια	διά			
3	14	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			,
3	14	A-	----NPM-	9859	μακάριοι	μακαριοι	μακαριοι	μακάριος			.
3	14	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	14	C-	--------	4	δὲ	δε	δε	δέ			
3	14	N-	----ASM-	9474	φόβον	φοβον	φοβον	φόβος			
3	14	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
3	14	D-	--------	8	μὴ	μη	μη	μή			
3	14	V-	2APS-P--	2935553	φοβηθῆτε	φοβηθητε	φοβηθητε	φοβέομαι			
3	14	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
3	14	V-	2APS-P--	2935553	ταραχθῆτε	ταραχθητε	ταραχθητε	ταράσσω			,
3	15	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
3	15	C-	--------	4	δὲ	δε	δε	δέ			
3	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	15	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
3	15	V-	2AAD-P--	895681	ἁγιάσατε	ἁγιασατε	αγιασατε	ἁγιάζω			
3	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	15	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
3	15	N-	----DPF-	14210	καρδίαις	καρδιαις	καρδιαις	καρδία			
3	15	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			,
3	15	A-	----NPM-	9859	ἕτοιμοι	ἑτοιμοι	ετοιμοι	ἕτοιμος			
3	15	D-	--------	8	ἀεὶ	ἀει	αει	ἀεί			
3	15	P-	--------	7	πρὸς	προς	προς	πρός			
3	15	N-	----ASF-	13570	ἀπολογίαν	ἀπολογιαν	απολογιαν	ἀπολογία			
3	15	A-	----DSM-	9603	παντὶ	παντι	παντι	πᾶς			
3	15	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	15	V-	-PAPDSM-	566721	αἰτοῦντι	αἰτουντι	αιτουντι	αἰτέω			
3	15	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	15	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
3	15	P-	--------	7	περὶ	περι	περι	περί			
3	15	RA	----GSF-	10	τῆς	της	της	ὁ			
3	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	15	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	15	N-	----GSF-	13634	ἐλπίδος	ἐλπιδος	ελπιδος	ἐλπίς			,
3	16	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	16	P-	--------	7	μετὰ	μετα	μετα	μετά			
3	16	N-	----GSF-	13634	πραΰτητος	πραϋτητος	πραυτητος	πραΰτης			
3	16	C-	--------	4	καὶ	και	και	καί			
3	16	N-	----GSM-	9538	φόβου	φοβου	φοβου	φόβος			,
3	16	N-	----ASF-	13570	συνείδησιν	συνειδησιν	συνειδησιν	συνείδησις			
3	16	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
3	16	A-	----ASF-	13571	ἀγαθήν	ἀγαθην	αγαθην	ἀγαθός			,
3	16	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	RR	----DSN-	14	ᾧ	ὡ	ω	ὅς			
3	16	V-	2PPI-P--	2933889	καταλαλεῖσθε	καταλαλεισθε	καταλαλεισθε	καταλαλέω			
3	16	V-	3APS-P--	2935553	καταισχυνθῶσιν	καταισχυνθωσιν	καταισχυνθωσιν	καταισχύνω			
3	16	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	16	V-	-PAPNPM-	828865	ἐπηρεάζοντες	ἐπηρεαζοντες	επηρεαζοντες	ἐπηρεάζω			
3	16	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	16	RA	----ASF-	10	τὴν	την	την	ὁ			
3	16	A-	----ASF-	13571	ἀγαθὴν	ἀγαθην	αγαθην	ἀγαθός			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
3	16	N-	----ASF-	13570	ἀναστροφήν	ἀναστροφην	αναστροφην	ἀναστροφή			.
3	17	A-	----NSNC	50307	κρεῖττον	κρειττον	κρειττον	κρείττων			
3	17	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	17	V-	-PAPAPM-	828865	ἀγαθοποιοῦντας	ἀγαθοποιουντας	αγαθοποιουντας	ἀγαθοποιέω			,
3	17	C-	--------	4	εἰ	εἰ	ει	εἰ			
3	17	V-	3PAO-S--	632129	θέλοι	θελοι	θελοι	θέλω			
3	17	RA	----NSN-	10	τὸ	το	το	ὁ			
3	17	N-	----NSN-	17538	θέλημα	θελημα	θελημα	θέλημα			
3	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	17	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
3	17	V-	-PAN----	304513	πάσχειν	πασχειν	πασχειν	πάσχω			
3	17	C-	--------	4	ἢ	ἠ	η	ἤ			
3	17	V-	-PAPAPM-	828865	κακοποιοῦντας	κακοποιουντας	κακοποιουντας	κακοποιέω			.
3	18	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	18	D-	--------	8	καὶ	και	και	καί			
3	18	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
3	18	D-	--------	8	ἅπαξ	ἁπαξ	απαξ	ἅπαξ			
3	18	P-	--------	7	περὶ	περι	περι	περί			
3	18	N-	----GPF-	14146	ἁμαρτιῶν	ἁμαρτιων	αμαρτιων	ἁμαρτία			
3	18	V-	3AAI-S--	633473	ἔπαθεν	ἐπαθεν	επαθεν	πάσχω			,
3	18	A-	----NSM-	9347	δίκαιος	δικαιος	δικαιος	δίκαιος			
3	18	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
3	18	A-	----GPM-	10051	ἀδίκων	ἀδικων	αδικων	ἄδικος			,
3	18	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	18	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	18	V-	3AAS-S--	633601	προσαγάγῃ	προσαγαγη	προσαγαγη	προσάγω			
3	18	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	18	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			,
3	18	V-	-APPNSM-	4803521	θανατωθεὶς	θανατωθεις	θανατωθεις	θανατόω			
3	18	C-	--------	4	μὲν	μεν	μεν	μέν			
3	18	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
3	18	V-	-APPNSM-	4803521	ζῳοποιηθεὶς	ζωοποιηθεις	ζωοποιηθεις	ζῳοποιέω			
3	18	C-	--------	4	δὲ	δε	δε	δέ			
3	18	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			·
3	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	19	RR	----DSN-	14	ᾧ	ὡ	ω	ὅς			
3	19	D-	--------	8	καὶ	και	και	καί			
3	19	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
3	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	19	N-	----DSF-	13698	φυλακῇ	φυλακη	φυλακη	φυλακή			
3	19	N-	----DPN-	18306	πνεύμασιν	πνευμασιν	πνευμασιν	πνεῦμα			
3	19	V-	-APPNSM-	4803521	πορευθεὶς	πορευθεις	πορευθεις	πορεύομαι			
3	19	V-	3AAI-S--	633473	ἐκήρυξεν	ἐκηρυξεν	εκηρυξεν	κηρύσσω			,
3	20	V-	-AAPDPM-	830401	ἀπειθήσασίν	ἀπειθησασιν	απειθησασιν	ἀπειθέω			
3	20	X-	--------	5	ποτε	ποτε	ποτε	ποτέ			
3	20	D-	--------	8	ὅτε	ὁτε	οτε	ὅτε			
3	20	V-	3IMI-S--	636545	ἀπεξεδέχετο	ἀπεξεδεχετο	απεξεδεχετο	ἀπεκδέχομαι			
3	20	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	20	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	20	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	20	N-	----NSF-	13442	μακροθυμία	μακροθυμια	μακροθυμια	μακροθυμία			
3	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	20	N-	----DPF-	14210	ἡμέραις	ἡμεραις	ημεραις	ἡμέρα			
3	20	N-	----GSM-	9538	Νῶε	νωε	νωε	Νῶε			
3	20	V-	-PPPGSF-	6997441	κατασκευαζομένης	κατασκευαζομενης	κατασκευαζομενης	κατασκευάζω			
3	20	N-	----GSF-	13634	κιβωτοῦ	κιβωτου	κιβωτου	κιβωτός			
3	20	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	20	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
3	20	A-	----NPM-	9859	ὀλίγοι	ὀλιγοι	ολιγοι	ὀλίγος			,
3	20	RD	----NSN-	11	τοῦτ	τουτ	τουτ	οὗτος			
3	20	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
3	20	A-	----NPF-	13955	ὀκτὼ	ὀκτω	οκτω	ὀκτώ			
3	20	N-	----NPF-	13954	ψυχαί	ψυχαι	ψυχαι	ψυχή			,
3	20	V-	3API-P--	2935425	διεσώθησαν	διεσωθησαν	διεσωθησαν	διασῴζω			
3	20	P-	--------	7	δι	δι	δι	διά			
3	20	N-	----GSN-	17730	ὕδατος	ὑδατος	υδατος	ὕδωρ			.
3	21	RR	----NSN-	14	ὃ	ὁ	ο	ὅς			
3	21	D-	--------	8	καὶ	και	και	καί			
3	21	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	21	A-	----NSN-	17539	ἀντίτυπον	ἀντιτυπον	αντιτυπον	ἀντίτυπος			
3	21	D-	--------	8	νῦν	νυν	νυν	νῦν			
3	21	V-	3PAI-S--	631937	σῴζει	σωζει	σωζει	σῴζω			
3	21	N-	----NSN-	17538	βάπτισμα	βαπτισμα	βαπτισμα	βάπτισμα			,
3	21	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	21	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
3	21	N-	----NSF-	13442	ἀπόθεσις	ἀποθεσις	αποθεσις	ἀπόθεσις			
3	21	N-	----GSM-	9538	ῥύπου	ῥυπου	ρυπου	ῥύπος			
3	21	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	21	N-	----GSF-	13634	συνειδήσεως	συνειδησεως	συνειδησεως	συνείδησις			
3	21	A-	----GSF-	13635	ἀγαθῆς	ἀγαθης	αγαθης	ἀγαθός			
3	21	N-	----NSN-	17538	ἐπερώτημα	ἐπερωτημα	επερωτημα	ἐπερώτημα			
3	21	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	21	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			,
3	21	P-	--------	7	δι	δι	δι	διά			
3	21	N-	----GSF-	13634	ἀναστάσεως	ἀναστασεως	αναστασεως	ἀνάστασις			
3	21	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	21	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
3	22	RR	----NSM-	14	ὅς	ὁς	ος	ὅς			
3	22	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	22	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	22	A-	----DSF-	13699	δεξιᾷ	δεξια	δεξια	δεξιός			
3	22	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	22	V-	-APPNSM-	4803521	πορευθεὶς	πορευθεις	πορευθεις	πορεύομαι			
3	22	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	22	N-	----ASM-	9474	οὐρανὸν	οὐρανον	ουρανον	οὐρανός			
3	22	V-	-APPGPM-	5163969	ὑποταγέντων	ὑποταγεντων	υποταγεντων	ὑποτάσσω			
3	22	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	22	N-	----GPM-	10050	ἀγγέλων	ἀγγελων	αγγελων	ἄγγελος			
3	22	C-	--------	4	καὶ	και	και	καί			
3	22	N-	----GPF-	14146	ἐξουσιῶν	ἐξουσιων	εξουσιων	ἐξουσία			
3	22	C-	--------	4	καὶ	και	και	καί			
3	22	N-	----GPF-	14146	δυνάμεων	δυναμεων	δυναμεων	δύναμις			.
4	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
4	1	C-	--------	4	οὖν	οὐν	ουν	οὖν			
4	1	V-	-AAPGSM-	568257	παθόντος	παθοντος	παθοντος	πάσχω			
4	1	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
4	1	D-	--------	8	καὶ	και	και	καί			
4	1	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
4	1	RA	----ASF-	10	τὴν	την	την	ὁ			
4	1	A-	----ASF-	13571	αὐτὴν	αὐτην	αυτην	αὐτός			
4	1	N-	----ASF-	13570	ἔννοιαν	ἐννοιαν	εννοιαν	ἔννοια			
4	1	V-	2AMD-P--	899777	ὁπλίσασθε	ὁπλισασθε	οπλισασθε	ὁπλίζομαι			,
4	1	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	1	V-	-AAPNSM-	568257	παθὼν	παθων	παθων	πάσχω			
4	1	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
4	1	V-	3XMI-S--	638081	πέπαυται	πεπαυται	πεπαυται	παύω			
4	1	N-	----GSF-	13634	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			,
4	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	2	RA	----ASN-	10	τὸ	το	το	ὁ			
4	2	D-	--------	8	μηκέτι	μηκετι	μηκετι	μηκέτι			
4	2	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
4	2	N-	----DPF-	14210	ἐπιθυμίαις	ἐπιθυμιαις	επιθυμιαις	ἐπιθυμία			
4	2	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	2	N-	----DSN-	17794	θελήματι	θεληματι	θεληματι	θέλημα			
4	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	2	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	2	A-	----ASM-	9475	ἐπίλοιπον	ἐπιλοιπον	επιλοιπον	ἐπίλοιπος			
4	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	2	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
4	2	V-	-AAN----	306049	βιῶσαι	βιωσαι	βιωσαι	βιόω			
4	2	N-	----ASM-	9474	χρόνον	χρονον	χρονον	χρόνος			.
4	3	A-	----NSM-	9347	ἀρκετὸς	ἀρκετος	αρκετος	ἀρκετός			
4	3	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	3	V-	-XAPNSM-	568769	παρεληλυθὼς	παρεληλυθως	παρεληλυθως	παρέρχομαι			
4	3	N-	----NSM-	9346	χρόνος	χρονος	χρονος	χρόνος			
4	3	RA	----ASN-	10	τὸ	το	το	ὁ			
4	3	N-	----ASN-	17666	βούλημα	βουλημα	βουλημα	βούλημα			
4	3	RA	----GPN-	10	τῶν	των	των	ὁ			
4	3	N-	----GPN-	18242	ἐθνῶν	ἐθνων	εθνων	ἔθνος			
4	3	V-	-XMN----	310657	κατειργάσθαι	κατειργασθαι	κατειργασθαι	κατεργάζομαι			,
4	3	V-	-XMPAPM-	835009	πεπορευμένους	πεπορευμενους	πεπορευμενους	πορεύομαι			
4	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	3	N-	----DPF-	14210	ἀσελγείαις	ἀσελγειαις	ασελγειαις	ἀσέλγεια			,
4	3	N-	----DPF-	14210	ἐπιθυμίαις	ἐπιθυμιαις	επιθυμιαις	ἐπιθυμία			,
4	3	N-	----DPF-	14210	οἰνοφλυγίαις	οἰνοφλυγιαις	οινοφλυγιαις	οἰνοφλυγία			,
4	3	N-	----DPM-	10114	κώμοις	κωμοις	κωμοις	κῶμος			,
4	3	N-	----DPM-	10114	πότοις	ποτοις	ποτοις	πότος			,
4	3	C-	--------	4	καὶ	και	και	καί			
4	3	A-	----DPF-	14211	ἀθεμίτοις	ἀθεμιτοις	αθεμιτοις	ἀθέμιτος			
4	3	N-	----DPF-	14210	εἰδωλολατρίαις	εἰδωλολατριαις	ειδωλολατριαις	εἰδωλολατρία			.
4	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	4	RR	----DSN-	14	ᾧ	ὡ	ω	ὅς			
4	4	V-	3PPI-P--	2933889	ξενίζονται	ξενιζονται	ξενιζονται	ξενίζω			
4	4	D-	--------	8	μὴ	μη	μη	μή			
4	4	V-	-PAPGPM-	828865	συντρεχόντων	συντρεχοντων	συντρεχοντων	συντρέχω			
4	4	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	4	RA	----ASF-	10	τὴν	την	την	ὁ			
4	4	A-	----ASF-	13571	αὐτὴν	αὐτην	αυτην	αὐτός			
4	4	RA	----GSF-	10	τῆς	της	της	ὁ			
4	4	N-	----GSF-	13634	ἀσωτίας	ἀσωτιας	ασωτιας	ἀσωτία			
4	4	N-	----ASF-	13570	ἀνάχυσιν	ἀναχυσιν	αναχυσιν	ἀνάχυσις			,
4	4	V-	-PAPNPM-	828865	βλασφημοῦντες	βλασφημουντες	βλασφημουντες	βλασφημέω			·
4	5	RR	----NPM-	14	οἳ	οἱ	οι	ὅς			
4	5	V-	3FAI-P--	895105	ἀποδώσουσιν	ἀποδωσουσιν	αποδωσουσιν	ἀποδίδωμι			
4	5	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			
4	5	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	5	D-	--------	8	ἑτοίμως	ἑτοιμως	ετοιμως	ἑτοίμως			
4	5	V-	-PAPDSM-	566721	ἔχοντι	ἐχοντι	εχοντι	ἔχω			
4	5	V-	-AAN----	306049	κρῖναι	κριναι	κριναι	κρίνω			
4	5	V-	-PAPAPM-	828865	ζῶντας	ζωντας	ζωντας	ζάω			
4	5	C-	--------	4	καὶ	και	και	καί			
4	5	A-	----APM-	9987	νεκρούς	νεκρους	νεκρους	νεκρός			·
4	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	6	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
4	6	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	6	D-	--------	8	καὶ	και	και	καί			
4	6	A-	----DPM-	10115	νεκροῖς	νεκροις	νεκροις	νεκρός			
4	6	V-	3API-S--	2673281	εὐηγγελίσθη	εὐηγγελισθη	ευηγγελισθη	εὐαγγελίζω			
4	6	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	6	V-	3APS-P--	2935553	κριθῶσι	κριθωσι	κριθωσι	κρίνω			
4	6	C-	--------	4	μὲν	μεν	μεν	μέν			
4	6	P-	--------	7	κατὰ	κατα	κατα	κατά			
4	6	N-	----APM-	9986	ἀνθρώπους	ἀνθρωπους	ανθρωπους	ἄνθρωπος			
4	6	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
4	6	V-	3PAS-P--	894209	ζῶσι	ζωσι	ζωσι	ζάω			
4	6	C-	--------	4	δὲ	δε	δε	δέ			
4	6	P-	--------	7	κατὰ	κατα	κατα	κατά			
4	6	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
4	6	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			.
4	7	A-	----GPN-	18243	Πάντων	παντων	παντων	πᾶς			
4	7	C-	--------	4	δὲ	δε	δε	δέ			
4	7	RA	----NSN-	10	τὸ	το	το	ὁ			
4	7	N-	----NSN-	17538	τέλος	τελος	τελος	τέλος			
4	7	V-	3XAI-S--	633985	ἤγγικεν	ἠγγικεν	ηγγικεν	ἐγγίζω			.
4	7	V-	2AAD-P--	895681	σωφρονήσατε	σωφρονησατε	σωφρονησατε	σωφρονέω			
4	7	C-	--------	4	οὖν	οὐν	ουν	οὖν			
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	V-	2AAD-P--	895681	νήψατε	νηψατε	νηψατε	νήφω			
4	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	7	N-	----APF-	14082	προσευχάς	προσευχας	προσευχας	προσευχή			·
4	8	P-	--------	7	πρὸ	προ	προ	πρό			
4	8	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
4	8	RA	----ASF-	10	τὴν	την	την	ὁ			
4	8	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	8	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
4	8	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
4	8	A-	----ASF-	13571	ἐκτενῆ	ἐκτενη	εκτενη	ἐκτενής			
4	8	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			,
4	8	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	8	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
4	8	V-	3PAI-S--	631937	καλύπτει	καλυπτει	καλυπτει	καλύπτω			
4	8	N-	----ASN-	17666	πλῆθος	πληθος	πληθος	πλῆθος			
4	8	N-	----GPF-	14146	ἁμαρτιῶν	ἁμαρτιων	αμαρτιων	ἁμαρτία			·
4	9	A-	----NPM-	9859	φιλόξενοι	φιλοξενοι	φιλοξενοι	φιλόξενος			
4	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	9	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
4	9	P-	--------	7	ἄνευ	ἀνευ	ανευ	ἄνευ			
4	9	N-	----GSM-	9538	γογγυσμοῦ	γογγυσμου	γογγυσμου	γογγυσμός			·
4	10	A-	----NSM-	9347	ἕκαστος	ἑκαστος	εκαστος	ἕκαστος			
4	10	C-	--------	4	καθὼς	καθως	καθως	καθώς			
4	10	V-	3AAI-S--	633473	ἔλαβεν	ἐλαβεν	ελαβεν	λαμβάνω			
4	10	N-	----ASN-	17666	χάρισμα	χαρισμα	χαρισμα	χάρισμα			,
4	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	10	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
4	10	RP	----ASN-	13	αὐτὸ	αὐτο	αυτο	αὐτός			
4	10	V-	-PAPNPM-	828865	διακονοῦντες	διακονουντες	διακονουντες	διακονέω			
4	10	C-	--------	4	ὡς	ὡς	ως	ὡς			
4	10	A-	----NPM-	9859	καλοὶ	καλοι	καλοι	καλός			
4	10	N-	----NPM-	9858	οἰκονόμοι	οἰκονομοι	οικονομοι	οἰκονόμος			
4	10	A-	----GSF-	13635	ποικίλης	ποικιλης	ποικιλης	ποικίλος			
4	10	N-	----GSF-	13634	χάριτος	χαριτος	χαριτος	χάρις			
4	10	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			·
4	11	C-	--------	4	εἴ	εἰ	ει	εἰ			
4	11	RI	----NSM-	12	τις	τις	τις	τις			
4	11	V-	3PAI-S--	631937	λαλεῖ	λαλει	λαλει	λαλέω			,
4	11	C-	--------	4	ὡς	ὡς	ως	ὡς			
4	11	N-	----APN-	18178	λόγια	λογια	λογια	λόγιον			
4	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			·
4	11	C-	--------	4	εἴ	εἰ	ει	εἰ			
4	11	RI	----NSM-	12	τις	τις	τις	τις			
4	11	V-	3PAI-S--	631937	διακονεῖ	διακονει	διακονει	διακονέω			,
4	11	C-	--------	4	ὡς	ὡς	ως	ὡς			
4	11	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
4	11	N-	----GSF-	13634	ἰσχύος	ἰσχυος	ισχυος	ἰσχύς			
4	11	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
4	11	V-	3PAI-S--	631937	χορηγεῖ	χορηγει	χορηγει	χορηγέω			
4	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	11	N-	----NSM-	9346	θεός	θεος	θεος	θεός			·
4	11	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	11	A-	----DPN-	18307	πᾶσιν	πασιν	πασιν	πᾶς			
4	11	V-	3PPS-S--	2671873	δοξάζηται	δοξαζηται	δοξαζηται	δοξάζω			
4	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	11	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	11	P-	--------	7	διὰ	δια	δια	διά			
4	11	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
4	11	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
4	11	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
4	11	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	11	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
4	11	C-	--------	4	καὶ	και	και	καί			
4	11	RA	----NSN-	10	τὸ	το	το	ὁ			
4	11	N-	----NSN-	17538	κράτος	κρατος	κρατος	κράτος			
4	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	11	RA	----APM-	10	τοὺς	τους	τους	ὁ			
4	11	N-	----APM-	9986	αἰῶνας	αἰωνας	αιωνας	αἰών			
4	11	RA	----GPM-	10	τῶν	των	των	ὁ			
4	11	N-	----GPM-	10050	αἰώνων	αἰωνων	αιωνων	αἰών			·
4	11	X-	--------	5	ἀμήν	ἀμην	αμην	ἀμήν			.
4	12	A-	----VPM-	9923	Ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
4	12	D-	--------	8	μὴ	μη	μη	μή			
4	12	V-	2PPD-P--	2933953	ξενίζεσθε	ξενιζεσθε	ξενιζεσθε	ξενίζω			
4	12	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	12	N-	----DSF-	13698	πυρώσει	πυρωσει	πυρωσει	πύρωσις			
4	12	P-	--------	7	πρὸς	προς	προς	πρός			
4	12	N-	----ASM-	9474	πειρασμὸν	πειρασμον	πειρασμον	πειρασμός			
4	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	12	V-	-PMPDSF-	570817	γινομένῃ	γινομενη	γινομενη	γίνομαι			
4	12	C-	--------	4	ὡς	ὡς	ως	ὡς			
4	12	A-	----GSN-	17731	ξένου	ξενου	ξενου	ξένος			
4	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	12	V-	-PAPGSN-	566721	συμβαίνοντος	συμβαινοντος	συμβαινοντος	συμβαίνω			,
4	13	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	13	C-	--------	4	καθὸ	καθο	καθο	καθό			
4	13	V-	2PAI-P--	894081	κοινωνεῖτε	κοινωνειτε	κοινωνειτε	κοινωνέω			
4	13	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
4	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	13	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
4	13	N-	----DPN-	18306	παθήμασιν	παθημασιν	παθημασιν	πάθημα			
4	13	V-	2PAD-P--	894145	χαίρετε	χαιρετε	χαιρετε	χαίρω			,
4	13	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	13	D-	--------	8	καὶ	και	και	καί			
4	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	13	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	13	N-	----DSF-	13698	ἀποκαλύψει	ἀποκαλυψει	αποκαλυψει	ἀποκάλυψις			
4	13	RA	----GSF-	10	τῆς	της	της	ὁ			
4	13	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
4	13	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	13	V-	2APS-P--	2935553	χαρῆτε	χαρητε	χαρητε	χαίρω			
4	13	V-	-PMPNPM-	832961	ἀγαλλιώμενοι	ἀγαλλιωμενοι	αγαλλιωμενοι	ἀγαλλιάω			.
4	14	C-	--------	4	εἰ	εἰ	ει	εἰ			
4	14	V-	2PPI-P--	2933889	ὀνειδίζεσθε	ὀνειδιζεσθε	ονειδιζεσθε	ὀνειδίζω			
4	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	14	N-	----DSN-	17794	ὀνόματι	ὀνοματι	ονοματι	ὄνομα			
4	14	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			,
4	14	A-	----NPM-	9859	μακάριοι	μακαριοι	μακαριοι	μακάριος			,
4	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	14	RA	----NSN-	10	τὸ	το	το	ὁ			
4	14	RA	----GSF-	10	τῆς	της	της	ὁ			
4	14	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
4	14	C-	--------	4	καὶ	και	και	καί			
4	14	RA	----NSN-	10	τὸ	το	το	ὁ			
4	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	14	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	14	N-	----NSN-	17538	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	14	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
4	14	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
4	14	V-	3PMI-S--	636033	ἀναπαύεται	ἀναπαυεται	αναπαυεται	ἀναπαύω			.
4	15	D-	--------	8	μὴ	μη	μη	μή			
4	15	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
4	15	RI	----NSM-	12	τις	τις	τις	τις			
4	15	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
4	15	V-	3PAD-S--	632001	πασχέτω	πασχετω	πασχετω	πάσχω			
4	15	C-	--------	4	ὡς	ὡς	ως	ὡς			
4	15	N-	----NSM-	9346	φονεὺς	φονευς	φονευς	φονεύς			
4	15	C-	--------	4	ἢ	ἠ	η	ἤ			
4	15	N-	----NSM-	9346	κλέπτης	κλεπτης	κλεπτης	κλέπτης			
4	15	C-	--------	4	ἢ	ἠ	η	ἤ			
4	15	N-	----NSM-	9346	κακοποιὸς	κακοποιος	κακοποιος	κακοποιός			
4	15	C-	--------	4	ἢ	ἠ	η	ἤ			
4	15	C-	--------	4	ὡς	ὡς	ως	ὡς			
4	15	N-	----NSM-	9346	ἀλλοτριεπίσκοπος	ἀλλοτριεπισκοπος	αλλοτριεπισκοπος	ἀλλοτριεπίσκοπος			·
4	16	C-	--------	4	εἰ	εἰ	ει	εἰ			
4	16	C-	--------	4	δὲ	δε	δε	δέ			
4	16	C-	--------	4	ὡς	ὡς	ως	ὡς			
4	16	N-	----NSM-	9346	Χριστιανός	χριστιανος	χριστιανος	Χριστιανός			,
4	16	D-	--------	8	μὴ	μη	μη	μή			
4	16	V-	3PMD-S--	636097	αἰσχυνέσθω	αἰσχυνεσθω	αισχυνεσθω	αἰσχύνομαι			,
4	16	V-	3PAD-S--	632001	δοξαζέτω	δοξαζετω	δοξαζετω	δοξάζω			
4	16	C-	--------	4	δὲ	δε	δε	δέ			
4	16	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	16	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	RA	----DSN-	10	τῷ	τω	τω	ὁ			
4	16	N-	----DSN-	17794	ὀνόματι	ὀνοματι	ονοματι	ὄνομα			
4	16	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			.
4	17	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	17	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	17	N-	----NSM-	9346	καιρὸς	καιρος	καιρος	καιρός			
4	17	RA	----GSN-	10	τοῦ	του	του	ὁ			
4	17	V-	-AMN----	310145	ἄρξασθαι	ἀρξασθαι	αρξασθαι	ἄρχω			
4	17	RA	----ASN-	10	τὸ	το	το	ὁ			
4	17	N-	----ASN-	17666	κρίμα	κριμα	κριμα	κρίμα			
4	17	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
4	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	17	N-	----GSM-	9538	οἴκου	οἰκου	οικου	οἶκος			
4	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	17	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			·
4	17	C-	--------	4	εἰ	εἰ	ει	εἰ			
4	17	C-	--------	4	δὲ	δε	δε	δέ			
4	17	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			
4	17	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
4	17	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
4	17	RI	----NSN-	12	τί	τι	τι	τίς			
4	17	RA	----NSN-	10	τὸ	το	το	ὁ			
4	17	N-	----NSN-	17538	τέλος	τελος	τελος	τέλος			
4	17	RA	----GPM-	10	τῶν	των	των	ὁ			
4	17	V-	-PAPGPM-	828865	ἀπειθούντων	ἀπειθουντων	απειθουντων	ἀπειθέω			
4	17	RA	----DSN-	10	τῷ	τω	τω	ὁ			
4	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	17	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	17	N-	----DSN-	17794	εὐαγγελίῳ	εὐαγγελιω	ευαγγελιω	εὐαγγέλιον			;
4	18	C-	--------	4	καὶ	και	και	καί			
4	18	C-	--------	4	εἰ	εἰ	ει	εἰ			
4	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	18	A-	----NSM-	9347	δίκαιος	δικαιος	δικαιος	δίκαιος			
4	18	D-	--------	8	μόλις	μολις	μολις	μόλις			
4	18	V-	3PPI-S--	2671745	σῴζεται	σωζεται	σωζεται	σῴζω			,
4	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	18	A-	----NSM-	9347	ἀσεβὴς	ἀσεβης	ασεβης	ἀσεβής			
4	18	C-	--------	4	καὶ	και	και	καί			
4	18	A-	----NSM-	9347	ἁμαρτωλὸς	ἁμαρτωλος	αμαρτωλος	ἁμαρτωλός			
4	18	D-	--------	8	ποῦ	που	που	ποῦ			
4	18	V-	3FMI-S--	637057	φανεῖται	φανειται	φανειται	φαίνω			;
4	19	C-	--------	4	ὥστε	ὡστε	ωστε	ὥστε			
4	19	D-	--------	8	καὶ	και	και	καί			
4	19	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
4	19	V-	-PAPNPM-	828865	πάσχοντες	πασχοντες	πασχοντες	πάσχω			
4	19	P-	--------	7	κατὰ	κατα	κατα	κατά			
4	19	RA	----ASN-	10	τὸ	το	το	ὁ			
4	19	N-	----ASN-	17666	θέλημα	θελημα	θελημα	θέλημα			
4	19	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	19	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	19	A-	----DSM-	9603	πιστῷ	πιστω	πιστω	πιστός			
4	19	N-	----DSM-	9602	κτίστῃ	κτιστη	κτιστη	κτίστης			
4	19	V-	3PMD-P--	898241	παρατιθέσθωσαν	παρατιθεσθωσαν	παρατιθεσθωσαν	παρατίθημι			
4	19	RA	----APF-	10	τὰς	τας	τας	ὁ			
4	19	N-	----APF-	14082	ψυχὰς	ψυχας	ψυχας	ψυχή			
4	19	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
4	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	19	N-	----DSF-	13698	ἀγαθοποιΐᾳ	ἀγαθοποιϊα	αγαθοποιια	ἀγαθοποιΐα			.
5	1	A-	----APM-	9987	Πρεσβυτέρους	πρεσβυτερους	πρεσβυτερους	πρεσβύτερος			
5	1	C-	--------	4	οὖν	οὐν	ουν	οὖν			
5	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	1	V-	1PAI-S--	599169	παρακαλῶ	παρακαλω	παρακαλω	παρακαλέω			
5	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	1	N-	----NSM-	9346	συμπρεσβύτερος	συμπρεσβυτερος	συμπρεσβυτερος	συμπρεσβύτερος			
5	1	C-	--------	4	καὶ	και	και	καί			
5	1	N-	----NSM-	9346	μάρτυς	μαρτυς	μαρτυς	μάρτυς			
5	1	RA	----GPN-	10	τῶν	των	των	ὁ			
5	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
5	1	N-	----GPN-	18242	παθημάτων	παθηματων	παθηματων	πάθημα			,
5	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	1	D-	--------	8	καὶ	και	και	καί			
5	1	RA	----GSF-	10	τῆς	της	της	ὁ			
5	1	V-	-PAPGSF-	566721	μελλούσης	μελλουσης	μελλουσης	μέλλω			
5	1	V-	-PPN----	2409857	ἀποκαλύπτεσθαι	ἀποκαλυπτεσθαι	αποκαλυπτεσθαι	ἀποκαλύπτω			
5	1	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
5	1	N-	----NSM-	9346	κοινωνός	κοινωνος	κοινωνος	κοινωνός			,
5	2	V-	2AAD-P--	895681	ποιμάνατε	ποιμανατε	ποιμανατε	ποιμαίνω			
5	2	RA	----ASN-	10	τὸ	το	το	ὁ			
5	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	2	N-	----ASN-	17666	ποίμνιον	ποιμνιον	ποιμνιον	ποίμνιον			
5	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
5	2	V-	-PAPNPM-	828865	ἐπισκοποῦντες	ἐπισκοπουντες	επισκοπουντες	ἐπισκοπέω			
5	2	D-	--------	8	μὴ	μη	μη	μή			
5	2	D-	--------	8	ἀναγκαστῶς	ἀναγκαστως	αναγκαστως	ἀναγκαστῶς			
5	2	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	2	D-	--------	8	ἑκουσίως	ἑκουσιως	εκουσιως	ἑκουσίως			
5	2	P-	--------	7	κατὰ	κατα	κατα	κατά			
5	2	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			,
5	2	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
5	2	D-	--------	8	αἰσχροκερδῶς	αἰσχροκερδως	αισχροκερδως	αἰσχροκερδῶς			
5	2	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	2	D-	--------	8	προθύμως	προθυμως	προθυμως	προθύμως			,
5	3	C-	--------	4	μηδ	μηδ	μηδ	μηδέ			
5	3	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	3	V-	-PAPNPM-	828865	κατακυριεύοντες	κατακυριευοντες	κατακυριευοντες	κατακυριεύω			
5	3	RA	----GPM-	10	τῶν	των	των	ὁ			
5	3	N-	----GPM-	10050	κλήρων	κληρων	κληρων	κλῆρος			
5	3	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
5	3	N-	----NPM-	9858	τύποι	τυποι	τυποι	τύπος			
5	3	V-	-PMPNPM-	832961	γινόμενοι	γινομενοι	γινομενοι	γίνομαι			
5	3	RA	----GSN-	10	τοῦ	του	του	ὁ			
5	3	N-	----GSN-	17730	ποιμνίου	ποιμνιου	ποιμνιου	ποίμνιον			·
5	4	C-	--------	4	καὶ	και	και	καί			
5	4	V-	-APPGSM-	4901825	φανερωθέντος	φανερωθεντος	φανερωθεντος	φανερόω			
5	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	4	N-	----GSM-	9538	ἀρχιποίμενος	ἀρχιποιμενος	αρχιποιμενος	ἀρχιποίμην			
5	4	V-	2FMI-P--	899201	κομιεῖσθε	κομιεισθε	κομιεισθε	κομίζω			
5	4	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	4	A-	----ASM-	9475	ἀμαράντινον	ἀμαραντινον	αμαραντινον	ἀμαράντινος			
5	4	RA	----GSF-	10	τῆς	της	της	ὁ			
5	4	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
5	4	N-	----ASM-	9474	στέφανον	στεφανον	στεφανον	στέφανος			.
5	5	D-	--------	8	ὁμοίως	ὁμοιως	ομοιως	ὁμοίως			,
5	5	A-	----VPMC	42691	νεώτεροι	νεωτεροι	νεωτεροι	νέος			,
5	5	V-	2APD-P--	2935489	ὑποτάγητε	ὑποταγητε	υποταγητε	ὑποτάσσω			
5	5	A-	----DPMC	42883	πρεσβυτέροις	πρεσβυτεροις	πρεσβυτεροις	πρεσβύτερος			.
5	5	A-	----VPM-	9923	πάντες	παντες	παντες	πᾶς			
5	5	C-	--------	4	δὲ	δε	δε	δέ			
5	5	RP	----DPM-	13	ἀλλήλοις	ἀλληλοις	αλληλοις	ἀλλήλων			
5	5	RA	----ASF-	10	τὴν	την	την	ὁ			
5	5	N-	----ASF-	13570	ταπεινοφροσύνην	ταπεινοφροσυνην	ταπεινοφροσυνην	ταπεινοφροσύνη			
5	5	V-	2AMD-P--	899777	ἐγκομβώσασθε	ἐγκομβωσασθε	εγκομβωσασθε	ἐγκομβόομαι			,
5	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	5	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
5	5	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
5	5	A-	----DPM-	10115	ὑπερηφάνοις	ὑπερηφανοις	υπερηφανοις	ὑπερήφανος			
5	5	V-	3PMI-S--	636033	ἀντιτάσσεται	ἀντιτασσεται	αντιτασσεται	ἀντιτάσσομαι			
5	5	A-	----DPM-	10115	ταπεινοῖς	ταπεινοις	ταπεινοις	ταπεινός			
5	5	C-	--------	4	δὲ	δε	δε	δέ			
5	5	V-	3PAI-S--	631937	δίδωσιν	διδωσιν	διδωσιν	δίδωμι			
5	5	N-	----ASF-	13570	χάριν	χαριν	χαριν	χάρις			.
5	6	V-	2APD-P--	2935489	Ταπεινώθητε	ταπεινωθητε	ταπεινωθητε	ταπεινόω			
5	6	C-	--------	4	οὖν	οὐν	ουν	οὖν			
5	6	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
5	6	RA	----ASF-	10	τὴν	την	την	ὁ			
5	6	A-	----ASF-	13571	κραταιὰν	κραταιαν	κραταιαν	κραταιός			
5	6	N-	----ASF-	13570	χεῖρα	χειρα	χειρα	χείρ			
5	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
5	6	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	6	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
5	6	V-	3AAS-S--	633601	ὑψώσῃ	ὑψωση	υψωση	ὑψόω			
5	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	6	N-	----DSM-	9602	καιρῷ	καιρω	καιρω	καιρός			,
5	7	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
5	7	RA	----ASF-	10	τὴν	την	την	ὁ			
5	7	N-	----ASF-	13570	μέριμναν	μεριμναν	μεριμναν	μέριμνα			
5	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	7	V-	-AAPNPM-	830401	ἐπιρίψαντες	ἐπιριψαντες	επιριψαντες	ἐπιρίπτω			
5	7	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
5	7	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
5	7	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	7	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
5	7	V-	3PAI-S--	631937	μέλει	μελει	μελει	μέλει			
5	7	P-	--------	7	περὶ	περι	περι	περί			
5	7	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			.
5	8	V-	2AAD-P--	895681	νήψατε	νηψατε	νηψατε	νήφω			,
5	8	V-	2AAD-P--	895681	γρηγορήσατε	γρηγορησατε	γρηγορησατε	γρηγορέω			.
5	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	8	N-	----NSM-	9346	ἀντίδικος	ἀντιδικος	αντιδικος	ἀντίδικος			
5	8	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	8	A-	----NSM-	9347	διάβολος	διαβολος	διαβολος	διάβολος			
5	8	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	8	N-	----NSM-	9346	λέων	λεων	λεων	λέων			
5	8	V-	-PMPNSM-	570817	ὠρυόμενος	ὠρυομενος	ωρυομενος	ὠρύομαι			
5	8	V-	3PAI-S--	631937	περιπατεῖ	περιπατει	περιπατει	περιπατέω			
5	8	V-	-PAPNSM-	566721	ζητῶν	ζητων	ζητων	ζητέω			
5	8	RI	----ASM-	12	τινα	τινα	τινα	τις			
5	8	V-	-AAN----	306049	καταπιεῖν	καταπιειν	καταπιειν	καταπίνω			·
5	9	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
5	9	V-	2AAD-P--	895681	ἀντίστητε	ἀντιστητε	αντιστητε	ἀνθίστημι			
5	9	A-	----NPM-	9859	στερεοὶ	στερεοι	στερεοι	στερεός			
5	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
5	9	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			,
5	9	V-	-XAPNPM-	830913	εἰδότες	εἰδοτες	ειδοτες	οἶδα			
5	9	RA	----APN-	10	τὰ	τα	τα	ὁ			
5	9	A-	----APN-	18179	αὐτὰ	αὐτα	αυτα	αὐτός			
5	9	RA	----GPN-	10	τῶν	των	των	ὁ			
5	9	N-	----GPN-	18242	παθημάτων	παθηματων	παθηματων	πάθημα			
5	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
5	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	9	RA	----DSM-	10	τῷ	τω	τω	ὁ			
5	9	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
5	9	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
5	9	N-	----DSF-	13698	ἀδελφότητι	ἀδελφοτητι	αδελφοτητι	ἀδελφότης			
5	9	V-	-PPN----	2409857	ἐπιτελεῖσθαι	ἐπιτελεισθαι	επιτελεισθαι	ἐπιτελέω			.
5	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	10	C-	--------	4	δὲ	δε	δε	δέ			
5	10	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
5	10	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
5	10	N-	----GSF-	13634	χάριτος	χαριτος	χαριτος	χάρις			,
5	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	10	V-	-AAPNSM-	568257	καλέσας	καλεσας	καλεσας	καλέω			
5	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
5	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	10	RA	----ASF-	10	τὴν	την	την	ὁ			
5	10	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			
5	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	10	N-	----ASF-	13570	δόξαν	δοξαν	δοξαν	δόξα			
5	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	10	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			,
5	10	A-	----ASN-	17667	ὀλίγον	ὀλιγον	ολιγον	ὀλίγος			
5	10	V-	-AAPAPM-	830401	παθόντας	παθοντας	παθοντας	πάσχω			
5	10	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
5	10	V-	3FAI-S--	632961	καταρτίσει	καταρτισει	καταρτισει	καταρτίζω			,
5	10	V-	3FAI-S--	632961	στηρίξει	στηριξει	στηριξει	στηρίζω			,
5	10	V-	3FAI-S--	632961	σθενώσει	σθενωσει	σθενωσει	σθενόω			,
5	10	V-	3FAI-S--	632961	θεμελιώσει	θεμελιωσει	θεμελιωσει	θεμελιόω			.
5	11	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
5	11	RA	----NSN-	10	τὸ	το	το	ὁ			
5	11	N-	----NSN-	17538	κράτος	κρατος	κρατος	κράτος			
5	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	11	RA	----APM-	10	τοὺς	τους	τους	ὁ			
5	11	N-	----APM-	9986	αἰῶνας	αἰωνας	αιωνας	αἰών			
5	11	RA	----GPM-	10	τῶν	των	των	ὁ			
5	11	N-	----GPM-	10050	αἰώνων	αἰωνων	αιωνων	αἰών			·
5	11	X-	--------	5	ἀμήν	ἀμην	αμην	ἀμήν			.
5	12	P-	--------	7	Διὰ	δια	δια	διά			
5	12	N-	----GSM-	9538	Σιλουανοῦ	σιλουανου	σιλουανου	Σιλουανός			
5	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	12	A-	----GSM-	9539	πιστοῦ	πιστου	πιστου	πιστός			
5	12	N-	----GSM-	9538	ἀδελφοῦ	ἀδελφου	αδελφου	ἀδελφός			,
5	12	C-	--------	4	ὡς	ὡς	ως	ὡς			
5	12	V-	1PMI-S--	603265	λογίζομαι	λογιζομαι	λογιζομαι	λογίζομαι			,
5	12	P-	--------	7	δι	δι	δι	διά			
5	12	A-	----GPM-	10051	ὀλίγων	ὀλιγων	ολιγων	ὀλίγος			
5	12	V-	1AAI-S--	600705	ἔγραψα	ἐγραψα	εγραψα	γράφω			,
5	12	V-	-PAPNSM-	566721	παρακαλῶν	παρακαλων	παρακαλων	παρακαλέω			
5	12	C-	--------	4	καὶ	και	και	καί			
5	12	V-	-PAPNSM-	566721	ἐπιμαρτυρῶν	ἐπιμαρτυρων	επιμαρτυρων	ἐπιμαρτυρέω			
5	12	RD	----ASF-	11	ταύτην	ταυτην	ταυτην	οὗτος			
5	12	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
5	12	A-	----ASF-	13571	ἀληθῆ	ἀληθη	αληθη	ἀληθής			
5	12	N-	----ASF-	13570	χάριν	χαριν	χαριν	χάρις			
5	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	12	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			·
5	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	12	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
5	12	V-	2AAD-P--	895681	στῆτε	στητε	στητε	ἵστημι			.
5	13	V-	3PMI-S--	636033	ἀσπάζεται	ἀσπαζεται	ασπαζεται	ἀσπάζομαι			
5	13	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
5	13	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	13	N-	----DSF-	13698	Βαβυλῶνι	βαβυλωνι	βαβυλωνι	Βαβυλών			
5	13	A-	----NSF-	13443	συνεκλεκτὴ	συνεκλεκτη	συνεκλεκτη	συνεκλεκτός			
5	13	C-	--------	4	καὶ	και	και	καί			
5	13	N-	----NSM-	9346	Μᾶρκος	μαρκος	μαρκος	Μᾶρκος			
5	13	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	13	N-	----NSM-	9346	υἱός	υἱος	υιος	υἱός			
5	13	RP	----GS--	13	μου	μου	μου	ἐγώ			.
5	14	V-	2AMD-P--	899777	ἀσπάσασθε	ἀσπασασθε	ασπασασθε	ἀσπάζομαι			
5	14	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
5	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	14	N-	----DSN-	17794	φιλήματι	φιληματι	φιληματι	φίλημα			
5	14	N-	----GSF-	13634	ἀγάπης	ἀγαπης	αγαπης	ἀγάπη			.
5	14	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
5	14	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	14	A-	----DPM-	10115	πᾶσιν	πασιν	πασιν	πᾶς			
5	14	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
5	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	14	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			.
