1	1	N-	----NSM-	9346	Συμεὼν	συμεων	συμεων	Συμεών			
1	1	N-	----NSM-	9346	Πέτρος	πετρος	πετρος	Πέτρος			
1	1	N-	----NSM-	9346	δοῦλος	δουλος	δουλος	δοῦλος			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----NSM-	9346	ἀπόστολος	ἀποστολος	αποστολος	ἀπόστολος			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	1	A-	----ASF-	13571	ἰσότιμον	ἰσοτιμον	ισοτιμον	ἰσότιμος			
1	1	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	1	V-	-AAPDPM-	830401	λαχοῦσιν	λαχουσιν	λαχουσιν	λαγχάνω			
1	1	N-	----ASF-	13570	πίστιν	πιστιν	πιστιν	πίστις			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DSF-	13698	δικαιοσύνῃ	δικαιοσυνη	δικαιοσυνη	δικαιοσύνη			
1	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			·
1	2	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	2	V-	3APO-S--	2673473	πληθυνθείη	πληθυνθειη	πληθυνθειη	πληθύνω			
1	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	2	N-	----DSF-	13698	ἐπιγνώσει	ἐπιγνωσει	επιγνωσει	ἐπίγνωσις			
1	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
1	3	C-	--------	4	Ὡς	ὡς	ως	ὡς			
1	3	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			
1	3	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	3	RA	----GSF-	10	τῆς	της	της	ὁ			
1	3	A-	----GSF-	13635	θείας	θειας	θειας	θεῖος			
1	3	N-	----GSF-	13634	δυνάμεως	δυναμεως	δυναμεως	δύναμις			
1	3	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	3	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	3	P-	--------	7	πρὸς	προς	προς	πρός			
1	3	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	N-	----ASF-	13570	εὐσέβειαν	εὐσεβειαν	ευσεβειαν	εὐσέβεια			
1	3	V-	-XMPGSF-	572865	δεδωρημένης	δεδωρημενης	δεδωρημενης	δωρέομαι			
1	3	P-	--------	7	διὰ	δια	δια	διά			
1	3	RA	----GSF-	10	τῆς	της	της	ὁ			
1	3	N-	----GSF-	13634	ἐπιγνώσεως	ἐπιγνωσεως	επιγνωσεως	ἐπίγνωσις			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	V-	-AAPGSM-	568257	καλέσαντος	καλεσαντος	καλεσαντος	καλέω			
1	3	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	3	A-	----DSF-	13699	ἰδίᾳ	ἰδια	ιδια	ἴδιος			
1	3	N-	----DSF-	13698	δόξῃ	δοξη	δοξη	δόξα			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	N-	----DSF-	13698	ἀρετῇ	ἀρετη	αρετη	ἀρετή			,
1	4	P-	--------	7	δι	δι	δι	διά			
1	4	RR	----GPN-	14	ὧν	ὡν	ων	ὅς			
1	4	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	4	A-	----APN-	18179	τίμια	τιμια	τιμια	τίμιος			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	A-	----APNS	83715	μέγιστα	μεγιστα	μεγιστα	μέγιστος			
1	4	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	4	N-	----APN-	18178	ἐπαγγέλματα	ἐπαγγελματα	επαγγελματα	ἐπάγγελμα			
1	4	V-	3XMI-S--	638081	δεδώρηται	δεδωρηται	δεδωρηται	δωρέομαι			,
1	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	4	P-	--------	7	διὰ	δια	δια	διά			
1	4	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος			
1	4	V-	2AMS-P--	899841	γένησθε	γενησθε	γενησθε	γίνομαι			
1	4	A-	----GSF-	13635	θείας	θειας	θειας	θεῖος			
1	4	N-	----NPM-	9858	κοινωνοὶ	κοινωνοι	κοινωνοι	κοινωνός			
1	4	N-	----GSF-	13634	φύσεως	φυσεως	φυσεως	φύσις			,
1	4	V-	-AAPNPM-	830401	ἀποφυγόντες	ἀποφυγοντες	αποφυγοντες	ἀποφεύγω			
1	4	RA	----GSF-	10	τῆς	της	της	ὁ			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	4	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	N-	----DSF-	13698	ἐπιθυμίᾳ	ἐπιθυμια	επιθυμια	ἐπιθυμία			
1	4	N-	----GSF-	13634	φθορᾶς	φθορας	φθορας	φθορά			.
1	5	D-	--------	8	καὶ	και	και	καί			
1	5	A-	----ASN-	17667	αὐτὸ	αὐτο	αυτο	αὐτός			
1	5	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	5	C-	--------	4	δὲ	δε	δε	δέ			
1	5	N-	----ASF-	13570	σπουδὴν	σπουδην	σπουδην	σπουδή			
1	5	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
1	5	V-	-AAPNPM-	830401	παρεισενέγκαντες	παρεισενεγκαντες	παρεισενεγκαντες	παρεισφέρω			
1	5	V-	2AAD-P--	895681	ἐπιχορηγήσατε	ἐπιχορηγησατε	επιχορηγησατε	ἐπιχορηγέω			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	5	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			
1	5	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	5	RA	----ASF-	10	τὴν	την	την	ὁ			
1	5	N-	----ASF-	13570	ἀρετήν	ἀρετην	αρετην	ἀρετή			,
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	C-	--------	4	δὲ	δε	δε	δέ			
1	5	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	5	N-	----DSF-	13698	ἀρετῇ	ἀρετη	αρετη	ἀρετή			
1	5	RA	----ASF-	10	τὴν	την	την	ὁ			
1	5	N-	----ASF-	13570	γνῶσιν	γνωσιν	γνωσιν	γνῶσις			,
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	C-	--------	4	δὲ	δε	δε	δέ			
1	6	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	6	N-	----DSF-	13698	γνώσει	γνωσει	γνωσει	γνῶσις			
1	6	RA	----ASF-	10	τὴν	την	την	ὁ			
1	6	N-	----ASF-	13570	ἐγκράτειαν	ἐγκρατειαν	εγκρατειαν	ἐγκράτεια			,
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	C-	--------	4	δὲ	δε	δε	δέ			
1	6	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	6	N-	----DSF-	13698	ἐγκρατείᾳ	ἐγκρατεια	εγκρατεια	ἐγκράτεια			
1	6	RA	----ASF-	10	τὴν	την	την	ὁ			
1	6	N-	----ASF-	13570	ὑπομονήν	ὑπομονην	υπομονην	ὑπομονή			,
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	C-	--------	4	δὲ	δε	δε	δέ			
1	6	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	6	N-	----DSF-	13698	ὑπομονῇ	ὑπομονη	υπομονη	ὑπομονή			
1	6	RA	----ASF-	10	τὴν	την	την	ὁ			
1	6	N-	----ASF-	13570	εὐσέβειαν	εὐσεβειαν	ευσεβειαν	εὐσέβεια			,
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	C-	--------	4	δὲ	δε	δε	δέ			
1	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	7	N-	----DSF-	13698	εὐσεβείᾳ	εὐσεβεια	ευσεβεια	εὐσέβεια			
1	7	RA	----ASF-	10	τὴν	την	την	ὁ			
1	7	N-	----ASF-	13570	φιλαδελφίαν	φιλαδελφιαν	φιλαδελφιαν	φιλαδελφία			,
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	C-	--------	4	δὲ	δε	δε	δέ			
1	7	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	7	N-	----DSF-	13698	φιλαδελφίᾳ	φιλαδελφια	φιλαδελφια	φιλαδελφία			
1	7	RA	----ASF-	10	τὴν	την	την	ὁ			
1	7	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			·
1	8	RD	----NPN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
1	8	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	8	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	8	V-	-PAPNPN-	828865	ὑπάρχοντα	ὑπαρχοντα	υπαρχοντα	ὑπάρχω			
1	8	C-	--------	4	καὶ	και	και	καί			
1	8	V-	-PAPNPN-	828865	πλεονάζοντα	πλεοναζοντα	πλεοναζοντα	πλεονάζω			
1	8	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	8	A-	----APM-	9987	ἀργοὺς	ἀργους	αργους	ἀργός			
1	8	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
1	8	A-	----APM-	9987	ἀκάρπους	ἀκαρπους	ακαρπους	ἄκαρπος			
1	8	V-	3PAI-S--	631937	καθίστησιν	καθιστησιν	καθιστησιν	καθίστημι			
1	8	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	8	RA	----ASF-	10	τὴν	την	την	ὁ			
1	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	8	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	8	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	8	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	8	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	8	N-	----ASF-	13570	ἐπίγνωσιν	ἐπιγνωσιν	επιγνωσιν	ἐπίγνωσις			·
1	9	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
1	9	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	9	D-	--------	8	μὴ	μη	μη	μή			
1	9	V-	3PAI-S--	631937	πάρεστιν	παρεστιν	παρεστιν	πάρειμι			
1	9	RD	----NPN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			,
1	9	A-	----NSM-	9347	τυφλός	τυφλος	τυφλος	τυφλός			
1	9	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	9	V-	-PAPNSM-	566721	μυωπάζων	μυωπαζων	μυωπαζων	μυωπάζω			,
1	9	N-	----ASF-	13570	λήθην	ληθην	ληθην	λήθη			
1	9	V-	-AAPNSM-	568257	λαβὼν	λαβων	λαβων	λαμβάνω			
1	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	9	N-	----GSM-	9538	καθαρισμοῦ	καθαρισμου	καθαρισμου	καθαρισμός			
1	9	RA	----GPF-	10	τῶν	των	των	ὁ			
1	9	D-	--------	8	πάλαι	παλαι	παλαι	πάλαι			
1	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	9	N-	----GPN-	18242	ἁμαρτημάτων	ἁμαρτηματων	αμαρτηματων	ἁμάρτημα			.
1	10	C-	--------	4	διὸ	διο	διο	διό			
1	10	D-	--------	8	μᾶλλον	μαλλον	μαλλον	μᾶλλον			,
1	10	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
1	10	V-	2AAD-P--	895681	σπουδάσατε	σπουδασατε	σπουδασατε	σπουδάζω			
1	10	A-	----ASF-	13571	βεβαίαν	βεβαιαν	βεβαιαν	βέβαιος			
1	10	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	10	RA	----ASF-	10	τὴν	την	την	ὁ			
1	10	N-	----ASF-	13570	κλῆσιν	κλησιν	κλησιν	κλῆσις			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	N-	----ASF-	13570	ἐκλογὴν	ἐκλογην	εκλογην	ἐκλογή			
1	10	V-	-PMN----	308609	ποιεῖσθαι	ποιεισθαι	ποιεισθαι	ποιέω			·
1	10	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
1	10	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	10	V-	-PAPNPM-	828865	ποιοῦντες	ποιουντες	ποιουντες	ποιέω			
1	10	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	10	D-	--------	8	μὴ	μη	μη	μή			
1	10	V-	2AAS-P--	895745	πταίσητέ	πταισητε	πταισητε	πταίω			
1	10	X-	--------	5	ποτε	ποτε	ποτε	ποτέ			·
1	11	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
1	11	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	11	D-	--------	8	πλουσίως	πλουσιως	πλουσιως	πλουσίως			
1	11	V-	3FPI-S--	2672769	ἐπιχορηγηθήσεται	ἐπιχορηγηθησεται	επιχορηγηθησεται	ἐπιχορηγέω			
1	11	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	11	N-	----NSF-	13442	εἴσοδος	εἰσοδος	εισοδος	εἴσοδος			
1	11	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	11	RA	----ASF-	10	τὴν	την	την	ὁ			
1	11	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			
1	11	N-	----ASF-	13570	βασιλείαν	βασιλειαν	βασιλειαν	βασιλεία			
1	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	11	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	11	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
1	11	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	11	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
1	12	C-	--------	4	Διὸ	διο	διο	διό			
1	12	V-	1FAI-S--	600193	μελλήσω	μελλησω	μελλησω	μέλλω			
1	12	D-	--------	8	ἀεὶ	ἀει	αει	ἀεί			
1	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	12	V-	-PAN----	304513	ὑπομιμνῄσκειν	ὑπομιμνησκειν	υπομιμνησκειν	ὑπομιμνῄσκω			
1	12	P-	--------	7	περὶ	περι	περι	περί			
1	12	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος			,
1	12	C-	--------	4	καίπερ	καιπερ	καιπερ	καίπερ			
1	12	V-	-XAPAPM-	830913	εἰδότας	εἰδοτας	ειδοτας	ὁράω			
1	12	C-	--------	4	καὶ	και	και	καί			
1	12	V-	-XPPAPM-	5131713	ἐστηριγμένους	ἐστηριγμενους	εστηριγμενους	στηρίζω			
1	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	12	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	12	V-	-PAPDSF-	566721	παρούσῃ	παρουση	παρουση	πάρειμι			
1	12	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			.
1	13	A-	----ASN-	17667	δίκαιον	δικαιον	δικαιον	δίκαιος			
1	13	C-	--------	4	δὲ	δε	δε	δέ			
1	13	V-	1PMI-S--	603265	ἡγοῦμαι	ἡγουμαι	ηγουμαι	ἡγέομαι			,
1	13	P-	--------	7	ἐφ	ἐφ	εφ	ἐπί			
1	13	RR	----ASM-	14	ὅσον	ὁσον	οσον	ὅσος			
1	13	V-	1PAI-S--	599169	εἰμὶ	εἰμι	ειμι	εἰμί			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
1	13	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	13	N-	----DSN-	17794	σκηνώματι	σκηνωματι	σκηνωματι	σκήνωμα			,
1	13	V-	-PAN----	304513	διεγείρειν	διεγειρειν	διεγειρειν	διεγείρω			
1	13	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	13	N-	----DSF-	13698	ὑπομνήσει	ὑπομνησει	υπομνησει	ὑπόμνησις			,
1	14	V-	-XAPNSM-	568769	εἰδὼς	εἰδως	ειδως	ὁράω			
1	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	14	A-	----NSF-	13443	ταχινή	ταχινη	ταχινη	ταχινός			
1	14	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	14	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	14	N-	----NSF-	13442	ἀπόθεσις	ἀποθεσις	αποθεσις	ἀπόθεσις			
1	14	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	14	N-	----GSN-	17730	σκηνώματός	σκηνωματος	σκηνωματος	σκήνωμα			
1	14	RP	----GS--	13	μου	μου	μου	ἐγώ			,
1	14	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	14	D-	--------	8	καὶ	και	και	καί			
1	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	14	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
1	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	14	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
1	14	N-	----NSM-	9346	Χριστὸς	χριστος	χριστος	Χριστός			
1	14	V-	3AAI-S--	633473	ἐδήλωσέν	ἐδηλωσεν	εδηλωσεν	δηλόω			
1	14	RP	----DS--	13	μοι	μοι	μοι	ἐγώ			·
1	15	V-	1FAI-S--	600193	σπουδάσω	σπουδασω	σπουδασω	σπουδάζω			
1	15	C-	--------	4	δὲ	δε	δε	δέ			
1	15	D-	--------	8	καὶ	και	και	καί			
1	15	D-	--------	8	ἑκάστοτε	ἑκαστοτε	εκαστοτε	ἑκάστοτε			
1	15	V-	-PAN----	304513	ἔχειν	ἐχειν	εχειν	ἔχω			
1	15	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	15	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	15	RA	----ASF-	10	τὴν	την	την	ὁ			
1	15	A-	----ASF-	13571	ἐμὴν	ἐμην	εμην	ἐμός			
1	15	N-	----ASF-	13570	ἔξοδον	ἐξοδον	εξοδον	ἔξοδος			
1	15	RA	----ASF-	10	τὴν	την	την	ὁ			
1	15	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος			
1	15	N-	----ASF-	13570	μνήμην	μνημην	μνημην	μνήμη			
1	15	V-	-PMN----	308609	ποιεῖσθαι	ποιεισθαι	ποιεισθαι	ποιέω			.
1	16	D-	--------	8	Οὐ	οὐ	ου	οὐ			
1	16	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	16	V-	-XPPDPM-	5197249	σεσοφισμένοις	σεσοφισμενοις	σεσοφισμενοις	σοφίζω			
1	16	N-	----DPM-	10114	μύθοις	μυθοις	μυθοις	μῦθος			
1	16	V-	-AAPNPM-	830401	ἐξακολουθήσαντες	ἐξακολουθησαντες	εξακολουθησαντες	ἐξακολουθέω			
1	16	V-	1AAI-P--	862849	ἐγνωρίσαμεν	ἐγνωρισαμεν	εγνωρισαμεν	γνωρίζω			
1	16	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	16	RA	----ASF-	10	τὴν	την	την	ὁ			
1	16	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	16	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	16	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	16	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	16	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	16	N-	----ASF-	13570	δύναμιν	δυναμιν	δυναμιν	δύναμις			
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	N-	----ASF-	13570	παρουσίαν	παρουσιαν	παρουσιαν	παρουσία			,
1	16	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
1	16	N-	----NPM-	9858	ἐπόπται	ἐποπται	εποπται	ἐπόπτης			
1	16	V-	-APPNPM-	5065665	γενηθέντες	γενηθεντες	γενηθεντες	γίνομαι			
1	16	RA	----GSF-	10	τῆς	της	της	ὁ			
1	16	RD	----GSM-	11	ἐκείνου	ἐκεινου	εκεινου	ἐκεῖνος			
1	16	N-	----GSF-	13634	μεγαλειότητος	μεγαλειοτητος	μεγαλειοτητος	μεγαλειότης			.
1	17	V-	-AAPNSM-	568257	λαβὼν	λαβων	λαβων	λαμβάνω			
1	17	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	17	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	17	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	17	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	17	N-	----ASF-	13570	τιμὴν	τιμην	τιμην	τιμή			
1	17	C-	--------	4	καὶ	και	και	καί			
1	17	N-	----ASF-	13570	δόξαν	δοξαν	δοξαν	δόξα			
1	17	N-	----GSF-	13634	φωνῆς	φωνης	φωνης	φωνή			
1	17	V-	-APPGSF-	6998977	ἐνεχθείσης	ἐνεχθεισης	ενεχθεισης	φέρω			
1	17	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	17	RD	----GSF-	11	τοιᾶσδε	τοιασδε	τοιασδε	τοιόσδε			
1	17	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	17	RA	----GSF-	10	τῆς	της	της	ὁ			
1	17	A-	----GSF-	13635	μεγαλοπρεποῦς	μεγαλοπρεπους	μεγαλοπρεπους	μεγαλοπρεπής			
1	17	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			·
1	17	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
1	17	N-	----NSM-	9346	υἱός	υἱος	υιος	υἱός			
1	17	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	17	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	17	A-	----NSM-	9347	ἀγαπητός	ἀγαπητος	αγαπητος	ἀγαπητός			
1	17	RP	----GS--	13	μου	μου	μου	ἐγώ			
1	17	RD	----NSM-	11	οὗτός	οὑτος	ουτος	οὗτος			
1	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
1	17	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	17	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	17	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	17	V-	1AAI-S--	600705	εὐδόκησα	εὐδοκησα	ευδοκησα	εὐδοκέω			
1	18	C-	--------	4	καὶ	και	και	καί			
1	18	RD	----ASF-	11	ταύτην	ταυτην	ταυτην	οὗτος			
1	18	RA	----ASF-	10	τὴν	την	την	ὁ			
1	18	N-	----ASF-	13570	φωνὴν	φωνην	φωνην	φωνή			
1	18	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
1	18	V-	1AAI-P--	862849	ἠκούσαμεν	ἠκουσαμεν	ηκουσαμεν	ἀκούω			
1	18	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
1	18	N-	----GSM-	9538	οὐρανοῦ	οὐρανου	ουρανου	οὐρανός			
1	18	V-	-APPASF-	6966209	ἐνεχθεῖσαν	ἐνεχθεισαν	ενεχθεισαν	φέρω			
1	18	P-	--------	7	σὺν	συν	συν	σύν			
1	18	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	18	V-	-PAPNPM-	828865	ὄντες	ὀντες	οντες	εἰμί			
1	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	18	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	18	A-	----DSN-	17795	ἁγίῳ	ἁγιω	αγιω	ἅγιος			
1	18	N-	----DSN-	17794	ὄρει	ὀρει	ορει	ὄρος			.
1	19	C-	--------	4	καὶ	και	και	καί			
1	19	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
1	19	A-	----ASMC	42243	βεβαιότερον	βεβαιοτερον	βεβαιοτερον	βέβαιος			
1	19	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	19	A-	----ASM-	9475	προφητικὸν	προφητικον	προφητικον	προφητικός			
1	19	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			,
1	19	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
1	19	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
1	19	V-	2PAI-P--	894081	ποιεῖτε	ποιειτε	ποιειτε	ποιέω			
1	19	V-	-PAPNPM-	828865	προσέχοντες	προσεχοντες	προσεχοντες	προσέχω			
1	19	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	19	N-	----DSM-	9602	λύχνῳ	λυχνω	λυχνω	λύχνος			
1	19	V-	-PAPDSM-	566721	φαίνοντι	φαινοντι	φαινοντι	φαίνω			
1	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	19	A-	----DSM-	9603	αὐχμηρῷ	αὐχμηρω	αυχμηρω	αὐχμηρός			
1	19	N-	----DSM-	9602	τόπῳ	τοπω	τοπω	τόπος			,
1	19	P-	--------	7	ἕως	ἑως	εως	ἕως			
1	19	RR	----GSM-	14	οὗ	οὑ	ου	ὅς			
1	19	N-	----NSF-	13442	ἡμέρα	ἡμερα	ημερα	ἡμέρα			
1	19	V-	3AAS-S--	633601	διαυγάσῃ	διαυγαση	διαυγαση	διαυγάζω			
1	19	C-	--------	4	καὶ	και	και	καί			
1	19	A-	----NSM-	9347	φωσφόρος	φωσφορος	φωσφορος	φωσφόρος			
1	19	V-	3AAS-S--	633601	ἀνατείλῃ	ἀνατειλη	ανατειλη	ἀνατέλλω			
1	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	19	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	19	N-	----DPF-	14210	καρδίαις	καρδιαις	καρδιαις	καρδία			
1	19	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			·
1	20	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	20	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			
1	20	V-	-PAPNPM-	828865	γινώσκοντες	γινωσκοντες	γινωσκοντες	γινώσκω			
1	20	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
1	20	A-	----NSF-	13443	πᾶσα	πασα	πασα	πᾶς			
1	20	N-	----NSF-	13442	προφητεία	προφητεια	προφητεια	προφητεία			
1	20	N-	----GSF-	13634	γραφῆς	γραφης	γραφης	γραφή			
1	20	A-	----GSF-	13635	ἰδίας	ἰδιας	ιδιας	ἴδιος			
1	20	N-	----GSF-	13634	ἐπιλύσεως	ἐπιλυσεως	επιλυσεως	ἐπίλυσις			
1	20	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	20	V-	3PMI-S--	636033	γίνεται	γινεται	γινεται	γίνομαι			,
1	21	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	21	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	21	N-	----DSN-	17794	θελήματι	θεληματι	θεληματι	θέλημα			
1	21	N-	----GSM-	9538	ἀνθρώπου	ἀνθρωπου	ανθρωπου	ἄνθρωπος			
1	21	V-	3API-S--	2673281	ἠνέχθη	ἠνεχθη	ηνεχθη	φέρω			
1	21	N-	----NSF-	13442	προφητεία	προφητεια	προφητεια	προφητεία			
1	21	X-	--------	5	ποτέ	ποτε	ποτε	ποτέ			,
1	21	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	21	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	21	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
1	21	A-	----GSN-	17731	ἁγίου	ἁγιου	αγιου	ἅγιος			
1	21	V-	-PPPNPM-	5064129	φερόμενοι	φερομενοι	φερομενοι	φέρω			
1	21	V-	3AAI-P--	895617	ἐλάλησαν	ἐλαλησαν	ελαλησαν	λαλέω			
1	21	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	21	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	21	N-	----NPM-	9858	ἄνθρωποι	ἀνθρωποι	ανθρωποι	ἄνθρωπος			.
2	1	V-	3AMI-P--	899713	Ἐγένοντο	ἐγενοντο	εγενοντο	γίνομαι			
2	1	C-	--------	4	δὲ	δε	δε	δέ			
2	1	D-	--------	8	καὶ	και	και	καί			
2	1	N-	----NPM-	9858	ψευδοπροφῆται	ψευδοπροφηται	ψευδοπροφηται	ψευδοπροφήτης			
2	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	1	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	1	N-	----DSM-	9602	λαῷ	λαω	λαω	λαός			,
2	1	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	1	D-	--------	8	καὶ	και	και	καί			
2	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	1	V-	3FMI-P--	899201	ἔσονται	ἐσονται	εσονται	εἰμί			
2	1	N-	----NPM-	9858	ψευδοδιδάσκαλοι	ψευδοδιδασκαλοι	ψευδοδιδασκαλοι	ψευδοδιδάσκαλος			,
2	1	RR	----NPM-	14	οἵτινες	οἱτινες	οιτινες	ὅστις			
2	1	V-	3FAI-P--	895105	παρεισάξουσιν	παρεισαξουσιν	παρεισαξουσιν	παρεισάγω			
2	1	N-	----APF-	14082	αἱρέσεις	αἱρεσεις	αιρεσεις	αἵρεσις			
2	1	N-	----GSF-	13634	ἀπωλείας	ἀπωλειας	απωλειας	ἀπώλεια			,
2	1	D-	--------	8	καὶ	και	και	καί			
2	1	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	1	V-	-AAPASM-	568257	ἀγοράσαντα	ἀγορασαντα	αγορασαντα	ἀγοράζω			
2	1	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
2	1	N-	----ASM-	9474	δεσπότην	δεσποτην	δεσποτην	δεσπότης			
2	1	V-	-PMPNPM-	832961	ἀρνούμενοι	ἀρνουμενοι	αρνουμενοι	ἀρνέομαι			,
2	1	V-	-PAPNPM-	828865	ἐπάγοντες	ἐπαγοντες	επαγοντες	ἐπάγω			
2	1	RP	----DPM-	13	ἑαυτοῖς	ἑαυτοις	εαυτοις	ἑαυτοῦ			
2	1	A-	----ASF-	13571	ταχινὴν	ταχινην	ταχινην	ταχινός			
2	1	N-	----ASF-	13570	ἀπώλειαν	ἀπωλειαν	απωλειαν	ἀπώλεια			·
2	2	C-	--------	4	καὶ	και	και	καί			
2	2	A-	----NPM-	9859	πολλοὶ	πολλοι	πολλοι	πολύς			
2	2	V-	3FAI-P--	895105	ἐξακολουθήσουσιν	ἐξακολουθησουσιν	εξακολουθησουσιν	ἐξακολουθέω			
2	2	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
2	2	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
2	2	N-	----DPF-	14210	ἀσελγείαις	ἀσελγειαις	ασελγειαις	ἀσέλγεια			,
2	2	P-	--------	7	δι	δι	δι	διά			
2	2	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
2	2	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	2	N-	----NSF-	13442	ὁδὸς	ὁδος	οδος	ὁδός			
2	2	RA	----GSF-	10	τῆς	της	της	ὁ			
2	2	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
2	2	V-	3FPI-S--	2672769	βλασφημηθήσεται	βλασφημηθησεται	βλασφημηθησεται	βλασφημέω			·
2	3	C-	--------	4	καὶ	και	και	καί			
2	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	3	N-	----DSF-	13698	πλεονεξίᾳ	πλεονεξια	πλεονεξια	πλεονεξία			
2	3	A-	----DPM-	10115	πλαστοῖς	πλαστοις	πλαστοις	πλαστός			
2	3	N-	----DPM-	10114	λόγοις	λογοις	λογοις	λόγος			
2	3	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	3	V-	3FMI-P--	899201	ἐμπορεύσονται	ἐμπορευσονται	εμπορευσονται	ἐμπορεύομαι			·
2	3	RR	----DPM-	14	οἷς	οἱς	οις	ὅς			
2	3	RA	----NSN-	10	τὸ	το	το	ὁ			
2	3	N-	----NSN-	17538	κρίμα	κριμα	κριμα	κρίμα			
2	3	D-	--------	8	ἔκπαλαι	ἐκπαλαι	εκπαλαι	ἔκπαλαι			
2	3	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	3	V-	3PAI-S--	631937	ἀργεῖ	ἀργει	αργει	ἀργέω			,
2	3	C-	--------	4	καὶ	και	και	καί			
2	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	3	N-	----NSF-	13442	ἀπώλεια	ἀπωλεια	απωλεια	ἀπώλεια			
2	3	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
2	3	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	3	V-	3PAI-S--	631937	νυστάζει	νυσταζει	νυσταζει	νυστάζω			.
2	4	C-	--------	4	Εἰ	εἰ	ει	εἰ			
2	4	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	4	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
2	4	N-	----GPM-	10050	ἀγγέλων	ἀγγελων	αγγελων	ἄγγελος			
2	4	V-	-AAPGPM-	830401	ἁμαρτησάντων	ἁμαρτησαντων	αμαρτησαντων	ἁμαρτάνω			
2	4	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	4	V-	3AMI-S--	637569	ἐφείσατο	ἐφεισατο	εφεισατο	φείδομαι			,
2	4	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	4	N-	----DPF-	14210	σειραῖς	σειραις	σειραις	σειρά			
2	4	N-	----GSM-	9538	ζόφου	ζοφου	ζοφου	ζόφος			
2	4	V-	-AAPNSM-	568257	ταρταρώσας	ταρταρωσας	ταρταρωσας	ταρταρόω			
2	4	V-	3AAI-S--	633473	παρέδωκεν	παρεδωκεν	παρεδωκεν	παραδίδωμι			
2	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	4	N-	----ASF-	13570	κρίσιν	κρισιν	κρισιν	κρίσις			
2	4	V-	-PPPAPM-	5129665	τηρουμένους	τηρουμενους	τηρουμενους	τηρέω			,
2	5	C-	--------	4	καὶ	και	και	καί			
2	5	A-	----GSM-	9539	ἀρχαίου	ἀρχαιου	αρχαιου	ἀρχαῖος			
2	5	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			
2	5	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	5	V-	3AMI-S--	637569	ἐφείσατο	ἐφεισατο	εφεισατο	φείδομαι			,
2	5	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	5	A-	----ASM-	9475	ὄγδοον	ὀγδοον	ογδοον	ὄγδοος			
2	5	N-	----ASM-	9474	Νῶε	νωε	νωε	Νῶε			
2	5	N-	----GSF-	13634	δικαιοσύνης	δικαιοσυνης	δικαιοσυνης	δικαιοσύνη			
2	5	N-	----ASM-	9474	κήρυκα	κηρυκα	κηρυκα	κῆρυξ			
2	5	V-	3AAI-S--	633473	ἐφύλαξεν	ἐφυλαξεν	εφυλαξεν	φυλάσσω			,
2	5	N-	----ASM-	9474	κατακλυσμὸν	κατακλυσμον	κατακλυσμον	κατακλυσμός			
2	5	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
2	5	A-	----GPM-	10051	ἀσεβῶν	ἀσεβων	ασεβων	ἀσεβής			
2	5	V-	-AAPNSM-	568257	ἐπάξας	ἐπαξας	επαξας	ἐπάγω			,
2	6	C-	--------	4	καὶ	και	και	καί			
2	6	N-	----APF-	14082	πόλεις	πολεις	πολεις	πόλις			
2	6	N-	----GPN-	18242	Σοδόμων	σοδομων	σοδομων	Σόδομα			
2	6	C-	--------	4	καὶ	και	και	καί			
2	6	N-	----GSF-	13634	Γομόρρας	γομορρας	γομορρας	Γόμορρα			
2	6	V-	-AAPNSM-	568257	τεφρώσας	τεφρωσας	τεφρωσας	τεφρόω			
2	6	N-	----DSF-	13698	καταστροφῇ	καταστροφη	καταστροφη	καταστροφή			
2	6	V-	3AAI-S--	633473	κατέκρινεν	κατεκρινεν	κατεκρινεν	κατακρίνω			,
2	6	N-	----ASN-	17666	ὑπόδειγμα	ὑποδειγμα	υποδειγμα	ὑπόδειγμα			
2	6	V-	-PAPGPN-	828865	μελλόντων	μελλοντων	μελλοντων	μέλλω			
2	6	A-	----DPM-	10115	ἀσεβέσιν	ἀσεβεσιν	ασεβεσιν	ἀσεβής			
2	6	V-	-XAPNSM-	568769	τεθεικώς	τεθεικως	τεθεικως	τίθημι			,
2	7	C-	--------	4	καὶ	και	και	καί			
2	7	A-	----ASM-	9475	δίκαιον	δικαιον	δικαιον	δίκαιος			
2	7	N-	----ASM-	9474	Λὼτ	λωτ	λωτ	Λώτ			
2	7	V-	-PPPASM-	4867521	καταπονούμενον	καταπονουμενον	καταπονουμενον	καταπονέω			
2	7	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	7	RA	----GSF-	10	τῆς	της	της	ὁ			
2	7	RA	----GPM-	10	τῶν	των	των	ὁ			
2	7	A-	----GPM-	10051	ἀθέσμων	ἀθεσμων	αθεσμων	ἄθεσμος			
2	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	7	N-	----DSF-	13698	ἀσελγείᾳ	ἀσελγεια	ασελγεια	ἀσέλγεια			
2	7	N-	----GSF-	13634	ἀναστροφῆς	ἀναστροφης	αναστροφης	ἀναστροφή			
2	7	V-	3AMI-S--	637569	ἐρρύσατο	ἐρρυσατο	ερρυσατο	ῥύομαι			
2	8	N-	----DSN-	17794	βλέμματι	βλεμματι	βλεμματι	βλέμμα			
2	8	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	N-	----DSF-	13698	ἀκοῇ	ἀκοη	ακοη	ἀκοή			
2	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	8	A-	----NSM-	9347	δίκαιος	δικαιος	δικαιος	δίκαιος			
2	8	V-	-PAPNSM-	566721	ἐγκατοικῶν	ἐγκατοικων	εγκατοικων	ἐγκατοικέω			
2	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	8	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	8	N-	----ASF-	13570	ἡμέραν	ἡμεραν	ημεραν	ἡμέρα			
2	8	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	8	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
2	8	N-	----ASF-	13570	ψυχὴν	ψυχην	ψυχην	ψυχή			
2	8	A-	----ASF-	13571	δικαίαν	δικαιαν	δικαιαν	δίκαιος			
2	8	A-	----DPN-	18307	ἀνόμοις	ἀνομοις	ανομοις	ἄνομος			
2	8	N-	----DPN-	18306	ἔργοις	ἐργοις	εργοις	ἔργον			
2	8	V-	3IAI-S--	632449	ἐβασάνιζεν	ἐβασανιζεν	εβασανιζεν	βασανίζω			
2	9	V-	3XAI-S--	633985	οἶδεν	οἰδεν	οιδεν	οἶδα			
2	9	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
2	9	A-	----APM-	9987	εὐσεβεῖς	εὐσεβεις	ευσεβεις	εὐσεβής			
2	9	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	9	N-	----GSM-	9538	πειρασμοῦ	πειρασμου	πειρασμου	πειρασμός			
2	9	V-	-PMN----	308609	ῥύεσθαι	ῥυεσθαι	ρυεσθαι	ῥύομαι			,
2	9	A-	----APM-	9987	ἀδίκους	ἀδικους	αδικους	ἄδικος			
2	9	C-	--------	4	δὲ	δε	δε	δέ			
2	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	9	N-	----ASF-	13570	ἡμέραν	ἡμεραν	ημεραν	ἡμέρα			
2	9	N-	----GSF-	13634	κρίσεως	κρισεως	κρισεως	κρίσις			
2	9	V-	-PPPAPM-	5129665	κολαζομένους	κολαζομενους	κολαζομενους	κολάζω			
2	9	V-	-PAN----	304513	τηρεῖν	τηρειν	τηρειν	τηρέω			,
2	10	D-	--------	8	μάλιστα	μαλιστα	μαλιστα	μάλιστα			
2	10	C-	--------	4	δὲ	δε	δε	δέ			
2	10	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	10	P-	--------	7	ὀπίσω	ὀπισω	οπισω	ὀπίσω			
2	10	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	N-	----DSF-	13698	ἐπιθυμίᾳ	ἐπιθυμια	επιθυμια	ἐπιθυμία			
2	10	N-	----GSM-	9538	μιασμοῦ	μιασμου	μιασμου	μιασμός			
2	10	V-	-PMPAPM-	832961	πορευομένους	πορευομενους	πορευομενους	πορεύομαι			
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	N-	----GSF-	13634	κυριότητος	κυριοτητος	κυριοτητος	κυριότης			
2	10	V-	-PAPAPM-	828865	καταφρονοῦντας	καταφρονουντας	καταφρονουντας	καταφρονέω			.
2	10	N-	----NPM-	9858	Τολμηταὶ	τολμηται	τολμηται	τολμητής			,
2	10	A-	----NPM-	9859	αὐθάδεις	αὐθαδεις	αυθαδεις	αὐθάδης			,
2	10	N-	----APF-	14082	δόξας	δοξας	δοξας	δόξα			
2	10	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	10	V-	3PAI-P--	894081	τρέμουσιν	τρεμουσιν	τρεμουσιν	τρέμω			,
2	10	V-	-PAPNPM-	828865	βλασφημοῦντες	βλασφημουντες	βλασφημουντες	βλασφημέω			,
2	11	C-	--------	4	ὅπου	ὁπου	οπου	ὅπου			
2	11	N-	----NPM-	9858	ἄγγελοι	ἀγγελοι	αγγελοι	ἄγγελος			
2	11	N-	----DSF-	13698	ἰσχύϊ	ἰσχυϊ	ισχυι	ἰσχύς			
2	11	C-	--------	4	καὶ	και	και	καί			
2	11	N-	----DSF-	13698	δυνάμει	δυναμει	δυναμει	δύναμις			
2	11	A-	----NPMC	42627	μείζονες	μειζονες	μειζονες	μείζων			
2	11	V-	-PAPNPM-	828865	ὄντες	ὀντες	οντες	εἰμί			
2	11	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	11	V-	3PAI-P--	894081	φέρουσιν	φερουσιν	φερουσιν	φέρω			
2	11	P-	--------	7	κατ	κατ	κατ	κατά			
2	11	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
2	11	A-	----ASF-	13571	βλάσφημον	βλασφημον	βλασφημον	βλάσφημος			
2	11	N-	----ASF-	13570	κρίσιν	κρισιν	κρισιν	κρίσις			.
2	12	RD	----NPM-	11	οὗτοι	οὑτοι	ουτοι	οὗτος			
2	12	C-	--------	4	δέ	δε	δε	δέ			,
2	12	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	12	A-	----NPN-	18051	ἄλογα	ἀλογα	αλογα	ἄλογος			
2	12	N-	----NPN-	18050	ζῷα	ζωα	ζωα	ζῷον			
2	12	V-	-XPPNPN-	9260481	γεγεννημένα	γεγεννημενα	γεγεννημενα	γεννάω			
2	12	A-	----NPN-	18051	φυσικὰ	φυσικα	φυσικα	φυσικός			
2	12	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	12	N-	----ASF-	13570	ἅλωσιν	ἁλωσιν	αλωσιν	ἅλωσις			
2	12	C-	--------	4	καὶ	και	και	καί			
2	12	N-	----ASF-	13570	φθοράν	φθοραν	φθοραν	φθορά			,
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RR	----DPN-	14	οἷς	οἱς	οις	ὅς			
2	12	V-	3PAI-P--	894081	ἀγνοοῦσιν	ἀγνοουσιν	αγνοουσιν	ἀγνοέω			
2	12	V-	-PAPNPM-	828865	βλασφημοῦντες	βλασφημουντες	βλασφημουντες	βλασφημέω			,
2	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	12	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	12	N-	----DSF-	13698	φθορᾷ	φθορα	φθορα	φθορά			
2	12	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
2	12	D-	--------	8	καὶ	και	και	καί			
2	12	V-	3FPI-P--	2934913	φθαρήσονται	φθαρησονται	φθαρησονται	φθείρω			,
2	13	V-	-PMPNPM-	832961	ἀδικούμενοι	ἀδικουμενοι	αδικουμενοι	ἀδικέω			
2	13	N-	----ASM-	9474	μισθὸν	μισθον	μισθον	μισθός			
2	13	N-	----GSF-	13634	ἀδικίας	ἀδικιας	αδικιας	ἀδικία			·
2	13	N-	----ASF-	13570	ἡδονὴν	ἡδονην	ηδονην	ἡδονή			
2	13	V-	-PMPNPM-	832961	ἡγούμενοι	ἡγουμενοι	ηγουμενοι	ἡγέομαι			
2	13	RA	----ASF-	10	τὴν	την	την	ὁ			
2	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	13	N-	----DSF-	13698	ἡμέρᾳ	ἡμερα	ημερα	ἡμέρα			
2	13	N-	----ASF-	13570	τρυφήν	τρυφην	τρυφην	τρυφή			,
2	13	N-	----NPM-	9858	σπίλοι	σπιλοι	σπιλοι	σπίλος			
2	13	C-	--------	4	καὶ	και	και	καί			
2	13	N-	----NPM-	9858	μῶμοι	μωμοι	μωμοι	μῶμος			
2	13	V-	-PAPNPM-	828865	ἐντρυφῶντες	ἐντρυφωντες	εντρυφωντες	ἐντρυφάω			
2	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	13	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
2	13	N-	----DPF-	14210	ἀπάταις	ἀπαταις	απαταις	ἀπάτη			
2	13	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
2	13	V-	-PMPNPM-	832961	συνευωχούμενοι	συνευωχουμενοι	συνευωχουμενοι	συνευωχέομαι			
2	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	14	N-	----APM-	9986	ὀφθαλμοὺς	ὀφθαλμους	οφθαλμους	ὀφθαλμός			
2	14	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			
2	14	A-	----APM-	9987	μεστοὺς	μεστους	μεστους	μεστός			
2	14	A-	----GSF-	13635	μοιχαλίδος	μοιχαλιδος	μοιχαλιδος	μοιχαλίς			
2	14	C-	--------	4	καὶ	και	και	καί			
2	14	A-	----APM-	9987	ἀκαταπαύστους	ἀκαταπαυστους	ακαταπαυστους	ἀκατάπαυστος			
2	14	N-	----GSF-	13634	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			,
2	14	V-	-PAPNPM-	828865	δελεάζοντες	δελεαζοντες	δελεαζοντες	δελεάζω			
2	14	N-	----APF-	14082	ψυχὰς	ψυχας	ψυχας	ψυχή			
2	14	A-	----APF-	14083	ἀστηρίκτους	ἀστηρικτους	αστηρικτους	ἀστήρικτος			,
2	14	N-	----ASF-	13570	καρδίαν	καρδιαν	καρδιαν	καρδία			
2	14	V-	-XPPASF-	6966721	γεγυμνασμένην	γεγυμνασμενην	γεγυμνασμενην	γυμνάζω			
2	14	N-	----GSF-	13634	πλεονεξίας	πλεονεξιας	πλεονεξιας	πλεονεξία			
2	14	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			,
2	14	N-	----GSF-	13634	κατάρας	καταρας	καταρας	κατάρα			
2	14	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			,
2	15	V-	-AAPNPM-	830401	καταλιπόντες	καταλιποντες	καταλιποντες	καταλείπω			
2	15	A-	----ASF-	13571	εὐθεῖαν	εὐθειαν	ευθειαν	εὐθύς			
2	15	N-	----ASF-	13570	ὁδὸν	ὁδον	οδον	ὁδός			
2	15	V-	3API-P--	2935425	ἐπλανήθησαν	ἐπλανηθησαν	επλανηθησαν	πλανάω			,
2	15	V-	-AAPNPM-	830401	ἐξακολουθήσαντες	ἐξακολουθησαντες	εξακολουθησαντες	ἐξακολουθέω			
2	15	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	15	N-	----DSF-	13698	ὁδῷ	ὁδω	οδω	ὁδός			
2	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	15	N-	----GSM-	9538	Βαλαὰμ	βαλααμ	βαλααμ	Βαλαάμ			
2	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	15	N-	----GSM-	9538	Βοσὸρ	βοσορ	βοσορ	Βοσόρ			
2	15	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	15	N-	----ASM-	9474	μισθὸν	μισθον	μισθον	μισθός			
2	15	N-	----GSF-	13634	ἀδικίας	ἀδικιας	αδικιας	ἀδικία			
2	15	V-	3AAI-S--	633473	ἠγάπησεν	ἠγαπησεν	ηγαπησεν	ἀγαπάω			
2	16	N-	----ASF-	13570	ἔλεγξιν	ἐλεγξιν	ελεγξιν	ἔλεγξις			
2	16	C-	--------	4	δὲ	δε	δε	δέ			
2	16	V-	3AAI-S--	633473	ἔσχεν	ἐσχεν	εσχεν	ἔχω			
2	16	A-	----GSF-	13635	ἰδίας	ἰδιας	ιδιας	ἴδιος			
2	16	N-	----GSF-	13634	παρανομίας	παρανομιας	παρανομιας	παρανομία			·
2	16	N-	----NSN-	17538	ὑποζύγιον	ὑποζυγιον	υποζυγιον	ὑποζύγιον			
2	16	A-	----NSN-	17539	ἄφωνον	ἀφωνον	αφωνον	ἄφωνος			
2	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	16	N-	----GSM-	9538	ἀνθρώπου	ἀνθρωπου	ανθρωπου	ἄνθρωπος			
2	16	N-	----DSF-	13698	φωνῇ	φωνη	φωνη	φωνή			
2	16	V-	-AMPNSN-	572353	φθεγξάμενον	φθεγξαμενον	φθεγξαμενον	φθέγγομαι			
2	16	V-	3AAI-S--	633473	ἐκώλυσεν	ἐκωλυσεν	εκωλυσεν	κωλύω			
2	16	RA	----ASF-	10	τὴν	την	την	ὁ			
2	16	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	16	N-	----GSM-	9538	προφήτου	προφητου	προφητου	προφήτης			
2	16	N-	----ASF-	13570	παραφρονίαν	παραφρονιαν	παραφρονιαν	παραφρονία			.
2	17	RD	----NPM-	11	Οὗτοί	οὑτοι	ουτοι	οὗτος			
2	17	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			
2	17	N-	----NPF-	13954	πηγαὶ	πηγαι	πηγαι	πηγή			
2	17	A-	----NPF-	13955	ἄνυδροι	ἀνυδροι	ανυδροι	ἄνυδρος			
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	N-	----NPF-	13954	ὁμίχλαι	ὁμιχλαι	ομιχλαι	ὁμίχλη			
2	17	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
2	17	N-	----GSF-	13634	λαίλαπος	λαιλαπος	λαιλαπος	λαῖλαψ			
2	17	V-	-PPPNPF-	7161281	ἐλαυνόμεναι	ἐλαυνομεναι	ελαυνομεναι	ἐλαύνω			,
2	17	RR	----DPM-	14	οἷς	οἱς	οις	ὅς			
2	17	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	17	N-	----NSM-	9346	ζόφος	ζοφος	ζοφος	ζόφος			
2	17	RA	----GSN-	10	τοῦ	του	του	ὁ			
2	17	N-	----GSN-	17730	σκότους	σκοτους	σκοτους	σκότος			
2	17	V-	3XPI-S--	2673793	τετήρηται	τετηρηται	τετηρηται	τηρέω			.
2	18	A-	----APN-	18179	ὑπέρογκα	ὑπερογκα	υπερογκα	ὑπέρογκος			
2	18	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	18	N-	----GSF-	13634	ματαιότητος	ματαιοτητος	ματαιοτητος	ματαιότης			
2	18	V-	-PMPNPM-	832961	φθεγγόμενοι	φθεγγομενοι	φθεγγομενοι	φθέγγομαι			
2	18	V-	3PAI-P--	894081	δελεάζουσιν	δελεαζουσιν	δελεαζουσιν	δελεάζω			
2	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	18	N-	----DPF-	14210	ἐπιθυμίαις	ἐπιθυμιαις	επιθυμιαις	ἐπιθυμία			
2	18	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
2	18	N-	----DPF-	14210	ἀσελγείαις	ἀσελγειαις	ασελγειαις	ἀσέλγεια			
2	18	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	18	D-	--------	8	ὀλίγως	ὀλιγως	ολιγως	ὀλίγως			
2	18	V-	-PAPAPM-	828865	ἀποφεύγοντας	ἀποφευγοντας	αποφευγοντας	ἀποφεύγω			
2	18	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	18	N-	----DSF-	13698	πλάνῃ	πλανη	πλανη	πλάνη			
2	18	V-	-PPPAPM-	5129665	ἀναστρεφομένους	ἀναστρεφομενους	αναστρεφομενους	ἀναστρέφω			,
2	19	N-	----ASF-	13570	ἐλευθερίαν	ἐλευθεριαν	ελευθεριαν	ἐλευθερία			
2	19	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	19	V-	-PMPNPM-	832961	ἐπαγγελλόμενοι	ἐπαγγελλομενοι	επαγγελλομενοι	ἐπαγγέλλομαι			,
2	19	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
2	19	N-	----NPM-	9858	δοῦλοι	δουλοι	δουλοι	δοῦλος			
2	19	V-	-PAPNPM-	828865	ὑπάρχοντες	ὑπαρχοντες	υπαρχοντες	ὑπάρχω			
2	19	RA	----GSF-	10	τῆς	της	της	ὁ			
2	19	N-	----GSF-	13634	φθορᾶς	φθορας	φθορας	φθορά			·
2	19	RR	----DSM-	14	ᾧ	ὡ	ω	ὅς			
2	19	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
2	19	RI	----NSM-	12	τις	τις	τις	τις			
2	19	V-	3XMI-S--	638081	ἥττηται	ἡττηται	ηττηται	ἡττάομαι			,
2	19	RD	----DSM-	11	τούτῳ	τουτω	τουτω	οὗτος			
2	19	C-	--------	4	καὶ	και	και	καί			
2	19	V-	3XPI-S--	2673793	δεδούλωται	δεδουλωται	δεδουλωται	δουλόω			.
2	20	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	20	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	20	V-	-AAPNPM-	830401	ἀποφυγόντες	ἀποφυγοντες	αποφυγοντες	ἀποφεύγω			
2	20	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	20	N-	----APN-	18178	μιάσματα	μιασματα	μιασματα	μίασμα			
2	20	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	20	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			
2	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	20	N-	----DSF-	13698	ἐπιγνώσει	ἐπιγνωσει	επιγνωσει	ἐπίγνωσις			
2	20	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	20	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
2	20	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
2	20	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
2	20	RD	----DPN-	11	τούτοις	τουτοις	τουτοις	οὗτος			
2	20	C-	--------	4	δὲ	δε	δε	δέ			
2	20	D-	--------	8	πάλιν	παλιν	παλιν	πάλιν			
2	20	V-	-APPNPM-	5065665	ἐμπλακέντες	ἐμπλακεντες	εμπλακεντες	ἐμπλέκομαι			
2	20	V-	3XMI-P--	900225	ἡττῶνται	ἡττωνται	ηττωνται	ἡττάομαι			,
2	20	V-	3XAI-S--	633985	γέγονεν	γεγονεν	γεγονεν	γίνομαι			
2	20	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	20	RA	----NPN-	10	τὰ	τα	τα	ὁ			
2	20	A-	----NPN-	18051	ἔσχατα	ἐσχατα	εσχατα	ἔσχατος			
2	20	A-	----NPNC	50819	χείρονα	χειρονα	χειρονα	χείρων			
2	20	RA	----GPN-	10	τῶν	των	των	ὁ			
2	20	A-	----GPN-	18243	πρώτων	πρωτων	πρωτων	πρῶτος			.
2	21	A-	----NSNC	50307	κρεῖττον	κρειττον	κρειττον	κρείττων			
2	21	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	21	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			
2	21	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	21	D-	--------	8	μὴ	μη	μη	μή			
2	21	V-	-XAN----	306561	ἐπεγνωκέναι	ἐπεγνωκεναι	επεγνωκεναι	ἐπιγινώσκω			
2	21	RA	----ASF-	10	τὴν	την	την	ὁ			
2	21	N-	----ASF-	13570	ὁδὸν	ὁδον	οδον	ὁδός			
2	21	RA	----GSF-	10	τῆς	της	της	ὁ			
2	21	N-	----GSF-	13634	δικαιοσύνης	δικαιοσυνης	δικαιοσυνης	δικαιοσύνη			
2	21	C-	--------	4	ἢ	ἠ	η	ἤ			
2	21	V-	-AAPDPM-	830401	ἐπιγνοῦσιν	ἐπιγνουσιν	επιγνουσιν	ἐπιγινώσκω			
2	21	V-	-AAN----	306049	ὑποστρέψαι	ὑποστρεψαι	υποστρεψαι	ὑποστρέφω			
2	21	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	21	RA	----GSF-	10	τῆς	της	της	ὁ			
2	21	V-	-APPGSF-	6998977	παραδοθείσης	παραδοθεισης	παραδοθεισης	παραδίδωμι			
2	21	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	21	A-	----GSF-	13635	ἁγίας	ἁγιας	αγιας	ἅγιος			
2	21	N-	----GSF-	13634	ἐντολῆς	ἐντολης	εντολης	ἐντολή			·
2	22	V-	3XAI-S--	633985	συμβέβηκεν	συμβεβηκεν	συμβεβηκεν	συμβαίνω			
2	22	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			
2	22	RA	----NSN-	10	τὸ	το	το	ὁ			
2	22	RA	----GSF-	10	τῆς	της	της	ὁ			
2	22	A-	----GSF-	13635	ἀληθοῦς	ἀληθους	αληθους	ἀληθής			
2	22	N-	----GSF-	13634	παροιμίας	παροιμιας	παροιμιας	παροιμία			·
2	22	N-	----NSM-	9346	Κύων	κυων	κυων	κύων			
2	22	V-	-AAPNSM-	568257	ἐπιστρέψας	ἐπιστρεψας	επιστρεψας	ἐπιστρέφω			
2	22	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
2	22	RA	----ASN-	10	τὸ	το	το	ὁ			
2	22	A-	----ASN-	17667	ἴδιον	ἰδιον	ιδιον	ἴδιος			
2	22	N-	----ASN-	17666	ἐξέραμα	ἐξεραμα	εξεραμα	ἐξέραμα			,
2	22	C-	--------	4	καί	και	και	καί			·
2	22	N-	----NSF-	13442	Ὗς	ὑς	υς	ὗς			
2	22	V-	-AMPNSF-	572353	λουσαμένη	λουσαμενη	λουσαμενη	λούω			
2	22	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	22	N-	----ASM-	9474	κυλισμὸν	κυλισμον	κυλισμον	κυλισμός			
2	22	N-	----GSM-	9538	βορβόρου	βορβορου	βορβορου	βόρβορος			.
3	1	RD	----ASF-	11	Ταύτην	ταυτην	ταυτην	οὗτος			
3	1	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			,
3	1	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
3	1	A-	----ASF-	13571	δευτέραν	δευτεραν	δευτεραν	δεύτερος			
3	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
3	1	V-	1PAI-S--	599169	γράφω	γραφω	γραφω	γράφω			
3	1	N-	----ASF-	13570	ἐπιστολήν	ἐπιστολην	επιστολην	ἐπιστολή			,
3	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	1	RR	----DPF-	14	αἷς	αἱς	αις	ὅς			
3	1	V-	1PAI-S--	599169	διεγείρω	διεγειρω	διεγειρω	διεγείρω			
3	1	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	1	N-	----DSF-	13698	ὑπομνήσει	ὑπομνησει	υπομνησει	ὑπόμνησις			
3	1	RA	----ASF-	10	τὴν	την	την	ὁ			
3	1	A-	----ASF-	13571	εἰλικρινῆ	εἰλικρινη	ειλικρινη	εἰλικρινής			
3	1	N-	----ASF-	13570	διάνοιαν	διανοιαν	διανοιαν	διάνοια			,
3	2	V-	-APN----	2411393	μνησθῆναι	μνησθηναι	μνησθηναι	μιμνῄσκομαι			
3	2	RA	----GPN-	10	τῶν	των	των	ὁ			
3	2	V-	-XPPGPN-	9358785	προειρημένων	προειρημενων	προειρημενων	προλέγω			
3	2	N-	----GPN-	18242	ῥημάτων	ῥηματων	ρηματων	ῥῆμα			
3	2	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
3	2	RA	----GPM-	10	τῶν	των	των	ὁ			
3	2	A-	----GPM-	10051	ἁγίων	ἁγιων	αγιων	ἅγιος			
3	2	N-	----GPM-	10050	προφητῶν	προφητων	προφητων	προφήτης			
3	2	C-	--------	4	καὶ	και	και	καί			
3	2	RA	----GSF-	10	τῆς	της	της	ὁ			
3	2	RA	----GPM-	10	τῶν	των	των	ὁ			
3	2	N-	----GPM-	10050	ἀποστόλων	ἀποστολων	αποστολων	ἀπόστολος			
3	2	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
3	2	N-	----GSF-	13634	ἐντολῆς	ἐντολης	εντολης	ἐντολή			
3	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	2	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	2	C-	--------	4	καὶ	και	και	καί			
3	2	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			,
3	3	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	3	A-	----ASN-	17667	πρῶτον	πρωτον	πρωτον	πρῶτος			
3	3	V-	-PAPNPM-	828865	γινώσκοντες	γινωσκοντες	γινωσκοντες	γινώσκω			
3	3	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
3	3	V-	3FMI-P--	899201	ἐλεύσονται	ἐλευσονται	ελευσονται	ἔρχομαι			
3	3	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
3	3	A-	----GPF-	14147	ἐσχάτων	ἐσχατων	εσχατων	ἔσχατος			
3	3	RA	----GPF-	10	τῶν	των	των	ὁ			
3	3	N-	----GPF-	14146	ἡμερῶν	ἡμερων	ημερων	ἡμέρα			
3	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	3	N-	----DSF-	13698	ἐμπαιγμονῇ	ἐμπαιγμονη	εμπαιγμονη	ἐμπαιγμονή			
3	3	N-	----NPM-	9858	ἐμπαῖκται	ἐμπαικται	εμπαικται	ἐμπαίκτης			
3	3	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	3	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	3	A-	----APF-	14083	ἰδίας	ἰδιας	ιδιας	ἴδιος			
3	3	N-	----APF-	14082	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
3	3	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
3	3	V-	-PMPNPM-	832961	πορευόμενοι	πορευομενοι	πορευομενοι	πορεύομαι			
3	4	C-	--------	4	καὶ	και	και	καί			
3	4	V-	-PAPNPM-	828865	λέγοντες	λεγοντες	λεγοντες	λέγω			·
3	4	D-	--------	8	Ποῦ	που	που	ποῦ			
3	4	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	4	N-	----NSF-	13442	ἐπαγγελία	ἐπαγγελια	επαγγελια	ἐπαγγελία			
3	4	RA	----GSF-	10	τῆς	της	της	ὁ			
3	4	N-	----GSF-	13634	παρουσίας	παρουσιας	παρουσιας	παρουσία			
3	4	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			;
3	4	P-	--------	7	ἀφ	ἀφ	αφ	ἀπό			
3	4	RR	----GSF-	14	ἧς	ἡς	ης	ὅς			
3	4	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	4	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	4	N-	----NPM-	9858	πατέρες	πατερες	πατερες	πατήρ			
3	4	V-	3API-P--	2935425	ἐκοιμήθησαν	ἐκοιμηθησαν	εκοιμηθησαν	κοιμάομαι			,
3	4	A-	----NPN-	18051	πάντα	παντα	παντα	πᾶς			
3	4	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
3	4	V-	3PAI-S--	631937	διαμένει	διαμενει	διαμενει	διαμένω			
3	4	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
3	4	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			
3	4	N-	----GSF-	13634	κτίσεως	κτισεως	κτισεως	κτίσις			.
3	5	V-	3PAI-S--	631937	λανθάνει	λανθανει	λανθανει	λανθάνω			
3	5	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
3	5	RP	----APM-	13	αὐτοὺς	αὐτους	αυτους	ἑαυτοῦ			
3	5	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	5	V-	-PAPAPM-	828865	θέλοντας	θελοντας	θελοντας	θέλω			
3	5	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
3	5	N-	----NPM-	9858	οὐρανοὶ	οὐρανοι	ουρανοι	οὐρανός			
3	5	V-	3IAI-P--	894593	ἦσαν	ἠσαν	ησαν	εἰμί			
3	5	D-	--------	8	ἔκπαλαι	ἐκπαλαι	εκπαλαι	ἔκπαλαι			
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	N-	----NSF-	13442	γῆ	γη	γη	γῆ			
3	5	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
3	5	N-	----GSN-	17730	ὕδατος	ὑδατος	υδατος	ὕδωρ			
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	P-	--------	7	δι	δι	δι	διά			
3	5	N-	----GSN-	17730	ὕδατος	ὑδατος	υδατος	ὕδωρ			
3	5	V-	-XAPNSF-	568769	συνεστῶσα	συνεστωσα	συνεστωσα	συνίστημι			
3	5	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	5	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			,
3	6	P-	--------	7	δι	δι	δι	διά			
3	6	RR	----GPN-	14	ὧν	ὡν	ων	ὅς			
3	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	6	D-	--------	8	τότε	τοτε	τοτε	τότε			
3	6	N-	----NSM-	9346	κόσμος	κοσμος	κοσμος	κόσμος			
3	6	N-	----DSN-	17794	ὕδατι	ὑδατι	υδατι	ὕδωρ			
3	6	V-	-APPNSM-	4803521	κατακλυσθεὶς	κατακλυσθεις	κατακλυσθεις	κατακλύζω			
3	6	V-	3AMI-S--	637569	ἀπώλετο	ἀπωλετο	απωλετο	ἀπόλλυμι			·
3	7	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	7	C-	--------	4	δὲ	δε	δε	δέ			
3	7	D-	--------	8	νῦν	νυν	νυν	νῦν			
3	7	N-	----NPM-	9858	οὐρανοὶ	οὐρανοι	ουρανοι	οὐρανός			
3	7	C-	--------	4	καὶ	και	και	καί			
3	7	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	7	N-	----NSF-	13442	γῆ	γη	γη	γῆ			
3	7	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	7	A-	----DSM-	9603	αὐτῷ	αὐτω	αυτω	αὐτός			
3	7	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
3	7	V-	-XPPNPM-	5066177	τεθησαυρισμένοι	τεθησαυρισμενοι	τεθησαυρισμενοι	θησαυρίζω			
3	7	V-	3PAI-P--	894081	εἰσὶν	εἰσιν	εισιν	εἰμί			
3	7	N-	----DSN-	17794	πυρὶ	πυρι	πυρι	πῦρ			
3	7	V-	-PPPNPM-	5064129	τηρούμενοι	τηρουμενοι	τηρουμενοι	τηρέω			
3	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	7	N-	----ASF-	13570	ἡμέραν	ἡμεραν	ημεραν	ἡμέρα			
3	7	N-	----GSF-	13634	κρίσεως	κρισεως	κρισεως	κρίσις			
3	7	C-	--------	4	καὶ	και	και	καί			
3	7	N-	----GSF-	13634	ἀπωλείας	ἀπωλειας	απωλειας	ἀπώλεια			
3	7	RA	----GPM-	10	τῶν	των	των	ὁ			
3	7	A-	----GPM-	10051	ἀσεβῶν	ἀσεβων	ασεβων	ἀσεβής			
3	7	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			.
3	8	A-	----NSN-	17539	Ἓν	ἑν	εν	εἷς			
3	8	C-	--------	4	δὲ	δε	δε	δέ			
3	8	RD	----NSN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	8	D-	--------	8	μὴ	μη	μη	μή			
3	8	V-	3PAD-S--	632001	λανθανέτω	λανθανετω	λανθανετω	λανθάνω			
3	8	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
3	8	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
3	8	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
3	8	A-	----NSF-	13443	μία	μια	μια	εἷς			
3	8	N-	----NSF-	13442	ἡμέρα	ἡμερα	ημερα	ἡμέρα			
3	8	P-	--------	7	παρὰ	παρα	παρα	παρά			
3	8	N-	----DSM-	9602	κυρίῳ	κυριω	κυριω	κύριος			
3	8	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	8	A-	----NPN-	18051	χίλια	χιλια	χιλια	χίλιοι			
3	8	N-	----NPN-	18050	ἔτη	ἐτη	ετη	ἔτος			
3	8	C-	--------	4	καὶ	και	και	καί			
3	8	A-	----NPN-	18051	χίλια	χιλια	χιλια	χίλιοι			
3	8	N-	----NPN-	18050	ἔτη	ἐτη	ετη	ἔτος			
3	8	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	8	N-	----NSF-	13442	ἡμέρα	ἡμερα	ημερα	ἡμέρα			
3	8	A-	----NSF-	13443	μία	μια	μια	εἷς			.
3	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	9	V-	3PAI-S--	631937	βραδύνει	βραδυνει	βραδυνει	βραδύνω			
3	9	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
3	9	RA	----GSF-	10	τῆς	της	της	ὁ			
3	9	N-	----GSF-	13634	ἐπαγγελίας	ἐπαγγελιας	επαγγελιας	ἐπαγγελία			,
3	9	C-	--------	4	ὥς	ὡς	ως	ὡς			
3	9	RI	----NPM-	12	τινες	τινες	τινες	τις			
3	9	N-	----ASF-	13570	βραδύτητα	βραδυτητα	βραδυτητα	βραδύτης			
3	9	V-	3PMI-P--	898177	ἡγοῦνται	ἡγουνται	ηγουνται	ἡγέομαι			,
3	9	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	9	V-	3PAI-S--	631937	μακροθυμεῖ	μακροθυμει	μακροθυμει	μακροθυμέω			
3	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	9	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
3	9	D-	--------	8	μὴ	μη	μη	μή			
3	9	V-	-PMPNSM-	570817	βουλόμενός	βουλομενος	βουλομενος	βούλομαι			
3	9	RI	----APM-	12	τινας	τινας	τινας	τις			
3	9	V-	-AMN----	310145	ἀπολέσθαι	ἀπολεσθαι	απολεσθαι	ἀπόλλυμι			
3	9	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	9	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
3	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	9	N-	----ASF-	13570	μετάνοιαν	μετανοιαν	μετανοιαν	μετάνοια			
3	9	V-	-AAN----	306049	χωρῆσαι	χωρησαι	χωρησαι	χωρέω			.
3	10	V-	3FAI-S--	632961	ἥξει	ἡξει	ηξει	ἥκω			
3	10	C-	--------	4	δὲ	δε	δε	δέ			
3	10	N-	----NSF-	13442	ἡμέρα	ἡμερα	ημερα	ἡμέρα			
3	10	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	10	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	10	N-	----NSM-	9346	κλέπτης	κλεπτης	κλεπτης	κλέπτης			,
3	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	10	RR	----DSF-	14	ᾗ	ἡ	η	ὅς			
3	10	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	10	N-	----NPM-	9858	οὐρανοὶ	οὐρανοι	ουρανοι	οὐρανός			
3	10	D-	--------	8	ῥοιζηδὸν	ῥοιζηδον	ροιζηδον	ῥοιζηδόν			
3	10	V-	3FMI-P--	899201	παρελεύσονται	παρελευσονται	παρελευσονται	παρέρχομαι			,
3	10	N-	----NPN-	18050	στοιχεῖα	στοιχεια	στοιχεια	στοιχεῖον			
3	10	C-	--------	4	δὲ	δε	δε	δέ			
3	10	V-	-PPPNPN-	9258433	καυσούμενα	καυσουμενα	καυσουμενα	καυσόομαι			
3	10	V-	3FPI-S--	2672769	λυθήσεται	λυθησεται	λυθησεται	λύω			,
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	N-	----NSF-	13442	γῆ	γη	γη	γῆ			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	RA	----NPN-	10	τὰ	τα	τα	ὁ			
3	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	10	RP	----DSF-	13	αὐτῇ	αὐτη	αυτη	αὐτός			
3	10	N-	----NPN-	18050	ἔργα	ἐργα	εργα	ἔργον			
3	10	V-	3FPI-S--	2672769	εὑρεθήσεται	εὑρεθησεται	ευρεθησεται	εὑρίσκω			.
3	11	RD	----GPN-	11	Τούτων	τουτων	τουτων	οὗτος			
3	11	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
3	11	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
3	11	V-	-PPPGPN-	9356737	λυομένων	λυομενων	λυομενων	λύω			
3	11	RI	----APM-	12	ποταποὺς	ποταπους	ποταπους	ποταπός			
3	11	V-	3PAI-S--	631937	δεῖ	δει	δει	δέω			
3	11	V-	-PAN----	304513	ὑπάρχειν	ὑπαρχειν	υπαρχειν	ὑπάρχω			
3	11	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	11	A-	----DPF-	14211	ἁγίαις	ἁγιαις	αγιαις	ἅγιος			
3	11	N-	----DPF-	14210	ἀναστροφαῖς	ἀναστροφαις	αναστροφαις	ἀναστροφή			
3	11	C-	--------	4	καὶ	και	και	καί			
3	11	N-	----DPF-	14210	εὐσεβείαις	εὐσεβειαις	ευσεβειαις	εὐσέβεια			,
3	12	V-	-PAPAPM-	828865	προσδοκῶντας	προσδοκωντας	προσδοκωντας	προσδοκάω			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	V-	-PAPAPM-	828865	σπεύδοντας	σπευδοντας	σπευδοντας	σπεύδω			
3	12	RA	----ASF-	10	τὴν	την	την	ὁ			
3	12	N-	----ASF-	13570	παρουσίαν	παρουσιαν	παρουσιαν	παρουσία			
3	12	RA	----GSF-	10	τῆς	της	της	ὁ			
3	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	12	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	12	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			,
3	12	P-	--------	7	δι	δι	δι	διά			
3	12	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
3	12	N-	----NPM-	9858	οὐρανοὶ	οὐρανοι	ουρανοι	οὐρανός			
3	12	V-	-PPPNPM-	5064129	πυρούμενοι	πυρουμενοι	πυρουμενοι	πυρόομαι			
3	12	V-	3FPI-P--	2934913	λυθήσονται	λυθησονται	λυθησονται	λύω			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	N-	----NPN-	18050	στοιχεῖα	στοιχεια	στοιχεια	στοιχεῖον			
3	12	V-	-PPPNPN-	9258433	καυσούμενα	καυσουμενα	καυσουμενα	καυσόομαι			
3	12	V-	3PPI-S--	2671745	τήκεται	τηκεται	τηκεται	τήκομαι			·
3	13	A-	----APM-	9987	καινοὺς	καινους	καινους	καινός			
3	13	C-	--------	4	δὲ	δε	δε	δέ			
3	13	N-	----APM-	9986	οὐρανοὺς	οὐρανους	ουρανους	οὐρανός			
3	13	C-	--------	4	καὶ	και	και	καί			
3	13	N-	----ASF-	13570	γῆν	γην	γην	γῆ			
3	13	A-	----ASF-	13571	καινὴν	καινην	καινην	καινός			
3	13	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	13	RA	----ASN-	10	τὸ	το	το	ὁ			
3	13	N-	----ASN-	17666	ἐπάγγελμα	ἐπαγγελμα	επαγγελμα	ἐπάγγελμα			
3	13	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	13	V-	1PAI-P--	861313	προσδοκῶμεν	προσδοκωμεν	προσδοκωμεν	προσδοκάω			,
3	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	13	RR	----DPM-	14	οἷς	οἱς	οις	ὅς			
3	13	N-	----NSF-	13442	δικαιοσύνη	δικαιοσυνη	δικαιοσυνη	δικαιοσύνη			
3	13	V-	3PAI-S--	631937	κατοικεῖ	κατοικει	κατοικει	κατοικέω			.
3	14	C-	--------	4	Διό	διο	διο	διό			,
3	14	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
3	14	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
3	14	V-	-PAPNPM-	828865	προσδοκῶντες	προσδοκωντες	προσδοκωντες	προσδοκάω			
3	14	V-	2AAD-P--	895681	σπουδάσατε	σπουδασατε	σπουδασατε	σπουδάζω			
3	14	A-	----NPM-	9859	ἄσπιλοι	ἀσπιλοι	ασπιλοι	ἄσπιλος			
3	14	C-	--------	4	καὶ	και	και	καί			
3	14	A-	----NPM-	9859	ἀμώμητοι	ἀμωμητοι	αμωμητοι	ἀμώμητος			
3	14	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	14	V-	-APN----	2411393	εὑρεθῆναι	εὑρεθηναι	ευρεθηναι	εὑρίσκω			
3	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	14	N-	----DSF-	13698	εἰρήνῃ	εἰρηνη	ειρηνη	εἰρήνη			,
3	15	C-	--------	4	καὶ	και	και	καί			
3	15	RA	----ASF-	10	τὴν	την	την	ὁ			
3	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	15	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	15	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	15	N-	----ASF-	13570	μακροθυμίαν	μακροθυμιαν	μακροθυμιαν	μακροθυμία			
3	15	N-	----ASF-	13570	σωτηρίαν	σωτηριαν	σωτηριαν	σωτηρία			
3	15	V-	2PMD-P--	898241	ἡγεῖσθε	ἡγεισθε	ηγεισθε	ἡγέομαι			,
3	15	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	15	D-	--------	8	καὶ	και	και	καί			
3	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	15	A-	----NSM-	9347	ἀγαπητὸς	ἀγαπητος	αγαπητος	ἀγαπητός			
3	15	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	15	N-	----NSM-	9346	ἀδελφὸς	ἀδελφος	αδελφος	ἀδελφός			
3	15	N-	----NSM-	9346	Παῦλος	παυλος	παυλος	Παῦλος			
3	15	P-	--------	7	κατὰ	κατα	κατα	κατά			
3	15	RA	----ASF-	10	τὴν	την	την	ὁ			
3	15	V-	-APPASF-	6966209	δοθεῖσαν	δοθεισαν	δοθεισαν	δίδωμι			
3	15	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	15	N-	----ASF-	13570	σοφίαν	σοφιαν	σοφιαν	σοφία			
3	15	V-	3AAI-S--	633473	ἔγραψεν	ἐγραψεν	εγραψεν	γράφω			
3	15	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
3	16	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	16	D-	--------	8	καὶ	και	και	καί			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	A-	----DPF-	14211	πάσαις	πασαις	πασαις	πᾶς			
3	16	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
3	16	N-	----DPF-	14210	ἐπιστολαῖς	ἐπιστολαις	επιστολαις	ἐπιστολή			
3	16	V-	-PAPNSM-	566721	λαλῶν	λαλων	λαλων	λαλέω			
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	RP	----DPF-	13	αὐταῖς	αὐταις	αυταις	αὐτός			
3	16	P-	--------	7	περὶ	περι	περι	περί			
3	16	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος			,
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	RR	----DPF-	14	αἷς	αἱς	αις	ὅς			
3	16	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	16	A-	----NPN-	18051	δυσνόητά	δυσνοητα	δυσνοητα	δυσνόητος			
3	16	RI	----NPN-	12	τινα	τινα	τινα	τις			,
3	16	RR	----APN-	14	ἃ	ἁ	α	ὅς			
3	16	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
3	16	A-	----NPM-	9859	ἀμαθεῖς	ἀμαθεις	αμαθεις	ἀμαθής			
3	16	C-	--------	4	καὶ	και	και	καί			
3	16	A-	----NPM-	9859	ἀστήρικτοι	ἀστηρικτοι	αστηρικτοι	ἀστήρικτος			
3	16	V-	3PAI-P--	894081	στρεβλοῦσιν	στρεβλουσιν	στρεβλουσιν	στρεβλόω			
3	16	C-	--------	4	ὡς	ὡς	ως	ὡς			
3	16	D-	--------	8	καὶ	και	και	καί			
3	16	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	16	A-	----APF-	14083	λοιπὰς	λοιπας	λοιπας	λοιπός			
3	16	N-	----APF-	14082	γραφὰς	γραφας	γραφας	γραφή			
3	16	P-	--------	7	πρὸς	προς	προς	πρός			
3	16	RA	----ASF-	10	τὴν	την	την	ὁ			
3	16	A-	----ASF-	13571	ἰδίαν	ἰδιαν	ιδιαν	ἴδιος			
3	16	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
3	16	N-	----ASF-	13570	ἀπώλειαν	ἀπωλειαν	απωλειαν	ἀπώλεια			.
3	17	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
3	17	C-	--------	4	οὖν	οὐν	ουν	οὖν			,
3	17	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
3	17	V-	-PAPNPM-	828865	προγινώσκοντες	προγινωσκοντες	προγινωσκοντες	προγινώσκω			
3	17	V-	2PMD-P--	898241	φυλάσσεσθε	φυλασσεσθε	φυλασσεσθε	φυλάσσω			
3	17	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	17	D-	--------	8	μὴ	μη	μη	μή			
3	17	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	17	RA	----GPM-	10	τῶν	των	των	ὁ			
3	17	A-	----GPM-	10051	ἀθέσμων	ἀθεσμων	αθεσμων	ἄθεσμος			
3	17	N-	----DSF-	13698	πλάνῃ	πλανη	πλανη	πλάνη			
3	17	V-	-APPNPM-	5065665	συναπαχθέντες	συναπαχθεντες	συναπαχθεντες	συναπάγομαι			
3	17	V-	2AAS-P--	895745	ἐκπέσητε	ἐκπεσητε	εκπεσητε	ἐκπίπτω			
3	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	17	A-	----GSM-	9539	ἰδίου	ἰδιου	ιδιου	ἴδιος			
3	17	N-	----GSM-	9538	στηριγμοῦ	στηριγμου	στηριγμου	στηριγμός			,
3	18	V-	2PAD-P--	894145	αὐξάνετε	αὐξανετε	αυξανετε	αὐξάνω			
3	18	C-	--------	4	δὲ	δε	δε	δέ			
3	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	18	N-	----DSF-	13698	χάριτι	χαριτι	χαριτι	χάρις			
3	18	C-	--------	4	καὶ	και	και	καί			
3	18	N-	----DSF-	13698	γνώσει	γνωσει	γνωσει	γνῶσις			
3	18	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	18	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
3	18	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	18	C-	--------	4	καὶ	και	και	καί			
3	18	N-	----GSM-	9538	σωτῆρος	σωτηρος	σωτηρος	σωτήρ			
3	18	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	18	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			.
3	18	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	18	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	18	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
3	18	C-	--------	4	καὶ	και	και	καί			
3	18	D-	--------	8	νῦν	νυν	νυν	νῦν			
3	18	C-	--------	4	καὶ	και	και	καί			
3	18	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	18	N-	----ASF-	13570	ἡμέραν	ἡμεραν	ημεραν	ἡμέρα			
3	18	N-	----GSM-	9538	αἰῶνος	αἰωνος	αιωνος	αἰών			.
3	18	X-	--------	5	ἀμήν	ἀμην	αμην	ἀμήν			.
