1	1	RR	----NSN-	14	Ὃ	ὁ	ο	ὅς			
1	1	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			
1	1	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
1	1	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			,
1	1	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	1	V-	1XAI-P--	863361	ἀκηκόαμεν	ἀκηκοαμεν	ακηκοαμεν	ἀκούω			,
1	1	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	1	V-	1XAI-P--	863361	ἑωράκαμεν	ἑωρακαμεν	εωρακαμεν	ὁράω			
1	1	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	1	N-	----DPM-	10114	ὀφθαλμοῖς	ὀφθαλμοις	οφθαλμοις	ὀφθαλμός			
1	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
1	1	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	1	V-	1AMI-P--	866945	ἐθεασάμεθα	ἐθεασαμεθα	εθεασαμεθα	θεάομαι			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
1	1	N-	----NPF-	13954	χεῖρες	χειρες	χειρες	χείρ			
1	1	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	1	V-	3AAI-P--	895617	ἐψηλάφησαν	ἐψηλαφησαν	εψηλαφησαν	ψηλαφάω			,
1	1	P-	--------	7	περὶ	περι	περι	περί			
1	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	1	N-	----GSM-	9538	λόγου	λογου	λογου	λόγος			
1	1	RA	----GSF-	10	τῆς	της	της	ὁ			
1	1	N-	----GSF-	13634	ζωῆς	ζωης	ζωης	ζωή			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	2	N-	----NSF-	13442	ζωὴ	ζωη	ζωη	ζωή			
1	2	V-	3API-S--	2673281	ἐφανερώθη	ἐφανερωθη	εφανερωθη	φανερόω			,
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	V-	1XAI-P--	863361	ἑωράκαμεν	ἑωρακαμεν	εωρακαμεν	ὁράω			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	V-	1PAI-P--	861313	μαρτυροῦμεν	μαρτυρουμεν	μαρτυρουμεν	μαρτυρέω			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	V-	1PAI-P--	861313	ἀπαγγέλλομεν	ἀπαγγελλομεν	απαγγελλομεν	ἀπαγγέλλω			
1	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	2	RA	----ASF-	10	τὴν	την	την	ὁ			
1	2	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
1	2	RA	----ASF-	10	τὴν	την	την	ὁ			
1	2	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			
1	2	RR	----NSF-	14	ἥτις	ἡτις	ητις	ὅστις			
1	2	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			
1	2	P-	--------	7	πρὸς	προς	προς	πρός			
1	2	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	2	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	V-	3API-S--	2673281	ἐφανερώθη	ἐφανερωθη	εφανερωθη	φανερόω			
1	2	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	3	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	3	V-	1XAI-P--	863361	ἑωράκαμεν	ἑωρακαμεν	εωρακαμεν	ὁράω			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	V-	1XAI-P--	863361	ἀκηκόαμεν	ἀκηκοαμεν	ακηκοαμεν	ἀκούω			
1	3	V-	1PAI-P--	861313	ἀπαγγέλλομεν	ἀπαγγελλομεν	απαγγελλομεν	ἀπαγγέλλω			
1	3	D-	--------	8	καὶ	και	και	καί			
1	3	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
1	3	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	3	D-	--------	8	καὶ	και	και	καί			
1	3	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
1	3	N-	----ASF-	13570	κοινωνίαν	κοινωνιαν	κοινωνιαν	κοινωνία			
1	3	V-	2PAS-P--	894209	ἔχητε	ἐχητε	εχητε	ἔχω			
1	3	P-	--------	7	μεθ	μεθ	μεθ	μετά			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			·
1	3	D-	--------	8	καὶ	και	και	καί			
1	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	3	N-	----NSF-	13442	κοινωνία	κοινωνια	κοινωνια	κοινωνία			
1	3	C-	--------	4	δὲ	δε	δε	δέ			
1	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	3	A-	----NSF-	13443	ἡμετέρα	ἡμετερα	ημετερα	ἡμέτερος			
1	3	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	P-	--------	7	μετὰ	μετα	μετα	μετά			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	υἱοῦ	υἱου	υιου	υἱός			
1	3	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			·
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
1	4	V-	1PAI-P--	861313	γράφομεν	γραφομεν	γραφομεν	γράφω			
1	4	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
1	4	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	4	N-	----NSF-	13442	χαρὰ	χαρα	χαρα	χαρά			
1	4	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	4	V-	3PAS-S--	632065	ᾖ	ἠ	η	εἰμί			
1	4	V-	-XPPNSF-	6901185	πεπληρωμένη	πεπληρωμενη	πεπληρωμενη	πληρόω			.
1	5	C-	--------	4	Καὶ	και	και	καί			
1	5	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
1	5	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
1	5	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	5	N-	----NSF-	13442	ἀγγελία	ἀγγελια	αγγελια	ἀγγελία			
1	5	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	5	V-	1XAI-P--	863361	ἀκηκόαμεν	ἀκηκοαμεν	ακηκοαμεν	ἀκούω			
1	5	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
1	5	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	V-	1PAI-P--	861313	ἀναγγέλλομεν	ἀναγγελλομεν	αναγγελλομεν	ἀναγγέλλω			
1	5	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
1	5	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
1	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	5	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
1	5	N-	----NSN-	17538	φῶς	φως	φως	φῶς			
1	5	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	N-	----NSF-	13442	σκοτία	σκοτια	σκοτια	σκοτία			
1	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	5	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	5	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	5	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
1	5	A-	----NSF-	13443	οὐδεμία	οὐδεμια	ουδεμια	οὐδείς			.
1	6	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
1	6	V-	1AAS-P--	862977	εἴπωμεν	εἰπωμεν	ειπωμεν	λέγω			
1	6	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	6	N-	----ASF-	13570	κοινωνίαν	κοινωνιαν	κοινωνιαν	κοινωνία			
1	6	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
1	6	P-	--------	7	μετ	μετ	μετ	μετά			
1	6	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	6	C-	--------	4	καὶ	και	και	καί			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	6	N-	----DSN-	17794	σκότει	σκοτει	σκοτει	σκότος			
1	6	V-	1PAS-P--	861441	περιπατῶμεν	περιπατωμεν	περιπατωμεν	περιπατέω			,
1	6	V-	1PMI-P--	865409	ψευδόμεθα	ψευδομεθα	ψευδομεθα	ψεύδομαι			
1	6	C-	--------	4	καὶ	και	και	καί			
1	6	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	6	V-	1PAI-P--	861313	ποιοῦμεν	ποιουμεν	ποιουμεν	ποιέω			
1	6	RA	----ASF-	10	τὴν	την	την	ὁ			
1	6	N-	----ASF-	13570	ἀλήθειαν	ἀληθειαν	αληθειαν	ἀλήθεια			·
1	7	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
1	7	C-	--------	4	δὲ	δε	δε	δέ			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	7	N-	----DSN-	17794	φωτὶ	φωτι	φωτι	φῶς			
1	7	V-	1PAS-P--	861441	περιπατῶμεν	περιπατωμεν	περιπατωμεν	περιπατέω			
1	7	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	7	RP	----NSM-	13	αὐτός	αὐτος	αυτος	αὐτός			
1	7	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	RA	----DSN-	10	τῷ	τω	τω	ὁ			
1	7	N-	----DSN-	17794	φωτί	φωτι	φωτι	φῶς			,
1	7	N-	----ASF-	13570	κοινωνίαν	κοινωνιαν	κοινωνιαν	κοινωνία			
1	7	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
1	7	P-	--------	7	μετ	μετ	μετ	μετά			
1	7	RP	----GPM-	13	ἀλλήλων	ἀλληλων	αλληλων	ἀλλήλων			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	RA	----NSN-	10	τὸ	το	το	ὁ			
1	7	N-	----NSN-	17538	αἷμα	αἱμα	αιμα	αἷμα			
1	7	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	7	N-	----GSM-	9538	υἱοῦ	υἱου	υιου	υἱός			
1	7	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	7	V-	3PAI-S--	631937	καθαρίζει	καθαριζει	καθαριζει	καθαρίζω			
1	7	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	7	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	7	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
1	7	N-	----GSF-	13634	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			.
1	8	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
1	8	V-	1AAS-P--	862977	εἴπωμεν	εἰπωμεν	ειπωμεν	λέγω			
1	8	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	8	N-	----ASF-	13570	ἁμαρτίαν	ἁμαρτιαν	αμαρτιαν	ἁμαρτία			
1	8	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	8	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			,
1	8	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
1	8	V-	1PAI-P--	861313	πλανῶμεν	πλανωμεν	πλανωμεν	πλανάω			
1	8	C-	--------	4	καὶ	και	και	καί			
1	8	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	8	N-	----NSF-	13442	ἀλήθεια	ἀληθεια	αληθεια	ἀλήθεια			
1	8	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	8	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
1	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	8	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			.
1	9	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
1	9	V-	1PAS-P--	861441	ὁμολογῶμεν	ὁμολογωμεν	ομολογωμεν	ὁμολογέω			
1	9	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	9	N-	----APF-	14082	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			
1	9	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
1	9	A-	----NSM-	9347	πιστός	πιστος	πιστος	πιστός			
1	9	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	A-	----NSM-	9347	δίκαιος	δικαιος	δικαιος	δίκαιος			
1	9	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	9	V-	3AAS-S--	633601	ἀφῇ	ἀφη	αφη	ἀφίημι			
1	9	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
1	9	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	9	N-	----APF-	14082	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	V-	3AAS-S--	633601	καθαρίσῃ	καθαριση	καθαριση	καθαρίζω			
1	9	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
1	9	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	9	A-	----GSF-	13635	πάσης	πασης	πασης	πᾶς			
1	9	N-	----GSF-	13634	ἀδικίας	ἀδικιας	αδικιας	ἀδικία			.
1	10	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
1	10	V-	1AAS-P--	862977	εἴπωμεν	εἰπωμεν	ειπωμεν	λέγω			
1	10	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	10	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
1	10	V-	1XAI-P--	863361	ἡμαρτήκαμεν	ἡμαρτηκαμεν	ημαρτηκαμεν	ἁμαρτάνω			,
1	10	N-	----ASM-	9474	ψεύστην	ψευστην	ψευστην	ψεύστης			
1	10	V-	1PAI-P--	861313	ποιοῦμεν	ποιουμεν	ποιουμεν	ποιέω			
1	10	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	10	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
1	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	10	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	10	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
1	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	10	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			.
2	1	N-	----VPN-	18114	Τεκνία	τεκνια	τεκνια	τεκνίον			
2	1	RP	----GS--	13	μου	μου	μου	ἐγώ			,
2	1	RD	----APN-	11	ταῦτα	ταυτα	ταυτα	οὗτος			
2	1	V-	1PAI-S--	599169	γράφω	γραφω	γραφω	γράφω			
2	1	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	1	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	1	D-	--------	8	μὴ	μη	μη	μή			
2	1	V-	2AAS-P--	895745	ἁμάρτητε	ἁμαρτητε	αμαρτητε	ἁμαρτάνω			.
2	1	C-	--------	4	καὶ	και	και	καί			
2	1	C-	--------	4	ἐάν	ἐαν	εαν	ἐάν			
2	1	RI	----NSM-	12	τις	τις	τις	τις			
2	1	V-	3AAS-S--	633601	ἁμάρτῃ	ἁμαρτη	αμαρτη	ἁμαρτάνω			,
2	1	N-	----ASM-	9474	παράκλητον	παρακλητον	παρακλητον	παράκλητος			
2	1	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
2	1	P-	--------	7	πρὸς	προς	προς	πρός			
2	1	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	1	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			
2	1	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
2	1	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
2	1	A-	----ASM-	9475	δίκαιον	δικαιον	δικαιον	δίκαιος			,
2	2	C-	--------	4	καὶ	και	και	καί			
2	2	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
2	2	N-	----NSM-	9346	ἱλασμός	ἱλασμος	ιλασμος	ἱλασμός			
2	2	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	2	P-	--------	7	περὶ	περι	περι	περί			
2	2	RA	----GPF-	10	τῶν	των	των	ὁ			
2	2	N-	----GPF-	14146	ἁμαρτιῶν	ἁμαρτιων	αμαρτιων	ἁμαρτία			
2	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
2	2	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	2	P-	--------	7	περὶ	περι	περι	περί			
2	2	RA	----GPF-	10	τῶν	των	των	ὁ			
2	2	A-	----GPF-	14147	ἡμετέρων	ἡμετερων	ημετερων	ἡμέτερος			
2	2	C-	--------	4	δὲ	δε	δε	δέ			
2	2	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
2	2	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	2	D-	--------	8	καὶ	και	και	καί			
2	2	P-	--------	7	περὶ	περι	περι	περί			
2	2	A-	----GSM-	9539	ὅλου	ὁλου	ολου	ὅλος			
2	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	2	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			.
2	3	C-	--------	4	Καὶ	και	και	καί			
2	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	3	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
2	3	V-	1PAI-P--	861313	γινώσκομεν	γινωσκομεν	γινωσκομεν	γινώσκω			
2	3	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	3	V-	1XAI-P--	863361	ἐγνώκαμεν	ἐγνωκαμεν	εγνωκαμεν	γινώσκω			
2	3	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
2	3	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	3	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	3	N-	----APF-	14082	ἐντολὰς	ἐντολας	εντολας	ἐντολή			
2	3	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	3	V-	1PAS-P--	861441	τηρῶμεν	τηρωμεν	τηρωμεν	τηρέω			.
2	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	4	V-	-PAPNSM-	566721	λέγων	λεγων	λεγων	λέγω			
2	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	4	V-	1XAI-S--	601217	Ἔγνωκα	ἐγνωκα	εγνωκα	γινώσκω			
2	4	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
2	4	C-	--------	4	καὶ	και	και	καί			
2	4	RA	----APF-	10	τὰς	τας	τας	ὁ			
2	4	N-	----APF-	14082	ἐντολὰς	ἐντολας	εντολας	ἐντολή			
2	4	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	4	D-	--------	8	μὴ	μη	μη	μή			
2	4	V-	-PAPNSM-	566721	τηρῶν	τηρων	τηρων	τηρέω			
2	4	N-	----NSM-	9346	ψεύστης	ψευστης	ψευστης	ψεύστης			
2	4	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			,
2	4	C-	--------	4	καὶ	και	και	καί			
2	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	4	RD	----DSM-	11	τούτῳ	τουτω	τουτω	οὗτος			
2	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	4	N-	----NSF-	13442	ἀλήθεια	ἀληθεια	αληθεια	ἀλήθεια			
2	4	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	4	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			·
2	5	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
2	5	C-	--------	4	δ	δ	δ	δέ			
2	5	X-	--------	5	ἂν	ἀν	αν	ἄν			
2	5	V-	3PAS-S--	632065	τηρῇ	τηρη	τηρη	τηρέω			
2	5	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	5	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	5	N-	----ASM-	9474	λόγον	λογον	λογον	λόγος			,
2	5	D-	--------	8	ἀληθῶς	ἀληθως	αληθως	ἀληθῶς			
2	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	5	RD	----DSM-	11	τούτῳ	τουτω	τουτω	οὗτος			
2	5	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	5	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
2	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	5	V-	3XPI-S--	2673793	τετελείωται	τετελειωται	τετελειωται	τελειόω			.
2	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	5	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
2	5	V-	1PAI-P--	861313	γινώσκομεν	γινωσκομεν	γινωσκομεν	γινώσκω			
2	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	5	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	5	V-	1PAI-P--	861313	ἐσμεν	ἐσμεν	εσμεν	εἰμί			·
2	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	6	V-	-PAPNSM-	566721	λέγων	λεγων	λεγων	λέγω			
2	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	6	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	6	V-	-PAN----	304513	μένειν	μενειν	μενειν	μένω			
2	6	V-	3PAI-S--	631937	ὀφείλει	ὀφειλει	οφειλει	ὀφείλω			
2	6	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	6	RD	----NSM-	11	ἐκεῖνος	ἐκεινος	εκεινος	ἐκεῖνος			
2	6	V-	3AAI-S--	633473	περιεπάτησεν	περιεπατησεν	περιεπατησεν	περιπατέω			
2	6	D-	--------	8	καὶ	και	και	καί			
2	6	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
2	6	V-	-PAN----	304513	περιπατεῖν	περιπατειν	περιπατειν	περιπατέω			.
2	7	A-	----VPM-	9923	Ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
2	7	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	7	N-	----ASF-	13570	ἐντολὴν	ἐντολην	εντολην	ἐντολή			
2	7	A-	----ASF-	13571	καινὴν	καινην	καινην	καινός			
2	7	V-	1PAI-S--	599169	γράφω	γραφω	γραφω	γράφω			
2	7	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	7	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	7	N-	----ASF-	13570	ἐντολὴν	ἐντολην	εντολην	ἐντολή			
2	7	A-	----ASF-	13571	παλαιὰν	παλαιαν	παλαιαν	παλαιός			
2	7	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
2	7	V-	2IAI-P--	894593	εἴχετε	εἰχετε	ειχετε	ἔχω			
2	7	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
2	7	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			·
2	7	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	7	N-	----NSF-	13442	ἐντολὴ	ἐντολη	εντολη	ἐντολή			
2	7	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	7	A-	----NSF-	13443	παλαιά	παλαια	παλαια	παλαιός			
2	7	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	7	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
2	7	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
2	7	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			.
2	8	D-	--------	8	πάλιν	παλιν	παλιν	πάλιν			
2	8	N-	----ASF-	13570	ἐντολὴν	ἐντολην	εντολην	ἐντολή			
2	8	A-	----ASF-	13571	καινὴν	καινην	καινην	καινός			
2	8	V-	1PAI-S--	599169	γράφω	γραφω	γραφω	γράφω			
2	8	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	8	RR	----NSN-	14	ὅ	ὁ	ο	ὅς			
2	8	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	8	A-	----NSN-	17539	ἀληθὲς	ἀληθες	αληθες	ἀληθής			
2	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	8	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	8	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	8	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	8	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	8	N-	----NSF-	13442	σκοτία	σκοτια	σκοτια	σκοτία			
2	8	V-	3PPI-S--	2671745	παράγεται	παραγεται	παραγεται	παράγω			
2	8	C-	--------	4	καὶ	και	και	καί			
2	8	RA	----NSN-	10	τὸ	το	το	ὁ			
2	8	N-	----NSN-	17538	φῶς	φως	φως	φῶς			
2	8	RA	----NSN-	10	τὸ	το	το	ὁ			
2	8	A-	----NSN-	17539	ἀληθινὸν	ἀληθινον	αληθινον	ἀληθινός			
2	8	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			
2	8	V-	3PAI-S--	631937	φαίνει	φαινει	φαινει	φαίνω			.
2	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	9	V-	-PAPNSM-	566721	λέγων	λεγων	λεγων	λέγω			
2	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	9	RA	----DSN-	10	τῷ	τω	τω	ὁ			
2	9	N-	----DSN-	17794	φωτὶ	φωτι	φωτι	φῶς			
2	9	V-	-PAN----	304513	εἶναι	εἰναι	ειναι	εἰμί			
2	9	C-	--------	4	καὶ	και	και	καί			
2	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	9	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
2	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	9	V-	-PAPNSM-	566721	μισῶν	μισων	μισων	μισέω			
2	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	9	N-	----DSF-	13698	σκοτίᾳ	σκοτια	σκοτια	σκοτία			
2	9	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
2	9	P-	--------	7	ἕως	ἑως	εως	ἕως			
2	9	D-	--------	8	ἄρτι	ἀρτι	αρτι	ἄρτι			.
2	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	10	V-	-PAPNSM-	566721	ἀγαπῶν	ἀγαπων	αγαπων	ἀγαπάω			
2	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	10	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
2	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	RA	----DSN-	10	τῷ	τω	τω	ὁ			
2	10	N-	----DSN-	17794	φωτὶ	φωτι	φωτι	φῶς			
2	10	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			,
2	10	C-	--------	4	καὶ	και	και	καί			
2	10	N-	----NSN-	17538	σκάνδαλον	σκανδαλον	σκανδαλον	σκάνδαλον			
2	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	10	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
2	10	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	10	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			·
2	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	11	C-	--------	4	δὲ	δε	δε	δέ			
2	11	V-	-PAPNSM-	566721	μισῶν	μισων	μισων	μισέω			
2	11	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	11	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
2	11	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	11	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	11	N-	----DSF-	13698	σκοτίᾳ	σκοτια	σκοτια	σκοτία			
2	11	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
2	11	C-	--------	4	καὶ	και	και	καί			
2	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	11	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	11	N-	----DSF-	13698	σκοτίᾳ	σκοτια	σκοτια	σκοτία			
2	11	V-	3PAI-S--	631937	περιπατεῖ	περιπατει	περιπατει	περιπατέω			,
2	11	C-	--------	4	καὶ	και	και	καί			
2	11	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	11	V-	3XAI-S--	633985	οἶδεν	οἰδεν	οιδεν	οἶδα			
2	11	D-	--------	8	ποῦ	που	που	ποῦ			
2	11	V-	3PAI-S--	631937	ὑπάγει	ὑπαγει	υπαγει	ὑπάγω			,
2	11	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	11	N-	----NSF-	13442	σκοτία	σκοτια	σκοτια	σκοτία			
2	11	V-	3AAI-S--	633473	ἐτύφλωσεν	ἐτυφλωσεν	ετυφλωσεν	τυφλόω			
2	11	RA	----APM-	10	τοὺς	τους	τους	ὁ			
2	11	N-	----APM-	9986	ὀφθαλμοὺς	ὀφθαλμους	οφθαλμους	ὀφθαλμός			
2	11	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
2	12	V-	1PAI-S--	599169	Γράφω	γραφω	γραφω	γράφω			
2	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	12	N-	----VPN-	18114	τεκνία	τεκνια	τεκνια	τεκνίον			,
2	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	12	V-	3XPI-P--	2935937	ἀφέωνται	ἀφεωνται	αφεωνται	ἀφίημι			
2	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	12	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
2	12	N-	----NPF-	13954	ἁμαρτίαι	ἁμαρτιαι	αμαρτιαι	ἁμαρτία			
2	12	P-	--------	7	διὰ	δια	δια	διά			
2	12	RA	----ASN-	10	τὸ	το	το	ὁ			
2	12	N-	----ASN-	17666	ὄνομα	ὀνομα	ονομα	ὄνομα			
2	12	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			·
2	13	V-	1PAI-S--	599169	γράφω	γραφω	γραφω	γράφω			
2	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	13	N-	----VPM-	9922	πατέρες	πατερες	πατερες	πατήρ			,
2	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	13	V-	2XAI-P--	896129	ἐγνώκατε	ἐγνωκατε	εγνωκατε	γινώσκω			
2	13	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	13	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
2	13	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			·
2	13	V-	1PAI-S--	599169	γράφω	γραφω	γραφω	γράφω			
2	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	13	N-	----VPM-	9922	νεανίσκοι	νεανισκοι	νεανισκοι	νεανίσκος			,
2	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	13	V-	2XAI-P--	896129	νενικήκατε	νενικηκατε	νενικηκατε	νικάω			
2	13	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	13	A-	----ASM-	9475	πονηρόν	πονηρον	πονηρον	πονηρός			.
2	14	V-	1AAI-S--	600705	ἔγραψα	ἐγραψα	εγραψα	γράφω			
2	14	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	14	N-	----VPN-	18114	παιδία	παιδια	παιδια	παιδίον			,
2	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	14	V-	2XAI-P--	896129	ἐγνώκατε	ἐγνωκατε	εγνωκατε	γινώσκω			
2	14	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	14	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			·
2	14	V-	1AAI-S--	600705	ἔγραψα	ἐγραψα	εγραψα	γράφω			
2	14	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	14	N-	----VPM-	9922	πατέρες	πατερες	πατερες	πατήρ			,
2	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	14	V-	2XAI-P--	896129	ἐγνώκατε	ἐγνωκατε	εγνωκατε	γινώσκω			
2	14	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	14	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
2	14	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			·
2	14	V-	1AAI-S--	600705	ἔγραψα	ἐγραψα	εγραψα	γράφω			
2	14	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	14	N-	----VPM-	9922	νεανίσκοι	νεανισκοι	νεανισκοι	νεανίσκος			,
2	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	14	A-	----NPM-	9859	ἰσχυροί	ἰσχυροι	ισχυροι	ἰσχυρός			
2	14	V-	2PAI-P--	894081	ἐστε	ἐστε	εστε	εἰμί			
2	14	C-	--------	4	καὶ	και	και	καί			
2	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	14	N-	----NSM-	9346	λόγος	λογος	λογος	λόγος			
2	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	14	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	14	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	14	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
2	14	C-	--------	4	καὶ	και	και	καί			
2	14	V-	2XAI-P--	896129	νενικήκατε	νενικηκατε	νενικηκατε	νικάω			
2	14	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	14	A-	----ASM-	9475	πονηρόν	πονηρον	πονηρον	πονηρός			.
2	15	D-	--------	8	Μὴ	μη	μη	μή			
2	15	V-	2PAD-P--	894145	ἀγαπᾶτε	ἀγαπατε	αγαπατε	ἀγαπάω			
2	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	15	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			
2	15	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
2	15	RA	----APN-	10	τὰ	τα	τα	ὁ			
2	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	15	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	15	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			.
2	15	C-	--------	4	ἐάν	ἐαν	εαν	ἐάν			
2	15	RI	----NSM-	12	τις	τις	τις	τις			
2	15	V-	3PAS-S--	632065	ἀγαπᾷ	ἀγαπα	αγαπα	ἀγαπάω			
2	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	15	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			,
2	15	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	15	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
2	15	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	15	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
2	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	15	N-	----GSM-	9538	πατρὸς	πατρος	πατρος	πατήρ			
2	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	15	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			·
2	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	16	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
2	16	RA	----NSN-	10	τὸ	το	το	ὁ			
2	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	16	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	16	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			,
2	16	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	16	N-	----NSF-	13442	ἐπιθυμία	ἐπιθυμια	επιθυμια	ἐπιθυμία			
2	16	RA	----GSF-	10	τῆς	της	της	ὁ			
2	16	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
2	16	C-	--------	4	καὶ	και	και	καί			
2	16	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	16	N-	----NSF-	13442	ἐπιθυμία	ἐπιθυμια	επιθυμια	ἐπιθυμία			
2	16	RA	----GPM-	10	τῶν	των	των	ὁ			
2	16	N-	----GPM-	10050	ὀφθαλμῶν	ὀφθαλμων	οφθαλμων	ὀφθαλμός			
2	16	C-	--------	4	καὶ	και	και	καί			
2	16	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	16	N-	----NSF-	13442	ἀλαζονεία	ἀλαζονεια	αλαζονεια	ἀλαζονεία			
2	16	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	16	N-	----GSM-	9538	βίου	βιου	βιου	βίος			,
2	16	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	16	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
2	16	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	16	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	16	N-	----GSM-	9538	πατρός	πατρος	πατρος	πατήρ			,
2	16	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
2	16	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	16	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	16	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			
2	16	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			·
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	17	N-	----NSM-	9346	κόσμος	κοσμος	κοσμος	κόσμος			
2	17	V-	3PPI-S--	2671745	παράγεται	παραγεται	παραγεται	παράγω			
2	17	C-	--------	4	καὶ	και	και	καί			
2	17	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	17	N-	----NSF-	13442	ἐπιθυμία	ἐπιθυμια	επιθυμια	ἐπιθυμία			
2	17	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
2	17	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	17	C-	--------	4	δὲ	δε	δε	δέ			
2	17	V-	-PAPNSM-	566721	ποιῶν	ποιων	ποιων	ποιέω			
2	17	RA	----ASN-	10	τὸ	το	το	ὁ			
2	17	N-	----ASN-	17666	θέλημα	θελημα	θελημα	θέλημα			
2	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	17	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
2	17	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
2	17	P-	--------	7	εἰς	εἰς	εις	εἰς			
2	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	17	N-	----ASM-	9474	αἰῶνα	αἰωνα	αιωνα	αἰών			.
2	18	N-	----VPN-	18114	Παιδία	παιδια	παιδια	παιδίον			,
2	18	A-	----NSF-	13443	ἐσχάτη	ἐσχατη	εσχατη	ἔσχατος			
2	18	N-	----NSF-	13442	ὥρα	ὡρα	ωρα	ὥρα			
2	18	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			,
2	18	C-	--------	4	καὶ	και	και	καί			
2	18	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	18	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			
2	18	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	18	N-	----NSM-	9346	ἀντίχριστος	ἀντιχριστος	αντιχριστος	ἀντίχριστος			
2	18	V-	3PMI-S--	636033	ἔρχεται	ἐρχεται	ερχεται	ἔρχομαι			,
2	18	D-	--------	8	καὶ	και	και	καί			
2	18	D-	--------	8	νῦν	νυν	νυν	νῦν			
2	18	N-	----NPM-	9858	ἀντίχριστοι	ἀντιχριστοι	αντιχριστοι	ἀντίχριστος			
2	18	A-	----NPM-	9859	πολλοὶ	πολλοι	πολλοι	πολύς			
2	18	V-	3XAI-P--	896129	γεγόνασιν	γεγονασιν	γεγονασιν	γίνομαι			·
2	18	C-	--------	4	ὅθεν	ὁθεν	οθεν	ὅθεν			
2	18	V-	1PAI-P--	861313	γινώσκομεν	γινωσκομεν	γινωσκομεν	γινώσκω			
2	18	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	18	A-	----NSF-	13443	ἐσχάτη	ἐσχατη	εσχατη	ἔσχατος			
2	18	N-	----NSF-	13442	ὥρα	ὡρα	ωρα	ὥρα			
2	18	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			.
2	19	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	19	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	19	V-	3AAI-P--	895617	ἐξῆλθαν	ἐξηλθαν	εξηλθαν	ἐξέρχομαι			,
2	19	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	19	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	19	V-	3IAI-P--	894593	ἦσαν	ἠσαν	ησαν	εἰμί			
2	19	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	19	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			·
2	19	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	19	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
2	19	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	19	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
2	19	V-	3IAI-P--	894593	ἦσαν	ἠσαν	ησαν	εἰμί			,
2	19	V-	3YAI-P--	896641	μεμενήκεισαν	μεμενηκεισαν	μεμενηκεισαν	μένω			
2	19	X-	--------	5	ἂν	ἀν	αν	ἄν			
2	19	P-	--------	7	μεθ	μεθ	μεθ	μετά			
2	19	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			·
2	19	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	19	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	19	V-	3APS-P--	2935553	φανερωθῶσιν	φανερωθωσιν	φανερωθωσιν	φανερόω			
2	19	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	19	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	19	V-	3PAI-P--	894081	εἰσὶν	εἰσιν	εισιν	εἰμί			
2	19	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
2	19	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	19	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	20	N-	----ASN-	17666	χρῖσμα	χρισμα	χρισμα	χρῖσμα			
2	20	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
2	20	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
2	20	RA	----GSM-	10	τοῦ	του	του	ὁ			
2	20	A-	----GSM-	9539	ἁγίου	ἁγιου	αγιου	ἅγιος			
2	20	C-	--------	4	καὶ	και	και	καί			
2	20	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
2	20	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			·
2	21	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	21	V-	1AAI-S--	600705	ἔγραψα	ἐγραψα	εγραψα	γράφω			
2	21	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	21	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	21	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	21	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
2	21	RA	----ASF-	10	τὴν	την	την	ὁ			
2	21	N-	----ASF-	13570	ἀλήθειαν	ἀληθειαν	αληθειαν	ἀλήθεια			,
2	21	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	21	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	21	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
2	21	RP	----ASF-	13	αὐτήν	αὐτην	αυτην	ἑαυτοῦ			,
2	21	C-	--------	4	καὶ	και	και	καί			
2	21	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	21	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
2	21	N-	----NSN-	17538	ψεῦδος	ψευδος	ψευδος	ψεῦδος			
2	21	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
2	21	RA	----GSF-	10	τῆς	της	της	ὁ			
2	21	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
2	21	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	21	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			.
2	22	RI	----NSM-	12	τίς	τις	τις	τίς			
2	22	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	22	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	22	N-	----NSM-	9346	ψεύστης	ψευστης	ψευστης	ψεύστης			
2	22	C-	--------	4	εἰ	εἰ	ει	εἰ			
2	22	D-	--------	8	μὴ	μη	μη	μή			
2	22	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	22	V-	-PMPNSM-	570817	ἀρνούμενος	ἀρνουμενος	αρνουμενος	ἀρνέομαι			
2	22	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	22	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
2	22	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	22	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
2	22	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	22	N-	----NSM-	9346	χριστός	χριστος	χριστος	Χριστός			;
2	22	RD	----NSM-	11	οὗτός	οὑτος	ουτος	οὗτος			
2	22	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	22	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	22	N-	----NSM-	9346	ἀντίχριστος	ἀντιχριστος	αντιχριστος	ἀντίχριστος			,
2	22	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	22	V-	-PMPNSM-	570817	ἀρνούμενος	ἀρνουμενος	αρνουμενος	ἀρνέομαι			
2	22	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	22	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			
2	22	C-	--------	4	καὶ	και	και	καί			
2	22	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	22	N-	----ASM-	9474	υἱόν	υἱον	υιον	υἱός			.
2	23	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
2	23	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	23	V-	-PMPNSM-	570817	ἀρνούμενος	ἀρνουμενος	αρνουμενος	ἀρνέομαι			
2	23	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	23	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
2	23	D-	--------	8	οὐδὲ	οὐδε	ουδε	οὐδέ			
2	23	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	23	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			
2	23	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			·
2	23	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	23	V-	-PAPNSM-	566721	ὁμολογῶν	ὁμολογων	ομολογων	ὁμολογέω			
2	23	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	23	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
2	23	D-	--------	8	καὶ	και	και	καί			
2	23	RA	----ASM-	10	τὸν	τον	τον	ὁ			
2	23	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			
2	23	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			.
2	24	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	24	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
2	24	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			
2	24	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
2	24	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			,
2	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	24	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	24	V-	3PAD-S--	632001	μενέτω	μενετω	μενετω	μένω			·
2	24	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	24	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	24	V-	3AAS-S--	633601	μείνῃ	μεινη	μεινη	μένω			
2	24	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
2	24	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
2	24	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			
2	24	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			,
2	24	D-	--------	8	καὶ	και	και	καί			
2	24	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	24	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	24	N-	----DSM-	9602	υἱῷ	υἱω	υιω	υἱός			
2	24	C-	--------	4	καὶ	και	και	καί			
2	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	24	RA	----DSM-	10	τῷ	τω	τω	ὁ			
2	24	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
2	24	V-	2FAI-P--	895105	μενεῖτε	μενειτε	μενειτε	μένω			.
2	25	C-	--------	4	καὶ	και	και	καί			
2	25	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
2	25	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
2	25	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
2	25	N-	----NSF-	13442	ἐπαγγελία	ἐπαγγελια	επαγγελια	ἐπαγγελία			
2	25	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
2	25	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
2	25	V-	3AMI-S--	637569	ἐπηγγείλατο	ἐπηγγειλατο	επηγγειλατο	ἐπαγγέλλομαι			
2	25	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
2	25	RA	----ASF-	10	τὴν	την	την	ὁ			
2	25	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
2	25	RA	----ASF-	10	τὴν	την	την	ὁ			
2	25	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			.
2	26	RD	----APN-	11	Ταῦτα	ταυτα	ταυτα	οὗτος			
2	26	V-	1AAI-S--	600705	ἔγραψα	ἐγραψα	εγραψα	γράφω			
2	26	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
2	26	P-	--------	7	περὶ	περι	περι	περί			
2	26	RA	----GPM-	10	τῶν	των	των	ὁ			
2	26	V-	-PAPGPM-	828865	πλανώντων	πλανωντων	πλανωντων	πλανάω			
2	26	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			.
2	27	C-	--------	4	καὶ	και	και	καί			
2	27	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
2	27	RA	----NSN-	10	τὸ	το	το	ὁ			
2	27	N-	----NSN-	17538	χρῖσμα	χρισμα	χρισμα	χρῖσμα			
2	27	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
2	27	V-	2AAI-P--	895617	ἐλάβετε	ἐλαβετε	ελαβετε	λαμβάνω			
2	27	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
2	27	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	27	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
2	27	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	27	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			,
2	27	C-	--------	4	καὶ	και	και	καί			
2	27	D-	--------	8	οὐ	οὐ	ου	οὐ			
2	27	N-	----ASF-	13570	χρείαν	χρειαν	χρειαν	χρεία			
2	27	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
2	27	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	27	RI	----NSM-	12	τις	τις	τις	τις			
2	27	V-	3PAS-S--	632065	διδάσκῃ	διδασκη	διδασκη	διδάσκω			
2	27	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			·
2	27	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
2	27	C-	--------	4	ὡς	ὡς	ως	ὡς			
2	27	RA	----NSN-	10	τὸ	το	το	ὁ			
2	27	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	27	N-	----NSN-	17538	χρῖσμα	χρισμα	χρισμα	χρῖσμα			
2	27	V-	3PAI-S--	631937	διδάσκει	διδασκει	διδασκει	διδάσκω			
2	27	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
2	27	P-	--------	7	περὶ	περι	περι	περί			
2	27	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			,
2	27	C-	--------	4	καὶ	και	και	καί			
2	27	A-	----NSN-	17539	ἀληθές	ἀληθες	αληθες	ἀληθής			
2	27	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
2	27	C-	--------	4	καὶ	και	και	καί			
2	27	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
2	27	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
2	27	N-	----NSN-	17538	ψεῦδος	ψευδος	ψευδος	ψεῦδος			,
2	27	C-	--------	4	καὶ	και	και	καί			
2	27	C-	--------	4	καθὼς	καθως	καθως	καθώς			
2	27	V-	3AAI-S--	633473	ἐδίδαξεν	ἐδιδαξεν	εδιδαξεν	διδάσκω			
2	27	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			,
2	27	V-	2PAI-P--	894081	μένετε	μενετε	μενετε	μένω			
2	27	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	27	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			.
2	28	C-	--------	4	Καὶ	και	και	καί			
2	28	D-	--------	8	νῦν	νυν	νυν	νῦν			,
2	28	N-	----VPN-	18114	τεκνία	τεκνια	τεκνια	τεκνίον			,
2	28	V-	2PAD-P--	894145	μένετε	μενετε	μενετε	μένω			
2	28	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	28	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			,
2	28	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
2	28	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	28	V-	3APS-S--	2673409	φανερωθῇ	φανερωθη	φανερωθη	φανερόω			
2	28	V-	1AAS-P--	862977	σχῶμεν	σχωμεν	σχωμεν	ἔχω			
2	28	N-	----ASF-	13570	παρρησίαν	παρρησιαν	παρρησιαν	παρρησία			
2	28	C-	--------	4	καὶ	και	και	καί			
2	28	D-	--------	8	μὴ	μη	μη	μή			
2	28	V-	1APS-P--	2935553	αἰσχυνθῶμεν	αἰσχυνθωμεν	αισχυνθωμεν	αἰσχύνομαι			
2	28	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
2	28	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	28	P-	--------	7	ἐν	ἐν	εν	ἐν			
2	28	RA	----DSF-	10	τῇ	τη	τη	ὁ			
2	28	N-	----DSF-	13698	παρουσίᾳ	παρουσια	παρουσια	παρουσία			
2	28	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
2	29	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
2	29	V-	2XAS-P--	896257	εἰδῆτε	εἰδητε	ειδητε	οἶδα			
2	29	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	29	A-	----NSM-	9347	δίκαιός	δικαιος	δικαιος	δίκαιος			
2	29	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
2	29	V-	2PAI-P--	894081	γινώσκετε	γινωσκετε	γινωσκετε	γινώσκω			
2	29	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
2	29	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
2	29	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
2	29	V-	-PAPNSM-	566721	ποιῶν	ποιων	ποιων	ποιέω			
2	29	RA	----ASF-	10	τὴν	την	την	ὁ			
2	29	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			
2	29	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
2	29	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
2	29	V-	3XPI-S--	2673793	γεγέννηται	γεγεννηται	γεγεννηται	γεννάω			.
3	1	V-	2AAD-P--	895681	ἴδετε	ἰδετε	ιδετε	ὁράω			
3	1	RI	----ASF-	12	ποταπὴν	ποταπην	ποταπην	ποταπός			
3	1	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
3	1	V-	3XAI-S--	633985	δέδωκεν	δεδωκεν	δεδωκεν	δίδωμι			
3	1	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
3	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	1	N-	----NSM-	9346	πατὴρ	πατηρ	πατηρ	πατήρ			
3	1	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	1	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			
3	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	1	V-	1APS-P--	2935553	κληθῶμεν	κληθωμεν	κληθωμεν	καλέω			,
3	1	C-	--------	4	καὶ	και	και	καί			
3	1	V-	1PAI-P--	861313	ἐσμέν	ἐσμεν	εσμεν	εἰμί			.
3	1	P-	--------	7	διὰ	δια	δια	διά			
3	1	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	1	N-	----NSM-	9346	κόσμος	κοσμος	κοσμος	κόσμος			
3	1	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	1	V-	3PAI-S--	631937	γινώσκει	γινωσκει	γινωσκει	γινώσκω			
3	1	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
3	1	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	1	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	1	V-	3AAI-S--	633473	ἔγνω	ἐγνω	εγνω	γινώσκω			
3	1	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			.
3	2	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
3	2	D-	--------	8	νῦν	νυν	νυν	νῦν			
3	2	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			
3	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	2	V-	1PAI-P--	861313	ἐσμεν	ἐσμεν	εσμεν	εἰμί			,
3	2	C-	--------	4	καὶ	και	και	καί			
3	2	D-	--------	8	οὔπω	οὐπω	ουπω	οὔπω			
3	2	V-	3API-S--	2673281	ἐφανερώθη	ἐφανερωθη	εφανερωθη	φανερόω			
3	2	RI	----NSN-	12	τί	τι	τι	τίς			
3	2	V-	1FMI-P--	866433	ἐσόμεθα	ἐσομεθα	εσομεθα	εἰμί			.
3	2	V-	1XAI-P--	863361	οἴδαμεν	οἰδαμεν	οιδαμεν	οἶδα			
3	2	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	2	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
3	2	V-	3APS-S--	2673409	φανερωθῇ	φανερωθη	φανερωθη	φανερόω			
3	2	A-	----NPM-	9859	ὅμοιοι	ὁμοιοι	ομοιοι	ὅμοιος			
3	2	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	2	V-	1FMI-P--	866433	ἐσόμεθα	ἐσομεθα	εσομεθα	εἰμί			,
3	2	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	2	V-	1FMI-P--	866433	ὀψόμεθα	ὀψομεθα	οψομεθα	ὁράω			
3	2	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
3	2	C-	--------	4	καθώς	καθως	καθως	καθώς			
3	2	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			.
3	3	C-	--------	4	καὶ	και	και	καί			
3	3	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
3	3	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	3	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
3	3	RA	----ASF-	10	τὴν	την	την	ὁ			
3	3	N-	----ASF-	13570	ἐλπίδα	ἐλπιδα	ελπιδα	ἐλπίς			
3	3	RD	----ASF-	11	ταύτην	ταυτην	ταυτην	οὗτος			
3	3	P-	--------	7	ἐπ	ἐπ	επ	ἐπί			
3	3	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	3	V-	3PAI-S--	631937	ἁγνίζει	ἁγνιζει	αγνιζει	ἁγνίζω			
3	3	RP	----ASM-	13	ἑαυτὸν	ἑαυτον	εαυτον	ἑαυτοῦ			
3	3	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	3	RD	----NSM-	11	ἐκεῖνος	ἐκεινος	εκεινος	ἐκεῖνος			
3	3	A-	----NSM-	9347	ἁγνός	ἁγνος	αγνος	ἁγνός			
3	3	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			.
3	4	A-	----NSM-	9347	Πᾶς	πας	πας	πᾶς			
3	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	4	V-	-PAPNSM-	566721	ποιῶν	ποιων	ποιων	ποιέω			
3	4	RA	----ASF-	10	τὴν	την	την	ὁ			
3	4	N-	----ASF-	13570	ἁμαρτίαν	ἁμαρτιαν	αμαρτιαν	ἁμαρτία			
3	4	D-	--------	8	καὶ	και	και	καί			
3	4	RA	----ASF-	10	τὴν	την	την	ὁ			
3	4	N-	----ASF-	13570	ἀνομίαν	ἀνομιαν	ανομιαν	ἀνομία			
3	4	V-	3PAI-S--	631937	ποιεῖ	ποιει	ποιει	ποιέω			,
3	4	C-	--------	4	καὶ	και	και	καί			
3	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	4	N-	----NSF-	13442	ἁμαρτία	ἁμαρτια	αμαρτια	ἁμαρτία			
3	4	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
3	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	4	N-	----NSF-	13442	ἀνομία	ἀνομια	ανομια	ἀνομία			.
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
3	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	5	RD	----NSM-	11	ἐκεῖνος	ἐκεινος	εκεινος	ἐκεῖνος			
3	5	V-	3API-S--	2673281	ἐφανερώθη	ἐφανερωθη	εφανερωθη	φανερόω			
3	5	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	5	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	5	N-	----APF-	14082	ἁμαρτίας	ἁμαρτιας	αμαρτιας	ἁμαρτία			
3	5	V-	3AAS-S--	633601	ἄρῃ	ἀρη	αρη	αἴρω			,
3	5	C-	--------	4	καὶ	και	και	καί			
3	5	N-	----NSF-	13442	ἁμαρτία	ἁμαρτια	αμαρτια	ἁμαρτία			
3	5	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	5	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	5	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	5	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			.
3	6	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
3	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	6	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	6	V-	-PAPNSM-	566721	μένων	μενων	μενων	μένω			
3	6	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
3	6	V-	3PAI-S--	631937	ἁμαρτάνει	ἁμαρτανει	αμαρτανει	ἁμαρτάνω			·
3	6	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
3	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	6	V-	-PAPNSM-	566721	ἁμαρτάνων	ἁμαρτανων	αμαρτανων	ἁμαρτάνω			
3	6	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
3	6	V-	3XAI-S--	633985	ἑώρακεν	ἑωρακεν	εωρακεν	ὁράω			
3	6	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
3	6	C-	--------	4	οὐδὲ	οὐδε	ουδε	οὐδέ			
3	6	V-	3XAI-S--	633985	ἔγνωκεν	ἐγνωκεν	εγνωκεν	γινώσκω			
3	6	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			.
3	7	N-	----VPN-	18114	τεκνία	τεκνια	τεκνια	τεκνίον			,
3	7	A-	----NSM-	9347	μηδεὶς	μηδεις	μηδεις	μηδείς			
3	7	V-	3PAD-S--	632001	πλανάτω	πλανατω	πλανατω	πλανάω			
3	7	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			·
3	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	7	V-	-PAPNSM-	566721	ποιῶν	ποιων	ποιων	ποιέω			
3	7	RA	----ASF-	10	τὴν	την	την	ὁ			
3	7	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			
3	7	A-	----NSM-	9347	δίκαιός	δικαιος	δικαιος	δίκαιος			
3	7	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
3	7	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	7	RD	----NSM-	11	ἐκεῖνος	ἐκεινος	εκεινος	ἐκεῖνος			
3	7	A-	----NSM-	9347	δίκαιός	δικαιος	δικαιος	δίκαιος			
3	7	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			·
3	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	8	V-	-PAPNSM-	566721	ποιῶν	ποιων	ποιων	ποιέω			
3	8	RA	----ASF-	10	τὴν	την	την	ὁ			
3	8	N-	----ASF-	13570	ἁμαρτίαν	ἁμαρτιαν	αμαρτιαν	ἁμαρτία			
3	8	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	8	A-	----GSM-	9539	διαβόλου	διαβολου	διαβολου	διάβολος			
3	8	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			,
3	8	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	8	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
3	8	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			
3	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	8	A-	----NSM-	9347	διάβολος	διαβολος	διαβολος	διάβολος			
3	8	V-	3PAI-S--	631937	ἁμαρτάνει	ἁμαρτανει	αμαρτανει	ἁμαρτάνω			.
3	8	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	8	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
3	8	V-	3API-S--	2673281	ἐφανερώθη	ἐφανερωθη	εφανερωθη	φανερόω			
3	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	8	N-	----NSM-	9346	υἱὸς	υἱος	υιος	υἱός			
3	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	8	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	8	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
3	8	V-	3AAS-S--	633601	λύσῃ	λυση	λυση	λύω			
3	8	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	8	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον			
3	8	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	8	A-	----GSM-	9539	διαβόλου	διαβολου	διαβολου	διάβολος			.
3	9	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
3	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	9	V-	-XPPNSM-	4804033	γεγεννημένος	γεγεννημενος	γεγεννημενος	γεννάω			
3	9	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	9	N-	----ASF-	13570	ἁμαρτίαν	ἁμαρτιαν	αμαρτιαν	ἁμαρτία			
3	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	9	V-	3PAI-S--	631937	ποιεῖ	ποιει	ποιει	ποιέω			,
3	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	9	N-	----NSN-	17538	σπέρμα	σπερμα	σπερμα	σπέρμα			
3	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	9	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	9	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			,
3	9	C-	--------	4	καὶ	και	και	καί			
3	9	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	9	V-	3PMI-S--	636033	δύναται	δυναται	δυναται	δύναμαι			
3	9	V-	-PAN----	304513	ἁμαρτάνειν	ἁμαρτανειν	αμαρτανειν	ἁμαρτάνω			,
3	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	9	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	9	V-	3XPI-S--	2673793	γεγέννηται	γεγεννηται	γεγεννηται	γεννάω			.
3	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	10	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
3	10	A-	----NPN-	18051	φανερά	φανερα	φανερα	φανερός			
3	10	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
3	10	RA	----NPN-	10	τὰ	τα	τα	ὁ			
3	10	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			
3	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	10	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	RA	----NPN-	10	τὰ	τα	τα	ὁ			
3	10	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			
3	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	10	A-	----GSM-	9539	διαβόλου	διαβολου	διαβολου	διάβολος			·
3	10	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
3	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	10	D-	--------	8	μὴ	μη	μη	μή			
3	10	V-	-PAPNSM-	566721	ποιῶν	ποιων	ποιων	ποιέω			
3	10	N-	----ASF-	13570	δικαιοσύνην	δικαιοσυνην	δικαιοσυνην	δικαιοσύνη			
3	10	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	10	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
3	10	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	10	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
3	10	C-	--------	4	καὶ	και	και	καί			
3	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	10	D-	--------	8	μὴ	μη	μη	μή			
3	10	V-	-PAPNSM-	566721	ἀγαπῶν	ἀγαπων	αγαπων	ἀγαπάω			
3	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	10	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
3	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
3	11	C-	--------	4	Ὅτι	ὁτι	οτι	ὅτι			
3	11	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
3	11	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
3	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	11	N-	----NSF-	13442	ἀγγελία	ἀγγελια	αγγελια	ἀγγελία			
3	11	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
3	11	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			
3	11	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
3	11	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			,
3	11	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
3	11	V-	1PAS-P--	861441	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
3	11	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			·
3	12	D-	--------	8	οὐ	οὐ	ου	οὐ			
3	12	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	12	N-	----NSM-	9346	Κάϊν	καϊν	καιν	Κάϊν			
3	12	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	12	A-	----GSM-	9539	πονηροῦ	πονηρου	πονηρου	πονηρός			
3	12	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	V-	3AAI-S--	633473	ἔσφαξεν	ἐσφαξεν	εσφαξεν	σφάζω			
3	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	12	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
3	12	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			·
3	12	C-	--------	4	καὶ	και	και	καί			
3	12	P-	--------	7	χάριν	χαριν	χαριν	χάριν			
3	12	RI	----GSN-	12	τίνος	τινος	τινος	τίς			
3	12	V-	3AAI-S--	633473	ἔσφαξεν	ἐσφαξεν	εσφαξεν	σφάζω			
3	12	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			;
3	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	12	RA	----NPN-	10	τὰ	τα	τα	ὁ			
3	12	N-	----NPN-	18050	ἔργα	ἐργα	εργα	ἔργον			
3	12	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	12	A-	----NPN-	18051	πονηρὰ	πονηρα	πονηρα	πονηρός			
3	12	V-	3IAI-S--	632449	ἦν	ἠν	ην	εἰμί			,
3	12	RA	----NPN-	10	τὰ	τα	τα	ὁ			
3	12	C-	--------	4	δὲ	δε	δε	δέ			
3	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	12	N-	----GSM-	9538	ἀδελφοῦ	ἀδελφου	αδελφου	ἀδελφός			
3	12	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	12	A-	----NPN-	18051	δίκαια	δικαια	δικαια	δίκαιος			.
3	13	D-	--------	8	μὴ	μη	μη	μή			
3	13	V-	2PAD-P--	894145	θαυμάζετε	θαυμαζετε	θαυμαζετε	θαυμάζω			,
3	13	N-	----VPM-	9922	ἀδελφοί	ἀδελφοι	αδελφοι	ἀδελφός			,
3	13	C-	--------	4	εἰ	εἰ	ει	εἰ			
3	13	V-	3PAI-S--	631937	μισεῖ	μισει	μισει	μισέω			
3	13	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
3	13	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	13	N-	----NSM-	9346	κόσμος	κοσμος	κοσμος	κόσμος			.
3	14	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
3	14	V-	1XAI-P--	863361	οἴδαμεν	οἰδαμεν	οιδαμεν	οἶδα			
3	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	14	V-	1XAI-P--	863361	μεταβεβήκαμεν	μεταβεβηκαμεν	μεταβεβηκαμεν	μεταβαίνω			
3	14	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	14	N-	----GSM-	9538	θανάτου	θανατου	θανατου	θάνατος			
3	14	P-	--------	7	εἰς	εἰς	εις	εἰς			
3	14	RA	----ASF-	10	τὴν	την	την	ὁ			
3	14	N-	----ASF-	13570	ζωήν	ζωην	ζωην	ζωή			,
3	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	14	V-	1PAI-P--	861313	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
3	14	RA	----APM-	10	τοὺς	τους	τους	ὁ			
3	14	N-	----APM-	9986	ἀδελφούς	ἀδελφους	αδελφους	ἀδελφός			·
3	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	14	D-	--------	8	μὴ	μη	μη	μή			
3	14	V-	-PAPNSM-	566721	ἀγαπῶν	ἀγαπων	αγαπων	ἀγαπάω			
3	14	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
3	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	14	RA	----DSM-	10	τῷ	τω	τω	ὁ			
3	14	N-	----DSM-	9602	θανάτῳ	θανατω	θανατω	θάνατος			.
3	15	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
3	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	15	V-	-PAPNSM-	566721	μισῶν	μισων	μισων	μισέω			
3	15	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	15	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
3	15	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	15	N-	----NSM-	9346	ἀνθρωποκτόνος	ἀνθρωποκτονος	ανθρωποκτονος	ἀνθρωποκτόνος			
3	15	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			,
3	15	C-	--------	4	καὶ	και	και	καί			
3	15	V-	2XAI-P--	896129	οἴδατε	οἰδατε	οιδατε	οἶδα			
3	15	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	15	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
3	15	N-	----NSM-	9346	ἀνθρωποκτόνος	ἀνθρωποκτονος	ανθρωποκτονος	ἀνθρωποκτόνος			
3	15	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
3	15	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			
3	15	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
3	15	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			
3	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	15	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	15	V-	-PAPASF-	566721	μένουσαν	μενουσαν	μενουσαν	μένω			.
3	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	16	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
3	16	V-	1XAI-P--	863361	ἐγνώκαμεν	ἐγνωκαμεν	εγνωκαμεν	γινώσκω			
3	16	RA	----ASF-	10	τὴν	την	την	ὁ			
3	16	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			,
3	16	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	16	RD	----NSM-	11	ἐκεῖνος	ἐκεινος	εκεινος	ἐκεῖνος			
3	16	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
3	16	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	16	RA	----ASF-	10	τὴν	την	την	ὁ			
3	16	N-	----ASF-	13570	ψυχὴν	ψυχην	ψυχην	ψυχή			
3	16	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	16	V-	3AAI-S--	633473	ἔθηκεν	ἐθηκεν	εθηκεν	τίθημι			·
3	16	C-	--------	4	καὶ	και	και	καί			
3	16	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
3	16	V-	1PAI-P--	861313	ὀφείλομεν	ὀφειλομεν	οφειλομεν	ὀφείλω			
3	16	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
3	16	RA	----GPM-	10	τῶν	των	των	ὁ			
3	16	N-	----GPM-	10050	ἀδελφῶν	ἀδελφων	αδελφων	ἀδελφός			
3	16	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	16	N-	----APF-	14082	ψυχὰς	ψυχας	ψυχας	ψυχή			
3	16	V-	-AAN----	306049	θεῖναι	θειναι	θειναι	τίθημι			.
3	17	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
3	17	C-	--------	4	δ	δ	δ	δέ			
3	17	X-	--------	5	ἂν	ἀν	αν	ἄν			
3	17	V-	3PAS-S--	632065	ἔχῃ	ἐχη	εχη	ἔχω			
3	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	17	N-	----ASM-	9474	βίον	βιον	βιον	βίος			
3	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	17	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			
3	17	C-	--------	4	καὶ	και	και	καί			
3	17	V-	3PAS-S--	632065	θεωρῇ	θεωρη	θεωρη	θεωρέω			
3	17	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	17	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
3	17	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	17	N-	----ASF-	13570	χρείαν	χρειαν	χρειαν	χρεία			
3	17	V-	-PAPASM-	566721	ἔχοντα	ἐχοντα	εχοντα	ἔχω			
3	17	C-	--------	4	καὶ	και	και	καί			
3	17	V-	3AAS-S--	633601	κλείσῃ	κλειση	κλειση	κλείω			
3	17	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	17	N-	----APN-	18178	σπλάγχνα	σπλαγχνα	σπλαγχνα	σπλάγχνον			
3	17	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	17	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
3	17	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
3	17	D-	--------	8	πῶς	πως	πως	πῶς			
3	17	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	17	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
3	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	17	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
3	17	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
3	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	17	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			;
3	18	N-	----VPN-	18114	Τεκνία	τεκνια	τεκνια	τεκνίον			,
3	18	D-	--------	8	μὴ	μη	μη	μή			
3	18	V-	1PAS-P--	861441	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
3	18	N-	----DSM-	9602	λόγῳ	λογω	λογω	λόγος			
3	18	C-	--------	4	μηδὲ	μηδε	μηδε	μηδέ			
3	18	RA	----DSF-	10	τῇ	τη	τη	ὁ			
3	18	N-	----DSF-	13698	γλώσσῃ	γλωσση	γλωσση	γλῶσσα			
3	18	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
3	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	18	N-	----DSN-	17794	ἔργῳ	ἐργω	εργω	ἔργον			
3	18	C-	--------	4	καὶ	και	και	καί			
3	18	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			.
3	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	19	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
3	19	V-	1FMI-P--	866433	γνωσόμεθα	γνωσομεθα	γνωσομεθα	γινώσκω			
3	19	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	19	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	19	RA	----GSF-	10	τῆς	της	της	ὁ			
3	19	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
3	19	V-	1PAI-P--	861313	ἐσμέν	ἐσμεν	εσμεν	εἰμί			,
3	19	C-	--------	4	καὶ	και	και	καί			
3	19	P-	--------	7	ἔμπροσθεν	ἐμπροσθεν	εμπροσθεν	ἔμπροσθεν			
3	19	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	19	V-	1FAI-P--	862337	πείσομεν	πεισομεν	πεισομεν	πείθω			
3	19	RA	----ASF-	10	τὴν	την	την	ὁ			
3	19	N-	----ASF-	13570	καρδίαν	καρδιαν	καρδιαν	καρδία			
3	19	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	20	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	20	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
3	20	V-	3PAS-S--	632065	καταγινώσκῃ	καταγινωσκη	καταγινωσκη	καταγινώσκω			
3	20	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	20	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	20	N-	----NSF-	13442	καρδία	καρδια	καρδια	καρδία			,
3	20	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	20	A-	----NSMC	42115	μείζων	μειζων	μειζων	μέγας			
3	20	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
3	20	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	20	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
3	20	RA	----GSF-	10	τῆς	της	της	ὁ			
3	20	N-	----GSF-	13634	καρδίας	καρδιας	καρδιας	καρδία			
3	20	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
3	20	C-	--------	4	καὶ	και	και	καί			
3	20	V-	3PAI-S--	631937	γινώσκει	γινωσκει	γινωσκει	γινώσκω			
3	20	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			.
3	21	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
3	21	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
3	21	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	21	N-	----NSF-	13442	καρδία	καρδια	καρδια	καρδία			
3	21	D-	--------	8	μὴ	μη	μη	μή			
3	21	V-	3PAS-S--	632065	καταγινώσκῃ	καταγινωσκη	καταγινωσκη	καταγινώσκω			
3	21	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
3	21	N-	----ASF-	13570	παρρησίαν	παρρησιαν	παρρησιαν	παρρησία			
3	21	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
3	21	P-	--------	7	πρὸς	προς	προς	πρός			
3	21	RA	----ASM-	10	τὸν	τον	τον	ὁ			
3	21	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			,
3	22	C-	--------	4	καὶ	και	και	καί			
3	22	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
3	22	X-	--------	5	ἐὰν	ἐαν	εαν	ἐάν			
3	22	V-	1PAS-P--	861441	αἰτῶμεν	αἰτωμεν	αιτωμεν	αἰτέω			
3	22	V-	1PAI-P--	861313	λαμβάνομεν	λαμβανομεν	λαμβανομεν	λαμβάνω			
3	22	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
3	22	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
3	22	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	22	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	22	N-	----APF-	14082	ἐντολὰς	ἐντολας	εντολας	ἐντολή			
3	22	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	22	V-	1PAI-P--	861313	τηροῦμεν	τηρουμεν	τηρουμεν	τηρέω			
3	22	C-	--------	4	καὶ	και	και	καί			
3	22	RA	----APN-	10	τὰ	τα	τα	ὁ			
3	22	A-	----APN-	18179	ἀρεστὰ	ἀρεστα	αρεστα	ἀρεστός			
3	22	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
3	22	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	22	V-	1PAI-P--	861313	ποιοῦμεν	ποιουμεν	ποιουμεν	ποιέω			.
3	23	C-	--------	4	καὶ	και	και	καί			
3	23	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
3	23	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
3	23	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
3	23	N-	----NSF-	13442	ἐντολὴ	ἐντολη	εντολη	ἐντολή			
3	23	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
3	23	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
3	23	V-	1AAS-P--	862977	πιστεύσωμεν	πιστευσωμεν	πιστευσωμεν	πιστεύω			
3	23	RA	----DSN-	10	τῷ	τω	τω	ὁ			
3	23	N-	----DSN-	17794	ὀνόματι	ὀνοματι	ονοματι	ὄνομα			
3	23	RA	----GSM-	10	τοῦ	του	του	ὁ			
3	23	N-	----GSM-	9538	υἱοῦ	υἱου	υιου	υἱός			
3	23	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	23	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
3	23	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
3	23	C-	--------	4	καὶ	και	και	καί			
3	23	V-	1PAS-P--	861441	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
3	23	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			,
3	23	C-	--------	4	καθὼς	καθως	καθως	καθώς			
3	23	V-	3AAI-S--	633473	ἔδωκεν	ἐδωκεν	εδωκεν	δίδωμι			
3	23	N-	----ASF-	13570	ἐντολὴν	ἐντολην	εντολην	ἐντολή			
3	23	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			.
3	24	C-	--------	4	καὶ	και	και	καί			
3	24	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
3	24	V-	-PAPNSM-	566721	τηρῶν	τηρων	τηρων	τηρέω			
3	24	RA	----APF-	10	τὰς	τας	τας	ὁ			
3	24	N-	----APF-	14082	ἐντολὰς	ἐντολας	εντολας	ἐντολή			
3	24	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
3	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	24	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
3	24	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
3	24	C-	--------	4	καὶ	και	και	καί			
3	24	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
3	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	24	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			·
3	24	C-	--------	4	καὶ	και	και	καί			
3	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	24	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
3	24	V-	1PAI-P--	861313	γινώσκομεν	γινωσκομεν	γινωσκομεν	γινώσκω			
3	24	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
3	24	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
3	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
3	24	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
3	24	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
3	24	RA	----GSN-	10	τοῦ	του	του	ὁ			
3	24	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
3	24	RR	----GSN-	14	οὗ	οὑ	ου	ὅς			
3	24	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
3	24	V-	3AAI-S--	633473	ἔδωκεν	ἐδωκεν	εδωκεν	δίδωμι			.
4	1	A-	----VPM-	9923	Ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
4	1	D-	--------	8	μὴ	μη	μη	μή			
4	1	A-	----DSN-	17795	παντὶ	παντι	παντι	πᾶς			
4	1	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			
4	1	V-	2PAD-P--	894145	πιστεύετε	πιστευετε	πιστευετε	πιστεύω			,
4	1	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
4	1	V-	2PAD-P--	894145	δοκιμάζετε	δοκιμαζετε	δοκιμαζετε	δοκιμάζω			
4	1	RA	----APN-	10	τὰ	τα	τα	ὁ			
4	1	N-	----APN-	18178	πνεύματα	πνευματα	πνευματα	πνεῦμα			
4	1	X-	--------	5	εἰ	εἰ	ει	εἰ			
4	1	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	1	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
4	1	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	1	A-	----NPM-	9859	πολλοὶ	πολλοι	πολλοι	πολύς			
4	1	N-	----NPM-	9858	ψευδοπροφῆται	ψευδοπροφηται	ψευδοπροφηται	ψευδοπροφήτης			
4	1	V-	3XAI-P--	896129	ἐξεληλύθασιν	ἐξεληλυθασιν	εξεληλυθασιν	ἐξέρχομαι			
4	1	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	1	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	1	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			.
4	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	2	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
4	2	V-	2PAI-P--	894081	γινώσκετε	γινωσκετε	γινωσκετε	γινώσκω			
4	2	RA	----ASN-	10	τὸ	το	το	ὁ			
4	2	N-	----ASN-	17666	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			·
4	2	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
4	2	N-	----NSN-	17538	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	2	RR	----NSN-	14	ὃ	ὁ	ο	ὅς			
4	2	V-	3PAI-S--	631937	ὁμολογεῖ	ὁμολογει	ομολογει	ὁμολογέω			
4	2	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
4	2	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
4	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	2	N-	----DSF-	13698	σαρκὶ	σαρκι	σαρκι	σάρξ			
4	2	V-	-XAPASM-	568769	ἐληλυθότα	ἐληλυθοτα	εληλυθοτα	ἔρχομαι			
4	2	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	2	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
4	3	C-	--------	4	καὶ	και	και	καί			
4	3	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
4	3	N-	----NSN-	17538	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	3	RR	----NSN-	14	ὃ	ὁ	ο	ὅς			
4	3	D-	--------	8	μὴ	μη	μη	μή			
4	3	V-	3PAI-S--	631937	ὁμολογεῖ	ὁμολογει	ομολογει	ὁμολογέω			
4	3	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	3	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
4	3	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	3	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	3	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			·
4	3	C-	--------	4	καὶ	και	και	καί			
4	3	RD	----NSN-	11	τοῦτό	τουτο	τουτο	οὗτος			
4	3	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	3	RA	----NSN-	10	τὸ	το	το	ὁ			
4	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	3	N-	----GSM-	9538	ἀντιχρίστου	ἀντιχριστου	αντιχριστου	ἀντίχριστος			,
4	3	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
4	3	V-	2XAI-P--	896129	ἀκηκόατε	ἀκηκοατε	ακηκοατε	ἀκούω			
4	3	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	3	V-	3PMI-S--	636033	ἔρχεται	ἐρχεται	ερχεται	ἔρχομαι			,
4	3	C-	--------	4	καὶ	και	και	καί			
4	3	D-	--------	8	νῦν	νυν	νυν	νῦν			
4	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	3	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	3	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
4	3	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
4	3	D-	--------	8	ἤδη	ἠδη	ηδη	ἤδη			.
4	4	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
4	4	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	4	V-	2PAI-P--	894081	ἐστε	ἐστε	εστε	εἰμί			,
4	4	N-	----VPN-	18114	τεκνία	τεκνια	τεκνια	τεκνίον			,
4	4	C-	--------	4	καὶ	και	και	καί			
4	4	V-	2XAI-P--	896129	νενικήκατε	νενικηκατε	νενικηκατε	νικάω			
4	4	RP	----APM-	13	αὐτούς	αὐτους	αυτους	ἑαυτοῦ			,
4	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	4	A-	----NSMC	42115	μείζων	μειζων	μειζων	μέγας			
4	4	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
4	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	4	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
4	4	C-	--------	4	ἢ	ἠ	η	ἤ			
4	4	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	4	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	4	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			·
4	5	RP	----NPM-	13	αὐτοὶ	αὐτοι	αυτοι	αὐτός			
4	5	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	5	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			
4	5	V-	3PAI-P--	894081	εἰσίν	εἰσιν	εισιν	εἰμί			·
4	5	P-	--------	7	διὰ	δια	δια	διά			
4	5	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
4	5	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	5	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			
4	5	V-	3PAI-P--	894081	λαλοῦσιν	λαλουσιν	λαλουσιν	λαλέω			
4	5	C-	--------	4	καὶ	και	και	καί			
4	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	5	N-	----NSM-	9346	κόσμος	κοσμος	κοσμος	κόσμος			
4	5	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
4	5	V-	3PAI-S--	631937	ἀκούει	ἀκουει	ακουει	ἀκούω			.
4	6	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	6	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	6	V-	1PAI-P--	861313	ἐσμεν	ἐσμεν	εσμεν	εἰμί			·
4	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	6	V-	-PAPNSM-	566721	γινώσκων	γινωσκων	γινωσκων	γινώσκω			
4	6	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	6	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
4	6	V-	3PAI-S--	631937	ἀκούει	ἀκουει	ακουει	ἀκούω			
4	6	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
4	6	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
4	6	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	6	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
4	6	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	6	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	6	V-	3PAI-S--	631937	ἀκούει	ἀκουει	ακουει	ἀκούω			
4	6	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
4	6	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	6	RD	----GSN-	11	τούτου	τουτου	τουτου	οὗτος			
4	6	V-	1PAI-P--	861313	γινώσκομεν	γινωσκομεν	γινωσκομεν	γινώσκω			
4	6	RA	----ASN-	10	τὸ	το	το	ὁ			
4	6	N-	----ASN-	17666	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	6	RA	----GSF-	10	τῆς	της	της	ὁ			
4	6	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			
4	6	C-	--------	4	καὶ	και	και	καί			
4	6	RA	----ASN-	10	τὸ	το	το	ὁ			
4	6	N-	----ASN-	17666	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
4	6	RA	----GSF-	10	τῆς	της	της	ὁ			
4	6	N-	----GSF-	13634	πλάνης	πλανης	πλανης	πλάνη			.
4	7	A-	----VPM-	9923	Ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
4	7	V-	1PAS-P--	861441	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
4	7	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			,
4	7	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	7	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	7	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
4	7	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	7	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	7	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
4	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	7	V-	-PAPNSM-	566721	ἀγαπῶν	ἀγαπων	αγαπων	ἀγαπάω			
4	7	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	7	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	7	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	7	V-	3XPI-S--	2673793	γεγέννηται	γεγεννηται	γεγεννηται	γεννάω			
4	7	C-	--------	4	καὶ	και	και	καί			
4	7	V-	3PAI-S--	631937	γινώσκει	γινωσκει	γινωσκει	γινώσκω			
4	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	7	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			.
4	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	8	D-	--------	8	μὴ	μη	μη	μή			
4	8	V-	-PAPNSM-	566721	ἀγαπῶν	ἀγαπων	αγαπων	ἀγαπάω			
4	8	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	8	V-	3AAI-S--	633473	ἔγνω	ἐγνω	εγνω	γινώσκω			
4	8	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	8	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			,
4	8	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	8	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	8	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	8	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
4	8	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			.
4	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	9	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
4	9	V-	3API-S--	2673281	ἐφανερώθη	ἐφανερωθη	εφανερωθη	φανερόω			
4	9	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	9	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
4	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
4	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	9	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
4	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	9	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
4	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	9	A-	----ASM-	9475	μονογενῆ	μονογενη	μονογενη	μονογενής			
4	9	V-	3XAI-S--	633985	ἀπέσταλκεν	ἀπεσταλκεν	απεσταλκεν	ἀποστέλλω			
4	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	9	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	9	P-	--------	7	εἰς	εἰς	εις	εἰς			
4	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	9	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			
4	9	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	9	V-	1AAS-P--	862977	ζήσωμεν	ζησωμεν	ζησωμεν	ζάω			
4	9	P-	--------	7	δι	δι	δι	διά			
4	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
4	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	10	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
4	10	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
4	10	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	10	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			,
4	10	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
4	10	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
4	10	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	10	V-	1XAI-P--	863361	ἠγαπήκαμεν	ἠγαπηκαμεν	ηγαπηκαμεν	ἀγαπάω			
4	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	10	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			,
4	10	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
4	10	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
4	10	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
4	10	V-	3AAI-S--	633473	ἠγάπησεν	ἠγαπησεν	ηγαπησεν	ἀγαπάω			
4	10	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			
4	10	C-	--------	4	καὶ	και	και	καί			
4	10	V-	3AAI-S--	633473	ἀπέστειλεν	ἀπεστειλεν	απεστειλεν	ἀποστέλλω			
4	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	10	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
4	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	10	N-	----ASM-	9474	ἱλασμὸν	ἱλασμον	ιλασμον	ἱλασμός			
4	10	P-	--------	7	περὶ	περι	περι	περί			
4	10	RA	----GPF-	10	τῶν	των	των	ὁ			
4	10	N-	----GPF-	14146	ἁμαρτιῶν	ἁμαρτιων	αμαρτιων	ἁμαρτία			
4	10	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
4	11	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
4	11	C-	--------	4	εἰ	εἰ	ει	εἰ			
4	11	D-	--------	8	οὕτως	οὑτως	ουτως	οὕτω(ς)			
4	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	11	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	11	V-	3AAI-S--	633473	ἠγάπησεν	ἠγαπησεν	ηγαπησεν	ἀγαπάω			
4	11	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			,
4	11	D-	--------	8	καὶ	και	και	καί			
4	11	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	11	V-	1PAI-P--	861313	ὀφείλομεν	ὀφειλομεν	οφειλομεν	ὀφείλω			
4	11	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			
4	11	V-	-PAN----	304513	ἀγαπᾶν	ἀγαπαν	αγαπαν	ἀγαπάω			.
4	12	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
4	12	A-	----NSM-	9347	οὐδεὶς	οὐδεις	ουδεις	οὐδείς			
4	12	D-	--------	8	πώποτε	πωποτε	πωποτε	πώποτε			
4	12	V-	3XMI-S--	638081	τεθέαται	τεθεαται	τεθεαται	θεάομαι			·
4	12	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
4	12	V-	1PAS-P--	861441	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
4	12	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			,
4	12	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	12	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
4	12	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
4	12	C-	--------	4	καὶ	και	και	καί			
4	12	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	12	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
4	12	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	12	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
4	12	V-	-XPPNSF-	6901185	τετελειωμένη	τετελειωμενη	τετελειωμενη	τελειόω			
4	12	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			.
4	13	P-	--------	7	Ἐν	ἐν	εν	ἐν			
4	13	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
4	13	V-	1PAI-P--	861313	γινώσκομεν	γινωσκομεν	γινωσκομεν	γινώσκω			
4	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	13	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
4	13	V-	1PAI-P--	861313	μένομεν	μενομεν	μενομεν	μένω			
4	13	C-	--------	4	καὶ	και	και	καί			
4	13	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
4	13	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	13	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
4	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	13	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
4	13	RA	----GSN-	10	τοῦ	του	του	ὁ			
4	13	N-	----GSN-	17730	πνεύματος	πνευματος	πνευματος	πνεῦμα			
4	13	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	13	V-	3XAI-S--	633985	δέδωκεν	δεδωκεν	δεδωκεν	δίδωμι			
4	13	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			.
4	14	C-	--------	4	καὶ	και	και	καί			
4	14	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	14	V-	1XMI-P--	867457	τεθεάμεθα	τεθεαμεθα	τεθεαμεθα	θεάομαι			
4	14	C-	--------	4	καὶ	και	και	καί			
4	14	V-	1PAI-P--	861313	μαρτυροῦμεν	μαρτυρουμεν	μαρτυρουμεν	μαρτυρέω			
4	14	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	14	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	14	N-	----NSM-	9346	πατὴρ	πατηρ	πατηρ	πατήρ			
4	14	V-	3XAI-S--	633985	ἀπέσταλκεν	ἀπεσταλκεν	απεσταλκεν	ἀποστέλλω			
4	14	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	14	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
4	14	N-	----ASM-	9474	σωτῆρα	σωτηρα	σωτηρα	σωτήρ			
4	14	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	14	N-	----GSM-	9538	κόσμου	κοσμου	κοσμου	κόσμος			.
4	15	RR	----NSM-	14	ὃς	ὁς	ος	ὅς			
4	15	X-	--------	5	ἐὰν	ἐαν	εαν	ἐάν			
4	15	V-	3AAS-S--	633601	ὁμολογήσῃ	ὁμολογηση	ομολογηση	ὁμολογέω			
4	15	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	15	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
4	15	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	15	N-	----NSM-	9346	υἱὸς	υἱος	υιος	υἱός			
4	15	RA	----GSM-	10	τοῦ	του	του	ὁ			
4	15	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
4	15	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	15	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	15	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
4	15	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
4	15	C-	--------	4	καὶ	και	και	καί			
4	15	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
4	15	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	15	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	15	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			.
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	16	V-	1XAI-P--	863361	ἐγνώκαμεν	ἐγνωκαμεν	εγνωκαμεν	γινώσκω			
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	V-	1XAI-P--	863361	πεπιστεύκαμεν	πεπιστευκαμεν	πεπιστευκαμεν	πιστεύω			
4	16	RA	----ASF-	10	τὴν	την	την	ὁ			
4	16	N-	----ASF-	13570	ἀγάπην	ἀγαπην	αγαπην	ἀγάπη			
4	16	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
4	16	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			
4	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	16	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			.
4	16	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
4	16	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	16	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
4	16	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			,
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	16	V-	-PAPNSM-	566721	μένων	μενων	μενων	μένω			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	16	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	16	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
4	16	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			
4	16	C-	--------	4	καὶ	και	και	καί			
4	16	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	16	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
4	16	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	16	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
4	16	V-	3PAI-S--	631937	μένει	μενει	μενει	μένω			.
4	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	17	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
4	17	V-	3XPI-S--	2673793	τετελείωται	τετελειωται	τετελειωται	τελειόω			
4	17	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	17	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
4	17	P-	--------	7	μεθ	μεθ	μεθ	μετά			
4	17	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			,
4	17	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
4	17	N-	----ASF-	13570	παρρησίαν	παρρησιαν	παρρησιαν	παρρησία			
4	17	V-	1PAS-P--	861441	ἔχωμεν	ἐχωμεν	εχωμεν	ἔχω			
4	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	17	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	17	N-	----DSF-	13698	ἡμέρᾳ	ἡμερα	ημερα	ἡμέρα			
4	17	RA	----GSF-	10	τῆς	της	της	ὁ			
4	17	N-	----GSF-	13634	κρίσεως	κρισεως	κρισεως	κρίσις			,
4	17	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	17	C-	--------	4	καθὼς	καθως	καθως	καθώς			
4	17	RD	----NSM-	11	ἐκεῖνός	ἐκεινος	εκεινος	ἐκεῖνος			
4	17	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
4	17	D-	--------	8	καὶ	και	και	καί			
4	17	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	17	V-	1PAI-P--	861313	ἐσμεν	ἐσμεν	εσμεν	εἰμί			
4	17	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	17	RA	----DSM-	10	τῷ	τω	τω	ὁ			
4	17	N-	----DSM-	9602	κόσμῳ	κοσμω	κοσμω	κόσμος			
4	17	RD	----DSM-	11	τούτῳ	τουτω	τουτω	οὗτος			.
4	18	N-	----NSM-	9346	φόβος	φοβος	φοβος	φόβος			
4	18	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
4	18	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
4	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	18	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	18	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			,
4	18	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
4	18	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
4	18	A-	----NSF-	13443	τελεία	τελεια	τελεια	τέλειος			
4	18	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
4	18	D-	--------	8	ἔξω	ἐξω	εξω	ἔξω			
4	18	V-	3PAI-S--	631937	βάλλει	βαλλει	βαλλει	βάλλω			
4	18	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	18	N-	----ASM-	9474	φόβον	φοβον	φοβον	φόβος			,
4	18	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	18	N-	----NSM-	9346	φόβος	φοβος	φοβος	φόβος			
4	18	N-	----ASF-	13570	κόλασιν	κολασιν	κολασιν	κόλασις			
4	18	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			,
4	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	18	C-	--------	4	δὲ	δε	δε	δέ			
4	18	V-	-PMPNSM-	570817	φοβούμενος	φοβουμενος	φοβουμενος	φοβέομαι			
4	18	D-	--------	8	οὐ	οὐ	ου	οὐ			
4	18	V-	3XPI-S--	2673793	τετελείωται	τετελειωται	τετελειωται	τελειόω			
4	18	P-	--------	7	ἐν	ἐν	εν	ἐν			
4	18	RA	----DSF-	10	τῇ	τη	τη	ὁ			
4	18	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			.
4	19	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
4	19	V-	1PAI-P--	861313	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			,
4	19	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	19	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
4	19	A-	----NSM-	9347	πρῶτος	πρωτος	πρωτος	πρῶτος			
4	19	V-	3AAI-S--	633473	ἠγάπησεν	ἠγαπησεν	ηγαπησεν	ἀγαπάω			
4	19	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			.
4	20	C-	--------	4	ἐάν	ἐαν	εαν	ἐάν			
4	20	RI	----NSM-	12	τις	τις	τις	τις			
4	20	V-	3AAS-S--	633601	εἴπῃ	εἰπη	ειπη	λέγω			
4	20	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
4	20	V-	1PAI-S--	599169	Ἀγαπῶ	ἀγαπω	αγαπω	ἀγαπάω			
4	20	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	20	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			,
4	20	C-	--------	4	καὶ	και	και	καί			
4	20	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	20	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
4	20	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	20	V-	3PAS-S--	632065	μισῇ	μιση	μιση	μισέω			,
4	20	N-	----NSM-	9346	ψεύστης	ψευστης	ψευστης	ψεύστης			
4	20	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			·
4	20	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	20	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
4	20	D-	--------	8	μὴ	μη	μη	μή			
4	20	V-	-PAPNSM-	566721	ἀγαπῶν	ἀγαπων	αγαπων	ἀγαπάω			
4	20	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	20	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
4	20	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
4	20	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
4	20	V-	3XAI-S--	633985	ἑώρακεν	ἑωρακεν	εωρακεν	ὁράω			,
4	20	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	20	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
4	20	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
4	20	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
4	20	V-	3XAI-S--	633985	ἑώρακεν	ἑωρακεν	εωρακεν	ὁράω			
4	20	D-	--------	8	οὐ	οὐ	ου	οὐ			
4	20	V-	3PMI-S--	636033	δύναται	δυναται	δυναται	δύναμαι			
4	20	V-	-PAN----	304513	ἀγαπᾶν	ἀγαπαν	αγαπαν	ἀγαπάω			.
4	21	C-	--------	4	καὶ	και	και	καί			
4	21	RD	----ASF-	11	ταύτην	ταυτην	ταυτην	οὗτος			
4	21	RA	----ASF-	10	τὴν	την	την	ὁ			
4	21	N-	----ASF-	13570	ἐντολὴν	ἐντολην	εντολην	ἐντολή			
4	21	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
4	21	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
4	21	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
4	21	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
4	21	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
4	21	V-	-PAPNSM-	566721	ἀγαπῶν	ἀγαπων	αγαπων	ἀγαπάω			
4	21	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	21	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
4	21	V-	3PAS-S--	632065	ἀγαπᾷ	ἀγαπα	αγαπα	ἀγαπάω			
4	21	D-	--------	8	καὶ	και	και	καί			
4	21	RA	----ASM-	10	τὸν	τον	τον	ὁ			
4	21	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
4	21	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
5	1	A-	----NSM-	9347	Πᾶς	πας	πας	πᾶς			
5	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	1	V-	-PAPNSM-	566721	πιστεύων	πιστευων	πιστευων	πιστεύω			
5	1	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	1	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
5	1	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	1	N-	----NSM-	9346	χριστὸς	χριστος	χριστος	Χριστός			
5	1	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
5	1	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	1	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	1	V-	3XPI-S--	2673793	γεγέννηται	γεγεννηται	γεγεννηται	γεννάω			,
5	1	C-	--------	4	καὶ	και	και	καί			
5	1	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
5	1	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	1	V-	-PAPNSM-	566721	ἀγαπῶν	ἀγαπων	αγαπων	ἀγαπάω			
5	1	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	1	V-	-AAPASM-	568257	γεννήσαντα	γεννησαντα	γεννησαντα	γεννάω			
5	1	V-	3PAI-S--	631937	ἀγαπᾷ	ἀγαπα	αγαπα	ἀγαπάω			
5	1	D-	--------	8	καὶ	και	και	καί			
5	1	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	1	V-	-XPPASM-	4869569	γεγεννημένον	γεγεννημενον	γεγεννημενον	γεννάω			
5	1	P-	--------	7	ἐξ	ἐξ	εξ	ἐκ			
5	1	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
5	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	2	RD	----DSN-	11	τούτῳ	τουτω	τουτω	οὗτος			
5	2	V-	1PAI-P--	861313	γινώσκομεν	γινωσκομεν	γινωσκομεν	γινώσκω			
5	2	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	2	V-	1PAI-P--	861313	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
5	2	RA	----APN-	10	τὰ	τα	τα	ὁ			
5	2	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον			
5	2	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	2	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			,
5	2	C-	--------	4	ὅταν	ὁταν	οταν	ὅταν			
5	2	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	2	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
5	2	V-	1PAS-P--	861441	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
5	2	C-	--------	4	καὶ	και	και	καί			
5	2	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	2	N-	----APF-	14082	ἐντολὰς	ἐντολας	εντολας	ἐντολή			
5	2	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	2	V-	1PAS-P--	861441	ποιῶμεν	ποιωμεν	ποιωμεν	ποιέω			·
5	3	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
5	3	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
5	3	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	3	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	3	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
5	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	3	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
5	3	RA	----APF-	10	τὰς	τας	τας	ὁ			
5	3	N-	----APF-	14082	ἐντολὰς	ἐντολας	εντολας	ἐντολή			
5	3	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	3	V-	1PAS-P--	861441	τηρῶμεν	τηρωμεν	τηρωμεν	τηρέω			,
5	3	C-	--------	4	καὶ	και	και	καί			
5	3	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
5	3	N-	----NPF-	13954	ἐντολαὶ	ἐντολαι	εντολαι	ἐντολή			
5	3	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	3	A-	----NPF-	13955	βαρεῖαι	βαρειαι	βαρειαι	βαρύς			
5	3	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
5	3	V-	3PAI-P--	894081	εἰσίν	εἰσιν	εισιν	εἰμί			,
5	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	4	A-	----NSN-	17539	πᾶν	παν	παν	πᾶς			
5	4	RA	----NSN-	10	τὸ	το	το	ὁ			
5	4	V-	-XPPNSN-	8998337	γεγεννημένον	γεγεννημενον	γεγεννημενον	γεννάω			
5	4	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
5	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	4	V-	3PAI-S--	631937	νικᾷ	νικα	νικα	νικάω			
5	4	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	4	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			.
5	4	C-	--------	4	καὶ	και	και	καί			
5	4	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
5	4	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
5	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	4	N-	----NSF-	13442	νίκη	νικη	νικη	νίκη			
5	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	4	V-	-AAPNSF-	568257	νικήσασα	νικησασα	νικησασα	νικάω			
5	4	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	4	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			,
5	4	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	4	N-	----NSF-	13442	πίστις	πιστις	πιστις	πίστις			
5	4	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			·
5	5	RI	----NSM-	12	τίς	τις	τις	τίς			
5	5	C-	--------	4	δέ	δε	δε	δέ			
5	5	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	5	V-	-PAPNSM-	566721	νικῶν	νικων	νικων	νικάω			
5	5	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	5	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			
5	5	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	5	D-	--------	8	μὴ	μη	μη	μή			
5	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	5	V-	-PAPNSM-	566721	πιστεύων	πιστευων	πιστευων	πιστεύω			
5	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	5	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
5	5	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	5	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	5	N-	----NSM-	9346	υἱὸς	υἱος	υιος	υἱός			
5	5	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	5	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			;
5	6	RD	----NSM-	11	Οὗτός	οὑτος	ουτος	οὗτος			
5	6	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	6	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	6	V-	-AAPNSM-	568257	ἐλθὼν	ἐλθων	ελθων	ἔρχομαι			
5	6	P-	--------	7	δι	δι	δι	διά			
5	6	N-	----GSN-	17730	ὕδατος	ὑδατος	υδατος	ὕδωρ			
5	6	C-	--------	4	καὶ	και	και	καί			
5	6	N-	----GSN-	17730	αἵματος	αἱματος	αιματος	αἷμα			,
5	6	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
5	6	N-	----NSM-	9346	Χριστός	χριστος	χριστος	Χριστός			·
5	6	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
5	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	6	RA	----DSN-	10	τῷ	τω	τω	ὁ			
5	6	N-	----DSN-	17794	ὕδατι	ὑδατι	υδατι	ὕδωρ			
5	6	A-	----ASN-	17667	μόνον	μονον	μονον	μόνος			
5	6	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
5	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	6	RA	----DSN-	10	τῷ	τω	τω	ὁ			
5	6	N-	----DSN-	17794	ὕδατι	ὑδατι	υδατι	ὕδωρ			
5	6	C-	--------	4	καὶ	και	και	καί			
5	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	6	RA	----DSN-	10	τῷ	τω	τω	ὁ			
5	6	N-	----DSN-	17794	αἵματι	αἱματι	αιματι	αἷμα			·
5	6	C-	--------	4	καὶ	και	και	καί			
5	6	RA	----NSN-	10	τὸ	το	το	ὁ			
5	6	N-	----NSN-	17538	πνεῦμά	πνευμα	πνευμα	πνεῦμα			
5	6	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	6	RA	----NSN-	10	τὸ	το	το	ὁ			
5	6	V-	-PAPNSN-	566721	μαρτυροῦν	μαρτυρουν	μαρτυρουν	μαρτυρέω			,
5	6	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	6	RA	----NSN-	10	τὸ	το	το	ὁ			
5	6	N-	----NSN-	17538	πνεῦμά	πνευμα	πνευμα	πνεῦμα			
5	6	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	6	N-	----NSF-	13442	ἀλήθεια	ἀληθεια	αληθεια	ἀλήθεια			.
5	7	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	7	A-	----NPM-	9859	τρεῖς	τρεις	τρεις	τρεῖς			
5	7	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			
5	7	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
5	7	V-	-PAPNPM-	828865	μαρτυροῦντες	μαρτυρουντες	μαρτυρουντες	μαρτυρέω			,
5	8	RA	----NSN-	10	τὸ	το	το	ὁ			
5	8	N-	----NSN-	17538	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
5	8	C-	--------	4	καὶ	και	και	καί			
5	8	RA	----NSN-	10	τὸ	το	το	ὁ			
5	8	N-	----NSN-	17538	ὕδωρ	ὑδωρ	υδωρ	ὕδωρ			
5	8	C-	--------	4	καὶ	και	και	καί			
5	8	RA	----NSN-	10	τὸ	το	το	ὁ			
5	8	N-	----NSN-	17538	αἷμα	αἱμα	αιμα	αἷμα			,
5	8	C-	--------	4	καὶ	και	και	καί			
5	8	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
5	8	A-	----NPM-	9859	τρεῖς	τρεις	τρεις	τρεῖς			
5	8	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	8	RA	----ASN-	10	τὸ	το	το	ὁ			
5	8	A-	----ASN-	17667	ἕν	ἑν	εν	εἷς			
5	8	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			.
5	9	C-	--------	4	εἰ	εἰ	ει	εἰ			
5	9	RA	----ASF-	10	τὴν	την	την	ὁ			
5	9	N-	----ASF-	13570	μαρτυρίαν	μαρτυριαν	μαρτυριαν	μαρτυρία			
5	9	RA	----GPM-	10	τῶν	των	των	ὁ			
5	9	N-	----GPM-	10050	ἀνθρώπων	ἀνθρωπων	ανθρωπων	ἄνθρωπος			
5	9	V-	1PAI-P--	861313	λαμβάνομεν	λαμβανομεν	λαμβανομεν	λαμβάνω			,
5	9	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	9	N-	----NSF-	13442	μαρτυρία	μαρτυρια	μαρτυρια	μαρτυρία			
5	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	9	A-	----NSFC	46211	μείζων	μειζων	μειζων	μέγας			
5	9	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			,
5	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	9	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
5	9	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
5	9	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	9	N-	----NSF-	13442	μαρτυρία	μαρτυρια	μαρτυρια	μαρτυρία			
5	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	9	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	9	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	9	V-	3XAI-S--	633985	μεμαρτύρηκεν	μεμαρτυρηκεν	μεμαρτυρηκεν	μαρτυρέω			
5	9	P-	--------	7	περὶ	περι	περι	περί			
5	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	9	N-	----GSM-	9538	υἱοῦ	υἱου	υιου	υἱός			
5	9	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
5	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	10	V-	-PAPNSM-	566721	πιστεύων	πιστευων	πιστευων	πιστεύω			
5	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	10	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	10	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
5	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	10	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	10	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			
5	10	RA	----ASF-	10	τὴν	την	την	ὁ			
5	10	N-	----ASF-	13570	μαρτυρίαν	μαρτυριαν	μαρτυριαν	μαρτυρία			
5	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	10	RP	----DSM-	13	αὑτῷ	αὑτω	αυτω	ἑαυτοῦ			·
5	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	10	D-	--------	8	μὴ	μη	μη	μή			
5	10	V-	-PAPNSM-	566721	πιστεύων	πιστευων	πιστευων	πιστεύω			
5	10	RA	----DSM-	10	τῷ	τω	τω	ὁ			
5	10	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
5	10	N-	----ASM-	9474	ψεύστην	ψευστην	ψευστην	ψεύστης			
5	10	V-	3XAI-S--	633985	πεποίηκεν	πεποιηκεν	πεποιηκεν	ποιέω			
5	10	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
5	10	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	10	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	10	V-	3XAI-S--	633985	πεπίστευκεν	πεπιστευκεν	πεπιστευκεν	πιστεύω			
5	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	10	RA	----ASF-	10	τὴν	την	την	ὁ			
5	10	N-	----ASF-	13570	μαρτυρίαν	μαρτυριαν	μαρτυριαν	μαρτυρία			
5	10	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
5	10	V-	3XAI-S--	633985	μεμαρτύρηκεν	μεμαρτυρηκεν	μεμαρτυρηκεν	μαρτυρέω			
5	10	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	10	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
5	10	P-	--------	7	περὶ	περι	περι	περί			
5	10	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	10	N-	----GSM-	9538	υἱοῦ	υἱου	υιου	υἱός			
5	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
5	11	C-	--------	4	καὶ	και	και	καί			
5	11	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
5	11	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
5	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	11	N-	----NSF-	13442	μαρτυρία	μαρτυρια	μαρτυρια	μαρτυρία			,
5	11	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
5	11	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
5	11	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			
5	11	V-	3AAI-S--	633473	ἔδωκεν	ἐδωκεν	εδωκεν	δίδωμι			
5	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	11	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
5	11	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
5	11	C-	--------	4	καὶ	και	και	καί			
5	11	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
5	11	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	11	N-	----NSF-	13442	ζωὴ	ζωη	ζωη	ζωή			
5	11	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	11	RA	----DSM-	10	τῷ	τω	τω	ὁ			
5	11	N-	----DSM-	9602	υἱῷ	υἱω	υιω	υἱός			
5	11	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	11	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			.
5	12	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	12	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
5	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	12	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
5	12	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			
5	12	RA	----ASF-	10	τὴν	την	την	ὁ			
5	12	N-	----ASF-	13570	ζωήν	ζωην	ζωην	ζωή			·
5	12	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	12	D-	--------	8	μὴ	μη	μη	μή			
5	12	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
5	12	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	12	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
5	12	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	12	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	12	RA	----ASF-	10	τὴν	την	την	ὁ			
5	12	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
5	12	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
5	12	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			.
5	13	RD	----APN-	11	Ταῦτα	ταυτα	ταυτα	οὗτος			
5	13	V-	1AAI-S--	600705	ἔγραψα	ἐγραψα	εγραψα	γράφω			
5	13	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
5	13	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	13	V-	2XAS-P--	896257	εἰδῆτε	εἰδητε	ειδητε	οἶδα			
5	13	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	13	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
5	13	V-	2PAI-P--	894081	ἔχετε	ἐχετε	εχετε	ἔχω			
5	13	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			,
5	13	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
5	13	V-	-PAPDPM-	828865	πιστεύουσιν	πιστευουσιν	πιστευουσιν	πιστεύω			
5	13	P-	--------	7	εἰς	εἰς	εις	εἰς			
5	13	RA	----ASN-	10	τὸ	το	το	ὁ			
5	13	N-	----ASN-	17666	ὄνομα	ὀνομα	ονομα	ὄνομα			
5	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	13	N-	----GSM-	9538	υἱοῦ	υἱου	υιου	υἱός			
5	13	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	13	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			.
5	14	C-	--------	4	καὶ	και	και	καί			
5	14	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
5	14	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
5	14	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
5	14	N-	----NSF-	13442	παρρησία	παρρησια	παρρησια	παρρησία			
5	14	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
5	14	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
5	14	P-	--------	7	πρὸς	προς	προς	πρός			
5	14	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
5	14	D-	--------	8	ὅτι	ὁτι	οτι	ὅτι			
5	14	C-	--------	4	ἐάν	ἐαν	εαν	ἐάν			
5	14	RI	----ASN-	12	τι	τι	τι	τις			
5	14	V-	1PMS-P--	865537	αἰτώμεθα	αἰτωμεθα	αιτωμεθα	αἰτέω			
5	14	P-	--------	7	κατὰ	κατα	κατα	κατά			
5	14	RA	----ASN-	10	τὸ	το	το	ὁ			
5	14	N-	----ASN-	17666	θέλημα	θελημα	θελημα	θέλημα			
5	14	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	14	V-	3PAI-S--	631937	ἀκούει	ἀκουει	ακουει	ἀκούω			
5	14	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			.
5	15	C-	--------	4	καὶ	και	και	καί			
5	15	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
5	15	V-	1XAI-P--	863361	οἴδαμεν	οἰδαμεν	οιδαμεν	οἶδα			
5	15	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	15	V-	3PAI-S--	631937	ἀκούει	ἀκουει	ακουει	ἀκούω			
5	15	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
5	15	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
5	15	X-	--------	5	ἐὰν	ἐαν	εαν	ἐάν			
5	15	V-	1PMS-P--	865537	αἰτώμεθα	αἰτωμεθα	αιτωμεθα	αἰτέω			,
5	15	V-	1XAI-P--	863361	οἴδαμεν	οἰδαμεν	οιδαμεν	οἶδα			
5	15	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	15	V-	1PAI-P--	861313	ἔχομεν	ἐχομεν	εχομεν	ἔχω			
5	15	RA	----APN-	10	τὰ	τα	τα	ὁ			
5	15	N-	----APN-	18178	αἰτήματα	αἰτηματα	αιτηματα	αἴτημα			
5	15	RR	----APN-	14	ἃ	ἁ	α	ὅς			
5	15	V-	1XAI-P--	863361	ᾐτήκαμεν	ἠτηκαμεν	ητηκαμεν	αἰτέω			
5	15	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
5	15	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
5	16	C-	--------	4	ἐάν	ἐαν	εαν	ἐάν			
5	16	RI	----NSM-	12	τις	τις	τις	τις			
5	16	V-	3AAS-S--	633601	ἴδῃ	ἰδη	ιδη	ὁράω			
5	16	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	16	N-	----ASM-	9474	ἀδελφὸν	ἀδελφον	αδελφον	ἀδελφός			
5	16	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	16	V-	-PAPASM-	566721	ἁμαρτάνοντα	ἁμαρτανοντα	αμαρτανοντα	ἁμαρτάνω			
5	16	N-	----ASF-	13570	ἁμαρτίαν	ἁμαρτιαν	αμαρτιαν	ἁμαρτία			
5	16	D-	--------	8	μὴ	μη	μη	μή			
5	16	P-	--------	7	πρὸς	προς	προς	πρός			
5	16	N-	----ASM-	9474	θάνατον	θανατον	θανατον	θάνατος			,
5	16	V-	3FAI-S--	632961	αἰτήσει	αἰτησει	αιτησει	αἰτέω			,
5	16	C-	--------	4	καὶ	και	και	καί			
5	16	V-	3FAI-S--	632961	δώσει	δωσει	δωσει	δίδωμι			
5	16	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
5	16	N-	----ASF-	13570	ζωήν	ζωην	ζωην	ζωή			,
5	16	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
5	16	V-	-PAPDPM-	828865	ἁμαρτάνουσιν	ἁμαρτανουσιν	αμαρτανουσιν	ἁμαρτάνω			
5	16	D-	--------	8	μὴ	μη	μη	μή			
5	16	P-	--------	7	πρὸς	προς	προς	πρός			
5	16	N-	----ASM-	9474	θάνατον	θανατον	θανατον	θάνατος			.
5	16	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
5	16	N-	----NSF-	13442	ἁμαρτία	ἁμαρτια	αμαρτια	ἁμαρτία			
5	16	P-	--------	7	πρὸς	προς	προς	πρός			
5	16	N-	----ASM-	9474	θάνατον	θανατον	θανατον	θάνατος			·
5	16	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	16	P-	--------	7	περὶ	περι	περι	περί			
5	16	RD	----GSF-	11	ἐκείνης	ἐκεινης	εκεινης	ἐκεῖνος			
5	16	V-	1PAI-S--	599169	λέγω	λεγω	λεγω	λέγω			
5	16	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	16	V-	3AAS-S--	633601	ἐρωτήσῃ	ἐρωτηση	ερωτηση	ἐρωτάω			.
5	17	A-	----NSF-	13443	πᾶσα	πασα	πασα	πᾶς			
5	17	N-	----NSF-	13442	ἀδικία	ἀδικια	αδικια	ἀδικία			
5	17	N-	----NSF-	13442	ἁμαρτία	ἁμαρτια	αμαρτια	ἁμαρτία			
5	17	V-	3PAI-S--	631937	ἐστίν	ἐστιν	εστιν	εἰμί			,
5	17	C-	--------	4	καὶ	και	και	καί			
5	17	V-	3PAI-S--	631937	ἔστιν	ἐστιν	εστιν	εἰμί			
5	17	N-	----NSF-	13442	ἁμαρτία	ἁμαρτια	αμαρτια	ἁμαρτία			
5	17	D-	--------	8	οὐ	οὐ	ου	οὐ			
5	17	P-	--------	7	πρὸς	προς	προς	πρός			
5	17	N-	----ASM-	9474	θάνατον	θανατον	θανατον	θάνατος			.
5	18	V-	1XAI-P--	863361	Οἴδαμεν	οἰδαμεν	οιδαμεν	οἶδα			
5	18	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	18	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
5	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	18	V-	-XPPNSM-	4804033	γεγεννημένος	γεγεννημενος	γεγεννημενος	γεννάω			
5	18	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
5	18	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	18	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	18	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
5	18	V-	3PAI-S--	631937	ἁμαρτάνει	ἁμαρτανει	αμαρτανει	ἁμαρτάνω			,
5	18	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
5	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	18	V-	-APPNSM-	4803521	γεννηθεὶς	γεννηθεις	γεννηθεις	γεννάω			
5	18	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
5	18	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	18	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	18	V-	3PAI-S--	631937	τηρεῖ	τηρει	τηρει	τηρέω			
5	18	RP	----ASM-	13	αὐτόν	αὐτον	αυτον	αὐτός			,
5	18	C-	--------	4	καὶ	και	και	καί			
5	18	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	18	A-	----NSM-	9347	πονηρὸς	πονηρος	πονηρος	πονηρός			
5	18	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
5	18	V-	3PMI-S--	636033	ἅπτεται	ἁπτεται	απτεται	ἅπτω			
5	18	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			.
5	19	V-	1XAI-P--	863361	οἴδαμεν	οἰδαμεν	οιδαμεν	οἶδα			
5	19	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	19	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
5	19	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	19	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	19	V-	1PAI-P--	861313	ἐσμεν	ἐσμεν	εσμεν	εἰμί			,
5	19	C-	--------	4	καὶ	και	και	καί			
5	19	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	19	N-	----NSM-	9346	κόσμος	κοσμος	κοσμος	κόσμος			
5	19	A-	----NSM-	9347	ὅλος	ὁλος	ολος	ὅλος			
5	19	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	19	RA	----DSM-	10	τῷ	τω	τω	ὁ			
5	19	A-	----DSM-	9603	πονηρῷ	πονηρω	πονηρω	πονηρός			
5	19	V-	3PMI-S--	636033	κεῖται	κειται	κειται	κεῖμαι			.
5	20	V-	1XAI-P--	863361	οἴδαμεν	οἰδαμεν	οιδαμεν	οἶδα			
5	20	C-	--------	4	δὲ	δε	δε	δέ			
5	20	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
5	20	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	20	N-	----NSM-	9346	υἱὸς	υἱος	υιος	υἱός			
5	20	RA	----GSM-	10	τοῦ	του	του	ὁ			
5	20	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
5	20	V-	3PAI-S--	631937	ἥκει	ἡκει	ηκει	ἥκω			,
5	20	C-	--------	4	καὶ	και	και	καί			
5	20	V-	3XAI-S--	633985	δέδωκεν	δεδωκεν	δεδωκεν	δίδωμι			
5	20	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			
5	20	N-	----ASF-	13570	διάνοιαν	διανοιαν	διανοιαν	διάνοια			
5	20	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
5	20	V-	1PAS-P--	861441	γινώσκωμεν	γινωσκωμεν	γινωσκωμεν	γινώσκω			
5	20	RA	----ASM-	10	τὸν	τον	τον	ὁ			
5	20	A-	----ASM-	9475	ἀληθινόν	ἀληθινον	αληθινον	ἀληθινός			·
5	20	C-	--------	4	καὶ	και	και	καί			
5	20	V-	1PAI-P--	861313	ἐσμὲν	ἐσμεν	εσμεν	εἰμί			
5	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	20	RA	----DSM-	10	τῷ	τω	τω	ὁ			
5	20	A-	----DSM-	9603	ἀληθινῷ	ἀληθινω	αληθινω	ἀληθινός			,
5	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
5	20	RA	----DSM-	10	τῷ	τω	τω	ὁ			
5	20	N-	----DSM-	9602	υἱῷ	υἱω	υιω	υἱός			
5	20	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
5	20	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
5	20	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			.
5	20	RD	----NSM-	11	οὗτός	οὑτος	ουτος	οὗτος			
5	20	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
5	20	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
5	20	A-	----NSM-	9347	ἀληθινὸς	ἀληθινος	αληθινος	ἀληθινός			
5	20	N-	----NSM-	9346	θεὸς	θεος	θεος	θεός			
5	20	C-	--------	4	καὶ	και	και	καί			
5	20	N-	----NSF-	13442	ζωὴ	ζωη	ζωη	ζωή			
5	20	A-	----NSF-	13443	αἰώνιος	αἰωνιος	αιωνιος	αἰώνιος			.
5	21	N-	----VPN-	18114	Τεκνία	τεκνια	τεκνια	τεκνίον			,
5	21	V-	2AAD-P--	895681	φυλάξατε	φυλαξατε	φυλαξατε	φυλάσσω			
5	21	RP	----APN-	13	ἑαυτὰ	ἑαυτα	εαυτα	ἑαυτοῦ			
5	21	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
5	21	RA	----GPN-	10	τῶν	των	των	ὁ			
5	21	N-	----GPN-	18242	εἰδώλων	εἰδωλων	ειδωλων	εἴδωλον			.
