1	1	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
1	1	A-	----NSM-	9347	πρεσβύτερος	πρεσβυτερος	πρεσβυτερος	πρεσβύτερος			
1	1	A-	----DSF-	13699	ἐκλεκτῇ	ἐκλεκτη	εκλεκτη	ἐκλεκτός			
1	1	N-	----DSF-	13698	κυρίᾳ	κυρια	κυρια	κυρία			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
1	1	N-	----DPN-	18306	τέκνοις	τεκνοις	τεκνοις	τέκνον			
1	1	RP	----GSF-	13	αὐτῆς	αὐτης	αυτης	αὐτός			,
1	1	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
1	1	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	1	V-	1PAI-S--	599169	ἀγαπῶ	ἀγαπω	αγαπω	ἀγαπάω			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			,
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	1	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	1	A-	----NSM-	9347	μόνος	μονος	μονος	μόνος			
1	1	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	1	D-	--------	8	καὶ	και	και	καί			
1	1	A-	----NPM-	9859	πάντες	παντες	παντες	πᾶς			
1	1	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	1	V-	-XAPNPM-	830913	ἐγνωκότες	ἐγνωκοτες	εγνωκοτες	γινώσκω			
1	1	RA	----ASF-	10	τὴν	την	την	ὁ			
1	1	N-	----ASF-	13570	ἀλήθειαν	ἀληθειαν	αληθειαν	ἀλήθεια			,
1	2	P-	--------	7	διὰ	δια	δια	διά			
1	2	RA	----ASF-	10	τὴν	την	την	ὁ			
1	2	N-	----ASF-	13570	ἀλήθειαν	ἀληθειαν	αληθειαν	ἀλήθεια			
1	2	RA	----ASF-	10	τὴν	την	την	ὁ			
1	2	V-	-PAPASF-	566721	μένουσαν	μενουσαν	μενουσαν	μένω			
1	2	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	2	RP	----DP--	13	ἡμῖν	ἡμιν	ημιν	ἐγώ			,
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	P-	--------	7	μεθ	μεθ	μεθ	μετά			
1	2	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	2	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			
1	2	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	2	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	2	N-	----ASM-	9474	αἰῶνα	αἰωνα	αιωνα	αἰών			·
1	3	V-	3FMI-S--	637057	ἔσται	ἐσται	εσται	εἰμί			
1	3	P-	--------	7	μεθ	μεθ	μεθ	μετά			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	3	N-	----NSF-	13442	χάρις	χαρις	χαρις	χάρις			
1	3	N-	----NSN-	17538	ἔλεος	ἐλεος	ελεος	ἔλεος			
1	3	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	3	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	3	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	3	N-	----GSM-	9538	πατρός	πατρος	πατρος	πατήρ			,
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	3	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	3	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	υἱοῦ	υἱου	υιου	υἱός			
1	3	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	3	N-	----GSM-	9538	πατρός	πατρος	πατρος	πατήρ			,
1	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	3	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			.
1	4	V-	1API-S--	2673281	Ἐχάρην	ἐχαρην	εχαρην	χαίρω			
1	4	D-	--------	8	λίαν	λιαν	λιαν	λίαν			
1	4	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	4	V-	1XAI-S--	601217	εὕρηκα	εὑρηκα	ευρηκα	εὑρίσκω			
1	4	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	4	RA	----GPN-	10	τῶν	των	των	ὁ			
1	4	N-	----GPN-	18242	τέκνων	τεκνων	τεκνων	τέκνον			
1	4	RP	----GS--	13	σου	σου	σου	σύ			
1	4	V-	-PAPAPM-	828865	περιπατοῦντας	περιπατουντας	περιπατουντας	περιπατέω			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			,
1	4	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	4	N-	----ASF-	13570	ἐντολὴν	ἐντολην	εντολην	ἐντολή			
1	4	V-	1AAI-P--	862849	ἐλάβομεν	ἐλαβομεν	ελαβομεν	λαμβάνω			
1	4	P-	--------	7	παρὰ	παρα	παρα	παρά			
1	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	4	N-	----GSM-	9538	πατρός	πατρος	πατρος	πατήρ			.
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	D-	--------	8	νῦν	νυν	νυν	νῦν			
1	5	V-	1PAI-S--	599169	ἐρωτῶ	ἐρωτω	ερωτω	ἐρωτάω			
1	5	RP	----AS--	13	σε	σε	σε	σύ			,
1	5	N-	----VSF-	13506	κυρία	κυρια	κυρια	κυρία			,
1	5	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
1	5	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	5	N-	----ASF-	13570	ἐντολὴν	ἐντολην	εντολην	ἐντολή			
1	5	A-	----ASF-	13571	καινὴν	καινην	καινην	καινός			
1	5	V-	-PAPNSM-	566721	γράφων	γραφων	γραφων	γράφω			
1	5	RP	----DS--	13	σοι	σοι	σοι	σύ			
1	5	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	5	RR	----ASF-	14	ἣν	ἡν	ην	ὅς			
1	5	V-	1IAI-P--	861825	εἴχομεν	εἰχομεν	ειχομεν	ἔχω			
1	5	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
1	5	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			,
1	5	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	5	V-	1PAS-P--	861441	ἀγαπῶμεν	ἀγαπωμεν	αγαπωμεν	ἀγαπάω			
1	5	RP	----APM-	13	ἀλλήλους	ἀλληλους	αλληλους	ἀλλήλων			.
1	6	C-	--------	4	καὶ	και	και	καί			
1	6	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
1	6	V-	3PAI-S--	631937	ἐστὶν	ἐστιν	εστιν	εἰμί			
1	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	6	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			,
1	6	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
1	6	V-	1PAS-P--	861441	περιπατῶμεν	περιπατωμεν	περιπατωμεν	περιπατέω			
1	6	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	6	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	6	N-	----APF-	14082	ἐντολὰς	ἐντολας	εντολας	ἐντολή			
1	6	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			·
1	6	RD	----NSF-	11	αὕτη	αὑτη	αυτη	οὗτος			
1	6	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	6	N-	----NSF-	13442	ἐντολή	ἐντολη	εντολη	ἐντολή			
1	6	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			,
1	6	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	6	V-	2AAI-P--	895617	ἠκούσατε	ἠκουσατε	ηκουσατε	ἀκούω			
1	6	P-	--------	7	ἀπ	ἀπ	απ	ἀπό			
1	6	N-	----GSF-	13634	ἀρχῆς	ἀρχης	αρχης	ἀρχή			,
1	6	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
1	6	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	6	RP	----DSF-	13	αὐτῇ	αὐτη	αυτη	αὐτός			
1	6	V-	2PAS-P--	894209	περιπατῆτε	περιπατητε	περιπατητε	περιπατέω			.
1	7	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	7	A-	----NPM-	9859	πολλοὶ	πολλοι	πολλοι	πολύς			
1	7	A-	----NPM-	9859	πλάνοι	πλανοι	πλανοι	πλάνος			
1	7	V-	3AAI-P--	895617	ἐξῆλθον	ἐξηλθον	εξηλθον	ἐξέρχομαι			
1	7	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	7	N-	----ASM-	9474	κόσμον	κοσμον	κοσμον	κόσμος			,
1	7	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	7	D-	--------	8	μὴ	μη	μη	μή			
1	7	V-	-PAPNPM-	828865	ὁμολογοῦντες	ὁμολογουντες	ομολογουντες	ὁμολογέω			
1	7	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
1	7	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
1	7	V-	-PMPASM-	570817	ἐρχόμενον	ἐρχομενον	ερχομενον	ἔρχομαι			
1	7	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	7	N-	----DSF-	13698	σαρκί	σαρκι	σαρκι	σάρξ			·
1	7	RD	----NSM-	11	οὗτός	οὑτος	ουτος	οὗτος			
1	7	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			
1	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	7	A-	----NSM-	9347	πλάνος	πλανος	πλανος	πλάνος			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	7	N-	----NSM-	9346	ἀντίχριστος	ἀντιχριστος	αντιχριστος	ἀντίχριστος			.
1	8	V-	2PAD-P--	894145	βλέπετε	βλεπετε	βλεπετε	βλέπω			
1	8	RP	----APM-	13	ἑαυτούς	ἑαυτους	εαυτους	ἑαυτοῦ			,
1	8	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	8	D-	--------	8	μὴ	μη	μη	μή			
1	8	V-	2AAS-P--	895745	ἀπολέσητε	ἀπολεσητε	απολεσητε	ἀπόλλυμι			
1	8	RR	----APN-	14	ἃ	ἁ	α	ὅς			
1	8	V-	1AMI-P--	866945	εἰργασάμεθα	εἰργασαμεθα	ειργασαμεθα	ἐργάζομαι			,
1	8	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	8	N-	----ASM-	9474	μισθὸν	μισθον	μισθον	μισθός			
1	8	A-	----ASM-	9475	πλήρη	πληρη	πληρη	πλήρης			
1	8	V-	2AAS-P--	895745	ἀπολάβητε	ἀπολαβητε	απολαβητε	ἀπολαμβάνω			.
1	9	A-	----NSM-	9347	πᾶς	πας	πας	πᾶς			
1	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	9	V-	-PAPNSM-	566721	προάγων	προαγων	προαγων	προάγω			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	D-	--------	8	μὴ	μη	μη	μή			
1	9	V-	-PAPNSM-	566721	μένων	μενων	μενων	μένω			
1	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	9	N-	----DSF-	13698	διδαχῇ	διδαχη	διδαχη	διδαχή			
1	9	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	9	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	9	N-	----ASM-	9474	θεὸν	θεον	θεον	θεός			
1	9	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	9	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			·
1	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	9	V-	-PAPNSM-	566721	μένων	μενων	μενων	μένω			
1	9	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	9	N-	----DSF-	13698	διδαχῇ	διδαχη	διδαχη	διδαχή			,
1	9	RD	----NSM-	11	οὗτος	οὑτος	ουτος	οὗτος			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	9	N-	----ASM-	9474	πατέρα	πατερα	πατερα	πατήρ			
1	9	C-	--------	4	καὶ	και	και	καί			
1	9	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	9	N-	----ASM-	9474	υἱὸν	υἱον	υιον	υἱός			
1	9	V-	3PAI-S--	631937	ἔχει	ἐχει	εχει	ἔχω			.
1	10	C-	--------	4	εἴ	εἰ	ει	εἰ			
1	10	RI	----NSM-	12	τις	τις	τις	τις			
1	10	V-	3PMI-S--	636033	ἔρχεται	ἐρχεται	ερχεται	ἔρχομαι			
1	10	P-	--------	7	πρὸς	προς	προς	πρός			
1	10	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	RD	----ASF-	11	ταύτην	ταυτην	ταυτην	οὗτος			
1	10	RA	----ASF-	10	τὴν	την	την	ὁ			
1	10	N-	----ASF-	13570	διδαχὴν	διδαχην	διδαχην	διδαχή			
1	10	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	10	V-	3PAI-S--	631937	φέρει	φερει	φερει	φέρω			,
1	10	D-	--------	8	μὴ	μη	μη	μή			
1	10	V-	2PAD-P--	894145	λαμβάνετε	λαμβανετε	λαμβανετε	λαμβάνω			
1	10	RP	----ASM-	13	αὐτὸν	αὐτον	αυτον	αὐτός			
1	10	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	10	N-	----ASF-	13570	οἰκίαν	οἰκιαν	οικιαν	οἰκία			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	V-	-PAN----	304513	χαίρειν	χαιρειν	χαιρειν	χαίρω			
1	10	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	10	D-	--------	8	μὴ	μη	μη	μή			
1	10	V-	2PAD-P--	894145	λέγετε	λεγετε	λεγετε	λέγω			·
1	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	11	V-	-PAPNSM-	566721	λέγων	λεγων	λεγων	λέγω			
1	11	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	11	RP	----DSM-	13	αὐτῷ	αὐτω	αυτω	αὐτός			
1	11	V-	-PAN----	304513	χαίρειν	χαιρειν	χαιρειν	χαίρω			
1	11	V-	3PAI-S--	631937	κοινωνεῖ	κοινωνει	κοινωνει	κοινωνέω			
1	11	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
1	11	N-	----DPN-	18306	ἔργοις	ἐργοις	εργοις	ἔργον			
1	11	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	11	RA	----DPN-	10	τοῖς	τοις	τοις	ὁ			
1	11	A-	----DPN-	18307	πονηροῖς	πονηροις	πονηροις	πονηρός			.
1	12	A-	----APN-	18179	Πολλὰ	πολλα	πολλα	πολύς			
1	12	V-	-PAPNSM-	566721	ἔχων	ἐχων	εχων	ἔχω			
1	12	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	12	V-	-PAN----	304513	γράφειν	γραφειν	γραφειν	γράφω			
1	12	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	12	V-	1API-S--	2673281	ἐβουλήθην	ἐβουληθην	εβουληθην	βούλομαι			
1	12	P-	--------	7	διὰ	δια	δια	διά			
1	12	N-	----GSM-	9538	χάρτου	χαρτου	χαρτου	χάρτης			
1	12	C-	--------	4	καὶ	και	και	καί			
1	12	N-	----GSN-	17730	μέλανος	μελανος	μελανος	μέλαν			,
1	12	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	12	V-	1PAI-S--	599169	ἐλπίζω	ἐλπιζω	ελπιζω	ἐλπίζω			
1	12	V-	-AMN----	310145	γενέσθαι	γενεσθαι	γενεσθαι	γίνομαι			
1	12	P-	--------	7	πρὸς	προς	προς	πρός			
1	12	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	12	C-	--------	4	καὶ	και	και	καί			
1	12	N-	----ASN-	17666	στόμα	στομα	στομα	στόμα			
1	12	P-	--------	7	πρὸς	προς	προς	πρός			
1	12	N-	----ASN-	17666	στόμα	στομα	στομα	στόμα			
1	12	V-	-AAN----	306049	λαλῆσαι	λαλησαι	λαλησαι	λαλέω			,
1	12	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	12	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	12	N-	----NSF-	13442	χαρὰ	χαρα	χαρα	χαρά			
1	12	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	12	V-	-XPPNSF-	6901185	πεπληρωμένη	πεπληρωμενη	πεπληρωμενη	πληρόω			
1	12	V-	3PAS-S--	632065	ᾖ	ἠ	η	εἰμί			.
1	13	V-	3PMI-S--	636033	Ἀσπάζεταί	ἀσπαζεται	ασπαζεται	ἀσπάζομαι			
1	13	RP	----AS--	13	σε	σε	σε	σύ			
1	13	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	13	N-	----NPN-	18050	τέκνα	τεκνα	τεκνα	τέκνον			
1	13	RA	----GSF-	10	τῆς	της	της	ὁ			
1	13	N-	----GSF-	13634	ἀδελφῆς	ἀδελφης	αδελφης	ἀδελφή			
1	13	RP	----GS--	13	σου	σου	σου	σύ			
1	13	RA	----GSF-	10	τῆς	της	της	ὁ			
1	13	A-	----GSF-	13635	ἐκλεκτῆς	ἐκλεκτης	εκλεκτης	ἐκλεκτός			.
