1	1	RA	----NSM-	10	Ὁ	ὁ	ο	ὁ			
1	1	A-	----NSM-	9347	πρεσβύτερος	πρεσβυτερος	πρεσβυτερος	πρεσβύτερος			
1	1	N-	----DSM-	9602	Γαΐῳ	γαϊω	γαιω	Γάϊος			
1	1	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	1	A-	----DSM-	9603	ἀγαπητῷ	ἀγαπητω	αγαπητω	ἀγαπητός			,
1	1	RR	----ASM-	14	ὃν	ὁν	ον	ὅς			
1	1	RP	----NS--	13	ἐγὼ	ἐγω	εγω	ἐγώ			
1	1	V-	1PAI-S--	599169	ἀγαπῶ	ἀγαπω	αγαπω	ἀγαπάω			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			.
1	2	A-	----VSM-	9411	Ἀγαπητέ	ἀγαπητε	αγαπητε	ἀγαπητός			,
1	2	P-	--------	7	περὶ	περι	περι	περί			
1	2	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
1	2	V-	1PMI-S--	603265	εὔχομαί	εὐχομαι	ευχομαι	εὔχομαι			
1	2	RP	----AS--	13	σε	σε	σε	σύ			
1	2	V-	-PPN----	2409857	εὐοδοῦσθαι	εὐοδουσθαι	ευοδουσθαι	εὐοδόομαι			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	V-	-PAN----	304513	ὑγιαίνειν	ὑγιαινειν	υγιαινειν	ὑγιαίνω			,
1	2	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	2	V-	3PPI-S--	2671745	εὐοδοῦταί	εὐοδουται	ευοδουται	εὐοδόομαι			
1	2	RP	----GS--	13	σου	σου	σου	σύ			
1	2	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	2	N-	----NSF-	13442	ψυχή	ψυχη	ψυχη	ψυχή			.
1	3	V-	1API-S--	2673281	ἐχάρην	ἐχαρην	εχαρην	χαίρω			
1	3	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	3	D-	--------	8	λίαν	λιαν	λιαν	λίαν			
1	3	V-	-PMPGPM-	832961	ἐρχομένων	ἐρχομενων	ερχομενων	ἔρχομαι			
1	3	N-	----GPM-	10050	ἀδελφῶν	ἀδελφων	αδελφων	ἀδελφός			
1	3	C-	--------	4	καὶ	και	και	καί			
1	3	V-	-PAPGPM-	828865	μαρτυρούντων	μαρτυρουντων	μαρτυρουντων	μαρτυρέω			
1	3	RP	----GS--	13	σου	σου	σου	σύ			
1	3	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	3	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			,
1	3	C-	--------	4	καθὼς	καθως	καθως	καθώς			
1	3	RP	----NS--	13	σὺ	συ	συ	σύ			
1	3	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	3	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			
1	3	V-	2PAI-S--	631937	περιπατεῖς	περιπατεις	περιπατεις	περιπατέω			.
1	4	A-	----ASFC	46339	μειζοτέραν	μειζοτεραν	μειζοτεραν	μειζότερος			
1	4	RD	----GPN-	11	τούτων	τουτων	τουτων	οὗτος			
1	4	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	4	V-	1PAI-S--	599169	ἔχω	ἐχω	εχω	ἔχω			
1	4	N-	----ASF-	13570	χαράν	χαραν	χαραν	χαρά			,
1	4	D-	--------	8	ἵνα	ἱνα	ινα	ἵνα			
1	4	V-	1PAS-S--	599297	ἀκούω	ἀκουω	ακουω	ἀκούω			
1	4	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	4	A-	----APN-	18179	ἐμὰ	ἐμα	εμα	ἐμός			
1	4	N-	----APN-	18178	τέκνα	τεκνα	τεκνα	τέκνον			
1	4	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	4	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	4	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			
1	4	V-	-PAPAPN-	828865	περιπατοῦντα	περιπατουντα	περιπατουντα	περιπατέω			.
1	5	A-	----VSM-	9411	Ἀγαπητέ	ἀγαπητε	αγαπητε	ἀγαπητός			,
1	5	A-	----ASN-	17667	πιστὸν	πιστον	πιστον	πιστός			
1	5	V-	2PAI-S--	631937	ποιεῖς	ποιεις	ποιεις	ποιέω			
1	5	RR	----ASN-	14	ὃ	ὁ	ο	ὅς			
1	5	X-	--------	5	ἐὰν	ἐαν	εαν	ἐάν			
1	5	V-	2AMS-S--	637697	ἐργάσῃ	ἐργαση	εργαση	ἐργάζομαι			
1	5	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	5	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	5	N-	----APM-	9986	ἀδελφοὺς	ἀδελφους	αδελφους	ἀδελφός			
1	5	C-	--------	4	καὶ	και	και	καί			
1	5	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	5	A-	----APM-	9987	ξένους	ξενους	ξενους	ξένος			,
1	6	RR	----NPM-	14	οἳ	οἱ	οι	ὅς			
1	6	V-	3AAI-P--	895617	ἐμαρτύρησάν	ἐμαρτυρησαν	εμαρτυρησαν	μαρτυρέω			
1	6	RP	----GS--	13	σου	σου	σου	σύ			
1	6	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	6	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
1	6	P-	--------	7	ἐνώπιον	ἐνωπιον	ενωπιον	ἐνώπιον			
1	6	N-	----GSF-	13634	ἐκκλησίας	ἐκκλησιας	εκκλησιας	ἐκκλησία			,
1	6	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
1	6	D-	--------	8	καλῶς	καλως	καλως	καλῶς			
1	6	V-	2FAI-S--	632961	ποιήσεις	ποιησεις	ποιησεις	ποιέω			
1	6	V-	-AAPNSM-	568257	προπέμψας	προπεμψας	προπεμψας	προπέμπω			
1	6	D-	--------	8	ἀξίως	ἀξιως	αξιως	ἀξίως			
1	6	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	6	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			·
1	7	P-	--------	7	ὑπὲρ	ὑπερ	υπερ	ὑπέρ			
1	7	C-	--------	4	γὰρ	γαρ	γαρ	γάρ			
1	7	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	7	N-	----GSN-	17730	ὀνόματος	ὀνοματος	ονοματος	ὄνομα			
1	7	V-	3AAI-P--	895617	ἐξῆλθον	ἐξηλθον	εξηλθον	ἐξέρχομαι			
1	7	A-	----ASN-	17667	μηδὲν	μηδεν	μηδεν	μηδείς			
1	7	V-	-PAPNPM-	828865	λαμβάνοντες	λαμβανοντες	λαμβανοντες	λαμβάνω			
1	7	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	7	RA	----GPM-	10	τῶν	των	των	ὁ			
1	7	A-	----GPM-	10051	ἐθνικῶν	ἐθνικων	εθνικων	ἐθνικός			.
1	8	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
1	8	C-	--------	4	οὖν	οὐν	ουν	οὖν			
1	8	V-	1PAI-P--	861313	ὀφείλομεν	ὀφειλομεν	οφειλομεν	ὀφείλω			
1	8	V-	-PAN----	304513	ὑπολαμβάνειν	ὑπολαμβανειν	υπολαμβανειν	ὑπολαμβάνω			
1	8	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	8	RD	----APM-	11	τοιούτους	τοιουτους	τοιουτους	τοιοῦτος			,
1	8	C-	--------	4	ἵνα	ἱνα	ινα	ἵνα			
1	8	A-	----NPM-	9859	συνεργοὶ	συνεργοι	συνεργοι	συνεργός			
1	8	V-	1PMS-P--	865537	γινώμεθα	γινωμεθα	γινωμεθα	γίνομαι			
1	8	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	8	N-	----DSF-	13698	ἀληθείᾳ	ἀληθεια	αληθεια	ἀλήθεια			.
1	9	V-	1AAI-S--	600705	Ἔγραψά	ἐγραψα	εγραψα	γράφω			
1	9	RI	----ASN-	12	τι	τι	τι	τις			
1	9	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	9	N-	----DSF-	13698	ἐκκλησίᾳ	ἐκκλησια	εκκλησια	ἐκκλησία			·
1	9	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
1	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	9	V-	-PAPNSM-	566721	φιλοπρωτεύων	φιλοπρωτευων	φιλοπρωτευων	φιλοπρωτεύω			
1	9	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
1	9	N-	----NSM-	9346	Διοτρέφης	διοτρεφης	διοτρεφης	Διοτρέφης			
1	9	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	9	V-	3PMI-S--	636033	ἐπιδέχεται	ἐπιδεχεται	επιδεχεται	ἐπιδέχομαι			
1	9	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			.
1	10	P-	--------	7	διὰ	δια	δια	διά			
1	10	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			,
1	10	C-	--------	4	ἐὰν	ἐαν	εαν	ἐάν			
1	10	V-	1AAS-S--	600833	ἔλθω	ἐλθω	ελθω	ἔρχομαι			,
1	10	V-	1FAI-S--	600193	ὑπομνήσω	ὑπομνησω	υπομνησω	ὑπομιμνῄσκω			
1	10	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	10	RA	----APN-	10	τὰ	τα	τα	ὁ			
1	10	N-	----APN-	18178	ἔργα	ἐργα	εργα	ἔργον			
1	10	RR	----APN-	14	ἃ	ἁ	α	ὅς			
1	10	V-	3PAI-S--	631937	ποιεῖ	ποιει	ποιει	ποιέω			,
1	10	N-	----DPM-	10114	λόγοις	λογοις	λογοις	λόγος			
1	10	A-	----DPM-	10115	πονηροῖς	πονηροις	πονηροις	πονηρός			
1	10	V-	-PAPNSM-	566721	φλυαρῶν	φλυαρων	φλυαρων	φλυαρέω			
1	10	RP	----AP--	13	ἡμᾶς	ἡμας	ημας	ἐγώ			,
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	D-	--------	8	μὴ	μη	μη	μή			
1	10	V-	-PPPNSM-	4801985	ἀρκούμενος	ἀρκουμενος	αρκουμενος	ἀρκέω			
1	10	P-	--------	7	ἐπὶ	ἐπι	επι	ἐπί			
1	10	RD	----DPN-	11	τούτοις	τουτοις	τουτοις	οὗτος			
1	10	C-	--------	4	οὔτε	οὐτε	ουτε	οὔτε			
1	10	RP	----NSM-	13	αὐτὸς	αὐτος	αυτος	αὐτός			
1	10	V-	3PMI-S--	636033	ἐπιδέχεται	ἐπιδεχεται	επιδεχεται	ἐπιδέχομαι			
1	10	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	10	N-	----APM-	9986	ἀδελφοὺς	ἀδελφους	αδελφους	ἀδελφός			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	10	V-	-PMPAPM-	832961	βουλομένους	βουλομενους	βουλομενους	βούλομαι			
1	10	V-	3PAI-S--	631937	κωλύει	κωλυει	κωλυει	κωλύω			
1	10	C-	--------	4	καὶ	και	και	καί			
1	10	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	10	RA	----GSF-	10	τῆς	της	της	ὁ			
1	10	N-	----GSF-	13634	ἐκκλησίας	ἐκκλησιας	εκκλησιας	ἐκκλησία			
1	10	V-	3PAI-S--	631937	ἐκβάλλει	ἐκβαλλει	εκβαλλει	ἐκβάλλω			.
1	11	A-	----VSM-	9411	Ἀγαπητέ	ἀγαπητε	αγαπητε	ἀγαπητός			,
1	11	D-	--------	8	μὴ	μη	μη	μή			
1	11	V-	2PMD-S--	636097	μιμοῦ	μιμου	μιμου	μιμέομαι			
1	11	RA	----ASN-	10	τὸ	το	το	ὁ			
1	11	A-	----ASN-	17667	κακὸν	κακον	κακον	κακός			
1	11	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	11	RA	----ASN-	10	τὸ	το	το	ὁ			
1	11	A-	----ASN-	17667	ἀγαθόν	ἀγαθον	αγαθον	ἀγαθός			.
1	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	11	V-	-PAPNSM-	566721	ἀγαθοποιῶν	ἀγαθοποιων	αγαθοποιων	ἀγαθοποιέω			
1	11	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	11	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	11	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			·
1	11	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	11	V-	-PAPNSM-	566721	κακοποιῶν	κακοποιων	κακοποιων	κακοποιέω			
1	11	D-	--------	8	οὐχ	οὐχ	ουχ	οὐ			
1	11	V-	3XAI-S--	633985	ἑώρακεν	ἑωρακεν	εωρακεν	ὁράω			
1	11	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	11	N-	----ASM-	9474	θεόν	θεον	θεον	θεός			.
1	12	N-	----DSM-	9602	Δημητρίῳ	δημητριω	δημητριω	Δημήτριος			
1	12	V-	3XPI-S--	2673793	μεμαρτύρηται	μεμαρτυρηται	μεμαρτυρηται	μαρτυρέω			
1	12	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	12	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
1	12	C-	--------	4	καὶ	και	και	καί			
1	12	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	12	RP	----GSF-	13	αὐτῆς	αὐτης	αυτης	αὐτός			
1	12	RA	----GSF-	10	τῆς	της	της	ὁ			
1	12	N-	----GSF-	13634	ἀληθείας	ἀληθειας	αληθειας	ἀλήθεια			·
1	12	D-	--------	8	καὶ	και	και	καί			
1	12	RP	----NP--	13	ἡμεῖς	ἡμεις	ημεις	ἐγώ			
1	12	C-	--------	4	δὲ	δε	δε	δέ			
1	12	V-	1PAI-P--	861313	μαρτυροῦμεν	μαρτυρουμεν	μαρτυρουμεν	μαρτυρέω			,
1	12	C-	--------	4	καὶ	και	και	καί			
1	12	V-	2XAI-S--	633985	οἶδας	οἰδας	οιδας	οἶδα			
1	12	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	12	RA	----NSF-	10	ἡ	ἡ	η	ὁ			
1	12	N-	----NSF-	13442	μαρτυρία	μαρτυρια	μαρτυρια	μαρτυρία			
1	12	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	12	A-	----NSF-	13443	ἀληθής	ἀληθης	αληθης	ἀληθής			
1	12	V-	3PAI-S--	631937	ἐστιν	ἐστιν	εστιν	εἰμί			.
1	13	A-	----APN-	18179	Πολλὰ	πολλα	πολλα	πολύς			
1	13	V-	1IAI-S--	599681	εἶχον	εἰχον	ειχον	ἔχω			
1	13	V-	-AAN----	306049	γράψαι	γραψαι	γραψαι	γράφω			
1	13	RP	----DS--	13	σοι	σοι	σοι	σύ			,
1	13	C-	--------	4	ἀλλ	ἀλλ	αλλ	ἀλλά			
1	13	D-	--------	8	οὐ	οὐ	ου	οὐ			
1	13	V-	1PAI-S--	599169	θέλω	θελω	θελω	θέλω			
1	13	P-	--------	7	διὰ	δια	δια	διά			
1	13	N-	----GSN-	17730	μέλανος	μελανος	μελανος	μέλαν			
1	13	C-	--------	4	καὶ	και	και	καί			
1	13	N-	----GSM-	9538	καλάμου	καλαμου	καλαμου	κάλαμος			
1	13	RP	----DS--	13	σοι	σοι	σοι	σύ			
1	13	V-	-PAN----	304513	γράφειν	γραφειν	γραφειν	γράφω			·
1	14	V-	1PAI-S--	599169	ἐλπίζω	ἐλπιζω	ελπιζω	ἐλπίζω			
1	14	C-	--------	4	δὲ	δε	δε	δέ			
1	14	D-	--------	8	εὐθέως	εὐθεως	ευθεως	εὐθέως			
1	14	RP	----AS--	13	σε	σε	σε	σύ			
1	14	V-	-AAN----	306049	ἰδεῖν	ἰδειν	ιδειν	ὁράω			,
1	14	C-	--------	4	καὶ	και	και	καί			
1	14	N-	----ASN-	17666	στόμα	στομα	στομα	στόμα			
1	14	P-	--------	7	πρὸς	προς	προς	πρός			
1	14	N-	----ASN-	17666	στόμα	στομα	στομα	στόμα			
1	14	V-	1FAI-P--	862337	λαλήσομεν	λαλησομεν	λαλησομεν	λαλέω			.
1	15	N-	----NSF-	13442	Εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	15	RP	----DS--	13	σοι	σοι	σοι	σύ			.
1	15	V-	3PMI-P--	898177	ἀσπάζονταί	ἀσπαζονται	ασπαζονται	ἀσπάζομαι			
1	15	RP	----AS--	13	σε	σε	σε	σύ			
1	15	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	15	A-	----NPM-	9859	φίλοι	φιλοι	φιλοι	φίλος			.
1	15	V-	2PMD-S--	636097	ἀσπάζου	ἀσπαζου	ασπαζου	ἀσπάζομαι			
1	15	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	15	A-	----APM-	9987	φίλους	φιλους	φιλους	φίλος			
1	15	P-	--------	7	κατ	κατ	κατ	κατά			
1	15	N-	----ASN-	17666	ὄνομα	ὀνομα	ονομα	ὄνομα			.
