1	1	N-	----NSM-	9346	Ἰούδας	ἰουδας	ιουδας	Ἰούδας			
1	1	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	1	N-	----NSM-	9346	δοῦλος	δουλος	δουλος	δοῦλος			,
1	1	N-	----NSM-	9346	ἀδελφὸς	ἀδελφος	αδελφος	ἀδελφός			
1	1	C-	--------	4	δὲ	δε	δε	δέ			
1	1	N-	----GSM-	9538	Ἰακώβου	ἰακωβου	ιακωβου	Ἰάκωβος			,
1	1	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	1	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	1	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	1	N-	----DSM-	9602	πατρὶ	πατρι	πατρι	πατήρ			
1	1	V-	-XPPDPM-	5197249	ἠγαπημένοις	ἠγαπημενοις	ηγαπημενοις	ἀγαπάω			
1	1	C-	--------	4	καὶ	και	και	καί			
1	1	N-	----DSM-	9602	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	1	N-	----DSM-	9602	Χριστῷ	χριστω	χριστω	Χριστός			
1	1	V-	-XPPDPM-	5197249	τετηρημένοις	τετηρημενοις	τετηρημενοις	τηρέω			
1	1	A-	----DPM-	10115	κλητοῖς	κλητοις	κλητοις	κλητός			·
1	2	N-	----NSN-	17538	ἔλεος	ἐλεος	ελεος	ἔλεος			
1	2	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----NSF-	13442	εἰρήνη	εἰρηνη	ειρηνη	εἰρήνη			
1	2	C-	--------	4	καὶ	και	και	καί			
1	2	N-	----NSF-	13442	ἀγάπη	ἀγαπη	αγαπη	ἀγάπη			
1	2	V-	3APO-S--	2673473	πληθυνθείη	πληθυνθειη	πληθυνθειη	πληθύνω			.
1	3	A-	----VPM-	9923	Ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
1	3	A-	----ASF-	13571	πᾶσαν	πασαν	πασαν	πᾶς			
1	3	N-	----ASF-	13570	σπουδὴν	σπουδην	σπουδην	σπουδή			
1	3	V-	-PMPNSM-	570817	ποιούμενος	ποιουμενος	ποιουμενος	ποιέω			
1	3	V-	-PAN----	304513	γράφειν	γραφειν	γραφειν	γράφω			
1	3	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	3	P-	--------	7	περὶ	περι	περι	περί			
1	3	RA	----GSF-	10	τῆς	της	της	ὁ			
1	3	A-	----GSF-	13635	κοινῆς	κοινης	κοινης	κοινός			
1	3	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	3	N-	----GSF-	13634	σωτηρίας	σωτηριας	σωτηριας	σωτηρία			
1	3	N-	----ASF-	13570	ἀνάγκην	ἀναγκην	αναγκην	ἀνάγκη			
1	3	V-	1AAI-S--	600705	ἔσχον	ἐσχον	εσχον	ἔχω			
1	3	V-	-AAN----	306049	γράψαι	γραψαι	γραψαι	γράφω			
1	3	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			
1	3	V-	-PAPNSM-	566721	παρακαλῶν	παρακαλων	παρακαλων	παρακαλέω			
1	3	V-	-PMN----	308609	ἐπαγωνίζεσθαι	ἐπαγωνιζεσθαι	επαγωνιζεσθαι	ἐπαγωνίζομαι			
1	3	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	3	D-	--------	8	ἅπαξ	ἁπαξ	απαξ	ἅπαξ			
1	3	V-	-APPDSF-	7031745	παραδοθείσῃ	παραδοθειση	παραδοθειση	παραδίδωμι			
1	3	RA	----DPM-	10	τοῖς	τοις	τοις	ὁ			
1	3	A-	----DPM-	10115	ἁγίοις	ἁγιοις	αγιοις	ἅγιος			
1	3	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			.
1	4	V-	3AAI-P--	895617	παρεισέδυσαν	παρεισεδυσαν	παρεισεδυσαν	παρεισδύω			
1	4	C-	--------	4	γάρ	γαρ	γαρ	γάρ			
1	4	RI	----NPM-	12	τινες	τινες	τινες	τις			
1	4	N-	----NPM-	9858	ἄνθρωποι	ἀνθρωποι	ανθρωποι	ἄνθρωπος			,
1	4	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	4	D-	--------	8	πάλαι	παλαι	παλαι	πάλαι			
1	4	V-	-XPPNPM-	5066177	προγεγραμμένοι	προγεγραμμενοι	προγεγραμμενοι	προγράφω			
1	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	4	RD	----ASN-	11	τοῦτο	τουτο	τουτο	οὗτος			
1	4	RA	----ASN-	10	τὸ	το	το	ὁ			
1	4	N-	----ASN-	17666	κρίμα	κριμα	κριμα	κρίμα			,
1	4	A-	----NPM-	9859	ἀσεβεῖς	ἀσεβεις	ασεβεις	ἀσεβής			,
1	4	RA	----ASF-	10	τὴν	την	την	ὁ			
1	4	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	4	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	4	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	4	N-	----ASF-	13570	χάριτα	χαριτα	χαριτα	χάρις			
1	4	V-	-PAPNPM-	828865	μετατιθέντες	μετατιθεντες	μετατιθεντες	μετατίθημι			
1	4	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	4	N-	----ASF-	13570	ἀσέλγειαν	ἀσελγειαν	ασελγειαν	ἀσέλγεια			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	4	A-	----ASM-	9475	μόνον	μονον	μονον	μόνος			
1	4	N-	----ASM-	9474	δεσπότην	δεσποτην	δεσποτην	δεσπότης			
1	4	C-	--------	4	καὶ	και	και	καί			
1	4	N-	----ASM-	9474	κύριον	κυριον	κυριον	κύριος			
1	4	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	4	N-	----ASM-	9474	Ἰησοῦν	ἰησουν	ιησουν	Ἰησοῦς			
1	4	N-	----ASM-	9474	Χριστὸν	χριστον	χριστον	Χριστός			
1	4	V-	-PMPNPM-	832961	ἀρνούμενοι	ἀρνουμενοι	αρνουμενοι	ἀρνέομαι			.
1	5	V-	-AAN----	306049	Ὑπομνῆσαι	ὑπομνησαι	υπομνησαι	ὑπομιμνῄσκω			
1	5	C-	--------	4	δὲ	δε	δε	δέ			
1	5	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	5	V-	1PMI-S--	603265	βούλομαι	βουλομαι	βουλομαι	βούλομαι			,
1	5	V-	-XAPAPM-	830913	εἰδότας	εἰδοτας	ειδοτας	ὁράω			
1	5	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	5	D-	--------	8	ἅπαξ	ἁπαξ	απαξ	ἅπαξ			
1	5	A-	----APN-	18179	πάντα	παντα	παντα	πᾶς			,
1	5	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	5	N-	----NSM-	9346	Ἰησοῦς	ἰησους	ιησους	Ἰησοῦς			
1	5	N-	----ASM-	9474	λαὸν	λαον	λαον	λαός			
1	5	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	5	N-	----GSF-	13634	γῆς	γης	γης	γῆ			
1	5	N-	----GSF-	13634	Αἰγύπτου	αἰγυπτου	αιγυπτου	Αἴγυπτος			
1	5	V-	-AAPNSM-	568257	σώσας	σωσας	σωσας	σῴζω			
1	5	RA	----ASN-	10	τὸ	το	το	ὁ			
1	5	A-	----ASN-	17667	δεύτερον	δευτερον	δευτερον	δεύτερος			
1	5	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	5	D-	--------	8	μὴ	μη	μη	μή			
1	5	V-	-AAPAPM-	830401	πιστεύσαντας	πιστευσαντας	πιστευσαντας	πιστεύω			
1	5	V-	3AAI-S--	633473	ἀπώλεσεν	ἀπωλεσεν	απωλεσεν	ἀπόλλυμι			,
1	6	N-	----APM-	9986	ἀγγέλους	ἀγγελους	αγγελους	ἄγγελος			
1	6	C-	--------	4	τε	τε	τε	τέ			
1	6	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	6	D-	--------	8	μὴ	μη	μη	μή			
1	6	V-	-AAPAPM-	830401	τηρήσαντας	τηρησαντας	τηρησαντας	τηρέω			
1	6	RA	----ASF-	10	τὴν	την	την	ὁ			
1	6	RP	----GPM-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			
1	6	N-	----ASF-	13570	ἀρχὴν	ἀρχην	αρχην	ἀρχή			
1	6	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	6	V-	-AAPAPM-	830401	ἀπολιπόντας	ἀπολιποντας	απολιποντας	ἀπολείπω			
1	6	RA	----ASN-	10	τὸ	το	το	ὁ			
1	6	A-	----ASN-	17667	ἴδιον	ἰδιον	ιδιον	ἴδιος			
1	6	N-	----ASN-	17666	οἰκητήριον	οἰκητηριον	οικητηριον	οἰκητήριον			
1	6	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	6	N-	----ASF-	13570	κρίσιν	κρισιν	κρισιν	κρίσις			
1	6	A-	----GSF-	13635	μεγάλης	μεγαλης	μεγαλης	μέγας			
1	6	N-	----GSF-	13634	ἡμέρας	ἡμερας	ημερας	ἡμέρα			
1	6	N-	----DPM-	10114	δεσμοῖς	δεσμοις	δεσμοις	δεσμός			
1	6	A-	----DPM-	10115	ἀϊδίοις	ἀϊδιοις	αιδιοις	ἀΐδιος			
1	6	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	6	N-	----ASM-	9474	ζόφον	ζοφον	ζοφον	ζόφος			
1	6	V-	3XAI-S--	633985	τετήρηκεν	τετηρηκεν	τετηρηκεν	τηρέω			·
1	7	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	7	N-	----NPN-	18050	Σόδομα	σοδομα	σοδομα	Σόδομα			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	N-	----NSF-	13442	Γόμορρα	γομορρα	γομορρα	Γόμορρα			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	RA	----NPF-	10	αἱ	αἱ	αι	ὁ			
1	7	P-	--------	7	περὶ	περι	περι	περί			
1	7	RP	----APF-	13	αὐτὰς	αὐτας	αυτας	ἑαυτοῦ			
1	7	N-	----NPF-	13954	πόλεις	πολεις	πολεις	πόλις			,
1	7	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	7	A-	----ASM-	9475	ὅμοιον	ὁμοιον	ομοιον	ὅμοιος			
1	7	N-	----ASM-	9474	τρόπον	τροπον	τροπον	τρόπος			
1	7	RD	----DPM-	11	τούτοις	τουτοις	τουτοις	οὗτος			
1	7	V-	-AAPNPF-	830401	ἐκπορνεύσασαι	ἐκπορνευσασαι	εκπορνευσασαι	ἐκπορνεύω			
1	7	C-	--------	4	καὶ	και	και	καί			
1	7	V-	-AAPNPF-	830401	ἀπελθοῦσαι	ἀπελθουσαι	απελθουσαι	ἀπέρχομαι			
1	7	P-	--------	7	ὀπίσω	ὀπισω	οπισω	ὀπίσω			
1	7	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
1	7	A-	----GSF-	13635	ἑτέρας	ἑτερας	ετερας	ἕτερος			,
1	7	V-	3PMI-P--	898177	πρόκεινται	προκεινται	προκεινται	πρόκειμαι			
1	7	N-	----ASN-	17666	δεῖγμα	δειγμα	δειγμα	δεῖγμα			
1	7	N-	----GSN-	17730	πυρὸς	πυρος	πυρος	πῦρ			
1	7	A-	----GSN-	17731	αἰωνίου	αἰωνιου	αιωνιου	αἰώνιος			
1	7	N-	----ASF-	13570	δίκην	δικην	δικην	δίκη			
1	7	V-	-PAPNPF-	828865	ὑπέχουσαι	ὑπεχουσαι	υπεχουσαι	ὑπέχω			.
1	8	D-	--------	8	Ὁμοίως	ὁμοιως	ομοιως	ὁμοίως			
1	8	C-	--------	4	μέντοι	μεντοι	μεντοι	μέντοι			
1	8	D-	--------	8	καὶ	και	και	καί			
1	8	RD	----NPM-	11	οὗτοι	οὑτοι	ουτοι	οὗτος			
1	8	V-	-PMPNPM-	832961	ἐνυπνιαζόμενοι	ἐνυπνιαζομενοι	ενυπνιαζομενοι	ἐνυπνιάζομαι			
1	8	N-	----ASF-	13570	σάρκα	σαρκα	σαρκα	σάρξ			
1	8	C-	--------	4	μὲν	μεν	μεν	μέν			
1	8	V-	3PAI-P--	894081	μιαίνουσιν	μιαινουσιν	μιαινουσιν	μιαίνω			,
1	8	N-	----ASF-	13570	κυριότητα	κυριοτητα	κυριοτητα	κυριότης			
1	8	C-	--------	4	δὲ	δε	δε	δέ			
1	8	V-	3PAI-P--	894081	ἀθετοῦσιν	ἀθετουσιν	αθετουσιν	ἀθετέω			,
1	8	N-	----APF-	14082	δόξας	δοξας	δοξας	δόξα			
1	8	C-	--------	4	δὲ	δε	δε	δέ			
1	8	V-	3PAI-P--	894081	βλασφημοῦσιν	βλασφημουσιν	βλασφημουσιν	βλασφημέω			.
1	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	9	C-	--------	4	δὲ	δε	δε	δέ			
1	9	N-	----NSM-	9346	Μιχαὴλ	μιχαηλ	μιχαηλ	Μιχαήλ			
1	9	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	9	N-	----NSM-	9346	ἀρχάγγελος	ἀρχαγγελος	αρχαγγελος	ἀρχάγγελος			,
1	9	C-	--------	4	ὅτε	ὁτε	οτε	ὅτε			
1	9	RA	----DSM-	10	τῷ	τω	τω	ὁ			
1	9	A-	----DSM-	9603	διαβόλῳ	διαβολω	διαβολω	διάβολος			
1	9	V-	-PMPNSM-	570817	διακρινόμενος	διακρινομενος	διακρινομενος	διακρίνω			
1	9	V-	3IMI-S--	636545	διελέγετο	διελεγετο	διελεγετο	διαλέγομαι			
1	9	P-	--------	7	περὶ	περι	περι	περί			
1	9	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	9	N-	----GSM-	9538	Μωϋσέως	μωϋσεως	μωυσεως	Μωϋσῆς			
1	9	N-	----GSN-	17730	σώματος	σωματος	σωματος	σῶμα			,
1	9	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	9	V-	3AAI-S--	633473	ἐτόλμησεν	ἐτολμησεν	ετολμησεν	τολμάω			
1	9	N-	----ASF-	13570	κρίσιν	κρισιν	κρισιν	κρίσις			
1	9	V-	-AAN----	306049	ἐπενεγκεῖν	ἐπενεγκειν	επενεγκειν	ἐπιφέρω			
1	9	N-	----GSF-	13634	βλασφημίας	βλασφημιας	βλασφημιας	βλασφημία			,
1	9	C-	--------	4	ἀλλὰ	ἀλλα	αλλα	ἀλλά			
1	9	V-	3AAI-S--	633473	εἶπεν	εἰπεν	ειπεν	λέγω			·
1	9	V-	3AAO-S--	633665	Ἐπιτιμήσαι	ἐπιτιμησαι	επιτιμησαι	ἐπιτιμάω			
1	9	RP	----DS--	13	σοι	σοι	σοι	σύ			
1	9	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			.
1	10	RD	----NPM-	11	οὗτοι	οὑτοι	ουτοι	οὗτος			
1	10	C-	--------	4	δὲ	δε	δε	δέ			
1	10	RR	----APN-	14	ὅσα	ὁσα	οσα	ὅσος			
1	10	C-	--------	4	μὲν	μεν	μεν	μέν			
1	10	D-	--------	8	οὐκ	οὐκ	ουκ	οὐ			
1	10	V-	3XAI-P--	896129	οἴδασιν	οἰδασιν	οιδασιν	οἶδα			
1	10	V-	3PAI-P--	894081	βλασφημοῦσιν	βλασφημουσιν	βλασφημουσιν	βλασφημέω			,
1	10	RR	----APN-	14	ὅσα	ὁσα	οσα	ὅσος			
1	10	C-	--------	4	δὲ	δε	δε	δέ			
1	10	D-	--------	8	φυσικῶς	φυσικως	φυσικως	φυσικῶς			
1	10	C-	--------	4	ὡς	ὡς	ως	ὡς			
1	10	RA	----NPN-	10	τὰ	τα	τα	ὁ			
1	10	A-	----NPN-	18051	ἄλογα	ἀλογα	αλογα	ἄλογος			
1	10	N-	----NPN-	18050	ζῷα	ζωα	ζωα	ζῷον			
1	10	V-	3PMI-P--	898177	ἐπίστανται	ἐπιστανται	επιστανται	ἐπίσταμαι			,
1	10	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	10	RD	----DPN-	11	τούτοις	τουτοις	τουτοις	οὗτος			
1	10	V-	3PPI-P--	2933889	φθείρονται	φθειρονται	φθειρονται	φθείρω			.
1	11	X-	--------	5	οὐαὶ	οὐαι	ουαι	οὐαί			
1	11	RP	----DPM-	13	αὐτοῖς	αὐτοις	αυτοις	αὐτός			,
1	11	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	11	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	11	N-	----DSF-	13698	ὁδῷ	ὁδω	οδω	ὁδός			
1	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	11	N-	----GSM-	9538	Κάϊν	καϊν	καιν	Κάϊν			
1	11	V-	3API-P--	2935425	ἐπορεύθησαν	ἐπορευθησαν	επορευθησαν	πορεύομαι			,
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	11	N-	----DSF-	13698	πλάνῃ	πλανη	πλανη	πλάνη			
1	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	11	N-	----GSM-	9538	Βαλαὰμ	βαλααμ	βαλααμ	Βαλαάμ			
1	11	N-	----GSM-	9538	μισθοῦ	μισθου	μισθου	μισθός			
1	11	V-	3API-P--	2935425	ἐξεχύθησαν	ἐξεχυθησαν	εξεχυθησαν	ἐκχέω			,
1	11	C-	--------	4	καὶ	και	και	καί			
1	11	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	11	N-	----DSF-	13698	ἀντιλογίᾳ	ἀντιλογια	αντιλογια	ἀντιλογία			
1	11	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	11	N-	----GSM-	9538	Κόρε	κορε	κορε	Κόρε			
1	11	V-	3AMI-P--	899713	ἀπώλοντο	ἀπωλοντο	απωλοντο	ἀπόλλυμι			.
1	12	RD	----NPM-	11	οὗτοί	οὑτοι	ουτοι	οὗτος			
1	12	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			
1	12	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	12	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	12	RA	----DPF-	10	ταῖς	ταις	ταις	ὁ			
1	12	N-	----DPF-	14210	ἀγάπαις	ἀγαπαις	αγαπαις	ἀγάπη			
1	12	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	12	N-	----NPF-	13954	σπιλάδες	σπιλαδες	σπιλαδες	σπιλάς			
1	12	V-	-PMPNPM-	832961	συνευωχούμενοι	συνευωχουμενοι	συνευωχουμενοι	συνευωχέομαι			,
1	12	D-	--------	8	ἀφόβως	ἀφοβως	αφοβως	ἀφόβως			
1	12	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
1	12	V-	-PAPNPM-	828865	ποιμαίνοντες	ποιμαινοντες	ποιμαινοντες	ποιμαίνω			,
1	12	N-	----NPF-	13954	νεφέλαι	νεφελαι	νεφελαι	νεφέλη			
1	12	A-	----NPF-	13955	ἄνυδροι	ἀνυδροι	ανυδροι	ἄνυδρος			
1	12	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	12	N-	----GPM-	10050	ἀνέμων	ἀνεμων	ανεμων	ἄνεμος			
1	12	V-	-PPPNPF-	7161281	παραφερόμεναι	παραφερομεναι	παραφερομεναι	παραφέρω			,
1	12	N-	----NPN-	18050	δένδρα	δενδρα	δενδρα	δένδρον			
1	12	A-	----NPN-	18051	φθινοπωρινὰ	φθινοπωρινα	φθινοπωρινα	φθινοπωρινός			
1	12	A-	----NPN-	18051	ἄκαρπα	ἀκαρπα	ακαρπα	ἄκαρπος			
1	12	D-	--------	8	δὶς	δις	δις	δίς			
1	12	V-	-AAPNPN-	830401	ἀποθανόντα	ἀποθανοντα	αποθανοντα	ἀποθνῄσκω			
1	12	V-	-APPNPN-	9259969	ἐκριζωθέντα	ἐκριζωθεντα	εκριζωθεντα	ἐκριζόω			,
1	13	N-	----NPN-	18050	κύματα	κυματα	κυματα	κῦμα			
1	13	A-	----NPN-	18051	ἄγρια	ἀγρια	αγρια	ἄγριος			
1	13	N-	----GSF-	13634	θαλάσσης	θαλασσης	θαλασσης	θάλασσα			
1	13	V-	-PAPNPN-	828865	ἐπαφρίζοντα	ἐπαφριζοντα	επαφριζοντα	ἐπαφρίζω			
1	13	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	13	RP	----GPN-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			
1	13	N-	----APF-	14082	αἰσχύνας	αἰσχυνας	αισχυνας	αἰσχύνη			,
1	13	N-	----NPM-	9858	ἀστέρες	ἀστερες	αστερες	ἀστήρ			
1	13	A-	----NPM-	9859	πλανῆται	πλανηται	πλανηται	πλανήτης			
1	13	RR	----DPM-	14	οἷς	οἱς	οις	ὅς			
1	13	RA	----NSM-	10	ὁ	ὁ	ο	ὁ			
1	13	N-	----NSM-	9346	ζόφος	ζοφος	ζοφος	ζόφος			
1	13	RA	----GSN-	10	τοῦ	του	του	ὁ			
1	13	N-	----GSN-	17730	σκότους	σκοτους	σκοτους	σκότος			
1	13	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	13	N-	----ASM-	9474	αἰῶνα	αἰωνα	αιωνα	αἰών			
1	13	V-	3XPI-S--	2673793	τετήρηται	τετηρηται	τετηρηται	τηρέω			.
1	14	V-	3AAI-S--	633473	Προεφήτευσεν	προεφητευσεν	προεφητευσεν	προφητεύω			
1	14	C-	--------	4	δὲ	δε	δε	δέ			
1	14	D-	--------	8	καὶ	και	και	καί			
1	14	RD	----DPM-	11	τούτοις	τουτοις	τουτοις	οὗτος			
1	14	A-	----NSM-	9347	ἕβδομος	ἑβδομος	εβδομος	ἕβδομος			
1	14	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	14	N-	----GSM-	9538	Ἀδὰμ	ἀδαμ	αδαμ	Ἀδάμ			
1	14	N-	----NSM-	9346	Ἑνὼχ	ἑνωχ	ενωχ	Ἑνώχ			
1	14	V-	-PAPNSM-	566721	λέγων	λεγων	λεγων	λέγω			·
1	14	X-	--------	5	Ἰδοὺ	ἰδου	ιδου	ἰδού			
1	14	V-	3AAI-S--	633473	ἦλθεν	ἠλθεν	ηλθεν	ἔρχομαι			
1	14	N-	----NSM-	9346	κύριος	κυριος	κυριος	κύριος			
1	14	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	14	A-	----DPF-	14211	ἁγίαις	ἁγιαις	αγιαις	ἅγιος			
1	14	N-	----DPF-	14210	μυριάσιν	μυριασιν	μυριασιν	μυριάς			
1	14	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			,
1	15	V-	-AAN----	306049	ποιῆσαι	ποιησαι	ποιησαι	ποιέω			
1	15	N-	----ASF-	13570	κρίσιν	κρισιν	κρισιν	κρίσις			
1	15	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	15	A-	----GPM-	10051	πάντων	παντων	παντων	πᾶς			
1	15	C-	--------	4	καὶ	και	και	καί			
1	15	V-	-AAN----	306049	ἐλέγξαι	ἐλεγξαι	ελεγξαι	ἐλέγχω			
1	15	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
1	15	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	15	A-	----NPM-	9859	ἀσεβεῖς	ἀσεβεις	ασεβεις	ἀσεβής			
1	15	P-	--------	7	περὶ	περι	περι	περί			
1	15	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
1	15	RA	----GPN-	10	τῶν	των	των	ὁ			
1	15	N-	----GPN-	18242	ἔργων	ἐργων	εργων	ἔργον			
1	15	N-	----GSF-	13634	ἀσεβείας	ἀσεβειας	ασεβειας	ἀσέβεια			
1	15	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
1	15	RR	----GPN-	14	ὧν	ὡν	ων	ὅς			
1	15	V-	3AAI-P--	895617	ἠσέβησαν	ἠσεβησαν	ησεβησαν	ἀσεβέω			
1	15	C-	--------	4	καὶ	και	και	καί			
1	15	P-	--------	7	περὶ	περι	περι	περί			
1	15	A-	----GPN-	18243	πάντων	παντων	παντων	πᾶς			
1	15	RA	----GPN-	10	τῶν	των	των	ὁ			
1	15	A-	----GPN-	18243	σκληρῶν	σκληρων	σκληρων	σκληρός			
1	15	RR	----GPN-	14	ὧν	ὡν	ων	ὅς			
1	15	V-	3AAI-P--	895617	ἐλάλησαν	ἐλαλησαν	ελαλησαν	λαλέω			
1	15	P-	--------	7	κατ	κατ	κατ	κατά			
1	15	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	15	A-	----NPM-	9859	ἁμαρτωλοὶ	ἁμαρτωλοι	αμαρτωλοι	ἁμαρτωλός			
1	15	A-	----NPM-	9859	ἀσεβεῖς	ἀσεβεις	ασεβεις	ἀσεβής			.
1	16	RD	----NPM-	11	οὗτοί	οὑτοι	ουτοι	οὗτος			
1	16	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			
1	16	N-	----NPM-	9858	γογγυσταί	γογγυσται	γογγυσται	γογγυστής			,
1	16	A-	----NPM-	9859	μεμψίμοιροι	μεμψιμοιροι	μεμψιμοιροι	μεμψίμοιρος			,
1	16	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	16	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	16	N-	----APF-	14082	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
1	16	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
1	16	V-	-PMPNPM-	832961	πορευόμενοι	πορευομενοι	πορευομενοι	πορεύομαι			,
1	16	C-	--------	4	καὶ	και	και	καί			
1	16	RA	----NSN-	10	τὸ	το	το	ὁ			
1	16	N-	----NSN-	17538	στόμα	στομα	στομα	στόμα			
1	16	RP	----GPM-	13	αὐτῶν	αὐτων	αυτων	αὐτός			
1	16	V-	3PAI-S--	631937	λαλεῖ	λαλει	λαλει	λαλέω			
1	16	A-	----APN-	18179	ὑπέρογκα	ὑπερογκα	υπερογκα	ὑπέρογκος			,
1	16	V-	-PAPNPM-	828865	θαυμάζοντες	θαυμαζοντες	θαυμαζοντες	θαυμάζω			
1	16	N-	----APN-	18178	πρόσωπα	προσωπα	προσωπα	πρόσωπον			
1	16	N-	----GSF-	13634	ὠφελείας	ὠφελειας	ωφελειας	ὠφέλεια			
1	16	P-	--------	7	χάριν	χαριν	χαριν	χάριν			.
1	17	RP	----NP--	13	Ὑμεῖς	ὑμεις	υμεις	σύ			
1	17	C-	--------	4	δέ	δε	δε	δέ			,
1	17	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
1	17	V-	2APD-P--	2935489	μνήσθητε	μνησθητε	μνησθητε	μιμνῄσκομαι			
1	17	RA	----GPN-	10	τῶν	των	των	ὁ			
1	17	N-	----GPN-	18242	ῥημάτων	ῥηματων	ρηματων	ῥῆμα			
1	17	RA	----GPN-	10	τῶν	των	των	ὁ			
1	17	V-	-XPPGPN-	9358785	προειρημένων	προειρημενων	προειρημενων	προλέγω			
1	17	P-	--------	7	ὑπὸ	ὑπο	υπο	ὑπό			
1	17	RA	----GPM-	10	τῶν	των	των	ὁ			
1	17	N-	----GPM-	10050	ἀποστόλων	ἀποστολων	αποστολων	ἀπόστολος			
1	17	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	17	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	17	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	17	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	17	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			·
1	18	C-	--------	4	ὅτι	ὁτι	οτι	ὅτι			
1	18	V-	3IAI-P--	894593	ἔλεγον	ἐλεγον	ελεγον	λέγω			
1	18	RP	----DP--	13	ὑμῖν	ὑμιν	υμιν	σύ			·
1	18	P-	--------	7	Ἐπ	ἐπ	επ	ἐπί			
1	18	A-	----GSM-	9539	ἐσχάτου	ἐσχατου	εσχατου	ἔσχατος			
1	18	N-	----GSM-	9538	χρόνου	χρονου	χρονου	χρόνος			
1	18	V-	3FMI-P--	899201	ἔσονται	ἐσονται	εσονται	εἰμί			
1	18	N-	----NPM-	9858	ἐμπαῖκται	ἐμπαικται	εμπαικται	ἐμπαίκτης			
1	18	P-	--------	7	κατὰ	κατα	κατα	κατά			
1	18	RA	----APF-	10	τὰς	τας	τας	ὁ			
1	18	RP	----GPM-	13	ἑαυτῶν	ἑαυτων	εαυτων	ἑαυτοῦ			
1	18	N-	----APF-	14082	ἐπιθυμίας	ἐπιθυμιας	επιθυμιας	ἐπιθυμία			
1	18	V-	-PMPNPM-	832961	πορευόμενοι	πορευομενοι	πορευομενοι	πορεύομαι			
1	18	RA	----GPF-	10	τῶν	των	των	ὁ			
1	18	N-	----GPF-	14146	ἀσεβειῶν	ἀσεβειων	ασεβειων	ἀσέβεια			.
1	19	RD	----NPM-	11	οὗτοί	οὑτοι	ουτοι	οὗτος			
1	19	V-	3PAI-P--	894081	εἰσιν	εἰσιν	εισιν	εἰμί			
1	19	RA	----NPM-	10	οἱ	οἱ	οι	ὁ			
1	19	V-	-PAPNPM-	828865	ἀποδιορίζοντες	ἀποδιοριζοντες	αποδιοριζοντες	ἀποδιορίζω			,
1	19	A-	----NPM-	9859	ψυχικοί	ψυχικοι	ψυχικοι	ψυχικός			,
1	19	N-	----ASN-	17666	πνεῦμα	πνευμα	πνευμα	πνεῦμα			
1	19	D-	--------	8	μὴ	μη	μη	μή			
1	19	V-	-PAPNPM-	828865	ἔχοντες	ἐχοντες	εχοντες	ἔχω			.
1	20	RP	----NP--	13	ὑμεῖς	ὑμεις	υμεις	σύ			
1	20	C-	--------	4	δέ	δε	δε	δέ			,
1	20	A-	----VPM-	9923	ἀγαπητοί	ἀγαπητοι	αγαπητοι	ἀγαπητός			,
1	20	V-	-PAPNPM-	828865	ἐποικοδομοῦντες	ἐποικοδομουντες	εποικοδομουντες	ἐποικοδομέω			
1	20	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
1	20	RA	----DSF-	10	τῇ	τη	τη	ὁ			
1	20	A-	----DSFS	79235	ἁγιωτάτῃ	ἁγιωτατη	αγιωτατη	ἅγιος			
1	20	RP	----GP--	13	ὑμῶν	ὑμων	υμων	σύ			
1	20	N-	----DSF-	13698	πίστει	πιστει	πιστει	πίστις			,
1	20	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	20	N-	----DSN-	17794	πνεύματι	πνευματι	πνευματι	πνεῦμα			
1	20	A-	----DSN-	17795	ἁγίῳ	ἁγιω	αγιω	ἅγιος			
1	20	V-	-PMPNPM-	832961	προσευχόμενοι	προσευχομενοι	προσευχομενοι	προσεύχομαι			,
1	21	RP	----APM-	13	ἑαυτοὺς	ἑαυτους	εαυτους	ἑαυτοῦ			
1	21	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	21	N-	----DSF-	13698	ἀγάπῃ	ἀγαπη	αγαπη	ἀγάπη			
1	21	N-	----GSM-	9538	θεοῦ	θεου	θεου	θεός			
1	21	V-	2AAD-P--	895681	τηρήσατε	τηρησατε	τηρησατε	τηρέω			
1	21	V-	-PMPNPM-	832961	προσδεχόμενοι	προσδεχομενοι	προσδεχομενοι	προσδέχομαι			
1	21	RA	----ASN-	10	τὸ	το	το	ὁ			
1	21	N-	----ASN-	17666	ἔλεος	ἐλεος	ελεος	ἔλεος			
1	21	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	21	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	21	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	21	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	21	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	21	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	21	N-	----ASF-	13570	ζωὴν	ζωην	ζωην	ζωή			
1	21	A-	----ASF-	13571	αἰώνιον	αἰωνιον	αιωνιον	αἰώνιος			.
1	22	C-	--------	4	καὶ	και	και	καί			
1	22	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
1	22	C-	--------	4	μὲν	μεν	μεν	μέν			
1	22	V-	2PAD-P--	894145	ἐλεᾶτε	ἐλεατε	ελεατε	ἐλεάω			
1	22	V-	-PMPAPM-	832961	διακρινομένους	διακρινομενους	διακρινομενους	διακρίνω			,
1	23	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
1	23	C-	--------	4	δὲ	δε	δε	δέ			
1	23	V-	2PAD-P--	894145	σῴζετε	σωζετε	σωζετε	σῴζω			
1	23	P-	--------	7	ἐκ	ἐκ	εκ	ἐκ			
1	23	N-	----GSN-	17730	πυρὸς	πυρος	πυρος	πῦρ			
1	23	V-	-PAPNPM-	828865	ἁρπάζοντες	ἁρπαζοντες	αρπαζοντες	ἁρπάζω			,
1	23	RR	----APM-	14	οὓς	οὑς	ους	ὅς			
1	23	C-	--------	4	δὲ	δε	δε	δέ			
1	23	V-	2PAD-P--	894145	ἐλεᾶτε	ἐλεατε	ελεατε	ἐλεάω			
1	23	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	23	N-	----DSM-	9602	φόβῳ	φοβω	φοβω	φόβος			,
1	23	V-	-PAPNPM-	828865	μισοῦντες	μισουντες	μισουντες	μισέω			
1	23	D-	--------	8	καὶ	και	και	καί			
1	23	RA	----ASM-	10	τὸν	τον	τον	ὁ			
1	23	P-	--------	7	ἀπὸ	ἀπο	απο	ἀπό			
1	23	RA	----GSF-	10	τῆς	της	της	ὁ			
1	23	N-	----GSF-	13634	σαρκὸς	σαρκος	σαρκος	σάρξ			
1	23	V-	-XPPASM-	4869569	ἐσπιλωμένον	ἐσπιλωμενον	εσπιλωμενον	σπιλόω			
1	23	N-	----ASM-	9474	χιτῶνα	χιτωνα	χιτωνα	χιτών			.
1	24	RA	----DSM-	10	Τῷ	τω	τω	ὁ			
1	24	C-	--------	4	δὲ	δε	δε	δέ			
1	24	V-	-PMPDSM-	570817	δυναμένῳ	δυναμενω	δυναμενω	δύναμαι			
1	24	V-	-AAN----	306049	φυλάξαι	φυλαξαι	φυλαξαι	φυλάσσω			
1	24	RP	----AP--	13	ὑμᾶς	ὑμας	υμας	σύ			
1	24	A-	----APM-	9987	ἀπταίστους	ἀπταιστους	απταιστους	ἄπταιστος			
1	24	C-	--------	4	καὶ	και	και	καί			
1	24	V-	-AAN----	306049	στῆσαι	στησαι	στησαι	ἵστημι			
1	24	P-	--------	7	κατενώπιον	κατενωπιον	κατενωπιον	κατενώπιον			
1	24	RA	----GSF-	10	τῆς	της	της	ὁ			
1	24	N-	----GSF-	13634	δόξης	δοξης	δοξης	δόξα			
1	24	RP	----GSM-	13	αὐτοῦ	αὐτου	αυτου	αὐτός			
1	24	A-	----APM-	9987	ἀμώμους	ἀμωμους	αμωμους	ἄμωμος			
1	24	P-	--------	7	ἐν	ἐν	εν	ἐν			
1	24	N-	----DSF-	13698	ἀγαλλιάσει	ἀγαλλιασει	αγαλλιασει	ἀγαλλίασις			
1	25	A-	----DSM-	9603	μόνῳ	μονω	μονω	μόνος			
1	25	N-	----DSM-	9602	θεῷ	θεω	θεω	θεός			
1	25	N-	----DSM-	9602	σωτῆρι	σωτηρι	σωτηρι	σωτήρ			
1	25	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	25	P-	--------	7	διὰ	δια	δια	διά			
1	25	N-	----GSM-	9538	Ἰησοῦ	ἰησου	ιησου	Ἰησοῦς			
1	25	N-	----GSM-	9538	Χριστοῦ	χριστου	χριστου	Χριστός			
1	25	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	25	N-	----GSM-	9538	κυρίου	κυριου	κυριου	κύριος			
1	25	RP	----GP--	13	ἡμῶν	ἡμων	ημων	ἐγώ			
1	25	N-	----NSF-	13442	δόξα	δοξα	δοξα	δόξα			
1	25	N-	----NSF-	13442	μεγαλωσύνη	μεγαλωσυνη	μεγαλωσυνη	μεγαλωσύνη			
1	25	N-	----NSN-	17538	κράτος	κρατος	κρατος	κράτος			
1	25	C-	--------	4	καὶ	και	και	καί			
1	25	N-	----NSF-	13442	ἐξουσία	ἐξουσια	εξουσια	ἐξουσία			
1	25	P-	--------	7	πρὸ	προ	προ	πρό			
1	25	A-	----GSM-	9539	παντὸς	παντος	παντος	πᾶς			
1	25	RA	----GSM-	10	τοῦ	του	του	ὁ			
1	25	N-	----GSM-	9538	αἰῶνος	αἰωνος	αιωνος	αἰών			
1	25	C-	--------	4	καὶ	και	και	καί			
1	25	D-	--------	8	νῦν	νυν	νυν	νῦν			
1	25	C-	--------	4	καὶ	και	και	καί			
1	25	P-	--------	7	εἰς	εἰς	εις	εἰς			
1	25	A-	----APM-	9987	πάντας	παντας	παντας	πᾶς			
1	25	RA	----APM-	10	τοὺς	τους	τους	ὁ			
1	25	N-	----APM-	9986	αἰῶνας	αἰωνας	αιωνας	αἰών			·
1	25	X-	--------	5	ἀμήν	ἀμην	αμην	ἀμήν			.
